<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_0.25dp">0.60dp</dimen>
    <dimen name="_0.50dp">1.20dp</dimen>
    <dimen name="_0.75dp">1.80dp</dimen>

    <dimen name="_1dp">2.40dp</dimen>
    <dimen name="_2dp">4.80dp</dimen>
    <dimen name="_3dp">7.20dp</dimen>
    <dimen name="_4dp">9.60dp</dimen>
    <dimen name="_5dp">12.00dp</dimen>
    <dimen name="_6dp">14.40dp</dimen>
    <dimen name="_7dp">16.80dp</dimen>
    <dimen name="_8dp">19.20dp</dimen>
    <dimen name="_9dp">21.60dp</dimen>
    <dimen name="_10dp">24.00dp</dimen>
    <dimen name="_11dp">26.40dp</dimen>
    <dimen name="_12dp">28.80dp</dimen>
    <dimen name="_13dp">31.20dp</dimen>
    <dimen name="_14dp">33.60dp</dimen>
    <dimen name="_15dp">36.00dp</dimen>
    <dimen name="_16dp">38.40dp</dimen>
    <dimen name="_17dp">40.80dp</dimen>
    <dimen name="_18dp">43.20dp</dimen>
    <dimen name="_19dp">45.60dp</dimen>
    <dimen name="_20dp">48.00dp</dimen>
    <dimen name="_21dp">50.40dp</dimen>
    <dimen name="_22dp">52.80dp</dimen>
    <dimen name="_23dp">55.20dp</dimen>
    <dimen name="_24dp">57.60dp</dimen>
    <dimen name="_25dp">60.00dp</dimen>
    <dimen name="_26dp">62.40dp</dimen>
    <dimen name="_27dp">64.80dp</dimen>
    <dimen name="_28dp">67.20dp</dimen>
    <dimen name="_29dp">69.60dp</dimen>
    <dimen name="_30dp">72.00dp</dimen>
    <dimen name="_31dp">74.40dp</dimen>
    <dimen name="_32dp">76.80dp</dimen>
    <dimen name="_33dp">79.20dp</dimen>
    <dimen name="_34dp">81.60dp</dimen>
    <dimen name="_35dp">84.00dp</dimen>
    <dimen name="_36dp">86.40dp</dimen>
    <dimen name="_37dp">88.80dp</dimen>
    <dimen name="_38dp">91.20dp</dimen>
    <dimen name="_39dp">93.60dp</dimen>
    <dimen name="_40dp">96.00dp</dimen>
    <dimen name="_41dp">98.40dp</dimen>
    <dimen name="_42dp">100.80dp</dimen>
    <dimen name="_43dp">103.20dp</dimen>
    <dimen name="_44dp">105.60dp</dimen>
    <dimen name="_45dp">108.00dp</dimen>
    <dimen name="_46dp">110.40dp</dimen>
    <dimen name="_47dp">112.80dp</dimen>
    <dimen name="_48dp">115.20dp</dimen>
    <dimen name="_49dp">117.60dp</dimen>
    <dimen name="_50dp">120.00dp</dimen>
    <dimen name="_51dp">122.40dp</dimen>
    <dimen name="_52dp">124.80dp</dimen>
    <dimen name="_53dp">127.20dp</dimen>
    <dimen name="_54dp">129.60dp</dimen>
    <dimen name="_55dp">132.00dp</dimen>
    <dimen name="_56dp">134.40dp</dimen>
    <dimen name="_57dp">136.80dp</dimen>
    <dimen name="_58dp">139.20dp</dimen>
    <dimen name="_59dp">141.60dp</dimen>
    <dimen name="_60dp">144.00dp</dimen>
    <dimen name="_61dp">146.40dp</dimen>
    <dimen name="_62dp">148.80dp</dimen>
    <dimen name="_63dp">151.20dp</dimen>
    <dimen name="_64dp">153.60dp</dimen>
    <dimen name="_65dp">156.00dp</dimen>
    <dimen name="_66dp">158.40dp</dimen>
    <dimen name="_67dp">160.80dp</dimen>
    <dimen name="_68dp">163.20dp</dimen>
    <dimen name="_69dp">165.60dp</dimen>
    <dimen name="_70dp">168.00dp</dimen>
    <dimen name="_71dp">170.40dp</dimen>
    <dimen name="_72dp">172.80dp</dimen>
    <dimen name="_73dp">175.20dp</dimen>
    <dimen name="_74dp">177.60dp</dimen>
    <dimen name="_75dp">180.00dp</dimen>
    <dimen name="_76dp">182.40dp</dimen>
    <dimen name="_77dp">184.80dp</dimen>
    <dimen name="_78dp">187.20dp</dimen>
    <dimen name="_79dp">189.60dp</dimen>
    <dimen name="_80dp">192.00dp</dimen>
    <dimen name="_81dp">194.40dp</dimen>
    <dimen name="_82dp">196.80dp</dimen>
    <dimen name="_83dp">199.20dp</dimen>
    <dimen name="_84dp">201.60dp</dimen>
    <dimen name="_85dp">204.00dp</dimen>
    <dimen name="_86dp">206.40dp</dimen>
    <dimen name="_87dp">208.80dp</dimen>
    <dimen name="_88dp">211.20dp</dimen>
    <dimen name="_89dp">213.60dp</dimen>
    <dimen name="_90dp">216.00dp</dimen>
    <dimen name="_91dp">218.40dp</dimen>
    <dimen name="_92dp">220.80dp</dimen>
    <dimen name="_93dp">223.20dp</dimen>
    <dimen name="_94dp">225.60dp</dimen>
    <dimen name="_95dp">228.00dp</dimen>
    <dimen name="_96dp">230.40dp</dimen>
    <dimen name="_97dp">232.80dp</dimen>
    <dimen name="_98dp">235.20dp</dimen>
    <dimen name="_99dp">237.60dp</dimen>
    <dimen name="_100dp">240.00dp</dimen>
    <dimen name="_101dp">242.40dp</dimen>
    <dimen name="_102dp">244.80dp</dimen>
    <dimen name="_103dp">247.20dp</dimen>
    <dimen name="_104dp">249.60dp</dimen>
    <dimen name="_105dp">252.00dp</dimen>
    <dimen name="_106dp">254.40dp</dimen>
    <dimen name="_107dp">256.80dp</dimen>
    <dimen name="_108dp">259.20dp</dimen>
    <dimen name="_109dp">261.60dp</dimen>
    <dimen name="_110dp">264.00dp</dimen>
    <dimen name="_111dp">266.40dp</dimen>
    <dimen name="_112dp">268.80dp</dimen>
    <dimen name="_113dp">271.20dp</dimen>
    <dimen name="_114dp">273.60dp</dimen>
    <dimen name="_115dp">276.00dp</dimen>
    <dimen name="_116dp">278.40dp</dimen>
    <dimen name="_117dp">280.80dp</dimen>
    <dimen name="_118dp">283.20dp</dimen>
    <dimen name="_119dp">285.60dp</dimen>
    <dimen name="_120dp">288.00dp</dimen>
    <dimen name="_121dp">290.40dp</dimen>
    <dimen name="_122dp">292.80dp</dimen>
    <dimen name="_123dp">295.20dp</dimen>
    <dimen name="_124dp">297.60dp</dimen>
    <dimen name="_125dp">300.00dp</dimen>
    <dimen name="_126dp">302.40dp</dimen>
    <dimen name="_127dp">304.80dp</dimen>
    <dimen name="_128dp">307.20dp</dimen>
    <dimen name="_129dp">309.60dp</dimen>
    <dimen name="_130dp">312.00dp</dimen>
    <dimen name="_131dp">314.40dp</dimen>
    <dimen name="_132dp">316.80dp</dimen>
    <dimen name="_133dp">319.20dp</dimen>
    <dimen name="_134dp">321.60dp</dimen>
    <dimen name="_135dp">324.00dp</dimen>
    <dimen name="_136dp">326.40dp</dimen>
    <dimen name="_137dp">328.80dp</dimen>
    <dimen name="_138dp">331.20dp</dimen>
    <dimen name="_139dp">333.60dp</dimen>
    <dimen name="_140dp">336.00dp</dimen>
    <dimen name="_141dp">338.40dp</dimen>
    <dimen name="_142dp">340.80dp</dimen>
    <dimen name="_143dp">343.20dp</dimen>
    <dimen name="_144dp">345.60dp</dimen>
    <dimen name="_145dp">348.00dp</dimen>
    <dimen name="_146dp">350.40dp</dimen>
    <dimen name="_147dp">352.80dp</dimen>
    <dimen name="_148dp">355.20dp</dimen>
    <dimen name="_149dp">357.60dp</dimen>
    <dimen name="_150dp">360.00dp</dimen>
    <dimen name="_151dp">362.40dp</dimen>
    <dimen name="_152dp">364.80dp</dimen>
    <dimen name="_153dp">367.20dp</dimen>
    <dimen name="_154dp">369.60dp</dimen>
    <dimen name="_155dp">372.00dp</dimen>
    <dimen name="_156dp">374.40dp</dimen>
    <dimen name="_157dp">376.80dp</dimen>
    <dimen name="_158dp">379.20dp</dimen>
    <dimen name="_159dp">381.60dp</dimen>
    <dimen name="_160dp">384.00dp</dimen>
    <dimen name="_161dp">386.40dp</dimen>
    <dimen name="_162dp">388.80dp</dimen>
    <dimen name="_163dp">391.20dp</dimen>
    <dimen name="_164dp">393.60dp</dimen>
    <dimen name="_165dp">396.00dp</dimen>
    <dimen name="_166dp">398.40dp</dimen>
    <dimen name="_167dp">400.80dp</dimen>
    <dimen name="_168dp">403.20dp</dimen>
    <dimen name="_169dp">405.60dp</dimen>
    <dimen name="_170dp">408.00dp</dimen>
    <dimen name="_171dp">410.40dp</dimen>
    <dimen name="_172dp">412.80dp</dimen>
    <dimen name="_173dp">415.20dp</dimen>
    <dimen name="_174dp">417.60dp</dimen>
    <dimen name="_175dp">420.00dp</dimen>
    <dimen name="_176dp">422.40dp</dimen>
    <dimen name="_177dp">424.80dp</dimen>
    <dimen name="_178dp">427.20dp</dimen>
    <dimen name="_179dp">429.60dp</dimen>
    <dimen name="_180dp">432.00dp</dimen>
    <dimen name="_181dp">434.40dp</dimen>
    <dimen name="_182dp">436.80dp</dimen>
    <dimen name="_183dp">439.20dp</dimen>
    <dimen name="_184dp">441.60dp</dimen>
    <dimen name="_185dp">444.00dp</dimen>
    <dimen name="_186dp">446.40dp</dimen>
    <dimen name="_187dp">448.80dp</dimen>
    <dimen name="_188dp">451.20dp</dimen>
    <dimen name="_189dp">453.60dp</dimen>
    <dimen name="_190dp">456.00dp</dimen>
    <dimen name="_191dp">458.40dp</dimen>
    <dimen name="_192dp">460.80dp</dimen>
    <dimen name="_193dp">463.20dp</dimen>
    <dimen name="_194dp">465.60dp</dimen>
    <dimen name="_195dp">468.00dp</dimen>
    <dimen name="_196dp">470.40dp</dimen>
    <dimen name="_197dp">472.80dp</dimen>
    <dimen name="_198dp">475.20dp</dimen>
    <dimen name="_199dp">477.60dp</dimen>
    <dimen name="_200dp">480.00dp</dimen>
    <dimen name="_201dp">482.40dp</dimen>
    <dimen name="_202dp">484.80dp</dimen>
    <dimen name="_203dp">487.20dp</dimen>
    <dimen name="_204dp">489.60dp</dimen>
    <dimen name="_205dp">492.00dp</dimen>
    <dimen name="_206dp">494.40dp</dimen>
    <dimen name="_207dp">496.80dp</dimen>
    <dimen name="_208dp">499.20dp</dimen>
    <dimen name="_209dp">501.60dp</dimen>
    <dimen name="_210dp">504.00dp</dimen>
    <dimen name="_211dp">506.40dp</dimen>
    <dimen name="_212dp">508.80dp</dimen>
    <dimen name="_213dp">511.20dp</dimen>
    <dimen name="_214dp">513.60dp</dimen>
    <dimen name="_215dp">516.00dp</dimen>
    <dimen name="_216dp">518.40dp</dimen>
    <dimen name="_217dp">520.80dp</dimen>
    <dimen name="_218dp">523.20dp</dimen>
    <dimen name="_219dp">525.60dp</dimen>
    <dimen name="_220dp">528.00dp</dimen>
    <dimen name="_221dp">530.40dp</dimen>
    <dimen name="_222dp">532.80dp</dimen>
    <dimen name="_223dp">535.20dp</dimen>
    <dimen name="_224dp">537.60dp</dimen>
    <dimen name="_225dp">540.00dp</dimen>
    <dimen name="_226dp">542.40dp</dimen>
    <dimen name="_227dp">544.80dp</dimen>
    <dimen name="_228dp">547.20dp</dimen>
    <dimen name="_229dp">549.60dp</dimen>
    <dimen name="_230dp">552.00dp</dimen>
    <dimen name="_231dp">554.40dp</dimen>
    <dimen name="_232dp">556.80dp</dimen>
    <dimen name="_233dp">559.20dp</dimen>
    <dimen name="_234dp">561.60dp</dimen>
    <dimen name="_235dp">564.00dp</dimen>
    <dimen name="_236dp">566.40dp</dimen>
    <dimen name="_237dp">568.80dp</dimen>
    <dimen name="_238dp">571.20dp</dimen>
    <dimen name="_239dp">573.60dp</dimen>
    <dimen name="_240dp">576.00dp</dimen>
    <dimen name="_241dp">578.40dp</dimen>
    <dimen name="_242dp">580.80dp</dimen>
    <dimen name="_243dp">583.20dp</dimen>
    <dimen name="_244dp">585.60dp</dimen>
    <dimen name="_245dp">588.00dp</dimen>
    <dimen name="_246dp">590.40dp</dimen>
    <dimen name="_247dp">592.80dp</dimen>
    <dimen name="_248dp">595.20dp</dimen>
    <dimen name="_249dp">597.60dp</dimen>
    <dimen name="_250dp">600.00dp</dimen>
    <dimen name="_251dp">602.40dp</dimen>
    <dimen name="_252dp">604.80dp</dimen>
    <dimen name="_253dp">607.20dp</dimen>
    <dimen name="_254dp">609.60dp</dimen>
    <dimen name="_255dp">612.00dp</dimen>
    <dimen name="_256dp">614.40dp</dimen>
    <dimen name="_257dp">616.80dp</dimen>
    <dimen name="_258dp">619.20dp</dimen>
    <dimen name="_259dp">621.60dp</dimen>
    <dimen name="_260dp">624.00dp</dimen>
    <dimen name="_261dp">626.40dp</dimen>
    <dimen name="_262dp">628.80dp</dimen>
    <dimen name="_263dp">631.20dp</dimen>
    <dimen name="_264dp">633.60dp</dimen>
    <dimen name="_265dp">636.00dp</dimen>
    <dimen name="_266dp">638.40dp</dimen>
    <dimen name="_267dp">640.80dp</dimen>
    <dimen name="_268dp">643.20dp</dimen>
    <dimen name="_269dp">645.60dp</dimen>
    <dimen name="_270dp">648.00dp</dimen>
    <dimen name="_271dp">650.40dp</dimen>
    <dimen name="_272dp">652.80dp</dimen>
    <dimen name="_273dp">655.20dp</dimen>
    <dimen name="_274dp">657.60dp</dimen>
    <dimen name="_275dp">660.00dp</dimen>
    <dimen name="_276dp">662.40dp</dimen>
    <dimen name="_277dp">664.80dp</dimen>
    <dimen name="_278dp">667.20dp</dimen>
    <dimen name="_279dp">669.60dp</dimen>
    <dimen name="_280dp">672.00dp</dimen>
    <dimen name="_281dp">674.40dp</dimen>
    <dimen name="_282dp">676.80dp</dimen>
    <dimen name="_283dp">679.20dp</dimen>
    <dimen name="_284dp">681.60dp</dimen>
    <dimen name="_285dp">684.00dp</dimen>
    <dimen name="_286dp">686.40dp</dimen>
    <dimen name="_287dp">688.80dp</dimen>
    <dimen name="_288dp">691.20dp</dimen>
    <dimen name="_289dp">693.60dp</dimen>
    <dimen name="_290dp">696.00dp</dimen>
    <dimen name="_291dp">698.40dp</dimen>
    <dimen name="_292dp">700.80dp</dimen>
    <dimen name="_293dp">703.20dp</dimen>
    <dimen name="_294dp">705.60dp</dimen>
    <dimen name="_295dp">708.00dp</dimen>
    <dimen name="_296dp">710.40dp</dimen>
    <dimen name="_297dp">712.80dp</dimen>
    <dimen name="_298dp">715.20dp</dimen>
    <dimen name="_299dp">717.60dp</dimen>
    <dimen name="_300dp">720.00dp</dimen>

    <!-- for sp values -->

    <dimen name="_1sp">2.40dp</dimen>
    <dimen name="_2sp">4.80dp</dimen>
    <dimen name="_3sp">7.20dp</dimen>
    <dimen name="_4sp">9.60dp</dimen>
    <dimen name="_5sp">12.00dp</dimen>
    <dimen name="_6sp">14.40dp</dimen>
    <dimen name="_7sp">16.80dp</dimen>
    <dimen name="_8sp">19.20dp</dimen>
    <dimen name="_9sp">21.60dp</dimen>
    <dimen name="_10sp">24.00dp</dimen>
    <dimen name="_11sp">26.40dp</dimen>
    <dimen name="_12sp">28.80dp</dimen>
    <dimen name="_13sp">31.20dp</dimen>
    <dimen name="_14sp">33.60dp</dimen>
    <dimen name="_15sp">36.00dp</dimen>
    <dimen name="_16sp">38.40dp</dimen>
    <dimen name="_17sp">40.80dp</dimen>
    <dimen name="_18sp">43.20dp</dimen>
    <dimen name="_19sp">45.60dp</dimen>
    <dimen name="_20sp">48.00dp</dimen>
    <dimen name="_21sp">50.40dp</dimen>
    <dimen name="_22sp">52.80dp</dimen>
    <dimen name="_23sp">55.20dp</dimen>
    <dimen name="_24sp">57.60dp</dimen>
    <dimen name="_25sp">60.00dp</dimen>
    <dimen name="_26sp">62.40dp</dimen>
    <dimen name="_27sp">64.80dp</dimen>
    <dimen name="_28sp">67.20dp</dimen>
    <dimen name="_29sp">69.60dp</dimen>
    <dimen name="_30sp">72.00dp</dimen>
    <dimen name="_31sp">74.40dp</dimen>
    <dimen name="_32sp">76.80dp</dimen>
    <dimen name="_33sp">79.20dp</dimen>
    <dimen name="_34sp">81.60dp</dimen>
    <dimen name="_35sp">84.00dp</dimen>
    <dimen name="_36sp">86.40dp</dimen>
    <dimen name="_37sp">88.80dp</dimen>
    <dimen name="_38sp">91.20dp</dimen>
    <dimen name="_39sp">93.60dp</dimen>
    <dimen name="_40sp">96.00dp</dimen>
    <dimen name="_41sp">98.40dp</dimen>
    <dimen name="_42sp">100.80dp</dimen>
    <dimen name="_43sp">103.20dp</dimen>
    <dimen name="_44sp">105.60dp</dimen>
    <dimen name="_45sp">108.00dp</dimen>
    <dimen name="_46sp">110.40dp</dimen>
    <dimen name="_47sp">112.80dp</dimen>
    <dimen name="_48sp">115.20dp</dimen>
    <dimen name="_49sp">117.60dp</dimen>
    <dimen name="_50sp">120.00dp</dimen>
    <dimen name="_51sp">122.40dp</dimen>
    <dimen name="_52sp">124.80dp</dimen>
    <dimen name="_53sp">127.20dp</dimen>
    <dimen name="_54sp">129.60dp</dimen>
    <dimen name="_55sp">132.00dp</dimen>
    <dimen name="_56sp">134.40dp</dimen>
    <dimen name="_57sp">136.80dp</dimen>
    <dimen name="_58sp">139.20dp</dimen>
    <dimen name="_59sp">141.60dp</dimen>
    <dimen name="_60sp">144.00dp</dimen>
    <dimen name="_61sp">146.40dp</dimen>
    <dimen name="_62sp">148.80dp</dimen>
    <dimen name="_63sp">151.20dp</dimen>
    <dimen name="_64sp">153.60dp</dimen>
    <dimen name="_65sp">156.00dp</dimen>
    <dimen name="_66sp">158.40dp</dimen>
    <dimen name="_67sp">160.80dp</dimen>
    <dimen name="_68sp">163.20dp</dimen>
    <dimen name="_69sp">165.60dp</dimen>
    <dimen name="_70sp">168.00dp</dimen>
    <dimen name="_71sp">170.40dp</dimen>
    <dimen name="_72sp">172.80dp</dimen>
    <dimen name="_73sp">175.20dp</dimen>
    <dimen name="_74sp">177.60dp</dimen>
    <dimen name="_75sp">180.00dp</dimen>
    <dimen name="_76sp">182.40dp</dimen>
    <dimen name="_77sp">184.80dp</dimen>
    <dimen name="_78sp">187.20dp</dimen>
    <dimen name="_79sp">189.60dp</dimen>
    <dimen name="_80sp">192.00dp</dimen>
    <dimen name="_81sp">194.40dp</dimen>
    <dimen name="_82sp">196.80dp</dimen>
    <dimen name="_83sp">199.20dp</dimen>
    <dimen name="_84sp">201.60dp</dimen>
    <dimen name="_85sp">204.00dp</dimen>
    <dimen name="_86sp">206.40dp</dimen>
    <dimen name="_87sp">208.80dp</dimen>
    <dimen name="_88sp">211.20dp</dimen>
    <dimen name="_89sp">213.60dp</dimen>
    <dimen name="_90sp">216.00dp</dimen>
    <dimen name="_91sp">218.40dp</dimen>
    <dimen name="_92sp">220.80dp</dimen>
    <dimen name="_93sp">223.20dp</dimen>
    <dimen name="_94sp">225.60dp</dimen>
    <dimen name="_95sp">228.00dp</dimen>
    <dimen name="_96sp">230.40dp</dimen>
    <dimen name="_97sp">232.80dp</dimen>
    <dimen name="_98sp">235.20dp</dimen>
    <dimen name="_99sp">237.60dp</dimen>
    <dimen name="_100sp">240.00dp</dimen>
    <dimen name="_101sp">242.40dp</dimen>
    <dimen name="_102sp">244.80dp</dimen>
    <dimen name="_103sp">247.20dp</dimen>
    <dimen name="_104sp">249.60dp</dimen>
    <dimen name="_105sp">252.00dp</dimen>
    <dimen name="_106sp">254.40dp</dimen>
    <dimen name="_107sp">256.80dp</dimen>
    <dimen name="_108sp">259.20dp</dimen>
    <dimen name="_109sp">261.60dp</dimen>
    <dimen name="_110sp">264.00dp</dimen>
    <dimen name="_111sp">266.40dp</dimen>
    <dimen name="_112sp">268.80dp</dimen>
    <dimen name="_113sp">271.20dp</dimen>
    <dimen name="_114sp">273.60dp</dimen>
    <dimen name="_115sp">276.00dp</dimen>
    <dimen name="_116sp">278.40dp</dimen>
    <dimen name="_117sp">280.80dp</dimen>
    <dimen name="_118sp">283.20dp</dimen>
    <dimen name="_119sp">285.60dp</dimen>
    <dimen name="_120sp">288.00dp</dimen>
    <dimen name="_121sp">290.40dp</dimen>
    <dimen name="_122sp">292.80dp</dimen>
    <dimen name="_123sp">295.20dp</dimen>
    <dimen name="_124sp">297.60dp</dimen>
    <dimen name="_125sp">300.00dp</dimen>
    <dimen name="_126sp">302.40dp</dimen>
    <dimen name="_127sp">304.80dp</dimen>
    <dimen name="_128sp">307.20dp</dimen>
    <dimen name="_129sp">309.60dp</dimen>
    <dimen name="_130sp">312.00dp</dimen>
    <dimen name="_131sp">314.40dp</dimen>
    <dimen name="_132sp">316.80dp</dimen>
    <dimen name="_133sp">319.20dp</dimen>
    <dimen name="_134sp">321.60dp</dimen>
    <dimen name="_135sp">324.00dp</dimen>
    <dimen name="_136sp">326.40dp</dimen>
    <dimen name="_137sp">328.80dp</dimen>
    <dimen name="_138sp">331.20dp</dimen>
    <dimen name="_139sp">333.60dp</dimen>
    <dimen name="_140sp">336.00dp</dimen>
    <dimen name="_141sp">338.40dp</dimen>
    <dimen name="_142sp">340.80dp</dimen>
    <dimen name="_143sp">343.20dp</dimen>
    <dimen name="_144sp">345.60dp</dimen>
    <dimen name="_145sp">348.00dp</dimen>
    <dimen name="_146sp">350.40dp</dimen>
    <dimen name="_147sp">352.80dp</dimen>
    <dimen name="_148sp">355.20dp</dimen>
    <dimen name="_149sp">357.60dp</dimen>
    <dimen name="_150sp">360.00dp</dimen>
    <dimen name="_151sp">362.40dp</dimen>
    <dimen name="_152sp">364.80dp</dimen>
    <dimen name="_153sp">367.20dp</dimen>
    <dimen name="_154sp">369.60dp</dimen>
    <dimen name="_155sp">372.00dp</dimen>
    <dimen name="_156sp">374.40dp</dimen>
    <dimen name="_157sp">376.80dp</dimen>
    <dimen name="_158sp">379.20dp</dimen>
    <dimen name="_159sp">381.60dp</dimen>
    <dimen name="_160sp">384.00dp</dimen>
    <dimen name="_161sp">386.40dp</dimen>
    <dimen name="_162sp">388.80dp</dimen>
    <dimen name="_163sp">391.20dp</dimen>
    <dimen name="_164sp">393.60dp</dimen>
    <dimen name="_165sp">396.00dp</dimen>
    <dimen name="_166sp">398.40dp</dimen>
    <dimen name="_167sp">400.80dp</dimen>
    <dimen name="_168sp">403.20dp</dimen>
    <dimen name="_169sp">405.60dp</dimen>
    <dimen name="_170sp">408.00dp</dimen>
    <dimen name="_171sp">410.40dp</dimen>
    <dimen name="_172sp">412.80dp</dimen>
    <dimen name="_173sp">415.20dp</dimen>
    <dimen name="_174sp">417.60dp</dimen>
    <dimen name="_175sp">420.00dp</dimen>
    <dimen name="_176sp">422.40dp</dimen>
    <dimen name="_177sp">424.80dp</dimen>
    <dimen name="_178sp">427.20dp</dimen>
    <dimen name="_179sp">429.60dp</dimen>
    <dimen name="_180sp">432.00dp</dimen>
    <dimen name="_181sp">434.40dp</dimen>
    <dimen name="_182sp">436.80dp</dimen>
    <dimen name="_183sp">439.20dp</dimen>
    <dimen name="_184sp">441.60dp</dimen>
    <dimen name="_185sp">444.00dp</dimen>
    <dimen name="_186sp">446.40dp</dimen>
    <dimen name="_187sp">448.80dp</dimen>
    <dimen name="_188sp">451.20dp</dimen>
    <dimen name="_189sp">453.60dp</dimen>
    <dimen name="_190sp">456.00dp</dimen>
    <dimen name="_191sp">458.40dp</dimen>
    <dimen name="_192sp">460.80dp</dimen>
    <dimen name="_193sp">463.20dp</dimen>
    <dimen name="_194sp">465.60dp</dimen>
    <dimen name="_195sp">468.00dp</dimen>
    <dimen name="_196sp">470.40dp</dimen>
    <dimen name="_197sp">472.80dp</dimen>
    <dimen name="_198sp">475.20dp</dimen>
    <dimen name="_199sp">477.60dp</dimen>
    <dimen name="_200sp">480.00dp</dimen>
    <dimen name="_201sp">482.40dp</dimen>
    <dimen name="_202sp">484.80dp</dimen>
    <dimen name="_203sp">487.20dp</dimen>
    <dimen name="_204sp">489.60dp</dimen>
    <dimen name="_205sp">492.00dp</dimen>
    <dimen name="_206sp">494.40dp</dimen>
    <dimen name="_207sp">496.80dp</dimen>
    <dimen name="_208sp">499.20dp</dimen>
    <dimen name="_209sp">501.60dp</dimen>
    <dimen name="_210sp">504.00dp</dimen>
    <dimen name="_211sp">506.40dp</dimen>
    <dimen name="_212sp">508.80dp</dimen>
    <dimen name="_213sp">511.20dp</dimen>
    <dimen name="_214sp">513.60dp</dimen>
    <dimen name="_215sp">516.00dp</dimen>
    <dimen name="_216sp">518.40dp</dimen>
    <dimen name="_217sp">520.80dp</dimen>
    <dimen name="_218sp">523.20dp</dimen>
    <dimen name="_219sp">525.60dp</dimen>
    <dimen name="_220sp">528.00dp</dimen>
    <dimen name="_221sp">530.40dp</dimen>
    <dimen name="_222sp">532.80dp</dimen>
    <dimen name="_223sp">535.20dp</dimen>
    <dimen name="_224sp">537.60dp</dimen>
    <dimen name="_225sp">540.00dp</dimen>
    <dimen name="_226sp">542.40dp</dimen>
    <dimen name="_227sp">544.80dp</dimen>
    <dimen name="_228sp">547.20dp</dimen>
    <dimen name="_229sp">549.60dp</dimen>
    <dimen name="_230sp">552.00dp</dimen>
    <dimen name="_231sp">554.40dp</dimen>
    <dimen name="_232sp">556.80dp</dimen>
    <dimen name="_233sp">559.20dp</dimen>
    <dimen name="_234sp">561.60dp</dimen>
    <dimen name="_235sp">564.00dp</dimen>
    <dimen name="_236sp">566.40dp</dimen>
    <dimen name="_237sp">568.80dp</dimen>
    <dimen name="_238sp">571.20dp</dimen>
    <dimen name="_239sp">573.60dp</dimen>
    <dimen name="_240sp">576.00dp</dimen>
    <dimen name="_241sp">578.40dp</dimen>
    <dimen name="_242sp">580.80dp</dimen>
    <dimen name="_243sp">583.20dp</dimen>
    <dimen name="_244sp">585.60dp</dimen>
    <dimen name="_245sp">588.00dp</dimen>
    <dimen name="_246sp">590.40dp</dimen>
    <dimen name="_247sp">592.80dp</dimen>
    <dimen name="_248sp">595.20dp</dimen>
    <dimen name="_249sp">597.60dp</dimen>
    <dimen name="_250sp">600.00dp</dimen>
    <dimen name="_251sp">602.40dp</dimen>
    <dimen name="_252sp">604.80dp</dimen>
    <dimen name="_253sp">607.20dp</dimen>
    <dimen name="_254sp">609.60dp</dimen>
    <dimen name="_255sp">612.00dp</dimen>
    <dimen name="_256sp">614.40dp</dimen>
    <dimen name="_257sp">616.80dp</dimen>
    <dimen name="_258sp">619.20dp</dimen>
    <dimen name="_259sp">621.60dp</dimen>
    <dimen name="_260sp">624.00dp</dimen>
    <dimen name="_261sp">626.40dp</dimen>
    <dimen name="_262sp">628.80dp</dimen>
    <dimen name="_263sp">631.20dp</dimen>
    <dimen name="_264sp">633.60dp</dimen>
    <dimen name="_265sp">636.00dp</dimen>
    <dimen name="_266sp">638.40dp</dimen>
    <dimen name="_267sp">640.80dp</dimen>
    <dimen name="_268sp">643.20dp</dimen>
    <dimen name="_269sp">645.60dp</dimen>
    <dimen name="_270sp">648.00dp</dimen>
    <dimen name="_271sp">650.40dp</dimen>
    <dimen name="_272sp">652.80dp</dimen>
    <dimen name="_273sp">655.20dp</dimen>
    <dimen name="_274sp">657.60dp</dimen>
    <dimen name="_275sp">660.00dp</dimen>
    <dimen name="_276sp">662.40dp</dimen>
    <dimen name="_277sp">664.80dp</dimen>
    <dimen name="_278sp">667.20dp</dimen>
    <dimen name="_279sp">669.60dp</dimen>
    <dimen name="_280sp">672.00dp</dimen>
    <dimen name="_281sp">674.40dp</dimen>
    <dimen name="_282sp">676.80dp</dimen>
    <dimen name="_283sp">679.20dp</dimen>
    <dimen name="_284sp">681.60dp</dimen>
    <dimen name="_285sp">684.00dp</dimen>
    <dimen name="_286sp">686.40dp</dimen>
    <dimen name="_287sp">688.80dp</dimen>
    <dimen name="_288sp">691.20dp</dimen>
    <dimen name="_289sp">693.60dp</dimen>
    <dimen name="_290sp">696.00dp</dimen>
    <dimen name="_291sp">698.40dp</dimen>
    <dimen name="_292sp">700.80dp</dimen>
    <dimen name="_293sp">703.20dp</dimen>
    <dimen name="_294sp">705.60dp</dimen>
    <dimen name="_295sp">708.00dp</dimen>
    <dimen name="_296sp">710.40dp</dimen>
    <dimen name="_297sp">712.80dp</dimen>
    <dimen name="_298sp">715.20dp</dimen>
    <dimen name="_299sp">717.60dp</dimen>
    <dimen name="_300sp">720.00dp</dimen>

    <!-- for sp values -->

    <!-- <dimen name="_1sp">2.40sp</dimen>
    <dimen name="_2sp">4.80sp</dimen>
    <dimen name="_3sp">7.20sp</dimen>
    <dimen name="_4sp">9.60sp</dimen>
    <dimen name="_5sp">12.00sp</dimen>
    <dimen name="_6sp">14.40sp</dimen>
    <dimen name="_7sp">16.80sp</dimen>
    <dimen name="_8sp">19.20sp</dimen>
    <dimen name="_9sp">21.60sp</dimen>
    <dimen name="_10sp">24.00sp</dimen>
    <dimen name="_11sp">26.40sp</dimen>
    <dimen name="_12sp">28.80sp</dimen>
    <dimen name="_13sp">31.20sp</dimen>
    <dimen name="_14sp">33.60sp</dimen>
    <dimen name="_15sp">36.00sp</dimen>
    <dimen name="_16sp">38.40sp</dimen>
    <dimen name="_17sp">40.80sp</dimen>
    <dimen name="_18sp">43.20sp</dimen>
    <dimen name="_19sp">45.60sp</dimen>
    <dimen name="_20sp">48.00sp</dimen>
    <dimen name="_21sp">50.40sp</dimen>
    <dimen name="_22sp">52.80sp</dimen>
    <dimen name="_23sp">55.20sp</dimen>
    <dimen name="_24sp">57.60sp</dimen>
    <dimen name="_25sp">60.00sp</dimen>
    <dimen name="_26sp">62.40sp</dimen>
    <dimen name="_27sp">64.80sp</dimen>
    <dimen name="_28sp">67.20sp</dimen>
    <dimen name="_29sp">69.60sp</dimen>
    <dimen name="_30sp">72.00sp</dimen>
    <dimen name="_31sp">74.40sp</dimen>
    <dimen name="_32sp">76.80sp</dimen>
    <dimen name="_33sp">79.20sp</dimen>
    <dimen name="_34sp">81.60sp</dimen>
    <dimen name="_35sp">84.00sp</dimen>
    <dimen name="_36sp">86.40sp</dimen>
    <dimen name="_37sp">88.80sp</dimen>
    <dimen name="_38sp">91.20sp</dimen>
    <dimen name="_39sp">93.60sp</dimen>
    <dimen name="_40sp">96.00sp</dimen>
    <dimen name="_41sp">98.40sp</dimen>
    <dimen name="_42sp">100.80sp</dimen>
    <dimen name="_43sp">103.20sp</dimen>
    <dimen name="_44sp">105.60sp</dimen>
    <dimen name="_45sp">108.00sp</dimen>
    <dimen name="_46sp">110.40sp</dimen>
    <dimen name="_47sp">112.80sp</dimen>
    <dimen name="_48sp">115.20sp</dimen>
    <dimen name="_49sp">117.60sp</dimen>
    <dimen name="_50sp">120.00sp</dimen>
    <dimen name="_51sp">122.40sp</dimen>
    <dimen name="_52sp">124.80sp</dimen>
    <dimen name="_53sp">127.20sp</dimen>
    <dimen name="_54sp">129.60sp</dimen>
    <dimen name="_55sp">132.00sp</dimen>
    <dimen name="_56sp">134.40sp</dimen>
    <dimen name="_57sp">136.80sp</dimen>
    <dimen name="_58sp">139.20sp</dimen>
    <dimen name="_59sp">141.60sp</dimen>
    <dimen name="_60sp">144.00sp</dimen>
    <dimen name="_61sp">146.40sp</dimen>
    <dimen name="_62sp">148.80sp</dimen>
    <dimen name="_63sp">151.20sp</dimen>
    <dimen name="_64sp">153.60sp</dimen>
    <dimen name="_65sp">156.00sp</dimen>
    <dimen name="_66sp">158.40sp</dimen>
    <dimen name="_67sp">160.80sp</dimen>
    <dimen name="_68sp">163.20sp</dimen>
    <dimen name="_69sp">165.60sp</dimen>
    <dimen name="_70sp">168.00sp</dimen>
    <dimen name="_71sp">170.40sp</dimen>
    <dimen name="_72sp">172.80sp</dimen>
    <dimen name="_73sp">175.20sp</dimen>
    <dimen name="_74sp">177.60sp</dimen>
    <dimen name="_75sp">180.00sp</dimen>
    <dimen name="_76sp">182.40sp</dimen>
    <dimen name="_77sp">184.80sp</dimen>
    <dimen name="_78sp">187.20sp</dimen>
    <dimen name="_79sp">189.60sp</dimen>
    <dimen name="_80sp">192.00sp</dimen>
    <dimen name="_81sp">194.40sp</dimen>
    <dimen name="_82sp">196.80sp</dimen>
    <dimen name="_83sp">199.20sp</dimen>
    <dimen name="_84sp">201.60sp</dimen>
    <dimen name="_85sp">204.00sp</dimen>
    <dimen name="_86sp">206.40sp</dimen>
    <dimen name="_87sp">208.80sp</dimen>
    <dimen name="_88sp">211.20sp</dimen>
    <dimen name="_89sp">213.60sp</dimen>
    <dimen name="_90sp">216.00sp</dimen>
    <dimen name="_91sp">218.40sp</dimen>
    <dimen name="_92sp">220.80sp</dimen>
    <dimen name="_93sp">223.20sp</dimen>
    <dimen name="_94sp">225.60sp</dimen>
    <dimen name="_95sp">228.00sp</dimen>
    <dimen name="_96sp">230.40sp</dimen>
    <dimen name="_97sp">232.80sp</dimen>
    <dimen name="_98sp">235.20sp</dimen>
    <dimen name="_99sp">237.60sp</dimen>
    <dimen name="_100sp">240.00sp</dimen>
    <dimen name="_101sp">242.40sp</dimen>
    <dimen name="_102sp">244.80sp</dimen>
    <dimen name="_103sp">247.20sp</dimen>
    <dimen name="_104sp">249.60sp</dimen>
    <dimen name="_105sp">252.00sp</dimen>
    <dimen name="_106sp">254.40sp</dimen>
    <dimen name="_107sp">256.80sp</dimen>
    <dimen name="_108sp">259.20sp</dimen>
    <dimen name="_109sp">261.60sp</dimen>
    <dimen name="_110sp">264.00sp</dimen>
    <dimen name="_111sp">266.40sp</dimen>
    <dimen name="_112sp">268.80sp</dimen>
    <dimen name="_113sp">271.20sp</dimen>
    <dimen name="_114sp">273.60sp</dimen>
    <dimen name="_115sp">276.00sp</dimen>
    <dimen name="_116sp">278.40sp</dimen>
    <dimen name="_117sp">280.80sp</dimen>
    <dimen name="_118sp">283.20sp</dimen>
    <dimen name="_119sp">285.60sp</dimen>
    <dimen name="_120sp">288.00sp</dimen>
    <dimen name="_121sp">290.40sp</dimen>
    <dimen name="_122sp">292.80sp</dimen>
    <dimen name="_123sp">295.20sp</dimen>
    <dimen name="_124sp">297.60sp</dimen>
    <dimen name="_125sp">300.00sp</dimen>
    <dimen name="_126sp">302.40sp</dimen>
    <dimen name="_127sp">304.80sp</dimen>
    <dimen name="_128sp">307.20sp</dimen>
    <dimen name="_129sp">309.60sp</dimen>
    <dimen name="_130sp">312.00sp</dimen>
    <dimen name="_131sp">314.40sp</dimen>
    <dimen name="_132sp">316.80sp</dimen>
    <dimen name="_133sp">319.20sp</dimen>
    <dimen name="_134sp">321.60sp</dimen>
    <dimen name="_135sp">324.00sp</dimen>
    <dimen name="_136sp">326.40sp</dimen>
    <dimen name="_137sp">328.80sp</dimen>
    <dimen name="_138sp">331.20sp</dimen>
    <dimen name="_139sp">333.60sp</dimen>
    <dimen name="_140sp">336.00sp</dimen>
    <dimen name="_141sp">338.40sp</dimen>
    <dimen name="_142sp">340.80sp</dimen>
    <dimen name="_143sp">343.20sp</dimen>
    <dimen name="_144sp">345.60sp</dimen>
    <dimen name="_145sp">348.00sp</dimen>
    <dimen name="_146sp">350.40sp</dimen>
    <dimen name="_147sp">352.80sp</dimen>
    <dimen name="_148sp">355.20sp</dimen>
    <dimen name="_149sp">357.60sp</dimen>
    <dimen name="_150sp">360.00sp</dimen>
    <dimen name="_151sp">362.40sp</dimen>
    <dimen name="_152sp">364.80sp</dimen>
    <dimen name="_153sp">367.20sp</dimen>
    <dimen name="_154sp">369.60sp</dimen>
    <dimen name="_155sp">372.00sp</dimen>
    <dimen name="_156sp">374.40sp</dimen>
    <dimen name="_157sp">376.80sp</dimen>
    <dimen name="_158sp">379.20sp</dimen>
    <dimen name="_159sp">381.60sp</dimen>
    <dimen name="_160sp">384.00sp</dimen>
    <dimen name="_161sp">386.40sp</dimen>
    <dimen name="_162sp">388.80sp</dimen>
    <dimen name="_163sp">391.20sp</dimen>
    <dimen name="_164sp">393.60sp</dimen>
    <dimen name="_165sp">396.00sp</dimen>
    <dimen name="_166sp">398.40sp</dimen>
    <dimen name="_167sp">400.80sp</dimen>
    <dimen name="_168sp">403.20sp</dimen>
    <dimen name="_169sp">405.60sp</dimen>
    <dimen name="_170sp">408.00sp</dimen>
    <dimen name="_171sp">410.40sp</dimen>
    <dimen name="_172sp">412.80sp</dimen>
    <dimen name="_173sp">415.20sp</dimen>
    <dimen name="_174sp">417.60sp</dimen>
    <dimen name="_175sp">420.00sp</dimen>
    <dimen name="_176sp">422.40sp</dimen>
    <dimen name="_177sp">424.80sp</dimen>
    <dimen name="_178sp">427.20sp</dimen>
    <dimen name="_179sp">429.60sp</dimen>
    <dimen name="_180sp">432.00sp</dimen>
    <dimen name="_181sp">434.40sp</dimen>
    <dimen name="_182sp">436.80sp</dimen>
    <dimen name="_183sp">439.20sp</dimen>
    <dimen name="_184sp">441.60sp</dimen>
    <dimen name="_185sp">444.00sp</dimen>
    <dimen name="_186sp">446.40sp</dimen>
    <dimen name="_187sp">448.80sp</dimen>
    <dimen name="_188sp">451.20sp</dimen>
    <dimen name="_189sp">453.60sp</dimen>
    <dimen name="_190sp">456.00sp</dimen>
    <dimen name="_191sp">458.40sp</dimen>
    <dimen name="_192sp">460.80sp</dimen>
    <dimen name="_193sp">463.20sp</dimen>
    <dimen name="_194sp">465.60sp</dimen>
    <dimen name="_195sp">468.00sp</dimen>
    <dimen name="_196sp">470.40sp</dimen>
    <dimen name="_197sp">472.80sp</dimen>
    <dimen name="_198sp">475.20sp</dimen>
    <dimen name="_199sp">477.60sp</dimen>
    <dimen name="_200sp">480.00sp</dimen>
    <dimen name="_201sp">482.40sp</dimen>
    <dimen name="_202sp">484.80sp</dimen>
    <dimen name="_203sp">487.20sp</dimen>
    <dimen name="_204sp">489.60sp</dimen>
    <dimen name="_205sp">492.00sp</dimen>
    <dimen name="_206sp">494.40sp</dimen>
    <dimen name="_207sp">496.80sp</dimen>
    <dimen name="_208sp">499.20sp</dimen>
    <dimen name="_209sp">501.60sp</dimen>
    <dimen name="_210sp">504.00sp</dimen>
    <dimen name="_211sp">506.40sp</dimen>
    <dimen name="_212sp">508.80sp</dimen>
    <dimen name="_213sp">511.20sp</dimen>
    <dimen name="_214sp">513.60sp</dimen>
    <dimen name="_215sp">516.00sp</dimen>
    <dimen name="_216sp">518.40sp</dimen>
    <dimen name="_217sp">520.80sp</dimen>
    <dimen name="_218sp">523.20sp</dimen>
    <dimen name="_219sp">525.60sp</dimen>
    <dimen name="_220sp">528.00sp</dimen>
    <dimen name="_221sp">530.40sp</dimen>
    <dimen name="_222sp">532.80sp</dimen>
    <dimen name="_223sp">535.20sp</dimen>
    <dimen name="_224sp">537.60sp</dimen>
    <dimen name="_225sp">540.00sp</dimen>
    <dimen name="_226sp">542.40sp</dimen>
    <dimen name="_227sp">544.80sp</dimen>
    <dimen name="_228sp">547.20sp</dimen>
    <dimen name="_229sp">549.60sp</dimen>
    <dimen name="_230sp">552.00sp</dimen>
    <dimen name="_231sp">554.40sp</dimen>
    <dimen name="_232sp">556.80sp</dimen>
    <dimen name="_233sp">559.20sp</dimen>
    <dimen name="_234sp">561.60sp</dimen>
    <dimen name="_235sp">564.00sp</dimen>
    <dimen name="_236sp">566.40sp</dimen>
    <dimen name="_237sp">568.80sp</dimen>
    <dimen name="_238sp">571.20sp</dimen>
    <dimen name="_239sp">573.60sp</dimen>
    <dimen name="_240sp">576.00sp</dimen>
    <dimen name="_241sp">578.40sp</dimen>
    <dimen name="_242sp">580.80sp</dimen>
    <dimen name="_243sp">583.20sp</dimen>
    <dimen name="_244sp">585.60sp</dimen>
    <dimen name="_245sp">588.00sp</dimen>
    <dimen name="_246sp">590.40sp</dimen>
    <dimen name="_247sp">592.80sp</dimen>
    <dimen name="_248sp">595.20sp</dimen>
    <dimen name="_249sp">597.60sp</dimen>
    <dimen name="_250sp">600.00sp</dimen>
    <dimen name="_251sp">602.40sp</dimen>
    <dimen name="_252sp">604.80sp</dimen>
    <dimen name="_253sp">607.20sp</dimen>
    <dimen name="_254sp">609.60sp</dimen>
    <dimen name="_255sp">612.00sp</dimen>
    <dimen name="_256sp">614.40sp</dimen>
    <dimen name="_257sp">616.80sp</dimen>
    <dimen name="_258sp">619.20sp</dimen>
    <dimen name="_259sp">621.60sp</dimen>
    <dimen name="_260sp">624.00sp</dimen>
    <dimen name="_261sp">626.40sp</dimen>
    <dimen name="_262sp">628.80sp</dimen>
    <dimen name="_263sp">631.20sp</dimen>
    <dimen name="_264sp">633.60sp</dimen>
    <dimen name="_265sp">636.00sp</dimen>
    <dimen name="_266sp">638.40sp</dimen>
    <dimen name="_267sp">640.80sp</dimen>
    <dimen name="_268sp">643.20sp</dimen>
    <dimen name="_269sp">645.60sp</dimen>
    <dimen name="_270sp">648.00sp</dimen>
    <dimen name="_271sp">650.40sp</dimen>
    <dimen name="_272sp">652.80sp</dimen>
    <dimen name="_273sp">655.20sp</dimen>
    <dimen name="_274sp">657.60sp</dimen>
    <dimen name="_275sp">660.00sp</dimen>
    <dimen name="_276sp">662.40sp</dimen>
    <dimen name="_277sp">664.80sp</dimen>
    <dimen name="_278sp">667.20sp</dimen>
    <dimen name="_279sp">669.60sp</dimen>
    <dimen name="_280sp">672.00sp</dimen>
    <dimen name="_281sp">674.40sp</dimen>
    <dimen name="_282sp">676.80sp</dimen>
    <dimen name="_283sp">679.20sp</dimen>
    <dimen name="_284sp">681.60sp</dimen>
    <dimen name="_285sp">684.00sp</dimen>
    <dimen name="_286sp">686.40sp</dimen>
    <dimen name="_287sp">688.80sp</dimen>
    <dimen name="_288sp">691.20sp</dimen>
    <dimen name="_289sp">693.60sp</dimen>
    <dimen name="_290sp">696.00sp</dimen>
    <dimen name="_291sp">698.40sp</dimen>
    <dimen name="_292sp">700.80sp</dimen>
    <dimen name="_293sp">703.20sp</dimen>
    <dimen name="_294sp">705.60sp</dimen>
    <dimen name="_295sp">708.00sp</dimen>
    <dimen name="_296sp">710.40sp</dimen>
    <dimen name="_297sp">712.80sp</dimen>
    <dimen name="_298sp">715.20sp</dimen>
    <dimen name="_299sp">717.60sp</dimen>
    <dimen name="_300sp">720.00sp</dimen> -->

</resources>
