<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_0.25dp">0.40dp</dimen>
    <dimen name="_0.50dp">0.80dp</dimen>
    <dimen name="_0.75dp">1.20dp</dimen>

    <dimen name="_1dp">1.60dp</dimen>
    <dimen name="_2dp">3.20dp</dimen>
    <dimen name="_3dp">4.80dp</dimen>
    <dimen name="_4dp">6.40dp</dimen>
    <dimen name="_5dp">8.00dp</dimen>
    <dimen name="_6dp">9.60dp</dimen>
    <dimen name="_7dp">11.20dp</dimen>
    <dimen name="_8dp">12.80dp</dimen>
    <dimen name="_9dp">14.40dp</dimen>
    <dimen name="_10dp">16.00dp</dimen>
    <dimen name="_11dp">17.60dp</dimen>
    <dimen name="_12dp">19.20dp</dimen>
    <dimen name="_13dp">20.80dp</dimen>
    <dimen name="_14dp">22.40dp</dimen>
    <dimen name="_15dp">24.00dp</dimen>
    <dimen name="_16dp">25.60dp</dimen>
    <dimen name="_17dp">27.20dp</dimen>
    <dimen name="_18dp">28.80dp</dimen>
    <dimen name="_19dp">30.40dp</dimen>
    <dimen name="_20dp">32.00dp</dimen>
    <dimen name="_21dp">33.60dp</dimen>
    <dimen name="_22dp">35.20dp</dimen>
    <dimen name="_23dp">36.80dp</dimen>
    <dimen name="_24dp">38.40dp</dimen>
    <dimen name="_25dp">40.00dp</dimen>
    <dimen name="_26dp">41.60dp</dimen>
    <dimen name="_27dp">43.20dp</dimen>
    <dimen name="_28dp">44.80dp</dimen>
    <dimen name="_29dp">46.40dp</dimen>
    <dimen name="_30dp">48.00dp</dimen>
    <dimen name="_31dp">49.60dp</dimen>
    <dimen name="_32dp">51.20dp</dimen>
    <dimen name="_33dp">52.80dp</dimen>
    <dimen name="_34dp">54.40dp</dimen>
    <dimen name="_35dp">56.00dp</dimen>
    <dimen name="_36dp">57.60dp</dimen>
    <dimen name="_37dp">59.20dp</dimen>
    <dimen name="_38dp">60.80dp</dimen>
    <dimen name="_39dp">62.40dp</dimen>
    <dimen name="_40dp">64.00dp</dimen>
    <dimen name="_41dp">65.60dp</dimen>
    <dimen name="_42dp">67.20dp</dimen>
    <dimen name="_43dp">68.80dp</dimen>
    <dimen name="_44dp">70.40dp</dimen>
    <dimen name="_45dp">72.00dp</dimen>
    <dimen name="_46dp">73.60dp</dimen>
    <dimen name="_47dp">75.20dp</dimen>
    <dimen name="_48dp">76.80dp</dimen>
    <dimen name="_49dp">78.40dp</dimen>
    <dimen name="_50dp">80.00dp</dimen>
    <dimen name="_51dp">81.60dp</dimen>
    <dimen name="_52dp">83.20dp</dimen>
    <dimen name="_53dp">84.80dp</dimen>
    <dimen name="_54dp">86.40dp</dimen>
    <dimen name="_55dp">88.00dp</dimen>
    <dimen name="_56dp">89.60dp</dimen>
    <dimen name="_57dp">91.20dp</dimen>
    <dimen name="_58dp">92.80dp</dimen>
    <dimen name="_59dp">94.40dp</dimen>
    <dimen name="_60dp">96.00dp</dimen>
    <dimen name="_61dp">97.60dp</dimen>
    <dimen name="_62dp">99.20dp</dimen>
    <dimen name="_63dp">100.80dp</dimen>
    <dimen name="_64dp">102.40dp</dimen>
    <dimen name="_65dp">104.00dp</dimen>
    <dimen name="_66dp">105.60dp</dimen>
    <dimen name="_67dp">107.20dp</dimen>
    <dimen name="_68dp">108.80dp</dimen>
    <dimen name="_69dp">110.40dp</dimen>
    <dimen name="_70dp">112.00dp</dimen>
    <dimen name="_71dp">113.60dp</dimen>
    <dimen name="_72dp">115.20dp</dimen>
    <dimen name="_73dp">116.80dp</dimen>
    <dimen name="_74dp">118.40dp</dimen>
    <dimen name="_75dp">120.00dp</dimen>
    <dimen name="_76dp">121.60dp</dimen>
    <dimen name="_77dp">123.20dp</dimen>
    <dimen name="_78dp">124.80dp</dimen>
    <dimen name="_79dp">126.40dp</dimen>
    <dimen name="_80dp">128.00dp</dimen>
    <dimen name="_81dp">129.60dp</dimen>
    <dimen name="_82dp">131.20dp</dimen>
    <dimen name="_83dp">132.80dp</dimen>
    <dimen name="_84dp">134.40dp</dimen>
    <dimen name="_85dp">136.00dp</dimen>
    <dimen name="_86dp">137.60dp</dimen>
    <dimen name="_87dp">139.20dp</dimen>
    <dimen name="_88dp">140.80dp</dimen>
    <dimen name="_89dp">142.40dp</dimen>
    <dimen name="_90dp">144.00dp</dimen>
    <dimen name="_91dp">145.60dp</dimen>
    <dimen name="_92dp">147.20dp</dimen>
    <dimen name="_93dp">148.80dp</dimen>
    <dimen name="_94dp">150.40dp</dimen>
    <dimen name="_95dp">152.00dp</dimen>
    <dimen name="_96dp">153.60dp</dimen>
    <dimen name="_97dp">155.20dp</dimen>
    <dimen name="_98dp">156.80dp</dimen>
    <dimen name="_99dp">158.40dp</dimen>
    <dimen name="_100dp">160.00dp</dimen>
    <dimen name="_101dp">161.60dp</dimen>
    <dimen name="_102dp">163.20dp</dimen>
    <dimen name="_103dp">164.80dp</dimen>
    <dimen name="_104dp">166.40dp</dimen>
    <dimen name="_105dp">168.00dp</dimen>
    <dimen name="_106dp">169.60dp</dimen>
    <dimen name="_107dp">171.20dp</dimen>
    <dimen name="_108dp">172.80dp</dimen>
    <dimen name="_109dp">174.40dp</dimen>
    <dimen name="_110dp">176.00dp</dimen>
    <dimen name="_111dp">177.60dp</dimen>
    <dimen name="_112dp">179.20dp</dimen>
    <dimen name="_113dp">180.80dp</dimen>
    <dimen name="_114dp">182.40dp</dimen>
    <dimen name="_115dp">184.00dp</dimen>
    <dimen name="_116dp">185.60dp</dimen>
    <dimen name="_117dp">187.20dp</dimen>
    <dimen name="_118dp">188.80dp</dimen>
    <dimen name="_119dp">190.40dp</dimen>
    <dimen name="_120dp">192.00dp</dimen>
    <dimen name="_121dp">193.60dp</dimen>
    <dimen name="_122dp">195.20dp</dimen>
    <dimen name="_123dp">196.80dp</dimen>
    <dimen name="_124dp">198.40dp</dimen>
    <dimen name="_125dp">200.00dp</dimen>
    <dimen name="_126dp">201.60dp</dimen>
    <dimen name="_127dp">203.20dp</dimen>
    <dimen name="_128dp">204.80dp</dimen>
    <dimen name="_129dp">206.40dp</dimen>
    <dimen name="_130dp">208.00dp</dimen>
    <dimen name="_131dp">209.60dp</dimen>
    <dimen name="_132dp">211.20dp</dimen>
    <dimen name="_133dp">212.80dp</dimen>
    <dimen name="_134dp">214.40dp</dimen>
    <dimen name="_135dp">216.00dp</dimen>
    <dimen name="_136dp">217.60dp</dimen>
    <dimen name="_137dp">219.20dp</dimen>
    <dimen name="_138dp">220.80dp</dimen>
    <dimen name="_139dp">222.40dp</dimen>
    <dimen name="_140dp">224.00dp</dimen>
    <dimen name="_141dp">225.60dp</dimen>
    <dimen name="_142dp">227.20dp</dimen>
    <dimen name="_143dp">228.80dp</dimen>
    <dimen name="_144dp">230.40dp</dimen>
    <dimen name="_145dp">232.00dp</dimen>
    <dimen name="_146dp">233.60dp</dimen>
    <dimen name="_147dp">235.20dp</dimen>
    <dimen name="_148dp">236.80dp</dimen>
    <dimen name="_149dp">238.40dp</dimen>
    <dimen name="_150dp">240.00dp</dimen>
    <dimen name="_151dp">241.60dp</dimen>
    <dimen name="_152dp">243.20dp</dimen>
    <dimen name="_153dp">244.80dp</dimen>
    <dimen name="_154dp">246.40dp</dimen>
    <dimen name="_155dp">248.00dp</dimen>
    <dimen name="_156dp">249.60dp</dimen>
    <dimen name="_157dp">251.20dp</dimen>
    <dimen name="_158dp">252.80dp</dimen>
    <dimen name="_159dp">254.40dp</dimen>
    <dimen name="_160dp">256.00dp</dimen>
    <dimen name="_161dp">257.60dp</dimen>
    <dimen name="_162dp">259.20dp</dimen>
    <dimen name="_163dp">260.80dp</dimen>
    <dimen name="_164dp">262.40dp</dimen>
    <dimen name="_165dp">264.00dp</dimen>
    <dimen name="_166dp">265.60dp</dimen>
    <dimen name="_167dp">267.20dp</dimen>
    <dimen name="_168dp">268.80dp</dimen>
    <dimen name="_169dp">270.40dp</dimen>
    <dimen name="_170dp">272.00dp</dimen>
    <dimen name="_171dp">273.60dp</dimen>
    <dimen name="_172dp">275.20dp</dimen>
    <dimen name="_173dp">276.80dp</dimen>
    <dimen name="_174dp">278.40dp</dimen>
    <dimen name="_175dp">280.00dp</dimen>
    <dimen name="_176dp">281.60dp</dimen>
    <dimen name="_177dp">283.20dp</dimen>
    <dimen name="_178dp">284.80dp</dimen>
    <dimen name="_179dp">286.40dp</dimen>
    <dimen name="_180dp">288.00dp</dimen>
    <dimen name="_181dp">289.60dp</dimen>
    <dimen name="_182dp">291.20dp</dimen>
    <dimen name="_183dp">292.80dp</dimen>
    <dimen name="_184dp">294.40dp</dimen>
    <dimen name="_185dp">296.00dp</dimen>
    <dimen name="_186dp">297.60dp</dimen>
    <dimen name="_187dp">299.20dp</dimen>
    <dimen name="_188dp">300.80dp</dimen>
    <dimen name="_189dp">302.40dp</dimen>
    <dimen name="_190dp">304.00dp</dimen>
    <dimen name="_191dp">305.60dp</dimen>
    <dimen name="_192dp">307.20dp</dimen>
    <dimen name="_193dp">308.80dp</dimen>
    <dimen name="_194dp">310.40dp</dimen>
    <dimen name="_195dp">312.00dp</dimen>
    <dimen name="_196dp">313.60dp</dimen>
    <dimen name="_197dp">315.20dp</dimen>
    <dimen name="_198dp">316.80dp</dimen>
    <dimen name="_199dp">318.40dp</dimen>
    <dimen name="_200dp">320.00dp</dimen>
    <dimen name="_201dp">321.60dp</dimen>
    <dimen name="_202dp">323.20dp</dimen>
    <dimen name="_203dp">324.80dp</dimen>
    <dimen name="_204dp">326.40dp</dimen>
    <dimen name="_205dp">328.00dp</dimen>
    <dimen name="_206dp">329.60dp</dimen>
    <dimen name="_207dp">331.20dp</dimen>
    <dimen name="_208dp">332.80dp</dimen>
    <dimen name="_209dp">334.40dp</dimen>
    <dimen name="_210dp">336.00dp</dimen>
    <dimen name="_211dp">337.60dp</dimen>
    <dimen name="_212dp">339.20dp</dimen>
    <dimen name="_213dp">340.80dp</dimen>
    <dimen name="_214dp">342.40dp</dimen>
    <dimen name="_215dp">344.00dp</dimen>
    <dimen name="_216dp">345.60dp</dimen>
    <dimen name="_217dp">347.20dp</dimen>
    <dimen name="_218dp">348.80dp</dimen>
    <dimen name="_219dp">350.40dp</dimen>
    <dimen name="_220dp">352.00dp</dimen>
    <dimen name="_221dp">353.60dp</dimen>
    <dimen name="_222dp">355.20dp</dimen>
    <dimen name="_223dp">356.80dp</dimen>
    <dimen name="_224dp">358.40dp</dimen>
    <dimen name="_225dp">360.00dp</dimen>
    <dimen name="_226dp">361.60dp</dimen>
    <dimen name="_227dp">363.20dp</dimen>
    <dimen name="_228dp">364.80dp</dimen>
    <dimen name="_229dp">366.40dp</dimen>
    <dimen name="_230dp">368.00dp</dimen>
    <dimen name="_231dp">369.60dp</dimen>
    <dimen name="_232dp">371.20dp</dimen>
    <dimen name="_233dp">372.80dp</dimen>
    <dimen name="_234dp">374.40dp</dimen>
    <dimen name="_235dp">376.00dp</dimen>
    <dimen name="_236dp">377.60dp</dimen>
    <dimen name="_237dp">379.20dp</dimen>
    <dimen name="_238dp">380.80dp</dimen>
    <dimen name="_239dp">382.40dp</dimen>
    <dimen name="_240dp">384.00dp</dimen>
    <dimen name="_241dp">385.60dp</dimen>
    <dimen name="_242dp">387.20dp</dimen>
    <dimen name="_243dp">388.80dp</dimen>
    <dimen name="_244dp">390.40dp</dimen>
    <dimen name="_245dp">392.00dp</dimen>
    <dimen name="_246dp">393.60dp</dimen>
    <dimen name="_247dp">395.20dp</dimen>
    <dimen name="_248dp">396.80dp</dimen>
    <dimen name="_249dp">398.40dp</dimen>
    <dimen name="_250dp">400.00dp</dimen>
    <dimen name="_251dp">401.60dp</dimen>
    <dimen name="_252dp">403.20dp</dimen>
    <dimen name="_253dp">404.80dp</dimen>
    <dimen name="_254dp">406.40dp</dimen>
    <dimen name="_255dp">408.00dp</dimen>
    <dimen name="_256dp">409.60dp</dimen>
    <dimen name="_257dp">411.20dp</dimen>
    <dimen name="_258dp">412.80dp</dimen>
    <dimen name="_259dp">414.40dp</dimen>
    <dimen name="_260dp">416.00dp</dimen>
    <dimen name="_261dp">417.60dp</dimen>
    <dimen name="_262dp">419.20dp</dimen>
    <dimen name="_263dp">420.80dp</dimen>
    <dimen name="_264dp">422.40dp</dimen>
    <dimen name="_265dp">424.00dp</dimen>
    <dimen name="_266dp">425.60dp</dimen>
    <dimen name="_267dp">427.20dp</dimen>
    <dimen name="_268dp">428.80dp</dimen>
    <dimen name="_269dp">430.40dp</dimen>
    <dimen name="_270dp">432.00dp</dimen>
    <dimen name="_271dp">433.60dp</dimen>
    <dimen name="_272dp">435.20dp</dimen>
    <dimen name="_273dp">436.80dp</dimen>
    <dimen name="_274dp">438.40dp</dimen>
    <dimen name="_275dp">440.00dp</dimen>
    <dimen name="_276dp">441.60dp</dimen>
    <dimen name="_277dp">443.20dp</dimen>
    <dimen name="_278dp">444.80dp</dimen>
    <dimen name="_279dp">446.40dp</dimen>
    <dimen name="_280dp">448.00dp</dimen>
    <dimen name="_281dp">449.60dp</dimen>
    <dimen name="_282dp">451.20dp</dimen>
    <dimen name="_283dp">452.80dp</dimen>
    <dimen name="_284dp">454.40dp</dimen>
    <dimen name="_285dp">456.00dp</dimen>
    <dimen name="_286dp">457.60dp</dimen>
    <dimen name="_287dp">459.20dp</dimen>
    <dimen name="_288dp">460.80dp</dimen>
    <dimen name="_289dp">462.40dp</dimen>
    <dimen name="_290dp">464.00dp</dimen>
    <dimen name="_291dp">465.60dp</dimen>
    <dimen name="_292dp">467.20dp</dimen>
    <dimen name="_293dp">468.80dp</dimen>
    <dimen name="_294dp">470.40dp</dimen>
    <dimen name="_295dp">472.00dp</dimen>
    <dimen name="_296dp">473.60dp</dimen>
    <dimen name="_297dp">475.20dp</dimen>
    <dimen name="_298dp">476.80dp</dimen>
    <dimen name="_299dp">478.40dp</dimen>
    <dimen name="_300dp">480.00dp</dimen>

    <!-- for dummy sp values -->

    <dimen name="_1sp">1.60dp</dimen>
    <dimen name="_2sp">3.20dp</dimen>
    <dimen name="_3sp">4.80dp</dimen>
    <dimen name="_4sp">6.40dp</dimen>
    <dimen name="_5sp">8.00dp</dimen>
    <dimen name="_6sp">9.60dp</dimen>
    <dimen name="_7sp">11.20dp</dimen>
    <dimen name="_8sp">12.80dp</dimen>
    <dimen name="_9sp">14.40dp</dimen>
    <dimen name="_10sp">16.00dp</dimen>
    <dimen name="_11sp">17.60dp</dimen>
    <dimen name="_12sp">19.20dp</dimen>
    <dimen name="_13sp">20.80dp</dimen>
    <dimen name="_14sp">22.40dp</dimen>
    <dimen name="_15sp">24.00dp</dimen>
    <dimen name="_16sp">25.60dp</dimen>
    <dimen name="_17sp">27.20dp</dimen>
    <dimen name="_18sp">28.80dp</dimen>
    <dimen name="_19sp">30.40dp</dimen>
    <dimen name="_20sp">32.00dp</dimen>
    <dimen name="_21sp">33.60dp</dimen>
    <dimen name="_22sp">35.20dp</dimen>
    <dimen name="_23sp">36.80dp</dimen>
    <dimen name="_24sp">38.40dp</dimen>
    <dimen name="_25sp">40.00dp</dimen>
    <dimen name="_26sp">41.60dp</dimen>
    <dimen name="_27sp">43.20dp</dimen>
    <dimen name="_28sp">44.80dp</dimen>
    <dimen name="_29sp">46.40dp</dimen>
    <dimen name="_30sp">48.00dp</dimen>
    <dimen name="_31sp">49.60dp</dimen>
    <dimen name="_32sp">51.20dp</dimen>
    <dimen name="_33sp">52.80dp</dimen>
    <dimen name="_34sp">54.40dp</dimen>
    <dimen name="_35sp">56.00dp</dimen>
    <dimen name="_36sp">57.60dp</dimen>
    <dimen name="_37sp">59.20dp</dimen>
    <dimen name="_38sp">60.80dp</dimen>
    <dimen name="_39sp">62.40dp</dimen>
    <dimen name="_40sp">64.00dp</dimen>
    <dimen name="_41sp">65.60dp</dimen>
    <dimen name="_42sp">67.20dp</dimen>
    <dimen name="_43sp">68.80dp</dimen>
    <dimen name="_44sp">70.40dp</dimen>
    <dimen name="_45sp">72.00dp</dimen>
    <dimen name="_46sp">73.60dp</dimen>
    <dimen name="_47sp">75.20dp</dimen>
    <dimen name="_48sp">76.80dp</dimen>
    <dimen name="_49sp">78.40dp</dimen>
    <dimen name="_50sp">80.00dp</dimen>
    <dimen name="_51sp">81.60dp</dimen>
    <dimen name="_52sp">83.20dp</dimen>
    <dimen name="_53sp">84.80dp</dimen>
    <dimen name="_54sp">86.40dp</dimen>
    <dimen name="_55sp">88.00dp</dimen>
    <dimen name="_56sp">89.60dp</dimen>
    <dimen name="_57sp">91.20dp</dimen>
    <dimen name="_58sp">92.80dp</dimen>
    <dimen name="_59sp">94.40dp</dimen>
    <dimen name="_60sp">96.00dp</dimen>
    <dimen name="_61sp">97.60dp</dimen>
    <dimen name="_62sp">99.20dp</dimen>
    <dimen name="_63sp">100.80dp</dimen>
    <dimen name="_64sp">102.40dp</dimen>
    <dimen name="_65sp">104.00dp</dimen>
    <dimen name="_66sp">105.60dp</dimen>
    <dimen name="_67sp">107.20dp</dimen>
    <dimen name="_68sp">108.80dp</dimen>
    <dimen name="_69sp">110.40dp</dimen>
    <dimen name="_70sp">112.00dp</dimen>
    <dimen name="_71sp">113.60dp</dimen>
    <dimen name="_72sp">115.20dp</dimen>
    <dimen name="_73sp">116.80dp</dimen>
    <dimen name="_74sp">118.40dp</dimen>
    <dimen name="_75sp">120.00dp</dimen>
    <dimen name="_76sp">121.60dp</dimen>
    <dimen name="_77sp">123.20dp</dimen>
    <dimen name="_78sp">124.80dp</dimen>
    <dimen name="_79sp">126.40dp</dimen>
    <dimen name="_80sp">128.00dp</dimen>
    <dimen name="_81sp">129.60dp</dimen>
    <dimen name="_82sp">131.20dp</dimen>
    <dimen name="_83sp">132.80dp</dimen>
    <dimen name="_84sp">134.40dp</dimen>
    <dimen name="_85sp">136.00dp</dimen>
    <dimen name="_86sp">137.60dp</dimen>
    <dimen name="_87sp">139.20dp</dimen>
    <dimen name="_88sp">140.80dp</dimen>
    <dimen name="_89sp">142.40dp</dimen>
    <dimen name="_90sp">144.00dp</dimen>
    <dimen name="_91sp">145.60dp</dimen>
    <dimen name="_92sp">147.20dp</dimen>
    <dimen name="_93sp">148.80dp</dimen>
    <dimen name="_94sp">150.40dp</dimen>
    <dimen name="_95sp">152.00dp</dimen>
    <dimen name="_96sp">153.60dp</dimen>
    <dimen name="_97sp">155.20dp</dimen>
    <dimen name="_98sp">156.80dp</dimen>
    <dimen name="_99sp">158.40dp</dimen>
    <dimen name="_100sp">160.00dp</dimen>
    <dimen name="_101sp">161.60dp</dimen>
    <dimen name="_102sp">163.20dp</dimen>
    <dimen name="_103sp">164.80dp</dimen>
    <dimen name="_104sp">166.40dp</dimen>
    <dimen name="_105sp">168.00dp</dimen>
    <dimen name="_106sp">169.60dp</dimen>
    <dimen name="_107sp">171.20dp</dimen>
    <dimen name="_108sp">172.80dp</dimen>
    <dimen name="_109sp">174.40dp</dimen>
    <dimen name="_110sp">176.00dp</dimen>
    <dimen name="_111sp">177.60dp</dimen>
    <dimen name="_112sp">179.20dp</dimen>
    <dimen name="_113sp">180.80dp</dimen>
    <dimen name="_114sp">182.40dp</dimen>
    <dimen name="_115sp">184.00dp</dimen>
    <dimen name="_116sp">185.60dp</dimen>
    <dimen name="_117sp">187.20dp</dimen>
    <dimen name="_118sp">188.80dp</dimen>
    <dimen name="_119sp">190.40dp</dimen>
    <dimen name="_120sp">192.00dp</dimen>
    <dimen name="_121sp">193.60dp</dimen>
    <dimen name="_122sp">195.20dp</dimen>
    <dimen name="_123sp">196.80dp</dimen>
    <dimen name="_124sp">198.40dp</dimen>
    <dimen name="_125sp">200.00dp</dimen>
    <dimen name="_126sp">201.60dp</dimen>
    <dimen name="_127sp">203.20dp</dimen>
    <dimen name="_128sp">204.80dp</dimen>
    <dimen name="_129sp">206.40dp</dimen>
    <dimen name="_130sp">208.00dp</dimen>
    <dimen name="_131sp">209.60dp</dimen>
    <dimen name="_132sp">211.20dp</dimen>
    <dimen name="_133sp">212.80dp</dimen>
    <dimen name="_134sp">214.40dp</dimen>
    <dimen name="_135sp">216.00dp</dimen>
    <dimen name="_136sp">217.60dp</dimen>
    <dimen name="_137sp">219.20dp</dimen>
    <dimen name="_138sp">220.80dp</dimen>
    <dimen name="_139sp">222.40dp</dimen>
    <dimen name="_140sp">224.00dp</dimen>
    <dimen name="_141sp">225.60dp</dimen>
    <dimen name="_142sp">227.20dp</dimen>
    <dimen name="_143sp">228.80dp</dimen>
    <dimen name="_144sp">230.40dp</dimen>
    <dimen name="_145sp">232.00dp</dimen>
    <dimen name="_146sp">233.60dp</dimen>
    <dimen name="_147sp">235.20dp</dimen>
    <dimen name="_148sp">236.80dp</dimen>
    <dimen name="_149sp">238.40dp</dimen>
    <dimen name="_150sp">240.00dp</dimen>
    <dimen name="_151sp">241.60dp</dimen>
    <dimen name="_152sp">243.20dp</dimen>
    <dimen name="_153sp">244.80dp</dimen>
    <dimen name="_154sp">246.40dp</dimen>
    <dimen name="_155sp">248.00dp</dimen>
    <dimen name="_156sp">249.60dp</dimen>
    <dimen name="_157sp">251.20dp</dimen>
    <dimen name="_158sp">252.80dp</dimen>
    <dimen name="_159sp">254.40dp</dimen>
    <dimen name="_160sp">256.00dp</dimen>
    <dimen name="_161sp">257.60dp</dimen>
    <dimen name="_162sp">259.20dp</dimen>
    <dimen name="_163sp">260.80dp</dimen>
    <dimen name="_164sp">262.40dp</dimen>
    <dimen name="_165sp">264.00dp</dimen>
    <dimen name="_166sp">265.60dp</dimen>
    <dimen name="_167sp">267.20dp</dimen>
    <dimen name="_168sp">268.80dp</dimen>
    <dimen name="_169sp">270.40dp</dimen>
    <dimen name="_170sp">272.00dp</dimen>
    <dimen name="_171sp">273.60dp</dimen>
    <dimen name="_172sp">275.20dp</dimen>
    <dimen name="_173sp">276.80dp</dimen>
    <dimen name="_174sp">278.40dp</dimen>
    <dimen name="_175sp">280.00dp</dimen>
    <dimen name="_176sp">281.60dp</dimen>
    <dimen name="_177sp">283.20dp</dimen>
    <dimen name="_178sp">284.80dp</dimen>
    <dimen name="_179sp">286.40dp</dimen>
    <dimen name="_180sp">288.00dp</dimen>
    <dimen name="_181sp">289.60dp</dimen>
    <dimen name="_182sp">291.20dp</dimen>
    <dimen name="_183sp">292.80dp</dimen>
    <dimen name="_184sp">294.40dp</dimen>
    <dimen name="_185sp">296.00dp</dimen>
    <dimen name="_186sp">297.60dp</dimen>
    <dimen name="_187sp">299.20dp</dimen>
    <dimen name="_188sp">300.80dp</dimen>
    <dimen name="_189sp">302.40dp</dimen>
    <dimen name="_190sp">304.00dp</dimen>
    <dimen name="_191sp">305.60dp</dimen>
    <dimen name="_192sp">307.20dp</dimen>
    <dimen name="_193sp">308.80dp</dimen>
    <dimen name="_194sp">310.40dp</dimen>
    <dimen name="_195sp">312.00dp</dimen>
    <dimen name="_196sp">313.60dp</dimen>
    <dimen name="_197sp">315.20dp</dimen>
    <dimen name="_198sp">316.80dp</dimen>
    <dimen name="_199sp">318.40dp</dimen>
    <dimen name="_200sp">320.00dp</dimen>
    <dimen name="_201sp">321.60dp</dimen>
    <dimen name="_202sp">323.20dp</dimen>
    <dimen name="_203sp">324.80dp</dimen>
    <dimen name="_204sp">326.40dp</dimen>
    <dimen name="_205sp">328.00dp</dimen>
    <dimen name="_206sp">329.60dp</dimen>
    <dimen name="_207sp">331.20dp</dimen>
    <dimen name="_208sp">332.80dp</dimen>
    <dimen name="_209sp">334.40dp</dimen>
    <dimen name="_210sp">336.00dp</dimen>
    <dimen name="_211sp">337.60dp</dimen>
    <dimen name="_212sp">339.20dp</dimen>
    <dimen name="_213sp">340.80dp</dimen>
    <dimen name="_214sp">342.40dp</dimen>
    <dimen name="_215sp">344.00dp</dimen>
    <dimen name="_216sp">345.60dp</dimen>
    <dimen name="_217sp">347.20dp</dimen>
    <dimen name="_218sp">348.80dp</dimen>
    <dimen name="_219sp">350.40dp</dimen>
    <dimen name="_220sp">352.00dp</dimen>
    <dimen name="_221sp">353.60dp</dimen>
    <dimen name="_222sp">355.20dp</dimen>
    <dimen name="_223sp">356.80dp</dimen>
    <dimen name="_224sp">358.40dp</dimen>
    <dimen name="_225sp">360.00dp</dimen>
    <dimen name="_226sp">361.60dp</dimen>
    <dimen name="_227sp">363.20dp</dimen>
    <dimen name="_228sp">364.80dp</dimen>
    <dimen name="_229sp">366.40dp</dimen>
    <dimen name="_230sp">368.00dp</dimen>
    <dimen name="_231sp">369.60dp</dimen>
    <dimen name="_232sp">371.20dp</dimen>
    <dimen name="_233sp">372.80dp</dimen>
    <dimen name="_234sp">374.40dp</dimen>
    <dimen name="_235sp">376.00dp</dimen>
    <dimen name="_236sp">377.60dp</dimen>
    <dimen name="_237sp">379.20dp</dimen>
    <dimen name="_238sp">380.80dp</dimen>
    <dimen name="_239sp">382.40dp</dimen>
    <dimen name="_240sp">384.00dp</dimen>
    <dimen name="_241sp">385.60dp</dimen>
    <dimen name="_242sp">387.20dp</dimen>
    <dimen name="_243sp">388.80dp</dimen>
    <dimen name="_244sp">390.40dp</dimen>
    <dimen name="_245sp">392.00dp</dimen>
    <dimen name="_246sp">393.60dp</dimen>
    <dimen name="_247sp">395.20dp</dimen>
    <dimen name="_248sp">396.80dp</dimen>
    <dimen name="_249sp">398.40dp</dimen>
    <dimen name="_250sp">400.00dp</dimen>
    <dimen name="_251sp">401.60dp</dimen>
    <dimen name="_252sp">403.20dp</dimen>
    <dimen name="_253sp">404.80dp</dimen>
    <dimen name="_254sp">406.40dp</dimen>
    <dimen name="_255sp">408.00dp</dimen>
    <dimen name="_256sp">409.60dp</dimen>
    <dimen name="_257sp">411.20dp</dimen>
    <dimen name="_258sp">412.80dp</dimen>
    <dimen name="_259sp">414.40dp</dimen>
    <dimen name="_260sp">416.00dp</dimen>
    <dimen name="_261sp">417.60dp</dimen>
    <dimen name="_262sp">419.20dp</dimen>
    <dimen name="_263sp">420.80dp</dimen>
    <dimen name="_264sp">422.40dp</dimen>
    <dimen name="_265sp">424.00dp</dimen>
    <dimen name="_266sp">425.60dp</dimen>
    <dimen name="_267sp">427.20dp</dimen>
    <dimen name="_268sp">428.80dp</dimen>
    <dimen name="_269sp">430.40dp</dimen>
    <dimen name="_270sp">432.00dp</dimen>
    <dimen name="_271sp">433.60dp</dimen>
    <dimen name="_272sp">435.20dp</dimen>
    <dimen name="_273sp">436.80dp</dimen>
    <dimen name="_274sp">438.40dp</dimen>
    <dimen name="_275sp">440.00dp</dimen>
    <dimen name="_276sp">441.60dp</dimen>
    <dimen name="_277sp">443.20dp</dimen>
    <dimen name="_278sp">444.80dp</dimen>
    <dimen name="_279sp">446.40dp</dimen>
    <dimen name="_280sp">448.00dp</dimen>
    <dimen name="_281sp">449.60dp</dimen>
    <dimen name="_282sp">451.20dp</dimen>
    <dimen name="_283sp">452.80dp</dimen>
    <dimen name="_284sp">454.40dp</dimen>
    <dimen name="_285sp">456.00dp</dimen>
    <dimen name="_286sp">457.60dp</dimen>
    <dimen name="_287sp">459.20dp</dimen>
    <dimen name="_288sp">460.80dp</dimen>
    <dimen name="_289sp">462.40dp</dimen>
    <dimen name="_290sp">464.00dp</dimen>
    <dimen name="_291sp">465.60dp</dimen>
    <dimen name="_292sp">467.20dp</dimen>
    <dimen name="_293sp">468.80dp</dimen>
    <dimen name="_294sp">470.40dp</dimen>
    <dimen name="_295sp">472.00dp</dimen>
    <dimen name="_296sp">473.60dp</dimen>
    <dimen name="_297sp">475.20dp</dimen>
    <dimen name="_298sp">476.80dp</dimen>
    <dimen name="_299sp">478.40dp</dimen>
    <dimen name="_300sp">480.00dp</dimen>

    <!-- for sp values -->

    <!-- <dimen name="_1sp">1.60sp</dimen>
    <dimen name="_2sp">3.20sp</dimen>
    <dimen name="_3sp">4.80sp</dimen>
    <dimen name="_4sp">6.40sp</dimen>
    <dimen name="_5sp">8.00sp</dimen>
    <dimen name="_6sp">9.60sp</dimen>
    <dimen name="_7sp">11.20sp</dimen>
    <dimen name="_8sp">12.80sp</dimen>
    <dimen name="_9sp">14.40sp</dimen>
    <dimen name="_10sp">16.00sp</dimen>
    <dimen name="_11sp">17.60sp</dimen>
    <dimen name="_12sp">19.20sp</dimen>
    <dimen name="_13sp">20.80sp</dimen>
    <dimen name="_14sp">22.40sp</dimen>
    <dimen name="_15sp">24.00sp</dimen>
    <dimen name="_16sp">25.60sp</dimen>
    <dimen name="_17sp">27.20sp</dimen>
    <dimen name="_18sp">28.80sp</dimen>
    <dimen name="_19sp">30.40sp</dimen>
    <dimen name="_20sp">32.00sp</dimen>
    <dimen name="_21sp">33.60sp</dimen>
    <dimen name="_22sp">35.20sp</dimen>
    <dimen name="_23sp">36.80sp</dimen>
    <dimen name="_24sp">38.40sp</dimen>
    <dimen name="_25sp">40.00sp</dimen>
    <dimen name="_26sp">41.60sp</dimen>
    <dimen name="_27sp">43.20sp</dimen>
    <dimen name="_28sp">44.80sp</dimen>
    <dimen name="_29sp">46.40sp</dimen>
    <dimen name="_30sp">48.00sp</dimen>
    <dimen name="_31sp">49.60sp</dimen>
    <dimen name="_32sp">51.20sp</dimen>
    <dimen name="_33sp">52.80sp</dimen>
    <dimen name="_34sp">54.40sp</dimen>
    <dimen name="_35sp">56.00sp</dimen>
    <dimen name="_36sp">57.60sp</dimen>
    <dimen name="_37sp">59.20sp</dimen>
    <dimen name="_38sp">60.80sp</dimen>
    <dimen name="_39sp">62.40sp</dimen>
    <dimen name="_40sp">64.00sp</dimen>
    <dimen name="_41sp">65.60sp</dimen>
    <dimen name="_42sp">67.20sp</dimen>
    <dimen name="_43sp">68.80sp</dimen>
    <dimen name="_44sp">70.40sp</dimen>
    <dimen name="_45sp">72.00sp</dimen>
    <dimen name="_46sp">73.60sp</dimen>
    <dimen name="_47sp">75.20sp</dimen>
    <dimen name="_48sp">76.80sp</dimen>
    <dimen name="_49sp">78.40sp</dimen>
    <dimen name="_50sp">80.00sp</dimen>
    <dimen name="_51sp">81.60sp</dimen>
    <dimen name="_52sp">83.20sp</dimen>
    <dimen name="_53sp">84.80sp</dimen>
    <dimen name="_54sp">86.40sp</dimen>
    <dimen name="_55sp">88.00sp</dimen>
    <dimen name="_56sp">89.60sp</dimen>
    <dimen name="_57sp">91.20sp</dimen>
    <dimen name="_58sp">92.80sp</dimen>
    <dimen name="_59sp">94.40sp</dimen>
    <dimen name="_60sp">96.00sp</dimen>
    <dimen name="_61sp">97.60sp</dimen>
    <dimen name="_62sp">99.20sp</dimen>
    <dimen name="_63sp">100.80sp</dimen>
    <dimen name="_64sp">102.40sp</dimen>
    <dimen name="_65sp">104.00sp</dimen>
    <dimen name="_66sp">105.60sp</dimen>
    <dimen name="_67sp">107.20sp</dimen>
    <dimen name="_68sp">108.80sp</dimen>
    <dimen name="_69sp">110.40sp</dimen>
    <dimen name="_70sp">112.00sp</dimen>
    <dimen name="_71sp">113.60sp</dimen>
    <dimen name="_72sp">115.20sp</dimen>
    <dimen name="_73sp">116.80sp</dimen>
    <dimen name="_74sp">118.40sp</dimen>
    <dimen name="_75sp">120.00sp</dimen>
    <dimen name="_76sp">121.60sp</dimen>
    <dimen name="_77sp">123.20sp</dimen>
    <dimen name="_78sp">124.80sp</dimen>
    <dimen name="_79sp">126.40sp</dimen>
    <dimen name="_80sp">128.00sp</dimen>
    <dimen name="_81sp">129.60sp</dimen>
    <dimen name="_82sp">131.20sp</dimen>
    <dimen name="_83sp">132.80sp</dimen>
    <dimen name="_84sp">134.40sp</dimen>
    <dimen name="_85sp">136.00sp</dimen>
    <dimen name="_86sp">137.60sp</dimen>
    <dimen name="_87sp">139.20sp</dimen>
    <dimen name="_88sp">140.80sp</dimen>
    <dimen name="_89sp">142.40sp</dimen>
    <dimen name="_90sp">144.00sp</dimen>
    <dimen name="_91sp">145.60sp</dimen>
    <dimen name="_92sp">147.20sp</dimen>
    <dimen name="_93sp">148.80sp</dimen>
    <dimen name="_94sp">150.40sp</dimen>
    <dimen name="_95sp">152.00sp</dimen>
    <dimen name="_96sp">153.60sp</dimen>
    <dimen name="_97sp">155.20sp</dimen>
    <dimen name="_98sp">156.80sp</dimen>
    <dimen name="_99sp">158.40sp</dimen>
    <dimen name="_100sp">160.00sp</dimen>
    <dimen name="_101sp">161.60sp</dimen>
    <dimen name="_102sp">163.20sp</dimen>
    <dimen name="_103sp">164.80sp</dimen>
    <dimen name="_104sp">166.40sp</dimen>
    <dimen name="_105sp">168.00sp</dimen>
    <dimen name="_106sp">169.60sp</dimen>
    <dimen name="_107sp">171.20sp</dimen>
    <dimen name="_108sp">172.80sp</dimen>
    <dimen name="_109sp">174.40sp</dimen>
    <dimen name="_110sp">176.00sp</dimen>
    <dimen name="_111sp">177.60sp</dimen>
    <dimen name="_112sp">179.20sp</dimen>
    <dimen name="_113sp">180.80sp</dimen>
    <dimen name="_114sp">182.40sp</dimen>
    <dimen name="_115sp">184.00sp</dimen>
    <dimen name="_116sp">185.60sp</dimen>
    <dimen name="_117sp">187.20sp</dimen>
    <dimen name="_118sp">188.80sp</dimen>
    <dimen name="_119sp">190.40sp</dimen>
    <dimen name="_120sp">192.00sp</dimen>
    <dimen name="_121sp">193.60sp</dimen>
    <dimen name="_122sp">195.20sp</dimen>
    <dimen name="_123sp">196.80sp</dimen>
    <dimen name="_124sp">198.40sp</dimen>
    <dimen name="_125sp">200.00sp</dimen>
    <dimen name="_126sp">201.60sp</dimen>
    <dimen name="_127sp">203.20sp</dimen>
    <dimen name="_128sp">204.80sp</dimen>
    <dimen name="_129sp">206.40sp</dimen>
    <dimen name="_130sp">208.00sp</dimen>
    <dimen name="_131sp">209.60sp</dimen>
    <dimen name="_132sp">211.20sp</dimen>
    <dimen name="_133sp">212.80sp</dimen>
    <dimen name="_134sp">214.40sp</dimen>
    <dimen name="_135sp">216.00sp</dimen>
    <dimen name="_136sp">217.60sp</dimen>
    <dimen name="_137sp">219.20sp</dimen>
    <dimen name="_138sp">220.80sp</dimen>
    <dimen name="_139sp">222.40sp</dimen>
    <dimen name="_140sp">224.00sp</dimen>
    <dimen name="_141sp">225.60sp</dimen>
    <dimen name="_142sp">227.20sp</dimen>
    <dimen name="_143sp">228.80sp</dimen>
    <dimen name="_144sp">230.40sp</dimen>
    <dimen name="_145sp">232.00sp</dimen>
    <dimen name="_146sp">233.60sp</dimen>
    <dimen name="_147sp">235.20sp</dimen>
    <dimen name="_148sp">236.80sp</dimen>
    <dimen name="_149sp">238.40sp</dimen>
    <dimen name="_150sp">240.00sp</dimen>
    <dimen name="_151sp">241.60sp</dimen>
    <dimen name="_152sp">243.20sp</dimen>
    <dimen name="_153sp">244.80sp</dimen>
    <dimen name="_154sp">246.40sp</dimen>
    <dimen name="_155sp">248.00sp</dimen>
    <dimen name="_156sp">249.60sp</dimen>
    <dimen name="_157sp">251.20sp</dimen>
    <dimen name="_158sp">252.80sp</dimen>
    <dimen name="_159sp">254.40sp</dimen>
    <dimen name="_160sp">256.00sp</dimen>
    <dimen name="_161sp">257.60sp</dimen>
    <dimen name="_162sp">259.20sp</dimen>
    <dimen name="_163sp">260.80sp</dimen>
    <dimen name="_164sp">262.40sp</dimen>
    <dimen name="_165sp">264.00sp</dimen>
    <dimen name="_166sp">265.60sp</dimen>
    <dimen name="_167sp">267.20sp</dimen>
    <dimen name="_168sp">268.80sp</dimen>
    <dimen name="_169sp">270.40sp</dimen>
    <dimen name="_170sp">272.00sp</dimen>
    <dimen name="_171sp">273.60sp</dimen>
    <dimen name="_172sp">275.20sp</dimen>
    <dimen name="_173sp">276.80sp</dimen>
    <dimen name="_174sp">278.40sp</dimen>
    <dimen name="_175sp">280.00sp</dimen>
    <dimen name="_176sp">281.60sp</dimen>
    <dimen name="_177sp">283.20sp</dimen>
    <dimen name="_178sp">284.80sp</dimen>
    <dimen name="_179sp">286.40sp</dimen>
    <dimen name="_180sp">288.00sp</dimen>
    <dimen name="_181sp">289.60sp</dimen>
    <dimen name="_182sp">291.20sp</dimen>
    <dimen name="_183sp">292.80sp</dimen>
    <dimen name="_184sp">294.40sp</dimen>
    <dimen name="_185sp">296.00sp</dimen>
    <dimen name="_186sp">297.60sp</dimen>
    <dimen name="_187sp">299.20sp</dimen>
    <dimen name="_188sp">300.80sp</dimen>
    <dimen name="_189sp">302.40sp</dimen>
    <dimen name="_190sp">304.00sp</dimen>
    <dimen name="_191sp">305.60sp</dimen>
    <dimen name="_192sp">307.20sp</dimen>
    <dimen name="_193sp">308.80sp</dimen>
    <dimen name="_194sp">310.40sp</dimen>
    <dimen name="_195sp">312.00sp</dimen>
    <dimen name="_196sp">313.60sp</dimen>
    <dimen name="_197sp">315.20sp</dimen>
    <dimen name="_198sp">316.80sp</dimen>
    <dimen name="_199sp">318.40sp</dimen>
    <dimen name="_200sp">320.00sp</dimen>
    <dimen name="_201sp">321.60sp</dimen>
    <dimen name="_202sp">323.20sp</dimen>
    <dimen name="_203sp">324.80sp</dimen>
    <dimen name="_204sp">326.40sp</dimen>
    <dimen name="_205sp">328.00sp</dimen>
    <dimen name="_206sp">329.60sp</dimen>
    <dimen name="_207sp">331.20sp</dimen>
    <dimen name="_208sp">332.80sp</dimen>
    <dimen name="_209sp">334.40sp</dimen>
    <dimen name="_210sp">336.00sp</dimen>
    <dimen name="_211sp">337.60sp</dimen>
    <dimen name="_212sp">339.20sp</dimen>
    <dimen name="_213sp">340.80sp</dimen>
    <dimen name="_214sp">342.40sp</dimen>
    <dimen name="_215sp">344.00sp</dimen>
    <dimen name="_216sp">345.60sp</dimen>
    <dimen name="_217sp">347.20sp</dimen>
    <dimen name="_218sp">348.80sp</dimen>
    <dimen name="_219sp">350.40sp</dimen>
    <dimen name="_220sp">352.00sp</dimen>
    <dimen name="_221sp">353.60sp</dimen>
    <dimen name="_222sp">355.20sp</dimen>
    <dimen name="_223sp">356.80sp</dimen>
    <dimen name="_224sp">358.40sp</dimen>
    <dimen name="_225sp">360.00sp</dimen>
    <dimen name="_226sp">361.60sp</dimen>
    <dimen name="_227sp">363.20sp</dimen>
    <dimen name="_228sp">364.80sp</dimen>
    <dimen name="_229sp">366.40sp</dimen>
    <dimen name="_230sp">368.00sp</dimen>
    <dimen name="_231sp">369.60sp</dimen>
    <dimen name="_232sp">371.20sp</dimen>
    <dimen name="_233sp">372.80sp</dimen>
    <dimen name="_234sp">374.40sp</dimen>
    <dimen name="_235sp">376.00sp</dimen>
    <dimen name="_236sp">377.60sp</dimen>
    <dimen name="_237sp">379.20sp</dimen>
    <dimen name="_238sp">380.80sp</dimen>
    <dimen name="_239sp">382.40sp</dimen>
    <dimen name="_240sp">384.00sp</dimen>
    <dimen name="_241sp">385.60sp</dimen>
    <dimen name="_242sp">387.20sp</dimen>
    <dimen name="_243sp">388.80sp</dimen>
    <dimen name="_244sp">390.40sp</dimen>
    <dimen name="_245sp">392.00sp</dimen>
    <dimen name="_246sp">393.60sp</dimen>
    <dimen name="_247sp">395.20sp</dimen>
    <dimen name="_248sp">396.80sp</dimen>
    <dimen name="_249sp">398.40sp</dimen>
    <dimen name="_250sp">400.00sp</dimen>
    <dimen name="_251sp">401.60sp</dimen>
    <dimen name="_252sp">403.20sp</dimen>
    <dimen name="_253sp">404.80sp</dimen>
    <dimen name="_254sp">406.40sp</dimen>
    <dimen name="_255sp">408.00sp</dimen>
    <dimen name="_256sp">409.60sp</dimen>
    <dimen name="_257sp">411.20sp</dimen>
    <dimen name="_258sp">412.80sp</dimen>
    <dimen name="_259sp">414.40sp</dimen>
    <dimen name="_260sp">416.00sp</dimen>
    <dimen name="_261sp">417.60sp</dimen>
    <dimen name="_262sp">419.20sp</dimen>
    <dimen name="_263sp">420.80sp</dimen>
    <dimen name="_264sp">422.40sp</dimen>
    <dimen name="_265sp">424.00sp</dimen>
    <dimen name="_266sp">425.60sp</dimen>
    <dimen name="_267sp">427.20sp</dimen>
    <dimen name="_268sp">428.80sp</dimen>
    <dimen name="_269sp">430.40sp</dimen>
    <dimen name="_270sp">432.00sp</dimen>
    <dimen name="_271sp">433.60sp</dimen>
    <dimen name="_272sp">435.20sp</dimen>
    <dimen name="_273sp">436.80sp</dimen>
    <dimen name="_274sp">438.40sp</dimen>
    <dimen name="_275sp">440.00sp</dimen>
    <dimen name="_276sp">441.60sp</dimen>
    <dimen name="_277sp">443.20sp</dimen>
    <dimen name="_278sp">444.80sp</dimen>
    <dimen name="_279sp">446.40sp</dimen>
    <dimen name="_280sp">448.00sp</dimen>
    <dimen name="_281sp">449.60sp</dimen>
    <dimen name="_282sp">451.20sp</dimen>
    <dimen name="_283sp">452.80sp</dimen>
    <dimen name="_284sp">454.40sp</dimen>
    <dimen name="_285sp">456.00sp</dimen>
    <dimen name="_286sp">457.60sp</dimen>
    <dimen name="_287sp">459.20sp</dimen>
    <dimen name="_288sp">460.80sp</dimen>
    <dimen name="_289sp">462.40sp</dimen>
    <dimen name="_290sp">464.00sp</dimen>
    <dimen name="_291sp">465.60sp</dimen>
    <dimen name="_292sp">467.20sp</dimen>
    <dimen name="_293sp">468.80sp</dimen>
    <dimen name="_294sp">470.40sp</dimen>
    <dimen name="_295sp">472.00sp</dimen>
    <dimen name="_296sp">473.60sp</dimen>
    <dimen name="_297sp">475.20sp</dimen>
    <dimen name="_298sp">476.80sp</dimen>
    <dimen name="_299sp">478.40sp</dimen>
    <dimen name="_300sp">480.00sp</dimen> -->

</resources>
