<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="theme_TabBarBackgroundColor" format="color"/>
    <attr name="theme_TabBarColor" format="color"/>
    <attr name="theme_TabBarColorSelected" format="color"/>
    <attr name="theme_TabBarTextColor" format="color"/>
    <attr name="theme_TabBarTextColorSelected" format="color"/>
    <attr name="theme_backgroundTopBarColor" format="color"/>
    <attr name="theme_topBarTitleColor" format="color"/>
    <attr name="theme_backgroundBodyColor" format="color"/>
    <attr name="theme_itemBackgroundColor" format="color" />

    <attr name="theme_textColorHeader" format="color"/>
    <attr name="theme_textColor" format="color" />
    <attr name="theme_textColorReverse" format="color" />

    <attr name="theme_edit_text_border_Color" format="color" />
    <attr name="theme_ediText_hintTextColor" format="color" />

    <attr name="theme_buttonColor" format="color" />
    <attr name="theme_custom_whiteButtonTextColor" format="color" />
    <attr name="theme_custom_whiteButtonTextColor_2" format="color" />
    <attr name="theme_custom_blackButtonTextColor" format="color" />
    <attr name="theme_custom_blackButtonTextColor_2" format="color" />

    <attr name="theme_buttonDisableColor" format="color" />

    <attr name="theme_iconCustomColor" format="color" />

    <!---->
    <dimen name="keyboard_height">250dp</dimen>

    <declare-styleable name="CustomTextView">
        <attr name="typeface" format="string" />
        <attr name="hinttypeface" format="string" />
    </declare-styleable>


    <declare-styleable name="RippleBackground">
        <attr name="rb_color" format="color" />
        <attr name="rb_strokeWidth" format="dimension" />
        <attr name="rb_radius" format="dimension" />
        <attr name="rb_duration" format="integer" />
        <attr name="rb_rippleAmount" format="integer" />
        <attr name="rb_scale" format="float" />
        <attr name="rb_type" format="enum">
            <enum name="fillRipple" value="0" />
            <enum name="strokeRipple" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="ParallaxScroll">
        <attr name="parallax_factor" format="float" />
        <attr name="alpha_factor" format="float" />
        <attr name="inner_parallax_factor" format="float" />
        <attr name="parallax_views_num" format="integer" />
        <attr name="circular_parallax" format="boolean" />
    </declare-styleable>

    <declare-styleable name="VerticalLabelView">
        <attr name="text" format="string" />
        <attr name="textColor" format="color" />
        <!--<attr name="textSize" format="dimension" />-->
    </declare-styleable>

    <declare-styleable name="PrefixEditText">
        <attr name="prefix" format="string"/>
    </declare-styleable>

    <declare-styleable name="CircleProgress">
        <attr name="circle_progress" format="integer"/>
        <attr name="circle_max" format="integer"/>

        <attr name="circle_unfinished_color" format="color"/>
        <attr name="circle_finished_color" format="color"/>

        <attr name="circle_text_size" format="dimension"/>
        <attr name="circle_text_color" format="color"/>

        <attr name="circle_prefix_text" format="string"/>
        <attr name="circle_suffix_text" format="string"/>
    </declare-styleable>

    <declare-styleable name="DonutProgress">
        <attr name="donut_progress" format="float"/>
        <attr name="donut_max" format="integer"/>

        <attr name="donut_unfinished_color" format="color"/>
        <attr name="donut_finished_color" format="color"/>

        <attr name="donut_finished_stroke_width" format="dimension"/>
        <attr name="donut_unfinished_stroke_width" format="dimension"/>

        <attr name="donut_text_size" format="dimension"/>
        <attr name="donut_text_color" format="color"/>

        <attr name="donut_prefix_text" format="string"/>
        <attr name="donut_suffix_text" format="string"/>
        <attr name="donut_text" format="string"/>

        <attr name="donut_background_color" format="color"/>

        <attr name="donut_inner_bottom_text" format="string"/>
        <attr name="donut_inner_bottom_text_size" format="dimension"/>
        <attr name="donut_inner_bottom_text_color" format="color"/>

        <attr name="donut_circle_starting_degree" format="integer" />
        <attr name="donut_show_text" format="boolean"/>
        <attr name="donut_inner_drawable" format="reference"/>
    </declare-styleable>

    <declare-styleable name="ArcProgress">
        <attr name="arc_progress" format="integer"/>
        <attr name="arc_angle" format="float"/>
        <attr name="arc_stroke_width" format="dimension"/>
        <attr name="arc_max" format="integer"/>

        <attr name="arc_unfinished_color" format="color"/>
        <attr name="arc_finished_color" format="color"/>

        <attr name="arc_text_size" format="dimension"/>
        <attr name="arc_text_color" format="color"/>

        <attr name="arc_suffix_text" format="string"/>
        <attr name="arc_suffix_text_size" format="dimension"/>
        <attr name="arc_suffix_text_padding" format="dimension"/>

        <attr name="arc_bottom_text" format="string"/>
        <attr name="arc_bottom_text_size" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="Themes">
        <attr name="circleProgressStyle" format="reference"/>
        <attr name="donutProgressStyle" format="reference"/>
        <attr name="arcProgressStyle" format="reference"/>
    </declare-styleable>

    <declare-styleable name="expandableLayout">
        <attr name="ael_duration" format="integer" />
        <attr name="ael_expanded" format="boolean" />
        <attr name="ael_defaultChildIndex" format="integer" />
        <attr name="ael_defaultPosition" format="dimension" />
        <attr name="ael_orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="ael_interpolator" format="enum">
            <enum name="accelerateDecelerate" value="0" />
            <enum name="accelerate" value="1" />
            <enum name="anticipate" value="2" />
            <enum name="anticipateOvershoot" value="3" />
            <enum name="bounce" value="4" />
            <enum name="decelerate" value="5" />
            <enum name="fastOutLinearIn" value="6" />
            <enum name="fastOutSlowIn" value="7" />
            <enum name="linear" value="8" />
            <enum name="linearOutSlowIn" value="9" />
            <enum name="overshoot" value="10" />
        </attr>
    </declare-styleable>

    <declare-styleable name="CircleView">
        <attr name="titleText" format="string" />
        <attr name="subtitleText" format="string" />
        <attr name="titleSize" format="dimension" />
        <attr name="subtitleSize" format="dimension" />
        <attr name="strokeWidthSize" format="float" />
        <attr name="fillRadius" format="float" />
        <attr name="titleColor" format="color" />
        <attr name="subtitleColor" format="color" />
        <attr name="fillColor" format="color" />
        <attr name="strokeColorValue" format="color" />
        <attr name="backgroundColorValue" format="color" />
    </declare-styleable>

    <declare-styleable name="CircularSlider">
        <attr name="start_angle" format="float" />
        <attr name="angle" format="float" />
        <attr name="border_thickness" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_gradient_colors" format="string" />
        <attr name="thumb_size" format="dimension" />
        <attr name="thumb_image" format="reference" />
        <attr name="thumb_color" format="color" />
    </declare-styleable>

    <declare-styleable name="CircularSliderRange">
        <attr name="csr_start_angle" format="float" />
        <attr name="csr_end_angle" format="float" />
        <attr name="csr_border_thickness" format="dimension" />
        <attr name="csr_border_color" format="color" />
        <attr name="csr_thumb_size" format="dimension" />
        <attr name="csr_start_thumb_size" format="dimension" />
        <attr name="csr_end_thumb_size" format="dimension" />
        <attr name="csr_start_thumb_image" format="reference" />
        <attr name="csr_end_thumb_image" format="reference" />
        <attr name="csr_start_thumb_color" format="color" />
        <attr name="csr_end_thumb_color" format="color" />
        <attr name="csr_arc_color" format="color" />
        <attr name="csr_arc_dash_size" format="dimension" />
    </declare-styleable>



    <declare-styleable name="WeekView">
        <attr name="firstDayOfWeek" format="enum">
            <enum name="sunday" value="1"/>
            <enum name="monday" value="2"/>
            <enum name="tuesday" value="3"/>
            <enum name="wednesday" value="4"/>
            <enum name="thursday" value="5"/>
            <enum name="friday" value="6"/>
            <enum name="saturday" value="7"/>
        </attr>
        <attr name="hourHeight" format="dimension"/>
        <attr name="minHourHeight" format="dimension"/>
        <attr name="maxHourHeight" format="dimension"/>
        <attr name="textSize" format="dimension"/>
        <attr name="eventTextSize" format="dimension"/>
        <attr name="headerColumnPadding" format="dimension"/>
        <attr name="headerRowPadding" format="dimension"/>
        <attr name="columnGap" format="dimension"/>
        <attr name="headerColumnTextColor" format="color"/>
        <attr name="noOfVisibleDays" format="integer"/>
        <attr name="showFirstDayOfWeekFirst" format="boolean"/>
        <attr name="headerRowBackgroundColor" format="color"/>
        <attr name="dayBackgroundColor" format="color"/>
        <attr name="hourSeparatorColor" format="color"/>
        <attr name="todayBackgroundColor" format="color"/>
        <attr name="todayHeaderTextColor" format="color"/>
        <attr name="hourSeparatorHeight" format="dimension"/>
        <attr name="eventTextColor" format="color"/>
        <attr name="eventPadding" format="dimension"/>
        <attr name="headerColumnBackground" format="color"/>
        <attr name="dayNameLength" format="enum">
            <enum name="length_short" value="1"/>
            <enum name="length_long" value="2"/>
        </attr>
        <attr name="overlappingEventGap" format="dimension"/>
        <attr name="eventMarginVertical" format="dimension"/>
        <attr name="xScrollingSpeed" format="float"/>
        <attr name="eventCornerRadius" format="dimension"/>
        <attr name="showDistinctPastFutureColor" format="boolean"/>
        <attr name="showDistinctWeekendColor" format="boolean"/>
        <attr name="futureBackgroundColor" format="color"/>
        <attr name="pastBackgroundColor" format="color"/>
        <attr name="futureWeekendBackgroundColor" format="color"/>
        <attr name="pastWeekendBackgroundColor" format="color"/>
        <attr name="showNowLine" format="boolean"/>
        <attr name="nowLineColor" format="color"/>
        <attr name="nowLineThickness" format="dimension"/>
        <attr name="horizontalFlingEnabled" format="boolean"/>
        <attr name="verticalFlingEnabled" format="boolean"/>
        <attr name="allDayEventHeight" format="dimension"/>
        <attr name="scrollDuration" format="integer"/>
    </declare-styleable>


    <declare-styleable name="OtpViewTheme">
        <attr format="reference" name="otpViewStyle"/>
    </declare-styleable>

    <declare-styleable name="OtpView">
        <attr format="integer" name="itemCount"/>
        <attr format="dimension" name="itemWidth"/>
        <attr format="dimension" name="itemHeight"/>
        <attr format="dimension" name="itemRadius"/>
        <attr format="dimension" name="itemSpacing"/>
        <attr format="dimension" name="lineWidth"/>
        <attr format="reference|color" name="lineColor"/>
        <attr format="enum" name="viewType">
            <enum name="rectangle" value="0"/>
            <enum name="line" value="1"/>
            <enum name="none" value="2"/>
        </attr>
        <attr name="android:cursorVisible"/>
        <attr format="dimension" name="cursorWidth"/>
        <attr format="reference|color" name="cursorColor"/>
        <attr name="android:itemBackground"/>
        <attr format="boolean" name="hideLineWhenFilled"/>
        <attr format="boolean" name="state_filled"/>
        <attr format="boolean" name="rtlTextDirection"/>
        <attr format="string" name="maskingChar"/>
    </declare-styleable>

    <!--New Design V2-->
    <attr name="theme_alertRedColor" format="color"/>
    <attr name="theme_textWhiteColor" format="color"/>
    <attr name="theme_device_statusTextColor_inactive" format="color"/>
    <attr name="theme_device_statusBgColor_inactive" format="color"/>
    <attr name="theme_device_statusBgColor_suspended" format="color"/>
    <attr name="theme_device_status_suspended_text_color" format="color"/>
    <attr name="theme_device_statusBgColor_active" format="color"/>
    <attr name="theme_device_statusTextColor_active" format="color"/>

    <attr name="theme_lblAppVerTextColor" format="color"/>
    <attr name="theme_splashTextColor" format="color"/>
    <attr name="dashboard_firmware_bg_color" format="color"/>
    <attr name="theme_users_settings_statusTextColor" format="color"/>
    <attr name="theme_security_promotion_imgBackground" format="color"/>

    <attr name="all_mnemonics_background" format="color"/>
    <attr name="mnemonic_dotted_background" format="color"/>

    <attr name="theme_premium_protection_body_sub_active_bg_color" format="color"/>
    <attr name="theme_premium_protection_body_sub_inactive_bg_color" format="color"/>

    <attr name="theme_premium_protection_active_view_line_bg_color" format="color"/>
    <attr name="theme_premium_protection_inactive_view_line_bg_color" format="color"/>

    <attr name="theme_action_bar_color" format="color"/>
    <attr name="theme_action_bar_text_color" format="color"/>
    <attr name="theme_side_menu_text_color" format="color"/>
    <attr name="theme_side_menu_selected_text_color" format="color"/>
    <attr name="theme_page_bg" format="color"/>
    <attr name="theme_edit_text_border_Focus_Color" format="color"/>
    <attr name="theme_spinner_bg_Color" format="color"/>
    <attr name="theme_orders_border_stroke_Color" format="color"/>
    <attr name="theme_orders_solid_Color" format="color"/>
    <attr name="theme_orders_header_stroke_Color" format="color"/>
    <attr name="theme_border_Color" format="color"/>
    <attr name="pop_up_bg_fill" format="color"/>
    <attr name="pop_up_bg_stroke" format="color"/>
    <attr name="theme_dialogBackgroundColor" format="color"/>
    <attr name="theme_sub_textColor" format="color" />

</resources>