<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="grey_bg">#ECECEC</color>
    <color name="button_blue">#FBAF03</color>
    <color name="transparent">#00000000</color>
    <color name="gray">#808080</color>
    <color name="top_bar_gray_color">#F1F1F1</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#f5524a</color>
    <color name="green">#0c9f6e</color>
    <color name="black">#000000</color>
    <color name="black_trans">#79000000</color>
    <color name="black_trans1">#46000000</color>
    <color name="edit_text_border_grey">#46000000</color>

    <color name="action_bar_dark">#A618181b</color>
    <color name="action_bar_lite">#ffffff</color>
    <color name="action_bar_dark_text">#d6d6d6</color>
    <color name="action_bar_lite_text">#333335</color>
    <color name="side_menu_dark_selected_text">#6068b5</color>
    <color name="side_menu_lite_selected_text">#8780e9</color>
    <color name="side_menu_dark_text">#ffffff</color>
    <color name="side_menu_lite_text">#535358</color>
    <color name="menu_selected_background">#208780e9</color>


    <color name="blue">#3e83f8</color>
    <color name="light_blue">#9ebefc</color>
    <color name="light_green">#bcf0da</color>
    <color name="light_red">#f05152</color>
    <color name="button_grey_disable">#d1d5da</color>
    <color name="page_bg_cool">#fafafa</color>
    <color name="page_bg_dark">#09090b</color>
    <color name="lite_gray">#d3d3d3</color>
    <color name="lite_gray_bg">#30d3d3d3</color>
    <color name="common_text_cool">#09090b</color>
    <color name="common_text_dark">#ffffff</color>
    <color name="edit_text_selected">#5046e4</color>
    <color name="spinner_bg_cool">#666665</color>
    <color name="spinner_bg_dark">#666665</color>
    <color name="checkout_nav_selected_bg">#374151</color>
    <color name="orders_border_color_cool">#d3d3d3</color>
    <color name="orders_border_color_dark">#30d3d3d3</color>
    <color name="orders_header_color_cool">#9d9d9d</color>
    <color name="orders_header_color_dark">#CC18181b</color>
    <color name="orders_body_background_dark">#A618181b</color>
    <color name="border_dark">#9d9d9d</color>
    <color name="border_cool">#9d9d9d</color>
    <color name="popup_bg_fill_cool">#FFFFFF</color>
    <color name="popup_bg_fill_dark">#A618181b</color>
    <color name="popup_bg_stroke_dark">#A618181b</color>
    <color name="popup_bg_stroke_cool">#d3d3d3</color>
    <color name="theme_dialogBackgroundColor_cool">#FFFFFF</color>
    <color name="theme_dialogBackgroundColor_dark">#CC18181b</color>
    <color name="theme_sub_text_cool">#666665</color>
    <color name="theme_sub_text_dark">#d3d3d3</color>
    <color name="success_green">#0c9f6e</color>
    <color name="red_light">#E5A6A6</color>
    <color name="brown">#750C0C</color>
    <color name="red_circle_bg">#fee2e1</color>
    <color name="blue_circle_bg">#e0e7ff</color>
</resources>


