<resources>
    <dimen name="action_bar_size">@dimen/_35dp</dimen>
    <dimen name="pull_down_to_refresh_height">@dimen/_25dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="backbutton_width">@dimen/_15dp</dimen>
    <dimen name="backbutton_height">@dimen/_14dp</dimen>
    <dimen name="screen_title">@dimen/_17sp</dimen>
    <dimen name="button_width">@dimen/_180dp</dimen>
    <dimen name="button_height">@dimen/_30dp</dimen>
    <dimen name="button_text_size">@dimen/_16dp</dimen>
    <dimen name="toggle_button_width">@dimen/_51dp</dimen>
    <dimen name="toggle_button_height">@dimen/_31dp</dimen>
    <dimen name="sub_title_text_size">@dimen/_16sp</dimen>
    <dimen name="primary_button_height">@dimen/_34dp</dimen>
    <dimen name="primary_button_text_size">@dimen/txt_paragraph_medium</dimen>

    <dimen name="otp_view_item_size">48dp</dimen>
    <dimen name="otp_view_item_radius">5dp</dimen>
    <dimen name="otp_view_item_spacing">5dp</dimen>
    <dimen name="otp_view_item_line_width">2dp</dimen>
    <dimen name="otp_view_cursor_width">2dp</dimen>

    <dimen name="dollor_button_text_size">14dp</dimen>
    <dimen name="dollor_button_height">36dp</dimen>

    <dimen name="alert_submit_button_height">50dp</dimen>
    <dimen name="alert_cancel_button_height">50dp</dimen>

    <dimen name="alert_submit_button_text_size">16dp</dimen>
    <dimen name="alert_cancel_button_text_size">16dp</dimen>



    <!--New UI changes-->
   <!-- <dimen name="txt_heading_size_h7">16sp</dimen>
    <dimen name="txt_heading_size_h6">18sp</dimen>
    <dimen name="txt_heading_size_h5">20sp</dimen>
    <dimen name="txt_heading_size_h4">22sp</dimen>
    <dimen name="txt_heading_size_h3">26sp</dimen>
    <dimen name="txt_heading_size_h2">32sp</dimen>
    <dimen name="txt_heading_size_h1">40sp</dimen>

    <dimen name="txt_paragraph_large">16sp</dimen>
    <dimen name="txt_paragraph_medium">14sp</dimen>
    <dimen name="txt_paragraph_regular">13sp</dimen>
    <dimen name="txt_paragraph_small">12sp</dimen>
    <dimen name="txt_paragraph_tiny">11sp</dimen>
-->
    <dimen name="txt_heading_size_h7">@dimen/_13sp</dimen><!--Figma 16sp-->
    <dimen name="txt_heading_size_h6">@dimen/_15sp</dimen><!--Figma 18sp-->
    <dimen name="txt_heading_size_h5">@dimen/_17sp</dimen><!--Figma 20sp-->
    <dimen name="txt_heading_size_h4">@dimen/_19sp</dimen><!--Figma 22sp-->
    <dimen name="txt_heading_size_h3">@dimen/_21sp</dimen><!--Figma 26sp-->
    <dimen name="txt_heading_size_h2">@dimen/_25sp</dimen><!--Figma 32sp-->
    <dimen name="txt_heading_size_h1">@dimen/_31sp</dimen><!--Figma 40sp-->

    <dimen name="txt_paragraph_large">@dimen/_13sp</dimen><!--Figma 16sp-->
    <dimen name="txt_paragraph_medium">@dimen/_12sp</dimen><!--Figma 14sp-->
    <dimen name="txt_paragraph_regular">@dimen/_11sp</dimen><!--Figma 13sp-->
    <dimen name="txt_paragraph_small">@dimen/_10sp</dimen><!--Figma 12sp-->
    <dimen name="txt_paragraph_tiny">@dimen/_9sp</dimen><!--Figma 11sp-->

    <dimen name="password_eye_icon_width">@dimen/_20dp</dimen>
    <dimen name="password_eye_icon_height">@dimen/_20dp</dimen>

    <!--New Design v2 Dimen values-->
    <dimen name="title">@dimen/_18sp</dimen> <!--Figma 20-->
    <dimen name="title_section">@dimen/_20sp</dimen> <!--Figma 17-->
    <dimen name="lable">@dimen/_13sp</dimen> <!--Figma 17-->
    <dimen name="lable_button">@dimen/_12sp</dimen> <!--Figma 16-->
    <dimen name="lable_link">@dimen/_13sp</dimen> <!--Figma 17-->
    <dimen name="lable_small">@dimen/_10sp</dimen> <!--Figma 14-->
    <dimen name="value">@dimen/_15sp</dimen> <!--Figma 20-->
    <dimen name="value_user_set">@dimen/_17sp</dimen> <!--Figma 20-->
    <dimen name="section_header">@dimen/_18sp</dimen> <!--Figma 20-->
    <dimen name="text_headline">@dimen/_26sp</dimen> <!--Figma 28-->
    <dimen name="value_description">@dimen/_12sp</dimen> <!--Figma 16-->
    <dimen name="value_description_small">@dimen/_11sp</dimen> <!--Figma 14-->
    <dimen name="nav_link">@dimen/_10sp</dimen> <!--Figma 12-->
    <dimen name="value_lrg">@dimen/_19sp</dimen> <!--Figma 22-->
    <dimen name="text_input_field">@dimen/_12dp</dimen><!--Figma 17-->
    <dimen name="button_text">@dimen/_7sp</dimen> <!--Figma 18-->
    <dimen name="text_steps">@dimen/_9sp</dimen> <!--Figma 9-->
    <dimen name="text_sub_headline">@dimen/_22sp</dimen> <!--Figma 24-->
    <!--Page Margin left and right-->
    <dimen name="page_margin_left">@dimen/_14dp</dimen> <!--Figma 18-->
    <dimen name="page_margin_right">@dimen/_14dp</dimen> <!--Figma 18-->

    <dimen name="page_bottom_margin">@dimen/_24dp</dimen>
    <!--Toggle button-->
    <dimen name="toggle_switch_button_width">@dimen/_35dp</dimen>
    <dimen name="toggle_switch_button_height">@dimen/_20dp</dimen>
    <!--Button margins & Paddings-->
    <dimen name="button_left_padding">@dimen/_18dp</dimen>
    <dimen name="button_right_padding">@dimen/_18dp</dimen>
    <dimen name="button_left_margin">@dimen/_16dp</dimen>
    <dimen name="button_right_margin">@dimen/_16dp</dimen>
    <dimen name="pull_down_to_refrsh">@dimen/_25dp</dimen>

    <dimen name="menu_text">@dimen/_7sp</dimen> <!--Figma 17-->
    <dimen name="order_text">@dimen/_6sp</dimen> <!--Figma 17-->
    <dimen name="edit_text_header">@dimen/_13sp</dimen> <!--Figma 17-->
    <dimen name="text_header">@dimen/_10sp</dimen> <!--Figma 17-->
    <dimen name="text_checkout_options">@dimen/_7sp</dimen> <!--Figma 17-->
    <dimen name="inside_page_small_button">@dimen/_8sp</dimen> <!--Figma 16-->
    <dimen name="order_detail_edit_text">@dimen/_8sp</dimen> <!--Figma 16-->
    <dimen name="inside_page_small_button_height">@dimen/_20dp</dimen> <!--Figma 16-->
    <dimen name="button_padding_right">@dimen/_6sp</dimen> <!--Figma 16-->
    <dimen name="button_padding_left">@dimen/_6sp</dimen> <!--Figma 16-->
    <dimen name="button_padding_top">@dimen/_3sp</dimen> <!--Figma 16-->
    <dimen name="button_padding_bottom">@dimen/_3sp</dimen> <!--Figma 16-->
    <dimen name="desc">@dimen/_9sp</dimen> <!--Figma 20-->
    <dimen name="checkout_screen_text">@dimen/_7sp</dimen> <!--Figma 17-->
    <dimen name="item_report_header_text">@dimen/_9sp</dimen> <!--Figma 17-->
    <dimen name="item_report_text">@dimen/_7sp</dimen> <!--Figma 17-->
    <dimen name="spinner_height">@dimen/_24dp</dimen> <!--Figma 17-->
    <dimen name="checkout_screen_items_text">@dimen/_7sp</dimen> <!--Figma 17-->
    <dimen name="spinner_text">@dimen/_10sp</dimen> <!--Figma 17-->


    <dimen name="_0.25dp">0.35dp</dimen>
    <dimen name="_0.50dp">0.70dp</dimen>
    <dimen name="_0.75dp">1.05dp</dimen>

    <dimen name="_1dp">1.40dp</dimen>
    <dimen name="_2dp">2.80dp</dimen>
    <dimen name="_3dp">4.20dp</dimen>
    <dimen name="_4dp">5.60dp</dimen>
    <dimen name="_5dp">7.00dp</dimen>
    <dimen name="_6dp">8.40dp</dimen>
    <dimen name="_7dp">9.80dp</dimen>
    <dimen name="_8dp">11.20dp</dimen>
    <dimen name="_9dp">12.60dp</dimen>
    <dimen name="_10dp">14.00dp</dimen>
    <dimen name="_11dp">15.40dp</dimen>
    <dimen name="_12dp">16.80dp</dimen>
    <dimen name="_13dp">18.20dp</dimen>
    <dimen name="_14dp">19.60dp</dimen>
    <dimen name="_15dp">21.00dp</dimen>
    <dimen name="_16dp">22.40dp</dimen>
    <dimen name="_17dp">23.80dp</dimen>
    <dimen name="_18dp">25.20dp</dimen>
    <dimen name="_19dp">26.60dp</dimen>
    <dimen name="_20dp">28.00dp</dimen>
    <dimen name="_21dp">29.40dp</dimen>
    <dimen name="_22dp">30.80dp</dimen>
    <dimen name="_23dp">32.20dp</dimen>
    <dimen name="_24dp">33.60dp</dimen>
    <dimen name="_25dp">35.00dp</dimen>
    <dimen name="_26dp">36.40dp</dimen>
    <dimen name="_27dp">37.80dp</dimen>
    <dimen name="_28dp">39.20dp</dimen>
    <dimen name="_29dp">40.60dp</dimen>
    <dimen name="_30dp">42.00dp</dimen>
    <dimen name="_31dp">43.40dp</dimen>
    <dimen name="_32dp">44.80dp</dimen>
    <dimen name="_33dp">46.20dp</dimen>
    <dimen name="_34dp">47.60dp</dimen>
    <dimen name="_35dp">49.00dp</dimen>
    <dimen name="_36dp">50.40dp</dimen>
    <dimen name="_37dp">51.80dp</dimen>
    <dimen name="_38dp">53.20dp</dimen>
    <dimen name="_39dp">54.60dp</dimen>
    <dimen name="_40dp">56.00dp</dimen>
    <dimen name="_41dp">57.40dp</dimen>
    <dimen name="_42dp">58.80dp</dimen>
    <dimen name="_43dp">60.20dp</dimen>
    <dimen name="_44dp">61.60dp</dimen>
    <dimen name="_45dp">63.00dp</dimen>
    <dimen name="_46dp">64.40dp</dimen>
    <dimen name="_47dp">65.80dp</dimen>
    <dimen name="_48dp">67.20dp</dimen>
    <dimen name="_49dp">68.60dp</dimen>
    <dimen name="_50dp">70.00dp</dimen>
    <dimen name="_51dp">71.40dp</dimen>
    <dimen name="_52dp">72.80dp</dimen>
    <dimen name="_53dp">74.20dp</dimen>
    <dimen name="_54dp">75.60dp</dimen>
    <dimen name="_55dp">77.00dp</dimen>
    <dimen name="_56dp">78.40dp</dimen>
    <dimen name="_57dp">79.80dp</dimen>
    <dimen name="_58dp">81.20dp</dimen>
    <dimen name="_59dp">82.60dp</dimen>
    <dimen name="_60dp">84.00dp</dimen>
    <dimen name="_61dp">85.40dp</dimen>
    <dimen name="_62dp">86.80dp</dimen>
    <dimen name="_63dp">88.20dp</dimen>
    <dimen name="_64dp">89.60dp</dimen>
    <dimen name="_65dp">91.00dp</dimen>
    <dimen name="_66dp">92.40dp</dimen>
    <dimen name="_67dp">93.80dp</dimen>
    <dimen name="_68dp">95.20dp</dimen>
    <dimen name="_69dp">96.60dp</dimen>
    <dimen name="_70dp">98.00dp</dimen>
    <dimen name="_71dp">99.40dp</dimen>
    <dimen name="_72dp">100.80dp</dimen>
    <dimen name="_73dp">102.20dp</dimen>
    <dimen name="_74dp">103.60dp</dimen>
    <dimen name="_75dp">105.00dp</dimen>
    <dimen name="_76dp">106.40dp</dimen>
    <dimen name="_77dp">107.80dp</dimen>
    <dimen name="_78dp">109.20dp</dimen>
    <dimen name="_79dp">110.60dp</dimen>
    <dimen name="_80dp">112.00dp</dimen>
    <dimen name="_81dp">113.40dp</dimen>
    <dimen name="_82dp">114.80dp</dimen>
    <dimen name="_83dp">116.20dp</dimen>
    <dimen name="_84dp">117.60dp</dimen>
    <dimen name="_85dp">119.00dp</dimen>
    <dimen name="_86dp">120.40dp</dimen>
    <dimen name="_87dp">121.80dp</dimen>
    <dimen name="_88dp">123.20dp</dimen>
    <dimen name="_89dp">124.60dp</dimen>
    <dimen name="_90dp">126.00dp</dimen>
    <dimen name="_91dp">127.40dp</dimen>
    <dimen name="_92dp">128.80dp</dimen>
    <dimen name="_93dp">130.20dp</dimen>
    <dimen name="_94dp">131.60dp</dimen>
    <dimen name="_95dp">133.00dp</dimen>
    <dimen name="_96dp">134.40dp</dimen>
    <dimen name="_97dp">135.80dp</dimen>
    <dimen name="_98dp">137.20dp</dimen>
    <dimen name="_99dp">138.60dp</dimen>
    <dimen name="_100dp">140.00dp</dimen>
    <dimen name="_101dp">141.40dp</dimen>
    <dimen name="_102dp">142.80dp</dimen>
    <dimen name="_103dp">144.20dp</dimen>
    <dimen name="_104dp">145.60dp</dimen>
    <dimen name="_105dp">147.00dp</dimen>
    <dimen name="_106dp">148.40dp</dimen>
    <dimen name="_107dp">149.80dp</dimen>
    <dimen name="_108dp">151.20dp</dimen>
    <dimen name="_109dp">152.60dp</dimen>
    <dimen name="_110dp">154.00dp</dimen>
    <dimen name="_111dp">155.40dp</dimen>
    <dimen name="_112dp">156.80dp</dimen>
    <dimen name="_113dp">158.20dp</dimen>
    <dimen name="_114dp">159.60dp</dimen>
    <dimen name="_115dp">161.00dp</dimen>
    <dimen name="_116dp">162.40dp</dimen>
    <dimen name="_117dp">163.80dp</dimen>
    <dimen name="_118dp">165.20dp</dimen>
    <dimen name="_119dp">166.60dp</dimen>
    <dimen name="_120dp">168.00dp</dimen>
    <dimen name="_121dp">169.40dp</dimen>
    <dimen name="_122dp">170.80dp</dimen>
    <dimen name="_123dp">172.20dp</dimen>
    <dimen name="_124dp">173.60dp</dimen>
    <dimen name="_125dp">175.00dp</dimen>
    <dimen name="_126dp">176.40dp</dimen>
    <dimen name="_127dp">177.80dp</dimen>
    <dimen name="_128dp">179.20dp</dimen>
    <dimen name="_129dp">180.60dp</dimen>
    <dimen name="_130dp">182.00dp</dimen>
    <dimen name="_131dp">183.40dp</dimen>
    <dimen name="_132dp">184.80dp</dimen>
    <dimen name="_133dp">186.20dp</dimen>
    <dimen name="_134dp">187.60dp</dimen>
    <dimen name="_135dp">189.00dp</dimen>
    <dimen name="_136dp">190.40dp</dimen>
    <dimen name="_137dp">191.80dp</dimen>
    <dimen name="_138dp">193.20dp</dimen>
    <dimen name="_139dp">194.60dp</dimen>
    <dimen name="_140dp">196.00dp</dimen>
    <dimen name="_141dp">197.40dp</dimen>
    <dimen name="_142dp">198.80dp</dimen>
    <dimen name="_143dp">200.20dp</dimen>
    <dimen name="_144dp">201.60dp</dimen>
    <dimen name="_145dp">203.00dp</dimen>
    <dimen name="_146dp">204.40dp</dimen>
    <dimen name="_147dp">205.80dp</dimen>
    <dimen name="_148dp">207.20dp</dimen>
    <dimen name="_149dp">208.60dp</dimen>
    <dimen name="_150dp">210.00dp</dimen>
    <dimen name="_151dp">211.40dp</dimen>
    <dimen name="_152dp">212.80dp</dimen>
    <dimen name="_153dp">214.20dp</dimen>
    <dimen name="_154dp">215.60dp</dimen>
    <dimen name="_155dp">217.00dp</dimen>
    <dimen name="_156dp">218.40dp</dimen>
    <dimen name="_157dp">219.80dp</dimen>
    <dimen name="_158dp">221.20dp</dimen>
    <dimen name="_159dp">222.60dp</dimen>
    <dimen name="_160dp">224.00dp</dimen>
    <dimen name="_161dp">225.40dp</dimen>
    <dimen name="_162dp">226.80dp</dimen>
    <dimen name="_163dp">228.20dp</dimen>
    <dimen name="_164dp">229.60dp</dimen>
    <dimen name="_165dp">231.00dp</dimen>
    <dimen name="_166dp">232.40dp</dimen>
    <dimen name="_167dp">233.80dp</dimen>
    <dimen name="_168dp">235.20dp</dimen>
    <dimen name="_169dp">236.60dp</dimen>
    <dimen name="_170dp">238.00dp</dimen>
    <dimen name="_171dp">239.40dp</dimen>
    <dimen name="_172dp">240.80dp</dimen>
    <dimen name="_173dp">242.20dp</dimen>
    <dimen name="_174dp">243.60dp</dimen>
    <dimen name="_175dp">245.00dp</dimen>
    <dimen name="_176dp">246.40dp</dimen>
    <dimen name="_177dp">247.80dp</dimen>
    <dimen name="_178dp">249.20dp</dimen>
    <dimen name="_179dp">250.60dp</dimen>
    <dimen name="_180dp">252.00dp</dimen>
    <dimen name="_181dp">253.40dp</dimen>
    <dimen name="_182dp">254.80dp</dimen>
    <dimen name="_183dp">256.20dp</dimen>
    <dimen name="_184dp">257.60dp</dimen>
    <dimen name="_185dp">259.00dp</dimen>
    <dimen name="_186dp">260.40dp</dimen>
    <dimen name="_187dp">261.80dp</dimen>
    <dimen name="_188dp">263.20dp</dimen>
    <dimen name="_189dp">264.60dp</dimen>
    <dimen name="_190dp">266.00dp</dimen>
    <dimen name="_191dp">267.40dp</dimen>
    <dimen name="_192dp">268.80dp</dimen>
    <dimen name="_193dp">270.20dp</dimen>
    <dimen name="_194dp">271.60dp</dimen>
    <dimen name="_195dp">273.00dp</dimen>
    <dimen name="_196dp">274.40dp</dimen>
    <dimen name="_197dp">275.80dp</dimen>
    <dimen name="_198dp">277.20dp</dimen>
    <dimen name="_199dp">278.60dp</dimen>
    <dimen name="_200dp">280.00dp</dimen>
    <dimen name="_201dp">281.40dp</dimen>
    <dimen name="_202dp">282.80dp</dimen>
    <dimen name="_203dp">284.20dp</dimen>
    <dimen name="_204dp">285.60dp</dimen>
    <dimen name="_205dp">287.00dp</dimen>
    <dimen name="_206dp">288.40dp</dimen>
    <dimen name="_207dp">289.80dp</dimen>
    <dimen name="_208dp">291.20dp</dimen>
    <dimen name="_209dp">292.60dp</dimen>
    <dimen name="_210dp">294.00dp</dimen>
    <dimen name="_211dp">295.40dp</dimen>
    <dimen name="_212dp">296.80dp</dimen>
    <dimen name="_213dp">298.20dp</dimen>
    <dimen name="_214dp">299.60dp</dimen>
    <dimen name="_215dp">301.00dp</dimen>
    <dimen name="_216dp">302.40dp</dimen>
    <dimen name="_217dp">303.80dp</dimen>
    <dimen name="_218dp">305.20dp</dimen>
    <dimen name="_219dp">306.60dp</dimen>
    <dimen name="_220dp">308.00dp</dimen>
    <dimen name="_221dp">309.40dp</dimen>
    <dimen name="_222dp">310.80dp</dimen>
    <dimen name="_223dp">312.20dp</dimen>
    <dimen name="_224dp">313.60dp</dimen>
    <dimen name="_225dp">315.00dp</dimen>
    <dimen name="_226dp">316.40dp</dimen>
    <dimen name="_227dp">317.80dp</dimen>
    <dimen name="_228dp">319.20dp</dimen>
    <dimen name="_229dp">320.60dp</dimen>
    <dimen name="_230dp">322.00dp</dimen>
    <dimen name="_231dp">323.40dp</dimen>
    <dimen name="_232dp">324.80dp</dimen>
    <dimen name="_233dp">326.20dp</dimen>
    <dimen name="_234dp">327.60dp</dimen>
    <dimen name="_235dp">329.00dp</dimen>
    <dimen name="_236dp">330.40dp</dimen>
    <dimen name="_237dp">331.80dp</dimen>
    <dimen name="_238dp">333.20dp</dimen>
    <dimen name="_239dp">334.60dp</dimen>
    <dimen name="_240dp">336.00dp</dimen>
    <dimen name="_241dp">337.40dp</dimen>
    <dimen name="_242dp">338.80dp</dimen>
    <dimen name="_243dp">340.20dp</dimen>
    <dimen name="_244dp">341.60dp</dimen>
    <dimen name="_245dp">343.00dp</dimen>
    <dimen name="_246dp">344.40dp</dimen>
    <dimen name="_247dp">345.80dp</dimen>
    <dimen name="_248dp">347.20dp</dimen>
    <dimen name="_249dp">348.60dp</dimen>
    <dimen name="_250dp">350.00dp</dimen>
    <dimen name="_251dp">351.40dp</dimen>
    <dimen name="_252dp">352.80dp</dimen>
    <dimen name="_253dp">354.20dp</dimen>
    <dimen name="_254dp">355.60dp</dimen>
    <dimen name="_255dp">357.00dp</dimen>
    <dimen name="_256dp">358.40dp</dimen>
    <dimen name="_257dp">359.80dp</dimen>
    <dimen name="_258dp">361.20dp</dimen>
    <dimen name="_259dp">362.60dp</dimen>
    <dimen name="_260dp">364.00dp</dimen>
    <dimen name="_261dp">365.40dp</dimen>
    <dimen name="_262dp">366.80dp</dimen>
    <dimen name="_263dp">368.20dp</dimen>
    <dimen name="_264dp">369.60dp</dimen>
    <dimen name="_265dp">371.00dp</dimen>
    <dimen name="_266dp">372.40dp</dimen>
    <dimen name="_267dp">373.80dp</dimen>
    <dimen name="_268dp">375.20dp</dimen>
    <dimen name="_269dp">376.60dp</dimen>
    <dimen name="_270dp">378.00dp</dimen>
    <dimen name="_271dp">379.40dp</dimen>
    <dimen name="_272dp">380.80dp</dimen>
    <dimen name="_273dp">382.20dp</dimen>
    <dimen name="_274dp">383.60dp</dimen>
    <dimen name="_275dp">385.00dp</dimen>
    <dimen name="_276dp">386.40dp</dimen>
    <dimen name="_277dp">387.80dp</dimen>
    <dimen name="_278dp">389.20dp</dimen>
    <dimen name="_279dp">390.60dp</dimen>
    <dimen name="_280dp">392.00dp</dimen>
    <dimen name="_281dp">393.40dp</dimen>
    <dimen name="_282dp">394.80dp</dimen>
    <dimen name="_283dp">396.20dp</dimen>
    <dimen name="_284dp">397.60dp</dimen>
    <dimen name="_285dp">399.00dp</dimen>
    <dimen name="_286dp">400.40dp</dimen>
    <dimen name="_287dp">401.80dp</dimen>
    <dimen name="_288dp">403.20dp</dimen>
    <dimen name="_289dp">404.60dp</dimen>
    <dimen name="_290dp">406.00dp</dimen>
    <dimen name="_291dp">407.40dp</dimen>
    <dimen name="_292dp">408.80dp</dimen>
    <dimen name="_293dp">410.20dp</dimen>
    <dimen name="_294dp">411.60dp</dimen>
    <dimen name="_295dp">413.00dp</dimen>
    <dimen name="_296dp">414.40dp</dimen>
    <dimen name="_297dp">415.80dp</dimen>
    <dimen name="_298dp">417.20dp</dimen>
    <dimen name="_299dp">418.60dp</dimen>
    <dimen name="_300dp">420.00dp</dimen>

    <!-- for sp values -->

    <dimen name="_1sp">1.40dp</dimen>
    <dimen name="_2sp">2.80dp</dimen>
    <dimen name="_3sp">4.20dp</dimen>
    <dimen name="_4sp">5.60dp</dimen>
    <dimen name="_5sp">7.00dp</dimen>
    <dimen name="_6sp">8.40dp</dimen>
    <dimen name="_7sp">9.80dp</dimen>
    <dimen name="_8sp">11.20dp</dimen>
    <dimen name="_9sp">12.60dp</dimen>
    <dimen name="_10sp">14.00dp</dimen>
    <dimen name="_11sp">15.40dp</dimen>
    <dimen name="_12sp">16.80dp</dimen>
    <dimen name="_13sp">18.20dp</dimen>
    <dimen name="_14sp">19.60dp</dimen>
    <dimen name="_15sp">21.00dp</dimen>
    <dimen name="_16sp">22.40dp</dimen>
    <dimen name="_17sp">23.80dp</dimen>
    <dimen name="_18sp">25.20dp</dimen>
    <dimen name="_19sp">26.60dp</dimen>
    <dimen name="_20sp">28.00dp</dimen>
    <dimen name="_21sp">29.40dp</dimen>
    <dimen name="_22sp">30.80dp</dimen>
    <dimen name="_23sp">32.20dp</dimen>
    <dimen name="_24sp">33.60dp</dimen>
    <dimen name="_25sp">35.00dp</dimen>
    <dimen name="_26sp">36.40dp</dimen>
    <dimen name="_27sp">37.80dp</dimen>
    <dimen name="_28sp">39.20dp</dimen>
    <dimen name="_29sp">40.60dp</dimen>
    <dimen name="_30sp">42.00dp</dimen>
    <dimen name="_31sp">43.40dp</dimen>
    <dimen name="_32sp">44.80dp</dimen>
    <dimen name="_33sp">46.20dp</dimen>
    <dimen name="_34sp">47.60dp</dimen>
    <dimen name="_35sp">49.00dp</dimen>
    <dimen name="_36sp">50.40dp</dimen>
    <dimen name="_37sp">51.80dp</dimen>
    <dimen name="_38sp">53.20dp</dimen>
    <dimen name="_39sp">54.60dp</dimen>
    <dimen name="_40sp">56.00dp</dimen>
    <dimen name="_41sp">57.40dp</dimen>
    <dimen name="_42sp">58.80dp</dimen>
    <dimen name="_43sp">60.20dp</dimen>
    <dimen name="_44sp">61.60dp</dimen>
    <dimen name="_45sp">63.00dp</dimen>
    <dimen name="_46sp">64.40dp</dimen>
    <dimen name="_47sp">65.80dp</dimen>
    <dimen name="_48sp">67.20dp</dimen>
    <dimen name="_49sp">68.60dp</dimen>
    <dimen name="_50sp">70.00dp</dimen>
    <dimen name="_51sp">71.40dp</dimen>
    <dimen name="_52sp">72.80dp</dimen>
    <dimen name="_53sp">74.20dp</dimen>
    <dimen name="_54sp">75.60dp</dimen>
    <dimen name="_55sp">77.00dp</dimen>
    <dimen name="_56sp">78.40dp</dimen>
    <dimen name="_57sp">79.80dp</dimen>
    <dimen name="_58sp">81.20dp</dimen>
    <dimen name="_59sp">82.60dp</dimen>
    <dimen name="_60sp">84.00dp</dimen>
    <dimen name="_61sp">85.40dp</dimen>
    <dimen name="_62sp">86.80dp</dimen>
    <dimen name="_63sp">88.20dp</dimen>
    <dimen name="_64sp">89.60dp</dimen>
    <dimen name="_65sp">91.00dp</dimen>
    <dimen name="_66sp">92.40dp</dimen>
    <dimen name="_67sp">93.80dp</dimen>
    <dimen name="_68sp">95.20dp</dimen>
    <dimen name="_69sp">96.60dp</dimen>
    <dimen name="_70sp">98.00dp</dimen>
    <dimen name="_71sp">99.40dp</dimen>
    <dimen name="_72sp">100.80dp</dimen>
    <dimen name="_73sp">102.20dp</dimen>
    <dimen name="_74sp">103.60dp</dimen>
    <dimen name="_75sp">105.00dp</dimen>
    <dimen name="_76sp">106.40dp</dimen>
    <dimen name="_77sp">107.80dp</dimen>
    <dimen name="_78sp">109.20dp</dimen>
    <dimen name="_79sp">110.60dp</dimen>
    <dimen name="_80sp">112.00dp</dimen>
    <dimen name="_81sp">113.40dp</dimen>
    <dimen name="_82sp">114.80dp</dimen>
    <dimen name="_83sp">116.20dp</dimen>
    <dimen name="_84sp">117.60dp</dimen>
    <dimen name="_85sp">119.00dp</dimen>
    <dimen name="_86sp">120.40dp</dimen>
    <dimen name="_87sp">121.80dp</dimen>
    <dimen name="_88sp">123.20dp</dimen>
    <dimen name="_89sp">124.60dp</dimen>
    <dimen name="_90sp">126.00dp</dimen>
    <dimen name="_91sp">127.40dp</dimen>
    <dimen name="_92sp">128.80dp</dimen>
    <dimen name="_93sp">130.20dp</dimen>
    <dimen name="_94sp">131.60dp</dimen>
    <dimen name="_95sp">133.00dp</dimen>
    <dimen name="_96sp">134.40dp</dimen>
    <dimen name="_97sp">135.80dp</dimen>
    <dimen name="_98sp">137.20dp</dimen>
    <dimen name="_99sp">138.60dp</dimen>
    <dimen name="_100sp">140.00dp</dimen>
    <dimen name="_101sp">141.40dp</dimen>
    <dimen name="_102sp">142.80dp</dimen>
    <dimen name="_103sp">144.20dp</dimen>
    <dimen name="_104sp">145.60dp</dimen>
    <dimen name="_105sp">147.00dp</dimen>
    <dimen name="_106sp">148.40dp</dimen>
    <dimen name="_107sp">149.80dp</dimen>
    <dimen name="_108sp">151.20dp</dimen>
    <dimen name="_109sp">152.60dp</dimen>
    <dimen name="_110sp">154.00dp</dimen>
    <dimen name="_111sp">155.40dp</dimen>
    <dimen name="_112sp">156.80dp</dimen>
    <dimen name="_113sp">158.20dp</dimen>
    <dimen name="_114sp">159.60dp</dimen>
    <dimen name="_115sp">161.00dp</dimen>
    <dimen name="_116sp">162.40dp</dimen>
    <dimen name="_117sp">163.80dp</dimen>
    <dimen name="_118sp">165.20dp</dimen>
    <dimen name="_119sp">166.60dp</dimen>
    <dimen name="_120sp">168.00dp</dimen>
    <dimen name="_121sp">169.40dp</dimen>
    <dimen name="_122sp">170.80dp</dimen>
    <dimen name="_123sp">172.20dp</dimen>
    <dimen name="_124sp">173.60dp</dimen>
    <dimen name="_125sp">175.00dp</dimen>
    <dimen name="_126sp">176.40dp</dimen>
    <dimen name="_127sp">177.80dp</dimen>
    <dimen name="_128sp">179.20dp</dimen>
    <dimen name="_129sp">180.60dp</dimen>
    <dimen name="_130sp">182.00dp</dimen>
    <dimen name="_131sp">183.40dp</dimen>
    <dimen name="_132sp">184.80dp</dimen>
    <dimen name="_133sp">186.20dp</dimen>
    <dimen name="_134sp">187.60dp</dimen>
    <dimen name="_135sp">189.00dp</dimen>
    <dimen name="_136sp">190.40dp</dimen>
    <dimen name="_137sp">191.80dp</dimen>
    <dimen name="_138sp">193.20dp</dimen>
    <dimen name="_139sp">194.60dp</dimen>
    <dimen name="_140sp">196.00dp</dimen>
    <dimen name="_141sp">197.40dp</dimen>
    <dimen name="_142sp">198.80dp</dimen>
    <dimen name="_143sp">200.20dp</dimen>
    <dimen name="_144sp">201.60dp</dimen>
    <dimen name="_145sp">203.00dp</dimen>
    <dimen name="_146sp">204.40dp</dimen>
    <dimen name="_147sp">205.80dp</dimen>
    <dimen name="_148sp">207.20dp</dimen>
    <dimen name="_149sp">208.60dp</dimen>
    <dimen name="_150sp">210.00dp</dimen>
    <dimen name="_151sp">211.40dp</dimen>
    <dimen name="_152sp">212.80dp</dimen>
    <dimen name="_153sp">214.20dp</dimen>
    <dimen name="_154sp">215.60dp</dimen>
    <dimen name="_155sp">217.00dp</dimen>
    <dimen name="_156sp">218.40dp</dimen>
    <dimen name="_157sp">219.80dp</dimen>
    <dimen name="_158sp">221.20dp</dimen>
    <dimen name="_159sp">222.60dp</dimen>
    <dimen name="_160sp">224.00dp</dimen>
    <dimen name="_161sp">225.40dp</dimen>
    <dimen name="_162sp">226.80dp</dimen>
    <dimen name="_163sp">228.20dp</dimen>
    <dimen name="_164sp">229.60dp</dimen>
    <dimen name="_165sp">231.00dp</dimen>
    <dimen name="_166sp">232.40dp</dimen>
    <dimen name="_167sp">233.80dp</dimen>
    <dimen name="_168sp">235.20dp</dimen>
    <dimen name="_169sp">236.60dp</dimen>
    <dimen name="_170sp">238.00dp</dimen>
    <dimen name="_171sp">239.40dp</dimen>
    <dimen name="_172sp">240.80dp</dimen>
    <dimen name="_173sp">242.20dp</dimen>
    <dimen name="_174sp">243.60dp</dimen>
    <dimen name="_175sp">245.00dp</dimen>
    <dimen name="_176sp">246.40dp</dimen>
    <dimen name="_177sp">247.80dp</dimen>
    <dimen name="_178sp">249.20dp</dimen>
    <dimen name="_179sp">250.60dp</dimen>
    <dimen name="_180sp">252.00dp</dimen>
    <dimen name="_181sp">253.40dp</dimen>
    <dimen name="_182sp">254.80dp</dimen>
    <dimen name="_183sp">256.20dp</dimen>
    <dimen name="_184sp">257.60dp</dimen>
    <dimen name="_185sp">259.00dp</dimen>
    <dimen name="_186sp">260.40dp</dimen>
    <dimen name="_187sp">261.80dp</dimen>
    <dimen name="_188sp">263.20dp</dimen>
    <dimen name="_189sp">264.60dp</dimen>
    <dimen name="_190sp">266.00dp</dimen>
    <dimen name="_191sp">267.40dp</dimen>
    <dimen name="_192sp">268.80dp</dimen>
    <dimen name="_193sp">270.20dp</dimen>
    <dimen name="_194sp">271.60dp</dimen>
    <dimen name="_195sp">273.00dp</dimen>
    <dimen name="_196sp">274.40dp</dimen>
    <dimen name="_197sp">275.80dp</dimen>
    <dimen name="_198sp">277.20dp</dimen>
    <dimen name="_199sp">278.60dp</dimen>
    <dimen name="_200sp">280.00dp</dimen>
    <dimen name="_201sp">281.40dp</dimen>
    <dimen name="_202sp">282.80dp</dimen>
    <dimen name="_203sp">284.20dp</dimen>
    <dimen name="_204sp">285.60dp</dimen>
    <dimen name="_205sp">287.00dp</dimen>
    <dimen name="_206sp">288.40dp</dimen>
    <dimen name="_207sp">289.80dp</dimen>
    <dimen name="_208sp">291.20dp</dimen>
    <dimen name="_209sp">292.60dp</dimen>
    <dimen name="_210sp">294.00dp</dimen>
    <dimen name="_211sp">295.40dp</dimen>
    <dimen name="_212sp">296.80dp</dimen>
    <dimen name="_213sp">298.20dp</dimen>
    <dimen name="_214sp">299.60dp</dimen>
    <dimen name="_215sp">301.00dp</dimen>
    <dimen name="_216sp">302.40dp</dimen>
    <dimen name="_217sp">303.80dp</dimen>
    <dimen name="_218sp">305.20dp</dimen>
    <dimen name="_219sp">306.60dp</dimen>
    <dimen name="_220sp">308.00dp</dimen>
    <dimen name="_221sp">309.40dp</dimen>
    <dimen name="_222sp">310.80dp</dimen>
    <dimen name="_223sp">312.20dp</dimen>
    <dimen name="_224sp">313.60dp</dimen>
    <dimen name="_225sp">315.00dp</dimen>
    <dimen name="_226sp">316.40dp</dimen>
    <dimen name="_227sp">317.80dp</dimen>
    <dimen name="_228sp">319.20dp</dimen>
    <dimen name="_229sp">320.60dp</dimen>
    <dimen name="_230sp">322.00dp</dimen>
    <dimen name="_231sp">323.40dp</dimen>
    <dimen name="_232sp">324.80dp</dimen>
    <dimen name="_233sp">326.20dp</dimen>
    <dimen name="_234sp">327.60dp</dimen>
    <dimen name="_235sp">329.00dp</dimen>
    <dimen name="_236sp">330.40dp</dimen>
    <dimen name="_237sp">331.80dp</dimen>
    <dimen name="_238sp">333.20dp</dimen>
    <dimen name="_239sp">334.60dp</dimen>
    <dimen name="_240sp">336.00dp</dimen>
    <dimen name="_241sp">337.40dp</dimen>
    <dimen name="_242sp">338.80dp</dimen>
    <dimen name="_243sp">340.20dp</dimen>
    <dimen name="_244sp">341.60dp</dimen>
    <dimen name="_245sp">343.00dp</dimen>
    <dimen name="_246sp">344.40dp</dimen>
    <dimen name="_247sp">345.80dp</dimen>
    <dimen name="_248sp">347.20dp</dimen>
    <dimen name="_249sp">348.60dp</dimen>
    <dimen name="_250sp">350.00dp</dimen>
    <dimen name="_251sp">351.40dp</dimen>
    <dimen name="_252sp">352.80dp</dimen>
    <dimen name="_253sp">354.20dp</dimen>
    <dimen name="_254sp">355.60dp</dimen>
    <dimen name="_255sp">357.00dp</dimen>
    <dimen name="_256sp">358.40dp</dimen>
    <dimen name="_257sp">359.80dp</dimen>
    <dimen name="_258sp">361.20dp</dimen>
    <dimen name="_259sp">362.60dp</dimen>
    <dimen name="_260sp">364.00dp</dimen>
    <dimen name="_261sp">365.40dp</dimen>
    <dimen name="_262sp">366.80dp</dimen>
    <dimen name="_263sp">368.20dp</dimen>
    <dimen name="_264sp">369.60dp</dimen>
    <dimen name="_265sp">371.00dp</dimen>
    <dimen name="_266sp">372.40dp</dimen>
    <dimen name="_267sp">373.80dp</dimen>
    <dimen name="_268sp">375.20dp</dimen>
    <dimen name="_269sp">376.60dp</dimen>
    <dimen name="_270sp">378.00dp</dimen>
    <dimen name="_271sp">379.40dp</dimen>
    <dimen name="_272sp">380.80dp</dimen>
    <dimen name="_273sp">382.20dp</dimen>
    <dimen name="_274sp">383.60dp</dimen>
    <dimen name="_275sp">385.00dp</dimen>
    <dimen name="_276sp">386.40dp</dimen>
    <dimen name="_277sp">387.80dp</dimen>
    <dimen name="_278sp">389.20dp</dimen>
    <dimen name="_279sp">390.60dp</dimen>
    <dimen name="_280sp">392.00dp</dimen>
    <dimen name="_281sp">393.40dp</dimen>
    <dimen name="_282sp">394.80dp</dimen>
    <dimen name="_283sp">396.20dp</dimen>
    <dimen name="_284sp">397.60dp</dimen>
    <dimen name="_285sp">399.00dp</dimen>
    <dimen name="_286sp">400.40dp</dimen>
    <dimen name="_287sp">401.80dp</dimen>
    <dimen name="_288sp">403.20dp</dimen>
    <dimen name="_289sp">404.60dp</dimen>
    <dimen name="_290sp">406.00dp</dimen>
    <dimen name="_291sp">407.40dp</dimen>
    <dimen name="_292sp">408.80dp</dimen>
    <dimen name="_293sp">410.20dp</dimen>
    <dimen name="_294sp">411.60dp</dimen>
    <dimen name="_295sp">413.00dp</dimen>
    <dimen name="_296sp">414.40dp</dimen>
    <dimen name="_297sp">415.80dp</dimen>
    <dimen name="_298sp">417.20dp</dimen>
    <dimen name="_299sp">418.60dp</dimen>
    <dimen name="_300sp">420.00dp</dimen>


    <dimen name="_minus0.25dp">-0.25dp</dimen>
    <dimen name="_minus0.50dp">-0.50dp</dimen>
    <dimen name="_minus0.75dp">-0.75dp</dimen>

    <dimen name="_minus1dp">-1.00dp</dimen>
    <dimen name="_minus2dp">-2.00dp</dimen>
    <dimen name="_minus3dp">-3.00dp</dimen>
    <dimen name="_minus4dp">-4.00dp</dimen>
    <dimen name="_minus5dp">-5.00dp</dimen>
    <dimen name="_minus6dp">-6.00dp</dimen>
    <dimen name="_minus7dp">-7.00dp</dimen>
    <dimen name="_minus8dp">-8.00dp</dimen>
    <dimen name="_minus9dp">-9.00dp</dimen>
    <dimen name="_minus10dp">-10.00dp</dimen>
    <dimen name="_minus11dp">-11.00dp</dimen>
    <dimen name="_minus12dp">-12.00dp</dimen>
    <dimen name="_minus13dp">-13.00dp</dimen>
    <dimen name="_minus14dp">-14.00dp</dimen>
    <dimen name="_minus15dp">-15.00dp</dimen>
    <dimen name="_minus16dp">-16.00dp</dimen>
    <dimen name="_minus17dp">-17.00dp</dimen>
    <dimen name="_minus18dp">-18.00dp</dimen>
    <dimen name="_minus19dp">-19.00dp</dimen>
    <dimen name="_minus20dp">-20.00dp</dimen>
    <dimen name="_minus21dp">-21.00dp</dimen>
    <dimen name="_minus22dp">-22.00dp</dimen>
    <dimen name="_minus23dp">-23.00dp</dimen>
    <dimen name="_minus24dp">-24.00dp</dimen>
    <dimen name="_minus25dp">-25.00dp</dimen>
    <dimen name="_minus26dp">-26.00dp</dimen>
    <dimen name="_minus27dp">-27.00dp</dimen>
    <dimen name="_minus28dp">-28.00dp</dimen>
    <dimen name="_minus29dp">-29.00dp</dimen>
    <dimen name="_minus30dp">-30.00dp</dimen>
    <dimen name="_minus31dp">-31.00dp</dimen>
    <dimen name="_minus32dp">-32.00dp</dimen>
    <dimen name="_minus33dp">-33.00dp</dimen>
    <dimen name="_minus34dp">-34.00dp</dimen>
    <dimen name="_minus35dp">-35.00dp</dimen>
    <dimen name="_minus36dp">-36.00dp</dimen>
    <dimen name="_minus37dp">-37.00dp</dimen>
    <dimen name="_minus38dp">-38.00dp</dimen>
    <dimen name="_minus39dp">-39.00dp</dimen>
    <dimen name="_minus40dp">-40.00dp</dimen>
    <dimen name="_minus41dp">-41.00dp</dimen>
    <dimen name="_minus42dp">-42.00dp</dimen>
    <dimen name="_minus43dp">-43.00dp</dimen>
    <dimen name="_minus44dp">-44.00dp</dimen>
    <dimen name="_minus45dp">-45.00dp</dimen>
    <dimen name="_minus46dp">-46.00dp</dimen>
    <dimen name="_minus47dp">-47.00dp</dimen>
    <dimen name="_minus48dp">-48.00dp</dimen>
    <dimen name="_minus49dp">-49.00dp</dimen>
    <dimen name="_minus50dp">-50.00dp</dimen>
    <dimen name="_minus51dp">-51.00dp</dimen>
    <dimen name="_minus52dp">-52.00dp</dimen>
    <dimen name="_minus53dp">-53.00dp</dimen>
    <dimen name="_minus54dp">-54.00dp</dimen>
    <dimen name="_minus55dp">-55.00dp</dimen>
    <dimen name="_minus56dp">-56.00dp</dimen>
    <dimen name="_minus57dp">-57.00dp</dimen>
    <dimen name="_minus58dp">-58.00dp</dimen>
    <dimen name="_minus59dp">-59.00dp</dimen>
    <dimen name="_minus60dp">-60.00dp</dimen>
    <dimen name="_minus61dp">-61.00dp</dimen>
    <dimen name="_minus62dp">-62.00dp</dimen>
    <dimen name="_minus63dp">-63.00dp</dimen>
    <dimen name="_minus64dp">-64.00dp</dimen>
    <dimen name="_minus65dp">-65.00dp</dimen>
    <dimen name="_minus66dp">-66.00dp</dimen>
    <dimen name="_minus67dp">-67.00dp</dimen>
    <dimen name="_minus68dp">-68.00dp</dimen>
    <dimen name="_minus69dp">-69.00dp</dimen>
    <dimen name="_minus70dp">-70.00dp</dimen>
    <dimen name="_minus71dp">-71.00dp</dimen>
    <dimen name="_minus72dp">-72.00dp</dimen>
    <dimen name="_minus73dp">-73.00dp</dimen>
    <dimen name="_minus74dp">-74.00dp</dimen>
    <dimen name="_minus75dp">-75.00dp</dimen>
    <dimen name="_minus76dp">-76.00dp</dimen>
    <dimen name="_minus77dp">-77.00dp</dimen>
    <dimen name="_minus78dp">-78.00dp</dimen>
    <dimen name="_minus79dp">-79.00dp</dimen>
    <dimen name="_minus80dp">-80.00dp</dimen>
    <dimen name="_minus81dp">-81.00dp</dimen>
    <dimen name="_minus82dp">-82.00dp</dimen>
    <dimen name="_minus83dp">-83.00dp</dimen>
    <dimen name="_minus84dp">-84.00dp</dimen>
    <dimen name="_minus85dp">-85.00dp</dimen>
    <dimen name="_minus86dp">-86.00dp</dimen>
    <dimen name="_minus87dp">-87.00dp</dimen>
    <dimen name="_minus88dp">-88.00dp</dimen>
    <dimen name="_minus89dp">-89.00dp</dimen>
    <dimen name="_minus90dp">-90.00dp</dimen>
    <dimen name="_minus91dp">-91.00dp</dimen>
    <dimen name="_minus92dp">-92.00dp</dimen>
    <dimen name="_minus93dp">-93.00dp</dimen>
    <dimen name="_minus94dp">-94.00dp</dimen>
    <dimen name="_minus95dp">-95.00dp</dimen>
    <dimen name="_minus96dp">-96.00dp</dimen>
    <dimen name="_minus97dp">-97.00dp</dimen>
    <dimen name="_minus98dp">-98.00dp</dimen>
    <dimen name="_minus99dp">-99.00dp</dimen>
    <dimen name="_minus100dp">-100.00dp</dimen>
    <dimen name="_minus101dp">-101.00dp</dimen>
    <dimen name="_minus102dp">-102.00dp</dimen>
    <dimen name="_minus103dp">-103.00dp</dimen>
    <dimen name="_minus104dp">-104.00dp</dimen>
    <dimen name="_minus105dp">-105.00dp</dimen>
    <dimen name="_minus106dp">-106.00dp</dimen>
    <dimen name="_minus107dp">-107.00dp</dimen>
    <dimen name="_minus108dp">-108.00dp</dimen>
    <dimen name="_minus109dp">-109.00dp</dimen>
    <dimen name="_minus110dp">-110.00dp</dimen>
    <dimen name="_minus111dp">-111.00dp</dimen>
    <dimen name="_minus112dp">-112.00dp</dimen>
    <dimen name="_minus113dp">-113.00dp</dimen>
    <dimen name="_minus114dp">-114.00dp</dimen>
    <dimen name="_minus115dp">-115.00dp</dimen>
    <dimen name="_minus116dp">-116.00dp</dimen>
    <dimen name="_minus117dp">-117.00dp</dimen>
    <dimen name="_minus118dp">-118.00dp</dimen>
    <dimen name="_minus119dp">-119.00dp</dimen>
    <dimen name="_minus120dp">-120.00dp</dimen>
    <dimen name="_minus121dp">-121.00dp</dimen>
    <dimen name="_minus122dp">-122.00dp</dimen>
    <dimen name="_minus123dp">-123.00dp</dimen>
    <dimen name="_minus124dp">-124.00dp</dimen>
    <dimen name="_minus125dp">-125.00dp</dimen>
    <dimen name="_minus126dp">-126.00dp</dimen>
    <dimen name="_minus127dp">-127.00dp</dimen>
    <dimen name="_minus128dp">-128.00dp</dimen>
    <dimen name="_minus129dp">-129.00dp</dimen>
    <dimen name="_minus130dp">-130.00dp</dimen>
    <dimen name="_minus131dp">-131.00dp</dimen>
    <dimen name="_minus132dp">-132.00dp</dimen>
    <dimen name="_minus133dp">-133.00dp</dimen>
    <dimen name="_minus134dp">-134.00dp</dimen>
    <dimen name="_minus135dp">-135.00dp</dimen>
    <dimen name="_minus136dp">-136.00dp</dimen>
    <dimen name="_minus137dp">-137.00dp</dimen>
    <dimen name="_minus138dp">-138.00dp</dimen>
    <dimen name="_minus139dp">-139.00dp</dimen>
    <dimen name="_minus140dp">-140.00dp</dimen>
    <dimen name="_minus141dp">-141.00dp</dimen>
    <dimen name="_minus142dp">-142.00dp</dimen>
    <dimen name="_minus143dp">-143.00dp</dimen>
    <dimen name="_minus144dp">-144.00dp</dimen>
    <dimen name="_minus145dp">-145.00dp</dimen>
    <dimen name="_minus146dp">-146.00dp</dimen>
    <dimen name="_minus147dp">-147.00dp</dimen>
    <dimen name="_minus148dp">-148.00dp</dimen>
    <dimen name="_minus149dp">-149.00dp</dimen>
    <dimen name="_minus150dp">-150.00dp</dimen>
    <dimen name="_minus151dp">-151.00dp</dimen>
    <dimen name="_minus152dp">-152.00dp</dimen>
    <dimen name="_minus153dp">-153.00dp</dimen>
    <dimen name="_minus154dp">-154.00dp</dimen>
    <dimen name="_minus155dp">-155.00dp</dimen>
    <dimen name="_minus156dp">-156.00dp</dimen>
    <dimen name="_minus157dp">-157.00dp</dimen>
    <dimen name="_minus158dp">-158.00dp</dimen>
    <dimen name="_minus159dp">-159.00dp</dimen>
    <dimen name="_minus160dp">-160.00dp</dimen>
    <dimen name="_minus161dp">-161.00dp</dimen>
    <dimen name="_minus162dp">-162.00dp</dimen>
    <dimen name="_minus163dp">-163.00dp</dimen>
    <dimen name="_minus164dp">-164.00dp</dimen>
    <dimen name="_minus165dp">-165.00dp</dimen>
    <dimen name="_minus166dp">-166.00dp</dimen>
    <dimen name="_minus167dp">-167.00dp</dimen>
    <dimen name="_minus168dp">-168.00dp</dimen>
    <dimen name="_minus169dp">-169.00dp</dimen>
    <dimen name="_minus170dp">-170.00dp</dimen>
    <dimen name="_minus171dp">-171.00dp</dimen>
    <dimen name="_minus172dp">-172.00dp</dimen>
    <dimen name="_minus173dp">-173.00dp</dimen>
    <dimen name="_minus174dp">-174.00dp</dimen>
    <dimen name="_minus175dp">-175.00dp</dimen>
    <dimen name="_minus176dp">-176.00dp</dimen>
    <dimen name="_minus177dp">-177.00dp</dimen>
    <dimen name="_minus178dp">-178.00dp</dimen>
    <dimen name="_minus179dp">-179.00dp</dimen>
    <dimen name="_minus180dp">-180.00dp</dimen>
    <dimen name="_minus181dp">-181.00dp</dimen>
    <dimen name="_minus182dp">-182.00dp</dimen>
    <dimen name="_minus183dp">-183.00dp</dimen>
    <dimen name="_minus184dp">-184.00dp</dimen>
    <dimen name="_minus185dp">-185.00dp</dimen>
    <dimen name="_minus186dp">-186.00dp</dimen>
    <dimen name="_minus187dp">-187.00dp</dimen>
    <dimen name="_minus188dp">-188.00dp</dimen>
    <dimen name="_minus189dp">-189.00dp</dimen>
    <dimen name="_minus190dp">-190.00dp</dimen>
    <dimen name="_minus191dp">-191.00dp</dimen>
    <dimen name="_minus192dp">-192.00dp</dimen>
    <dimen name="_minus193dp">-193.00dp</dimen>
    <dimen name="_minus194dp">-194.00dp</dimen>
    <dimen name="_minus195dp">-195.00dp</dimen>
    <dimen name="_minus196dp">-196.00dp</dimen>
    <dimen name="_minus197dp">-197.00dp</dimen>
    <dimen name="_minus198dp">-198.00dp</dimen>
    <dimen name="_minus199dp">-199.00dp</dimen>
    <dimen name="_minus200dp">-200.00dp</dimen>
    <dimen name="_minus201dp">-201.00dp</dimen>
    <dimen name="_minus202dp">-202.00dp</dimen>
    <dimen name="_minus203dp">-203.00dp</dimen>
    <dimen name="_minus204dp">-204.00dp</dimen>
    <dimen name="_minus205dp">-205.00dp</dimen>
    <dimen name="_minus206dp">-206.00dp</dimen>
    <dimen name="_minus207dp">-207.00dp</dimen>
    <dimen name="_minus208dp">-208.00dp</dimen>
    <dimen name="_minus209dp">-209.00dp</dimen>
    <dimen name="_minus210dp">-210.00dp</dimen>
    <dimen name="_minus211dp">-211.00dp</dimen>
    <dimen name="_minus212dp">-212.00dp</dimen>
    <dimen name="_minus213dp">-213.00dp</dimen>
    <dimen name="_minus214dp">-214.00dp</dimen>
    <dimen name="_minus215dp">-215.00dp</dimen>
    <dimen name="_minus216dp">-216.00dp</dimen>
    <dimen name="_minus217dp">-217.00dp</dimen>
    <dimen name="_minus218dp">-218.00dp</dimen>
    <dimen name="_minus219dp">-219.00dp</dimen>
    <dimen name="_minus220dp">-220.00dp</dimen>
    <dimen name="_minus221dp">-221.00dp</dimen>
    <dimen name="_minus222dp">-222.00dp</dimen>
    <dimen name="_minus223dp">-223.00dp</dimen>
    <dimen name="_minus224dp">-224.00dp</dimen>
    <dimen name="_minus225dp">-225.00dp</dimen>
    <dimen name="_minus226dp">-226.00dp</dimen>
    <dimen name="_minus227dp">-227.00dp</dimen>
    <dimen name="_minus228dp">-228.00dp</dimen>
    <dimen name="_minus229dp">-229.00dp</dimen>
    <dimen name="_minus230dp">-230.00dp</dimen>
    <dimen name="_minus231dp">-231.00dp</dimen>
    <dimen name="_minus232dp">-232.00dp</dimen>
    <dimen name="_minus233dp">-233.00dp</dimen>
    <dimen name="_minus234dp">-234.00dp</dimen>
    <dimen name="_minus235dp">-235.00dp</dimen>
    <dimen name="_minus236dp">-236.00dp</dimen>
    <dimen name="_minus237dp">-237.00dp</dimen>
    <dimen name="_minus238dp">-238.00dp</dimen>
    <dimen name="_minus239dp">-239.00dp</dimen>
    <dimen name="_minus240dp">-240.00dp</dimen>
    <dimen name="_minus241dp">-241.00dp</dimen>
    <dimen name="_minus242dp">-242.00dp</dimen>
    <dimen name="_minus243dp">-243.00dp</dimen>
    <dimen name="_minus244dp">-244.00dp</dimen>
    <dimen name="_minus245dp">-245.00dp</dimen>
    <dimen name="_minus246dp">-246.00dp</dimen>
    <dimen name="_minus247dp">-247.00dp</dimen>
    <dimen name="_minus248dp">-248.00dp</dimen>
    <dimen name="_minus249dp">-249.00dp</dimen>
    <dimen name="_minus250dp">-250.00dp</dimen>
    <dimen name="_minus251dp">-251.00dp</dimen>
    <dimen name="_minus252dp">-252.00dp</dimen>
    <dimen name="_minus253dp">-253.00dp</dimen>
    <dimen name="_minus254dp">-254.00dp</dimen>
    <dimen name="_minus255dp">-255.00dp</dimen>
    <dimen name="_minus256dp">-256.00dp</dimen>
    <dimen name="_minus257dp">-257.00dp</dimen>
    <dimen name="_minus258dp">-258.00dp</dimen>
    <dimen name="_minus259dp">-259.00dp</dimen>
    <dimen name="_minus260dp">-260.00dp</dimen>
    <dimen name="_minus261dp">-261.00dp</dimen>
    <dimen name="_minus262dp">-262.00dp</dimen>
    <dimen name="_minus263dp">-263.00dp</dimen>
    <dimen name="_minus264dp">-264.00dp</dimen>
    <dimen name="_minus265dp">-265.00dp</dimen>
    <dimen name="_minus266dp">-266.00dp</dimen>
    <dimen name="_minus267dp">-267.00dp</dimen>
    <dimen name="_minus268dp">-268.00dp</dimen>
    <dimen name="_minus269dp">-269.00dp</dimen>
    <dimen name="_minus270dp">-270.00dp</dimen>
    <dimen name="_minus271dp">-271.00dp</dimen>
    <dimen name="_minus272dp">-272.00dp</dimen>
    <dimen name="_minus273dp">-273.00dp</dimen>
    <dimen name="_minus274dp">-274.00dp</dimen>
    <dimen name="_minus275dp">-275.00dp</dimen>
    <dimen name="_minus276dp">-276.00dp</dimen>
    <dimen name="_minus277dp">-277.00dp</dimen>
    <dimen name="_minus278dp">-278.00dp</dimen>
    <dimen name="_minus279dp">-279.00dp</dimen>
    <dimen name="_minus280dp">-280.00dp</dimen>
    <dimen name="_minus281dp">-281.00dp</dimen>
    <dimen name="_minus282dp">-282.00dp</dimen>
    <dimen name="_minus283dp">-283.00dp</dimen>
    <dimen name="_minus284dp">-284.00dp</dimen>
    <dimen name="_minus285dp">-285.00dp</dimen>
    <dimen name="_minus286dp">-286.00dp</dimen>
    <dimen name="_minus287dp">-287.00dp</dimen>
    <dimen name="_minus288dp">-288.00dp</dimen>
    <dimen name="_minus289dp">-289.00dp</dimen>
    <dimen name="_minus290dp">-290.00dp</dimen>
    <dimen name="_minus291dp">-291.00dp</dimen>
    <dimen name="_minus292dp">-292.00dp</dimen>
    <dimen name="_minus293dp">-293.00dp</dimen>
    <dimen name="_minus294dp">-294.00dp</dimen>
    <dimen name="_minus295dp">-295.00dp</dimen>
    <dimen name="_minus296dp">-296.00dp</dimen>
    <dimen name="_minus297dp">-297.00dp</dimen>
    <dimen name="_minus298dp">-298.00dp</dimen>
    <dimen name="_minus299dp">-299.00dp</dimen>
    <dimen name="_minus300dp">-300.00dp</dimen>

    <!-- for dummy sp values -->

    <dimen name="_minus1sp">-1.00dp</dimen>
    <dimen name="_minus2sp">-2.00dp</dimen>
    <dimen name="_minus3sp">-3.00dp</dimen>
    <dimen name="_minus4sp">-4.00dp</dimen>
    <dimen name="_minus5sp">-5.00dp</dimen>
    <dimen name="_minus6sp">-6.00dp</dimen>
    <dimen name="_minus7sp">-7.00dp</dimen>
    <dimen name="_minus8sp">-8.00dp</dimen>
    <dimen name="_minus9sp">-9.00dp</dimen>
    <dimen name="_minus10sp">-10.00dp</dimen>
    <dimen name="_minus11sp">-11.00dp</dimen>
    <dimen name="_minus12sp">-12.00dp</dimen>
    <dimen name="_minus13sp">-13.00dp</dimen>
    <dimen name="_minus14sp">-14.00dp</dimen>
    <dimen name="_minus15sp">-15.00dp</dimen>
    <dimen name="_minus16sp">-16.00dp</dimen>
    <dimen name="_minus17sp">-17.00dp</dimen>
    <dimen name="_minus18sp">-18.00dp</dimen>
    <dimen name="_minus19sp">-19.00dp</dimen>
    <dimen name="_minus20sp">-20.00dp</dimen>
    <dimen name="_minus21sp">-21.00dp</dimen>
    <dimen name="_minus22sp">-22.00dp</dimen>
    <dimen name="_minus23sp">-23.00dp</dimen>
    <dimen name="_minus24sp">-24.00dp</dimen>
    <dimen name="_minus25sp">-25.00dp</dimen>
    <dimen name="_minus26sp">-26.00dp</dimen>
    <dimen name="_minus27sp">-27.00dp</dimen>
    <dimen name="_minus28sp">-28.00dp</dimen>
    <dimen name="_minus29sp">-29.00dp</dimen>
    <dimen name="_minus30sp">-30.00dp</dimen>
    <dimen name="_minus31sp">-31.00dp</dimen>
    <dimen name="_minus32sp">-32.00dp</dimen>
    <dimen name="_minus33sp">-33.00dp</dimen>
    <dimen name="_minus34sp">-34.00dp</dimen>
    <dimen name="_minus35sp">-35.00dp</dimen>
    <dimen name="_minus36sp">-36.00dp</dimen>
    <dimen name="_minus37sp">-37.00dp</dimen>
    <dimen name="_minus38sp">-38.00dp</dimen>
    <dimen name="_minus39sp">-39.00dp</dimen>
    <dimen name="_minus40sp">-40.00dp</dimen>
    <dimen name="_minus41sp">-41.00dp</dimen>
    <dimen name="_minus42sp">-42.00dp</dimen>
    <dimen name="_minus43sp">-43.00dp</dimen>
    <dimen name="_minus44sp">-44.00dp</dimen>
    <dimen name="_minus45sp">-45.00dp</dimen>
    <dimen name="_minus46sp">-46.00dp</dimen>
    <dimen name="_minus47sp">-47.00dp</dimen>
    <dimen name="_minus48sp">-48.00dp</dimen>
    <dimen name="_minus49sp">-49.00dp</dimen>
    <dimen name="_minus50sp">-50.00dp</dimen>
    <dimen name="_minus51sp">-51.00dp</dimen>
    <dimen name="_minus52sp">-52.00dp</dimen>
    <dimen name="_minus53sp">-53.00dp</dimen>
    <dimen name="_minus54sp">-54.00dp</dimen>
    <dimen name="_minus55sp">-55.00dp</dimen>
    <dimen name="_minus56sp">-56.00dp</dimen>
    <dimen name="_minus57sp">-57.00dp</dimen>
    <dimen name="_minus58sp">-58.00dp</dimen>
    <dimen name="_minus59sp">-59.00dp</dimen>
    <dimen name="_minus60sp">-60.00dp</dimen>
    <dimen name="_minus61sp">-61.00dp</dimen>
    <dimen name="_minus62sp">-62.00dp</dimen>
    <dimen name="_minus63sp">-63.00dp</dimen>
    <dimen name="_minus64sp">-64.00dp</dimen>
    <dimen name="_minus65sp">-65.00dp</dimen>
    <dimen name="_minus66sp">-66.00dp</dimen>
    <dimen name="_minus67sp">-67.00dp</dimen>
    <dimen name="_minus68sp">-68.00dp</dimen>
    <dimen name="_minus69sp">-69.00dp</dimen>
    <dimen name="_minus70sp">-70.00dp</dimen>
    <dimen name="_minus71sp">-71.00dp</dimen>
    <dimen name="_minus72sp">-72.00dp</dimen>
    <dimen name="_minus73sp">-73.00dp</dimen>
    <dimen name="_minus74sp">-74.00dp</dimen>
    <dimen name="_minus75sp">-75.00dp</dimen>
    <dimen name="_minus76sp">-76.00dp</dimen>
    <dimen name="_minus77sp">-77.00dp</dimen>
    <dimen name="_minus78sp">-78.00dp</dimen>
    <dimen name="_minus79sp">-79.00dp</dimen>
    <dimen name="_minus80sp">-80.00dp</dimen>
    <dimen name="_minus81sp">-81.00dp</dimen>
    <dimen name="_minus82sp">-82.00dp</dimen>
    <dimen name="_minus83sp">-83.00dp</dimen>
    <dimen name="_minus84sp">-84.00dp</dimen>
    <dimen name="_minus85sp">-85.00dp</dimen>
    <dimen name="_minus86sp">-86.00dp</dimen>
    <dimen name="_minus87sp">-87.00dp</dimen>
    <dimen name="_minus88sp">-88.00dp</dimen>
    <dimen name="_minus89sp">-89.00dp</dimen>
    <dimen name="_minus90sp">-90.00dp</dimen>
    <dimen name="_minus91sp">-91.00dp</dimen>
    <dimen name="_minus92sp">-92.00dp</dimen>
    <dimen name="_minus93sp">-93.00dp</dimen>
    <dimen name="_minus94sp">-94.00dp</dimen>
    <dimen name="_minus95sp">-95.00dp</dimen>
    <dimen name="_minus96sp">-96.00dp</dimen>
    <dimen name="_minus97sp">-97.00dp</dimen>
    <dimen name="_minus98sp">-98.00dp</dimen>
    <dimen name="_minus99sp">-99.00dp</dimen>
    <dimen name="_minus100sp">-100.00dp</dimen>
    <dimen name="_minus101sp">-101.00dp</dimen>
    <dimen name="_minus102sp">-102.00dp</dimen>
    <dimen name="_minus103sp">-103.00dp</dimen>
    <dimen name="_minus104sp">-104.00dp</dimen>
    <dimen name="_minus105sp">-105.00dp</dimen>
    <dimen name="_minus106sp">-106.00dp</dimen>
    <dimen name="_minus107sp">-107.00dp</dimen>
    <dimen name="_minus108sp">-108.00dp</dimen>
    <dimen name="_minus109sp">-109.00dp</dimen>
    <dimen name="_minus110sp">-110.00dp</dimen>
    <dimen name="_minus111sp">-111.00dp</dimen>
    <dimen name="_minus112sp">-112.00dp</dimen>
    <dimen name="_minus113sp">-113.00dp</dimen>
    <dimen name="_minus114sp">-114.00dp</dimen>
    <dimen name="_minus115sp">-115.00dp</dimen>
    <dimen name="_minus116sp">-116.00dp</dimen>
    <dimen name="_minus117sp">-117.00dp</dimen>
    <dimen name="_minus118sp">-118.00dp</dimen>
    <dimen name="_minus119sp">-119.00dp</dimen>
    <dimen name="_minus120sp">-120.00dp</dimen>
    <dimen name="_minus121sp">-121.00dp</dimen>
    <dimen name="_minus122sp">-122.00dp</dimen>
    <dimen name="_minus123sp">-123.00dp</dimen>
    <dimen name="_minus124sp">-124.00dp</dimen>
    <dimen name="_minus125sp">-125.00dp</dimen>
    <dimen name="_minus126sp">-126.00dp</dimen>
    <dimen name="_minus127sp">-127.00dp</dimen>
    <dimen name="_minus128sp">-128.00dp</dimen>
    <dimen name="_minus129sp">-129.00dp</dimen>
    <dimen name="_minus130sp">-130.00dp</dimen>
    <dimen name="_minus131sp">-131.00dp</dimen>
    <dimen name="_minus132sp">-132.00dp</dimen>
    <dimen name="_minus133sp">-133.00dp</dimen>
    <dimen name="_minus134sp">-134.00dp</dimen>
    <dimen name="_minus135sp">-135.00dp</dimen>
    <dimen name="_minus136sp">-136.00dp</dimen>
    <dimen name="_minus137sp">-137.00dp</dimen>
    <dimen name="_minus138sp">-138.00dp</dimen>
    <dimen name="_minus139sp">-139.00dp</dimen>
    <dimen name="_minus140sp">-140.00dp</dimen>
    <dimen name="_minus141sp">-141.00dp</dimen>
    <dimen name="_minus142sp">-142.00dp</dimen>
    <dimen name="_minus143sp">-143.00dp</dimen>
    <dimen name="_minus144sp">-144.00dp</dimen>
    <dimen name="_minus145sp">-145.00dp</dimen>
    <dimen name="_minus146sp">-146.00dp</dimen>
    <dimen name="_minus147sp">-147.00dp</dimen>
    <dimen name="_minus148sp">-148.00dp</dimen>
    <dimen name="_minus149sp">-149.00dp</dimen>
    <dimen name="_minus150sp">-150.00dp</dimen>
    <dimen name="_minus151sp">-151.00dp</dimen>
    <dimen name="_minus152sp">-152.00dp</dimen>
    <dimen name="_minus153sp">-153.00dp</dimen>
    <dimen name="_minus154sp">-154.00dp</dimen>
    <dimen name="_minus155sp">-155.00dp</dimen>
    <dimen name="_minus156sp">-156.00dp</dimen>
    <dimen name="_minus157sp">-157.00dp</dimen>
    <dimen name="_minus158sp">-158.00dp</dimen>
    <dimen name="_minus159sp">-159.00dp</dimen>
    <dimen name="_minus160sp">-160.00dp</dimen>
    <dimen name="_minus161sp">-161.00dp</dimen>
    <dimen name="_minus162sp">-162.00dp</dimen>
    <dimen name="_minus163sp">-163.00dp</dimen>
    <dimen name="_minus164sp">-164.00dp</dimen>
    <dimen name="_minus165sp">-165.00dp</dimen>
    <dimen name="_minus166sp">-166.00dp</dimen>
    <dimen name="_minus167sp">-167.00dp</dimen>
    <dimen name="_minus168sp">-168.00dp</dimen>
    <dimen name="_minus169sp">-169.00dp</dimen>
    <dimen name="_minus170sp">-170.00dp</dimen>
    <dimen name="_minus171sp">-171.00dp</dimen>
    <dimen name="_minus172sp">-172.00dp</dimen>
    <dimen name="_minus173sp">-173.00dp</dimen>
    <dimen name="_minus174sp">-174.00dp</dimen>
    <dimen name="_minus175sp">-175.00dp</dimen>
    <dimen name="_minus176sp">-176.00dp</dimen>
    <dimen name="_minus177sp">-177.00dp</dimen>
    <dimen name="_minus178sp">-178.00dp</dimen>
    <dimen name="_minus179sp">-179.00dp</dimen>
    <dimen name="_minus180sp">-180.00dp</dimen>
    <dimen name="_minus181sp">-181.00dp</dimen>
    <dimen name="_minus182sp">-182.00dp</dimen>
    <dimen name="_minus183sp">-183.00dp</dimen>
    <dimen name="_minus184sp">-184.00dp</dimen>
    <dimen name="_minus185sp">-185.00dp</dimen>
    <dimen name="_minus186sp">-186.00dp</dimen>
    <dimen name="_minus187sp">-187.00dp</dimen>
    <dimen name="_minus188sp">-188.00dp</dimen>
    <dimen name="_minus189sp">-189.00dp</dimen>
    <dimen name="_minus190sp">-190.00dp</dimen>
    <dimen name="_minus191sp">-191.00dp</dimen>
    <dimen name="_minus192sp">-192.00dp</dimen>
    <dimen name="_minus193sp">-193.00dp</dimen>
    <dimen name="_minus194sp">-194.00dp</dimen>
    <dimen name="_minus195sp">-195.00dp</dimen>
    <dimen name="_minus196sp">-196.00dp</dimen>
    <dimen name="_minus197sp">-197.00dp</dimen>
    <dimen name="_minus198sp">-198.00dp</dimen>
    <dimen name="_minus199sp">-199.00dp</dimen>
    <dimen name="_minus200sp">-200.00dp</dimen>
    <dimen name="_minus201sp">-201.00dp</dimen>
    <dimen name="_minus202sp">-202.00dp</dimen>
    <dimen name="_minus203sp">-203.00dp</dimen>
    <dimen name="_minus204sp">-204.00dp</dimen>
    <dimen name="_minus205sp">-205.00dp</dimen>
    <dimen name="_minus206sp">-206.00dp</dimen>
    <dimen name="_minus207sp">-207.00dp</dimen>
    <dimen name="_minus208sp">-208.00dp</dimen>
    <dimen name="_minus209sp">-209.00dp</dimen>
    <dimen name="_minus210sp">-210.00dp</dimen>
    <dimen name="_minus211sp">-211.00dp</dimen>
    <dimen name="_minus212sp">-212.00dp</dimen>
    <dimen name="_minus213sp">-213.00dp</dimen>
    <dimen name="_minus214sp">-214.00dp</dimen>
    <dimen name="_minus215sp">-215.00dp</dimen>
    <dimen name="_minus216sp">-216.00dp</dimen>
    <dimen name="_minus217sp">-217.00dp</dimen>
    <dimen name="_minus218sp">-218.00dp</dimen>
    <dimen name="_minus219sp">-219.00dp</dimen>
    <dimen name="_minus220sp">-220.00dp</dimen>
    <dimen name="_minus221sp">-221.00dp</dimen>
    <dimen name="_minus222sp">-222.00dp</dimen>
    <dimen name="_minus223sp">-223.00dp</dimen>
    <dimen name="_minus224sp">-224.00dp</dimen>
    <dimen name="_minus225sp">-225.00dp</dimen>
    <dimen name="_minus226sp">-226.00dp</dimen>
    <dimen name="_minus227sp">-227.00dp</dimen>
    <dimen name="_minus228sp">-228.00dp</dimen>
    <dimen name="_minus229sp">-229.00dp</dimen>
    <dimen name="_minus230sp">-230.00dp</dimen>
    <dimen name="_minus231sp">-231.00dp</dimen>
    <dimen name="_minus232sp">-232.00dp</dimen>
    <dimen name="_minus233sp">-233.00dp</dimen>
    <dimen name="_minus234sp">-234.00dp</dimen>
    <dimen name="_minus235sp">-235.00dp</dimen>
    <dimen name="_minus236sp">-236.00dp</dimen>
    <dimen name="_minus237sp">-237.00dp</dimen>
    <dimen name="_minus238sp">-238.00dp</dimen>
    <dimen name="_minus239sp">-239.00dp</dimen>
    <dimen name="_minus240sp">-240.00dp</dimen>
    <dimen name="_minus241sp">-241.00dp</dimen>
    <dimen name="_minus242sp">-242.00dp</dimen>
    <dimen name="_minus243sp">-243.00dp</dimen>
    <dimen name="_minus244sp">-244.00dp</dimen>
    <dimen name="_minus245sp">-245.00dp</dimen>
    <dimen name="_minus246sp">-246.00dp</dimen>
    <dimen name="_minus247sp">-247.00dp</dimen>
    <dimen name="_minus248sp">-248.00dp</dimen>
    <dimen name="_minus249sp">-249.00dp</dimen>
    <dimen name="_minus250sp">-250.00dp</dimen>
    <dimen name="_minus251sp">-251.00dp</dimen>
    <dimen name="_minus252sp">-252.00dp</dimen>
    <dimen name="_minus253sp">-253.00dp</dimen>
    <dimen name="_minus254sp">-254.00dp</dimen>
    <dimen name="_minus255sp">-255.00dp</dimen>
    <dimen name="_minus256sp">-256.00dp</dimen>
    <dimen name="_minus257sp">-257.00dp</dimen>
    <dimen name="_minus258sp">-258.00dp</dimen>
    <dimen name="_minus259sp">-259.00dp</dimen>
    <dimen name="_minus260sp">-260.00dp</dimen>
    <dimen name="_minus261sp">-261.00dp</dimen>
    <dimen name="_minus262sp">-262.00dp</dimen>
    <dimen name="_minus263sp">-263.00dp</dimen>
    <dimen name="_minus264sp">-264.00dp</dimen>
    <dimen name="_minus265sp">-265.00dp</dimen>
    <dimen name="_minus266sp">-266.00dp</dimen>
    <dimen name="_minus267sp">-267.00dp</dimen>
    <dimen name="_minus268sp">-268.00dp</dimen>
    <dimen name="_minus269sp">-269.00dp</dimen>
    <dimen name="_minus270sp">-270.00dp</dimen>
    <dimen name="_minus271sp">-271.00dp</dimen>
    <dimen name="_minus272sp">-272.00dp</dimen>
    <dimen name="_minus273sp">-273.00dp</dimen>
    <dimen name="_minus274sp">-274.00dp</dimen>
    <dimen name="_minus275sp">-275.00dp</dimen>
    <dimen name="_minus276sp">-276.00dp</dimen>
    <dimen name="_minus277sp">-277.00dp</dimen>
    <dimen name="_minus278sp">-278.00dp</dimen>
    <dimen name="_minus279sp">-279.00dp</dimen>
    <dimen name="_minus280sp">-280.00dp</dimen>
    <dimen name="_minus281sp">-281.00dp</dimen>
    <dimen name="_minus282sp">-282.00dp</dimen>
    <dimen name="_minus283sp">-283.00dp</dimen>
    <dimen name="_minus284sp">-284.00dp</dimen>
    <dimen name="_minus285sp">-285.00dp</dimen>
    <dimen name="_minus286sp">-286.00dp</dimen>
    <dimen name="_minus287sp">-287.00dp</dimen>
    <dimen name="_minus288sp">-288.00dp</dimen>
    <dimen name="_minus289sp">-289.00dp</dimen>
    <dimen name="_minus290sp">-290.00dp</dimen>
    <dimen name="_minus291sp">-291.00dp</dimen>
    <dimen name="_minus292sp">-292.00dp</dimen>
    <dimen name="_minus293sp">-293.00dp</dimen>
    <dimen name="_minus294sp">-294.00dp</dimen>
    <dimen name="_minus295sp">-295.00dp</dimen>
    <dimen name="_minus296sp">-296.00dp</dimen>
    <dimen name="_minus297sp">-297.00dp</dimen>
    <dimen name="_minus298sp">-298.00dp</dimen>
    <dimen name="_minus299sp">-299.00dp</dimen>
    <dimen name="_minus300sp">-300.00dp</dimen>

</resources>
