<resources>
    <string name="app_name">CARD PRIMME</string>

    <string name="login_title">CARD PRIMME</string>
    <string name="login_title_2">Authentication</string>

    <!--Staging server address-->
    ]

    <!--UAT server address-->
    <!--<string name="base_url">http://10.252.115.239:8091/igrs-utility-ms/</string>
    <string name="base_url_aadhar">http://10.252.115.239:8091/igrs-utility-ms/</string>
    <string name="base_url_sro">http://10.252.115.239:3020/card2/v1/</string>
    <string name="base_url_sro_2">http://10.252.115.239:3021/card2/v1/</string>
    <string name="esign_service">http://10.252.115.239:9080/</string>-->

    <!--UAT server address latest-->
    <!--<string name="base_url">http://10.252.115.239:8091/igrs-utility-ms/</string>
    <string name="base_url_aadhar">http://10.252.115.239:8091/igrs-utility-ms/</string>
    <string name="base_url_sro">http://10.252.115.239:3020/card2/v1/</string>
    <string name="base_url_sro_2">http://10.252.115.239:3020/card2/v1/</string>
    <string name="esign_service">http://10.252.115.239:9080/</string>-->

    <!--APTS server address-->
    <string name="base_url">http://103.174.56.119:8091/igrs-utility-ms/</string>
    <string name="base_url_aadhar">http://103.174.56.119:8091/igrs-utility-ms/</string>
    <string name="base_url_sro">http://103.174.56.119:3021/card2/v1/</string>
    <string name="base_url_sro_2">http://103.174.56.119:3021/card2/v1/</string>
    <string name="esign_service">http://103.174.56.119:9080/</string>


    <string name="digit_ssid_alpha_numeric">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%/&amp;&lt;&#92;\\()*+,-./:;?@[\=>]^_`{|}~=\"</string>
    <string name="digit_signin_password_alpha_numeric">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%/&amp;&lt;&#92;\\'()*+,-./:;?@[\=>]^_`{|}~=\"</string>
    <string name="digit_email">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_.@</string>
    <string name="digit_username">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="digit_numbers">1234567890.</string>


    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="cancel">Cancel</string>

    <string name="try_again">Try again</string>
    <string name="failed_try_again">Failed, try again</string>

    <string name="sign_in">LOGIN</string>
    <string name="log_in">Login</string>
    <string name="email_address">Email or Username*</string>
    <string name="office_location">Office/Location *</string>
    <string name="employee_name">Employee Name *</string>
    <string name="password">Password *</string>
    <string name="remember_me">Remember Me</string>
    <string name="error_email_required">Enter Email or Username</string>
    <string name="error_password_required">Enter Password</string>
    <string name="login_error">Failed to login. Please try again</string>
    <string name="select_office">Select Office</string>
    <string name="select_employee">Select Employee</string>
    <string name="get_sro_error">Failed to get Offices list. Please try again</string>

    <string name="submit">Submit</string>

    <string name="select_service">Select a service</string>
    <string name="e_kyc">e-KYC</string>
    <string name="e_sign">eSign</string>
    <string name="document_handover">Document Handover</string>
    <string name="refusal_e_kyc">Refusal e-KYC</string>
    <string name="refusal_e_sign">Refusal eSign</string>

    <string name="scan_qr">Scan QR Code</string>

    <!--dashbaord-->
    <string name="checkout">Checkout</string>
    <string name="gift_cards">Gift Cards</string>
    <string name="custom_range_reports">Custom Range Sales Report</string>
    <string name="daily_sales_report">Daily Sales Report</string>
    <string name="item_report">Item Report</string>
    <string name="report">Report</string>

    <!--checkout-->
    <string name="location_star">Location*</string>
    <string name="self_checkout">Self Checkout</string>
    <string name="filter_by_category">Filter by Category:</string>
    <string name="custom_price">Custom Price</string>
    <string name="set_price">Set Price</string>
    <string name="select_payment_options_below">Select Payment Option Below</string>
    <string name="load_gift_card">Load Gift Card</string>
    <string name="clear_order">Clear Order</string>
    <string name="subtotal">Subtotal</string>
    <string name="tax">Tax</string>
    <string name="processing_fee">Processing Fee</string>
    <string name="total">Total</string>
    <string name="select_items">Select Items</string>
    <string name="options">Options</string>
    <string name="card">Card</string>
    <string name="reload">Reload</string>
    <string name="dashboard">Dashboard</string>
    <string name="open_cash_drawer">Open Cash Drawer</string>
    <string name="exit_self_checkout">Exit Self Checkout</string>

    <string name="account_lookup">Account Lookup</string>
    <string name="split_cash_other_payment">Split Cash and Other Payment</string>
    <string name="pay_with_cash">Pay with Cash</string>
    <string name="voucher_payment">Voucher Payment</string>
    <string name="scan_gift_card">Scan Gift Card</string>


    <string name="scan_account_using_barcode">Scan Account Barcode\nusing Barcode Scanner</string>

    <string name="total_colon">Total: </string>
    <string name="select_cash_amount">Select Cash Amount</string>
    <string name="or_enter_other_amount">Or Enter Custom Amount</string>
    <string name="select_voucher_amount">Select Voucher Amount</string>

    <string name="scan_giftcard_using_barcode">Scan Gift Card using \nBarcode Scanner</string>

    <string name="awaiting_payemnt">Awaiting Payment</string>
    <string name="cancel_check_payment_status">Cancel / Check Payment Status</string>

    <string name="success">Success</string>
    <string name="print_receipt">Print Receipt</string>
    <string name="new_order">New Order</string>

    <string name="enter_charge_amount">Enter Charge Amount ($)</string>
    <string name="enter_charge_amount_colon">Enter Charge Amount:</string>


    <string name="gift_card">Gift Card</string>
    <string name="amount_star">Amount*</string>
    <string name="category_optional">Category (Optional)</string>
    <string name="create_category">Create Category</string>
    <string name="barcode_star">Barcode*</string>
    <string name="prepaid">Prepaid</string>
    <string name="prepaid_info">Toggle on if the customer has already paid for this card.</string>
    <string name="invoice_client">Invoice Client</string>
    <string name="invoice_client_info">Toggle on if the client is sent an invoice for this card.</string>
    <string name="carry_exisitng_balance_to_new_card">Carry Existing Balance to New Card</string>
    <string name="carry_exisitng_balance_to_new_card_info">Apply the remaining card balance in addition to the amount listed above.</string>
    <string name="search">Search</string>

    <string name="barcode">Barcode</string>
    <string name="category">Category</string>
    <string name="original_amount">Original Amount</string>
    <string name="amount_remaining">Amount Remaining</string>
    <string name="invoice">Invoice</string>
    <string name="name">Name</string>

    <string name="generate_report">Generate Report</string>

    <string name="email_star">Email*</string>
    <string name="start_date_star">Start Date*</string>
    <string name="end_date_star">End Date*</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_email_valid">Enter Valid Email</string>

    <string name="name_star">Name*</string>
    <string name="enter_name">Enter Name</string>

    <string name="print">Print</string>
    <string name="select_location">Select Location</string>
    <string name="location">Location</string>
    <string name="report_details">Report Details</string>
    <string name="date_star">Date*</string>
    <string name="sales">Sales</string>
    <string name="gross_sales">Gross Sales</string>
    <string name="orders">Orders</string>
    <string name="card_orders">Card Orders</string>
    <string name="manual_charge_orders">Manual Charge Orders</string>
    <string name="cash_orders">Cash Orders</string>
    <string name="gift_card_orders">Gift Card Orders</string>
    <string name="voucher_orders">Voucher Orders</string>
    <string name="free_orders">Free Orders</string>
    <string name="no_sale">No Sale</string>
    <string name="refunds">Refunds</string>
    <string name="net_sales">Net Sales</string>
    <string name="total_sales">Total Sales</string>
    <string name="payments">Payments</string>
    <string name="total_collected">Total Collected</string>
    <string name="manual_charge">Manual Charge</string>
    <string name="cash">Cash</string>
    <string name="gift_card_not_prepaid">Gift Card - Not Prepaid</string>
    <string name="gift_card_prepaid">Gift Card - Prepaid</string>
    <string name="voucher">Voucher</string>
    <string name="free">Free</string>
    <string name="fees">Fees</string>
    <string name="tips">Tips</string>
    <string name="net_total">Net Total</string>
    <string name="complimentary_items_not_collected">Complimentary Items - Not Collected</string>

    <string name="self_checkout_header">Cart (Use Barcode Scanner to Scan Items)\nSelect Payment Method Below When Finished</string>
    <string name="click_load_gift_card">Click to Load Gift Card</string>
    <string name="enter_pin_to_exit_self_checkout">Enter PIN to Exit Self Checkout</string>
    <string name="enter_pin">Enter a PIN value</string>
    <string name="incorrect_pin">Incorrect PIN. Please try again.</string>
    <string name="email_reciept">Email Receipt</string>
    <string name="sending_email_loader_msg">Sending email ...</string>

    <string name="print_all_tickets">Print All Tickets</string>
    <string name="pickup_time_star">Pickup Time*</string>
    <string name="list">List</string>
    <string name="order_id">Order ID</string>
    <string name="placed_at">Placed At</string>
    <string name="payment_id">Payment ID</string>
    <string name="card_type">Card Type</string>
    <string name="card_last_4">Card Last 4</string>
    <string name="showing">Showing</string>
    <string name="results">results</string>
    <string name="of">of</string>
    <string name="per_page">Per page</string>
    <string name="view">View</string>
    <string name="refund_entire_order">Refund Entire Order</string>
    <string name="view_order">View Order</string>
    <string name="pickup_date">Pickup Date</string>
    <string name="payment_method">Payment Method</string>
    <string name="refunded">Refunded</string>
    <string name="selections">Selections</string>
    <string name="item">Item</string>
    <string name="quantity">Quantity</string>
    <string name="to">to</string>
    <string name="refund_item">Refund Item</string>
    <string name="quick_add">Quick Add</string>
    <string name="order_refunded">Order Refunded</string>
    <string name="order_refund_failed">Order Refund Failed</string>
    <string name="gift_card_deleted">Gift card deleted successfully</string>
    <string name="gift_card_name_updated">Gift card name updated successfully</string>
    <string name="gift_card_name_failed">Gift card name updation failed</string>
    <string name="gift_card_delete_failed">Gift card deletion failed</string>
    <string name="delete">Delete</string>
    <string name="okay">OK</string>
    <string name="enter_pin_to_logout">Enter PIN to Logout</string>
    <string name="gift_card_added_success">Gift card added successfully</string>
    <string name="gift_card_added_failed">Gift card adding failed</string>
    <string name="check_weight">Check Weight</string>
    <string name="check_weight_error">Please fetch weight again</string>
    <string name="fetch_weight">Fetch Weight</string>
    <string name="weight_param">oz: </string>
    <string name="change_colon">Change: </string>
    <string name="failed">Failed</string>
    <string name="retry">Retry</string>

    <string name="gps_is_disabled">GPS is currently disabled.  GPS needs to be enabled to search for Bluetooth devices. Please check your device settings</string>
    <string name="enable_gps">Enable GPS</string>

</resources>