<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <!--cool theme changes -->
    <style name="AppCoolTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <!--<item name="colorOnPrimary">@color/white</item>-->

        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="19">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="21">true</item>
        <item name="android:statusBarColor" tools:targetApi="21">@color/colorPrimary</item>
        <item name="android:navigationBarColor" tools:targetApi="21">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/white</item> <!--Dialog transparent-->

        <item name="theme_textColor">@color/common_text_cool</item>
        <item name="theme_textColorReverse">@color/common_text_cool</item>
        <item name="theme_edit_text_border_Color">@color/edit_text_border_grey</item>
        <item name="theme_ediText_hintTextColor">@color/gray</item>
        <item name="theme_buttonColor">@color/button_blue</item>
        <item name="theme_custom_whiteButtonTextColor">@color/white</item>
        <item name="theme_custom_whiteButtonTextColor_2">@color/white</item>
        <item name="theme_alertRedColor">@color/red</item>

        <item name="theme_action_bar_color">@color/action_bar_lite</item>
        <item name="theme_action_bar_text_color">@color/action_bar_lite_text</item>
        <item name="theme_side_menu_text_color">@color/side_menu_lite_text</item>
        <item name="theme_side_menu_selected_text_color">@color/side_menu_lite_selected_text</item>

        <item name="theme_iconCustomColor">@color/white</item>
        <item name="theme_page_bg">@color/page_bg_cool</item>


        <item name="theme_buttonDisableColor">@color/button_grey_disable</item>
        <item name="theme_edit_text_border_Focus_Color">@color/edit_text_selected</item>
        <item name="theme_spinner_bg_Color">@color/spinner_bg_cool</item>
        <item name="theme_orders_border_stroke_Color">@color/orders_border_color_cool</item>
        <item name="theme_orders_header_stroke_Color">@color/page_bg_cool</item>
        <item name="theme_orders_solid_Color">@color/transparent</item>
        <item name="theme_border_Color">@color/border_cool</item>
        <item name="pop_up_bg_fill">@color/popup_bg_fill_cool</item>
        <item name="pop_up_bg_stroke">@color/popup_bg_stroke_cool</item>
        <item name="theme_dialogBackgroundColor">@color/theme_dialogBackgroundColor_cool</item>
        <item name="theme_custom_blackButtonTextColor">@color/black</item>
        <item name="theme_custom_blackButtonTextColor_2">@color/black</item>
        <item name="theme_sub_textColor">@color/theme_sub_text_cool</item>
    </style>

    <!--Dark theme changes -->
    <style name="AppDarkTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>

        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <!--<item name="colorOnPrimary">@color/white</item>-->

        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="19">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="21">true</item>
        <item name="android:statusBarColor" tools:targetApi="21">@color/colorPrimary</item>
        <item name="android:navigationBarColor" tools:targetApi="21">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/colorPrimary</item> <!--Dialog transparent-->

        <item name="theme_textColor">@color/common_text_dark</item>
        <item name="theme_textColorReverse">@color/black</item>
        <item name="theme_edit_text_border_Color">@color/red</item>
        <item name="theme_ediText_hintTextColor">@color/gray</item>
        <item name="theme_buttonColor">@color/button_blue</item>
        <item name="theme_custom_whiteButtonTextColor">@color/white</item>
        <item name="theme_custom_whiteButtonTextColor_2">@color/white</item>
        <item name="theme_alertRedColor">@color/red</item>

        <item name="theme_action_bar_color">@color/action_bar_dark</item>
        <item name="theme_action_bar_text_color">@color/action_bar_dark_text</item>
        <item name="theme_side_menu_text_color">@color/side_menu_dark_text</item>
        <item name="theme_side_menu_selected_text_color">@color/side_menu_dark_selected_text</item>

        <item name="theme_iconCustomColor">@color/white</item>
        <item name="theme_page_bg">@color/page_bg_dark</item>


        <item name="theme_buttonDisableColor">@color/button_grey_disable</item>
        <item name="theme_edit_text_border_Focus_Color">@color/edit_text_selected</item>
        <item name="theme_spinner_bg_Color">@color/spinner_bg_dark</item>
        <item name="theme_orders_border_stroke_Color">@color/orders_border_color_dark</item>
        <item name="theme_orders_header_stroke_Color">@color/orders_header_color_dark</item>
        <item name="theme_orders_solid_Color">@color/orders_body_background_dark</item>
        <item name="theme_border_Color">@color/border_dark</item>

        <item name="pop_up_bg_fill">@color/popup_bg_fill_dark</item>
        <item name="pop_up_bg_stroke">@color/popup_bg_stroke_dark</item>
        <item name="theme_dialogBackgroundColor">@color/theme_dialogBackgroundColor_dark</item>
        <item name="theme_custom_blackButtonTextColor">@color/white</item>
        <item name="theme_custom_blackButtonTextColor_2">@color/white</item>
        <item name="theme_sub_textColor">@color/theme_sub_text_dark</item>

    </style>

    <style name="Theme.FlyBy" parent="android:Theme.Material.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TransparentTheme" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="MesssageProgressTheme" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/black_trans1</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="WhiteNoTitle" parent="AppCoolTheme">
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_12sp</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowDisablePreview">true</item>
        <!--  <item name="android:textSelectHandle">@drawable/point</item> -->
    </style>

    <style name="TransparentNoTitle" parent="AppCoolTheme">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_12sp</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowDisablePreview">true</item>
        <!--  <item name="android:textSelectHandle">@drawable/point</item> -->
    </style>


    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/transparent</item>
        <item name="android:bottomDark">@color/transparent</item>
        <item name="android:bottomMedium">@color/transparent</item>
        <item name="android:centerBright">@color/transparent</item>
        <item name="android:centerDark">@color/transparent</item>
        <item name="android:centerMedium">@color/transparent</item>
        <item name="android:fullBright">@color/transparent</item>
        <item name="android:fullDark">@color/transparent</item>
        <item name="android:topBright">@color/transparent</item>
        <item name="android:topDark">@color/transparent</item>
    </style>

    <style name="ShadowEffect">
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">30</item>
    </style>

    <style name="WhiteNoTitle.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="WhiteNoTitle.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="WhiteNoTitle.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppCoolTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppBaseTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppBaseTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--Cool app theme, default theme-->
    <style name="Theme.cool" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:supportsRtl">false</item>
        <item name="android:gravity">start</item>
        <item name="android:layoutDirection">ltr</item>
    </style>

    <!--Dark app theme-->
    <style name="Theme.dark" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:supportsRtl">false</item>
        <item name="android:gravity">start</item>
        <item name="android:layoutDirection">ltr</item>
    </style>


    <style name="NoPaddingDialogue" parent="android:Theme.Dialog">

        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:padding">@dimen/_10dp</item>

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="19">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="21">true</item>
        <item name="android:statusBarColor" tools:targetApi="21">@color/colorPrimary</item>
        <item name="android:navigationBarColor" tools:targetApi="21">@color/colorPrimary</item>

    </style>

    <style name="AnimationPopup">
        <item name="android:windowEnterAnimation">@anim/popup_zoom_in</item>
        <item name="android:windowExitAnimation">@anim/popup_zoom_out</item>
    </style>

    <style name="Progressbar.White" parent="AppCoolTheme">
        <item name="colorControlActivated">@color/black_trans</item>
    </style>

    <style name="OTPWidget" />

    <style name="OTPWidget.OTPView" parent="Widget.AppCompat.EditText">
        <item name="android:background">@null</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="text_header">
        <item name="android:textSize">@dimen/text_header</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="typeface">@string/font_avenir_next_bold</item>
    </style>

    <style name="text_item_header">
        <item name="android:textSize">@dimen/value_description</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="typeface">@string/font_avenir_next_regular</item>
    </style>

    <style name="text_item">
        <item name="android:textSize">@dimen/value_description</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="typeface">@string/font_avenir_next_regular</item>
    </style>

    <style name="text_dashboard_menu">
        <item name="android:textSize">@dimen/menu_text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
    </style>

    <style name="text_content_regular">
        <item name="android:textSize">@dimen/menu_text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">?attr/theme_textColor</item>
        <item name="typeface">@string/font_avenir_next_regular</item>
    </style>

    <style name="toggle_button_style">
        <item name="android:layout_width">@dimen/toggle_switch_button_width</item>
        <item name="android:layout_height">@dimen/toggle_switch_button_height</item>
        <item name="android:layout_centerVertical">true</item>
    </style>


    <style name="button_item_large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:paddingLeft">@dimen/button_left_padding</item>
        <item name="android:paddingRight">@dimen/button_right_padding</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/custom_item_button</item>
        <item name="android:textSize">@dimen/lable_button</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
    </style>


    <style name="button_item_small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:paddingLeft">@dimen/button_left_padding</item>
        <item name="android:paddingRight">@dimen/button_right_padding</item>
        <item name="android:textSize">@dimen/lable_button</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/custom_item_button</item>
    </style>


    <style name="button_green_large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:paddingLeft">@dimen/button_left_padding</item>
        <item name="android:paddingRight">@dimen/button_right_padding</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/custom_green_button</item>
        <item name="android:textSize">@dimen/lable_button</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
    </style>


    <style name="button_green_light">
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:paddingLeft">@dimen/button_left_padding</item>
        <item name="android:paddingRight">@dimen/button_right_padding</item>
        <item name="android:textSize">@dimen/_4dp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textAllCaps">false</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/custom_button_light_green</item>
    </style>

    <style name="button_green">
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:paddingLeft">@dimen/button_left_padding</item>
        <item name="android:paddingRight">@dimen/button_right_padding</item>
        <item name="android:textSize">@dimen/_4dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/custom_button_green</item>
    </style>

    <style name="button_disable_square">
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:textSize">@dimen/_4dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">?attr/theme_textColorReverse</item>
        <item name="android:textAllCaps">false</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
        <item name="android:background">@drawable/custom_button_disable</item>
    </style>


    <style name="button_blue">
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:paddingLeft">@dimen/button_left_padding</item>
        <item name="android:paddingRight">@dimen/button_right_padding</item>
        <item name="android:textSize">@dimen/_4dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/custom_button_blue</item>
    </style>


    <style name="button_disable_large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:paddingLeft">@dimen/button_left_padding</item>
        <item name="android:paddingRight">@dimen/button_right_padding</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/gray_disable_button</item>
        <item name="android:textSize">@dimen/lable_button</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
    </style>


    <style name="button_disable_small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:paddingLeft">@dimen/button_left_padding</item>
        <item name="android:paddingRight">@dimen/button_right_padding</item>
        <item name="android:textSize">@dimen/lable_button</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/custom_disable_button</item>
    </style>


    <style name="button_red_large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:paddingLeft">@dimen/button_left_padding</item>
        <item name="android:paddingRight">@dimen/button_right_padding</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/custom_red_button</item>
        <item name="android:textSize">@dimen/lable_button</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
    </style>


    <style name="button_red_small">
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:textSize">@dimen/_4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
        <item name="android:background">@drawable/custom_button_red</item>
    </style>


    <style name="button_text_regular">
        <item name="android:textSize">@dimen/button_text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="typeface">@string/font_avenir_next_regular</item>
    </style>

    <style name="button_text_bold">
        <item name="android:textSize">@dimen/button_text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingHorizontal">@dimen/_4dp</item>
        <item name="android:paddingVertical">@dimen/_2dp</item>
        <item name="typeface">@string/font_avenir_next_bold</item>
    </style>



    <style name="title_bold">
        <item name="android:textSize">@dimen/title</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="typeface">@string/font_avenir_next_bold</item>
    </style>

    <style name="desc_regular">
        <item name="android:textSize">@dimen/desc</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">?attr/theme_textColor</item>
        <item name="typeface">@string/font_avenir_next_regular</item>
    </style>

    <style name="title_section_bold">
        <item name="android:textSize">@dimen/title_section</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="typeface">@string/font_avenir_next_bold</item>
    </style>

    <style name="title_section_normal">
        <item name="android:textSize">@dimen/title_section</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="typeface">@string/font_avenir_next_regular</item>
    </style>

    <style name="lable_semi_bold">
        <item name="android:textSize">@dimen/lable</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
    </style>

    <style name="lable_btn_semi_bold">
        <item name="android:textSize">@dimen/lable_button</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@color/button_blue</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
    </style>

    <style name="inside_page_small_button_bold">
        <item name="android:textSize">@dimen/inside_page_small_button</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@color/button_blue</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
        <item name="android:paddingLeft">@dimen/button_padding_left</item>
        <item name="android:paddingRight">@dimen/button_padding_right</item>
        <item name="android:paddingTop">@dimen/button_padding_top</item>
        <item name="android:paddingBottom">@dimen/button_padding_bottom</item>
        <item name="android:minHeight">@dimen/inside_page_small_button_height</item>
    </style>


    <style name="lable_link_bold">
        <item name="android:textSize">@dimen/lable_link</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="typeface">@string/font_avenir_next_bold</item>
    </style>

    <style name="lable_small_bold">
        <item name="android:textSize">@dimen/lable_small</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="typeface">@string/font_avenir_next_bold</item>
    </style>
    <style name="lable_small_medium">
        <item name="android:textSize">@dimen/lable_small</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
    </style>


    <style name="edit_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:textColor">?attr/theme_textColor</item>
        <item name="android:textColorHint">?attr/theme_ediText_hintTextColor</item>
        <item name="android:textSize">@dimen/text_input_field</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
        <item name="android:textCursorDrawable">@drawable/cursor_color</item>
    </style>

    <style name="order_detail_edit_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:textColor">?attr/theme_textColor</item>
        <item name="android:textColorHint">?attr/theme_ediText_hintTextColor</item>
        <item name="android:textSize">@dimen/order_detail_edit_text</item>
        <item name="typeface">@string/font_avenir_next_regular</item>
    </style>




    <style name="text_edit_text_header">
        <item name="android:textSize">@dimen/edit_text_header</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">?attr/theme_textColor</item>
        <item name="android:gravity">center</item>
        <item name="typeface">@string/font_avenir_next_regular</item>
    </style>


    <style name="text_order_table_details">
        <item name="android:textSize">@dimen/order_text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">?attr/theme_textColor</item>
        <item name="android:gravity">center</item>
        <item name="typeface">@string/font_avenir_next_regular</item>
    </style>
    <style name="text_order_table_details_header">
        <item name="android:textSize">@dimen/order_text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">?attr/theme_textColor</item>
        <item name="android:gravity">center</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
    </style>

    <style name="text_checkout_details">
        <item name="android:textSize">@dimen/text_checkout_options</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">?attr/theme_textColor</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
    </style>

    <style name="text_checkout_screen">
        <item name="android:textSize">@dimen/checkout_screen_text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">?attr/theme_textColor</item>
        <item name="android:gravity">center</item>
        <item name="typeface">@string/font_avenir_next_bold</item>
    </style>

    <style name="text_checkout_items">
        <item name="android:textSize">@dimen/checkout_screen_items_text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">?attr/theme_textColor</item>
        <item name="android:gravity">center</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
    </style>

    <style name="item_report_header_text">
        <item name="android:textSize">@dimen/item_report_header_text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">?attr/theme_textColor</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/_5dp</item>
        <item name="typeface">@string/font_avenir_next_bold</item>
    </style>

    <style name="item_report_text">
        <item name="android:textSize">@dimen/item_report_text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">?attr/theme_textColor</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/_5dp</item>
        <item name="typeface">@string/font_avenir_next_medium</item>
    </style>
    <style name="desc_text">
        <item name="android:textSize">@dimen/item_report_text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">?attr/theme_sub_textColor</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/_5dp</item>
        <item name="typeface">@string/font_avenir_next_regular</item>
    </style>


</resources>