<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_minus0.25dp">-0.30dp</dimen>
    <dimen name="_minus0.50dp">-0.60dp</dimen>
    <dimen name="_minus0.75dp">-0.90dp</dimen>

    <dimen name="_minus1dp">-1.20dp</dimen>
    <dimen name="_minus2dp">-2.40dp</dimen>
    <dimen name="_minus3dp">-3.60dp</dimen>
    <dimen name="_minus4dp">-4.80dp</dimen>
    <dimen name="_minus5dp">-6.00dp</dimen>
    <dimen name="_minus6dp">-7.20dp</dimen>
    <dimen name="_minus7dp">-8.40dp</dimen>
    <dimen name="_minus8dp">-9.60dp</dimen>
    <dimen name="_minus9dp">-10.80dp</dimen>
    <dimen name="_minus10dp">-12.00dp</dimen>
    <dimen name="_minus11dp">-13.20dp</dimen>
    <dimen name="_minus12dp">-14.40dp</dimen>
    <dimen name="_minus13dp">-15.60dp</dimen>
    <dimen name="_minus14dp">-16.80dp</dimen>
    <dimen name="_minus15dp">-18.00dp</dimen>
    <dimen name="_minus16dp">-19.20dp</dimen>
    <dimen name="_minus17dp">-20.40dp</dimen>
    <dimen name="_minus18dp">-21.60dp</dimen>
    <dimen name="_minus19dp">-22.80dp</dimen>
    <dimen name="_minus20dp">-24.00dp</dimen>
    <dimen name="_minus21dp">-25.20dp</dimen>
    <dimen name="_minus22dp">-26.40dp</dimen>
    <dimen name="_minus23dp">-27.60dp</dimen>
    <dimen name="_minus24dp">-28.80dp</dimen>
    <dimen name="_minus25dp">-30.00dp</dimen>
    <dimen name="_minus26dp">-31.20dp</dimen>
    <dimen name="_minus27dp">-32.40dp</dimen>
    <dimen name="_minus28dp">-33.60dp</dimen>
    <dimen name="_minus29dp">-34.80dp</dimen>
    <dimen name="_minus30dp">-36.00dp</dimen>
    <dimen name="_minus31dp">-37.20dp</dimen>
    <dimen name="_minus32dp">-38.40dp</dimen>
    <dimen name="_minus33dp">-39.60dp</dimen>
    <dimen name="_minus34dp">-40.80dp</dimen>
    <dimen name="_minus35dp">-42.00dp</dimen>
    <dimen name="_minus36dp">-43.20dp</dimen>
    <dimen name="_minus37dp">-44.40dp</dimen>
    <dimen name="_minus38dp">-45.60dp</dimen>
    <dimen name="_minus39dp">-46.80dp</dimen>
    <dimen name="_minus40dp">-48.00dp</dimen>
    <dimen name="_minus41dp">-49.20dp</dimen>
    <dimen name="_minus42dp">-50.40dp</dimen>
    <dimen name="_minus43dp">-51.60dp</dimen>
    <dimen name="_minus44dp">-52.80dp</dimen>
    <dimen name="_minus45dp">-54.00dp</dimen>
    <dimen name="_minus46dp">-55.20dp</dimen>
    <dimen name="_minus47dp">-56.40dp</dimen>
    <dimen name="_minus48dp">-57.60dp</dimen>
    <dimen name="_minus49dp">-58.80dp</dimen>
    <dimen name="_minus50dp">-60.00dp</dimen>
    <dimen name="_minus51dp">-61.20dp</dimen>
    <dimen name="_minus52dp">-62.40dp</dimen>
    <dimen name="_minus53dp">-63.60dp</dimen>
    <dimen name="_minus54dp">-64.80dp</dimen>
    <dimen name="_minus55dp">-66.00dp</dimen>
    <dimen name="_minus56dp">-67.20dp</dimen>
    <dimen name="_minus57dp">-68.40dp</dimen>
    <dimen name="_minus58dp">-69.60dp</dimen>
    <dimen name="_minus59dp">-70.80dp</dimen>
    <dimen name="_minus60dp">-72.00dp</dimen>
    <dimen name="_minus61dp">-73.20dp</dimen>
    <dimen name="_minus62dp">-74.40dp</dimen>
    <dimen name="_minus63dp">-75.60dp</dimen>
    <dimen name="_minus64dp">-76.80dp</dimen>
    <dimen name="_minus65dp">-78.00dp</dimen>
    <dimen name="_minus66dp">-79.20dp</dimen>
    <dimen name="_minus67dp">-80.40dp</dimen>
    <dimen name="_minus68dp">-81.60dp</dimen>
    <dimen name="_minus69dp">-82.80dp</dimen>
    <dimen name="_minus70dp">-84.00dp</dimen>
    <dimen name="_minus71dp">-85.20dp</dimen>
    <dimen name="_minus72dp">-86.40dp</dimen>
    <dimen name="_minus73dp">-87.60dp</dimen>
    <dimen name="_minus74dp">-88.80dp</dimen>
    <dimen name="_minus75dp">-90.00dp</dimen>
    <dimen name="_minus76dp">-91.20dp</dimen>
    <dimen name="_minus77dp">-92.40dp</dimen>
    <dimen name="_minus78dp">-93.60dp</dimen>
    <dimen name="_minus79dp">-94.80dp</dimen>
    <dimen name="_minus80dp">-96.00dp</dimen>
    <dimen name="_minus81dp">-97.20dp</dimen>
    <dimen name="_minus82dp">-98.40dp</dimen>
    <dimen name="_minus83dp">-99.60dp</dimen>
    <dimen name="_minus84dp">-100.80dp</dimen>
    <dimen name="_minus85dp">-102.00dp</dimen>
    <dimen name="_minus86dp">-103.20dp</dimen>
    <dimen name="_minus87dp">-104.40dp</dimen>
    <dimen name="_minus88dp">-105.60dp</dimen>
    <dimen name="_minus89dp">-106.80dp</dimen>
    <dimen name="_minus90dp">-108.00dp</dimen>
    <dimen name="_minus91dp">-109.20dp</dimen>
    <dimen name="_minus92dp">-110.40dp</dimen>
    <dimen name="_minus93dp">-111.60dp</dimen>
    <dimen name="_minus94dp">-112.80dp</dimen>
    <dimen name="_minus95dp">-114.00dp</dimen>
    <dimen name="_minus96dp">-115.20dp</dimen>
    <dimen name="_minus97dp">-116.40dp</dimen>
    <dimen name="_minus98dp">-117.60dp</dimen>
    <dimen name="_minus99dp">-118.80dp</dimen>
    <dimen name="_minus100dp">-120.00dp</dimen>
    <dimen name="_minus101dp">-121.20dp</dimen>
    <dimen name="_minus102dp">-122.40dp</dimen>
    <dimen name="_minus103dp">-123.60dp</dimen>
    <dimen name="_minus104dp">-124.80dp</dimen>
    <dimen name="_minus105dp">-126.00dp</dimen>
    <dimen name="_minus106dp">-127.20dp</dimen>
    <dimen name="_minus107dp">-128.40dp</dimen>
    <dimen name="_minus108dp">-129.60dp</dimen>
    <dimen name="_minus109dp">-130.80dp</dimen>
    <dimen name="_minus110dp">-132.00dp</dimen>
    <dimen name="_minus111dp">-133.20dp</dimen>
    <dimen name="_minus112dp">-134.40dp</dimen>
    <dimen name="_minus113dp">-135.60dp</dimen>
    <dimen name="_minus114dp">-136.80dp</dimen>
    <dimen name="_minus115dp">-138.00dp</dimen>
    <dimen name="_minus116dp">-139.20dp</dimen>
    <dimen name="_minus117dp">-140.40dp</dimen>
    <dimen name="_minus118dp">-141.60dp</dimen>
    <dimen name="_minus119dp">-142.80dp</dimen>
    <dimen name="_minus120dp">-144.00dp</dimen>
    <dimen name="_minus121dp">-145.20dp</dimen>
    <dimen name="_minus122dp">-146.40dp</dimen>
    <dimen name="_minus123dp">-147.60dp</dimen>
    <dimen name="_minus124dp">-148.80dp</dimen>
    <dimen name="_minus125dp">-150.00dp</dimen>
    <dimen name="_minus126dp">-151.20dp</dimen>
    <dimen name="_minus127dp">-152.40dp</dimen>
    <dimen name="_minus128dp">-153.60dp</dimen>
    <dimen name="_minus129dp">-154.80dp</dimen>
    <dimen name="_minus130dp">-156.00dp</dimen>
    <dimen name="_minus131dp">-157.20dp</dimen>
    <dimen name="_minus132dp">-158.40dp</dimen>
    <dimen name="_minus133dp">-159.60dp</dimen>
    <dimen name="_minus134dp">-160.80dp</dimen>
    <dimen name="_minus135dp">-162.00dp</dimen>
    <dimen name="_minus136dp">-163.20dp</dimen>
    <dimen name="_minus137dp">-164.40dp</dimen>
    <dimen name="_minus138dp">-165.60dp</dimen>
    <dimen name="_minus139dp">-166.80dp</dimen>
    <dimen name="_minus140dp">-168.00dp</dimen>
    <dimen name="_minus141dp">-169.20dp</dimen>
    <dimen name="_minus142dp">-170.40dp</dimen>
    <dimen name="_minus143dp">-171.60dp</dimen>
    <dimen name="_minus144dp">-172.80dp</dimen>
    <dimen name="_minus145dp">-174.00dp</dimen>
    <dimen name="_minus146dp">-175.20dp</dimen>
    <dimen name="_minus147dp">-176.40dp</dimen>
    <dimen name="_minus148dp">-177.60dp</dimen>
    <dimen name="_minus149dp">-178.80dp</dimen>
    <dimen name="_minus150dp">-180.00dp</dimen>
    <dimen name="_minus151dp">-181.20dp</dimen>
    <dimen name="_minus152dp">-182.40dp</dimen>
    <dimen name="_minus153dp">-183.60dp</dimen>
    <dimen name="_minus154dp">-184.80dp</dimen>
    <dimen name="_minus155dp">-186.00dp</dimen>
    <dimen name="_minus156dp">-187.20dp</dimen>
    <dimen name="_minus157dp">-188.40dp</dimen>
    <dimen name="_minus158dp">-189.60dp</dimen>
    <dimen name="_minus159dp">-190.80dp</dimen>
    <dimen name="_minus160dp">-192.00dp</dimen>
    <dimen name="_minus161dp">-193.20dp</dimen>
    <dimen name="_minus162dp">-194.40dp</dimen>
    <dimen name="_minus163dp">-195.60dp</dimen>
    <dimen name="_minus164dp">-196.80dp</dimen>
    <dimen name="_minus165dp">-198.00dp</dimen>
    <dimen name="_minus166dp">-199.20dp</dimen>
    <dimen name="_minus167dp">-200.40dp</dimen>
    <dimen name="_minus168dp">-201.60dp</dimen>
    <dimen name="_minus169dp">-202.80dp</dimen>
    <dimen name="_minus170dp">-204.00dp</dimen>
    <dimen name="_minus171dp">-205.20dp</dimen>
    <dimen name="_minus172dp">-206.40dp</dimen>
    <dimen name="_minus173dp">-207.60dp</dimen>
    <dimen name="_minus174dp">-208.80dp</dimen>
    <dimen name="_minus175dp">-210.00dp</dimen>
    <dimen name="_minus176dp">-211.20dp</dimen>
    <dimen name="_minus177dp">-212.40dp</dimen>
    <dimen name="_minus178dp">-213.60dp</dimen>
    <dimen name="_minus179dp">-214.80dp</dimen>
    <dimen name="_minus180dp">-216.00dp</dimen>
    <dimen name="_minus181dp">-217.20dp</dimen>
    <dimen name="_minus182dp">-218.40dp</dimen>
    <dimen name="_minus183dp">-219.60dp</dimen>
    <dimen name="_minus184dp">-220.80dp</dimen>
    <dimen name="_minus185dp">-222.00dp</dimen>
    <dimen name="_minus186dp">-223.20dp</dimen>
    <dimen name="_minus187dp">-224.40dp</dimen>
    <dimen name="_minus188dp">-225.60dp</dimen>
    <dimen name="_minus189dp">-226.80dp</dimen>
    <dimen name="_minus190dp">-228.00dp</dimen>
    <dimen name="_minus191dp">-229.20dp</dimen>
    <dimen name="_minus192dp">-230.40dp</dimen>
    <dimen name="_minus193dp">-231.60dp</dimen>
    <dimen name="_minus194dp">-232.80dp</dimen>
    <dimen name="_minus195dp">-234.00dp</dimen>
    <dimen name="_minus196dp">-235.20dp</dimen>
    <dimen name="_minus197dp">-236.40dp</dimen>
    <dimen name="_minus198dp">-237.60dp</dimen>
    <dimen name="_minus199dp">-238.80dp</dimen>
    <dimen name="_minus200dp">-240.00dp</dimen>
    <dimen name="_minus201dp">-241.20dp</dimen>
    <dimen name="_minus202dp">-242.40dp</dimen>
    <dimen name="_minus203dp">-243.60dp</dimen>
    <dimen name="_minus204dp">-244.80dp</dimen>
    <dimen name="_minus205dp">-246.00dp</dimen>
    <dimen name="_minus206dp">-247.20dp</dimen>
    <dimen name="_minus207dp">-248.40dp</dimen>
    <dimen name="_minus208dp">-249.60dp</dimen>
    <dimen name="_minus209dp">-250.80dp</dimen>
    <dimen name="_minus210dp">-252.00dp</dimen>
    <dimen name="_minus211dp">-253.20dp</dimen>
    <dimen name="_minus212dp">-254.40dp</dimen>
    <dimen name="_minus213dp">-255.60dp</dimen>
    <dimen name="_minus214dp">-256.80dp</dimen>
    <dimen name="_minus215dp">-258.00dp</dimen>
    <dimen name="_minus216dp">-259.20dp</dimen>
    <dimen name="_minus217dp">-260.40dp</dimen>
    <dimen name="_minus218dp">-261.60dp</dimen>
    <dimen name="_minus219dp">-262.80dp</dimen>
    <dimen name="_minus220dp">-264.00dp</dimen>
    <dimen name="_minus221dp">-265.20dp</dimen>
    <dimen name="_minus222dp">-266.40dp</dimen>
    <dimen name="_minus223dp">-267.60dp</dimen>
    <dimen name="_minus224dp">-268.80dp</dimen>
    <dimen name="_minus225dp">-270.00dp</dimen>
    <dimen name="_minus226dp">-271.20dp</dimen>
    <dimen name="_minus227dp">-272.40dp</dimen>
    <dimen name="_minus228dp">-273.60dp</dimen>
    <dimen name="_minus229dp">-274.80dp</dimen>
    <dimen name="_minus230dp">-276.00dp</dimen>
    <dimen name="_minus231dp">-277.20dp</dimen>
    <dimen name="_minus232dp">-278.40dp</dimen>
    <dimen name="_minus233dp">-279.60dp</dimen>
    <dimen name="_minus234dp">-280.80dp</dimen>
    <dimen name="_minus235dp">-282.00dp</dimen>
    <dimen name="_minus236dp">-283.20dp</dimen>
    <dimen name="_minus237dp">-284.40dp</dimen>
    <dimen name="_minus238dp">-285.60dp</dimen>
    <dimen name="_minus239dp">-286.80dp</dimen>
    <dimen name="_minus240dp">-288.00dp</dimen>
    <dimen name="_minus241dp">-289.20dp</dimen>
    <dimen name="_minus242dp">-290.40dp</dimen>
    <dimen name="_minus243dp">-291.60dp</dimen>
    <dimen name="_minus244dp">-292.80dp</dimen>
    <dimen name="_minus245dp">-294.00dp</dimen>
    <dimen name="_minus246dp">-295.20dp</dimen>
    <dimen name="_minus247dp">-296.40dp</dimen>
    <dimen name="_minus248dp">-297.60dp</dimen>
    <dimen name="_minus249dp">-298.80dp</dimen>
    <dimen name="_minus250dp">-300.00dp</dimen>
    <dimen name="_minus251dp">-301.20dp</dimen>
    <dimen name="_minus252dp">-302.40dp</dimen>
    <dimen name="_minus253dp">-303.60dp</dimen>
    <dimen name="_minus254dp">-304.80dp</dimen>
    <dimen name="_minus255dp">-306.00dp</dimen>
    <dimen name="_minus256dp">-307.20dp</dimen>
    <dimen name="_minus257dp">-308.40dp</dimen>
    <dimen name="_minus258dp">-309.60dp</dimen>
    <dimen name="_minus259dp">-310.80dp</dimen>
    <dimen name="_minus260dp">-312.00dp</dimen>
    <dimen name="_minus261dp">-313.20dp</dimen>
    <dimen name="_minus262dp">-314.40dp</dimen>
    <dimen name="_minus263dp">-315.60dp</dimen>
    <dimen name="_minus264dp">-316.80dp</dimen>
    <dimen name="_minus265dp">-318.00dp</dimen>
    <dimen name="_minus266dp">-319.20dp</dimen>
    <dimen name="_minus267dp">-320.40dp</dimen>
    <dimen name="_minus268dp">-321.60dp</dimen>
    <dimen name="_minus269dp">-322.80dp</dimen>
    <dimen name="_minus270dp">-324.00dp</dimen>
    <dimen name="_minus271dp">-325.20dp</dimen>
    <dimen name="_minus272dp">-326.40dp</dimen>
    <dimen name="_minus273dp">-327.60dp</dimen>
    <dimen name="_minus274dp">-328.80dp</dimen>
    <dimen name="_minus275dp">-330.00dp</dimen>
    <dimen name="_minus276dp">-331.20dp</dimen>
    <dimen name="_minus277dp">-332.40dp</dimen>
    <dimen name="_minus278dp">-333.60dp</dimen>
    <dimen name="_minus279dp">-334.80dp</dimen>
    <dimen name="_minus280dp">-336.00dp</dimen>
    <dimen name="_minus281dp">-337.20dp</dimen>
    <dimen name="_minus282dp">-338.40dp</dimen>
    <dimen name="_minus283dp">-339.60dp</dimen>
    <dimen name="_minus284dp">-340.80dp</dimen>
    <dimen name="_minus285dp">-342.00dp</dimen>
    <dimen name="_minus286dp">-343.20dp</dimen>
    <dimen name="_minus287dp">-344.40dp</dimen>
    <dimen name="_minus288dp">-345.60dp</dimen>
    <dimen name="_minus289dp">-346.80dp</dimen>
    <dimen name="_minus290dp">-348.00dp</dimen>
    <dimen name="_minus291dp">-349.20dp</dimen>
    <dimen name="_minus292dp">-350.40dp</dimen>
    <dimen name="_minus293dp">-351.60dp</dimen>
    <dimen name="_minus294dp">-352.80dp</dimen>
    <dimen name="_minus295dp">-354.00dp</dimen>
    <dimen name="_minus296dp">-355.20dp</dimen>
    <dimen name="_minus297dp">-356.40dp</dimen>
    <dimen name="_minus298dp">-357.60dp</dimen>
    <dimen name="_minus299dp">-358.80dp</dimen>
    <dimen name="_minus300dp">-360.00dp</dimen>


    <!-- for sp values -->

    <dimen name="_minus1sp">-1.20dp</dimen>
    <dimen name="_minus2sp">-2.40dp</dimen>
    <dimen name="_minus3sp">-3.60dp</dimen>
    <dimen name="_minus4sp">-4.80dp</dimen>
    <dimen name="_minus5sp">-6.00dp</dimen>
    <dimen name="_minus6sp">-7.20dp</dimen>
    <dimen name="_minus7sp">-8.40dp</dimen>
    <dimen name="_minus8sp">-9.60dp</dimen>
    <dimen name="_minus9sp">-10.80dp</dimen>
    <dimen name="_minus10sp">-12.00dp</dimen>
    <dimen name="_minus11sp">-13.20dp</dimen>
    <dimen name="_minus12sp">-14.40dp</dimen>
    <dimen name="_minus13sp">-15.60dp</dimen>
    <dimen name="_minus14sp">-16.80dp</dimen>
    <dimen name="_minus15sp">-18.00dp</dimen>
    <dimen name="_minus16sp">-19.20dp</dimen>
    <dimen name="_minus17sp">-20.40dp</dimen>
    <dimen name="_minus18sp">-21.60dp</dimen>
    <dimen name="_minus19sp">-22.80dp</dimen>
    <dimen name="_minus20sp">-24.00dp</dimen>
    <dimen name="_minus21sp">-25.20dp</dimen>
    <dimen name="_minus22sp">-26.40dp</dimen>
    <dimen name="_minus23sp">-27.60dp</dimen>
    <dimen name="_minus24sp">-28.80dp</dimen>
    <dimen name="_minus25sp">-30.00dp</dimen>
    <dimen name="_minus26sp">-31.20dp</dimen>
    <dimen name="_minus27sp">-32.40dp</dimen>
    <dimen name="_minus28sp">-33.60dp</dimen>
    <dimen name="_minus29sp">-34.80dp</dimen>
    <dimen name="_minus30sp">-36.00dp</dimen>
    <dimen name="_minus31sp">-37.20dp</dimen>
    <dimen name="_minus32sp">-38.40dp</dimen>
    <dimen name="_minus33sp">-39.60dp</dimen>
    <dimen name="_minus34sp">-40.80dp</dimen>
    <dimen name="_minus35sp">-42.00dp</dimen>
    <dimen name="_minus36sp">-43.20dp</dimen>
    <dimen name="_minus37sp">-44.40dp</dimen>
    <dimen name="_minus38sp">-45.60dp</dimen>
    <dimen name="_minus39sp">-46.80dp</dimen>
    <dimen name="_minus40sp">-48.00dp</dimen>
    <dimen name="_minus41sp">-49.20dp</dimen>
    <dimen name="_minus42sp">-50.40dp</dimen>
    <dimen name="_minus43sp">-51.60dp</dimen>
    <dimen name="_minus44sp">-52.80dp</dimen>
    <dimen name="_minus45sp">-54.00dp</dimen>
    <dimen name="_minus46sp">-55.20dp</dimen>
    <dimen name="_minus47sp">-56.40dp</dimen>
    <dimen name="_minus48sp">-57.60dp</dimen>
    <dimen name="_minus49sp">-58.80dp</dimen>
    <dimen name="_minus50sp">-60.00dp</dimen>
    <dimen name="_minus51sp">-61.20dp</dimen>
    <dimen name="_minus52sp">-62.40dp</dimen>
    <dimen name="_minus53sp">-63.60dp</dimen>
    <dimen name="_minus54sp">-64.80dp</dimen>
    <dimen name="_minus55sp">-66.00dp</dimen>
    <dimen name="_minus56sp">-67.20dp</dimen>
    <dimen name="_minus57sp">-68.40dp</dimen>
    <dimen name="_minus58sp">-69.60dp</dimen>
    <dimen name="_minus59sp">-70.80dp</dimen>
    <dimen name="_minus60sp">-72.00dp</dimen>
    <dimen name="_minus61sp">-73.20dp</dimen>
    <dimen name="_minus62sp">-74.40dp</dimen>
    <dimen name="_minus63sp">-75.60dp</dimen>
    <dimen name="_minus64sp">-76.80dp</dimen>
    <dimen name="_minus65sp">-78.00dp</dimen>
    <dimen name="_minus66sp">-79.20dp</dimen>
    <dimen name="_minus67sp">-80.40dp</dimen>
    <dimen name="_minus68sp">-81.60dp</dimen>
    <dimen name="_minus69sp">-82.80dp</dimen>
    <dimen name="_minus70sp">-84.00dp</dimen>
    <dimen name="_minus71sp">-85.20dp</dimen>
    <dimen name="_minus72sp">-86.40dp</dimen>
    <dimen name="_minus73sp">-87.60dp</dimen>
    <dimen name="_minus74sp">-88.80dp</dimen>
    <dimen name="_minus75sp">-90.00dp</dimen>
    <dimen name="_minus76sp">-91.20dp</dimen>
    <dimen name="_minus77sp">-92.40dp</dimen>
    <dimen name="_minus78sp">-93.60dp</dimen>
    <dimen name="_minus79sp">-94.80dp</dimen>
    <dimen name="_minus80sp">-96.00dp</dimen>
    <dimen name="_minus81sp">-97.20dp</dimen>
    <dimen name="_minus82sp">-98.40dp</dimen>
    <dimen name="_minus83sp">-99.60dp</dimen>
    <dimen name="_minus84sp">-100.80dp</dimen>
    <dimen name="_minus85sp">-102.00dp</dimen>
    <dimen name="_minus86sp">-103.20dp</dimen>
    <dimen name="_minus87sp">-104.40dp</dimen>
    <dimen name="_minus88sp">-105.60dp</dimen>
    <dimen name="_minus89sp">-106.80dp</dimen>
    <dimen name="_minus90sp">-108.00dp</dimen>
    <dimen name="_minus91sp">-109.20dp</dimen>
    <dimen name="_minus92sp">-110.40dp</dimen>
    <dimen name="_minus93sp">-111.60dp</dimen>
    <dimen name="_minus94sp">-112.80dp</dimen>
    <dimen name="_minus95sp">-114.00dp</dimen>
    <dimen name="_minus96sp">-115.20dp</dimen>
    <dimen name="_minus97sp">-116.40dp</dimen>
    <dimen name="_minus98sp">-117.60dp</dimen>
    <dimen name="_minus99sp">-118.80dp</dimen>
    <dimen name="_minus100sp">-120.00dp</dimen>
    <dimen name="_minus101sp">-121.20dp</dimen>
    <dimen name="_minus102sp">-122.40dp</dimen>
    <dimen name="_minus103sp">-123.60dp</dimen>
    <dimen name="_minus104sp">-124.80dp</dimen>
    <dimen name="_minus105sp">-126.00dp</dimen>
    <dimen name="_minus106sp">-127.20dp</dimen>
    <dimen name="_minus107sp">-128.40dp</dimen>
    <dimen name="_minus108sp">-129.60dp</dimen>
    <dimen name="_minus109sp">-130.80dp</dimen>
    <dimen name="_minus110sp">-132.00dp</dimen>
    <dimen name="_minus111sp">-133.20dp</dimen>
    <dimen name="_minus112sp">-134.40dp</dimen>
    <dimen name="_minus113sp">-135.60dp</dimen>
    <dimen name="_minus114sp">-136.80dp</dimen>
    <dimen name="_minus115sp">-138.00dp</dimen>
    <dimen name="_minus116sp">-139.20dp</dimen>
    <dimen name="_minus117sp">-140.40dp</dimen>
    <dimen name="_minus118sp">-141.60dp</dimen>
    <dimen name="_minus119sp">-142.80dp</dimen>
    <dimen name="_minus120sp">-144.00dp</dimen>
    <dimen name="_minus121sp">-145.20dp</dimen>
    <dimen name="_minus122sp">-146.40dp</dimen>
    <dimen name="_minus123sp">-147.60dp</dimen>
    <dimen name="_minus124sp">-148.80dp</dimen>
    <dimen name="_minus125sp">-150.00dp</dimen>
    <dimen name="_minus126sp">-151.20dp</dimen>
    <dimen name="_minus127sp">-152.40dp</dimen>
    <dimen name="_minus128sp">-153.60dp</dimen>
    <dimen name="_minus129sp">-154.80dp</dimen>
    <dimen name="_minus130sp">-156.00dp</dimen>
    <dimen name="_minus131sp">-157.20dp</dimen>
    <dimen name="_minus132sp">-158.40dp</dimen>
    <dimen name="_minus133sp">-159.60dp</dimen>
    <dimen name="_minus134sp">-160.80dp</dimen>
    <dimen name="_minus135sp">-162.00dp</dimen>
    <dimen name="_minus136sp">-163.20dp</dimen>
    <dimen name="_minus137sp">-164.40dp</dimen>
    <dimen name="_minus138sp">-165.60dp</dimen>
    <dimen name="_minus139sp">-166.80dp</dimen>
    <dimen name="_minus140sp">-168.00dp</dimen>
    <dimen name="_minus141sp">-169.20dp</dimen>
    <dimen name="_minus142sp">-170.40dp</dimen>
    <dimen name="_minus143sp">-171.60dp</dimen>
    <dimen name="_minus144sp">-172.80dp</dimen>
    <dimen name="_minus145sp">-174.00dp</dimen>
    <dimen name="_minus146sp">-175.20dp</dimen>
    <dimen name="_minus147sp">-176.40dp</dimen>
    <dimen name="_minus148sp">-177.60dp</dimen>
    <dimen name="_minus149sp">-178.80dp</dimen>
    <dimen name="_minus150sp">-180.00dp</dimen>
    <dimen name="_minus151sp">-181.20dp</dimen>
    <dimen name="_minus152sp">-182.40dp</dimen>
    <dimen name="_minus153sp">-183.60dp</dimen>
    <dimen name="_minus154sp">-184.80dp</dimen>
    <dimen name="_minus155sp">-186.00dp</dimen>
    <dimen name="_minus156sp">-187.20dp</dimen>
    <dimen name="_minus157sp">-188.40dp</dimen>
    <dimen name="_minus158sp">-189.60dp</dimen>
    <dimen name="_minus159sp">-190.80dp</dimen>
    <dimen name="_minus160sp">-192.00dp</dimen>
    <dimen name="_minus161sp">-193.20dp</dimen>
    <dimen name="_minus162sp">-194.40dp</dimen>
    <dimen name="_minus163sp">-195.60dp</dimen>
    <dimen name="_minus164sp">-196.80dp</dimen>
    <dimen name="_minus165sp">-198.00dp</dimen>
    <dimen name="_minus166sp">-199.20dp</dimen>
    <dimen name="_minus167sp">-200.40dp</dimen>
    <dimen name="_minus168sp">-201.60dp</dimen>
    <dimen name="_minus169sp">-202.80dp</dimen>
    <dimen name="_minus170sp">-204.00dp</dimen>
    <dimen name="_minus171sp">-205.20dp</dimen>
    <dimen name="_minus172sp">-206.40dp</dimen>
    <dimen name="_minus173sp">-207.60dp</dimen>
    <dimen name="_minus174sp">-208.80dp</dimen>
    <dimen name="_minus175sp">-210.00dp</dimen>
    <dimen name="_minus176sp">-211.20dp</dimen>
    <dimen name="_minus177sp">-212.40dp</dimen>
    <dimen name="_minus178sp">-213.60dp</dimen>
    <dimen name="_minus179sp">-214.80dp</dimen>
    <dimen name="_minus180sp">-216.00dp</dimen>
    <dimen name="_minus181sp">-217.20dp</dimen>
    <dimen name="_minus182sp">-218.40dp</dimen>
    <dimen name="_minus183sp">-219.60dp</dimen>
    <dimen name="_minus184sp">-220.80dp</dimen>
    <dimen name="_minus185sp">-222.00dp</dimen>
    <dimen name="_minus186sp">-223.20dp</dimen>
    <dimen name="_minus187sp">-224.40dp</dimen>
    <dimen name="_minus188sp">-225.60dp</dimen>
    <dimen name="_minus189sp">-226.80dp</dimen>
    <dimen name="_minus190sp">-228.00dp</dimen>
    <dimen name="_minus191sp">-229.20dp</dimen>
    <dimen name="_minus192sp">-230.40dp</dimen>
    <dimen name="_minus193sp">-231.60dp</dimen>
    <dimen name="_minus194sp">-232.80dp</dimen>
    <dimen name="_minus195sp">-234.00dp</dimen>
    <dimen name="_minus196sp">-235.20dp</dimen>
    <dimen name="_minus197sp">-236.40dp</dimen>
    <dimen name="_minus198sp">-237.60dp</dimen>
    <dimen name="_minus199sp">-238.80dp</dimen>
    <dimen name="_minus200sp">-240.00dp</dimen>
    <dimen name="_minus201sp">-241.20dp</dimen>
    <dimen name="_minus202sp">-242.40dp</dimen>
    <dimen name="_minus203sp">-243.60dp</dimen>
    <dimen name="_minus204sp">-244.80dp</dimen>
    <dimen name="_minus205sp">-246.00dp</dimen>
    <dimen name="_minus206sp">-247.20dp</dimen>
    <dimen name="_minus207sp">-248.40dp</dimen>
    <dimen name="_minus208sp">-249.60dp</dimen>
    <dimen name="_minus209sp">-250.80dp</dimen>
    <dimen name="_minus210sp">-252.00dp</dimen>
    <dimen name="_minus211sp">-253.20dp</dimen>
    <dimen name="_minus212sp">-254.40dp</dimen>
    <dimen name="_minus213sp">-255.60dp</dimen>
    <dimen name="_minus214sp">-256.80dp</dimen>
    <dimen name="_minus215sp">-258.00dp</dimen>
    <dimen name="_minus216sp">-259.20dp</dimen>
    <dimen name="_minus217sp">-260.40dp</dimen>
    <dimen name="_minus218sp">-261.60dp</dimen>
    <dimen name="_minus219sp">-262.80dp</dimen>
    <dimen name="_minus220sp">-264.00dp</dimen>
    <dimen name="_minus221sp">-265.20dp</dimen>
    <dimen name="_minus222sp">-266.40dp</dimen>
    <dimen name="_minus223sp">-267.60dp</dimen>
    <dimen name="_minus224sp">-268.80dp</dimen>
    <dimen name="_minus225sp">-270.00dp</dimen>
    <dimen name="_minus226sp">-271.20dp</dimen>
    <dimen name="_minus227sp">-272.40dp</dimen>
    <dimen name="_minus228sp">-273.60dp</dimen>
    <dimen name="_minus229sp">-274.80dp</dimen>
    <dimen name="_minus230sp">-276.00dp</dimen>
    <dimen name="_minus231sp">-277.20dp</dimen>
    <dimen name="_minus232sp">-278.40dp</dimen>
    <dimen name="_minus233sp">-279.60dp</dimen>
    <dimen name="_minus234sp">-280.80dp</dimen>
    <dimen name="_minus235sp">-282.00dp</dimen>
    <dimen name="_minus236sp">-283.20dp</dimen>
    <dimen name="_minus237sp">-284.40dp</dimen>
    <dimen name="_minus238sp">-285.60dp</dimen>
    <dimen name="_minus239sp">-286.80dp</dimen>
    <dimen name="_minus240sp">-288.00dp</dimen>
    <dimen name="_minus241sp">-289.20dp</dimen>
    <dimen name="_minus242sp">-290.40dp</dimen>
    <dimen name="_minus243sp">-291.60dp</dimen>
    <dimen name="_minus244sp">-292.80dp</dimen>
    <dimen name="_minus245sp">-294.00dp</dimen>
    <dimen name="_minus246sp">-295.20dp</dimen>
    <dimen name="_minus247sp">-296.40dp</dimen>
    <dimen name="_minus248sp">-297.60dp</dimen>
    <dimen name="_minus249sp">-298.80dp</dimen>
    <dimen name="_minus250sp">-300.00dp</dimen>
    <dimen name="_minus251sp">-301.20dp</dimen>
    <dimen name="_minus252sp">-302.40dp</dimen>
    <dimen name="_minus253sp">-303.60dp</dimen>
    <dimen name="_minus254sp">-304.80dp</dimen>
    <dimen name="_minus255sp">-306.00dp</dimen>
    <dimen name="_minus256sp">-307.20dp</dimen>
    <dimen name="_minus257sp">-308.40dp</dimen>
    <dimen name="_minus258sp">-309.60dp</dimen>
    <dimen name="_minus259sp">-310.80dp</dimen>
    <dimen name="_minus260sp">-312.00dp</dimen>
    <dimen name="_minus261sp">-313.20dp</dimen>
    <dimen name="_minus262sp">-314.40dp</dimen>
    <dimen name="_minus263sp">-315.60dp</dimen>
    <dimen name="_minus264sp">-316.80dp</dimen>
    <dimen name="_minus265sp">-318.00dp</dimen>
    <dimen name="_minus266sp">-319.20dp</dimen>
    <dimen name="_minus267sp">-320.40dp</dimen>
    <dimen name="_minus268sp">-321.60dp</dimen>
    <dimen name="_minus269sp">-322.80dp</dimen>
    <dimen name="_minus270sp">-324.00dp</dimen>
    <dimen name="_minus271sp">-325.20dp</dimen>
    <dimen name="_minus272sp">-326.40dp</dimen>
    <dimen name="_minus273sp">-327.60dp</dimen>
    <dimen name="_minus274sp">-328.80dp</dimen>
    <dimen name="_minus275sp">-330.00dp</dimen>
    <dimen name="_minus276sp">-331.20dp</dimen>
    <dimen name="_minus277sp">-332.40dp</dimen>
    <dimen name="_minus278sp">-333.60dp</dimen>
    <dimen name="_minus279sp">-334.80dp</dimen>
    <dimen name="_minus280sp">-336.00dp</dimen>
    <dimen name="_minus281sp">-337.20dp</dimen>
    <dimen name="_minus282sp">-338.40dp</dimen>
    <dimen name="_minus283sp">-339.60dp</dimen>
    <dimen name="_minus284sp">-340.80dp</dimen>
    <dimen name="_minus285sp">-342.00dp</dimen>
    <dimen name="_minus286sp">-343.20dp</dimen>
    <dimen name="_minus287sp">-344.40dp</dimen>
    <dimen name="_minus288sp">-345.60dp</dimen>
    <dimen name="_minus289sp">-346.80dp</dimen>
    <dimen name="_minus290sp">-348.00dp</dimen>
    <dimen name="_minus291sp">-349.20dp</dimen>
    <dimen name="_minus292sp">-350.40dp</dimen>
    <dimen name="_minus293sp">-351.60dp</dimen>
    <dimen name="_minus294sp">-352.80dp</dimen>
    <dimen name="_minus295sp">-354.00dp</dimen>
    <dimen name="_minus296sp">-355.20dp</dimen>
    <dimen name="_minus297sp">-356.40dp</dimen>
    <dimen name="_minus298sp">-357.60dp</dimen>
    <dimen name="_minus299sp">-358.80dp</dimen>
    <dimen name="_minus300sp">-360.00dp</dimen>

    <!-- for sp values -->

    <!-- <dimen name="_minus1sp">-1.20sp</dimen>
    <dimen name="_minus2sp">-2.40sp</dimen>
    <dimen name="_minus3sp">-3.60sp</dimen>
    <dimen name="_minus4sp">-4.80sp</dimen>
    <dimen name="_minus5sp">-6.00sp</dimen>
    <dimen name="_minus6sp">-7.20sp</dimen>
    <dimen name="_minus7sp">-8.40sp</dimen>
    <dimen name="_minus8sp">-9.60sp</dimen>
    <dimen name="_minus9sp">-10.80sp</dimen>
    <dimen name="_minus10sp">-12.00sp</dimen>
    <dimen name="_minus11sp">-13.20sp</dimen>
    <dimen name="_minus12sp">-14.40sp</dimen>
    <dimen name="_minus13sp">-15.60sp</dimen>
    <dimen name="_minus14sp">-16.80sp</dimen>
    <dimen name="_minus15sp">-18.00sp</dimen>
    <dimen name="_minus16sp">-19.20sp</dimen>
    <dimen name="_minus17sp">-20.40sp</dimen>
    <dimen name="_minus18sp">-21.60sp</dimen>
    <dimen name="_minus19sp">-22.80sp</dimen>
    <dimen name="_minus20sp">-24.00sp</dimen>
    <dimen name="_minus21sp">-25.20sp</dimen>
    <dimen name="_minus22sp">-26.40sp</dimen>
    <dimen name="_minus23sp">-27.60sp</dimen>
    <dimen name="_minus24sp">-28.80sp</dimen>
    <dimen name="_minus25sp">-30.00sp</dimen>
    <dimen name="_minus26sp">-31.20sp</dimen>
    <dimen name="_minus27sp">-32.40sp</dimen>
    <dimen name="_minus28sp">-33.60sp</dimen>
    <dimen name="_minus29sp">-34.80sp</dimen>
    <dimen name="_minus30sp">-36.00sp</dimen>
    <dimen name="_minus31sp">-37.20sp</dimen>
    <dimen name="_minus32sp">-38.40sp</dimen>
    <dimen name="_minus33sp">-39.60sp</dimen>
    <dimen name="_minus34sp">-40.80sp</dimen>
    <dimen name="_minus35sp">-42.00sp</dimen>
    <dimen name="_minus36sp">-43.20sp</dimen>
    <dimen name="_minus37sp">-44.40sp</dimen>
    <dimen name="_minus38sp">-45.60sp</dimen>
    <dimen name="_minus39sp">-46.80sp</dimen>
    <dimen name="_minus40sp">-48.00sp</dimen>
    <dimen name="_minus41sp">-49.20sp</dimen>
    <dimen name="_minus42sp">-50.40sp</dimen>
    <dimen name="_minus43sp">-51.60sp</dimen>
    <dimen name="_minus44sp">-52.80sp</dimen>
    <dimen name="_minus45sp">-54.00sp</dimen>
    <dimen name="_minus46sp">-55.20sp</dimen>
    <dimen name="_minus47sp">-56.40sp</dimen>
    <dimen name="_minus48sp">-57.60sp</dimen>
    <dimen name="_minus49sp">-58.80sp</dimen>
    <dimen name="_minus50sp">-60.00sp</dimen>
    <dimen name="_minus51sp">-61.20sp</dimen>
    <dimen name="_minus52sp">-62.40sp</dimen>
    <dimen name="_minus53sp">-63.60sp</dimen>
    <dimen name="_minus54sp">-64.80sp</dimen>
    <dimen name="_minus55sp">-66.00sp</dimen>
    <dimen name="_minus56sp">-67.20sp</dimen>
    <dimen name="_minus57sp">-68.40sp</dimen>
    <dimen name="_minus58sp">-69.60sp</dimen>
    <dimen name="_minus59sp">-70.80sp</dimen>
    <dimen name="_minus60sp">-72.00sp</dimen>
    <dimen name="_minus61sp">-73.20sp</dimen>
    <dimen name="_minus62sp">-74.40sp</dimen>
    <dimen name="_minus63sp">-75.60sp</dimen>
    <dimen name="_minus64sp">-76.80sp</dimen>
    <dimen name="_minus65sp">-78.00sp</dimen>
    <dimen name="_minus66sp">-79.20sp</dimen>
    <dimen name="_minus67sp">-80.40sp</dimen>
    <dimen name="_minus68sp">-81.60sp</dimen>
    <dimen name="_minus69sp">-82.80sp</dimen>
    <dimen name="_minus70sp">-84.00sp</dimen>
    <dimen name="_minus71sp">-85.20sp</dimen>
    <dimen name="_minus72sp">-86.40sp</dimen>
    <dimen name="_minus73sp">-87.60sp</dimen>
    <dimen name="_minus74sp">-88.80sp</dimen>
    <dimen name="_minus75sp">-90.00sp</dimen>
    <dimen name="_minus76sp">-91.20sp</dimen>
    <dimen name="_minus77sp">-92.40sp</dimen>
    <dimen name="_minus78sp">-93.60sp</dimen>
    <dimen name="_minus79sp">-94.80sp</dimen>
    <dimen name="_minus80sp">-96.00sp</dimen>
    <dimen name="_minus81sp">-97.20sp</dimen>
    <dimen name="_minus82sp">-98.40sp</dimen>
    <dimen name="_minus83sp">-99.60sp</dimen>
    <dimen name="_minus84sp">-100.80sp</dimen>
    <dimen name="_minus85sp">-102.00sp</dimen>
    <dimen name="_minus86sp">-103.20sp</dimen>
    <dimen name="_minus87sp">-104.40sp</dimen>
    <dimen name="_minus88sp">-105.60sp</dimen>
    <dimen name="_minus89sp">-106.80sp</dimen>
    <dimen name="_minus90sp">-108.00sp</dimen>
    <dimen name="_minus91sp">-109.20sp</dimen>
    <dimen name="_minus92sp">-110.40sp</dimen>
    <dimen name="_minus93sp">-111.60sp</dimen>
    <dimen name="_minus94sp">-112.80sp</dimen>
    <dimen name="_minus95sp">-114.00sp</dimen>
    <dimen name="_minus96sp">-115.20sp</dimen>
    <dimen name="_minus97sp">-116.40sp</dimen>
    <dimen name="_minus98sp">-117.60sp</dimen>
    <dimen name="_minus99sp">-118.80sp</dimen>
    <dimen name="_minus100sp">-120.00sp</dimen>
    <dimen name="_minus101sp">-121.20sp</dimen>
    <dimen name="_minus102sp">-122.40sp</dimen>
    <dimen name="_minus103sp">-123.60sp</dimen>
    <dimen name="_minus104sp">-124.80sp</dimen>
    <dimen name="_minus105sp">-126.00sp</dimen>
    <dimen name="_minus106sp">-127.20sp</dimen>
    <dimen name="_minus107sp">-128.40sp</dimen>
    <dimen name="_minus108sp">-129.60sp</dimen>
    <dimen name="_minus109sp">-130.80sp</dimen>
    <dimen name="_minus110sp">-132.00sp</dimen>
    <dimen name="_minus111sp">-133.20sp</dimen>
    <dimen name="_minus112sp">-134.40sp</dimen>
    <dimen name="_minus113sp">-135.60sp</dimen>
    <dimen name="_minus114sp">-136.80sp</dimen>
    <dimen name="_minus115sp">-138.00sp</dimen>
    <dimen name="_minus116sp">-139.20sp</dimen>
    <dimen name="_minus117sp">-140.40sp</dimen>
    <dimen name="_minus118sp">-141.60sp</dimen>
    <dimen name="_minus119sp">-142.80sp</dimen>
    <dimen name="_minus120sp">-144.00sp</dimen>
    <dimen name="_minus121sp">-145.20sp</dimen>
    <dimen name="_minus122sp">-146.40sp</dimen>
    <dimen name="_minus123sp">-147.60sp</dimen>
    <dimen name="_minus124sp">-148.80sp</dimen>
    <dimen name="_minus125sp">-150.00sp</dimen>
    <dimen name="_minus126sp">-151.20sp</dimen>
    <dimen name="_minus127sp">-152.40sp</dimen>
    <dimen name="_minus128sp">-153.60sp</dimen>
    <dimen name="_minus129sp">-154.80sp</dimen>
    <dimen name="_minus130sp">-156.00sp</dimen>
    <dimen name="_minus131sp">-157.20sp</dimen>
    <dimen name="_minus132sp">-158.40sp</dimen>
    <dimen name="_minus133sp">-159.60sp</dimen>
    <dimen name="_minus134sp">-160.80sp</dimen>
    <dimen name="_minus135sp">-162.00sp</dimen>
    <dimen name="_minus136sp">-163.20sp</dimen>
    <dimen name="_minus137sp">-164.40sp</dimen>
    <dimen name="_minus138sp">-165.60sp</dimen>
    <dimen name="_minus139sp">-166.80sp</dimen>
    <dimen name="_minus140sp">-168.00sp</dimen>
    <dimen name="_minus141sp">-169.20sp</dimen>
    <dimen name="_minus142sp">-170.40sp</dimen>
    <dimen name="_minus143sp">-171.60sp</dimen>
    <dimen name="_minus144sp">-172.80sp</dimen>
    <dimen name="_minus145sp">-174.00sp</dimen>
    <dimen name="_minus146sp">-175.20sp</dimen>
    <dimen name="_minus147sp">-176.40sp</dimen>
    <dimen name="_minus148sp">-177.60sp</dimen>
    <dimen name="_minus149sp">-178.80sp</dimen>
    <dimen name="_minus150sp">-180.00sp</dimen>
    <dimen name="_minus151sp">-181.20sp</dimen>
    <dimen name="_minus152sp">-182.40sp</dimen>
    <dimen name="_minus153sp">-183.60sp</dimen>
    <dimen name="_minus154sp">-184.80sp</dimen>
    <dimen name="_minus155sp">-186.00sp</dimen>
    <dimen name="_minus156sp">-187.20sp</dimen>
    <dimen name="_minus157sp">-188.40sp</dimen>
    <dimen name="_minus158sp">-189.60sp</dimen>
    <dimen name="_minus159sp">-190.80sp</dimen>
    <dimen name="_minus160sp">-192.00sp</dimen>
    <dimen name="_minus161sp">-193.20sp</dimen>
    <dimen name="_minus162sp">-194.40sp</dimen>
    <dimen name="_minus163sp">-195.60sp</dimen>
    <dimen name="_minus164sp">-196.80sp</dimen>
    <dimen name="_minus165sp">-198.00sp</dimen>
    <dimen name="_minus166sp">-199.20sp</dimen>
    <dimen name="_minus167sp">-200.40sp</dimen>
    <dimen name="_minus168sp">-201.60sp</dimen>
    <dimen name="_minus169sp">-202.80sp</dimen>
    <dimen name="_minus170sp">-204.00sp</dimen>
    <dimen name="_minus171sp">-205.20sp</dimen>
    <dimen name="_minus172sp">-206.40sp</dimen>
    <dimen name="_minus173sp">-207.60sp</dimen>
    <dimen name="_minus174sp">-208.80sp</dimen>
    <dimen name="_minus175sp">-210.00sp</dimen>
    <dimen name="_minus176sp">-211.20sp</dimen>
    <dimen name="_minus177sp">-212.40sp</dimen>
    <dimen name="_minus178sp">-213.60sp</dimen>
    <dimen name="_minus179sp">-214.80sp</dimen>
    <dimen name="_minus180sp">-216.00sp</dimen>
    <dimen name="_minus181sp">-217.20sp</dimen>
    <dimen name="_minus182sp">-218.40sp</dimen>
    <dimen name="_minus183sp">-219.60sp</dimen>
    <dimen name="_minus184sp">-220.80sp</dimen>
    <dimen name="_minus185sp">-222.00sp</dimen>
    <dimen name="_minus186sp">-223.20sp</dimen>
    <dimen name="_minus187sp">-224.40sp</dimen>
    <dimen name="_minus188sp">-225.60sp</dimen>
    <dimen name="_minus189sp">-226.80sp</dimen>
    <dimen name="_minus190sp">-228.00sp</dimen>
    <dimen name="_minus191sp">-229.20sp</dimen>
    <dimen name="_minus192sp">-230.40sp</dimen>
    <dimen name="_minus193sp">-231.60sp</dimen>
    <dimen name="_minus194sp">-232.80sp</dimen>
    <dimen name="_minus195sp">-234.00sp</dimen>
    <dimen name="_minus196sp">-235.20sp</dimen>
    <dimen name="_minus197sp">-236.40sp</dimen>
    <dimen name="_minus198sp">-237.60sp</dimen>
    <dimen name="_minus199sp">-238.80sp</dimen>
    <dimen name="_minus200sp">-240.00sp</dimen>
    <dimen name="_minus201sp">-241.20sp</dimen>
    <dimen name="_minus202sp">-242.40sp</dimen>
    <dimen name="_minus203sp">-243.60sp</dimen>
    <dimen name="_minus204sp">-244.80sp</dimen>
    <dimen name="_minus205sp">-246.00sp</dimen>
    <dimen name="_minus206sp">-247.20sp</dimen>
    <dimen name="_minus207sp">-248.40sp</dimen>
    <dimen name="_minus208sp">-249.60sp</dimen>
    <dimen name="_minus209sp">-250.80sp</dimen>
    <dimen name="_minus210sp">-252.00sp</dimen>
    <dimen name="_minus211sp">-253.20sp</dimen>
    <dimen name="_minus212sp">-254.40sp</dimen>
    <dimen name="_minus213sp">-255.60sp</dimen>
    <dimen name="_minus214sp">-256.80sp</dimen>
    <dimen name="_minus215sp">-258.00sp</dimen>
    <dimen name="_minus216sp">-259.20sp</dimen>
    <dimen name="_minus217sp">-260.40sp</dimen>
    <dimen name="_minus218sp">-261.60sp</dimen>
    <dimen name="_minus219sp">-262.80sp</dimen>
    <dimen name="_minus220sp">-264.00sp</dimen>
    <dimen name="_minus221sp">-265.20sp</dimen>
    <dimen name="_minus222sp">-266.40sp</dimen>
    <dimen name="_minus223sp">-267.60sp</dimen>
    <dimen name="_minus224sp">-268.80sp</dimen>
    <dimen name="_minus225sp">-270.00sp</dimen>
    <dimen name="_minus226sp">-271.20sp</dimen>
    <dimen name="_minus227sp">-272.40sp</dimen>
    <dimen name="_minus228sp">-273.60sp</dimen>
    <dimen name="_minus229sp">-274.80sp</dimen>
    <dimen name="_minus230sp">-276.00sp</dimen>
    <dimen name="_minus231sp">-277.20sp</dimen>
    <dimen name="_minus232sp">-278.40sp</dimen>
    <dimen name="_minus233sp">-279.60sp</dimen>
    <dimen name="_minus234sp">-280.80sp</dimen>
    <dimen name="_minus235sp">-282.00sp</dimen>
    <dimen name="_minus236sp">-283.20sp</dimen>
    <dimen name="_minus237sp">-284.40sp</dimen>
    <dimen name="_minus238sp">-285.60sp</dimen>
    <dimen name="_minus239sp">-286.80sp</dimen>
    <dimen name="_minus240sp">-288.00sp</dimen>
    <dimen name="_minus241sp">-289.20sp</dimen>
    <dimen name="_minus242sp">-290.40sp</dimen>
    <dimen name="_minus243sp">-291.60sp</dimen>
    <dimen name="_minus244sp">-292.80sp</dimen>
    <dimen name="_minus245sp">-294.00sp</dimen>
    <dimen name="_minus246sp">-295.20sp</dimen>
    <dimen name="_minus247sp">-296.40sp</dimen>
    <dimen name="_minus248sp">-297.60sp</dimen>
    <dimen name="_minus249sp">-298.80sp</dimen>
    <dimen name="_minus250sp">-300.00sp</dimen>
    <dimen name="_minus251sp">-301.20sp</dimen>
    <dimen name="_minus252sp">-302.40sp</dimen>
    <dimen name="_minus253sp">-303.60sp</dimen>
    <dimen name="_minus254sp">-304.80sp</dimen>
    <dimen name="_minus255sp">-306.00sp</dimen>
    <dimen name="_minus256sp">-307.20sp</dimen>
    <dimen name="_minus257sp">-308.40sp</dimen>
    <dimen name="_minus258sp">-309.60sp</dimen>
    <dimen name="_minus259sp">-310.80sp</dimen>
    <dimen name="_minus260sp">-312.00sp</dimen>
    <dimen name="_minus261sp">-313.20sp</dimen>
    <dimen name="_minus262sp">-314.40sp</dimen>
    <dimen name="_minus263sp">-315.60sp</dimen>
    <dimen name="_minus264sp">-316.80sp</dimen>
    <dimen name="_minus265sp">-318.00sp</dimen>
    <dimen name="_minus266sp">-319.20sp</dimen>
    <dimen name="_minus267sp">-320.40sp</dimen>
    <dimen name="_minus268sp">-321.60sp</dimen>
    <dimen name="_minus269sp">-322.80sp</dimen>
    <dimen name="_minus270sp">-324.00sp</dimen>
    <dimen name="_minus271sp">-325.20sp</dimen>
    <dimen name="_minus272sp">-326.40sp</dimen>
    <dimen name="_minus273sp">-327.60sp</dimen>
    <dimen name="_minus274sp">-328.80sp</dimen>
    <dimen name="_minus275sp">-330.00sp</dimen>
    <dimen name="_minus276sp">-331.20sp</dimen>
    <dimen name="_minus277sp">-332.40sp</dimen>
    <dimen name="_minus278sp">-333.60sp</dimen>
    <dimen name="_minus279sp">-334.80sp</dimen>
    <dimen name="_minus280sp">-336.00sp</dimen>
    <dimen name="_minus281sp">-337.20sp</dimen>
    <dimen name="_minus282sp">-338.40sp</dimen>
    <dimen name="_minus283sp">-339.60sp</dimen>
    <dimen name="_minus284sp">-340.80sp</dimen>
    <dimen name="_minus285sp">-342.00sp</dimen>
    <dimen name="_minus286sp">-343.20sp</dimen>
    <dimen name="_minus287sp">-344.40sp</dimen>
    <dimen name="_minus288sp">-345.60sp</dimen>
    <dimen name="_minus289sp">-346.80sp</dimen>
    <dimen name="_minus290sp">-348.00sp</dimen>
    <dimen name="_minus291sp">-349.20sp</dimen>
    <dimen name="_minus292sp">-350.40sp</dimen>
    <dimen name="_minus293sp">-351.60sp</dimen>
    <dimen name="_minus294sp">-352.80sp</dimen>
    <dimen name="_minus295sp">-354.00sp</dimen>
    <dimen name="_minus296sp">-355.20sp</dimen>
    <dimen name="_minus297sp">-356.40sp</dimen>
    <dimen name="_minus298sp">-357.60sp</dimen>
    <dimen name="_minus299sp">-358.80sp</dimen>
    <dimen name="_minus300sp">-360.00sp</dimen> -->

</resources>
