<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_0.25dp">0.30dp</dimen>
    <dimen name="_0.50dp">0.60dp</dimen>
    <dimen name="_0.75dp">0.90dp</dimen>

    <dimen name="_1dp">1.20dp</dimen>
    <dimen name="_2dp">2.40dp</dimen>
    <dimen name="_3dp">3.60dp</dimen>
    <dimen name="_4dp">4.80dp</dimen>
    <dimen name="_5dp">6.00dp</dimen>
    <dimen name="_6dp">7.20dp</dimen>
    <dimen name="_7dp">8.40dp</dimen>
    <dimen name="_8dp">9.60dp</dimen>
    <dimen name="_9dp">10.80dp</dimen>
    <dimen name="_10dp">12.00dp</dimen>
    <dimen name="_11dp">13.20dp</dimen>
    <dimen name="_12dp">14.40dp</dimen>
    <dimen name="_13dp">15.60dp</dimen>
    <dimen name="_14dp">16.80dp</dimen>
    <dimen name="_15dp">18.00dp</dimen>
    <dimen name="_16dp">19.20dp</dimen>
    <dimen name="_17dp">20.40dp</dimen>
    <dimen name="_18dp">21.60dp</dimen>
    <dimen name="_19dp">22.80dp</dimen>
    <dimen name="_20dp">24.00dp</dimen>
    <dimen name="_21dp">25.20dp</dimen>
    <dimen name="_22dp">26.40dp</dimen>
    <dimen name="_23dp">27.60dp</dimen>
    <dimen name="_24dp">28.80dp</dimen>
    <dimen name="_25dp">30.00dp</dimen>
    <dimen name="_26dp">31.20dp</dimen>
    <dimen name="_27dp">32.40dp</dimen>
    <dimen name="_28dp">33.60dp</dimen>
    <dimen name="_29dp">34.80dp</dimen>
    <dimen name="_30dp">36.00dp</dimen>
    <dimen name="_31dp">37.20dp</dimen>
    <dimen name="_32dp">38.40dp</dimen>
    <dimen name="_33dp">39.60dp</dimen>
    <dimen name="_34dp">40.80dp</dimen>
    <dimen name="_35dp">42.00dp</dimen>
    <dimen name="_36dp">43.20dp</dimen>
    <dimen name="_37dp">44.40dp</dimen>
    <dimen name="_38dp">45.60dp</dimen>
    <dimen name="_39dp">46.80dp</dimen>
    <dimen name="_40dp">48.00dp</dimen>
    <dimen name="_41dp">49.20dp</dimen>
    <dimen name="_42dp">50.40dp</dimen>
    <dimen name="_43dp">51.60dp</dimen>
    <dimen name="_44dp">52.80dp</dimen>
    <dimen name="_45dp">54.00dp</dimen>
    <dimen name="_46dp">55.20dp</dimen>
    <dimen name="_47dp">56.40dp</dimen>
    <dimen name="_48dp">57.60dp</dimen>
    <dimen name="_49dp">58.80dp</dimen>
    <dimen name="_50dp">60.00dp</dimen>
    <dimen name="_51dp">61.20dp</dimen>
    <dimen name="_52dp">62.40dp</dimen>
    <dimen name="_53dp">63.60dp</dimen>
    <dimen name="_54dp">64.80dp</dimen>
    <dimen name="_55dp">66.00dp</dimen>
    <dimen name="_56dp">67.20dp</dimen>
    <dimen name="_57dp">68.40dp</dimen>
    <dimen name="_58dp">69.60dp</dimen>
    <dimen name="_59dp">70.80dp</dimen>
    <dimen name="_60dp">72.00dp</dimen>
    <dimen name="_61dp">73.20dp</dimen>
    <dimen name="_62dp">74.40dp</dimen>
    <dimen name="_63dp">75.60dp</dimen>
    <dimen name="_64dp">76.80dp</dimen>
    <dimen name="_65dp">78.00dp</dimen>
    <dimen name="_66dp">79.20dp</dimen>
    <dimen name="_67dp">80.40dp</dimen>
    <dimen name="_68dp">81.60dp</dimen>
    <dimen name="_69dp">82.80dp</dimen>
    <dimen name="_70dp">84.00dp</dimen>
    <dimen name="_71dp">85.20dp</dimen>
    <dimen name="_72dp">86.40dp</dimen>
    <dimen name="_73dp">87.60dp</dimen>
    <dimen name="_74dp">88.80dp</dimen>
    <dimen name="_75dp">90.00dp</dimen>
    <dimen name="_76dp">91.20dp</dimen>
    <dimen name="_77dp">92.40dp</dimen>
    <dimen name="_78dp">93.60dp</dimen>
    <dimen name="_79dp">94.80dp</dimen>
    <dimen name="_80dp">96.00dp</dimen>
    <dimen name="_81dp">97.20dp</dimen>
    <dimen name="_82dp">98.40dp</dimen>
    <dimen name="_83dp">99.60dp</dimen>
    <dimen name="_84dp">100.80dp</dimen>
    <dimen name="_85dp">102.00dp</dimen>
    <dimen name="_86dp">103.20dp</dimen>
    <dimen name="_87dp">104.40dp</dimen>
    <dimen name="_88dp">105.60dp</dimen>
    <dimen name="_89dp">106.80dp</dimen>
    <dimen name="_90dp">108.00dp</dimen>
    <dimen name="_91dp">109.20dp</dimen>
    <dimen name="_92dp">110.40dp</dimen>
    <dimen name="_93dp">111.60dp</dimen>
    <dimen name="_94dp">112.80dp</dimen>
    <dimen name="_95dp">114.00dp</dimen>
    <dimen name="_96dp">115.20dp</dimen>
    <dimen name="_97dp">116.40dp</dimen>
    <dimen name="_98dp">117.60dp</dimen>
    <dimen name="_99dp">118.80dp</dimen>
    <dimen name="_100dp">120.00dp</dimen>
    <dimen name="_101dp">121.20dp</dimen>
    <dimen name="_102dp">122.40dp</dimen>
    <dimen name="_103dp">123.60dp</dimen>
    <dimen name="_104dp">124.80dp</dimen>
    <dimen name="_105dp">126.00dp</dimen>
    <dimen name="_106dp">127.20dp</dimen>
    <dimen name="_107dp">128.40dp</dimen>
    <dimen name="_108dp">129.60dp</dimen>
    <dimen name="_109dp">130.80dp</dimen>
    <dimen name="_110dp">132.00dp</dimen>
    <dimen name="_111dp">133.20dp</dimen>
    <dimen name="_112dp">134.40dp</dimen>
    <dimen name="_113dp">135.60dp</dimen>
    <dimen name="_114dp">136.80dp</dimen>
    <dimen name="_115dp">138.00dp</dimen>
    <dimen name="_116dp">139.20dp</dimen>
    <dimen name="_117dp">140.40dp</dimen>
    <dimen name="_118dp">141.60dp</dimen>
    <dimen name="_119dp">142.80dp</dimen>
    <dimen name="_120dp">144.00dp</dimen>
    <dimen name="_121dp">145.20dp</dimen>
    <dimen name="_122dp">146.40dp</dimen>
    <dimen name="_123dp">147.60dp</dimen>
    <dimen name="_124dp">148.80dp</dimen>
    <dimen name="_125dp">150.00dp</dimen>
    <dimen name="_126dp">151.20dp</dimen>
    <dimen name="_127dp">152.40dp</dimen>
    <dimen name="_128dp">153.60dp</dimen>
    <dimen name="_129dp">154.80dp</dimen>
    <dimen name="_130dp">156.00dp</dimen>
    <dimen name="_131dp">157.20dp</dimen>
    <dimen name="_132dp">158.40dp</dimen>
    <dimen name="_133dp">159.60dp</dimen>
    <dimen name="_134dp">160.80dp</dimen>
    <dimen name="_135dp">162.00dp</dimen>
    <dimen name="_136dp">163.20dp</dimen>
    <dimen name="_137dp">164.40dp</dimen>
    <dimen name="_138dp">165.60dp</dimen>
    <dimen name="_139dp">166.80dp</dimen>
    <dimen name="_140dp">168.00dp</dimen>
    <dimen name="_141dp">169.20dp</dimen>
    <dimen name="_142dp">170.40dp</dimen>
    <dimen name="_143dp">171.60dp</dimen>
    <dimen name="_144dp">172.80dp</dimen>
    <dimen name="_145dp">174.00dp</dimen>
    <dimen name="_146dp">175.20dp</dimen>
    <dimen name="_147dp">176.40dp</dimen>
    <dimen name="_148dp">177.60dp</dimen>
    <dimen name="_149dp">178.80dp</dimen>
    <dimen name="_150dp">180.00dp</dimen>
    <dimen name="_151dp">181.20dp</dimen>
    <dimen name="_152dp">182.40dp</dimen>
    <dimen name="_153dp">183.60dp</dimen>
    <dimen name="_154dp">184.80dp</dimen>
    <dimen name="_155dp">186.00dp</dimen>
    <dimen name="_156dp">187.20dp</dimen>
    <dimen name="_157dp">188.40dp</dimen>
    <dimen name="_158dp">189.60dp</dimen>
    <dimen name="_159dp">190.80dp</dimen>
    <dimen name="_160dp">192.00dp</dimen>
    <dimen name="_161dp">193.20dp</dimen>
    <dimen name="_162dp">194.40dp</dimen>
    <dimen name="_163dp">195.60dp</dimen>
    <dimen name="_164dp">196.80dp</dimen>
    <dimen name="_165dp">198.00dp</dimen>
    <dimen name="_166dp">199.20dp</dimen>
    <dimen name="_167dp">200.40dp</dimen>
    <dimen name="_168dp">201.60dp</dimen>
    <dimen name="_169dp">202.80dp</dimen>
    <dimen name="_170dp">204.00dp</dimen>
    <dimen name="_171dp">205.20dp</dimen>
    <dimen name="_172dp">206.40dp</dimen>
    <dimen name="_173dp">207.60dp</dimen>
    <dimen name="_174dp">208.80dp</dimen>
    <dimen name="_175dp">210.00dp</dimen>
    <dimen name="_176dp">211.20dp</dimen>
    <dimen name="_177dp">212.40dp</dimen>
    <dimen name="_178dp">213.60dp</dimen>
    <dimen name="_179dp">214.80dp</dimen>
    <dimen name="_180dp">216.00dp</dimen>
    <dimen name="_181dp">217.20dp</dimen>
    <dimen name="_182dp">218.40dp</dimen>
    <dimen name="_183dp">219.60dp</dimen>
    <dimen name="_184dp">220.80dp</dimen>
    <dimen name="_185dp">222.00dp</dimen>
    <dimen name="_186dp">223.20dp</dimen>
    <dimen name="_187dp">224.40dp</dimen>
    <dimen name="_188dp">225.60dp</dimen>
    <dimen name="_189dp">226.80dp</dimen>
    <dimen name="_190dp">228.00dp</dimen>
    <dimen name="_191dp">229.20dp</dimen>
    <dimen name="_192dp">230.40dp</dimen>
    <dimen name="_193dp">231.60dp</dimen>
    <dimen name="_194dp">232.80dp</dimen>
    <dimen name="_195dp">234.00dp</dimen>
    <dimen name="_196dp">235.20dp</dimen>
    <dimen name="_197dp">236.40dp</dimen>
    <dimen name="_198dp">237.60dp</dimen>
    <dimen name="_199dp">238.80dp</dimen>
    <dimen name="_200dp">240.00dp</dimen>
    <dimen name="_201dp">241.20dp</dimen>
    <dimen name="_202dp">242.40dp</dimen>
    <dimen name="_203dp">243.60dp</dimen>
    <dimen name="_204dp">244.80dp</dimen>
    <dimen name="_205dp">246.00dp</dimen>
    <dimen name="_206dp">247.20dp</dimen>
    <dimen name="_207dp">248.40dp</dimen>
    <dimen name="_208dp">249.60dp</dimen>
    <dimen name="_209dp">250.80dp</dimen>
    <dimen name="_210dp">252.00dp</dimen>
    <dimen name="_211dp">253.20dp</dimen>
    <dimen name="_212dp">254.40dp</dimen>
    <dimen name="_213dp">255.60dp</dimen>
    <dimen name="_214dp">256.80dp</dimen>
    <dimen name="_215dp">258.00dp</dimen>
    <dimen name="_216dp">259.20dp</dimen>
    <dimen name="_217dp">260.40dp</dimen>
    <dimen name="_218dp">261.60dp</dimen>
    <dimen name="_219dp">262.80dp</dimen>
    <dimen name="_220dp">264.00dp</dimen>
    <dimen name="_221dp">265.20dp</dimen>
    <dimen name="_222dp">266.40dp</dimen>
    <dimen name="_223dp">267.60dp</dimen>
    <dimen name="_224dp">268.80dp</dimen>
    <dimen name="_225dp">270.00dp</dimen>
    <dimen name="_226dp">271.20dp</dimen>
    <dimen name="_227dp">272.40dp</dimen>
    <dimen name="_228dp">273.60dp</dimen>
    <dimen name="_229dp">274.80dp</dimen>
    <dimen name="_230dp">276.00dp</dimen>
    <dimen name="_231dp">277.20dp</dimen>
    <dimen name="_232dp">278.40dp</dimen>
    <dimen name="_233dp">279.60dp</dimen>
    <dimen name="_234dp">280.80dp</dimen>
    <dimen name="_235dp">282.00dp</dimen>
    <dimen name="_236dp">283.20dp</dimen>
    <dimen name="_237dp">284.40dp</dimen>
    <dimen name="_238dp">285.60dp</dimen>
    <dimen name="_239dp">286.80dp</dimen>
    <dimen name="_240dp">288.00dp</dimen>
    <dimen name="_241dp">289.20dp</dimen>
    <dimen name="_242dp">290.40dp</dimen>
    <dimen name="_243dp">291.60dp</dimen>
    <dimen name="_244dp">292.80dp</dimen>
    <dimen name="_245dp">294.00dp</dimen>
    <dimen name="_246dp">295.20dp</dimen>
    <dimen name="_247dp">296.40dp</dimen>
    <dimen name="_248dp">297.60dp</dimen>
    <dimen name="_249dp">298.80dp</dimen>
    <dimen name="_250dp">300.00dp</dimen>
    <dimen name="_251dp">301.20dp</dimen>
    <dimen name="_252dp">302.40dp</dimen>
    <dimen name="_253dp">303.60dp</dimen>
    <dimen name="_254dp">304.80dp</dimen>
    <dimen name="_255dp">306.00dp</dimen>
    <dimen name="_256dp">307.20dp</dimen>
    <dimen name="_257dp">308.40dp</dimen>
    <dimen name="_258dp">309.60dp</dimen>
    <dimen name="_259dp">310.80dp</dimen>
    <dimen name="_260dp">312.00dp</dimen>
    <dimen name="_261dp">313.20dp</dimen>
    <dimen name="_262dp">314.40dp</dimen>
    <dimen name="_263dp">315.60dp</dimen>
    <dimen name="_264dp">316.80dp</dimen>
    <dimen name="_265dp">318.00dp</dimen>
    <dimen name="_266dp">319.20dp</dimen>
    <dimen name="_267dp">320.40dp</dimen>
    <dimen name="_268dp">321.60dp</dimen>
    <dimen name="_269dp">322.80dp</dimen>
    <dimen name="_270dp">324.00dp</dimen>
    <dimen name="_271dp">325.20dp</dimen>
    <dimen name="_272dp">326.40dp</dimen>
    <dimen name="_273dp">327.60dp</dimen>
    <dimen name="_274dp">328.80dp</dimen>
    <dimen name="_275dp">330.00dp</dimen>
    <dimen name="_276dp">331.20dp</dimen>
    <dimen name="_277dp">332.40dp</dimen>
    <dimen name="_278dp">333.60dp</dimen>
    <dimen name="_279dp">334.80dp</dimen>
    <dimen name="_280dp">336.00dp</dimen>
    <dimen name="_281dp">337.20dp</dimen>
    <dimen name="_282dp">338.40dp</dimen>
    <dimen name="_283dp">339.60dp</dimen>
    <dimen name="_284dp">340.80dp</dimen>
    <dimen name="_285dp">342.00dp</dimen>
    <dimen name="_286dp">343.20dp</dimen>
    <dimen name="_287dp">344.40dp</dimen>
    <dimen name="_288dp">345.60dp</dimen>
    <dimen name="_289dp">346.80dp</dimen>
    <dimen name="_290dp">348.00dp</dimen>
    <dimen name="_291dp">349.20dp</dimen>
    <dimen name="_292dp">350.40dp</dimen>
    <dimen name="_293dp">351.60dp</dimen>
    <dimen name="_294dp">352.80dp</dimen>
    <dimen name="_295dp">354.00dp</dimen>
    <dimen name="_296dp">355.20dp</dimen>
    <dimen name="_297dp">356.40dp</dimen>
    <dimen name="_298dp">357.60dp</dimen>
    <dimen name="_299dp">358.80dp</dimen>
    <dimen name="_300dp">360.00dp</dimen>

    <!-- for sp values -->

    <dimen name="_1sp">1.20dp</dimen>
    <dimen name="_2sp">2.40dp</dimen>
    <dimen name="_3sp">3.60dp</dimen>
    <dimen name="_4sp">4.80dp</dimen>
    <dimen name="_5sp">6.00dp</dimen>
    <dimen name="_6sp">7.20dp</dimen>
    <dimen name="_7sp">8.40dp</dimen>
    <dimen name="_8sp">9.60dp</dimen>
    <dimen name="_9sp">10.80dp</dimen>
    <dimen name="_10sp">12.00dp</dimen>
    <dimen name="_11sp">13.20dp</dimen>
    <dimen name="_12sp">14.40dp</dimen>
    <dimen name="_13sp">15.60dp</dimen>
    <dimen name="_14sp">16.80dp</dimen>
    <dimen name="_15sp">18.00dp</dimen>
    <dimen name="_16sp">19.20dp</dimen>
    <dimen name="_17sp">20.40dp</dimen>
    <dimen name="_18sp">21.60dp</dimen>
    <dimen name="_19sp">22.80dp</dimen>
    <dimen name="_20sp">24.00dp</dimen>
    <dimen name="_21sp">25.20dp</dimen>
    <dimen name="_22sp">26.40dp</dimen>
    <dimen name="_23sp">27.60dp</dimen>
    <dimen name="_24sp">28.80dp</dimen>
    <dimen name="_25sp">30.00dp</dimen>
    <dimen name="_26sp">31.20dp</dimen>
    <dimen name="_27sp">32.40dp</dimen>
    <dimen name="_28sp">33.60dp</dimen>
    <dimen name="_29sp">34.80dp</dimen>
    <dimen name="_30sp">36.00dp</dimen>
    <dimen name="_31sp">37.20dp</dimen>
    <dimen name="_32sp">38.40dp</dimen>
    <dimen name="_33sp">39.60dp</dimen>
    <dimen name="_34sp">40.80dp</dimen>
    <dimen name="_35sp">42.00dp</dimen>
    <dimen name="_36sp">43.20dp</dimen>
    <dimen name="_37sp">44.40dp</dimen>
    <dimen name="_38sp">45.60dp</dimen>
    <dimen name="_39sp">46.80dp</dimen>
    <dimen name="_40sp">48.00dp</dimen>
    <dimen name="_41sp">49.20dp</dimen>
    <dimen name="_42sp">50.40dp</dimen>
    <dimen name="_43sp">51.60dp</dimen>
    <dimen name="_44sp">52.80dp</dimen>
    <dimen name="_45sp">54.00dp</dimen>
    <dimen name="_46sp">55.20dp</dimen>
    <dimen name="_47sp">56.40dp</dimen>
    <dimen name="_48sp">57.60dp</dimen>
    <dimen name="_49sp">58.80dp</dimen>
    <dimen name="_50sp">60.00dp</dimen>
    <dimen name="_51sp">61.20dp</dimen>
    <dimen name="_52sp">62.40dp</dimen>
    <dimen name="_53sp">63.60dp</dimen>
    <dimen name="_54sp">64.80dp</dimen>
    <dimen name="_55sp">66.00dp</dimen>
    <dimen name="_56sp">67.20dp</dimen>
    <dimen name="_57sp">68.40dp</dimen>
    <dimen name="_58sp">69.60dp</dimen>
    <dimen name="_59sp">70.80dp</dimen>
    <dimen name="_60sp">72.00dp</dimen>
    <dimen name="_61sp">73.20dp</dimen>
    <dimen name="_62sp">74.40dp</dimen>
    <dimen name="_63sp">75.60dp</dimen>
    <dimen name="_64sp">76.80dp</dimen>
    <dimen name="_65sp">78.00dp</dimen>
    <dimen name="_66sp">79.20dp</dimen>
    <dimen name="_67sp">80.40dp</dimen>
    <dimen name="_68sp">81.60dp</dimen>
    <dimen name="_69sp">82.80dp</dimen>
    <dimen name="_70sp">84.00dp</dimen>
    <dimen name="_71sp">85.20dp</dimen>
    <dimen name="_72sp">86.40dp</dimen>
    <dimen name="_73sp">87.60dp</dimen>
    <dimen name="_74sp">88.80dp</dimen>
    <dimen name="_75sp">90.00dp</dimen>
    <dimen name="_76sp">91.20dp</dimen>
    <dimen name="_77sp">92.40dp</dimen>
    <dimen name="_78sp">93.60dp</dimen>
    <dimen name="_79sp">94.80dp</dimen>
    <dimen name="_80sp">96.00dp</dimen>
    <dimen name="_81sp">97.20dp</dimen>
    <dimen name="_82sp">98.40dp</dimen>
    <dimen name="_83sp">99.60dp</dimen>
    <dimen name="_84sp">100.80dp</dimen>
    <dimen name="_85sp">102.00dp</dimen>
    <dimen name="_86sp">103.20dp</dimen>
    <dimen name="_87sp">104.40dp</dimen>
    <dimen name="_88sp">105.60dp</dimen>
    <dimen name="_89sp">106.80dp</dimen>
    <dimen name="_90sp">108.00dp</dimen>
    <dimen name="_91sp">109.20dp</dimen>
    <dimen name="_92sp">110.40dp</dimen>
    <dimen name="_93sp">111.60dp</dimen>
    <dimen name="_94sp">112.80dp</dimen>
    <dimen name="_95sp">114.00dp</dimen>
    <dimen name="_96sp">115.20dp</dimen>
    <dimen name="_97sp">116.40dp</dimen>
    <dimen name="_98sp">117.60dp</dimen>
    <dimen name="_99sp">118.80dp</dimen>
    <dimen name="_100sp">120.00dp</dimen>
    <dimen name="_101sp">121.20dp</dimen>
    <dimen name="_102sp">122.40dp</dimen>
    <dimen name="_103sp">123.60dp</dimen>
    <dimen name="_104sp">124.80dp</dimen>
    <dimen name="_105sp">126.00dp</dimen>
    <dimen name="_106sp">127.20dp</dimen>
    <dimen name="_107sp">128.40dp</dimen>
    <dimen name="_108sp">129.60dp</dimen>
    <dimen name="_109sp">130.80dp</dimen>
    <dimen name="_110sp">132.00dp</dimen>
    <dimen name="_111sp">133.20dp</dimen>
    <dimen name="_112sp">134.40dp</dimen>
    <dimen name="_113sp">135.60dp</dimen>
    <dimen name="_114sp">136.80dp</dimen>
    <dimen name="_115sp">138.00dp</dimen>
    <dimen name="_116sp">139.20dp</dimen>
    <dimen name="_117sp">140.40dp</dimen>
    <dimen name="_118sp">141.60dp</dimen>
    <dimen name="_119sp">142.80dp</dimen>
    <dimen name="_120sp">144.00dp</dimen>
    <dimen name="_121sp">145.20dp</dimen>
    <dimen name="_122sp">146.40dp</dimen>
    <dimen name="_123sp">147.60dp</dimen>
    <dimen name="_124sp">148.80dp</dimen>
    <dimen name="_125sp">150.00dp</dimen>
    <dimen name="_126sp">151.20dp</dimen>
    <dimen name="_127sp">152.40dp</dimen>
    <dimen name="_128sp">153.60dp</dimen>
    <dimen name="_129sp">154.80dp</dimen>
    <dimen name="_130sp">156.00dp</dimen>
    <dimen name="_131sp">157.20dp</dimen>
    <dimen name="_132sp">158.40dp</dimen>
    <dimen name="_133sp">159.60dp</dimen>
    <dimen name="_134sp">160.80dp</dimen>
    <dimen name="_135sp">162.00dp</dimen>
    <dimen name="_136sp">163.20dp</dimen>
    <dimen name="_137sp">164.40dp</dimen>
    <dimen name="_138sp">165.60dp</dimen>
    <dimen name="_139sp">166.80dp</dimen>
    <dimen name="_140sp">168.00dp</dimen>
    <dimen name="_141sp">169.20dp</dimen>
    <dimen name="_142sp">170.40dp</dimen>
    <dimen name="_143sp">171.60dp</dimen>
    <dimen name="_144sp">172.80dp</dimen>
    <dimen name="_145sp">174.00dp</dimen>
    <dimen name="_146sp">175.20dp</dimen>
    <dimen name="_147sp">176.40dp</dimen>
    <dimen name="_148sp">177.60dp</dimen>
    <dimen name="_149sp">178.80dp</dimen>
    <dimen name="_150sp">180.00dp</dimen>
    <dimen name="_151sp">181.20dp</dimen>
    <dimen name="_152sp">182.40dp</dimen>
    <dimen name="_153sp">183.60dp</dimen>
    <dimen name="_154sp">184.80dp</dimen>
    <dimen name="_155sp">186.00dp</dimen>
    <dimen name="_156sp">187.20dp</dimen>
    <dimen name="_157sp">188.40dp</dimen>
    <dimen name="_158sp">189.60dp</dimen>
    <dimen name="_159sp">190.80dp</dimen>
    <dimen name="_160sp">192.00dp</dimen>
    <dimen name="_161sp">193.20dp</dimen>
    <dimen name="_162sp">194.40dp</dimen>
    <dimen name="_163sp">195.60dp</dimen>
    <dimen name="_164sp">196.80dp</dimen>
    <dimen name="_165sp">198.00dp</dimen>
    <dimen name="_166sp">199.20dp</dimen>
    <dimen name="_167sp">200.40dp</dimen>
    <dimen name="_168sp">201.60dp</dimen>
    <dimen name="_169sp">202.80dp</dimen>
    <dimen name="_170sp">204.00dp</dimen>
    <dimen name="_171sp">205.20dp</dimen>
    <dimen name="_172sp">206.40dp</dimen>
    <dimen name="_173sp">207.60dp</dimen>
    <dimen name="_174sp">208.80dp</dimen>
    <dimen name="_175sp">210.00dp</dimen>
    <dimen name="_176sp">211.20dp</dimen>
    <dimen name="_177sp">212.40dp</dimen>
    <dimen name="_178sp">213.60dp</dimen>
    <dimen name="_179sp">214.80dp</dimen>
    <dimen name="_180sp">216.00dp</dimen>
    <dimen name="_181sp">217.20dp</dimen>
    <dimen name="_182sp">218.40dp</dimen>
    <dimen name="_183sp">219.60dp</dimen>
    <dimen name="_184sp">220.80dp</dimen>
    <dimen name="_185sp">222.00dp</dimen>
    <dimen name="_186sp">223.20dp</dimen>
    <dimen name="_187sp">224.40dp</dimen>
    <dimen name="_188sp">225.60dp</dimen>
    <dimen name="_189sp">226.80dp</dimen>
    <dimen name="_190sp">228.00dp</dimen>
    <dimen name="_191sp">229.20dp</dimen>
    <dimen name="_192sp">230.40dp</dimen>
    <dimen name="_193sp">231.60dp</dimen>
    <dimen name="_194sp">232.80dp</dimen>
    <dimen name="_195sp">234.00dp</dimen>
    <dimen name="_196sp">235.20dp</dimen>
    <dimen name="_197sp">236.40dp</dimen>
    <dimen name="_198sp">237.60dp</dimen>
    <dimen name="_199sp">238.80dp</dimen>
    <dimen name="_200sp">240.00dp</dimen>
    <dimen name="_201sp">241.20dp</dimen>
    <dimen name="_202sp">242.40dp</dimen>
    <dimen name="_203sp">243.60dp</dimen>
    <dimen name="_204sp">244.80dp</dimen>
    <dimen name="_205sp">246.00dp</dimen>
    <dimen name="_206sp">247.20dp</dimen>
    <dimen name="_207sp">248.40dp</dimen>
    <dimen name="_208sp">249.60dp</dimen>
    <dimen name="_209sp">250.80dp</dimen>
    <dimen name="_210sp">252.00dp</dimen>
    <dimen name="_211sp">253.20dp</dimen>
    <dimen name="_212sp">254.40dp</dimen>
    <dimen name="_213sp">255.60dp</dimen>
    <dimen name="_214sp">256.80dp</dimen>
    <dimen name="_215sp">258.00dp</dimen>
    <dimen name="_216sp">259.20dp</dimen>
    <dimen name="_217sp">260.40dp</dimen>
    <dimen name="_218sp">261.60dp</dimen>
    <dimen name="_219sp">262.80dp</dimen>
    <dimen name="_220sp">264.00dp</dimen>
    <dimen name="_221sp">265.20dp</dimen>
    <dimen name="_222sp">266.40dp</dimen>
    <dimen name="_223sp">267.60dp</dimen>
    <dimen name="_224sp">268.80dp</dimen>
    <dimen name="_225sp">270.00dp</dimen>
    <dimen name="_226sp">271.20dp</dimen>
    <dimen name="_227sp">272.40dp</dimen>
    <dimen name="_228sp">273.60dp</dimen>
    <dimen name="_229sp">274.80dp</dimen>
    <dimen name="_230sp">276.00dp</dimen>
    <dimen name="_231sp">277.20dp</dimen>
    <dimen name="_232sp">278.40dp</dimen>
    <dimen name="_233sp">279.60dp</dimen>
    <dimen name="_234sp">280.80dp</dimen>
    <dimen name="_235sp">282.00dp</dimen>
    <dimen name="_236sp">283.20dp</dimen>
    <dimen name="_237sp">284.40dp</dimen>
    <dimen name="_238sp">285.60dp</dimen>
    <dimen name="_239sp">286.80dp</dimen>
    <dimen name="_240sp">288.00dp</dimen>
    <dimen name="_241sp">289.20dp</dimen>
    <dimen name="_242sp">290.40dp</dimen>
    <dimen name="_243sp">291.60dp</dimen>
    <dimen name="_244sp">292.80dp</dimen>
    <dimen name="_245sp">294.00dp</dimen>
    <dimen name="_246sp">295.20dp</dimen>
    <dimen name="_247sp">296.40dp</dimen>
    <dimen name="_248sp">297.60dp</dimen>
    <dimen name="_249sp">298.80dp</dimen>
    <dimen name="_250sp">300.00dp</dimen>
    <dimen name="_251sp">301.20dp</dimen>
    <dimen name="_252sp">302.40dp</dimen>
    <dimen name="_253sp">303.60dp</dimen>
    <dimen name="_254sp">304.80dp</dimen>
    <dimen name="_255sp">306.00dp</dimen>
    <dimen name="_256sp">307.20dp</dimen>
    <dimen name="_257sp">308.40dp</dimen>
    <dimen name="_258sp">309.60dp</dimen>
    <dimen name="_259sp">310.80dp</dimen>
    <dimen name="_260sp">312.00dp</dimen>
    <dimen name="_261sp">313.20dp</dimen>
    <dimen name="_262sp">314.40dp</dimen>
    <dimen name="_263sp">315.60dp</dimen>
    <dimen name="_264sp">316.80dp</dimen>
    <dimen name="_265sp">318.00dp</dimen>
    <dimen name="_266sp">319.20dp</dimen>
    <dimen name="_267sp">320.40dp</dimen>
    <dimen name="_268sp">321.60dp</dimen>
    <dimen name="_269sp">322.80dp</dimen>
    <dimen name="_270sp">324.00dp</dimen>
    <dimen name="_271sp">325.20dp</dimen>
    <dimen name="_272sp">326.40dp</dimen>
    <dimen name="_273sp">327.60dp</dimen>
    <dimen name="_274sp">328.80dp</dimen>
    <dimen name="_275sp">330.00dp</dimen>
    <dimen name="_276sp">331.20dp</dimen>
    <dimen name="_277sp">332.40dp</dimen>
    <dimen name="_278sp">333.60dp</dimen>
    <dimen name="_279sp">334.80dp</dimen>
    <dimen name="_280sp">336.00dp</dimen>
    <dimen name="_281sp">337.20dp</dimen>
    <dimen name="_282sp">338.40dp</dimen>
    <dimen name="_283sp">339.60dp</dimen>
    <dimen name="_284sp">340.80dp</dimen>
    <dimen name="_285sp">342.00dp</dimen>
    <dimen name="_286sp">343.20dp</dimen>
    <dimen name="_287sp">344.40dp</dimen>
    <dimen name="_288sp">345.60dp</dimen>
    <dimen name="_289sp">346.80dp</dimen>
    <dimen name="_290sp">348.00dp</dimen>
    <dimen name="_291sp">349.20dp</dimen>
    <dimen name="_292sp">350.40dp</dimen>
    <dimen name="_293sp">351.60dp</dimen>
    <dimen name="_294sp">352.80dp</dimen>
    <dimen name="_295sp">354.00dp</dimen>
    <dimen name="_296sp">355.20dp</dimen>
    <dimen name="_297sp">356.40dp</dimen>
    <dimen name="_298sp">357.60dp</dimen>
    <dimen name="_299sp">358.80dp</dimen>
    <dimen name="_300sp">360.00dp</dimen>


    <!-- for sp values -->

    <!-- <dimen name="_1sp">1.20sp</dimen>
    <dimen name="_2sp">2.40sp</dimen>
    <dimen name="_3sp">3.60sp</dimen>
    <dimen name="_4sp">4.80sp</dimen>
    <dimen name="_5sp">6.00sp</dimen>
    <dimen name="_6sp">7.20sp</dimen>
    <dimen name="_7sp">8.40sp</dimen>
    <dimen name="_8sp">9.60sp</dimen>
    <dimen name="_9sp">10.80sp</dimen>
    <dimen name="_10sp">12.00sp</dimen>
    <dimen name="_11sp">13.20sp</dimen>
    <dimen name="_12sp">14.40sp</dimen>
    <dimen name="_13sp">15.60sp</dimen>
    <dimen name="_14sp">16.80sp</dimen>
    <dimen name="_15sp">18.00sp</dimen>
    <dimen name="_16sp">19.20sp</dimen>
    <dimen name="_17sp">20.40sp</dimen>
    <dimen name="_18sp">21.60sp</dimen>
    <dimen name="_19sp">22.80sp</dimen>
    <dimen name="_20sp">24.00sp</dimen>
    <dimen name="_21sp">25.20sp</dimen>
    <dimen name="_22sp">26.40sp</dimen>
    <dimen name="_23sp">27.60sp</dimen>
    <dimen name="_24sp">28.80sp</dimen>
    <dimen name="_25sp">30.00sp</dimen>
    <dimen name="_26sp">31.20sp</dimen>
    <dimen name="_27sp">32.40sp</dimen>
    <dimen name="_28sp">33.60sp</dimen>
    <dimen name="_29sp">34.80sp</dimen>
    <dimen name="_30sp">36.00sp</dimen>
    <dimen name="_31sp">37.20sp</dimen>
    <dimen name="_32sp">38.40sp</dimen>
    <dimen name="_33sp">39.60sp</dimen>
    <dimen name="_34sp">40.80sp</dimen>
    <dimen name="_35sp">42.00sp</dimen>
    <dimen name="_36sp">43.20sp</dimen>
    <dimen name="_37sp">44.40sp</dimen>
    <dimen name="_38sp">45.60sp</dimen>
    <dimen name="_39sp">46.80sp</dimen>
    <dimen name="_40sp">48.00sp</dimen>
    <dimen name="_41sp">49.20sp</dimen>
    <dimen name="_42sp">50.40sp</dimen>
    <dimen name="_43sp">51.60sp</dimen>
    <dimen name="_44sp">52.80sp</dimen>
    <dimen name="_45sp">54.00sp</dimen>
    <dimen name="_46sp">55.20sp</dimen>
    <dimen name="_47sp">56.40sp</dimen>
    <dimen name="_48sp">57.60sp</dimen>
    <dimen name="_49sp">58.80sp</dimen>
    <dimen name="_50sp">60.00sp</dimen>
    <dimen name="_51sp">61.20sp</dimen>
    <dimen name="_52sp">62.40sp</dimen>
    <dimen name="_53sp">63.60sp</dimen>
    <dimen name="_54sp">64.80sp</dimen>
    <dimen name="_55sp">66.00sp</dimen>
    <dimen name="_56sp">67.20sp</dimen>
    <dimen name="_57sp">68.40sp</dimen>
    <dimen name="_58sp">69.60sp</dimen>
    <dimen name="_59sp">70.80sp</dimen>
    <dimen name="_60sp">72.00sp</dimen>
    <dimen name="_61sp">73.20sp</dimen>
    <dimen name="_62sp">74.40sp</dimen>
    <dimen name="_63sp">75.60sp</dimen>
    <dimen name="_64sp">76.80sp</dimen>
    <dimen name="_65sp">78.00sp</dimen>
    <dimen name="_66sp">79.20sp</dimen>
    <dimen name="_67sp">80.40sp</dimen>
    <dimen name="_68sp">81.60sp</dimen>
    <dimen name="_69sp">82.80sp</dimen>
    <dimen name="_70sp">84.00sp</dimen>
    <dimen name="_71sp">85.20sp</dimen>
    <dimen name="_72sp">86.40sp</dimen>
    <dimen name="_73sp">87.60sp</dimen>
    <dimen name="_74sp">88.80sp</dimen>
    <dimen name="_75sp">90.00sp</dimen>
    <dimen name="_76sp">91.20sp</dimen>
    <dimen name="_77sp">92.40sp</dimen>
    <dimen name="_78sp">93.60sp</dimen>
    <dimen name="_79sp">94.80sp</dimen>
    <dimen name="_80sp">96.00sp</dimen>
    <dimen name="_81sp">97.20sp</dimen>
    <dimen name="_82sp">98.40sp</dimen>
    <dimen name="_83sp">99.60sp</dimen>
    <dimen name="_84sp">100.80sp</dimen>
    <dimen name="_85sp">102.00sp</dimen>
    <dimen name="_86sp">103.20sp</dimen>
    <dimen name="_87sp">104.40sp</dimen>
    <dimen name="_88sp">105.60sp</dimen>
    <dimen name="_89sp">106.80sp</dimen>
    <dimen name="_90sp">108.00sp</dimen>
    <dimen name="_91sp">109.20sp</dimen>
    <dimen name="_92sp">110.40sp</dimen>
    <dimen name="_93sp">111.60sp</dimen>
    <dimen name="_94sp">112.80sp</dimen>
    <dimen name="_95sp">114.00sp</dimen>
    <dimen name="_96sp">115.20sp</dimen>
    <dimen name="_97sp">116.40sp</dimen>
    <dimen name="_98sp">117.60sp</dimen>
    <dimen name="_99sp">118.80sp</dimen>
    <dimen name="_100sp">120.00sp</dimen>
    <dimen name="_101sp">121.20sp</dimen>
    <dimen name="_102sp">122.40sp</dimen>
    <dimen name="_103sp">123.60sp</dimen>
    <dimen name="_104sp">124.80sp</dimen>
    <dimen name="_105sp">126.00sp</dimen>
    <dimen name="_106sp">127.20sp</dimen>
    <dimen name="_107sp">128.40sp</dimen>
    <dimen name="_108sp">129.60sp</dimen>
    <dimen name="_109sp">130.80sp</dimen>
    <dimen name="_110sp">132.00sp</dimen>
    <dimen name="_111sp">133.20sp</dimen>
    <dimen name="_112sp">134.40sp</dimen>
    <dimen name="_113sp">135.60sp</dimen>
    <dimen name="_114sp">136.80sp</dimen>
    <dimen name="_115sp">138.00sp</dimen>
    <dimen name="_116sp">139.20sp</dimen>
    <dimen name="_117sp">140.40sp</dimen>
    <dimen name="_118sp">141.60sp</dimen>
    <dimen name="_119sp">142.80sp</dimen>
    <dimen name="_120sp">144.00sp</dimen>
    <dimen name="_121sp">145.20sp</dimen>
    <dimen name="_122sp">146.40sp</dimen>
    <dimen name="_123sp">147.60sp</dimen>
    <dimen name="_124sp">148.80sp</dimen>
    <dimen name="_125sp">150.00sp</dimen>
    <dimen name="_126sp">151.20sp</dimen>
    <dimen name="_127sp">152.40sp</dimen>
    <dimen name="_128sp">153.60sp</dimen>
    <dimen name="_129sp">154.80sp</dimen>
    <dimen name="_130sp">156.00sp</dimen>
    <dimen name="_131sp">157.20sp</dimen>
    <dimen name="_132sp">158.40sp</dimen>
    <dimen name="_133sp">159.60sp</dimen>
    <dimen name="_134sp">160.80sp</dimen>
    <dimen name="_135sp">162.00sp</dimen>
    <dimen name="_136sp">163.20sp</dimen>
    <dimen name="_137sp">164.40sp</dimen>
    <dimen name="_138sp">165.60sp</dimen>
    <dimen name="_139sp">166.80sp</dimen>
    <dimen name="_140sp">168.00sp</dimen>
    <dimen name="_141sp">169.20sp</dimen>
    <dimen name="_142sp">170.40sp</dimen>
    <dimen name="_143sp">171.60sp</dimen>
    <dimen name="_144sp">172.80sp</dimen>
    <dimen name="_145sp">174.00sp</dimen>
    <dimen name="_146sp">175.20sp</dimen>
    <dimen name="_147sp">176.40sp</dimen>
    <dimen name="_148sp">177.60sp</dimen>
    <dimen name="_149sp">178.80sp</dimen>
    <dimen name="_150sp">180.00sp</dimen>
    <dimen name="_151sp">181.20sp</dimen>
    <dimen name="_152sp">182.40sp</dimen>
    <dimen name="_153sp">183.60sp</dimen>
    <dimen name="_154sp">184.80sp</dimen>
    <dimen name="_155sp">186.00sp</dimen>
    <dimen name="_156sp">187.20sp</dimen>
    <dimen name="_157sp">188.40sp</dimen>
    <dimen name="_158sp">189.60sp</dimen>
    <dimen name="_159sp">190.80sp</dimen>
    <dimen name="_160sp">192.00sp</dimen>
    <dimen name="_161sp">193.20sp</dimen>
    <dimen name="_162sp">194.40sp</dimen>
    <dimen name="_163sp">195.60sp</dimen>
    <dimen name="_164sp">196.80sp</dimen>
    <dimen name="_165sp">198.00sp</dimen>
    <dimen name="_166sp">199.20sp</dimen>
    <dimen name="_167sp">200.40sp</dimen>
    <dimen name="_168sp">201.60sp</dimen>
    <dimen name="_169sp">202.80sp</dimen>
    <dimen name="_170sp">204.00sp</dimen>
    <dimen name="_171sp">205.20sp</dimen>
    <dimen name="_172sp">206.40sp</dimen>
    <dimen name="_173sp">207.60sp</dimen>
    <dimen name="_174sp">208.80sp</dimen>
    <dimen name="_175sp">210.00sp</dimen>
    <dimen name="_176sp">211.20sp</dimen>
    <dimen name="_177sp">212.40sp</dimen>
    <dimen name="_178sp">213.60sp</dimen>
    <dimen name="_179sp">214.80sp</dimen>
    <dimen name="_180sp">216.00sp</dimen>
    <dimen name="_181sp">217.20sp</dimen>
    <dimen name="_182sp">218.40sp</dimen>
    <dimen name="_183sp">219.60sp</dimen>
    <dimen name="_184sp">220.80sp</dimen>
    <dimen name="_185sp">222.00sp</dimen>
    <dimen name="_186sp">223.20sp</dimen>
    <dimen name="_187sp">224.40sp</dimen>
    <dimen name="_188sp">225.60sp</dimen>
    <dimen name="_189sp">226.80sp</dimen>
    <dimen name="_190sp">228.00sp</dimen>
    <dimen name="_191sp">229.20sp</dimen>
    <dimen name="_192sp">230.40sp</dimen>
    <dimen name="_193sp">231.60sp</dimen>
    <dimen name="_194sp">232.80sp</dimen>
    <dimen name="_195sp">234.00sp</dimen>
    <dimen name="_196sp">235.20sp</dimen>
    <dimen name="_197sp">236.40sp</dimen>
    <dimen name="_198sp">237.60sp</dimen>
    <dimen name="_199sp">238.80sp</dimen>
    <dimen name="_200sp">240.00sp</dimen>
    <dimen name="_201sp">241.20sp</dimen>
    <dimen name="_202sp">242.40sp</dimen>
    <dimen name="_203sp">243.60sp</dimen>
    <dimen name="_204sp">244.80sp</dimen>
    <dimen name="_205sp">246.00sp</dimen>
    <dimen name="_206sp">247.20sp</dimen>
    <dimen name="_207sp">248.40sp</dimen>
    <dimen name="_208sp">249.60sp</dimen>
    <dimen name="_209sp">250.80sp</dimen>
    <dimen name="_210sp">252.00sp</dimen>
    <dimen name="_211sp">253.20sp</dimen>
    <dimen name="_212sp">254.40sp</dimen>
    <dimen name="_213sp">255.60sp</dimen>
    <dimen name="_214sp">256.80sp</dimen>
    <dimen name="_215sp">258.00sp</dimen>
    <dimen name="_216sp">259.20sp</dimen>
    <dimen name="_217sp">260.40sp</dimen>
    <dimen name="_218sp">261.60sp</dimen>
    <dimen name="_219sp">262.80sp</dimen>
    <dimen name="_220sp">264.00sp</dimen>
    <dimen name="_221sp">265.20sp</dimen>
    <dimen name="_222sp">266.40sp</dimen>
    <dimen name="_223sp">267.60sp</dimen>
    <dimen name="_224sp">268.80sp</dimen>
    <dimen name="_225sp">270.00sp</dimen>
    <dimen name="_226sp">271.20sp</dimen>
    <dimen name="_227sp">272.40sp</dimen>
    <dimen name="_228sp">273.60sp</dimen>
    <dimen name="_229sp">274.80sp</dimen>
    <dimen name="_230sp">276.00sp</dimen>
    <dimen name="_231sp">277.20sp</dimen>
    <dimen name="_232sp">278.40sp</dimen>
    <dimen name="_233sp">279.60sp</dimen>
    <dimen name="_234sp">280.80sp</dimen>
    <dimen name="_235sp">282.00sp</dimen>
    <dimen name="_236sp">283.20sp</dimen>
    <dimen name="_237sp">284.40sp</dimen>
    <dimen name="_238sp">285.60sp</dimen>
    <dimen name="_239sp">286.80sp</dimen>
    <dimen name="_240sp">288.00sp</dimen>
    <dimen name="_241sp">289.20sp</dimen>
    <dimen name="_242sp">290.40sp</dimen>
    <dimen name="_243sp">291.60sp</dimen>
    <dimen name="_244sp">292.80sp</dimen>
    <dimen name="_245sp">294.00sp</dimen>
    <dimen name="_246sp">295.20sp</dimen>
    <dimen name="_247sp">296.40sp</dimen>
    <dimen name="_248sp">297.60sp</dimen>
    <dimen name="_249sp">298.80sp</dimen>
    <dimen name="_250sp">300.00sp</dimen>
    <dimen name="_251sp">301.20sp</dimen>
    <dimen name="_252sp">302.40sp</dimen>
    <dimen name="_253sp">303.60sp</dimen>
    <dimen name="_254sp">304.80sp</dimen>
    <dimen name="_255sp">306.00sp</dimen>
    <dimen name="_256sp">307.20sp</dimen>
    <dimen name="_257sp">308.40sp</dimen>
    <dimen name="_258sp">309.60sp</dimen>
    <dimen name="_259sp">310.80sp</dimen>
    <dimen name="_260sp">312.00sp</dimen>
    <dimen name="_261sp">313.20sp</dimen>
    <dimen name="_262sp">314.40sp</dimen>
    <dimen name="_263sp">315.60sp</dimen>
    <dimen name="_264sp">316.80sp</dimen>
    <dimen name="_265sp">318.00sp</dimen>
    <dimen name="_266sp">319.20sp</dimen>
    <dimen name="_267sp">320.40sp</dimen>
    <dimen name="_268sp">321.60sp</dimen>
    <dimen name="_269sp">322.80sp</dimen>
    <dimen name="_270sp">324.00sp</dimen>
    <dimen name="_271sp">325.20sp</dimen>
    <dimen name="_272sp">326.40sp</dimen>
    <dimen name="_273sp">327.60sp</dimen>
    <dimen name="_274sp">328.80sp</dimen>
    <dimen name="_275sp">330.00sp</dimen>
    <dimen name="_276sp">331.20sp</dimen>
    <dimen name="_277sp">332.40sp</dimen>
    <dimen name="_278sp">333.60sp</dimen>
    <dimen name="_279sp">334.80sp</dimen>
    <dimen name="_280sp">336.00sp</dimen>
    <dimen name="_281sp">337.20sp</dimen>
    <dimen name="_282sp">338.40sp</dimen>
    <dimen name="_283sp">339.60sp</dimen>
    <dimen name="_284sp">340.80sp</dimen>
    <dimen name="_285sp">342.00sp</dimen>
    <dimen name="_286sp">343.20sp</dimen>
    <dimen name="_287sp">344.40sp</dimen>
    <dimen name="_288sp">345.60sp</dimen>
    <dimen name="_289sp">346.80sp</dimen>
    <dimen name="_290sp">348.00sp</dimen>
    <dimen name="_291sp">349.20sp</dimen>
    <dimen name="_292sp">350.40sp</dimen>
    <dimen name="_293sp">351.60sp</dimen>
    <dimen name="_294sp">352.80sp</dimen>
    <dimen name="_295sp">354.00sp</dimen>
    <dimen name="_296sp">355.20sp</dimen>
    <dimen name="_297sp">356.40sp</dimen>
    <dimen name="_298sp">357.60sp</dimen>
    <dimen name="_299sp">358.80sp</dimen>
    <dimen name="_300sp">360.00sp</dimen> -->

</resources>
