<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">


    <!--cool theme changes -->
    <style name="AppCoolTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--<item name="colorOnPrimary">@color/white</item>-->

        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="19">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="21">true</item>
        <item name="android:statusBarColor" tools:targetApi="21">@color/colorPrimary</item>
        <item name="android:navigationBarColor" tools:targetApi="21">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/white</item> <!--Dialog transparent-->
        <item name="theme_textColor">@color/common_text_cool</item>
        <item name="theme_textColorReverse">@color/common_text_cool</item>
        <item name="theme_edit_text_border_Color">@color/edit_text_border_grey</item>
        <item name="theme_ediText_hintTextColor">@color/gray</item>
        <item name="theme_buttonColor">@color/button_blue</item>
        <item name="theme_custom_whiteButtonTextColor">@color/white</item>
        <item name="theme_custom_whiteButtonTextColor_2">@color/white</item>
        <item name="theme_alertRedColor">@color/red</item>
        <item name="theme_action_bar_color">@color/action_bar_lite</item>
        <item name="theme_action_bar_text_color">@color/action_bar_lite_text</item>
        <item name="theme_side_menu_text_color">@color/side_menu_lite_text</item>
        <item name="theme_side_menu_selected_text_color">@color/side_menu_lite_selected_text</item>

        <item name="theme_iconCustomColor">@color/white</item>
        <item name="theme_page_bg">@color/page_bg_cool</item>


        <item name="theme_buttonDisableColor">@color/button_grey_disable</item>
        <item name="theme_edit_text_border_Focus_Color">@color/edit_text_selected</item>
        <item name="theme_spinner_bg_Color">@color/spinner_bg_cool</item>
        <item name="theme_orders_border_stroke_Color">@color/orders_border_color_cool</item>
        <item name="theme_orders_header_stroke_Color">@color/page_bg_cool</item>
        <item name="theme_orders_solid_Color">@color/transparent</item>
        <item name="theme_border_Color">@color/border_cool</item>
        <item name="pop_up_bg_fill">@color/popup_bg_fill_cool</item>
        <item name="pop_up_bg_stroke">@color/popup_bg_stroke_cool</item>
        <item name="theme_dialogBackgroundColor">@color/theme_dialogBackgroundColor_cool</item>
        <item name="theme_custom_blackButtonTextColor">@color/black</item>
        <item name="theme_custom_blackButtonTextColor_2">@color/black</item>
        <item name="theme_sub_textColor">@color/theme_sub_text_cool</item>

    </style>

    <!--Dark theme changes -->
    <style name="AppDarkTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <!--<item name="colorOnPrimary">@color/white</item>-->

        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="19">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="21">true</item>
        <item name="android:statusBarColor" tools:targetApi="21">@color/colorPrimary</item>
        <item name="android:navigationBarColor" tools:targetApi="21">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/white</item> <!--Dialog transparent-->
        <item name="theme_textColor">@color/common_text_dark</item>
        <item name="theme_textColorReverse">@color/black</item>
        <item name="theme_edit_text_border_Color">@color/red</item>
        <item name="theme_ediText_hintTextColor">@color/gray</item>
        <item name="theme_buttonColor">@color/button_blue</item>
        <item name="theme_custom_whiteButtonTextColor">@color/white</item>
        <item name="theme_custom_whiteButtonTextColor_2">@color/white</item>
        <item name="theme_alertRedColor">@color/red</item>
        <item name="theme_action_bar_color">@color/action_bar_dark</item>
        <item name="theme_action_bar_text_color">@color/action_bar_dark_text</item>
        <item name="theme_side_menu_text_color">@color/side_menu_dark_text</item>
        <item name="theme_side_menu_selected_text_color">@color/side_menu_dark_selected_text</item>

        <item name="theme_iconCustomColor">@color/white</item>
        <item name="theme_page_bg">@color/page_bg_dark</item>


        <item name="theme_buttonDisableColor">@color/button_grey_disable</item>
        <item name="theme_edit_text_border_Focus_Color">@color/edit_text_selected</item>
        <item name="theme_spinner_bg_Color">@color/spinner_bg_dark</item>
        <item name="theme_orders_border_stroke_Color">@color/orders_border_color_dark</item>
        <item name="theme_orders_header_stroke_Color">@color/orders_header_color_dark</item>
        <item name="theme_orders_solid_Color">@color/orders_body_background_dark</item>
        <item name="theme_border_Color">@color/border_dark</item>
        <item name="pop_up_bg_fill">@color/popup_bg_fill_dark</item>
        <item name="pop_up_bg_stroke">@color/popup_bg_stroke_dark</item>
        <item name="theme_dialogBackgroundColor">@color/theme_dialogBackgroundColor_dark</item>
        <item name="theme_custom_blackButtonTextColor">@color/white</item>
        <item name="theme_custom_blackButtonTextColor_2">@color/white</item>
        <item name="theme_sub_textColor">@color/theme_sub_text_cool</item>

    </style>


    <!--old theme grey and orange color-->
    <!--<style name="Theme.SignUpScreen" parent="@android:style/Theme.Translucent">-->
    <style name="Theme.cool" parent="AppCoolTheme">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:navigationBarColor">@color/black</item>
        <!--<item name="android:windowBackground">@drawable/filled_box</item>-->
        <!--Dialog transparent-->
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowIsFloating">false</item>

    </style>

    <!--cool theme changes -->
    <style name="Theme.dark" parent="AppDarkTheme"></style>


</resources>