<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_minus0.25dp">-0.60dp</dimen>
    <dimen name="_minus0.50dp">-1.20dp</dimen>
    <dimen name="_minus0.75dp">-1.80dp</dimen>

    <dimen name="_minus1dp">-2.40dp</dimen>
    <dimen name="_minus2dp">-4.80dp</dimen>
    <dimen name="_minus3dp">-7.20dp</dimen>
    <dimen name="_minus4dp">-9.60dp</dimen>
    <dimen name="_minus5dp">-12.00dp</dimen>
    <dimen name="_minus6dp">-14.40dp</dimen>
    <dimen name="_minus7dp">-16.80dp</dimen>
    <dimen name="_minus8dp">-19.20dp</dimen>
    <dimen name="_minus9dp">-21.60dp</dimen>
    <dimen name="_minus10dp">-24.00dp</dimen>
    <dimen name="_minus11dp">-26.40dp</dimen>
    <dimen name="_minus12dp">-28.80dp</dimen>
    <dimen name="_minus13dp">-31.20dp</dimen>
    <dimen name="_minus14dp">-33.60dp</dimen>
    <dimen name="_minus15dp">-36.00dp</dimen>
    <dimen name="_minus16dp">-38.40dp</dimen>
    <dimen name="_minus17dp">-40.80dp</dimen>
    <dimen name="_minus18dp">-43.20dp</dimen>
    <dimen name="_minus19dp">-45.60dp</dimen>
    <dimen name="_minus20dp">-48.00dp</dimen>
    <dimen name="_minus21dp">-50.40dp</dimen>
    <dimen name="_minus22dp">-52.80dp</dimen>
    <dimen name="_minus23dp">-55.20dp</dimen>
    <dimen name="_minus24dp">-57.60dp</dimen>
    <dimen name="_minus25dp">-60.00dp</dimen>
    <dimen name="_minus26dp">-62.40dp</dimen>
    <dimen name="_minus27dp">-64.80dp</dimen>
    <dimen name="_minus28dp">-67.20dp</dimen>
    <dimen name="_minus29dp">-69.60dp</dimen>
    <dimen name="_minus30dp">-72.00dp</dimen>
    <dimen name="_minus31dp">-74.40dp</dimen>
    <dimen name="_minus32dp">-76.80dp</dimen>
    <dimen name="_minus33dp">-79.20dp</dimen>
    <dimen name="_minus34dp">-81.60dp</dimen>
    <dimen name="_minus35dp">-84.00dp</dimen>
    <dimen name="_minus36dp">-86.40dp</dimen>
    <dimen name="_minus37dp">-88.80dp</dimen>
    <dimen name="_minus38dp">-91.20dp</dimen>
    <dimen name="_minus39dp">-93.60dp</dimen>
    <dimen name="_minus40dp">-96.00dp</dimen>
    <dimen name="_minus41dp">-98.40dp</dimen>
    <dimen name="_minus42dp">-100.80dp</dimen>
    <dimen name="_minus43dp">-103.20dp</dimen>
    <dimen name="_minus44dp">-105.60dp</dimen>
    <dimen name="_minus45dp">-108.00dp</dimen>
    <dimen name="_minus46dp">-110.40dp</dimen>
    <dimen name="_minus47dp">-112.80dp</dimen>
    <dimen name="_minus48dp">-115.20dp</dimen>
    <dimen name="_minus49dp">-117.60dp</dimen>
    <dimen name="_minus50dp">-120.00dp</dimen>
    <dimen name="_minus51dp">-122.40dp</dimen>
    <dimen name="_minus52dp">-124.80dp</dimen>
    <dimen name="_minus53dp">-127.20dp</dimen>
    <dimen name="_minus54dp">-129.60dp</dimen>
    <dimen name="_minus55dp">-132.00dp</dimen>
    <dimen name="_minus56dp">-134.40dp</dimen>
    <dimen name="_minus57dp">-136.80dp</dimen>
    <dimen name="_minus58dp">-139.20dp</dimen>
    <dimen name="_minus59dp">-141.60dp</dimen>
    <dimen name="_minus60dp">-144.00dp</dimen>
    <dimen name="_minus61dp">-146.40dp</dimen>
    <dimen name="_minus62dp">-148.80dp</dimen>
    <dimen name="_minus63dp">-151.20dp</dimen>
    <dimen name="_minus64dp">-153.60dp</dimen>
    <dimen name="_minus65dp">-156.00dp</dimen>
    <dimen name="_minus66dp">-158.40dp</dimen>
    <dimen name="_minus67dp">-160.80dp</dimen>
    <dimen name="_minus68dp">-163.20dp</dimen>
    <dimen name="_minus69dp">-165.60dp</dimen>
    <dimen name="_minus70dp">-168.00dp</dimen>
    <dimen name="_minus71dp">-170.40dp</dimen>
    <dimen name="_minus72dp">-172.80dp</dimen>
    <dimen name="_minus73dp">-175.20dp</dimen>
    <dimen name="_minus74dp">-177.60dp</dimen>
    <dimen name="_minus75dp">-180.00dp</dimen>
    <dimen name="_minus76dp">-182.40dp</dimen>
    <dimen name="_minus77dp">-184.80dp</dimen>
    <dimen name="_minus78dp">-187.20dp</dimen>
    <dimen name="_minus79dp">-189.60dp</dimen>
    <dimen name="_minus80dp">-192.00dp</dimen>
    <dimen name="_minus81dp">-194.40dp</dimen>
    <dimen name="_minus82dp">-196.80dp</dimen>
    <dimen name="_minus83dp">-199.20dp</dimen>
    <dimen name="_minus84dp">-201.60dp</dimen>
    <dimen name="_minus85dp">-204.00dp</dimen>
    <dimen name="_minus86dp">-206.40dp</dimen>
    <dimen name="_minus87dp">-208.80dp</dimen>
    <dimen name="_minus88dp">-211.20dp</dimen>
    <dimen name="_minus89dp">-213.60dp</dimen>
    <dimen name="_minus90dp">-216.00dp</dimen>
    <dimen name="_minus91dp">-218.40dp</dimen>
    <dimen name="_minus92dp">-220.80dp</dimen>
    <dimen name="_minus93dp">-223.20dp</dimen>
    <dimen name="_minus94dp">-225.60dp</dimen>
    <dimen name="_minus95dp">-228.00dp</dimen>
    <dimen name="_minus96dp">-230.40dp</dimen>
    <dimen name="_minus97dp">-232.80dp</dimen>
    <dimen name="_minus98dp">-235.20dp</dimen>
    <dimen name="_minus99dp">-237.60dp</dimen>
    <dimen name="_minus100dp">-240.00dp</dimen>
    <dimen name="_minus101dp">-242.40dp</dimen>
    <dimen name="_minus102dp">-244.80dp</dimen>
    <dimen name="_minus103dp">-247.20dp</dimen>
    <dimen name="_minus104dp">-249.60dp</dimen>
    <dimen name="_minus105dp">-252.00dp</dimen>
    <dimen name="_minus106dp">-254.40dp</dimen>
    <dimen name="_minus107dp">-256.80dp</dimen>
    <dimen name="_minus108dp">-259.20dp</dimen>
    <dimen name="_minus109dp">-261.60dp</dimen>
    <dimen name="_minus110dp">-264.00dp</dimen>
    <dimen name="_minus111dp">-266.40dp</dimen>
    <dimen name="_minus112dp">-268.80dp</dimen>
    <dimen name="_minus113dp">-271.20dp</dimen>
    <dimen name="_minus114dp">-273.60dp</dimen>
    <dimen name="_minus115dp">-276.00dp</dimen>
    <dimen name="_minus116dp">-278.40dp</dimen>
    <dimen name="_minus117dp">-280.80dp</dimen>
    <dimen name="_minus118dp">-283.20dp</dimen>
    <dimen name="_minus119dp">-285.60dp</dimen>
    <dimen name="_minus120dp">-288.00dp</dimen>
    <dimen name="_minus121dp">-290.40dp</dimen>
    <dimen name="_minus122dp">-292.80dp</dimen>
    <dimen name="_minus123dp">-295.20dp</dimen>
    <dimen name="_minus124dp">-297.60dp</dimen>
    <dimen name="_minus125dp">-300.00dp</dimen>
    <dimen name="_minus126dp">-302.40dp</dimen>
    <dimen name="_minus127dp">-304.80dp</dimen>
    <dimen name="_minus128dp">-307.20dp</dimen>
    <dimen name="_minus129dp">-309.60dp</dimen>
    <dimen name="_minus130dp">-312.00dp</dimen>
    <dimen name="_minus131dp">-314.40dp</dimen>
    <dimen name="_minus132dp">-316.80dp</dimen>
    <dimen name="_minus133dp">-319.20dp</dimen>
    <dimen name="_minus134dp">-321.60dp</dimen>
    <dimen name="_minus135dp">-324.00dp</dimen>
    <dimen name="_minus136dp">-326.40dp</dimen>
    <dimen name="_minus137dp">-328.80dp</dimen>
    <dimen name="_minus138dp">-331.20dp</dimen>
    <dimen name="_minus139dp">-333.60dp</dimen>
    <dimen name="_minus140dp">-336.00dp</dimen>
    <dimen name="_minus141dp">-338.40dp</dimen>
    <dimen name="_minus142dp">-340.80dp</dimen>
    <dimen name="_minus143dp">-343.20dp</dimen>
    <dimen name="_minus144dp">-345.60dp</dimen>
    <dimen name="_minus145dp">-348.00dp</dimen>
    <dimen name="_minus146dp">-350.40dp</dimen>
    <dimen name="_minus147dp">-352.80dp</dimen>
    <dimen name="_minus148dp">-355.20dp</dimen>
    <dimen name="_minus149dp">-357.60dp</dimen>
    <dimen name="_minus150dp">-360.00dp</dimen>
    <dimen name="_minus151dp">-362.40dp</dimen>
    <dimen name="_minus152dp">-364.80dp</dimen>
    <dimen name="_minus153dp">-367.20dp</dimen>
    <dimen name="_minus154dp">-369.60dp</dimen>
    <dimen name="_minus155dp">-372.00dp</dimen>
    <dimen name="_minus156dp">-374.40dp</dimen>
    <dimen name="_minus157dp">-376.80dp</dimen>
    <dimen name="_minus158dp">-379.20dp</dimen>
    <dimen name="_minus159dp">-381.60dp</dimen>
    <dimen name="_minus160dp">-384.00dp</dimen>
    <dimen name="_minus161dp">-386.40dp</dimen>
    <dimen name="_minus162dp">-388.80dp</dimen>
    <dimen name="_minus163dp">-391.20dp</dimen>
    <dimen name="_minus164dp">-393.60dp</dimen>
    <dimen name="_minus165dp">-396.00dp</dimen>
    <dimen name="_minus166dp">-398.40dp</dimen>
    <dimen name="_minus167dp">-400.80dp</dimen>
    <dimen name="_minus168dp">-403.20dp</dimen>
    <dimen name="_minus169dp">-405.60dp</dimen>
    <dimen name="_minus170dp">-408.00dp</dimen>
    <dimen name="_minus171dp">-410.40dp</dimen>
    <dimen name="_minus172dp">-412.80dp</dimen>
    <dimen name="_minus173dp">-415.20dp</dimen>
    <dimen name="_minus174dp">-417.60dp</dimen>
    <dimen name="_minus175dp">-420.00dp</dimen>
    <dimen name="_minus176dp">-422.40dp</dimen>
    <dimen name="_minus177dp">-424.80dp</dimen>
    <dimen name="_minus178dp">-427.20dp</dimen>
    <dimen name="_minus179dp">-429.60dp</dimen>
    <dimen name="_minus180dp">-432.00dp</dimen>
    <dimen name="_minus181dp">-434.40dp</dimen>
    <dimen name="_minus182dp">-436.80dp</dimen>
    <dimen name="_minus183dp">-439.20dp</dimen>
    <dimen name="_minus184dp">-441.60dp</dimen>
    <dimen name="_minus185dp">-444.00dp</dimen>
    <dimen name="_minus186dp">-446.40dp</dimen>
    <dimen name="_minus187dp">-448.80dp</dimen>
    <dimen name="_minus188dp">-451.20dp</dimen>
    <dimen name="_minus189dp">-453.60dp</dimen>
    <dimen name="_minus190dp">-456.00dp</dimen>
    <dimen name="_minus191dp">-458.40dp</dimen>
    <dimen name="_minus192dp">-460.80dp</dimen>
    <dimen name="_minus193dp">-463.20dp</dimen>
    <dimen name="_minus194dp">-465.60dp</dimen>
    <dimen name="_minus195dp">-468.00dp</dimen>
    <dimen name="_minus196dp">-470.40dp</dimen>
    <dimen name="_minus197dp">-472.80dp</dimen>
    <dimen name="_minus198dp">-475.20dp</dimen>
    <dimen name="_minus199dp">-477.60dp</dimen>
    <dimen name="_minus200dp">-480.00dp</dimen>
    <dimen name="_minus201dp">-482.40dp</dimen>
    <dimen name="_minus202dp">-484.80dp</dimen>
    <dimen name="_minus203dp">-487.20dp</dimen>
    <dimen name="_minus204dp">-489.60dp</dimen>
    <dimen name="_minus205dp">-492.00dp</dimen>
    <dimen name="_minus206dp">-494.40dp</dimen>
    <dimen name="_minus207dp">-496.80dp</dimen>
    <dimen name="_minus208dp">-499.20dp</dimen>
    <dimen name="_minus209dp">-501.60dp</dimen>
    <dimen name="_minus210dp">-504.00dp</dimen>
    <dimen name="_minus211dp">-506.40dp</dimen>
    <dimen name="_minus212dp">-508.80dp</dimen>
    <dimen name="_minus213dp">-511.20dp</dimen>
    <dimen name="_minus214dp">-513.60dp</dimen>
    <dimen name="_minus215dp">-516.00dp</dimen>
    <dimen name="_minus216dp">-518.40dp</dimen>
    <dimen name="_minus217dp">-520.80dp</dimen>
    <dimen name="_minus218dp">-523.20dp</dimen>
    <dimen name="_minus219dp">-525.60dp</dimen>
    <dimen name="_minus220dp">-528.00dp</dimen>
    <dimen name="_minus221dp">-530.40dp</dimen>
    <dimen name="_minus222dp">-532.80dp</dimen>
    <dimen name="_minus223dp">-535.20dp</dimen>
    <dimen name="_minus224dp">-537.60dp</dimen>
    <dimen name="_minus225dp">-540.00dp</dimen>
    <dimen name="_minus226dp">-542.40dp</dimen>
    <dimen name="_minus227dp">-544.80dp</dimen>
    <dimen name="_minus228dp">-547.20dp</dimen>
    <dimen name="_minus229dp">-549.60dp</dimen>
    <dimen name="_minus230dp">-552.00dp</dimen>
    <dimen name="_minus231dp">-554.40dp</dimen>
    <dimen name="_minus232dp">-556.80dp</dimen>
    <dimen name="_minus233dp">-559.20dp</dimen>
    <dimen name="_minus234dp">-561.60dp</dimen>
    <dimen name="_minus235dp">-564.00dp</dimen>
    <dimen name="_minus236dp">-566.40dp</dimen>
    <dimen name="_minus237dp">-568.80dp</dimen>
    <dimen name="_minus238dp">-571.20dp</dimen>
    <dimen name="_minus239dp">-573.60dp</dimen>
    <dimen name="_minus240dp">-576.00dp</dimen>
    <dimen name="_minus241dp">-578.40dp</dimen>
    <dimen name="_minus242dp">-580.80dp</dimen>
    <dimen name="_minus243dp">-583.20dp</dimen>
    <dimen name="_minus244dp">-585.60dp</dimen>
    <dimen name="_minus245dp">-588.00dp</dimen>
    <dimen name="_minus246dp">-590.40dp</dimen>
    <dimen name="_minus247dp">-592.80dp</dimen>
    <dimen name="_minus248dp">-595.20dp</dimen>
    <dimen name="_minus249dp">-597.60dp</dimen>
    <dimen name="_minus250dp">-600.00dp</dimen>
    <dimen name="_minus251dp">-602.40dp</dimen>
    <dimen name="_minus252dp">-604.80dp</dimen>
    <dimen name="_minus253dp">-607.20dp</dimen>
    <dimen name="_minus254dp">-609.60dp</dimen>
    <dimen name="_minus255dp">-612.00dp</dimen>
    <dimen name="_minus256dp">-614.40dp</dimen>
    <dimen name="_minus257dp">-616.80dp</dimen>
    <dimen name="_minus258dp">-619.20dp</dimen>
    <dimen name="_minus259dp">-621.60dp</dimen>
    <dimen name="_minus260dp">-624.00dp</dimen>
    <dimen name="_minus261dp">-626.40dp</dimen>
    <dimen name="_minus262dp">-628.80dp</dimen>
    <dimen name="_minus263dp">-631.20dp</dimen>
    <dimen name="_minus264dp">-633.60dp</dimen>
    <dimen name="_minus265dp">-636.00dp</dimen>
    <dimen name="_minus266dp">-638.40dp</dimen>
    <dimen name="_minus267dp">-640.80dp</dimen>
    <dimen name="_minus268dp">-643.20dp</dimen>
    <dimen name="_minus269dp">-645.60dp</dimen>
    <dimen name="_minus270dp">-648.00dp</dimen>
    <dimen name="_minus271dp">-650.40dp</dimen>
    <dimen name="_minus272dp">-652.80dp</dimen>
    <dimen name="_minus273dp">-655.20dp</dimen>
    <dimen name="_minus274dp">-657.60dp</dimen>
    <dimen name="_minus275dp">-660.00dp</dimen>
    <dimen name="_minus276dp">-662.40dp</dimen>
    <dimen name="_minus277dp">-664.80dp</dimen>
    <dimen name="_minus278dp">-667.20dp</dimen>
    <dimen name="_minus279dp">-669.60dp</dimen>
    <dimen name="_minus280dp">-672.00dp</dimen>
    <dimen name="_minus281dp">-674.40dp</dimen>
    <dimen name="_minus282dp">-676.80dp</dimen>
    <dimen name="_minus283dp">-679.20dp</dimen>
    <dimen name="_minus284dp">-681.60dp</dimen>
    <dimen name="_minus285dp">-684.00dp</dimen>
    <dimen name="_minus286dp">-686.40dp</dimen>
    <dimen name="_minus287dp">-688.80dp</dimen>
    <dimen name="_minus288dp">-691.20dp</dimen>
    <dimen name="_minus289dp">-693.60dp</dimen>
    <dimen name="_minus290dp">-696.00dp</dimen>
    <dimen name="_minus291dp">-698.40dp</dimen>
    <dimen name="_minus292dp">-700.80dp</dimen>
    <dimen name="_minus293dp">-703.20dp</dimen>
    <dimen name="_minus294dp">-705.60dp</dimen>
    <dimen name="_minus295dp">-708.00dp</dimen>
    <dimen name="_minus296dp">-710.40dp</dimen>
    <dimen name="_minus297dp">-712.80dp</dimen>
    <dimen name="_minus298dp">-715.20dp</dimen>
    <dimen name="_minus299dp">-717.60dp</dimen>
    <dimen name="_minus300dp">-720.00dp</dimen>

    <!-- for sp values -->

    <dimen name="_minus1sp">-2.40dp</dimen>
    <dimen name="_minus2sp">-4.80dp</dimen>
    <dimen name="_minus3sp">-7.20dp</dimen>
    <dimen name="_minus4sp">-9.60dp</dimen>
    <dimen name="_minus5sp">-12.00dp</dimen>
    <dimen name="_minus6sp">-14.40dp</dimen>
    <dimen name="_minus7sp">-16.80dp</dimen>
    <dimen name="_minus8sp">-19.20dp</dimen>
    <dimen name="_minus9sp">-21.60dp</dimen>
    <dimen name="_minus10sp">-24.00dp</dimen>
    <dimen name="_minus11sp">-26.40dp</dimen>
    <dimen name="_minus12sp">-28.80dp</dimen>
    <dimen name="_minus13sp">-31.20dp</dimen>
    <dimen name="_minus14sp">-33.60dp</dimen>
    <dimen name="_minus15sp">-36.00dp</dimen>
    <dimen name="_minus16sp">-38.40dp</dimen>
    <dimen name="_minus17sp">-40.80dp</dimen>
    <dimen name="_minus18sp">-43.20dp</dimen>
    <dimen name="_minus19sp">-45.60dp</dimen>
    <dimen name="_minus20sp">-48.00dp</dimen>
    <dimen name="_minus21sp">-50.40dp</dimen>
    <dimen name="_minus22sp">-52.80dp</dimen>
    <dimen name="_minus23sp">-55.20dp</dimen>
    <dimen name="_minus24sp">-57.60dp</dimen>
    <dimen name="_minus25sp">-60.00dp</dimen>
    <dimen name="_minus26sp">-62.40dp</dimen>
    <dimen name="_minus27sp">-64.80dp</dimen>
    <dimen name="_minus28sp">-67.20dp</dimen>
    <dimen name="_minus29sp">-69.60dp</dimen>
    <dimen name="_minus30sp">-72.00dp</dimen>
    <dimen name="_minus31sp">-74.40dp</dimen>
    <dimen name="_minus32sp">-76.80dp</dimen>
    <dimen name="_minus33sp">-79.20dp</dimen>
    <dimen name="_minus34sp">-81.60dp</dimen>
    <dimen name="_minus35sp">-84.00dp</dimen>
    <dimen name="_minus36sp">-86.40dp</dimen>
    <dimen name="_minus37sp">-88.80dp</dimen>
    <dimen name="_minus38sp">-91.20dp</dimen>
    <dimen name="_minus39sp">-93.60dp</dimen>
    <dimen name="_minus40sp">-96.00dp</dimen>
    <dimen name="_minus41sp">-98.40dp</dimen>
    <dimen name="_minus42sp">-100.80dp</dimen>
    <dimen name="_minus43sp">-103.20dp</dimen>
    <dimen name="_minus44sp">-105.60dp</dimen>
    <dimen name="_minus45sp">-108.00dp</dimen>
    <dimen name="_minus46sp">-110.40dp</dimen>
    <dimen name="_minus47sp">-112.80dp</dimen>
    <dimen name="_minus48sp">-115.20dp</dimen>
    <dimen name="_minus49sp">-117.60dp</dimen>
    <dimen name="_minus50sp">-120.00dp</dimen>
    <dimen name="_minus51sp">-122.40dp</dimen>
    <dimen name="_minus52sp">-124.80dp</dimen>
    <dimen name="_minus53sp">-127.20dp</dimen>
    <dimen name="_minus54sp">-129.60dp</dimen>
    <dimen name="_minus55sp">-132.00dp</dimen>
    <dimen name="_minus56sp">-134.40dp</dimen>
    <dimen name="_minus57sp">-136.80dp</dimen>
    <dimen name="_minus58sp">-139.20dp</dimen>
    <dimen name="_minus59sp">-141.60dp</dimen>
    <dimen name="_minus60sp">-144.00dp</dimen>
    <dimen name="_minus61sp">-146.40dp</dimen>
    <dimen name="_minus62sp">-148.80dp</dimen>
    <dimen name="_minus63sp">-151.20dp</dimen>
    <dimen name="_minus64sp">-153.60dp</dimen>
    <dimen name="_minus65sp">-156.00dp</dimen>
    <dimen name="_minus66sp">-158.40dp</dimen>
    <dimen name="_minus67sp">-160.80dp</dimen>
    <dimen name="_minus68sp">-163.20dp</dimen>
    <dimen name="_minus69sp">-165.60dp</dimen>
    <dimen name="_minus70sp">-168.00dp</dimen>
    <dimen name="_minus71sp">-170.40dp</dimen>
    <dimen name="_minus72sp">-172.80dp</dimen>
    <dimen name="_minus73sp">-175.20dp</dimen>
    <dimen name="_minus74sp">-177.60dp</dimen>
    <dimen name="_minus75sp">-180.00dp</dimen>
    <dimen name="_minus76sp">-182.40dp</dimen>
    <dimen name="_minus77sp">-184.80dp</dimen>
    <dimen name="_minus78sp">-187.20dp</dimen>
    <dimen name="_minus79sp">-189.60dp</dimen>
    <dimen name="_minus80sp">-192.00dp</dimen>
    <dimen name="_minus81sp">-194.40dp</dimen>
    <dimen name="_minus82sp">-196.80dp</dimen>
    <dimen name="_minus83sp">-199.20dp</dimen>
    <dimen name="_minus84sp">-201.60dp</dimen>
    <dimen name="_minus85sp">-204.00dp</dimen>
    <dimen name="_minus86sp">-206.40dp</dimen>
    <dimen name="_minus87sp">-208.80dp</dimen>
    <dimen name="_minus88sp">-211.20dp</dimen>
    <dimen name="_minus89sp">-213.60dp</dimen>
    <dimen name="_minus90sp">-216.00dp</dimen>
    <dimen name="_minus91sp">-218.40dp</dimen>
    <dimen name="_minus92sp">-220.80dp</dimen>
    <dimen name="_minus93sp">-223.20dp</dimen>
    <dimen name="_minus94sp">-225.60dp</dimen>
    <dimen name="_minus95sp">-228.00dp</dimen>
    <dimen name="_minus96sp">-230.40dp</dimen>
    <dimen name="_minus97sp">-232.80dp</dimen>
    <dimen name="_minus98sp">-235.20dp</dimen>
    <dimen name="_minus99sp">-237.60dp</dimen>
    <dimen name="_minus100sp">-240.00dp</dimen>
    <dimen name="_minus101sp">-242.40dp</dimen>
    <dimen name="_minus102sp">-244.80dp</dimen>
    <dimen name="_minus103sp">-247.20dp</dimen>
    <dimen name="_minus104sp">-249.60dp</dimen>
    <dimen name="_minus105sp">-252.00dp</dimen>
    <dimen name="_minus106sp">-254.40dp</dimen>
    <dimen name="_minus107sp">-256.80dp</dimen>
    <dimen name="_minus108sp">-259.20dp</dimen>
    <dimen name="_minus109sp">-261.60dp</dimen>
    <dimen name="_minus110sp">-264.00dp</dimen>
    <dimen name="_minus111sp">-266.40dp</dimen>
    <dimen name="_minus112sp">-268.80dp</dimen>
    <dimen name="_minus113sp">-271.20dp</dimen>
    <dimen name="_minus114sp">-273.60dp</dimen>
    <dimen name="_minus115sp">-276.00dp</dimen>
    <dimen name="_minus116sp">-278.40dp</dimen>
    <dimen name="_minus117sp">-280.80dp</dimen>
    <dimen name="_minus118sp">-283.20dp</dimen>
    <dimen name="_minus119sp">-285.60dp</dimen>
    <dimen name="_minus120sp">-288.00dp</dimen>
    <dimen name="_minus121sp">-290.40dp</dimen>
    <dimen name="_minus122sp">-292.80dp</dimen>
    <dimen name="_minus123sp">-295.20dp</dimen>
    <dimen name="_minus124sp">-297.60dp</dimen>
    <dimen name="_minus125sp">-300.00dp</dimen>
    <dimen name="_minus126sp">-302.40dp</dimen>
    <dimen name="_minus127sp">-304.80dp</dimen>
    <dimen name="_minus128sp">-307.20dp</dimen>
    <dimen name="_minus129sp">-309.60dp</dimen>
    <dimen name="_minus130sp">-312.00dp</dimen>
    <dimen name="_minus131sp">-314.40dp</dimen>
    <dimen name="_minus132sp">-316.80dp</dimen>
    <dimen name="_minus133sp">-319.20dp</dimen>
    <dimen name="_minus134sp">-321.60dp</dimen>
    <dimen name="_minus135sp">-324.00dp</dimen>
    <dimen name="_minus136sp">-326.40dp</dimen>
    <dimen name="_minus137sp">-328.80dp</dimen>
    <dimen name="_minus138sp">-331.20dp</dimen>
    <dimen name="_minus139sp">-333.60dp</dimen>
    <dimen name="_minus140sp">-336.00dp</dimen>
    <dimen name="_minus141sp">-338.40dp</dimen>
    <dimen name="_minus142sp">-340.80dp</dimen>
    <dimen name="_minus143sp">-343.20dp</dimen>
    <dimen name="_minus144sp">-345.60dp</dimen>
    <dimen name="_minus145sp">-348.00dp</dimen>
    <dimen name="_minus146sp">-350.40dp</dimen>
    <dimen name="_minus147sp">-352.80dp</dimen>
    <dimen name="_minus148sp">-355.20dp</dimen>
    <dimen name="_minus149sp">-357.60dp</dimen>
    <dimen name="_minus150sp">-360.00dp</dimen>
    <dimen name="_minus151sp">-362.40dp</dimen>
    <dimen name="_minus152sp">-364.80dp</dimen>
    <dimen name="_minus153sp">-367.20dp</dimen>
    <dimen name="_minus154sp">-369.60dp</dimen>
    <dimen name="_minus155sp">-372.00dp</dimen>
    <dimen name="_minus156sp">-374.40dp</dimen>
    <dimen name="_minus157sp">-376.80dp</dimen>
    <dimen name="_minus158sp">-379.20dp</dimen>
    <dimen name="_minus159sp">-381.60dp</dimen>
    <dimen name="_minus160sp">-384.00dp</dimen>
    <dimen name="_minus161sp">-386.40dp</dimen>
    <dimen name="_minus162sp">-388.80dp</dimen>
    <dimen name="_minus163sp">-391.20dp</dimen>
    <dimen name="_minus164sp">-393.60dp</dimen>
    <dimen name="_minus165sp">-396.00dp</dimen>
    <dimen name="_minus166sp">-398.40dp</dimen>
    <dimen name="_minus167sp">-400.80dp</dimen>
    <dimen name="_minus168sp">-403.20dp</dimen>
    <dimen name="_minus169sp">-405.60dp</dimen>
    <dimen name="_minus170sp">-408.00dp</dimen>
    <dimen name="_minus171sp">-410.40dp</dimen>
    <dimen name="_minus172sp">-412.80dp</dimen>
    <dimen name="_minus173sp">-415.20dp</dimen>
    <dimen name="_minus174sp">-417.60dp</dimen>
    <dimen name="_minus175sp">-420.00dp</dimen>
    <dimen name="_minus176sp">-422.40dp</dimen>
    <dimen name="_minus177sp">-424.80dp</dimen>
    <dimen name="_minus178sp">-427.20dp</dimen>
    <dimen name="_minus179sp">-429.60dp</dimen>
    <dimen name="_minus180sp">-432.00dp</dimen>
    <dimen name="_minus181sp">-434.40dp</dimen>
    <dimen name="_minus182sp">-436.80dp</dimen>
    <dimen name="_minus183sp">-439.20dp</dimen>
    <dimen name="_minus184sp">-441.60dp</dimen>
    <dimen name="_minus185sp">-444.00dp</dimen>
    <dimen name="_minus186sp">-446.40dp</dimen>
    <dimen name="_minus187sp">-448.80dp</dimen>
    <dimen name="_minus188sp">-451.20dp</dimen>
    <dimen name="_minus189sp">-453.60dp</dimen>
    <dimen name="_minus190sp">-456.00dp</dimen>
    <dimen name="_minus191sp">-458.40dp</dimen>
    <dimen name="_minus192sp">-460.80dp</dimen>
    <dimen name="_minus193sp">-463.20dp</dimen>
    <dimen name="_minus194sp">-465.60dp</dimen>
    <dimen name="_minus195sp">-468.00dp</dimen>
    <dimen name="_minus196sp">-470.40dp</dimen>
    <dimen name="_minus197sp">-472.80dp</dimen>
    <dimen name="_minus198sp">-475.20dp</dimen>
    <dimen name="_minus199sp">-477.60dp</dimen>
    <dimen name="_minus200sp">-480.00dp</dimen>
    <dimen name="_minus201sp">-482.40dp</dimen>
    <dimen name="_minus202sp">-484.80dp</dimen>
    <dimen name="_minus203sp">-487.20dp</dimen>
    <dimen name="_minus204sp">-489.60dp</dimen>
    <dimen name="_minus205sp">-492.00dp</dimen>
    <dimen name="_minus206sp">-494.40dp</dimen>
    <dimen name="_minus207sp">-496.80dp</dimen>
    <dimen name="_minus208sp">-499.20dp</dimen>
    <dimen name="_minus209sp">-501.60dp</dimen>
    <dimen name="_minus210sp">-504.00dp</dimen>
    <dimen name="_minus211sp">-506.40dp</dimen>
    <dimen name="_minus212sp">-508.80dp</dimen>
    <dimen name="_minus213sp">-511.20dp</dimen>
    <dimen name="_minus214sp">-513.60dp</dimen>
    <dimen name="_minus215sp">-516.00dp</dimen>
    <dimen name="_minus216sp">-518.40dp</dimen>
    <dimen name="_minus217sp">-520.80dp</dimen>
    <dimen name="_minus218sp">-523.20dp</dimen>
    <dimen name="_minus219sp">-525.60dp</dimen>
    <dimen name="_minus220sp">-528.00dp</dimen>
    <dimen name="_minus221sp">-530.40dp</dimen>
    <dimen name="_minus222sp">-532.80dp</dimen>
    <dimen name="_minus223sp">-535.20dp</dimen>
    <dimen name="_minus224sp">-537.60dp</dimen>
    <dimen name="_minus225sp">-540.00dp</dimen>
    <dimen name="_minus226sp">-542.40dp</dimen>
    <dimen name="_minus227sp">-544.80dp</dimen>
    <dimen name="_minus228sp">-547.20dp</dimen>
    <dimen name="_minus229sp">-549.60dp</dimen>
    <dimen name="_minus230sp">-552.00dp</dimen>
    <dimen name="_minus231sp">-554.40dp</dimen>
    <dimen name="_minus232sp">-556.80dp</dimen>
    <dimen name="_minus233sp">-559.20dp</dimen>
    <dimen name="_minus234sp">-561.60dp</dimen>
    <dimen name="_minus235sp">-564.00dp</dimen>
    <dimen name="_minus236sp">-566.40dp</dimen>
    <dimen name="_minus237sp">-568.80dp</dimen>
    <dimen name="_minus238sp">-571.20dp</dimen>
    <dimen name="_minus239sp">-573.60dp</dimen>
    <dimen name="_minus240sp">-576.00dp</dimen>
    <dimen name="_minus241sp">-578.40dp</dimen>
    <dimen name="_minus242sp">-580.80dp</dimen>
    <dimen name="_minus243sp">-583.20dp</dimen>
    <dimen name="_minus244sp">-585.60dp</dimen>
    <dimen name="_minus245sp">-588.00dp</dimen>
    <dimen name="_minus246sp">-590.40dp</dimen>
    <dimen name="_minus247sp">-592.80dp</dimen>
    <dimen name="_minus248sp">-595.20dp</dimen>
    <dimen name="_minus249sp">-597.60dp</dimen>
    <dimen name="_minus250sp">-600.00dp</dimen>
    <dimen name="_minus251sp">-602.40dp</dimen>
    <dimen name="_minus252sp">-604.80dp</dimen>
    <dimen name="_minus253sp">-607.20dp</dimen>
    <dimen name="_minus254sp">-609.60dp</dimen>
    <dimen name="_minus255sp">-612.00dp</dimen>
    <dimen name="_minus256sp">-614.40dp</dimen>
    <dimen name="_minus257sp">-616.80dp</dimen>
    <dimen name="_minus258sp">-619.20dp</dimen>
    <dimen name="_minus259sp">-621.60dp</dimen>
    <dimen name="_minus260sp">-624.00dp</dimen>
    <dimen name="_minus261sp">-626.40dp</dimen>
    <dimen name="_minus262sp">-628.80dp</dimen>
    <dimen name="_minus263sp">-631.20dp</dimen>
    <dimen name="_minus264sp">-633.60dp</dimen>
    <dimen name="_minus265sp">-636.00dp</dimen>
    <dimen name="_minus266sp">-638.40dp</dimen>
    <dimen name="_minus267sp">-640.80dp</dimen>
    <dimen name="_minus268sp">-643.20dp</dimen>
    <dimen name="_minus269sp">-645.60dp</dimen>
    <dimen name="_minus270sp">-648.00dp</dimen>
    <dimen name="_minus271sp">-650.40dp</dimen>
    <dimen name="_minus272sp">-652.80dp</dimen>
    <dimen name="_minus273sp">-655.20dp</dimen>
    <dimen name="_minus274sp">-657.60dp</dimen>
    <dimen name="_minus275sp">-660.00dp</dimen>
    <dimen name="_minus276sp">-662.40dp</dimen>
    <dimen name="_minus277sp">-664.80dp</dimen>
    <dimen name="_minus278sp">-667.20dp</dimen>
    <dimen name="_minus279sp">-669.60dp</dimen>
    <dimen name="_minus280sp">-672.00dp</dimen>
    <dimen name="_minus281sp">-674.40dp</dimen>
    <dimen name="_minus282sp">-676.80dp</dimen>
    <dimen name="_minus283sp">-679.20dp</dimen>
    <dimen name="_minus284sp">-681.60dp</dimen>
    <dimen name="_minus285sp">-684.00dp</dimen>
    <dimen name="_minus286sp">-686.40dp</dimen>
    <dimen name="_minus287sp">-688.80dp</dimen>
    <dimen name="_minus288sp">-691.20dp</dimen>
    <dimen name="_minus289sp">-693.60dp</dimen>
    <dimen name="_minus290sp">-696.00dp</dimen>
    <dimen name="_minus291sp">-698.40dp</dimen>
    <dimen name="_minus292sp">-700.80dp</dimen>
    <dimen name="_minus293sp">-703.20dp</dimen>
    <dimen name="_minus294sp">-705.60dp</dimen>
    <dimen name="_minus295sp">-708.00dp</dimen>
    <dimen name="_minus296sp">-710.40dp</dimen>
    <dimen name="_minus297sp">-712.80dp</dimen>
    <dimen name="_minus298sp">-715.20dp</dimen>
    <dimen name="_minus299sp">-717.60dp</dimen>
    <dimen name="_minus300sp">-720.00dp</dimen>

    <!-- for sp values -->

    <!-- <dimen name="_minus1sp">-2.40sp</dimen>
    <dimen name="_minus2sp">-4.80sp</dimen>
    <dimen name="_minus3sp">-7.20sp</dimen>
    <dimen name="_minus4sp">-9.60sp</dimen>
    <dimen name="_minus5sp">-12.00sp</dimen>
    <dimen name="_minus6sp">-14.40sp</dimen>
    <dimen name="_minus7sp">-16.80sp</dimen>
    <dimen name="_minus8sp">-19.20sp</dimen>
    <dimen name="_minus9sp">-21.60sp</dimen>
    <dimen name="_minus10sp">-24.00sp</dimen>
    <dimen name="_minus11sp">-26.40sp</dimen>
    <dimen name="_minus12sp">-28.80sp</dimen>
    <dimen name="_minus13sp">-31.20sp</dimen>
    <dimen name="_minus14sp">-33.60sp</dimen>
    <dimen name="_minus15sp">-36.00sp</dimen>
    <dimen name="_minus16sp">-38.40sp</dimen>
    <dimen name="_minus17sp">-40.80sp</dimen>
    <dimen name="_minus18sp">-43.20sp</dimen>
    <dimen name="_minus19sp">-45.60sp</dimen>
    <dimen name="_minus20sp">-48.00sp</dimen>
    <dimen name="_minus21sp">-50.40sp</dimen>
    <dimen name="_minus22sp">-52.80sp</dimen>
    <dimen name="_minus23sp">-55.20sp</dimen>
    <dimen name="_minus24sp">-57.60sp</dimen>
    <dimen name="_minus25sp">-60.00sp</dimen>
    <dimen name="_minus26sp">-62.40sp</dimen>
    <dimen name="_minus27sp">-64.80sp</dimen>
    <dimen name="_minus28sp">-67.20sp</dimen>
    <dimen name="_minus29sp">-69.60sp</dimen>
    <dimen name="_minus30sp">-72.00sp</dimen>
    <dimen name="_minus31sp">-74.40sp</dimen>
    <dimen name="_minus32sp">-76.80sp</dimen>
    <dimen name="_minus33sp">-79.20sp</dimen>
    <dimen name="_minus34sp">-81.60sp</dimen>
    <dimen name="_minus35sp">-84.00sp</dimen>
    <dimen name="_minus36sp">-86.40sp</dimen>
    <dimen name="_minus37sp">-88.80sp</dimen>
    <dimen name="_minus38sp">-91.20sp</dimen>
    <dimen name="_minus39sp">-93.60sp</dimen>
    <dimen name="_minus40sp">-96.00sp</dimen>
    <dimen name="_minus41sp">-98.40sp</dimen>
    <dimen name="_minus42sp">-100.80sp</dimen>
    <dimen name="_minus43sp">-103.20sp</dimen>
    <dimen name="_minus44sp">-105.60sp</dimen>
    <dimen name="_minus45sp">-108.00sp</dimen>
    <dimen name="_minus46sp">-110.40sp</dimen>
    <dimen name="_minus47sp">-112.80sp</dimen>
    <dimen name="_minus48sp">-115.20sp</dimen>
    <dimen name="_minus49sp">-117.60sp</dimen>
    <dimen name="_minus50sp">-120.00sp</dimen>
    <dimen name="_minus51sp">-122.40sp</dimen>
    <dimen name="_minus52sp">-124.80sp</dimen>
    <dimen name="_minus53sp">-127.20sp</dimen>
    <dimen name="_minus54sp">-129.60sp</dimen>
    <dimen name="_minus55sp">-132.00sp</dimen>
    <dimen name="_minus56sp">-134.40sp</dimen>
    <dimen name="_minus57sp">-136.80sp</dimen>
    <dimen name="_minus58sp">-139.20sp</dimen>
    <dimen name="_minus59sp">-141.60sp</dimen>
    <dimen name="_minus60sp">-144.00sp</dimen>
    <dimen name="_minus61sp">-146.40sp</dimen>
    <dimen name="_minus62sp">-148.80sp</dimen>
    <dimen name="_minus63sp">-151.20sp</dimen>
    <dimen name="_minus64sp">-153.60sp</dimen>
    <dimen name="_minus65sp">-156.00sp</dimen>
    <dimen name="_minus66sp">-158.40sp</dimen>
    <dimen name="_minus67sp">-160.80sp</dimen>
    <dimen name="_minus68sp">-163.20sp</dimen>
    <dimen name="_minus69sp">-165.60sp</dimen>
    <dimen name="_minus70sp">-168.00sp</dimen>
    <dimen name="_minus71sp">-170.40sp</dimen>
    <dimen name="_minus72sp">-172.80sp</dimen>
    <dimen name="_minus73sp">-175.20sp</dimen>
    <dimen name="_minus74sp">-177.60sp</dimen>
    <dimen name="_minus75sp">-180.00sp</dimen>
    <dimen name="_minus76sp">-182.40sp</dimen>
    <dimen name="_minus77sp">-184.80sp</dimen>
    <dimen name="_minus78sp">-187.20sp</dimen>
    <dimen name="_minus79sp">-189.60sp</dimen>
    <dimen name="_minus80sp">-192.00sp</dimen>
    <dimen name="_minus81sp">-194.40sp</dimen>
    <dimen name="_minus82sp">-196.80sp</dimen>
    <dimen name="_minus83sp">-199.20sp</dimen>
    <dimen name="_minus84sp">-201.60sp</dimen>
    <dimen name="_minus85sp">-204.00sp</dimen>
    <dimen name="_minus86sp">-206.40sp</dimen>
    <dimen name="_minus87sp">-208.80sp</dimen>
    <dimen name="_minus88sp">-211.20sp</dimen>
    <dimen name="_minus89sp">-213.60sp</dimen>
    <dimen name="_minus90sp">-216.00sp</dimen>
    <dimen name="_minus91sp">-218.40sp</dimen>
    <dimen name="_minus92sp">-220.80sp</dimen>
    <dimen name="_minus93sp">-223.20sp</dimen>
    <dimen name="_minus94sp">-225.60sp</dimen>
    <dimen name="_minus95sp">-228.00sp</dimen>
    <dimen name="_minus96sp">-230.40sp</dimen>
    <dimen name="_minus97sp">-232.80sp</dimen>
    <dimen name="_minus98sp">-235.20sp</dimen>
    <dimen name="_minus99sp">-237.60sp</dimen>
    <dimen name="_minus100sp">-240.00sp</dimen>
    <dimen name="_minus101sp">-242.40sp</dimen>
    <dimen name="_minus102sp">-244.80sp</dimen>
    <dimen name="_minus103sp">-247.20sp</dimen>
    <dimen name="_minus104sp">-249.60sp</dimen>
    <dimen name="_minus105sp">-252.00sp</dimen>
    <dimen name="_minus106sp">-254.40sp</dimen>
    <dimen name="_minus107sp">-256.80sp</dimen>
    <dimen name="_minus108sp">-259.20sp</dimen>
    <dimen name="_minus109sp">-261.60sp</dimen>
    <dimen name="_minus110sp">-264.00sp</dimen>
    <dimen name="_minus111sp">-266.40sp</dimen>
    <dimen name="_minus112sp">-268.80sp</dimen>
    <dimen name="_minus113sp">-271.20sp</dimen>
    <dimen name="_minus114sp">-273.60sp</dimen>
    <dimen name="_minus115sp">-276.00sp</dimen>
    <dimen name="_minus116sp">-278.40sp</dimen>
    <dimen name="_minus117sp">-280.80sp</dimen>
    <dimen name="_minus118sp">-283.20sp</dimen>
    <dimen name="_minus119sp">-285.60sp</dimen>
    <dimen name="_minus120sp">-288.00sp</dimen>
    <dimen name="_minus121sp">-290.40sp</dimen>
    <dimen name="_minus122sp">-292.80sp</dimen>
    <dimen name="_minus123sp">-295.20sp</dimen>
    <dimen name="_minus124sp">-297.60sp</dimen>
    <dimen name="_minus125sp">-300.00sp</dimen>
    <dimen name="_minus126sp">-302.40sp</dimen>
    <dimen name="_minus127sp">-304.80sp</dimen>
    <dimen name="_minus128sp">-307.20sp</dimen>
    <dimen name="_minus129sp">-309.60sp</dimen>
    <dimen name="_minus130sp">-312.00sp</dimen>
    <dimen name="_minus131sp">-314.40sp</dimen>
    <dimen name="_minus132sp">-316.80sp</dimen>
    <dimen name="_minus133sp">-319.20sp</dimen>
    <dimen name="_minus134sp">-321.60sp</dimen>
    <dimen name="_minus135sp">-324.00sp</dimen>
    <dimen name="_minus136sp">-326.40sp</dimen>
    <dimen name="_minus137sp">-328.80sp</dimen>
    <dimen name="_minus138sp">-331.20sp</dimen>
    <dimen name="_minus139sp">-333.60sp</dimen>
    <dimen name="_minus140sp">-336.00sp</dimen>
    <dimen name="_minus141sp">-338.40sp</dimen>
    <dimen name="_minus142sp">-340.80sp</dimen>
    <dimen name="_minus143sp">-343.20sp</dimen>
    <dimen name="_minus144sp">-345.60sp</dimen>
    <dimen name="_minus145sp">-348.00sp</dimen>
    <dimen name="_minus146sp">-350.40sp</dimen>
    <dimen name="_minus147sp">-352.80sp</dimen>
    <dimen name="_minus148sp">-355.20sp</dimen>
    <dimen name="_minus149sp">-357.60sp</dimen>
    <dimen name="_minus150sp">-360.00sp</dimen>
    <dimen name="_minus151sp">-362.40sp</dimen>
    <dimen name="_minus152sp">-364.80sp</dimen>
    <dimen name="_minus153sp">-367.20sp</dimen>
    <dimen name="_minus154sp">-369.60sp</dimen>
    <dimen name="_minus155sp">-372.00sp</dimen>
    <dimen name="_minus156sp">-374.40sp</dimen>
    <dimen name="_minus157sp">-376.80sp</dimen>
    <dimen name="_minus158sp">-379.20sp</dimen>
    <dimen name="_minus159sp">-381.60sp</dimen>
    <dimen name="_minus160sp">-384.00sp</dimen>
    <dimen name="_minus161sp">-386.40sp</dimen>
    <dimen name="_minus162sp">-388.80sp</dimen>
    <dimen name="_minus163sp">-391.20sp</dimen>
    <dimen name="_minus164sp">-393.60sp</dimen>
    <dimen name="_minus165sp">-396.00sp</dimen>
    <dimen name="_minus166sp">-398.40sp</dimen>
    <dimen name="_minus167sp">-400.80sp</dimen>
    <dimen name="_minus168sp">-403.20sp</dimen>
    <dimen name="_minus169sp">-405.60sp</dimen>
    <dimen name="_minus170sp">-408.00sp</dimen>
    <dimen name="_minus171sp">-410.40sp</dimen>
    <dimen name="_minus172sp">-412.80sp</dimen>
    <dimen name="_minus173sp">-415.20sp</dimen>
    <dimen name="_minus174sp">-417.60sp</dimen>
    <dimen name="_minus175sp">-420.00sp</dimen>
    <dimen name="_minus176sp">-422.40sp</dimen>
    <dimen name="_minus177sp">-424.80sp</dimen>
    <dimen name="_minus178sp">-427.20sp</dimen>
    <dimen name="_minus179sp">-429.60sp</dimen>
    <dimen name="_minus180sp">-432.00sp</dimen>
    <dimen name="_minus181sp">-434.40sp</dimen>
    <dimen name="_minus182sp">-436.80sp</dimen>
    <dimen name="_minus183sp">-439.20sp</dimen>
    <dimen name="_minus184sp">-441.60sp</dimen>
    <dimen name="_minus185sp">-444.00sp</dimen>
    <dimen name="_minus186sp">-446.40sp</dimen>
    <dimen name="_minus187sp">-448.80sp</dimen>
    <dimen name="_minus188sp">-451.20sp</dimen>
    <dimen name="_minus189sp">-453.60sp</dimen>
    <dimen name="_minus190sp">-456.00sp</dimen>
    <dimen name="_minus191sp">-458.40sp</dimen>
    <dimen name="_minus192sp">-460.80sp</dimen>
    <dimen name="_minus193sp">-463.20sp</dimen>
    <dimen name="_minus194sp">-465.60sp</dimen>
    <dimen name="_minus195sp">-468.00sp</dimen>
    <dimen name="_minus196sp">-470.40sp</dimen>
    <dimen name="_minus197sp">-472.80sp</dimen>
    <dimen name="_minus198sp">-475.20sp</dimen>
    <dimen name="_minus199sp">-477.60sp</dimen>
    <dimen name="_minus200sp">-480.00sp</dimen>
    <dimen name="_minus201sp">-482.40sp</dimen>
    <dimen name="_minus202sp">-484.80sp</dimen>
    <dimen name="_minus203sp">-487.20sp</dimen>
    <dimen name="_minus204sp">-489.60sp</dimen>
    <dimen name="_minus205sp">-492.00sp</dimen>
    <dimen name="_minus206sp">-494.40sp</dimen>
    <dimen name="_minus207sp">-496.80sp</dimen>
    <dimen name="_minus208sp">-499.20sp</dimen>
    <dimen name="_minus209sp">-501.60sp</dimen>
    <dimen name="_minus210sp">-504.00sp</dimen>
    <dimen name="_minus211sp">-506.40sp</dimen>
    <dimen name="_minus212sp">-508.80sp</dimen>
    <dimen name="_minus213sp">-511.20sp</dimen>
    <dimen name="_minus214sp">-513.60sp</dimen>
    <dimen name="_minus215sp">-516.00sp</dimen>
    <dimen name="_minus216sp">-518.40sp</dimen>
    <dimen name="_minus217sp">-520.80sp</dimen>
    <dimen name="_minus218sp">-523.20sp</dimen>
    <dimen name="_minus219sp">-525.60sp</dimen>
    <dimen name="_minus220sp">-528.00sp</dimen>
    <dimen name="_minus221sp">-530.40sp</dimen>
    <dimen name="_minus222sp">-532.80sp</dimen>
    <dimen name="_minus223sp">-535.20sp</dimen>
    <dimen name="_minus224sp">-537.60sp</dimen>
    <dimen name="_minus225sp">-540.00sp</dimen>
    <dimen name="_minus226sp">-542.40sp</dimen>
    <dimen name="_minus227sp">-544.80sp</dimen>
    <dimen name="_minus228sp">-547.20sp</dimen>
    <dimen name="_minus229sp">-549.60sp</dimen>
    <dimen name="_minus230sp">-552.00sp</dimen>
    <dimen name="_minus231sp">-554.40sp</dimen>
    <dimen name="_minus232sp">-556.80sp</dimen>
    <dimen name="_minus233sp">-559.20sp</dimen>
    <dimen name="_minus234sp">-561.60sp</dimen>
    <dimen name="_minus235sp">-564.00sp</dimen>
    <dimen name="_minus236sp">-566.40sp</dimen>
    <dimen name="_minus237sp">-568.80sp</dimen>
    <dimen name="_minus238sp">-571.20sp</dimen>
    <dimen name="_minus239sp">-573.60sp</dimen>
    <dimen name="_minus240sp">-576.00sp</dimen>
    <dimen name="_minus241sp">-578.40sp</dimen>
    <dimen name="_minus242sp">-580.80sp</dimen>
    <dimen name="_minus243sp">-583.20sp</dimen>
    <dimen name="_minus244sp">-585.60sp</dimen>
    <dimen name="_minus245sp">-588.00sp</dimen>
    <dimen name="_minus246sp">-590.40sp</dimen>
    <dimen name="_minus247sp">-592.80sp</dimen>
    <dimen name="_minus248sp">-595.20sp</dimen>
    <dimen name="_minus249sp">-597.60sp</dimen>
    <dimen name="_minus250sp">-600.00sp</dimen>
    <dimen name="_minus251sp">-602.40sp</dimen>
    <dimen name="_minus252sp">-604.80sp</dimen>
    <dimen name="_minus253sp">-607.20sp</dimen>
    <dimen name="_minus254sp">-609.60sp</dimen>
    <dimen name="_minus255sp">-612.00sp</dimen>
    <dimen name="_minus256sp">-614.40sp</dimen>
    <dimen name="_minus257sp">-616.80sp</dimen>
    <dimen name="_minus258sp">-619.20sp</dimen>
    <dimen name="_minus259sp">-621.60sp</dimen>
    <dimen name="_minus260sp">-624.00sp</dimen>
    <dimen name="_minus261sp">-626.40sp</dimen>
    <dimen name="_minus262sp">-628.80sp</dimen>
    <dimen name="_minus263sp">-631.20sp</dimen>
    <dimen name="_minus264sp">-633.60sp</dimen>
    <dimen name="_minus265sp">-636.00sp</dimen>
    <dimen name="_minus266sp">-638.40sp</dimen>
    <dimen name="_minus267sp">-640.80sp</dimen>
    <dimen name="_minus268sp">-643.20sp</dimen>
    <dimen name="_minus269sp">-645.60sp</dimen>
    <dimen name="_minus270sp">-648.00sp</dimen>
    <dimen name="_minus271sp">-650.40sp</dimen>
    <dimen name="_minus272sp">-652.80sp</dimen>
    <dimen name="_minus273sp">-655.20sp</dimen>
    <dimen name="_minus274sp">-657.60sp</dimen>
    <dimen name="_minus275sp">-660.00sp</dimen>
    <dimen name="_minus276sp">-662.40sp</dimen>
    <dimen name="_minus277sp">-664.80sp</dimen>
    <dimen name="_minus278sp">-667.20sp</dimen>
    <dimen name="_minus279sp">-669.60sp</dimen>
    <dimen name="_minus280sp">-672.00sp</dimen>
    <dimen name="_minus281sp">-674.40sp</dimen>
    <dimen name="_minus282sp">-676.80sp</dimen>
    <dimen name="_minus283sp">-679.20sp</dimen>
    <dimen name="_minus284sp">-681.60sp</dimen>
    <dimen name="_minus285sp">-684.00sp</dimen>
    <dimen name="_minus286sp">-686.40sp</dimen>
    <dimen name="_minus287sp">-688.80sp</dimen>
    <dimen name="_minus288sp">-691.20sp</dimen>
    <dimen name="_minus289sp">-693.60sp</dimen>
    <dimen name="_minus290sp">-696.00sp</dimen>
    <dimen name="_minus291sp">-698.40sp</dimen>
    <dimen name="_minus292sp">-700.80sp</dimen>
    <dimen name="_minus293sp">-703.20sp</dimen>
    <dimen name="_minus294sp">-705.60sp</dimen>
    <dimen name="_minus295sp">-708.00sp</dimen>
    <dimen name="_minus296sp">-710.40sp</dimen>
    <dimen name="_minus297sp">-712.80sp</dimen>
    <dimen name="_minus298sp">-715.20sp</dimen>
    <dimen name="_minus299sp">-717.60sp</dimen>
    <dimen name="_minus300sp">-720.00sp</dimen> -->

</resources>
