<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_minus0.25dp">-0.40dp</dimen>
    <dimen name="_minus0.50dp">-0.80dp</dimen>
    <dimen name="_minus0.75dp">-1.20dp</dimen>

    <dimen name="_minus1dp">-1.60dp</dimen>
    <dimen name="_minus2dp">-3.20dp</dimen>
    <dimen name="_minus3dp">-4.80dp</dimen>
    <dimen name="_minus4dp">-6.40dp</dimen>
    <dimen name="_minus5dp">-8.00dp</dimen>
    <dimen name="_minus6dp">-9.60dp</dimen>
    <dimen name="_minus7dp">-11.20dp</dimen>
    <dimen name="_minus8dp">-12.80dp</dimen>
    <dimen name="_minus9dp">-14.40dp</dimen>
    <dimen name="_minus10dp">-16.00dp</dimen>
    <dimen name="_minus11dp">-17.60dp</dimen>
    <dimen name="_minus12dp">-19.20dp</dimen>
    <dimen name="_minus13dp">-20.80dp</dimen>
    <dimen name="_minus14dp">-22.40dp</dimen>
    <dimen name="_minus15dp">-24.00dp</dimen>
    <dimen name="_minus16dp">-25.60dp</dimen>
    <dimen name="_minus17dp">-27.20dp</dimen>
    <dimen name="_minus18dp">-28.80dp</dimen>
    <dimen name="_minus19dp">-30.40dp</dimen>
    <dimen name="_minus20dp">-32.00dp</dimen>
    <dimen name="_minus21dp">-33.60dp</dimen>
    <dimen name="_minus22dp">-35.20dp</dimen>
    <dimen name="_minus23dp">-36.80dp</dimen>
    <dimen name="_minus24dp">-38.40dp</dimen>
    <dimen name="_minus25dp">-40.00dp</dimen>
    <dimen name="_minus26dp">-41.60dp</dimen>
    <dimen name="_minus27dp">-43.20dp</dimen>
    <dimen name="_minus28dp">-44.80dp</dimen>
    <dimen name="_minus29dp">-46.40dp</dimen>
    <dimen name="_minus30dp">-48.00dp</dimen>
    <dimen name="_minus31dp">-49.60dp</dimen>
    <dimen name="_minus32dp">-51.20dp</dimen>
    <dimen name="_minus33dp">-52.80dp</dimen>
    <dimen name="_minus34dp">-54.40dp</dimen>
    <dimen name="_minus35dp">-56.00dp</dimen>
    <dimen name="_minus36dp">-57.60dp</dimen>
    <dimen name="_minus37dp">-59.20dp</dimen>
    <dimen name="_minus38dp">-60.80dp</dimen>
    <dimen name="_minus39dp">-62.40dp</dimen>
    <dimen name="_minus40dp">-64.00dp</dimen>
    <dimen name="_minus41dp">-65.60dp</dimen>
    <dimen name="_minus42dp">-67.20dp</dimen>
    <dimen name="_minus43dp">-68.80dp</dimen>
    <dimen name="_minus44dp">-70.40dp</dimen>
    <dimen name="_minus45dp">-72.00dp</dimen>
    <dimen name="_minus46dp">-73.60dp</dimen>
    <dimen name="_minus47dp">-75.20dp</dimen>
    <dimen name="_minus48dp">-76.80dp</dimen>
    <dimen name="_minus49dp">-78.40dp</dimen>
    <dimen name="_minus50dp">-80.00dp</dimen>
    <dimen name="_minus51dp">-81.60dp</dimen>
    <dimen name="_minus52dp">-83.20dp</dimen>
    <dimen name="_minus53dp">-84.80dp</dimen>
    <dimen name="_minus54dp">-86.40dp</dimen>
    <dimen name="_minus55dp">-88.00dp</dimen>
    <dimen name="_minus56dp">-89.60dp</dimen>
    <dimen name="_minus57dp">-91.20dp</dimen>
    <dimen name="_minus58dp">-92.80dp</dimen>
    <dimen name="_minus59dp">-94.40dp</dimen>
    <dimen name="_minus60dp">-96.00dp</dimen>
    <dimen name="_minus61dp">-97.60dp</dimen>
    <dimen name="_minus62dp">-99.20dp</dimen>
    <dimen name="_minus63dp">-100.80dp</dimen>
    <dimen name="_minus64dp">-102.40dp</dimen>
    <dimen name="_minus65dp">-104.00dp</dimen>
    <dimen name="_minus66dp">-105.60dp</dimen>
    <dimen name="_minus67dp">-107.20dp</dimen>
    <dimen name="_minus68dp">-108.80dp</dimen>
    <dimen name="_minus69dp">-110.40dp</dimen>
    <dimen name="_minus70dp">-112.00dp</dimen>
    <dimen name="_minus71dp">-113.60dp</dimen>
    <dimen name="_minus72dp">-115.20dp</dimen>
    <dimen name="_minus73dp">-116.80dp</dimen>
    <dimen name="_minus74dp">-118.40dp</dimen>
    <dimen name="_minus75dp">-120.00dp</dimen>
    <dimen name="_minus76dp">-121.60dp</dimen>
    <dimen name="_minus77dp">-123.20dp</dimen>
    <dimen name="_minus78dp">-124.80dp</dimen>
    <dimen name="_minus79dp">-126.40dp</dimen>
    <dimen name="_minus80dp">-128.00dp</dimen>
    <dimen name="_minus81dp">-129.60dp</dimen>
    <dimen name="_minus82dp">-131.20dp</dimen>
    <dimen name="_minus83dp">-132.80dp</dimen>
    <dimen name="_minus84dp">-134.40dp</dimen>
    <dimen name="_minus85dp">-136.00dp</dimen>
    <dimen name="_minus86dp">-137.60dp</dimen>
    <dimen name="_minus87dp">-139.20dp</dimen>
    <dimen name="_minus88dp">-140.80dp</dimen>
    <dimen name="_minus89dp">-142.40dp</dimen>
    <dimen name="_minus90dp">-144.00dp</dimen>
    <dimen name="_minus91dp">-145.60dp</dimen>
    <dimen name="_minus92dp">-147.20dp</dimen>
    <dimen name="_minus93dp">-148.80dp</dimen>
    <dimen name="_minus94dp">-150.40dp</dimen>
    <dimen name="_minus95dp">-152.00dp</dimen>
    <dimen name="_minus96dp">-153.60dp</dimen>
    <dimen name="_minus97dp">-155.20dp</dimen>
    <dimen name="_minus98dp">-156.80dp</dimen>
    <dimen name="_minus99dp">-158.40dp</dimen>
    <dimen name="_minus100dp">-160.00dp</dimen>
    <dimen name="_minus101dp">-161.60dp</dimen>
    <dimen name="_minus102dp">-163.20dp</dimen>
    <dimen name="_minus103dp">-164.80dp</dimen>
    <dimen name="_minus104dp">-166.40dp</dimen>
    <dimen name="_minus105dp">-168.00dp</dimen>
    <dimen name="_minus106dp">-169.60dp</dimen>
    <dimen name="_minus107dp">-171.20dp</dimen>
    <dimen name="_minus108dp">-172.80dp</dimen>
    <dimen name="_minus109dp">-174.40dp</dimen>
    <dimen name="_minus110dp">-176.00dp</dimen>
    <dimen name="_minus111dp">-177.60dp</dimen>
    <dimen name="_minus112dp">-179.20dp</dimen>
    <dimen name="_minus113dp">-180.80dp</dimen>
    <dimen name="_minus114dp">-182.40dp</dimen>
    <dimen name="_minus115dp">-184.00dp</dimen>
    <dimen name="_minus116dp">-185.60dp</dimen>
    <dimen name="_minus117dp">-187.20dp</dimen>
    <dimen name="_minus118dp">-188.80dp</dimen>
    <dimen name="_minus119dp">-190.40dp</dimen>
    <dimen name="_minus120dp">-192.00dp</dimen>
    <dimen name="_minus121dp">-193.60dp</dimen>
    <dimen name="_minus122dp">-195.20dp</dimen>
    <dimen name="_minus123dp">-196.80dp</dimen>
    <dimen name="_minus124dp">-198.40dp</dimen>
    <dimen name="_minus125dp">-200.00dp</dimen>
    <dimen name="_minus126dp">-201.60dp</dimen>
    <dimen name="_minus127dp">-203.20dp</dimen>
    <dimen name="_minus128dp">-204.80dp</dimen>
    <dimen name="_minus129dp">-206.40dp</dimen>
    <dimen name="_minus130dp">-208.00dp</dimen>
    <dimen name="_minus131dp">-209.60dp</dimen>
    <dimen name="_minus132dp">-211.20dp</dimen>
    <dimen name="_minus133dp">-212.80dp</dimen>
    <dimen name="_minus134dp">-214.40dp</dimen>
    <dimen name="_minus135dp">-216.00dp</dimen>
    <dimen name="_minus136dp">-217.60dp</dimen>
    <dimen name="_minus137dp">-219.20dp</dimen>
    <dimen name="_minus138dp">-220.80dp</dimen>
    <dimen name="_minus139dp">-222.40dp</dimen>
    <dimen name="_minus140dp">-224.00dp</dimen>
    <dimen name="_minus141dp">-225.60dp</dimen>
    <dimen name="_minus142dp">-227.20dp</dimen>
    <dimen name="_minus143dp">-228.80dp</dimen>
    <dimen name="_minus144dp">-230.40dp</dimen>
    <dimen name="_minus145dp">-232.00dp</dimen>
    <dimen name="_minus146dp">-233.60dp</dimen>
    <dimen name="_minus147dp">-235.20dp</dimen>
    <dimen name="_minus148dp">-236.80dp</dimen>
    <dimen name="_minus149dp">-238.40dp</dimen>
    <dimen name="_minus150dp">-240.00dp</dimen>
    <dimen name="_minus151dp">-241.60dp</dimen>
    <dimen name="_minus152dp">-243.20dp</dimen>
    <dimen name="_minus153dp">-244.80dp</dimen>
    <dimen name="_minus154dp">-246.40dp</dimen>
    <dimen name="_minus155dp">-248.00dp</dimen>
    <dimen name="_minus156dp">-249.60dp</dimen>
    <dimen name="_minus157dp">-251.20dp</dimen>
    <dimen name="_minus158dp">-252.80dp</dimen>
    <dimen name="_minus159dp">-254.40dp</dimen>
    <dimen name="_minus160dp">-256.00dp</dimen>
    <dimen name="_minus161dp">-257.60dp</dimen>
    <dimen name="_minus162dp">-259.20dp</dimen>
    <dimen name="_minus163dp">-260.80dp</dimen>
    <dimen name="_minus164dp">-262.40dp</dimen>
    <dimen name="_minus165dp">-264.00dp</dimen>
    <dimen name="_minus166dp">-265.60dp</dimen>
    <dimen name="_minus167dp">-267.20dp</dimen>
    <dimen name="_minus168dp">-268.80dp</dimen>
    <dimen name="_minus169dp">-270.40dp</dimen>
    <dimen name="_minus170dp">-272.00dp</dimen>
    <dimen name="_minus171dp">-273.60dp</dimen>
    <dimen name="_minus172dp">-275.20dp</dimen>
    <dimen name="_minus173dp">-276.80dp</dimen>
    <dimen name="_minus174dp">-278.40dp</dimen>
    <dimen name="_minus175dp">-280.00dp</dimen>
    <dimen name="_minus176dp">-281.60dp</dimen>
    <dimen name="_minus177dp">-283.20dp</dimen>
    <dimen name="_minus178dp">-284.80dp</dimen>
    <dimen name="_minus179dp">-286.40dp</dimen>
    <dimen name="_minus180dp">-288.00dp</dimen>
    <dimen name="_minus181dp">-289.60dp</dimen>
    <dimen name="_minus182dp">-291.20dp</dimen>
    <dimen name="_minus183dp">-292.80dp</dimen>
    <dimen name="_minus184dp">-294.40dp</dimen>
    <dimen name="_minus185dp">-296.00dp</dimen>
    <dimen name="_minus186dp">-297.60dp</dimen>
    <dimen name="_minus187dp">-299.20dp</dimen>
    <dimen name="_minus188dp">-300.80dp</dimen>
    <dimen name="_minus189dp">-302.40dp</dimen>
    <dimen name="_minus190dp">-304.00dp</dimen>
    <dimen name="_minus191dp">-305.60dp</dimen>
    <dimen name="_minus192dp">-307.20dp</dimen>
    <dimen name="_minus193dp">-308.80dp</dimen>
    <dimen name="_minus194dp">-310.40dp</dimen>
    <dimen name="_minus195dp">-312.00dp</dimen>
    <dimen name="_minus196dp">-313.60dp</dimen>
    <dimen name="_minus197dp">-315.20dp</dimen>
    <dimen name="_minus198dp">-316.80dp</dimen>
    <dimen name="_minus199dp">-318.40dp</dimen>
    <dimen name="_minus200dp">-320.00dp</dimen>
    <dimen name="_minus201dp">-321.60dp</dimen>
    <dimen name="_minus202dp">-323.20dp</dimen>
    <dimen name="_minus203dp">-324.80dp</dimen>
    <dimen name="_minus204dp">-326.40dp</dimen>
    <dimen name="_minus205dp">-328.00dp</dimen>
    <dimen name="_minus206dp">-329.60dp</dimen>
    <dimen name="_minus207dp">-331.20dp</dimen>
    <dimen name="_minus208dp">-332.80dp</dimen>
    <dimen name="_minus209dp">-334.40dp</dimen>
    <dimen name="_minus210dp">-336.00dp</dimen>
    <dimen name="_minus211dp">-337.60dp</dimen>
    <dimen name="_minus212dp">-339.20dp</dimen>
    <dimen name="_minus213dp">-340.80dp</dimen>
    <dimen name="_minus214dp">-342.40dp</dimen>
    <dimen name="_minus215dp">-344.00dp</dimen>
    <dimen name="_minus216dp">-345.60dp</dimen>
    <dimen name="_minus217dp">-347.20dp</dimen>
    <dimen name="_minus218dp">-348.80dp</dimen>
    <dimen name="_minus219dp">-350.40dp</dimen>
    <dimen name="_minus220dp">-352.00dp</dimen>
    <dimen name="_minus221dp">-353.60dp</dimen>
    <dimen name="_minus222dp">-355.20dp</dimen>
    <dimen name="_minus223dp">-356.80dp</dimen>
    <dimen name="_minus224dp">-358.40dp</dimen>
    <dimen name="_minus225dp">-360.00dp</dimen>
    <dimen name="_minus226dp">-361.60dp</dimen>
    <dimen name="_minus227dp">-363.20dp</dimen>
    <dimen name="_minus228dp">-364.80dp</dimen>
    <dimen name="_minus229dp">-366.40dp</dimen>
    <dimen name="_minus230dp">-368.00dp</dimen>
    <dimen name="_minus231dp">-369.60dp</dimen>
    <dimen name="_minus232dp">-371.20dp</dimen>
    <dimen name="_minus233dp">-372.80dp</dimen>
    <dimen name="_minus234dp">-374.40dp</dimen>
    <dimen name="_minus235dp">-376.00dp</dimen>
    <dimen name="_minus236dp">-377.60dp</dimen>
    <dimen name="_minus237dp">-379.20dp</dimen>
    <dimen name="_minus238dp">-380.80dp</dimen>
    <dimen name="_minus239dp">-382.40dp</dimen>
    <dimen name="_minus240dp">-384.00dp</dimen>
    <dimen name="_minus241dp">-385.60dp</dimen>
    <dimen name="_minus242dp">-387.20dp</dimen>
    <dimen name="_minus243dp">-388.80dp</dimen>
    <dimen name="_minus244dp">-390.40dp</dimen>
    <dimen name="_minus245dp">-392.00dp</dimen>
    <dimen name="_minus246dp">-393.60dp</dimen>
    <dimen name="_minus247dp">-395.20dp</dimen>
    <dimen name="_minus248dp">-396.80dp</dimen>
    <dimen name="_minus249dp">-398.40dp</dimen>
    <dimen name="_minus250dp">-400.00dp</dimen>
    <dimen name="_minus251dp">-401.60dp</dimen>
    <dimen name="_minus252dp">-403.20dp</dimen>
    <dimen name="_minus253dp">-404.80dp</dimen>
    <dimen name="_minus254dp">-406.40dp</dimen>
    <dimen name="_minus255dp">-408.00dp</dimen>
    <dimen name="_minus256dp">-409.60dp</dimen>
    <dimen name="_minus257dp">-411.20dp</dimen>
    <dimen name="_minus258dp">-412.80dp</dimen>
    <dimen name="_minus259dp">-414.40dp</dimen>
    <dimen name="_minus260dp">-416.00dp</dimen>
    <dimen name="_minus261dp">-417.60dp</dimen>
    <dimen name="_minus262dp">-419.20dp</dimen>
    <dimen name="_minus263dp">-420.80dp</dimen>
    <dimen name="_minus264dp">-422.40dp</dimen>
    <dimen name="_minus265dp">-424.00dp</dimen>
    <dimen name="_minus266dp">-425.60dp</dimen>
    <dimen name="_minus267dp">-427.20dp</dimen>
    <dimen name="_minus268dp">-428.80dp</dimen>
    <dimen name="_minus269dp">-430.40dp</dimen>
    <dimen name="_minus270dp">-432.00dp</dimen>
    <dimen name="_minus271dp">-433.60dp</dimen>
    <dimen name="_minus272dp">-435.20dp</dimen>
    <dimen name="_minus273dp">-436.80dp</dimen>
    <dimen name="_minus274dp">-438.40dp</dimen>
    <dimen name="_minus275dp">-440.00dp</dimen>
    <dimen name="_minus276dp">-441.60dp</dimen>
    <dimen name="_minus277dp">-443.20dp</dimen>
    <dimen name="_minus278dp">-444.80dp</dimen>
    <dimen name="_minus279dp">-446.40dp</dimen>
    <dimen name="_minus280dp">-448.00dp</dimen>
    <dimen name="_minus281dp">-449.60dp</dimen>
    <dimen name="_minus282dp">-451.20dp</dimen>
    <dimen name="_minus283dp">-452.80dp</dimen>
    <dimen name="_minus284dp">-454.40dp</dimen>
    <dimen name="_minus285dp">-456.00dp</dimen>
    <dimen name="_minus286dp">-457.60dp</dimen>
    <dimen name="_minus287dp">-459.20dp</dimen>
    <dimen name="_minus288dp">-460.80dp</dimen>
    <dimen name="_minus289dp">-462.40dp</dimen>
    <dimen name="_minus290dp">-464.00dp</dimen>
    <dimen name="_minus291dp">-465.60dp</dimen>
    <dimen name="_minus292dp">-467.20dp</dimen>
    <dimen name="_minus293dp">-468.80dp</dimen>
    <dimen name="_minus294dp">-470.40dp</dimen>
    <dimen name="_minus295dp">-472.00dp</dimen>
    <dimen name="_minus296dp">-473.60dp</dimen>
    <dimen name="_minus297dp">-475.20dp</dimen>
    <dimen name="_minus298dp">-476.80dp</dimen>
    <dimen name="_minus299dp">-478.40dp</dimen>
    <dimen name="_minus300dp">-480.00dp</dimen>

    <!-- for sp values -->

    <dimen name="_minus1sp">-1.60dp</dimen>
    <dimen name="_minus2sp">-3.20dp</dimen>
    <dimen name="_minus3sp">-4.80dp</dimen>
    <dimen name="_minus4sp">-6.40dp</dimen>
    <dimen name="_minus5sp">-8.00dp</dimen>
    <dimen name="_minus6sp">-9.60dp</dimen>
    <dimen name="_minus7sp">-11.20dp</dimen>
    <dimen name="_minus8sp">-12.80dp</dimen>
    <dimen name="_minus9sp">-14.40dp</dimen>
    <dimen name="_minus10sp">-16.00dp</dimen>
    <dimen name="_minus11sp">-17.60dp</dimen>
    <dimen name="_minus12sp">-19.20dp</dimen>
    <dimen name="_minus13sp">-20.80dp</dimen>
    <dimen name="_minus14sp">-22.40dp</dimen>
    <dimen name="_minus15sp">-24.00dp</dimen>
    <dimen name="_minus16sp">-25.60dp</dimen>
    <dimen name="_minus17sp">-27.20dp</dimen>
    <dimen name="_minus18sp">-28.80dp</dimen>
    <dimen name="_minus19sp">-30.40dp</dimen>
    <dimen name="_minus20sp">-32.00dp</dimen>
    <dimen name="_minus21sp">-33.60dp</dimen>
    <dimen name="_minus22sp">-35.20dp</dimen>
    <dimen name="_minus23sp">-36.80dp</dimen>
    <dimen name="_minus24sp">-38.40dp</dimen>
    <dimen name="_minus25sp">-40.00dp</dimen>
    <dimen name="_minus26sp">-41.60dp</dimen>
    <dimen name="_minus27sp">-43.20dp</dimen>
    <dimen name="_minus28sp">-44.80dp</dimen>
    <dimen name="_minus29sp">-46.40dp</dimen>
    <dimen name="_minus30sp">-48.00dp</dimen>
    <dimen name="_minus31sp">-49.60dp</dimen>
    <dimen name="_minus32sp">-51.20dp</dimen>
    <dimen name="_minus33sp">-52.80dp</dimen>
    <dimen name="_minus34sp">-54.40dp</dimen>
    <dimen name="_minus35sp">-56.00dp</dimen>
    <dimen name="_minus36sp">-57.60dp</dimen>
    <dimen name="_minus37sp">-59.20dp</dimen>
    <dimen name="_minus38sp">-60.80dp</dimen>
    <dimen name="_minus39sp">-62.40dp</dimen>
    <dimen name="_minus40sp">-64.00dp</dimen>
    <dimen name="_minus41sp">-65.60dp</dimen>
    <dimen name="_minus42sp">-67.20dp</dimen>
    <dimen name="_minus43sp">-68.80dp</dimen>
    <dimen name="_minus44sp">-70.40dp</dimen>
    <dimen name="_minus45sp">-72.00dp</dimen>
    <dimen name="_minus46sp">-73.60dp</dimen>
    <dimen name="_minus47sp">-75.20dp</dimen>
    <dimen name="_minus48sp">-76.80dp</dimen>
    <dimen name="_minus49sp">-78.40dp</dimen>
    <dimen name="_minus50sp">-80.00dp</dimen>
    <dimen name="_minus51sp">-81.60dp</dimen>
    <dimen name="_minus52sp">-83.20dp</dimen>
    <dimen name="_minus53sp">-84.80dp</dimen>
    <dimen name="_minus54sp">-86.40dp</dimen>
    <dimen name="_minus55sp">-88.00dp</dimen>
    <dimen name="_minus56sp">-89.60dp</dimen>
    <dimen name="_minus57sp">-91.20dp</dimen>
    <dimen name="_minus58sp">-92.80dp</dimen>
    <dimen name="_minus59sp">-94.40dp</dimen>
    <dimen name="_minus60sp">-96.00dp</dimen>
    <dimen name="_minus61sp">-97.60dp</dimen>
    <dimen name="_minus62sp">-99.20dp</dimen>
    <dimen name="_minus63sp">-100.80dp</dimen>
    <dimen name="_minus64sp">-102.40dp</dimen>
    <dimen name="_minus65sp">-104.00dp</dimen>
    <dimen name="_minus66sp">-105.60dp</dimen>
    <dimen name="_minus67sp">-107.20dp</dimen>
    <dimen name="_minus68sp">-108.80dp</dimen>
    <dimen name="_minus69sp">-110.40dp</dimen>
    <dimen name="_minus70sp">-112.00dp</dimen>
    <dimen name="_minus71sp">-113.60dp</dimen>
    <dimen name="_minus72sp">-115.20dp</dimen>
    <dimen name="_minus73sp">-116.80dp</dimen>
    <dimen name="_minus74sp">-118.40dp</dimen>
    <dimen name="_minus75sp">-120.00dp</dimen>
    <dimen name="_minus76sp">-121.60dp</dimen>
    <dimen name="_minus77sp">-123.20dp</dimen>
    <dimen name="_minus78sp">-124.80dp</dimen>
    <dimen name="_minus79sp">-126.40dp</dimen>
    <dimen name="_minus80sp">-128.00dp</dimen>
    <dimen name="_minus81sp">-129.60dp</dimen>
    <dimen name="_minus82sp">-131.20dp</dimen>
    <dimen name="_minus83sp">-132.80dp</dimen>
    <dimen name="_minus84sp">-134.40dp</dimen>
    <dimen name="_minus85sp">-136.00dp</dimen>
    <dimen name="_minus86sp">-137.60dp</dimen>
    <dimen name="_minus87sp">-139.20dp</dimen>
    <dimen name="_minus88sp">-140.80dp</dimen>
    <dimen name="_minus89sp">-142.40dp</dimen>
    <dimen name="_minus90sp">-144.00dp</dimen>
    <dimen name="_minus91sp">-145.60dp</dimen>
    <dimen name="_minus92sp">-147.20dp</dimen>
    <dimen name="_minus93sp">-148.80dp</dimen>
    <dimen name="_minus94sp">-150.40dp</dimen>
    <dimen name="_minus95sp">-152.00dp</dimen>
    <dimen name="_minus96sp">-153.60dp</dimen>
    <dimen name="_minus97sp">-155.20dp</dimen>
    <dimen name="_minus98sp">-156.80dp</dimen>
    <dimen name="_minus99sp">-158.40dp</dimen>
    <dimen name="_minus100sp">-160.00dp</dimen>
    <dimen name="_minus101sp">-161.60dp</dimen>
    <dimen name="_minus102sp">-163.20dp</dimen>
    <dimen name="_minus103sp">-164.80dp</dimen>
    <dimen name="_minus104sp">-166.40dp</dimen>
    <dimen name="_minus105sp">-168.00dp</dimen>
    <dimen name="_minus106sp">-169.60dp</dimen>
    <dimen name="_minus107sp">-171.20dp</dimen>
    <dimen name="_minus108sp">-172.80dp</dimen>
    <dimen name="_minus109sp">-174.40dp</dimen>
    <dimen name="_minus110sp">-176.00dp</dimen>
    <dimen name="_minus111sp">-177.60dp</dimen>
    <dimen name="_minus112sp">-179.20dp</dimen>
    <dimen name="_minus113sp">-180.80dp</dimen>
    <dimen name="_minus114sp">-182.40dp</dimen>
    <dimen name="_minus115sp">-184.00dp</dimen>
    <dimen name="_minus116sp">-185.60dp</dimen>
    <dimen name="_minus117sp">-187.20dp</dimen>
    <dimen name="_minus118sp">-188.80dp</dimen>
    <dimen name="_minus119sp">-190.40dp</dimen>
    <dimen name="_minus120sp">-192.00dp</dimen>
    <dimen name="_minus121sp">-193.60dp</dimen>
    <dimen name="_minus122sp">-195.20dp</dimen>
    <dimen name="_minus123sp">-196.80dp</dimen>
    <dimen name="_minus124sp">-198.40dp</dimen>
    <dimen name="_minus125sp">-200.00dp</dimen>
    <dimen name="_minus126sp">-201.60dp</dimen>
    <dimen name="_minus127sp">-203.20dp</dimen>
    <dimen name="_minus128sp">-204.80dp</dimen>
    <dimen name="_minus129sp">-206.40dp</dimen>
    <dimen name="_minus130sp">-208.00dp</dimen>
    <dimen name="_minus131sp">-209.60dp</dimen>
    <dimen name="_minus132sp">-211.20dp</dimen>
    <dimen name="_minus133sp">-212.80dp</dimen>
    <dimen name="_minus134sp">-214.40dp</dimen>
    <dimen name="_minus135sp">-216.00dp</dimen>
    <dimen name="_minus136sp">-217.60dp</dimen>
    <dimen name="_minus137sp">-219.20dp</dimen>
    <dimen name="_minus138sp">-220.80dp</dimen>
    <dimen name="_minus139sp">-222.40dp</dimen>
    <dimen name="_minus140sp">-224.00dp</dimen>
    <dimen name="_minus141sp">-225.60dp</dimen>
    <dimen name="_minus142sp">-227.20dp</dimen>
    <dimen name="_minus143sp">-228.80dp</dimen>
    <dimen name="_minus144sp">-230.40dp</dimen>
    <dimen name="_minus145sp">-232.00dp</dimen>
    <dimen name="_minus146sp">-233.60dp</dimen>
    <dimen name="_minus147sp">-235.20dp</dimen>
    <dimen name="_minus148sp">-236.80dp</dimen>
    <dimen name="_minus149sp">-238.40dp</dimen>
    <dimen name="_minus150sp">-240.00dp</dimen>
    <dimen name="_minus151sp">-241.60dp</dimen>
    <dimen name="_minus152sp">-243.20dp</dimen>
    <dimen name="_minus153sp">-244.80dp</dimen>
    <dimen name="_minus154sp">-246.40dp</dimen>
    <dimen name="_minus155sp">-248.00dp</dimen>
    <dimen name="_minus156sp">-249.60dp</dimen>
    <dimen name="_minus157sp">-251.20dp</dimen>
    <dimen name="_minus158sp">-252.80dp</dimen>
    <dimen name="_minus159sp">-254.40dp</dimen>
    <dimen name="_minus160sp">-256.00dp</dimen>
    <dimen name="_minus161sp">-257.60dp</dimen>
    <dimen name="_minus162sp">-259.20dp</dimen>
    <dimen name="_minus163sp">-260.80dp</dimen>
    <dimen name="_minus164sp">-262.40dp</dimen>
    <dimen name="_minus165sp">-264.00dp</dimen>
    <dimen name="_minus166sp">-265.60dp</dimen>
    <dimen name="_minus167sp">-267.20dp</dimen>
    <dimen name="_minus168sp">-268.80dp</dimen>
    <dimen name="_minus169sp">-270.40dp</dimen>
    <dimen name="_minus170sp">-272.00dp</dimen>
    <dimen name="_minus171sp">-273.60dp</dimen>
    <dimen name="_minus172sp">-275.20dp</dimen>
    <dimen name="_minus173sp">-276.80dp</dimen>
    <dimen name="_minus174sp">-278.40dp</dimen>
    <dimen name="_minus175sp">-280.00dp</dimen>
    <dimen name="_minus176sp">-281.60dp</dimen>
    <dimen name="_minus177sp">-283.20dp</dimen>
    <dimen name="_minus178sp">-284.80dp</dimen>
    <dimen name="_minus179sp">-286.40dp</dimen>
    <dimen name="_minus180sp">-288.00dp</dimen>
    <dimen name="_minus181sp">-289.60dp</dimen>
    <dimen name="_minus182sp">-291.20dp</dimen>
    <dimen name="_minus183sp">-292.80dp</dimen>
    <dimen name="_minus184sp">-294.40dp</dimen>
    <dimen name="_minus185sp">-296.00dp</dimen>
    <dimen name="_minus186sp">-297.60dp</dimen>
    <dimen name="_minus187sp">-299.20dp</dimen>
    <dimen name="_minus188sp">-300.80dp</dimen>
    <dimen name="_minus189sp">-302.40dp</dimen>
    <dimen name="_minus190sp">-304.00dp</dimen>
    <dimen name="_minus191sp">-305.60dp</dimen>
    <dimen name="_minus192sp">-307.20dp</dimen>
    <dimen name="_minus193sp">-308.80dp</dimen>
    <dimen name="_minus194sp">-310.40dp</dimen>
    <dimen name="_minus195sp">-312.00dp</dimen>
    <dimen name="_minus196sp">-313.60dp</dimen>
    <dimen name="_minus197sp">-315.20dp</dimen>
    <dimen name="_minus198sp">-316.80dp</dimen>
    <dimen name="_minus199sp">-318.40dp</dimen>
    <dimen name="_minus200sp">-320.00dp</dimen>
    <dimen name="_minus201sp">-321.60dp</dimen>
    <dimen name="_minus202sp">-323.20dp</dimen>
    <dimen name="_minus203sp">-324.80dp</dimen>
    <dimen name="_minus204sp">-326.40dp</dimen>
    <dimen name="_minus205sp">-328.00dp</dimen>
    <dimen name="_minus206sp">-329.60dp</dimen>
    <dimen name="_minus207sp">-331.20dp</dimen>
    <dimen name="_minus208sp">-332.80dp</dimen>
    <dimen name="_minus209sp">-334.40dp</dimen>
    <dimen name="_minus210sp">-336.00dp</dimen>
    <dimen name="_minus211sp">-337.60dp</dimen>
    <dimen name="_minus212sp">-339.20dp</dimen>
    <dimen name="_minus213sp">-340.80dp</dimen>
    <dimen name="_minus214sp">-342.40dp</dimen>
    <dimen name="_minus215sp">-344.00dp</dimen>
    <dimen name="_minus216sp">-345.60dp</dimen>
    <dimen name="_minus217sp">-347.20dp</dimen>
    <dimen name="_minus218sp">-348.80dp</dimen>
    <dimen name="_minus219sp">-350.40dp</dimen>
    <dimen name="_minus220sp">-352.00dp</dimen>
    <dimen name="_minus221sp">-353.60dp</dimen>
    <dimen name="_minus222sp">-355.20dp</dimen>
    <dimen name="_minus223sp">-356.80dp</dimen>
    <dimen name="_minus224sp">-358.40dp</dimen>
    <dimen name="_minus225sp">-360.00dp</dimen>
    <dimen name="_minus226sp">-361.60dp</dimen>
    <dimen name="_minus227sp">-363.20dp</dimen>
    <dimen name="_minus228sp">-364.80dp</dimen>
    <dimen name="_minus229sp">-366.40dp</dimen>
    <dimen name="_minus230sp">-368.00dp</dimen>
    <dimen name="_minus231sp">-369.60dp</dimen>
    <dimen name="_minus232sp">-371.20dp</dimen>
    <dimen name="_minus233sp">-372.80dp</dimen>
    <dimen name="_minus234sp">-374.40dp</dimen>
    <dimen name="_minus235sp">-376.00dp</dimen>
    <dimen name="_minus236sp">-377.60dp</dimen>
    <dimen name="_minus237sp">-379.20dp</dimen>
    <dimen name="_minus238sp">-380.80dp</dimen>
    <dimen name="_minus239sp">-382.40dp</dimen>
    <dimen name="_minus240sp">-384.00dp</dimen>
    <dimen name="_minus241sp">-385.60dp</dimen>
    <dimen name="_minus242sp">-387.20dp</dimen>
    <dimen name="_minus243sp">-388.80dp</dimen>
    <dimen name="_minus244sp">-390.40dp</dimen>
    <dimen name="_minus245sp">-392.00dp</dimen>
    <dimen name="_minus246sp">-393.60dp</dimen>
    <dimen name="_minus247sp">-395.20dp</dimen>
    <dimen name="_minus248sp">-396.80dp</dimen>
    <dimen name="_minus249sp">-398.40dp</dimen>
    <dimen name="_minus250sp">-400.00dp</dimen>
    <dimen name="_minus251sp">-401.60dp</dimen>
    <dimen name="_minus252sp">-403.20dp</dimen>
    <dimen name="_minus253sp">-404.80dp</dimen>
    <dimen name="_minus254sp">-406.40dp</dimen>
    <dimen name="_minus255sp">-408.00dp</dimen>
    <dimen name="_minus256sp">-409.60dp</dimen>
    <dimen name="_minus257sp">-411.20dp</dimen>
    <dimen name="_minus258sp">-412.80dp</dimen>
    <dimen name="_minus259sp">-414.40dp</dimen>
    <dimen name="_minus260sp">-416.00dp</dimen>
    <dimen name="_minus261sp">-417.60dp</dimen>
    <dimen name="_minus262sp">-419.20dp</dimen>
    <dimen name="_minus263sp">-420.80dp</dimen>
    <dimen name="_minus264sp">-422.40dp</dimen>
    <dimen name="_minus265sp">-424.00dp</dimen>
    <dimen name="_minus266sp">-425.60dp</dimen>
    <dimen name="_minus267sp">-427.20dp</dimen>
    <dimen name="_minus268sp">-428.80dp</dimen>
    <dimen name="_minus269sp">-430.40dp</dimen>
    <dimen name="_minus270sp">-432.00dp</dimen>
    <dimen name="_minus271sp">-433.60dp</dimen>
    <dimen name="_minus272sp">-435.20dp</dimen>
    <dimen name="_minus273sp">-436.80dp</dimen>
    <dimen name="_minus274sp">-438.40dp</dimen>
    <dimen name="_minus275sp">-440.00dp</dimen>
    <dimen name="_minus276sp">-441.60dp</dimen>
    <dimen name="_minus277sp">-443.20dp</dimen>
    <dimen name="_minus278sp">-444.80dp</dimen>
    <dimen name="_minus279sp">-446.40dp</dimen>
    <dimen name="_minus280sp">-448.00dp</dimen>
    <dimen name="_minus281sp">-449.60dp</dimen>
    <dimen name="_minus282sp">-451.20dp</dimen>
    <dimen name="_minus283sp">-452.80dp</dimen>
    <dimen name="_minus284sp">-454.40dp</dimen>
    <dimen name="_minus285sp">-456.00dp</dimen>
    <dimen name="_minus286sp">-457.60dp</dimen>
    <dimen name="_minus287sp">-459.20dp</dimen>
    <dimen name="_minus288sp">-460.80dp</dimen>
    <dimen name="_minus289sp">-462.40dp</dimen>
    <dimen name="_minus290sp">-464.00dp</dimen>
    <dimen name="_minus291sp">-465.60dp</dimen>
    <dimen name="_minus292sp">-467.20dp</dimen>
    <dimen name="_minus293sp">-468.80dp</dimen>
    <dimen name="_minus294sp">-470.40dp</dimen>
    <dimen name="_minus295sp">-472.00dp</dimen>
    <dimen name="_minus296sp">-473.60dp</dimen>
    <dimen name="_minus297sp">-475.20dp</dimen>
    <dimen name="_minus298sp">-476.80dp</dimen>
    <dimen name="_minus299sp">-478.40dp</dimen>
    <dimen name="_minus300sp">-480.00dp</dimen>

    <!-- for sp values -->

    <!-- <dimen name="_minus1sp">-1.60sp</dimen>
    <dimen name="_minus2sp">-3.20sp</dimen>
    <dimen name="_minus3sp">-4.80sp</dimen>
    <dimen name="_minus4sp">-6.40sp</dimen>
    <dimen name="_minus5sp">-8.00sp</dimen>
    <dimen name="_minus6sp">-9.60sp</dimen>
    <dimen name="_minus7sp">-11.20sp</dimen>
    <dimen name="_minus8sp">-12.80sp</dimen>
    <dimen name="_minus9sp">-14.40sp</dimen>
    <dimen name="_minus10sp">-16.00sp</dimen>
    <dimen name="_minus11sp">-17.60sp</dimen>
    <dimen name="_minus12sp">-19.20sp</dimen>
    <dimen name="_minus13sp">-20.80sp</dimen>
    <dimen name="_minus14sp">-22.40sp</dimen>
    <dimen name="_minus15sp">-24.00sp</dimen>
    <dimen name="_minus16sp">-25.60sp</dimen>
    <dimen name="_minus17sp">-27.20sp</dimen>
    <dimen name="_minus18sp">-28.80sp</dimen>
    <dimen name="_minus19sp">-30.40sp</dimen>
    <dimen name="_minus20sp">-32.00sp</dimen>
    <dimen name="_minus21sp">-33.60sp</dimen>
    <dimen name="_minus22sp">-35.20sp</dimen>
    <dimen name="_minus23sp">-36.80sp</dimen>
    <dimen name="_minus24sp">-38.40sp</dimen>
    <dimen name="_minus25sp">-40.00sp</dimen>
    <dimen name="_minus26sp">-41.60sp</dimen>
    <dimen name="_minus27sp">-43.20sp</dimen>
    <dimen name="_minus28sp">-44.80sp</dimen>
    <dimen name="_minus29sp">-46.40sp</dimen>
    <dimen name="_minus30sp">-48.00sp</dimen>
    <dimen name="_minus31sp">-49.60sp</dimen>
    <dimen name="_minus32sp">-51.20sp</dimen>
    <dimen name="_minus33sp">-52.80sp</dimen>
    <dimen name="_minus34sp">-54.40sp</dimen>
    <dimen name="_minus35sp">-56.00sp</dimen>
    <dimen name="_minus36sp">-57.60sp</dimen>
    <dimen name="_minus37sp">-59.20sp</dimen>
    <dimen name="_minus38sp">-60.80sp</dimen>
    <dimen name="_minus39sp">-62.40sp</dimen>
    <dimen name="_minus40sp">-64.00sp</dimen>
    <dimen name="_minus41sp">-65.60sp</dimen>
    <dimen name="_minus42sp">-67.20sp</dimen>
    <dimen name="_minus43sp">-68.80sp</dimen>
    <dimen name="_minus44sp">-70.40sp</dimen>
    <dimen name="_minus45sp">-72.00sp</dimen>
    <dimen name="_minus46sp">-73.60sp</dimen>
    <dimen name="_minus47sp">-75.20sp</dimen>
    <dimen name="_minus48sp">-76.80sp</dimen>
    <dimen name="_minus49sp">-78.40sp</dimen>
    <dimen name="_minus50sp">-80.00sp</dimen>
    <dimen name="_minus51sp">-81.60sp</dimen>
    <dimen name="_minus52sp">-83.20sp</dimen>
    <dimen name="_minus53sp">-84.80sp</dimen>
    <dimen name="_minus54sp">-86.40sp</dimen>
    <dimen name="_minus55sp">-88.00sp</dimen>
    <dimen name="_minus56sp">-89.60sp</dimen>
    <dimen name="_minus57sp">-91.20sp</dimen>
    <dimen name="_minus58sp">-92.80sp</dimen>
    <dimen name="_minus59sp">-94.40sp</dimen>
    <dimen name="_minus60sp">-96.00sp</dimen>
    <dimen name="_minus61sp">-97.60sp</dimen>
    <dimen name="_minus62sp">-99.20sp</dimen>
    <dimen name="_minus63sp">-100.80sp</dimen>
    <dimen name="_minus64sp">-102.40sp</dimen>
    <dimen name="_minus65sp">-104.00sp</dimen>
    <dimen name="_minus66sp">-105.60sp</dimen>
    <dimen name="_minus67sp">-107.20sp</dimen>
    <dimen name="_minus68sp">-108.80sp</dimen>
    <dimen name="_minus69sp">-110.40sp</dimen>
    <dimen name="_minus70sp">-112.00sp</dimen>
    <dimen name="_minus71sp">-113.60sp</dimen>
    <dimen name="_minus72sp">-115.20sp</dimen>
    <dimen name="_minus73sp">-116.80sp</dimen>
    <dimen name="_minus74sp">-118.40sp</dimen>
    <dimen name="_minus75sp">-120.00sp</dimen>
    <dimen name="_minus76sp">-121.60sp</dimen>
    <dimen name="_minus77sp">-123.20sp</dimen>
    <dimen name="_minus78sp">-124.80sp</dimen>
    <dimen name="_minus79sp">-126.40sp</dimen>
    <dimen name="_minus80sp">-128.00sp</dimen>
    <dimen name="_minus81sp">-129.60sp</dimen>
    <dimen name="_minus82sp">-131.20sp</dimen>
    <dimen name="_minus83sp">-132.80sp</dimen>
    <dimen name="_minus84sp">-134.40sp</dimen>
    <dimen name="_minus85sp">-136.00sp</dimen>
    <dimen name="_minus86sp">-137.60sp</dimen>
    <dimen name="_minus87sp">-139.20sp</dimen>
    <dimen name="_minus88sp">-140.80sp</dimen>
    <dimen name="_minus89sp">-142.40sp</dimen>
    <dimen name="_minus90sp">-144.00sp</dimen>
    <dimen name="_minus91sp">-145.60sp</dimen>
    <dimen name="_minus92sp">-147.20sp</dimen>
    <dimen name="_minus93sp">-148.80sp</dimen>
    <dimen name="_minus94sp">-150.40sp</dimen>
    <dimen name="_minus95sp">-152.00sp</dimen>
    <dimen name="_minus96sp">-153.60sp</dimen>
    <dimen name="_minus97sp">-155.20sp</dimen>
    <dimen name="_minus98sp">-156.80sp</dimen>
    <dimen name="_minus99sp">-158.40sp</dimen>
    <dimen name="_minus100sp">-160.00sp</dimen>
    <dimen name="_minus101sp">-161.60sp</dimen>
    <dimen name="_minus102sp">-163.20sp</dimen>
    <dimen name="_minus103sp">-164.80sp</dimen>
    <dimen name="_minus104sp">-166.40sp</dimen>
    <dimen name="_minus105sp">-168.00sp</dimen>
    <dimen name="_minus106sp">-169.60sp</dimen>
    <dimen name="_minus107sp">-171.20sp</dimen>
    <dimen name="_minus108sp">-172.80sp</dimen>
    <dimen name="_minus109sp">-174.40sp</dimen>
    <dimen name="_minus110sp">-176.00sp</dimen>
    <dimen name="_minus111sp">-177.60sp</dimen>
    <dimen name="_minus112sp">-179.20sp</dimen>
    <dimen name="_minus113sp">-180.80sp</dimen>
    <dimen name="_minus114sp">-182.40sp</dimen>
    <dimen name="_minus115sp">-184.00sp</dimen>
    <dimen name="_minus116sp">-185.60sp</dimen>
    <dimen name="_minus117sp">-187.20sp</dimen>
    <dimen name="_minus118sp">-188.80sp</dimen>
    <dimen name="_minus119sp">-190.40sp</dimen>
    <dimen name="_minus120sp">-192.00sp</dimen>
    <dimen name="_minus121sp">-193.60sp</dimen>
    <dimen name="_minus122sp">-195.20sp</dimen>
    <dimen name="_minus123sp">-196.80sp</dimen>
    <dimen name="_minus124sp">-198.40sp</dimen>
    <dimen name="_minus125sp">-200.00sp</dimen>
    <dimen name="_minus126sp">-201.60sp</dimen>
    <dimen name="_minus127sp">-203.20sp</dimen>
    <dimen name="_minus128sp">-204.80sp</dimen>
    <dimen name="_minus129sp">-206.40sp</dimen>
    <dimen name="_minus130sp">-208.00sp</dimen>
    <dimen name="_minus131sp">-209.60sp</dimen>
    <dimen name="_minus132sp">-211.20sp</dimen>
    <dimen name="_minus133sp">-212.80sp</dimen>
    <dimen name="_minus134sp">-214.40sp</dimen>
    <dimen name="_minus135sp">-216.00sp</dimen>
    <dimen name="_minus136sp">-217.60sp</dimen>
    <dimen name="_minus137sp">-219.20sp</dimen>
    <dimen name="_minus138sp">-220.80sp</dimen>
    <dimen name="_minus139sp">-222.40sp</dimen>
    <dimen name="_minus140sp">-224.00sp</dimen>
    <dimen name="_minus141sp">-225.60sp</dimen>
    <dimen name="_minus142sp">-227.20sp</dimen>
    <dimen name="_minus143sp">-228.80sp</dimen>
    <dimen name="_minus144sp">-230.40sp</dimen>
    <dimen name="_minus145sp">-232.00sp</dimen>
    <dimen name="_minus146sp">-233.60sp</dimen>
    <dimen name="_minus147sp">-235.20sp</dimen>
    <dimen name="_minus148sp">-236.80sp</dimen>
    <dimen name="_minus149sp">-238.40sp</dimen>
    <dimen name="_minus150sp">-240.00sp</dimen>
    <dimen name="_minus151sp">-241.60sp</dimen>
    <dimen name="_minus152sp">-243.20sp</dimen>
    <dimen name="_minus153sp">-244.80sp</dimen>
    <dimen name="_minus154sp">-246.40sp</dimen>
    <dimen name="_minus155sp">-248.00sp</dimen>
    <dimen name="_minus156sp">-249.60sp</dimen>
    <dimen name="_minus157sp">-251.20sp</dimen>
    <dimen name="_minus158sp">-252.80sp</dimen>
    <dimen name="_minus159sp">-254.40sp</dimen>
    <dimen name="_minus160sp">-256.00sp</dimen>
    <dimen name="_minus161sp">-257.60sp</dimen>
    <dimen name="_minus162sp">-259.20sp</dimen>
    <dimen name="_minus163sp">-260.80sp</dimen>
    <dimen name="_minus164sp">-262.40sp</dimen>
    <dimen name="_minus165sp">-264.00sp</dimen>
    <dimen name="_minus166sp">-265.60sp</dimen>
    <dimen name="_minus167sp">-267.20sp</dimen>
    <dimen name="_minus168sp">-268.80sp</dimen>
    <dimen name="_minus169sp">-270.40sp</dimen>
    <dimen name="_minus170sp">-272.00sp</dimen>
    <dimen name="_minus171sp">-273.60sp</dimen>
    <dimen name="_minus172sp">-275.20sp</dimen>
    <dimen name="_minus173sp">-276.80sp</dimen>
    <dimen name="_minus174sp">-278.40sp</dimen>
    <dimen name="_minus175sp">-280.00sp</dimen>
    <dimen name="_minus176sp">-281.60sp</dimen>
    <dimen name="_minus177sp">-283.20sp</dimen>
    <dimen name="_minus178sp">-284.80sp</dimen>
    <dimen name="_minus179sp">-286.40sp</dimen>
    <dimen name="_minus180sp">-288.00sp</dimen>
    <dimen name="_minus181sp">-289.60sp</dimen>
    <dimen name="_minus182sp">-291.20sp</dimen>
    <dimen name="_minus183sp">-292.80sp</dimen>
    <dimen name="_minus184sp">-294.40sp</dimen>
    <dimen name="_minus185sp">-296.00sp</dimen>
    <dimen name="_minus186sp">-297.60sp</dimen>
    <dimen name="_minus187sp">-299.20sp</dimen>
    <dimen name="_minus188sp">-300.80sp</dimen>
    <dimen name="_minus189sp">-302.40sp</dimen>
    <dimen name="_minus190sp">-304.00sp</dimen>
    <dimen name="_minus191sp">-305.60sp</dimen>
    <dimen name="_minus192sp">-307.20sp</dimen>
    <dimen name="_minus193sp">-308.80sp</dimen>
    <dimen name="_minus194sp">-310.40sp</dimen>
    <dimen name="_minus195sp">-312.00sp</dimen>
    <dimen name="_minus196sp">-313.60sp</dimen>
    <dimen name="_minus197sp">-315.20sp</dimen>
    <dimen name="_minus198sp">-316.80sp</dimen>
    <dimen name="_minus199sp">-318.40sp</dimen>
    <dimen name="_minus200sp">-320.00sp</dimen>
    <dimen name="_minus201sp">-321.60sp</dimen>
    <dimen name="_minus202sp">-323.20sp</dimen>
    <dimen name="_minus203sp">-324.80sp</dimen>
    <dimen name="_minus204sp">-326.40sp</dimen>
    <dimen name="_minus205sp">-328.00sp</dimen>
    <dimen name="_minus206sp">-329.60sp</dimen>
    <dimen name="_minus207sp">-331.20sp</dimen>
    <dimen name="_minus208sp">-332.80sp</dimen>
    <dimen name="_minus209sp">-334.40sp</dimen>
    <dimen name="_minus210sp">-336.00sp</dimen>
    <dimen name="_minus211sp">-337.60sp</dimen>
    <dimen name="_minus212sp">-339.20sp</dimen>
    <dimen name="_minus213sp">-340.80sp</dimen>
    <dimen name="_minus214sp">-342.40sp</dimen>
    <dimen name="_minus215sp">-344.00sp</dimen>
    <dimen name="_minus216sp">-345.60sp</dimen>
    <dimen name="_minus217sp">-347.20sp</dimen>
    <dimen name="_minus218sp">-348.80sp</dimen>
    <dimen name="_minus219sp">-350.40sp</dimen>
    <dimen name="_minus220sp">-352.00sp</dimen>
    <dimen name="_minus221sp">-353.60sp</dimen>
    <dimen name="_minus222sp">-355.20sp</dimen>
    <dimen name="_minus223sp">-356.80sp</dimen>
    <dimen name="_minus224sp">-358.40sp</dimen>
    <dimen name="_minus225sp">-360.00sp</dimen>
    <dimen name="_minus226sp">-361.60sp</dimen>
    <dimen name="_minus227sp">-363.20sp</dimen>
    <dimen name="_minus228sp">-364.80sp</dimen>
    <dimen name="_minus229sp">-366.40sp</dimen>
    <dimen name="_minus230sp">-368.00sp</dimen>
    <dimen name="_minus231sp">-369.60sp</dimen>
    <dimen name="_minus232sp">-371.20sp</dimen>
    <dimen name="_minus233sp">-372.80sp</dimen>
    <dimen name="_minus234sp">-374.40sp</dimen>
    <dimen name="_minus235sp">-376.00sp</dimen>
    <dimen name="_minus236sp">-377.60sp</dimen>
    <dimen name="_minus237sp">-379.20sp</dimen>
    <dimen name="_minus238sp">-380.80sp</dimen>
    <dimen name="_minus239sp">-382.40sp</dimen>
    <dimen name="_minus240sp">-384.00sp</dimen>
    <dimen name="_minus241sp">-385.60sp</dimen>
    <dimen name="_minus242sp">-387.20sp</dimen>
    <dimen name="_minus243sp">-388.80sp</dimen>
    <dimen name="_minus244sp">-390.40sp</dimen>
    <dimen name="_minus245sp">-392.00sp</dimen>
    <dimen name="_minus246sp">-393.60sp</dimen>
    <dimen name="_minus247sp">-395.20sp</dimen>
    <dimen name="_minus248sp">-396.80sp</dimen>
    <dimen name="_minus249sp">-398.40sp</dimen>
    <dimen name="_minus250sp">-400.00sp</dimen>
    <dimen name="_minus251sp">-401.60sp</dimen>
    <dimen name="_minus252sp">-403.20sp</dimen>
    <dimen name="_minus253sp">-404.80sp</dimen>
    <dimen name="_minus254sp">-406.40sp</dimen>
    <dimen name="_minus255sp">-408.00sp</dimen>
    <dimen name="_minus256sp">-409.60sp</dimen>
    <dimen name="_minus257sp">-411.20sp</dimen>
    <dimen name="_minus258sp">-412.80sp</dimen>
    <dimen name="_minus259sp">-414.40sp</dimen>
    <dimen name="_minus260sp">-416.00sp</dimen>
    <dimen name="_minus261sp">-417.60sp</dimen>
    <dimen name="_minus262sp">-419.20sp</dimen>
    <dimen name="_minus263sp">-420.80sp</dimen>
    <dimen name="_minus264sp">-422.40sp</dimen>
    <dimen name="_minus265sp">-424.00sp</dimen>
    <dimen name="_minus266sp">-425.60sp</dimen>
    <dimen name="_minus267sp">-427.20sp</dimen>
    <dimen name="_minus268sp">-428.80sp</dimen>
    <dimen name="_minus269sp">-430.40sp</dimen>
    <dimen name="_minus270sp">-432.00sp</dimen>
    <dimen name="_minus271sp">-433.60sp</dimen>
    <dimen name="_minus272sp">-435.20sp</dimen>
    <dimen name="_minus273sp">-436.80sp</dimen>
    <dimen name="_minus274sp">-438.40sp</dimen>
    <dimen name="_minus275sp">-440.00sp</dimen>
    <dimen name="_minus276sp">-441.60sp</dimen>
    <dimen name="_minus277sp">-443.20sp</dimen>
    <dimen name="_minus278sp">-444.80sp</dimen>
    <dimen name="_minus279sp">-446.40sp</dimen>
    <dimen name="_minus280sp">-448.00sp</dimen>
    <dimen name="_minus281sp">-449.60sp</dimen>
    <dimen name="_minus282sp">-451.20sp</dimen>
    <dimen name="_minus283sp">-452.80sp</dimen>
    <dimen name="_minus284sp">-454.40sp</dimen>
    <dimen name="_minus285sp">-456.00sp</dimen>
    <dimen name="_minus286sp">-457.60sp</dimen>
    <dimen name="_minus287sp">-459.20sp</dimen>
    <dimen name="_minus288sp">-460.80sp</dimen>
    <dimen name="_minus289sp">-462.40sp</dimen>
    <dimen name="_minus290sp">-464.00sp</dimen>
    <dimen name="_minus291sp">-465.60sp</dimen>
    <dimen name="_minus292sp">-467.20sp</dimen>
    <dimen name="_minus293sp">-468.80sp</dimen>
    <dimen name="_minus294sp">-470.40sp</dimen>
    <dimen name="_minus295sp">-472.00sp</dimen>
    <dimen name="_minus296sp">-473.60sp</dimen>
    <dimen name="_minus297sp">-475.20sp</dimen>
    <dimen name="_minus298sp">-476.80sp</dimen>
    <dimen name="_minus299sp">-478.40sp</dimen>
    <dimen name="_minus300sp">-480.00sp</dimen> -->

</resources>
