<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_minus0.25dp">-0.60dp</dimen>
    <dimen name="_minus0.50dp">-1.20dp</dimen>
    <dimen name="_minus0.75dp">-1.80dp</dimen>

    <dimen name="_minus1dp">-3.60dp</dimen>
    <dimen name="_minus2dp">-7.20dp</dimen>
    <dimen name="_minus3dp">-10.80dp</dimen>
    <dimen name="_minus4dp">-14.40dp</dimen>
    <dimen name="_minus5dp">-18.00dp</dimen>
    <dimen name="_minus6dp">-21.60dp</dimen>
    <dimen name="_minus7dp">-25.20dp</dimen>
    <dimen name="_minus8dp">-28.80dp</dimen>
    <dimen name="_minus9dp">-32.40dp</dimen>
    <dimen name="_minus10dp">-36.00dp</dimen>
    <dimen name="_minus11dp">-39.60dp</dimen>
    <dimen name="_minus12dp">-43.20dp</dimen>
    <dimen name="_minus13dp">-46.80dp</dimen>
    <dimen name="_minus14dp">-50.40dp</dimen>
    <dimen name="_minus15dp">-54.00dp</dimen>
    <dimen name="_minus16dp">-57.60dp</dimen>
    <dimen name="_minus17dp">-61.20dp</dimen>
    <dimen name="_minus18dp">-64.80dp</dimen>
    <dimen name="_minus19dp">-68.40dp</dimen>
    <dimen name="_minus20dp">-72.00dp</dimen>
    <dimen name="_minus21dp">-75.60dp</dimen>
    <dimen name="_minus22dp">-79.20dp</dimen>
    <dimen name="_minus23dp">-82.80dp</dimen>
    <dimen name="_minus24dp">-86.40dp</dimen>
    <dimen name="_minus25dp">-90.00dp</dimen>
    <dimen name="_minus26dp">-93.60dp</dimen>
    <dimen name="_minus27dp">-97.20dp</dimen>
    <dimen name="_minus28dp">-100.80dp</dimen>
    <dimen name="_minus29dp">-104.40dp</dimen>
    <dimen name="_minus30dp">-108.00dp</dimen>
    <dimen name="_minus31dp">-111.60dp</dimen>
    <dimen name="_minus32dp">-115.20dp</dimen>
    <dimen name="_minus33dp">-118.80dp</dimen>
    <dimen name="_minus34dp">-122.40dp</dimen>
    <dimen name="_minus35dp">-126.00dp</dimen>
    <dimen name="_minus36dp">-129.60dp</dimen>
    <dimen name="_minus37dp">-133.20dp</dimen>
    <dimen name="_minus38dp">-136.80dp</dimen>
    <dimen name="_minus39dp">-140.40dp</dimen>
    <dimen name="_minus40dp">-144.00dp</dimen>
    <dimen name="_minus41dp">-147.60dp</dimen>
    <dimen name="_minus42dp">-151.20dp</dimen>
    <dimen name="_minus43dp">-154.80dp</dimen>
    <dimen name="_minus44dp">-158.40dp</dimen>
    <dimen name="_minus45dp">-162.00dp</dimen>
    <dimen name="_minus46dp">-165.60dp</dimen>
    <dimen name="_minus47dp">-169.20dp</dimen>
    <dimen name="_minus48dp">-172.80dp</dimen>
    <dimen name="_minus49dp">-176.40dp</dimen>
    <dimen name="_minus50dp">-180.00dp</dimen>
    <dimen name="_minus51dp">-183.60dp</dimen>
    <dimen name="_minus52dp">-187.20dp</dimen>
    <dimen name="_minus53dp">-190.80dp</dimen>
    <dimen name="_minus54dp">-194.40dp</dimen>
    <dimen name="_minus55dp">-198.00dp</dimen>
    <dimen name="_minus56dp">-201.60dp</dimen>
    <dimen name="_minus57dp">-205.20dp</dimen>
    <dimen name="_minus58dp">-208.80dp</dimen>
    <dimen name="_minus59dp">-212.40dp</dimen>
    <dimen name="_minus60dp">-216.00dp</dimen>

</resources>
