<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_0.25dp">0.60dp</dimen>
    <dimen name="_0.50dp">1.20dp</dimen>
    <dimen name="_0.75dp">1.80dp</dimen>

    <dimen name="_1dp">3.60dp</dimen>
    <dimen name="_2dp">7.20dp</dimen>
    <dimen name="_3dp">10.80dp</dimen>
    <dimen name="_4dp">14.40dp</dimen>
    <dimen name="_5dp">18.00dp</dimen>
    <dimen name="_6dp">21.60dp</dimen>
    <dimen name="_7dp">25.20dp</dimen>
    <dimen name="_8dp">28.80dp</dimen>
    <dimen name="_9dp">32.40dp</dimen>
    <dimen name="_10dp">36.00dp</dimen>
    <dimen name="_11dp">39.60dp</dimen>
    <dimen name="_12dp">43.20dp</dimen>
    <dimen name="_13dp">46.80dp</dimen>
    <dimen name="_14dp">50.40dp</dimen>
    <dimen name="_15dp">54.00dp</dimen>
    <dimen name="_16dp">57.60dp</dimen>
    <dimen name="_17dp">61.20dp</dimen>
    <dimen name="_18dp">64.80dp</dimen>
    <dimen name="_19dp">68.40dp</dimen>
    <dimen name="_20dp">72.00dp</dimen>
    <dimen name="_21dp">75.60dp</dimen>
    <dimen name="_22dp">79.20dp</dimen>
    <dimen name="_23dp">82.80dp</dimen>
    <dimen name="_24dp">86.40dp</dimen>
    <dimen name="_25dp">90.00dp</dimen>
    <dimen name="_26dp">93.60dp</dimen>
    <dimen name="_27dp">97.20dp</dimen>
    <dimen name="_28dp">100.80dp</dimen>
    <dimen name="_29dp">104.40dp</dimen>
    <dimen name="_30dp">108.00dp</dimen>
    <dimen name="_31dp">111.60dp</dimen>
    <dimen name="_32dp">115.20dp</dimen>
    <dimen name="_33dp">118.80dp</dimen>
    <dimen name="_34dp">122.40dp</dimen>
    <dimen name="_35dp">126.00dp</dimen>
    <dimen name="_36dp">129.60dp</dimen>
    <dimen name="_37dp">133.20dp</dimen>
    <dimen name="_38dp">136.80dp</dimen>
    <dimen name="_39dp">140.40dp</dimen>
    <dimen name="_40dp">144.00dp</dimen>
    <dimen name="_41dp">147.60dp</dimen>
    <dimen name="_42dp">151.20dp</dimen>
    <dimen name="_43dp">154.80dp</dimen>
    <dimen name="_44dp">158.40dp</dimen>
    <dimen name="_45dp">162.00dp</dimen>
    <dimen name="_46dp">165.60dp</dimen>
    <dimen name="_47dp">169.20dp</dimen>
    <dimen name="_48dp">172.80dp</dimen>
    <dimen name="_49dp">176.40dp</dimen>
    <dimen name="_50dp">180.00dp</dimen>
    <dimen name="_51dp">183.60dp</dimen>
    <dimen name="_52dp">187.20dp</dimen>
    <dimen name="_53dp">190.80dp</dimen>
    <dimen name="_54dp">194.40dp</dimen>
    <dimen name="_55dp">198.00dp</dimen>
    <dimen name="_56dp">201.60dp</dimen>
    <dimen name="_57dp">205.20dp</dimen>
    <dimen name="_58dp">208.80dp</dimen>
    <dimen name="_59dp">212.40dp</dimen>
    <dimen name="_60dp">216.00dp</dimen>
    <dimen name="_61dp">219.60dp</dimen>
    <dimen name="_62dp">223.20dp</dimen>
    <dimen name="_63dp">226.80dp</dimen>
    <dimen name="_64dp">230.40dp</dimen>
    <dimen name="_65dp">234.00dp</dimen>
    <dimen name="_66dp">237.60dp</dimen>
    <dimen name="_67dp">241.20dp</dimen>
    <dimen name="_68dp">244.80dp</dimen>
    <dimen name="_69dp">248.40dp</dimen>
    <dimen name="_70dp">252.00dp</dimen>
    <dimen name="_71dp">255.60dp</dimen>
    <dimen name="_72dp">259.20dp</dimen>
    <dimen name="_73dp">262.80dp</dimen>
    <dimen name="_74dp">266.40dp</dimen>
    <dimen name="_75dp">270.00dp</dimen>
    <dimen name="_76dp">273.60dp</dimen>
    <dimen name="_77dp">277.20dp</dimen>
    <dimen name="_78dp">280.80dp</dimen>
    <dimen name="_79dp">284.40dp</dimen>
    <dimen name="_80dp">288.00dp</dimen>
    <dimen name="_81dp">291.60dp</dimen>
    <dimen name="_82dp">295.20dp</dimen>
    <dimen name="_83dp">298.80dp</dimen>
    <dimen name="_84dp">302.40dp</dimen>
    <dimen name="_85dp">306.00dp</dimen>
    <dimen name="_86dp">309.60dp</dimen>
    <dimen name="_87dp">313.20dp</dimen>
    <dimen name="_88dp">316.80dp</dimen>
    <dimen name="_89dp">320.40dp</dimen>
    <dimen name="_90dp">324.00dp</dimen>
    <dimen name="_91dp">327.60dp</dimen>
    <dimen name="_92dp">331.20dp</dimen>
    <dimen name="_93dp">334.80dp</dimen>
    <dimen name="_94dp">338.40dp</dimen>
    <dimen name="_95dp">342.00dp</dimen>
    <dimen name="_96dp">345.60dp</dimen>
    <dimen name="_97dp">349.20dp</dimen>
    <dimen name="_98dp">352.80dp</dimen>
    <dimen name="_99dp">356.40dp</dimen>
    <dimen name="_100dp">360.00dp</dimen>
    <dimen name="_101dp">363.60dp</dimen>
    <dimen name="_102dp">367.20dp</dimen>
    <dimen name="_103dp">370.80dp</dimen>
    <dimen name="_104dp">374.40dp</dimen>
    <dimen name="_105dp">378.00dp</dimen>
    <dimen name="_106dp">381.60dp</dimen>
    <dimen name="_107dp">385.20dp</dimen>
    <dimen name="_108dp">388.80dp</dimen>
    <dimen name="_109dp">392.40dp</dimen>
    <dimen name="_110dp">396.00dp</dimen>
    <dimen name="_111dp">399.60dp</dimen>
    <dimen name="_112dp">403.20dp</dimen>
    <dimen name="_113dp">406.80dp</dimen>
    <dimen name="_114dp">410.40dp</dimen>
    <dimen name="_115dp">414.00dp</dimen>
    <dimen name="_116dp">417.60dp</dimen>
    <dimen name="_117dp">421.20dp</dimen>
    <dimen name="_118dp">424.80dp</dimen>
    <dimen name="_119dp">428.40dp</dimen>
    <dimen name="_120dp">432.00dp</dimen>
    <dimen name="_121dp">435.60dp</dimen>
    <dimen name="_122dp">439.20dp</dimen>
    <dimen name="_123dp">442.80dp</dimen>
    <dimen name="_124dp">446.40dp</dimen>
    <dimen name="_125dp">450.00dp</dimen>
    <dimen name="_126dp">453.60dp</dimen>
    <dimen name="_127dp">457.20dp</dimen>
    <dimen name="_128dp">460.80dp</dimen>
    <dimen name="_129dp">464.40dp</dimen>
    <dimen name="_130dp">468.00dp</dimen>
    <dimen name="_131dp">471.60dp</dimen>
    <dimen name="_132dp">475.20dp</dimen>
    <dimen name="_133dp">478.80dp</dimen>
    <dimen name="_134dp">482.40dp</dimen>
    <dimen name="_135dp">486.00dp</dimen>
    <dimen name="_136dp">489.60dp</dimen>
    <dimen name="_137dp">493.20dp</dimen>
    <dimen name="_138dp">496.80dp</dimen>
    <dimen name="_139dp">500.40dp</dimen>
    <dimen name="_140dp">504.00dp</dimen>
    <dimen name="_141dp">507.60dp</dimen>
    <dimen name="_142dp">511.20dp</dimen>
    <dimen name="_143dp">514.80dp</dimen>
    <dimen name="_144dp">518.40dp</dimen>
    <dimen name="_145dp">522.00dp</dimen>
    <dimen name="_146dp">525.60dp</dimen>
    <dimen name="_147dp">529.20dp</dimen>
    <dimen name="_148dp">532.80dp</dimen>
    <dimen name="_149dp">536.40dp</dimen>
    <dimen name="_150dp">540.00dp</dimen>
    <dimen name="_151dp">543.60dp</dimen>
    <dimen name="_152dp">547.20dp</dimen>
    <dimen name="_153dp">550.80dp</dimen>
    <dimen name="_154dp">554.40dp</dimen>
    <dimen name="_155dp">558.00dp</dimen>
    <dimen name="_156dp">561.60dp</dimen>
    <dimen name="_157dp">565.20dp</dimen>
    <dimen name="_158dp">568.80dp</dimen>
    <dimen name="_159dp">572.40dp</dimen>
    <dimen name="_160dp">576.00dp</dimen>
    <dimen name="_161dp">579.60dp</dimen>
    <dimen name="_162dp">583.20dp</dimen>
    <dimen name="_163dp">586.80dp</dimen>
    <dimen name="_164dp">590.40dp</dimen>
    <dimen name="_165dp">594.00dp</dimen>
    <dimen name="_166dp">597.60dp</dimen>
    <dimen name="_167dp">601.20dp</dimen>
    <dimen name="_168dp">604.80dp</dimen>
    <dimen name="_169dp">608.40dp</dimen>
    <dimen name="_170dp">612.00dp</dimen>
    <dimen name="_171dp">615.60dp</dimen>
    <dimen name="_172dp">619.20dp</dimen>
    <dimen name="_173dp">622.80dp</dimen>
    <dimen name="_174dp">626.40dp</dimen>
    <dimen name="_175dp">630.00dp</dimen>
    <dimen name="_176dp">633.60dp</dimen>
    <dimen name="_177dp">637.20dp</dimen>
    <dimen name="_178dp">640.80dp</dimen>
    <dimen name="_179dp">644.40dp</dimen>
    <dimen name="_180dp">648.00dp</dimen>
    <dimen name="_181dp">651.60dp</dimen>
    <dimen name="_182dp">655.20dp</dimen>
    <dimen name="_183dp">658.80dp</dimen>
    <dimen name="_184dp">662.40dp</dimen>
    <dimen name="_185dp">666.00dp</dimen>
    <dimen name="_186dp">669.60dp</dimen>
    <dimen name="_187dp">673.20dp</dimen>
    <dimen name="_188dp">676.80dp</dimen>
    <dimen name="_189dp">680.40dp</dimen>
    <dimen name="_190dp">684.00dp</dimen>
    <dimen name="_191dp">687.60dp</dimen>
    <dimen name="_192dp">691.20dp</dimen>
    <dimen name="_193dp">694.80dp</dimen>
    <dimen name="_194dp">698.40dp</dimen>
    <dimen name="_195dp">702.00dp</dimen>
    <dimen name="_196dp">705.60dp</dimen>
    <dimen name="_197dp">709.20dp</dimen>
    <dimen name="_198dp">712.80dp</dimen>
    <dimen name="_199dp">716.40dp</dimen>
    <dimen name="_200dp">720.00dp</dimen>
    <dimen name="_201dp">723.60dp</dimen>
    <dimen name="_202dp">727.20dp</dimen>
    <dimen name="_203dp">730.80dp</dimen>
    <dimen name="_204dp">734.40dp</dimen>
    <dimen name="_205dp">738.00dp</dimen>
    <dimen name="_206dp">741.60dp</dimen>
    <dimen name="_207dp">745.20dp</dimen>
    <dimen name="_208dp">748.80dp</dimen>
    <dimen name="_209dp">752.40dp</dimen>
    <dimen name="_210dp">756.00dp</dimen>
    <dimen name="_211dp">759.60dp</dimen>
    <dimen name="_212dp">763.20dp</dimen>
    <dimen name="_213dp">766.80dp</dimen>
    <dimen name="_214dp">770.40dp</dimen>
    <dimen name="_215dp">774.00dp</dimen>
    <dimen name="_216dp">777.60dp</dimen>
    <dimen name="_217dp">781.20dp</dimen>
    <dimen name="_218dp">784.80dp</dimen>
    <dimen name="_219dp">788.40dp</dimen>
    <dimen name="_220dp">792.00dp</dimen>
    <dimen name="_221dp">795.60dp</dimen>
    <dimen name="_222dp">799.20dp</dimen>
    <dimen name="_223dp">802.80dp</dimen>
    <dimen name="_224dp">806.40dp</dimen>
    <dimen name="_225dp">810.00dp</dimen>
    <dimen name="_226dp">813.60dp</dimen>
    <dimen name="_227dp">817.20dp</dimen>
    <dimen name="_228dp">820.80dp</dimen>
    <dimen name="_229dp">824.40dp</dimen>
    <dimen name="_230dp">828.00dp</dimen>
    <dimen name="_231dp">831.60dp</dimen>
    <dimen name="_232dp">835.20dp</dimen>
    <dimen name="_233dp">838.80dp</dimen>
    <dimen name="_234dp">842.40dp</dimen>
    <dimen name="_235dp">846.00dp</dimen>
    <dimen name="_236dp">849.60dp</dimen>
    <dimen name="_237dp">853.20dp</dimen>
    <dimen name="_238dp">856.80dp</dimen>
    <dimen name="_239dp">860.40dp</dimen>
    <dimen name="_240dp">864.00dp</dimen>
    <dimen name="_241dp">867.60dp</dimen>
    <dimen name="_242dp">871.20dp</dimen>
    <dimen name="_243dp">874.80dp</dimen>
    <dimen name="_244dp">878.40dp</dimen>
    <dimen name="_245dp">882.00dp</dimen>
    <dimen name="_246dp">885.60dp</dimen>
    <dimen name="_247dp">889.20dp</dimen>
    <dimen name="_248dp">892.80dp</dimen>
    <dimen name="_249dp">896.40dp</dimen>
    <dimen name="_250dp">900.00dp</dimen>
    <dimen name="_251dp">903.60dp</dimen>
    <dimen name="_252dp">907.20dp</dimen>
    <dimen name="_253dp">910.80dp</dimen>
    <dimen name="_254dp">914.40dp</dimen>
    <dimen name="_255dp">918.00dp</dimen>
    <dimen name="_256dp">921.60dp</dimen>
    <dimen name="_257dp">925.20dp</dimen>
    <dimen name="_258dp">928.80dp</dimen>
    <dimen name="_259dp">932.40dp</dimen>
    <dimen name="_260dp">936.00dp</dimen>
    <dimen name="_261dp">939.60dp</dimen>
    <dimen name="_262dp">943.20dp</dimen>
    <dimen name="_263dp">946.80dp</dimen>
    <dimen name="_264dp">950.40dp</dimen>
    <dimen name="_265dp">954.00dp</dimen>
    <dimen name="_266dp">957.60dp</dimen>
    <dimen name="_267dp">961.20dp</dimen>
    <dimen name="_268dp">964.80dp</dimen>
    <dimen name="_269dp">968.40dp</dimen>
    <dimen name="_270dp">972.00dp</dimen>
    <dimen name="_271dp">975.60dp</dimen>
    <dimen name="_272dp">979.20dp</dimen>
    <dimen name="_273dp">982.80dp</dimen>
    <dimen name="_274dp">986.40dp</dimen>
    <dimen name="_275dp">990.00dp</dimen>
    <dimen name="_276dp">993.60dp</dimen>
    <dimen name="_277dp">997.20dp</dimen>
    <dimen name="_278dp">1000.80dp</dimen>
    <dimen name="_279dp">1004.40dp</dimen>
    <dimen name="_280dp">1008.00dp</dimen>
    <dimen name="_281dp">1011.60dp</dimen>
    <dimen name="_282dp">1015.20dp</dimen>
    <dimen name="_283dp">1018.80dp</dimen>
    <dimen name="_284dp">1022.40dp</dimen>
    <dimen name="_285dp">1026.00dp</dimen>
    <dimen name="_286dp">1029.60dp</dimen>
    <dimen name="_287dp">1033.20dp</dimen>
    <dimen name="_288dp">1036.80dp</dimen>
    <dimen name="_289dp">1040.40dp</dimen>
    <dimen name="_290dp">1044.00dp</dimen>
    <dimen name="_291dp">1047.60dp</dimen>
    <dimen name="_292dp">1051.20dp</dimen>
    <dimen name="_293dp">1054.80dp</dimen>
    <dimen name="_294dp">1058.40dp</dimen>
    <dimen name="_295dp">1062.00dp</dimen>
    <dimen name="_296dp">1065.60dp</dimen>
    <dimen name="_297dp">1069.20dp</dimen>
    <dimen name="_298dp">1072.80dp</dimen>
    <dimen name="_299dp">1076.40dp</dimen>
    <dimen name="_300dp">1080.00dp</dimen>
    <!--<dimen name="_301dp">1083.60dp</dimen>
    <dimen name="_302dp">1087.20dp</dimen>
    <dimen name="_303dp">1090.80dp</dimen>
    <dimen name="_304dp">1094.40dp</dimen>
    <dimen name="_305dp">1098.00dp</dimen>
    <dimen name="_306dp">1101.60dp</dimen>
    <dimen name="_307dp">1105.20dp</dimen>
    <dimen name="_308dp">1108.80dp</dimen>
    <dimen name="_309dp">1112.40dp</dimen>
    <dimen name="_310dp">1116.00dp</dimen>
    <dimen name="_311dp">1119.60dp</dimen>
    <dimen name="_312dp">1123.20dp</dimen>
    <dimen name="_313dp">1126.80dp</dimen>
    <dimen name="_314dp">1130.40dp</dimen>
    <dimen name="_315dp">1134.00dp</dimen>
    <dimen name="_316dp">1137.60dp</dimen>
    <dimen name="_317dp">1141.20dp</dimen>
    <dimen name="_318dp">1144.80dp</dimen>
    <dimen name="_319dp">1148.40dp</dimen>
    <dimen name="_320dp">1152.00dp</dimen>
    <dimen name="_321dp">1155.60dp</dimen>
    <dimen name="_322dp">1159.20dp</dimen>
    <dimen name="_323dp">1162.80dp</dimen>
    <dimen name="_324dp">1166.40dp</dimen>
    <dimen name="_325dp">1170.00dp</dimen>
    <dimen name="_326dp">1173.60dp</dimen>
    <dimen name="_327dp">1177.20dp</dimen>
    <dimen name="_328dp">1180.80dp</dimen>
    <dimen name="_329dp">1184.40dp</dimen>
    <dimen name="_330dp">1188.00dp</dimen>
    <dimen name="_331dp">1191.60dp</dimen>
    <dimen name="_332dp">1195.20dp</dimen>
    <dimen name="_333dp">1198.80dp</dimen>
    <dimen name="_334dp">1202.40dp</dimen>
    <dimen name="_335dp">1206.00dp</dimen>
    <dimen name="_336dp">1209.60dp</dimen>
    <dimen name="_337dp">1213.20dp</dimen>
    <dimen name="_338dp">1216.80dp</dimen>
    <dimen name="_339dp">1220.40dp</dimen>
    <dimen name="_340dp">1224.00dp</dimen>
    <dimen name="_341dp">1227.60dp</dimen>
    <dimen name="_342dp">1231.20dp</dimen>
    <dimen name="_343dp">1234.80dp</dimen>
    <dimen name="_344dp">1238.40dp</dimen>
    <dimen name="_345dp">1242.00dp</dimen>
    <dimen name="_346dp">1245.60dp</dimen>
    <dimen name="_347dp">1249.20dp</dimen>
    <dimen name="_348dp">1252.80dp</dimen>
    <dimen name="_349dp">1256.40dp</dimen>
    <dimen name="_350dp">1260.00dp</dimen>
    <dimen name="_351dp">1263.60dp</dimen>
    <dimen name="_352dp">1267.20dp</dimen>
    <dimen name="_353dp">1270.80dp</dimen>
    <dimen name="_354dp">1274.40dp</dimen>
    <dimen name="_355dp">1278.00dp</dimen>
    <dimen name="_356dp">1281.60dp</dimen>
    <dimen name="_357dp">1285.20dp</dimen>
    <dimen name="_358dp">1288.80dp</dimen>
    <dimen name="_359dp">1292.40dp</dimen>
    <dimen name="_360dp">1296.00dp</dimen>
    <dimen name="_361dp">1299.60dp</dimen>
    <dimen name="_362dp">1303.20dp</dimen>
    <dimen name="_363dp">1306.80dp</dimen>
    <dimen name="_364dp">1310.40dp</dimen>
    <dimen name="_365dp">1314.00dp</dimen>
    <dimen name="_366dp">1317.60dp</dimen>
    <dimen name="_367dp">1321.20dp</dimen>
    <dimen name="_368dp">1324.80dp</dimen>
    <dimen name="_369dp">1328.40dp</dimen>
    <dimen name="_370dp">1332.00dp</dimen>
    <dimen name="_371dp">1335.60dp</dimen>
    <dimen name="_372dp">1339.20dp</dimen>
    <dimen name="_373dp">1342.80dp</dimen>
    <dimen name="_374dp">1346.40dp</dimen>
    <dimen name="_375dp">1350.00dp</dimen>
    <dimen name="_376dp">1353.60dp</dimen>
    <dimen name="_377dp">1357.20dp</dimen>
    <dimen name="_378dp">1360.80dp</dimen>
    <dimen name="_379dp">1364.40dp</dimen>
    <dimen name="_380dp">1368.00dp</dimen>
    <dimen name="_381dp">1371.60dp</dimen>
    <dimen name="_382dp">1375.20dp</dimen>
    <dimen name="_383dp">1378.80dp</dimen>
    <dimen name="_384dp">1382.40dp</dimen>
    <dimen name="_385dp">1386.00dp</dimen>
    <dimen name="_386dp">1389.60dp</dimen>
    <dimen name="_387dp">1393.20dp</dimen>
    <dimen name="_388dp">1396.80dp</dimen>
    <dimen name="_389dp">1400.40dp</dimen>
    <dimen name="_390dp">1404.00dp</dimen>
    <dimen name="_391dp">1407.60dp</dimen>
    <dimen name="_392dp">1411.20dp</dimen>
    <dimen name="_393dp">1414.80dp</dimen>
    <dimen name="_394dp">1418.40dp</dimen>
    <dimen name="_395dp">1422.00dp</dimen>
    <dimen name="_396dp">1425.60dp</dimen>
    <dimen name="_397dp">1429.20dp</dimen>
    <dimen name="_398dp">1432.80dp</dimen>
    <dimen name="_399dp">1436.40dp</dimen>
    <dimen name="_400dp">1440.00dp</dimen>
    <dimen name="_401dp">1443.60dp</dimen>
    <dimen name="_402dp">1447.20dp</dimen>
    <dimen name="_403dp">1450.80dp</dimen>
    <dimen name="_404dp">1454.40dp</dimen>
    <dimen name="_405dp">1458.00dp</dimen>
    <dimen name="_406dp">1461.60dp</dimen>
    <dimen name="_407dp">1465.20dp</dimen>
    <dimen name="_408dp">1468.80dp</dimen>
    <dimen name="_409dp">1472.40dp</dimen>
    <dimen name="_410dp">1476.00dp</dimen>
    <dimen name="_411dp">1479.60dp</dimen>
    <dimen name="_412dp">1483.20dp</dimen>
    <dimen name="_413dp">1486.80dp</dimen>
    <dimen name="_414dp">1490.40dp</dimen>
    <dimen name="_415dp">1494.00dp</dimen>
    <dimen name="_416dp">1497.60dp</dimen>
    <dimen name="_417dp">1501.20dp</dimen>
    <dimen name="_418dp">1504.80dp</dimen>
    <dimen name="_419dp">1508.40dp</dimen>
    <dimen name="_420dp">1512.00dp</dimen>
    <dimen name="_421dp">1515.60dp</dimen>
    <dimen name="_422dp">1519.20dp</dimen>
    <dimen name="_423dp">1522.80dp</dimen>
    <dimen name="_424dp">1526.40dp</dimen>
    <dimen name="_425dp">1530.00dp</dimen>
    <dimen name="_426dp">1533.60dp</dimen>
    <dimen name="_427dp">1537.20dp</dimen>
    <dimen name="_428dp">1540.80dp</dimen>
    <dimen name="_429dp">1544.40dp</dimen>
    <dimen name="_430dp">1548.00dp</dimen>
    <dimen name="_431dp">1551.60dp</dimen>
    <dimen name="_432dp">1555.20dp</dimen>
    <dimen name="_433dp">1558.80dp</dimen>
    <dimen name="_434dp">1562.40dp</dimen>
    <dimen name="_435dp">1566.00dp</dimen>
    <dimen name="_436dp">1569.60dp</dimen>
    <dimen name="_437dp">1573.20dp</dimen>
    <dimen name="_438dp">1576.80dp</dimen>
    <dimen name="_439dp">1580.40dp</dimen>
    <dimen name="_440dp">1584.00dp</dimen>
    <dimen name="_441dp">1587.60dp</dimen>
    <dimen name="_442dp">1591.20dp</dimen>
    <dimen name="_443dp">1594.80dp</dimen>
    <dimen name="_444dp">1598.40dp</dimen>
    <dimen name="_445dp">1602.00dp</dimen>
    <dimen name="_446dp">1605.60dp</dimen>
    <dimen name="_447dp">1609.20dp</dimen>
    <dimen name="_448dp">1612.80dp</dimen>
    <dimen name="_449dp">1616.40dp</dimen>
    <dimen name="_450dp">1620.00dp</dimen>
    <dimen name="_451dp">1623.60dp</dimen>
    <dimen name="_452dp">1627.20dp</dimen>
    <dimen name="_453dp">1630.80dp</dimen>
    <dimen name="_454dp">1634.40dp</dimen>
    <dimen name="_455dp">1638.00dp</dimen>
    <dimen name="_456dp">1641.60dp</dimen>
    <dimen name="_457dp">1645.20dp</dimen>
    <dimen name="_458dp">1648.80dp</dimen>
    <dimen name="_459dp">1652.40dp</dimen>
    <dimen name="_460dp">1656.00dp</dimen>
    <dimen name="_461dp">1659.60dp</dimen>
    <dimen name="_462dp">1663.20dp</dimen>
    <dimen name="_463dp">1666.80dp</dimen>
    <dimen name="_464dp">1670.40dp</dimen>
    <dimen name="_465dp">1674.00dp</dimen>
    <dimen name="_466dp">1677.60dp</dimen>
    <dimen name="_467dp">1681.20dp</dimen>
    <dimen name="_468dp">1684.80dp</dimen>
    <dimen name="_469dp">1688.40dp</dimen>
    <dimen name="_470dp">1692.00dp</dimen>
    <dimen name="_471dp">1695.60dp</dimen>
    <dimen name="_472dp">1699.20dp</dimen>
    <dimen name="_473dp">1702.80dp</dimen>
    <dimen name="_474dp">1706.40dp</dimen>
    <dimen name="_475dp">1710.00dp</dimen>
    <dimen name="_476dp">1713.60dp</dimen>
    <dimen name="_477dp">1717.20dp</dimen>
    <dimen name="_478dp">1720.80dp</dimen>
    <dimen name="_479dp">1724.40dp</dimen>
    <dimen name="_480dp">1728.00dp</dimen>
    <dimen name="_481dp">1731.60dp</dimen>
    <dimen name="_482dp">1735.20dp</dimen>
    <dimen name="_483dp">1738.80dp</dimen>
    <dimen name="_484dp">1742.40dp</dimen>
    <dimen name="_485dp">1746.00dp</dimen>
    <dimen name="_486dp">1749.60dp</dimen>
    <dimen name="_487dp">1753.20dp</dimen>
    <dimen name="_488dp">1756.80dp</dimen>
    <dimen name="_489dp">1760.40dp</dimen>
    <dimen name="_490dp">1764.00dp</dimen>
    <dimen name="_491dp">1767.60dp</dimen>
    <dimen name="_492dp">1771.20dp</dimen>
    <dimen name="_493dp">1774.80dp</dimen>
    <dimen name="_494dp">1778.40dp</dimen>
    <dimen name="_495dp">1782.00dp</dimen>
    <dimen name="_496dp">1785.60dp</dimen>
    <dimen name="_497dp">1789.20dp</dimen>
    <dimen name="_498dp">1792.80dp</dimen>
    <dimen name="_499dp">1796.40dp</dimen>
    <dimen name="_500dp">1800.00dp</dimen>
    <dimen name="_501dp">1803.60dp</dimen>
    <dimen name="_502dp">1807.20dp</dimen>
    <dimen name="_503dp">1810.80dp</dimen>
    <dimen name="_504dp">1814.40dp</dimen>
    <dimen name="_505dp">1818.00dp</dimen>
    <dimen name="_506dp">1821.60dp</dimen>
    <dimen name="_507dp">1825.20dp</dimen>
    <dimen name="_508dp">1828.80dp</dimen>
    <dimen name="_509dp">1832.40dp</dimen>
    <dimen name="_510dp">1836.00dp</dimen>
    <dimen name="_511dp">1839.60dp</dimen>
    <dimen name="_512dp">1843.20dp</dimen>
    <dimen name="_513dp">1846.80dp</dimen>
    <dimen name="_514dp">1850.40dp</dimen>
    <dimen name="_515dp">1854.00dp</dimen>
    <dimen name="_516dp">1857.60dp</dimen>
    <dimen name="_517dp">1861.20dp</dimen>
    <dimen name="_518dp">1864.80dp</dimen>
    <dimen name="_519dp">1868.40dp</dimen>
    <dimen name="_520dp">1872.00dp</dimen>
    <dimen name="_521dp">1875.60dp</dimen>
    <dimen name="_522dp">1879.20dp</dimen>
    <dimen name="_523dp">1882.80dp</dimen>
    <dimen name="_524dp">1886.40dp</dimen>
    <dimen name="_525dp">1890.00dp</dimen>
    <dimen name="_526dp">1893.60dp</dimen>
    <dimen name="_527dp">1897.20dp</dimen>
    <dimen name="_528dp">1900.80dp</dimen>
    <dimen name="_529dp">1904.40dp</dimen>
    <dimen name="_530dp">1908.00dp</dimen>
    <dimen name="_531dp">1911.60dp</dimen>
    <dimen name="_532dp">1915.20dp</dimen>
    <dimen name="_533dp">1918.80dp</dimen>
    <dimen name="_534dp">1922.40dp</dimen>
    <dimen name="_535dp">1926.00dp</dimen>
    <dimen name="_536dp">1929.60dp</dimen>
    <dimen name="_537dp">1933.20dp</dimen>
    <dimen name="_538dp">1936.80dp</dimen>
    <dimen name="_539dp">1940.40dp</dimen>
    <dimen name="_540dp">1944.00dp</dimen>
    <dimen name="_541dp">1947.60dp</dimen>
    <dimen name="_542dp">1951.20dp</dimen>
    <dimen name="_543dp">1954.80dp</dimen>
    <dimen name="_544dp">1958.40dp</dimen>
    <dimen name="_545dp">1962.00dp</dimen>
    <dimen name="_546dp">1965.60dp</dimen>
    <dimen name="_547dp">1969.20dp</dimen>
    <dimen name="_548dp">1972.80dp</dimen>
    <dimen name="_549dp">1976.40dp</dimen>
    <dimen name="_550dp">1980.00dp</dimen>
    <dimen name="_551dp">1983.60dp</dimen>
    <dimen name="_552dp">1987.20dp</dimen>
    <dimen name="_553dp">1990.80dp</dimen>
    <dimen name="_554dp">1994.40dp</dimen>
    <dimen name="_555dp">1998.00dp</dimen>
    <dimen name="_556dp">2001.60dp</dimen>
    <dimen name="_557dp">2005.20dp</dimen>
    <dimen name="_558dp">2008.80dp</dimen>
    <dimen name="_559dp">2012.40dp</dimen>
    <dimen name="_560dp">2016.00dp</dimen>
    <dimen name="_561dp">2019.60dp</dimen>
    <dimen name="_562dp">2023.20dp</dimen>
    <dimen name="_563dp">2026.80dp</dimen>
    <dimen name="_564dp">2030.40dp</dimen>
    <dimen name="_565dp">2034.00dp</dimen>
    <dimen name="_566dp">2037.60dp</dimen>
    <dimen name="_567dp">2041.20dp</dimen>
    <dimen name="_568dp">2044.80dp</dimen>
    <dimen name="_569dp">2048.40dp</dimen>
    <dimen name="_570dp">2052.00dp</dimen>
    <dimen name="_571dp">2055.60dp</dimen>
    <dimen name="_572dp">2059.20dp</dimen>
    <dimen name="_573dp">2062.80dp</dimen>
    <dimen name="_574dp">2066.40dp</dimen>
    <dimen name="_575dp">2070.00dp</dimen>
    <dimen name="_576dp">2073.60dp</dimen>
    <dimen name="_577dp">2077.20dp</dimen>
    <dimen name="_578dp">2080.80dp</dimen>
    <dimen name="_579dp">2084.40dp</dimen>
    <dimen name="_580dp">2088.00dp</dimen>
    <dimen name="_581dp">2091.60dp</dimen>
    <dimen name="_582dp">2095.20dp</dimen>
    <dimen name="_583dp">2098.80dp</dimen>
    <dimen name="_584dp">2102.40dp</dimen>
    <dimen name="_585dp">2106.00dp</dimen>
    <dimen name="_586dp">2109.60dp</dimen>
    <dimen name="_587dp">2113.20dp</dimen>
    <dimen name="_588dp">2116.80dp</dimen>
    <dimen name="_589dp">2120.40dp</dimen>
    <dimen name="_590dp">2124.00dp</dimen>
    <dimen name="_591dp">2127.60dp</dimen>
    <dimen name="_592dp">2131.20dp</dimen>
    <dimen name="_593dp">2134.80dp</dimen>
    <dimen name="_594dp">2138.40dp</dimen>
    <dimen name="_595dp">2142.00dp</dimen>
    <dimen name="_596dp">2145.60dp</dimen>
    <dimen name="_597dp">2149.20dp</dimen>
    <dimen name="_598dp">2152.80dp</dimen>
    <dimen name="_599dp">2156.40dp</dimen>
    <dimen name="_600dp">2160.00dp</dimen>-->

    <dimen name="_1sp">3.60dp</dimen>
    <dimen name="_2sp">7.20dp</dimen>
    <dimen name="_3sp">10.80dp</dimen>
    <dimen name="_4sp">14.40dp</dimen>
    <dimen name="_5sp">18.00dp</dimen>
    <dimen name="_6sp">21.60dp</dimen>
    <dimen name="_7sp">25.20dp</dimen>
    <dimen name="_8sp">28.80dp</dimen>
    <dimen name="_9sp">32.40dp</dimen>
    <dimen name="_10sp">36.00dp</dimen>
    <dimen name="_11sp">39.60dp</dimen>
    <dimen name="_12sp">43.20dp</dimen>
    <dimen name="_13sp">46.80dp</dimen>
    <dimen name="_14sp">50.40dp</dimen>
    <dimen name="_15sp">54.00dp</dimen>
    <dimen name="_16sp">57.60dp</dimen>
    <dimen name="_17sp">61.20dp</dimen>
    <dimen name="_18sp">64.80dp</dimen>
    <dimen name="_19sp">68.40dp</dimen>
    <dimen name="_20sp">72.00dp</dimen>
    <dimen name="_21sp">75.60dp</dimen>
    <dimen name="_22sp">79.20dp</dimen>
    <dimen name="_23sp">82.80dp</dimen>
    <dimen name="_24sp">86.40dp</dimen>
    <dimen name="_25sp">90.00dp</dimen>
    <dimen name="_26sp">93.60dp</dimen>
    <dimen name="_27sp">97.20dp</dimen>
    <dimen name="_28sp">100.80dp</dimen>
    <dimen name="_29sp">104.40dp</dimen>
    <dimen name="_30sp">108.00dp</dimen>
    <dimen name="_31sp">111.60dp</dimen>
    <dimen name="_32sp">115.20dp</dimen>
    <dimen name="_33sp">118.80dp</dimen>
    <dimen name="_34sp">122.40dp</dimen>
    <dimen name="_35sp">126.00dp</dimen>
    <dimen name="_36sp">129.60dp</dimen>
    <dimen name="_37sp">133.20dp</dimen>
    <dimen name="_38sp">136.80dp</dimen>
    <dimen name="_39sp">140.40dp</dimen>
    <dimen name="_40sp">144.00dp</dimen>
    <dimen name="_41sp">147.60dp</dimen>
    <dimen name="_42sp">151.20dp</dimen>
    <dimen name="_43sp">154.80dp</dimen>
    <dimen name="_44sp">158.40dp</dimen>
    <dimen name="_45sp">162.00dp</dimen>
    <dimen name="_46sp">165.60dp</dimen>
    <dimen name="_47sp">169.20dp</dimen>
    <dimen name="_48sp">172.80dp</dimen>
    <dimen name="_49sp">176.40dp</dimen>
    <dimen name="_50sp">180.00dp</dimen>
    <dimen name="_51sp">183.60dp</dimen>
    <dimen name="_52sp">187.20dp</dimen>
    <dimen name="_53sp">190.80dp</dimen>
    <dimen name="_54sp">194.40dp</dimen>
    <dimen name="_55sp">198.00dp</dimen>
    <dimen name="_56sp">201.60dp</dimen>
    <dimen name="_57sp">205.20dp</dimen>
    <dimen name="_58sp">208.80dp</dimen>
    <dimen name="_59sp">212.40dp</dimen>
    <dimen name="_60sp">216.00dp</dimen>
    <dimen name="_61sp">219.60dp</dimen>
    <dimen name="_62sp">223.20dp</dimen>
    <dimen name="_63sp">226.80dp</dimen>
    <dimen name="_64sp">230.40dp</dimen>
    <dimen name="_65sp">234.00dp</dimen>
    <dimen name="_66sp">237.60dp</dimen>
    <dimen name="_67sp">241.20dp</dimen>
    <dimen name="_68sp">244.80dp</dimen>
    <dimen name="_69sp">248.40dp</dimen>
    <dimen name="_70sp">252.00dp</dimen>
    <dimen name="_71sp">255.60dp</dimen>
    <dimen name="_72sp">259.20dp</dimen>
    <dimen name="_73sp">262.80dp</dimen>
    <dimen name="_74sp">266.40dp</dimen>
    <dimen name="_75sp">270.00dp</dimen>
    <dimen name="_76sp">273.60dp</dimen>
    <dimen name="_77sp">277.20dp</dimen>
    <dimen name="_78sp">280.80dp</dimen>
    <dimen name="_79sp">284.40dp</dimen>
    <dimen name="_80sp">288.00dp</dimen>
    <dimen name="_81sp">291.60dp</dimen>
    <dimen name="_82sp">295.20dp</dimen>
    <dimen name="_83sp">298.80dp</dimen>
    <dimen name="_84sp">302.40dp</dimen>
    <dimen name="_85sp">306.00dp</dimen>
    <dimen name="_86sp">309.60dp</dimen>
    <dimen name="_87sp">313.20dp</dimen>
    <dimen name="_88sp">316.80dp</dimen>
    <dimen name="_89sp">320.40dp</dimen>
    <dimen name="_90sp">324.00dp</dimen>
    <dimen name="_91sp">327.60dp</dimen>
    <dimen name="_92sp">331.20dp</dimen>
    <dimen name="_93sp">334.80dp</dimen>
    <dimen name="_94sp">338.40dp</dimen>
    <dimen name="_95sp">342.00dp</dimen>
    <dimen name="_96sp">345.60dp</dimen>
    <dimen name="_97sp">349.20dp</dimen>
    <dimen name="_98sp">352.80dp</dimen>
    <dimen name="_99sp">356.40dp</dimen>
    <dimen name="_100sp">360.00dp</dimen>
    <dimen name="_101sp">363.60dp</dimen>
    <dimen name="_102sp">367.20dp</dimen>
    <dimen name="_103sp">370.80dp</dimen>
    <dimen name="_104sp">374.40dp</dimen>
    <dimen name="_105sp">378.00dp</dimen>
    <dimen name="_106sp">381.60dp</dimen>
    <dimen name="_107sp">385.20dp</dimen>
    <dimen name="_108sp">388.80dp</dimen>
    <dimen name="_109sp">392.40dp</dimen>
    <dimen name="_110sp">396.00dp</dimen>
    <dimen name="_111sp">399.60dp</dimen>
    <dimen name="_112sp">403.20dp</dimen>
    <dimen name="_113sp">406.80dp</dimen>
    <dimen name="_114sp">410.40dp</dimen>
    <dimen name="_115sp">414.00dp</dimen>
    <dimen name="_116sp">417.60dp</dimen>
    <dimen name="_117sp">421.20dp</dimen>
    <dimen name="_118sp">424.80dp</dimen>
    <dimen name="_119sp">428.40dp</dimen>
    <dimen name="_120sp">432.00dp</dimen>
    <dimen name="_121sp">435.60dp</dimen>
    <dimen name="_122sp">439.20dp</dimen>
    <dimen name="_123sp">442.80dp</dimen>
    <dimen name="_124sp">446.40dp</dimen>
    <dimen name="_125sp">450.00dp</dimen>
    <dimen name="_126sp">453.60dp</dimen>
    <dimen name="_127sp">457.20dp</dimen>
    <dimen name="_128sp">460.80dp</dimen>
    <dimen name="_129sp">464.40dp</dimen>
    <dimen name="_130sp">468.00dp</dimen>
    <dimen name="_131sp">471.60dp</dimen>
    <dimen name="_132sp">475.20dp</dimen>
    <dimen name="_133sp">478.80dp</dimen>
    <dimen name="_134sp">482.40dp</dimen>
    <dimen name="_135sp">486.00dp</dimen>
    <dimen name="_136sp">489.60dp</dimen>
    <dimen name="_137sp">493.20dp</dimen>
    <dimen name="_138sp">496.80dp</dimen>
    <dimen name="_139sp">500.40dp</dimen>
    <dimen name="_140sp">504.00dp</dimen>
    <dimen name="_141sp">507.60dp</dimen>
    <dimen name="_142sp">511.20dp</dimen>
    <dimen name="_143sp">514.80dp</dimen>
    <dimen name="_144sp">518.40dp</dimen>
    <dimen name="_145sp">522.00dp</dimen>
    <dimen name="_146sp">525.60dp</dimen>
    <dimen name="_147sp">529.20dp</dimen>
    <dimen name="_148sp">532.80dp</dimen>
    <dimen name="_149sp">536.40dp</dimen>
    <dimen name="_150sp">540.00dp</dimen>
    <dimen name="_151sp">543.60dp</dimen>
    <dimen name="_152sp">547.20dp</dimen>
    <dimen name="_153sp">550.80dp</dimen>
    <dimen name="_154sp">554.40dp</dimen>
    <dimen name="_155sp">558.00dp</dimen>
    <dimen name="_156sp">561.60dp</dimen>
    <dimen name="_157sp">565.20dp</dimen>
    <dimen name="_158sp">568.80dp</dimen>
    <dimen name="_159sp">572.40dp</dimen>
    <dimen name="_160sp">576.00dp</dimen>
    <dimen name="_161sp">579.60dp</dimen>
    <dimen name="_162sp">583.20dp</dimen>
    <dimen name="_163sp">586.80dp</dimen>
    <dimen name="_164sp">590.40dp</dimen>
    <dimen name="_165sp">594.00dp</dimen>
    <dimen name="_166sp">597.60dp</dimen>
    <dimen name="_167sp">601.20dp</dimen>
    <dimen name="_168sp">604.80dp</dimen>
    <dimen name="_169sp">608.40dp</dimen>
    <dimen name="_170sp">612.00dp</dimen>
    <dimen name="_171sp">615.60dp</dimen>
    <dimen name="_172sp">619.20dp</dimen>
    <dimen name="_173sp">622.80dp</dimen>
    <dimen name="_174sp">626.40dp</dimen>
    <dimen name="_175sp">630.00dp</dimen>
    <dimen name="_176sp">633.60dp</dimen>
    <dimen name="_177sp">637.20dp</dimen>
    <dimen name="_178sp">640.80dp</dimen>
    <dimen name="_179sp">644.40dp</dimen>
    <dimen name="_180sp">648.00dp</dimen>
    <dimen name="_181sp">651.60dp</dimen>
    <dimen name="_182sp">655.20dp</dimen>
    <dimen name="_183sp">658.80dp</dimen>
    <dimen name="_184sp">662.40dp</dimen>
    <dimen name="_185sp">666.00dp</dimen>
    <dimen name="_186sp">669.60dp</dimen>
    <dimen name="_187sp">673.20dp</dimen>
    <dimen name="_188sp">676.80dp</dimen>
    <dimen name="_189sp">680.40dp</dimen>
    <dimen name="_190sp">684.00dp</dimen>
    <dimen name="_191sp">687.60dp</dimen>
    <dimen name="_192sp">691.20dp</dimen>
    <dimen name="_193sp">694.80dp</dimen>
    <dimen name="_194sp">698.40dp</dimen>
    <dimen name="_195sp">702.00dp</dimen>
    <dimen name="_196sp">705.60dp</dimen>
    <dimen name="_197sp">709.20dp</dimen>
    <dimen name="_198sp">712.80dp</dimen>
    <dimen name="_199sp">716.40dp</dimen>
    <dimen name="_200sp">720.00dp</dimen>
    <dimen name="_201sp">723.60dp</dimen>
    <dimen name="_202sp">727.20dp</dimen>
    <dimen name="_203sp">730.80dp</dimen>
    <dimen name="_204sp">734.40dp</dimen>
    <dimen name="_205sp">738.00dp</dimen>
    <dimen name="_206sp">741.60dp</dimen>
    <dimen name="_207sp">745.20dp</dimen>
    <dimen name="_208sp">748.80dp</dimen>
    <dimen name="_209sp">752.40dp</dimen>
    <dimen name="_210sp">756.00dp</dimen>
    <dimen name="_211sp">759.60dp</dimen>
    <dimen name="_212sp">763.20dp</dimen>
    <dimen name="_213sp">766.80dp</dimen>
    <dimen name="_214sp">770.40dp</dimen>
    <dimen name="_215sp">774.00dp</dimen>
    <dimen name="_216sp">777.60dp</dimen>
    <dimen name="_217sp">781.20dp</dimen>
    <dimen name="_218sp">784.80dp</dimen>
    <dimen name="_219sp">788.40dp</dimen>
    <dimen name="_220sp">792.00dp</dimen>
    <dimen name="_221sp">795.60dp</dimen>
    <dimen name="_222sp">799.20dp</dimen>
    <dimen name="_223sp">802.80dp</dimen>
    <dimen name="_224sp">806.40dp</dimen>
    <dimen name="_225sp">810.00dp</dimen>
    <dimen name="_226sp">813.60dp</dimen>
    <dimen name="_227sp">817.20dp</dimen>
    <dimen name="_228sp">820.80dp</dimen>
    <dimen name="_229sp">824.40dp</dimen>
    <dimen name="_230sp">828.00dp</dimen>
    <dimen name="_231sp">831.60dp</dimen>
    <dimen name="_232sp">835.20dp</dimen>
    <dimen name="_233sp">838.80dp</dimen>
    <dimen name="_234sp">842.40dp</dimen>
    <dimen name="_235sp">846.00dp</dimen>
    <dimen name="_236sp">849.60dp</dimen>
    <dimen name="_237sp">853.20dp</dimen>
    <dimen name="_238sp">856.80dp</dimen>
    <dimen name="_239sp">860.40dp</dimen>
    <dimen name="_240sp">864.00dp</dimen>
    <dimen name="_241sp">867.60dp</dimen>
    <dimen name="_242sp">871.20dp</dimen>
    <dimen name="_243sp">874.80dp</dimen>
    <dimen name="_244sp">878.40dp</dimen>
    <dimen name="_245sp">882.00dp</dimen>
    <dimen name="_246sp">885.60dp</dimen>
    <dimen name="_247sp">889.20dp</dimen>
    <dimen name="_248sp">892.80dp</dimen>
    <dimen name="_249sp">896.40dp</dimen>
    <dimen name="_250sp">900.00dp</dimen>
    <dimen name="_251sp">903.60dp</dimen>
    <dimen name="_252sp">907.20dp</dimen>
    <dimen name="_253sp">910.80dp</dimen>
    <dimen name="_254sp">914.40dp</dimen>
    <dimen name="_255sp">918.00dp</dimen>
    <dimen name="_256sp">921.60dp</dimen>
    <dimen name="_257sp">925.20dp</dimen>
    <dimen name="_258sp">928.80dp</dimen>
    <dimen name="_259sp">932.40dp</dimen>
    <dimen name="_260sp">936.00dp</dimen>
    <dimen name="_261sp">939.60dp</dimen>
    <dimen name="_262sp">943.20dp</dimen>
    <dimen name="_263sp">946.80dp</dimen>
    <dimen name="_264sp">950.40dp</dimen>
    <dimen name="_265sp">954.00dp</dimen>
    <dimen name="_266sp">957.60dp</dimen>
    <dimen name="_267sp">961.20dp</dimen>
    <dimen name="_268sp">964.80dp</dimen>
    <dimen name="_269sp">968.40dp</dimen>
    <dimen name="_270sp">972.00dp</dimen>
    <dimen name="_271sp">975.60dp</dimen>
    <dimen name="_272sp">979.20dp</dimen>
    <dimen name="_273sp">982.80dp</dimen>
    <dimen name="_274sp">986.40dp</dimen>
    <dimen name="_275sp">990.00dp</dimen>
    <dimen name="_276sp">993.60dp</dimen>
    <dimen name="_277sp">997.20dp</dimen>
    <dimen name="_278sp">1000.80dp</dimen>
    <dimen name="_279sp">1004.40dp</dimen>
    <dimen name="_280sp">1008.00dp</dimen>
    <dimen name="_281sp">1011.60dp</dimen>
    <dimen name="_282sp">1015.20dp</dimen>
    <dimen name="_283sp">1018.80dp</dimen>
    <dimen name="_284sp">1022.40dp</dimen>
    <dimen name="_285sp">1026.00dp</dimen>
    <dimen name="_286sp">1029.60dp</dimen>
    <dimen name="_287sp">1033.20dp</dimen>
    <dimen name="_288sp">1036.80dp</dimen>
    <dimen name="_289sp">1040.40dp</dimen>
    <dimen name="_290sp">1044.00dp</dimen>
    <dimen name="_291sp">1047.60dp</dimen>
    <dimen name="_292sp">1051.20dp</dimen>
    <dimen name="_293sp">1054.80dp</dimen>
    <dimen name="_294sp">1058.40dp</dimen>
    <dimen name="_295sp">1062.00dp</dimen>
    <dimen name="_296sp">1065.60dp</dimen>
    <dimen name="_297sp">1069.20dp</dimen>
    <dimen name="_298sp">1072.80dp</dimen>
    <dimen name="_299sp">1076.40dp</dimen>
    <dimen name="_300sp">1080.00dp</dimen>
    <!--<dimen name="_301sp">1083.60dp</dimen>
    <dimen name="_302sp">1087.20dp</dimen>
    <dimen name="_303sp">1090.80dp</dimen>
    <dimen name="_304sp">1094.40dp</dimen>
    <dimen name="_305sp">1098.00dp</dimen>
    <dimen name="_306sp">1101.60dp</dimen>
    <dimen name="_307sp">1105.20dp</dimen>
    <dimen name="_308sp">1108.80dp</dimen>
    <dimen name="_309sp">1112.40dp</dimen>
    <dimen name="_310sp">1116.00dp</dimen>
    <dimen name="_311sp">1119.60dp</dimen>
    <dimen name="_312sp">1123.20dp</dimen>
    <dimen name="_313sp">1126.80dp</dimen>
    <dimen name="_314sp">1130.40dp</dimen>
    <dimen name="_315sp">1134.00dp</dimen>
    <dimen name="_316sp">1137.60dp</dimen>
    <dimen name="_317sp">1141.20dp</dimen>
    <dimen name="_318sp">1144.80dp</dimen>
    <dimen name="_319sp">1148.40dp</dimen>
    <dimen name="_320sp">1152.00dp</dimen>
    <dimen name="_321sp">1155.60dp</dimen>
    <dimen name="_322sp">1159.20dp</dimen>
    <dimen name="_323sp">1162.80dp</dimen>
    <dimen name="_324sp">1166.40dp</dimen>
    <dimen name="_325sp">1170.00dp</dimen>
    <dimen name="_326sp">1173.60dp</dimen>
    <dimen name="_327sp">1177.20dp</dimen>
    <dimen name="_328sp">1180.80dp</dimen>
    <dimen name="_329sp">1184.40dp</dimen>
    <dimen name="_330sp">1188.00dp</dimen>
    <dimen name="_331sp">1191.60dp</dimen>
    <dimen name="_332sp">1195.20dp</dimen>
    <dimen name="_333sp">1198.80dp</dimen>
    <dimen name="_334sp">1202.40dp</dimen>
    <dimen name="_335sp">1206.00dp</dimen>
    <dimen name="_336sp">1209.60dp</dimen>
    <dimen name="_337sp">1213.20dp</dimen>
    <dimen name="_338sp">1216.80dp</dimen>
    <dimen name="_339sp">1220.40dp</dimen>
    <dimen name="_340sp">1224.00dp</dimen>
    <dimen name="_341sp">1227.60dp</dimen>
    <dimen name="_342sp">1231.20dp</dimen>
    <dimen name="_343sp">1234.80dp</dimen>
    <dimen name="_344sp">1238.40dp</dimen>
    <dimen name="_345sp">1242.00dp</dimen>
    <dimen name="_346sp">1245.60dp</dimen>
    <dimen name="_347sp">1249.20dp</dimen>
    <dimen name="_348sp">1252.80dp</dimen>
    <dimen name="_349sp">1256.40dp</dimen>
    <dimen name="_350sp">1260.00dp</dimen>
    <dimen name="_351sp">1263.60dp</dimen>
    <dimen name="_352sp">1267.20dp</dimen>
    <dimen name="_353sp">1270.80dp</dimen>
    <dimen name="_354sp">1274.40dp</dimen>
    <dimen name="_355sp">1278.00dp</dimen>
    <dimen name="_356sp">1281.60dp</dimen>
    <dimen name="_357sp">1285.20dp</dimen>
    <dimen name="_358sp">1288.80dp</dimen>
    <dimen name="_359sp">1292.40dp</dimen>
    <dimen name="_360sp">1296.00dp</dimen>
    <dimen name="_361sp">1299.60dp</dimen>
    <dimen name="_362sp">1303.20dp</dimen>
    <dimen name="_363sp">1306.80dp</dimen>
    <dimen name="_364sp">1310.40dp</dimen>
    <dimen name="_365sp">1314.00dp</dimen>
    <dimen name="_366sp">1317.60dp</dimen>
    <dimen name="_367sp">1321.20dp</dimen>
    <dimen name="_368sp">1324.80dp</dimen>
    <dimen name="_369sp">1328.40dp</dimen>
    <dimen name="_370sp">1332.00dp</dimen>
    <dimen name="_371sp">1335.60dp</dimen>
    <dimen name="_372sp">1339.20dp</dimen>
    <dimen name="_373sp">1342.80dp</dimen>
    <dimen name="_374sp">1346.40dp</dimen>
    <dimen name="_375sp">1350.00dp</dimen>
    <dimen name="_376sp">1353.60dp</dimen>
    <dimen name="_377sp">1357.20dp</dimen>
    <dimen name="_378sp">1360.80dp</dimen>
    <dimen name="_379sp">1364.40dp</dimen>
    <dimen name="_380sp">1368.00dp</dimen>
    <dimen name="_381sp">1371.60dp</dimen>
    <dimen name="_382sp">1375.20dp</dimen>
    <dimen name="_383sp">1378.80dp</dimen>
    <dimen name="_384sp">1382.40dp</dimen>
    <dimen name="_385sp">1386.00dp</dimen>
    <dimen name="_386sp">1389.60dp</dimen>
    <dimen name="_387sp">1393.20dp</dimen>
    <dimen name="_388sp">1396.80dp</dimen>
    <dimen name="_389sp">1400.40dp</dimen>
    <dimen name="_390sp">1404.00dp</dimen>
    <dimen name="_391sp">1407.60dp</dimen>
    <dimen name="_392sp">1411.20dp</dimen>
    <dimen name="_393sp">1414.80dp</dimen>
    <dimen name="_394sp">1418.40dp</dimen>
    <dimen name="_395sp">1422.00dp</dimen>
    <dimen name="_396sp">1425.60dp</dimen>
    <dimen name="_397sp">1429.20dp</dimen>
    <dimen name="_398sp">1432.80dp</dimen>
    <dimen name="_399sp">1436.40dp</dimen>
    <dimen name="_400sp">1440.00dp</dimen>
    <dimen name="_401sp">1443.60dp</dimen>
    <dimen name="_402sp">1447.20dp</dimen>
    <dimen name="_403sp">1450.80dp</dimen>
    <dimen name="_404sp">1454.40dp</dimen>
    <dimen name="_405sp">1458.00dp</dimen>
    <dimen name="_406sp">1461.60dp</dimen>
    <dimen name="_407sp">1465.20dp</dimen>
    <dimen name="_408sp">1468.80dp</dimen>
    <dimen name="_409sp">1472.40dp</dimen>
    <dimen name="_410sp">1476.00dp</dimen>
    <dimen name="_411sp">1479.60dp</dimen>
    <dimen name="_412sp">1483.20dp</dimen>
    <dimen name="_413sp">1486.80dp</dimen>
    <dimen name="_414sp">1490.40dp</dimen>
    <dimen name="_415sp">1494.00dp</dimen>
    <dimen name="_416sp">1497.60dp</dimen>
    <dimen name="_417sp">1501.20dp</dimen>
    <dimen name="_418sp">1504.80dp</dimen>
    <dimen name="_419sp">1508.40dp</dimen>
    <dimen name="_420sp">1512.00dp</dimen>
    <dimen name="_421sp">1515.60dp</dimen>
    <dimen name="_422sp">1519.20dp</dimen>
    <dimen name="_423sp">1522.80dp</dimen>
    <dimen name="_424sp">1526.40dp</dimen>
    <dimen name="_425sp">1530.00dp</dimen>
    <dimen name="_426sp">1533.60dp</dimen>
    <dimen name="_427sp">1537.20dp</dimen>
    <dimen name="_428sp">1540.80dp</dimen>
    <dimen name="_429sp">1544.40dp</dimen>
    <dimen name="_430sp">1548.00dp</dimen>
    <dimen name="_431sp">1551.60dp</dimen>
    <dimen name="_432sp">1555.20dp</dimen>
    <dimen name="_433sp">1558.80dp</dimen>
    <dimen name="_434sp">1562.40dp</dimen>
    <dimen name="_435sp">1566.00dp</dimen>
    <dimen name="_436sp">1569.60dp</dimen>
    <dimen name="_437sp">1573.20dp</dimen>
    <dimen name="_438sp">1576.80dp</dimen>
    <dimen name="_439sp">1580.40dp</dimen>
    <dimen name="_440sp">1584.00dp</dimen>
    <dimen name="_441sp">1587.60dp</dimen>
    <dimen name="_442sp">1591.20dp</dimen>
    <dimen name="_443sp">1594.80dp</dimen>
    <dimen name="_444sp">1598.40dp</dimen>
    <dimen name="_445sp">1602.00dp</dimen>
    <dimen name="_446sp">1605.60dp</dimen>
    <dimen name="_447sp">1609.20dp</dimen>
    <dimen name="_448sp">1612.80dp</dimen>
    <dimen name="_449sp">1616.40dp</dimen>
    <dimen name="_450sp">1620.00dp</dimen>
    <dimen name="_451sp">1623.60dp</dimen>
    <dimen name="_452sp">1627.20dp</dimen>
    <dimen name="_453sp">1630.80dp</dimen>
    <dimen name="_454sp">1634.40dp</dimen>
    <dimen name="_455sp">1638.00dp</dimen>
    <dimen name="_456sp">1641.60dp</dimen>
    <dimen name="_457sp">1645.20dp</dimen>
    <dimen name="_458sp">1648.80dp</dimen>
    <dimen name="_459sp">1652.40dp</dimen>
    <dimen name="_460sp">1656.00dp</dimen>
    <dimen name="_461sp">1659.60dp</dimen>
    <dimen name="_462sp">1663.20dp</dimen>
    <dimen name="_463sp">1666.80dp</dimen>
    <dimen name="_464sp">1670.40dp</dimen>
    <dimen name="_465sp">1674.00dp</dimen>
    <dimen name="_466sp">1677.60dp</dimen>
    <dimen name="_467sp">1681.20dp</dimen>
    <dimen name="_468sp">1684.80dp</dimen>
    <dimen name="_469sp">1688.40dp</dimen>
    <dimen name="_470sp">1692.00dp</dimen>
    <dimen name="_471sp">1695.60dp</dimen>
    <dimen name="_472sp">1699.20dp</dimen>
    <dimen name="_473sp">1702.80dp</dimen>
    <dimen name="_474sp">1706.40dp</dimen>
    <dimen name="_475sp">1710.00dp</dimen>
    <dimen name="_476sp">1713.60dp</dimen>
    <dimen name="_477sp">1717.20dp</dimen>
    <dimen name="_478sp">1720.80dp</dimen>
    <dimen name="_479sp">1724.40dp</dimen>
    <dimen name="_480sp">1728.00dp</dimen>
    <dimen name="_481sp">1731.60dp</dimen>
    <dimen name="_482sp">1735.20dp</dimen>
    <dimen name="_483sp">1738.80dp</dimen>
    <dimen name="_484sp">1742.40dp</dimen>
    <dimen name="_485sp">1746.00dp</dimen>
    <dimen name="_486sp">1749.60dp</dimen>
    <dimen name="_487sp">1753.20dp</dimen>
    <dimen name="_488sp">1756.80dp</dimen>
    <dimen name="_489sp">1760.40dp</dimen>
    <dimen name="_490sp">1764.00dp</dimen>
    <dimen name="_491sp">1767.60dp</dimen>
    <dimen name="_492sp">1771.20dp</dimen>
    <dimen name="_493sp">1774.80dp</dimen>
    <dimen name="_494sp">1778.40dp</dimen>
    <dimen name="_495sp">1782.00dp</dimen>
    <dimen name="_496sp">1785.60dp</dimen>
    <dimen name="_497sp">1789.20dp</dimen>
    <dimen name="_498sp">1792.80dp</dimen>
    <dimen name="_499sp">1796.40dp</dimen>
    <dimen name="_500sp">1800.00dp</dimen>
    <dimen name="_501sp">1803.60dp</dimen>
    <dimen name="_502sp">1807.20dp</dimen>
    <dimen name="_503sp">1810.80dp</dimen>
    <dimen name="_504sp">1814.40dp</dimen>
    <dimen name="_505sp">1818.00dp</dimen>
    <dimen name="_506sp">1821.60dp</dimen>
    <dimen name="_507sp">1825.20dp</dimen>
    <dimen name="_508sp">1828.80dp</dimen>
    <dimen name="_509sp">1832.40dp</dimen>
    <dimen name="_510sp">1836.00dp</dimen>
    <dimen name="_511sp">1839.60dp</dimen>
    <dimen name="_512sp">1843.20dp</dimen>
    <dimen name="_513sp">1846.80dp</dimen>
    <dimen name="_514sp">1850.40dp</dimen>
    <dimen name="_515sp">1854.00dp</dimen>
    <dimen name="_516sp">1857.60dp</dimen>
    <dimen name="_517sp">1861.20dp</dimen>
    <dimen name="_518sp">1864.80dp</dimen>
    <dimen name="_519sp">1868.40dp</dimen>
    <dimen name="_520sp">1872.00dp</dimen>
    <dimen name="_521sp">1875.60dp</dimen>
    <dimen name="_522sp">1879.20dp</dimen>
    <dimen name="_523sp">1882.80dp</dimen>
    <dimen name="_524sp">1886.40dp</dimen>
    <dimen name="_525sp">1890.00dp</dimen>
    <dimen name="_526sp">1893.60dp</dimen>
    <dimen name="_527sp">1897.20dp</dimen>
    <dimen name="_528sp">1900.80dp</dimen>
    <dimen name="_529sp">1904.40dp</dimen>
    <dimen name="_530sp">1908.00dp</dimen>
    <dimen name="_531sp">1911.60dp</dimen>
    <dimen name="_532sp">1915.20dp</dimen>
    <dimen name="_533sp">1918.80dp</dimen>
    <dimen name="_534sp">1922.40dp</dimen>
    <dimen name="_535sp">1926.00dp</dimen>
    <dimen name="_536sp">1929.60dp</dimen>
    <dimen name="_537sp">1933.20dp</dimen>
    <dimen name="_538sp">1936.80dp</dimen>
    <dimen name="_539sp">1940.40dp</dimen>
    <dimen name="_540sp">1944.00dp</dimen>
    <dimen name="_541sp">1947.60dp</dimen>
    <dimen name="_542sp">1951.20dp</dimen>
    <dimen name="_543sp">1954.80dp</dimen>
    <dimen name="_544sp">1958.40dp</dimen>
    <dimen name="_545sp">1962.00dp</dimen>
    <dimen name="_546sp">1965.60dp</dimen>
    <dimen name="_547sp">1969.20dp</dimen>
    <dimen name="_548sp">1972.80dp</dimen>
    <dimen name="_549sp">1976.40dp</dimen>
    <dimen name="_550sp">1980.00dp</dimen>
    <dimen name="_551sp">1983.60dp</dimen>
    <dimen name="_552sp">1987.20dp</dimen>
    <dimen name="_553sp">1990.80dp</dimen>
    <dimen name="_554sp">1994.40dp</dimen>
    <dimen name="_555sp">1998.00dp</dimen>
    <dimen name="_556sp">2001.60dp</dimen>
    <dimen name="_557sp">2005.20dp</dimen>
    <dimen name="_558sp">2008.80dp</dimen>
    <dimen name="_559sp">2012.40dp</dimen>
    <dimen name="_560sp">2016.00dp</dimen>
    <dimen name="_561sp">2019.60dp</dimen>
    <dimen name="_562sp">2023.20dp</dimen>
    <dimen name="_563sp">2026.80dp</dimen>
    <dimen name="_564sp">2030.40dp</dimen>
    <dimen name="_565sp">2034.00dp</dimen>
    <dimen name="_566sp">2037.60dp</dimen>
    <dimen name="_567sp">2041.20dp</dimen>
    <dimen name="_568sp">2044.80dp</dimen>
    <dimen name="_569sp">2048.40dp</dimen>
    <dimen name="_570sp">2052.00dp</dimen>
    <dimen name="_571sp">2055.60dp</dimen>
    <dimen name="_572sp">2059.20dp</dimen>
    <dimen name="_573sp">2062.80dp</dimen>
    <dimen name="_574sp">2066.40dp</dimen>
    <dimen name="_575sp">2070.00dp</dimen>
    <dimen name="_576sp">2073.60dp</dimen>
    <dimen name="_577sp">2077.20dp</dimen>
    <dimen name="_578sp">2080.80dp</dimen>
    <dimen name="_579sp">2084.40dp</dimen>
    <dimen name="_580sp">2088.00dp</dimen>
    <dimen name="_581sp">2091.60dp</dimen>
    <dimen name="_582sp">2095.20dp</dimen>
    <dimen name="_583sp">2098.80dp</dimen>
    <dimen name="_584sp">2102.40dp</dimen>
    <dimen name="_585sp">2106.00dp</dimen>
    <dimen name="_586sp">2109.60dp</dimen>
    <dimen name="_587sp">2113.20dp</dimen>
    <dimen name="_588sp">2116.80dp</dimen>
    <dimen name="_589sp">2120.40dp</dimen>
    <dimen name="_590sp">2124.00dp</dimen>
    <dimen name="_591sp">2127.60dp</dimen>
    <dimen name="_592sp">2131.20dp</dimen>
    <dimen name="_593sp">2134.80dp</dimen>
    <dimen name="_594sp">2138.40dp</dimen>
    <dimen name="_595sp">2142.00dp</dimen>
    <dimen name="_596sp">2145.60dp</dimen>
    <dimen name="_597sp">2149.20dp</dimen>
    <dimen name="_598sp">2152.80dp</dimen>
    <dimen name="_599sp">2156.40dp</dimen>
    <dimen name="_600sp">2160.00dp</dimen>-->

</resources>
