<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_minus0.25dp">-0.25dp</dimen>
    <dimen name="_minus0.50dp">-0.50dp</dimen>
    <dimen name="_minus0.75dp">-0.75dp</dimen>

    <dimen name="_minus1dp">-1.00dp</dimen>
    <dimen name="_minus2dp">-2.00dp</dimen>
    <dimen name="_minus3dp">-3.00dp</dimen>
    <dimen name="_minus4dp">-4.00dp</dimen>
    <dimen name="_minus5dp">-5.00dp</dimen>
    <dimen name="_minus6dp">-6.00dp</dimen>
    <dimen name="_minus7dp">-7.00dp</dimen>
    <dimen name="_minus8dp">-8.00dp</dimen>
    <dimen name="_minus9dp">-9.00dp</dimen>
    <dimen name="_minus10dp">-10.00dp</dimen>
    <dimen name="_minus11dp">-11.00dp</dimen>
    <dimen name="_minus12dp">-12.00dp</dimen>
    <dimen name="_minus13dp">-13.00dp</dimen>
    <dimen name="_minus14dp">-14.00dp</dimen>
    <dimen name="_minus15dp">-15.00dp</dimen>
    <dimen name="_minus16dp">-16.00dp</dimen>
    <dimen name="_minus17dp">-17.00dp</dimen>
    <dimen name="_minus18dp">-18.00dp</dimen>
    <dimen name="_minus19dp">-19.00dp</dimen>
    <dimen name="_minus20dp">-20.00dp</dimen>
    <dimen name="_minus21dp">-21.00dp</dimen>
    <dimen name="_minus22dp">-22.00dp</dimen>
    <dimen name="_minus23dp">-23.00dp</dimen>
    <dimen name="_minus24dp">-24.00dp</dimen>
    <dimen name="_minus25dp">-25.00dp</dimen>
    <dimen name="_minus26dp">-26.00dp</dimen>
    <dimen name="_minus27dp">-27.00dp</dimen>
    <dimen name="_minus28dp">-28.00dp</dimen>
    <dimen name="_minus29dp">-29.00dp</dimen>
    <dimen name="_minus30dp">-30.00dp</dimen>
    <dimen name="_minus31dp">-31.00dp</dimen>
    <dimen name="_minus32dp">-32.00dp</dimen>
    <dimen name="_minus33dp">-33.00dp</dimen>
    <dimen name="_minus34dp">-34.00dp</dimen>
    <dimen name="_minus35dp">-35.00dp</dimen>
    <dimen name="_minus36dp">-36.00dp</dimen>
    <dimen name="_minus37dp">-37.00dp</dimen>
    <dimen name="_minus38dp">-38.00dp</dimen>
    <dimen name="_minus39dp">-39.00dp</dimen>
    <dimen name="_minus40dp">-40.00dp</dimen>
    <dimen name="_minus41dp">-41.00dp</dimen>
    <dimen name="_minus42dp">-42.00dp</dimen>
    <dimen name="_minus43dp">-43.00dp</dimen>
    <dimen name="_minus44dp">-44.00dp</dimen>
    <dimen name="_minus45dp">-45.00dp</dimen>
    <dimen name="_minus46dp">-46.00dp</dimen>
    <dimen name="_minus47dp">-47.00dp</dimen>
    <dimen name="_minus48dp">-48.00dp</dimen>
    <dimen name="_minus49dp">-49.00dp</dimen>
    <dimen name="_minus50dp">-50.00dp</dimen>
    <dimen name="_minus51dp">-51.00dp</dimen>
    <dimen name="_minus52dp">-52.00dp</dimen>
    <dimen name="_minus53dp">-53.00dp</dimen>
    <dimen name="_minus54dp">-54.00dp</dimen>
    <dimen name="_minus55dp">-55.00dp</dimen>
    <dimen name="_minus56dp">-56.00dp</dimen>
    <dimen name="_minus57dp">-57.00dp</dimen>
    <dimen name="_minus58dp">-58.00dp</dimen>
    <dimen name="_minus59dp">-59.00dp</dimen>
    <dimen name="_minus60dp">-60.00dp</dimen>
    <dimen name="_minus61dp">-61.00dp</dimen>
    <dimen name="_minus62dp">-62.00dp</dimen>
    <dimen name="_minus63dp">-63.00dp</dimen>
    <dimen name="_minus64dp">-64.00dp</dimen>
    <dimen name="_minus65dp">-65.00dp</dimen>
    <dimen name="_minus66dp">-66.00dp</dimen>
    <dimen name="_minus67dp">-67.00dp</dimen>
    <dimen name="_minus68dp">-68.00dp</dimen>
    <dimen name="_minus69dp">-69.00dp</dimen>
    <dimen name="_minus70dp">-70.00dp</dimen>
    <dimen name="_minus71dp">-71.00dp</dimen>
    <dimen name="_minus72dp">-72.00dp</dimen>
    <dimen name="_minus73dp">-73.00dp</dimen>
    <dimen name="_minus74dp">-74.00dp</dimen>
    <dimen name="_minus75dp">-75.00dp</dimen>
    <dimen name="_minus76dp">-76.00dp</dimen>
    <dimen name="_minus77dp">-77.00dp</dimen>
    <dimen name="_minus78dp">-78.00dp</dimen>
    <dimen name="_minus79dp">-79.00dp</dimen>
    <dimen name="_minus80dp">-80.00dp</dimen>
    <dimen name="_minus81dp">-81.00dp</dimen>
    <dimen name="_minus82dp">-82.00dp</dimen>
    <dimen name="_minus83dp">-83.00dp</dimen>
    <dimen name="_minus84dp">-84.00dp</dimen>
    <dimen name="_minus85dp">-85.00dp</dimen>
    <dimen name="_minus86dp">-86.00dp</dimen>
    <dimen name="_minus87dp">-87.00dp</dimen>
    <dimen name="_minus88dp">-88.00dp</dimen>
    <dimen name="_minus89dp">-89.00dp</dimen>
    <dimen name="_minus90dp">-90.00dp</dimen>
    <dimen name="_minus91dp">-91.00dp</dimen>
    <dimen name="_minus92dp">-92.00dp</dimen>
    <dimen name="_minus93dp">-93.00dp</dimen>
    <dimen name="_minus94dp">-94.00dp</dimen>
    <dimen name="_minus95dp">-95.00dp</dimen>
    <dimen name="_minus96dp">-96.00dp</dimen>
    <dimen name="_minus97dp">-97.00dp</dimen>
    <dimen name="_minus98dp">-98.00dp</dimen>
    <dimen name="_minus99dp">-99.00dp</dimen>
    <dimen name="_minus100dp">-100.00dp</dimen>
    <dimen name="_minus101dp">-101.00dp</dimen>
    <dimen name="_minus102dp">-102.00dp</dimen>
    <dimen name="_minus103dp">-103.00dp</dimen>
    <dimen name="_minus104dp">-104.00dp</dimen>
    <dimen name="_minus105dp">-105.00dp</dimen>
    <dimen name="_minus106dp">-106.00dp</dimen>
    <dimen name="_minus107dp">-107.00dp</dimen>
    <dimen name="_minus108dp">-108.00dp</dimen>
    <dimen name="_minus109dp">-109.00dp</dimen>
    <dimen name="_minus110dp">-110.00dp</dimen>
    <dimen name="_minus111dp">-111.00dp</dimen>
    <dimen name="_minus112dp">-112.00dp</dimen>
    <dimen name="_minus113dp">-113.00dp</dimen>
    <dimen name="_minus114dp">-114.00dp</dimen>
    <dimen name="_minus115dp">-115.00dp</dimen>
    <dimen name="_minus116dp">-116.00dp</dimen>
    <dimen name="_minus117dp">-117.00dp</dimen>
    <dimen name="_minus118dp">-118.00dp</dimen>
    <dimen name="_minus119dp">-119.00dp</dimen>
    <dimen name="_minus120dp">-120.00dp</dimen>
    <dimen name="_minus121dp">-121.00dp</dimen>
    <dimen name="_minus122dp">-122.00dp</dimen>
    <dimen name="_minus123dp">-123.00dp</dimen>
    <dimen name="_minus124dp">-124.00dp</dimen>
    <dimen name="_minus125dp">-125.00dp</dimen>
    <dimen name="_minus126dp">-126.00dp</dimen>
    <dimen name="_minus127dp">-127.00dp</dimen>
    <dimen name="_minus128dp">-128.00dp</dimen>
    <dimen name="_minus129dp">-129.00dp</dimen>
    <dimen name="_minus130dp">-130.00dp</dimen>
    <dimen name="_minus131dp">-131.00dp</dimen>
    <dimen name="_minus132dp">-132.00dp</dimen>
    <dimen name="_minus133dp">-133.00dp</dimen>
    <dimen name="_minus134dp">-134.00dp</dimen>
    <dimen name="_minus135dp">-135.00dp</dimen>
    <dimen name="_minus136dp">-136.00dp</dimen>
    <dimen name="_minus137dp">-137.00dp</dimen>
    <dimen name="_minus138dp">-138.00dp</dimen>
    <dimen name="_minus139dp">-139.00dp</dimen>
    <dimen name="_minus140dp">-140.00dp</dimen>
    <dimen name="_minus141dp">-141.00dp</dimen>
    <dimen name="_minus142dp">-142.00dp</dimen>
    <dimen name="_minus143dp">-143.00dp</dimen>
    <dimen name="_minus144dp">-144.00dp</dimen>
    <dimen name="_minus145dp">-145.00dp</dimen>
    <dimen name="_minus146dp">-146.00dp</dimen>
    <dimen name="_minus147dp">-147.00dp</dimen>
    <dimen name="_minus148dp">-148.00dp</dimen>
    <dimen name="_minus149dp">-149.00dp</dimen>
    <dimen name="_minus150dp">-150.00dp</dimen>
    <dimen name="_minus151dp">-151.00dp</dimen>
    <dimen name="_minus152dp">-152.00dp</dimen>
    <dimen name="_minus153dp">-153.00dp</dimen>
    <dimen name="_minus154dp">-154.00dp</dimen>
    <dimen name="_minus155dp">-155.00dp</dimen>
    <dimen name="_minus156dp">-156.00dp</dimen>
    <dimen name="_minus157dp">-157.00dp</dimen>
    <dimen name="_minus158dp">-158.00dp</dimen>
    <dimen name="_minus159dp">-159.00dp</dimen>
    <dimen name="_minus160dp">-160.00dp</dimen>
    <dimen name="_minus161dp">-161.00dp</dimen>
    <dimen name="_minus162dp">-162.00dp</dimen>
    <dimen name="_minus163dp">-163.00dp</dimen>
    <dimen name="_minus164dp">-164.00dp</dimen>
    <dimen name="_minus165dp">-165.00dp</dimen>
    <dimen name="_minus166dp">-166.00dp</dimen>
    <dimen name="_minus167dp">-167.00dp</dimen>
    <dimen name="_minus168dp">-168.00dp</dimen>
    <dimen name="_minus169dp">-169.00dp</dimen>
    <dimen name="_minus170dp">-170.00dp</dimen>
    <dimen name="_minus171dp">-171.00dp</dimen>
    <dimen name="_minus172dp">-172.00dp</dimen>
    <dimen name="_minus173dp">-173.00dp</dimen>
    <dimen name="_minus174dp">-174.00dp</dimen>
    <dimen name="_minus175dp">-175.00dp</dimen>
    <dimen name="_minus176dp">-176.00dp</dimen>
    <dimen name="_minus177dp">-177.00dp</dimen>
    <dimen name="_minus178dp">-178.00dp</dimen>
    <dimen name="_minus179dp">-179.00dp</dimen>
    <dimen name="_minus180dp">-180.00dp</dimen>
    <dimen name="_minus181dp">-181.00dp</dimen>
    <dimen name="_minus182dp">-182.00dp</dimen>
    <dimen name="_minus183dp">-183.00dp</dimen>
    <dimen name="_minus184dp">-184.00dp</dimen>
    <dimen name="_minus185dp">-185.00dp</dimen>
    <dimen name="_minus186dp">-186.00dp</dimen>
    <dimen name="_minus187dp">-187.00dp</dimen>
    <dimen name="_minus188dp">-188.00dp</dimen>
    <dimen name="_minus189dp">-189.00dp</dimen>
    <dimen name="_minus190dp">-190.00dp</dimen>
    <dimen name="_minus191dp">-191.00dp</dimen>
    <dimen name="_minus192dp">-192.00dp</dimen>
    <dimen name="_minus193dp">-193.00dp</dimen>
    <dimen name="_minus194dp">-194.00dp</dimen>
    <dimen name="_minus195dp">-195.00dp</dimen>
    <dimen name="_minus196dp">-196.00dp</dimen>
    <dimen name="_minus197dp">-197.00dp</dimen>
    <dimen name="_minus198dp">-198.00dp</dimen>
    <dimen name="_minus199dp">-199.00dp</dimen>
    <dimen name="_minus200dp">-200.00dp</dimen>
    <dimen name="_minus201dp">-201.00dp</dimen>
    <dimen name="_minus202dp">-202.00dp</dimen>
    <dimen name="_minus203dp">-203.00dp</dimen>
    <dimen name="_minus204dp">-204.00dp</dimen>
    <dimen name="_minus205dp">-205.00dp</dimen>
    <dimen name="_minus206dp">-206.00dp</dimen>
    <dimen name="_minus207dp">-207.00dp</dimen>
    <dimen name="_minus208dp">-208.00dp</dimen>
    <dimen name="_minus209dp">-209.00dp</dimen>
    <dimen name="_minus210dp">-210.00dp</dimen>
    <dimen name="_minus211dp">-211.00dp</dimen>
    <dimen name="_minus212dp">-212.00dp</dimen>
    <dimen name="_minus213dp">-213.00dp</dimen>
    <dimen name="_minus214dp">-214.00dp</dimen>
    <dimen name="_minus215dp">-215.00dp</dimen>
    <dimen name="_minus216dp">-216.00dp</dimen>
    <dimen name="_minus217dp">-217.00dp</dimen>
    <dimen name="_minus218dp">-218.00dp</dimen>
    <dimen name="_minus219dp">-219.00dp</dimen>
    <dimen name="_minus220dp">-220.00dp</dimen>
    <dimen name="_minus221dp">-221.00dp</dimen>
    <dimen name="_minus222dp">-222.00dp</dimen>
    <dimen name="_minus223dp">-223.00dp</dimen>
    <dimen name="_minus224dp">-224.00dp</dimen>
    <dimen name="_minus225dp">-225.00dp</dimen>
    <dimen name="_minus226dp">-226.00dp</dimen>
    <dimen name="_minus227dp">-227.00dp</dimen>
    <dimen name="_minus228dp">-228.00dp</dimen>
    <dimen name="_minus229dp">-229.00dp</dimen>
    <dimen name="_minus230dp">-230.00dp</dimen>
    <dimen name="_minus231dp">-231.00dp</dimen>
    <dimen name="_minus232dp">-232.00dp</dimen>
    <dimen name="_minus233dp">-233.00dp</dimen>
    <dimen name="_minus234dp">-234.00dp</dimen>
    <dimen name="_minus235dp">-235.00dp</dimen>
    <dimen name="_minus236dp">-236.00dp</dimen>
    <dimen name="_minus237dp">-237.00dp</dimen>
    <dimen name="_minus238dp">-238.00dp</dimen>
    <dimen name="_minus239dp">-239.00dp</dimen>
    <dimen name="_minus240dp">-240.00dp</dimen>
    <dimen name="_minus241dp">-241.00dp</dimen>
    <dimen name="_minus242dp">-242.00dp</dimen>
    <dimen name="_minus243dp">-243.00dp</dimen>
    <dimen name="_minus244dp">-244.00dp</dimen>
    <dimen name="_minus245dp">-245.00dp</dimen>
    <dimen name="_minus246dp">-246.00dp</dimen>
    <dimen name="_minus247dp">-247.00dp</dimen>
    <dimen name="_minus248dp">-248.00dp</dimen>
    <dimen name="_minus249dp">-249.00dp</dimen>
    <dimen name="_minus250dp">-250.00dp</dimen>
    <dimen name="_minus251dp">-251.00dp</dimen>
    <dimen name="_minus252dp">-252.00dp</dimen>
    <dimen name="_minus253dp">-253.00dp</dimen>
    <dimen name="_minus254dp">-254.00dp</dimen>
    <dimen name="_minus255dp">-255.00dp</dimen>
    <dimen name="_minus256dp">-256.00dp</dimen>
    <dimen name="_minus257dp">-257.00dp</dimen>
    <dimen name="_minus258dp">-258.00dp</dimen>
    <dimen name="_minus259dp">-259.00dp</dimen>
    <dimen name="_minus260dp">-260.00dp</dimen>
    <dimen name="_minus261dp">-261.00dp</dimen>
    <dimen name="_minus262dp">-262.00dp</dimen>
    <dimen name="_minus263dp">-263.00dp</dimen>
    <dimen name="_minus264dp">-264.00dp</dimen>
    <dimen name="_minus265dp">-265.00dp</dimen>
    <dimen name="_minus266dp">-266.00dp</dimen>
    <dimen name="_minus267dp">-267.00dp</dimen>
    <dimen name="_minus268dp">-268.00dp</dimen>
    <dimen name="_minus269dp">-269.00dp</dimen>
    <dimen name="_minus270dp">-270.00dp</dimen>
    <dimen name="_minus271dp">-271.00dp</dimen>
    <dimen name="_minus272dp">-272.00dp</dimen>
    <dimen name="_minus273dp">-273.00dp</dimen>
    <dimen name="_minus274dp">-274.00dp</dimen>
    <dimen name="_minus275dp">-275.00dp</dimen>
    <dimen name="_minus276dp">-276.00dp</dimen>
    <dimen name="_minus277dp">-277.00dp</dimen>
    <dimen name="_minus278dp">-278.00dp</dimen>
    <dimen name="_minus279dp">-279.00dp</dimen>
    <dimen name="_minus280dp">-280.00dp</dimen>
    <dimen name="_minus281dp">-281.00dp</dimen>
    <dimen name="_minus282dp">-282.00dp</dimen>
    <dimen name="_minus283dp">-283.00dp</dimen>
    <dimen name="_minus284dp">-284.00dp</dimen>
    <dimen name="_minus285dp">-285.00dp</dimen>
    <dimen name="_minus286dp">-286.00dp</dimen>
    <dimen name="_minus287dp">-287.00dp</dimen>
    <dimen name="_minus288dp">-288.00dp</dimen>
    <dimen name="_minus289dp">-289.00dp</dimen>
    <dimen name="_minus290dp">-290.00dp</dimen>
    <dimen name="_minus291dp">-291.00dp</dimen>
    <dimen name="_minus292dp">-292.00dp</dimen>
    <dimen name="_minus293dp">-293.00dp</dimen>
    <dimen name="_minus294dp">-294.00dp</dimen>
    <dimen name="_minus295dp">-295.00dp</dimen>
    <dimen name="_minus296dp">-296.00dp</dimen>
    <dimen name="_minus297dp">-297.00dp</dimen>
    <dimen name="_minus298dp">-298.00dp</dimen>
    <dimen name="_minus299dp">-299.00dp</dimen>
    <dimen name="_minus300dp">-300.00dp</dimen>

    <!-- for dummy sp values -->

    <dimen name="_minus1sp">-1.00dp</dimen>
    <dimen name="_minus2sp">-2.00dp</dimen>
    <dimen name="_minus3sp">-3.00dp</dimen>
    <dimen name="_minus4sp">-4.00dp</dimen>
    <dimen name="_minus5sp">-5.00dp</dimen>
    <dimen name="_minus6sp">-6.00dp</dimen>
    <dimen name="_minus7sp">-7.00dp</dimen>
    <dimen name="_minus8sp">-8.00dp</dimen>
    <dimen name="_minus9sp">-9.00dp</dimen>
    <dimen name="_minus10sp">-10.00dp</dimen>
    <dimen name="_minus11sp">-11.00dp</dimen>
    <dimen name="_minus12sp">-12.00dp</dimen>
    <dimen name="_minus13sp">-13.00dp</dimen>
    <dimen name="_minus14sp">-14.00dp</dimen>
    <dimen name="_minus15sp">-15.00dp</dimen>
    <dimen name="_minus16sp">-16.00dp</dimen>
    <dimen name="_minus17sp">-17.00dp</dimen>
    <dimen name="_minus18sp">-18.00dp</dimen>
    <dimen name="_minus19sp">-19.00dp</dimen>
    <dimen name="_minus20sp">-20.00dp</dimen>
    <dimen name="_minus21sp">-21.00dp</dimen>
    <dimen name="_minus22sp">-22.00dp</dimen>
    <dimen name="_minus23sp">-23.00dp</dimen>
    <dimen name="_minus24sp">-24.00dp</dimen>
    <dimen name="_minus25sp">-25.00dp</dimen>
    <dimen name="_minus26sp">-26.00dp</dimen>
    <dimen name="_minus27sp">-27.00dp</dimen>
    <dimen name="_minus28sp">-28.00dp</dimen>
    <dimen name="_minus29sp">-29.00dp</dimen>
    <dimen name="_minus30sp">-30.00dp</dimen>
    <dimen name="_minus31sp">-31.00dp</dimen>
    <dimen name="_minus32sp">-32.00dp</dimen>
    <dimen name="_minus33sp">-33.00dp</dimen>
    <dimen name="_minus34sp">-34.00dp</dimen>
    <dimen name="_minus35sp">-35.00dp</dimen>
    <dimen name="_minus36sp">-36.00dp</dimen>
    <dimen name="_minus37sp">-37.00dp</dimen>
    <dimen name="_minus38sp">-38.00dp</dimen>
    <dimen name="_minus39sp">-39.00dp</dimen>
    <dimen name="_minus40sp">-40.00dp</dimen>
    <dimen name="_minus41sp">-41.00dp</dimen>
    <dimen name="_minus42sp">-42.00dp</dimen>
    <dimen name="_minus43sp">-43.00dp</dimen>
    <dimen name="_minus44sp">-44.00dp</dimen>
    <dimen name="_minus45sp">-45.00dp</dimen>
    <dimen name="_minus46sp">-46.00dp</dimen>
    <dimen name="_minus47sp">-47.00dp</dimen>
    <dimen name="_minus48sp">-48.00dp</dimen>
    <dimen name="_minus49sp">-49.00dp</dimen>
    <dimen name="_minus50sp">-50.00dp</dimen>
    <dimen name="_minus51sp">-51.00dp</dimen>
    <dimen name="_minus52sp">-52.00dp</dimen>
    <dimen name="_minus53sp">-53.00dp</dimen>
    <dimen name="_minus54sp">-54.00dp</dimen>
    <dimen name="_minus55sp">-55.00dp</dimen>
    <dimen name="_minus56sp">-56.00dp</dimen>
    <dimen name="_minus57sp">-57.00dp</dimen>
    <dimen name="_minus58sp">-58.00dp</dimen>
    <dimen name="_minus59sp">-59.00dp</dimen>
    <dimen name="_minus60sp">-60.00dp</dimen>
    <dimen name="_minus61sp">-61.00dp</dimen>
    <dimen name="_minus62sp">-62.00dp</dimen>
    <dimen name="_minus63sp">-63.00dp</dimen>
    <dimen name="_minus64sp">-64.00dp</dimen>
    <dimen name="_minus65sp">-65.00dp</dimen>
    <dimen name="_minus66sp">-66.00dp</dimen>
    <dimen name="_minus67sp">-67.00dp</dimen>
    <dimen name="_minus68sp">-68.00dp</dimen>
    <dimen name="_minus69sp">-69.00dp</dimen>
    <dimen name="_minus70sp">-70.00dp</dimen>
    <dimen name="_minus71sp">-71.00dp</dimen>
    <dimen name="_minus72sp">-72.00dp</dimen>
    <dimen name="_minus73sp">-73.00dp</dimen>
    <dimen name="_minus74sp">-74.00dp</dimen>
    <dimen name="_minus75sp">-75.00dp</dimen>
    <dimen name="_minus76sp">-76.00dp</dimen>
    <dimen name="_minus77sp">-77.00dp</dimen>
    <dimen name="_minus78sp">-78.00dp</dimen>
    <dimen name="_minus79sp">-79.00dp</dimen>
    <dimen name="_minus80sp">-80.00dp</dimen>
    <dimen name="_minus81sp">-81.00dp</dimen>
    <dimen name="_minus82sp">-82.00dp</dimen>
    <dimen name="_minus83sp">-83.00dp</dimen>
    <dimen name="_minus84sp">-84.00dp</dimen>
    <dimen name="_minus85sp">-85.00dp</dimen>
    <dimen name="_minus86sp">-86.00dp</dimen>
    <dimen name="_minus87sp">-87.00dp</dimen>
    <dimen name="_minus88sp">-88.00dp</dimen>
    <dimen name="_minus89sp">-89.00dp</dimen>
    <dimen name="_minus90sp">-90.00dp</dimen>
    <dimen name="_minus91sp">-91.00dp</dimen>
    <dimen name="_minus92sp">-92.00dp</dimen>
    <dimen name="_minus93sp">-93.00dp</dimen>
    <dimen name="_minus94sp">-94.00dp</dimen>
    <dimen name="_minus95sp">-95.00dp</dimen>
    <dimen name="_minus96sp">-96.00dp</dimen>
    <dimen name="_minus97sp">-97.00dp</dimen>
    <dimen name="_minus98sp">-98.00dp</dimen>
    <dimen name="_minus99sp">-99.00dp</dimen>
    <dimen name="_minus100sp">-100.00dp</dimen>
    <dimen name="_minus101sp">-101.00dp</dimen>
    <dimen name="_minus102sp">-102.00dp</dimen>
    <dimen name="_minus103sp">-103.00dp</dimen>
    <dimen name="_minus104sp">-104.00dp</dimen>
    <dimen name="_minus105sp">-105.00dp</dimen>
    <dimen name="_minus106sp">-106.00dp</dimen>
    <dimen name="_minus107sp">-107.00dp</dimen>
    <dimen name="_minus108sp">-108.00dp</dimen>
    <dimen name="_minus109sp">-109.00dp</dimen>
    <dimen name="_minus110sp">-110.00dp</dimen>
    <dimen name="_minus111sp">-111.00dp</dimen>
    <dimen name="_minus112sp">-112.00dp</dimen>
    <dimen name="_minus113sp">-113.00dp</dimen>
    <dimen name="_minus114sp">-114.00dp</dimen>
    <dimen name="_minus115sp">-115.00dp</dimen>
    <dimen name="_minus116sp">-116.00dp</dimen>
    <dimen name="_minus117sp">-117.00dp</dimen>
    <dimen name="_minus118sp">-118.00dp</dimen>
    <dimen name="_minus119sp">-119.00dp</dimen>
    <dimen name="_minus120sp">-120.00dp</dimen>
    <dimen name="_minus121sp">-121.00dp</dimen>
    <dimen name="_minus122sp">-122.00dp</dimen>
    <dimen name="_minus123sp">-123.00dp</dimen>
    <dimen name="_minus124sp">-124.00dp</dimen>
    <dimen name="_minus125sp">-125.00dp</dimen>
    <dimen name="_minus126sp">-126.00dp</dimen>
    <dimen name="_minus127sp">-127.00dp</dimen>
    <dimen name="_minus128sp">-128.00dp</dimen>
    <dimen name="_minus129sp">-129.00dp</dimen>
    <dimen name="_minus130sp">-130.00dp</dimen>
    <dimen name="_minus131sp">-131.00dp</dimen>
    <dimen name="_minus132sp">-132.00dp</dimen>
    <dimen name="_minus133sp">-133.00dp</dimen>
    <dimen name="_minus134sp">-134.00dp</dimen>
    <dimen name="_minus135sp">-135.00dp</dimen>
    <dimen name="_minus136sp">-136.00dp</dimen>
    <dimen name="_minus137sp">-137.00dp</dimen>
    <dimen name="_minus138sp">-138.00dp</dimen>
    <dimen name="_minus139sp">-139.00dp</dimen>
    <dimen name="_minus140sp">-140.00dp</dimen>
    <dimen name="_minus141sp">-141.00dp</dimen>
    <dimen name="_minus142sp">-142.00dp</dimen>
    <dimen name="_minus143sp">-143.00dp</dimen>
    <dimen name="_minus144sp">-144.00dp</dimen>
    <dimen name="_minus145sp">-145.00dp</dimen>
    <dimen name="_minus146sp">-146.00dp</dimen>
    <dimen name="_minus147sp">-147.00dp</dimen>
    <dimen name="_minus148sp">-148.00dp</dimen>
    <dimen name="_minus149sp">-149.00dp</dimen>
    <dimen name="_minus150sp">-150.00dp</dimen>
    <dimen name="_minus151sp">-151.00dp</dimen>
    <dimen name="_minus152sp">-152.00dp</dimen>
    <dimen name="_minus153sp">-153.00dp</dimen>
    <dimen name="_minus154sp">-154.00dp</dimen>
    <dimen name="_minus155sp">-155.00dp</dimen>
    <dimen name="_minus156sp">-156.00dp</dimen>
    <dimen name="_minus157sp">-157.00dp</dimen>
    <dimen name="_minus158sp">-158.00dp</dimen>
    <dimen name="_minus159sp">-159.00dp</dimen>
    <dimen name="_minus160sp">-160.00dp</dimen>
    <dimen name="_minus161sp">-161.00dp</dimen>
    <dimen name="_minus162sp">-162.00dp</dimen>
    <dimen name="_minus163sp">-163.00dp</dimen>
    <dimen name="_minus164sp">-164.00dp</dimen>
    <dimen name="_minus165sp">-165.00dp</dimen>
    <dimen name="_minus166sp">-166.00dp</dimen>
    <dimen name="_minus167sp">-167.00dp</dimen>
    <dimen name="_minus168sp">-168.00dp</dimen>
    <dimen name="_minus169sp">-169.00dp</dimen>
    <dimen name="_minus170sp">-170.00dp</dimen>
    <dimen name="_minus171sp">-171.00dp</dimen>
    <dimen name="_minus172sp">-172.00dp</dimen>
    <dimen name="_minus173sp">-173.00dp</dimen>
    <dimen name="_minus174sp">-174.00dp</dimen>
    <dimen name="_minus175sp">-175.00dp</dimen>
    <dimen name="_minus176sp">-176.00dp</dimen>
    <dimen name="_minus177sp">-177.00dp</dimen>
    <dimen name="_minus178sp">-178.00dp</dimen>
    <dimen name="_minus179sp">-179.00dp</dimen>
    <dimen name="_minus180sp">-180.00dp</dimen>
    <dimen name="_minus181sp">-181.00dp</dimen>
    <dimen name="_minus182sp">-182.00dp</dimen>
    <dimen name="_minus183sp">-183.00dp</dimen>
    <dimen name="_minus184sp">-184.00dp</dimen>
    <dimen name="_minus185sp">-185.00dp</dimen>
    <dimen name="_minus186sp">-186.00dp</dimen>
    <dimen name="_minus187sp">-187.00dp</dimen>
    <dimen name="_minus188sp">-188.00dp</dimen>
    <dimen name="_minus189sp">-189.00dp</dimen>
    <dimen name="_minus190sp">-190.00dp</dimen>
    <dimen name="_minus191sp">-191.00dp</dimen>
    <dimen name="_minus192sp">-192.00dp</dimen>
    <dimen name="_minus193sp">-193.00dp</dimen>
    <dimen name="_minus194sp">-194.00dp</dimen>
    <dimen name="_minus195sp">-195.00dp</dimen>
    <dimen name="_minus196sp">-196.00dp</dimen>
    <dimen name="_minus197sp">-197.00dp</dimen>
    <dimen name="_minus198sp">-198.00dp</dimen>
    <dimen name="_minus199sp">-199.00dp</dimen>
    <dimen name="_minus200sp">-200.00dp</dimen>
    <dimen name="_minus201sp">-201.00dp</dimen>
    <dimen name="_minus202sp">-202.00dp</dimen>
    <dimen name="_minus203sp">-203.00dp</dimen>
    <dimen name="_minus204sp">-204.00dp</dimen>
    <dimen name="_minus205sp">-205.00dp</dimen>
    <dimen name="_minus206sp">-206.00dp</dimen>
    <dimen name="_minus207sp">-207.00dp</dimen>
    <dimen name="_minus208sp">-208.00dp</dimen>
    <dimen name="_minus209sp">-209.00dp</dimen>
    <dimen name="_minus210sp">-210.00dp</dimen>
    <dimen name="_minus211sp">-211.00dp</dimen>
    <dimen name="_minus212sp">-212.00dp</dimen>
    <dimen name="_minus213sp">-213.00dp</dimen>
    <dimen name="_minus214sp">-214.00dp</dimen>
    <dimen name="_minus215sp">-215.00dp</dimen>
    <dimen name="_minus216sp">-216.00dp</dimen>
    <dimen name="_minus217sp">-217.00dp</dimen>
    <dimen name="_minus218sp">-218.00dp</dimen>
    <dimen name="_minus219sp">-219.00dp</dimen>
    <dimen name="_minus220sp">-220.00dp</dimen>
    <dimen name="_minus221sp">-221.00dp</dimen>
    <dimen name="_minus222sp">-222.00dp</dimen>
    <dimen name="_minus223sp">-223.00dp</dimen>
    <dimen name="_minus224sp">-224.00dp</dimen>
    <dimen name="_minus225sp">-225.00dp</dimen>
    <dimen name="_minus226sp">-226.00dp</dimen>
    <dimen name="_minus227sp">-227.00dp</dimen>
    <dimen name="_minus228sp">-228.00dp</dimen>
    <dimen name="_minus229sp">-229.00dp</dimen>
    <dimen name="_minus230sp">-230.00dp</dimen>
    <dimen name="_minus231sp">-231.00dp</dimen>
    <dimen name="_minus232sp">-232.00dp</dimen>
    <dimen name="_minus233sp">-233.00dp</dimen>
    <dimen name="_minus234sp">-234.00dp</dimen>
    <dimen name="_minus235sp">-235.00dp</dimen>
    <dimen name="_minus236sp">-236.00dp</dimen>
    <dimen name="_minus237sp">-237.00dp</dimen>
    <dimen name="_minus238sp">-238.00dp</dimen>
    <dimen name="_minus239sp">-239.00dp</dimen>
    <dimen name="_minus240sp">-240.00dp</dimen>
    <dimen name="_minus241sp">-241.00dp</dimen>
    <dimen name="_minus242sp">-242.00dp</dimen>
    <dimen name="_minus243sp">-243.00dp</dimen>
    <dimen name="_minus244sp">-244.00dp</dimen>
    <dimen name="_minus245sp">-245.00dp</dimen>
    <dimen name="_minus246sp">-246.00dp</dimen>
    <dimen name="_minus247sp">-247.00dp</dimen>
    <dimen name="_minus248sp">-248.00dp</dimen>
    <dimen name="_minus249sp">-249.00dp</dimen>
    <dimen name="_minus250sp">-250.00dp</dimen>
    <dimen name="_minus251sp">-251.00dp</dimen>
    <dimen name="_minus252sp">-252.00dp</dimen>
    <dimen name="_minus253sp">-253.00dp</dimen>
    <dimen name="_minus254sp">-254.00dp</dimen>
    <dimen name="_minus255sp">-255.00dp</dimen>
    <dimen name="_minus256sp">-256.00dp</dimen>
    <dimen name="_minus257sp">-257.00dp</dimen>
    <dimen name="_minus258sp">-258.00dp</dimen>
    <dimen name="_minus259sp">-259.00dp</dimen>
    <dimen name="_minus260sp">-260.00dp</dimen>
    <dimen name="_minus261sp">-261.00dp</dimen>
    <dimen name="_minus262sp">-262.00dp</dimen>
    <dimen name="_minus263sp">-263.00dp</dimen>
    <dimen name="_minus264sp">-264.00dp</dimen>
    <dimen name="_minus265sp">-265.00dp</dimen>
    <dimen name="_minus266sp">-266.00dp</dimen>
    <dimen name="_minus267sp">-267.00dp</dimen>
    <dimen name="_minus268sp">-268.00dp</dimen>
    <dimen name="_minus269sp">-269.00dp</dimen>
    <dimen name="_minus270sp">-270.00dp</dimen>
    <dimen name="_minus271sp">-271.00dp</dimen>
    <dimen name="_minus272sp">-272.00dp</dimen>
    <dimen name="_minus273sp">-273.00dp</dimen>
    <dimen name="_minus274sp">-274.00dp</dimen>
    <dimen name="_minus275sp">-275.00dp</dimen>
    <dimen name="_minus276sp">-276.00dp</dimen>
    <dimen name="_minus277sp">-277.00dp</dimen>
    <dimen name="_minus278sp">-278.00dp</dimen>
    <dimen name="_minus279sp">-279.00dp</dimen>
    <dimen name="_minus280sp">-280.00dp</dimen>
    <dimen name="_minus281sp">-281.00dp</dimen>
    <dimen name="_minus282sp">-282.00dp</dimen>
    <dimen name="_minus283sp">-283.00dp</dimen>
    <dimen name="_minus284sp">-284.00dp</dimen>
    <dimen name="_minus285sp">-285.00dp</dimen>
    <dimen name="_minus286sp">-286.00dp</dimen>
    <dimen name="_minus287sp">-287.00dp</dimen>
    <dimen name="_minus288sp">-288.00dp</dimen>
    <dimen name="_minus289sp">-289.00dp</dimen>
    <dimen name="_minus290sp">-290.00dp</dimen>
    <dimen name="_minus291sp">-291.00dp</dimen>
    <dimen name="_minus292sp">-292.00dp</dimen>
    <dimen name="_minus293sp">-293.00dp</dimen>
    <dimen name="_minus294sp">-294.00dp</dimen>
    <dimen name="_minus295sp">-295.00dp</dimen>
    <dimen name="_minus296sp">-296.00dp</dimen>
    <dimen name="_minus297sp">-297.00dp</dimen>
    <dimen name="_minus298sp">-298.00dp</dimen>
    <dimen name="_minus299sp">-299.00dp</dimen>
    <dimen name="_minus300sp">-300.00dp</dimen>

    <!-- for sp values -->

    <!-- <dimen name="_minus1sp">-1.00sp</dimen>
    <dimen name="_minus2sp">-2.00sp</dimen>
    <dimen name="_minus3sp">-3.00sp</dimen>
    <dimen name="_minus4sp">-4.00sp</dimen>
    <dimen name="_minus5sp">-5.00sp</dimen>
    <dimen name="_minus6sp">-6.00sp</dimen>
    <dimen name="_minus7sp">-7.00sp</dimen>
    <dimen name="_minus8sp">-8.00sp</dimen>
    <dimen name="_minus9sp">-9.00sp</dimen>
    <dimen name="_minus10sp">-10.00sp</dimen>
    <dimen name="_minus11sp">-11.00sp</dimen>
    <dimen name="_minus12sp">-12.00sp</dimen>
    <dimen name="_minus13sp">-13.00sp</dimen>
    <dimen name="_minus14sp">-14.00sp</dimen>
    <dimen name="_minus15sp">-15.00sp</dimen>
    <dimen name="_minus16sp">-16.00sp</dimen>
    <dimen name="_minus17sp">-17.00sp</dimen>
    <dimen name="_minus18sp">-18.00sp</dimen>
    <dimen name="_minus19sp">-19.00sp</dimen>
    <dimen name="_minus20sp">-20.00sp</dimen>
    <dimen name="_minus21sp">-21.00sp</dimen>
    <dimen name="_minus22sp">-22.00sp</dimen>
    <dimen name="_minus23sp">-23.00sp</dimen>
    <dimen name="_minus24sp">-24.00sp</dimen>
    <dimen name="_minus25sp">-25.00sp</dimen>
    <dimen name="_minus26sp">-26.00sp</dimen>
    <dimen name="_minus27sp">-27.00sp</dimen>
    <dimen name="_minus28sp">-28.00sp</dimen>
    <dimen name="_minus29sp">-29.00sp</dimen>
    <dimen name="_minus30sp">-30.00sp</dimen>
    <dimen name="_minus31sp">-31.00sp</dimen>
    <dimen name="_minus32sp">-32.00sp</dimen>
    <dimen name="_minus33sp">-33.00sp</dimen>
    <dimen name="_minus34sp">-34.00sp</dimen>
    <dimen name="_minus35sp">-35.00sp</dimen>
    <dimen name="_minus36sp">-36.00sp</dimen>
    <dimen name="_minus37sp">-37.00sp</dimen>
    <dimen name="_minus38sp">-38.00sp</dimen>
    <dimen name="_minus39sp">-39.00sp</dimen>
    <dimen name="_minus40sp">-40.00sp</dimen>
    <dimen name="_minus41sp">-41.00sp</dimen>
    <dimen name="_minus42sp">-42.00sp</dimen>
    <dimen name="_minus43sp">-43.00sp</dimen>
    <dimen name="_minus44sp">-44.00sp</dimen>
    <dimen name="_minus45sp">-45.00sp</dimen>
    <dimen name="_minus46sp">-46.00sp</dimen>
    <dimen name="_minus47sp">-47.00sp</dimen>
    <dimen name="_minus48sp">-48.00sp</dimen>
    <dimen name="_minus49sp">-49.00sp</dimen>
    <dimen name="_minus50sp">-50.00sp</dimen>
    <dimen name="_minus51sp">-51.00sp</dimen>
    <dimen name="_minus52sp">-52.00sp</dimen>
    <dimen name="_minus53sp">-53.00sp</dimen>
    <dimen name="_minus54sp">-54.00sp</dimen>
    <dimen name="_minus55sp">-55.00sp</dimen>
    <dimen name="_minus56sp">-56.00sp</dimen>
    <dimen name="_minus57sp">-57.00sp</dimen>
    <dimen name="_minus58sp">-58.00sp</dimen>
    <dimen name="_minus59sp">-59.00sp</dimen>
    <dimen name="_minus60sp">-60.00sp</dimen>
    <dimen name="_minus61sp">-61.00sp</dimen>
    <dimen name="_minus62sp">-62.00sp</dimen>
    <dimen name="_minus63sp">-63.00sp</dimen>
    <dimen name="_minus64sp">-64.00sp</dimen>
    <dimen name="_minus65sp">-65.00sp</dimen>
    <dimen name="_minus66sp">-66.00sp</dimen>
    <dimen name="_minus67sp">-67.00sp</dimen>
    <dimen name="_minus68sp">-68.00sp</dimen>
    <dimen name="_minus69sp">-69.00sp</dimen>
    <dimen name="_minus70sp">-70.00sp</dimen>
    <dimen name="_minus71sp">-71.00sp</dimen>
    <dimen name="_minus72sp">-72.00sp</dimen>
    <dimen name="_minus73sp">-73.00sp</dimen>
    <dimen name="_minus74sp">-74.00sp</dimen>
    <dimen name="_minus75sp">-75.00sp</dimen>
    <dimen name="_minus76sp">-76.00sp</dimen>
    <dimen name="_minus77sp">-77.00sp</dimen>
    <dimen name="_minus78sp">-78.00sp</dimen>
    <dimen name="_minus79sp">-79.00sp</dimen>
    <dimen name="_minus80sp">-80.00sp</dimen>
    <dimen name="_minus81sp">-81.00sp</dimen>
    <dimen name="_minus82sp">-82.00sp</dimen>
    <dimen name="_minus83sp">-83.00sp</dimen>
    <dimen name="_minus84sp">-84.00sp</dimen>
    <dimen name="_minus85sp">-85.00sp</dimen>
    <dimen name="_minus86sp">-86.00sp</dimen>
    <dimen name="_minus87sp">-87.00sp</dimen>
    <dimen name="_minus88sp">-88.00sp</dimen>
    <dimen name="_minus89sp">-89.00sp</dimen>
    <dimen name="_minus90sp">-90.00sp</dimen>
    <dimen name="_minus91sp">-91.00sp</dimen>
    <dimen name="_minus92sp">-92.00sp</dimen>
    <dimen name="_minus93sp">-93.00sp</dimen>
    <dimen name="_minus94sp">-94.00sp</dimen>
    <dimen name="_minus95sp">-95.00sp</dimen>
    <dimen name="_minus96sp">-96.00sp</dimen>
    <dimen name="_minus97sp">-97.00sp</dimen>
    <dimen name="_minus98sp">-98.00sp</dimen>
    <dimen name="_minus99sp">-99.00sp</dimen>
    <dimen name="_minus100sp">-100.00sp</dimen>
    <dimen name="_minus101sp">-101.00sp</dimen>
    <dimen name="_minus102sp">-102.00sp</dimen>
    <dimen name="_minus103sp">-103.00sp</dimen>
    <dimen name="_minus104sp">-104.00sp</dimen>
    <dimen name="_minus105sp">-105.00sp</dimen>
    <dimen name="_minus106sp">-106.00sp</dimen>
    <dimen name="_minus107sp">-107.00sp</dimen>
    <dimen name="_minus108sp">-108.00sp</dimen>
    <dimen name="_minus109sp">-109.00sp</dimen>
    <dimen name="_minus110sp">-110.00sp</dimen>
    <dimen name="_minus111sp">-111.00sp</dimen>
    <dimen name="_minus112sp">-112.00sp</dimen>
    <dimen name="_minus113sp">-113.00sp</dimen>
    <dimen name="_minus114sp">-114.00sp</dimen>
    <dimen name="_minus115sp">-115.00sp</dimen>
    <dimen name="_minus116sp">-116.00sp</dimen>
    <dimen name="_minus117sp">-117.00sp</dimen>
    <dimen name="_minus118sp">-118.00sp</dimen>
    <dimen name="_minus119sp">-119.00sp</dimen>
    <dimen name="_minus120sp">-120.00sp</dimen>
    <dimen name="_minus121sp">-121.00sp</dimen>
    <dimen name="_minus122sp">-122.00sp</dimen>
    <dimen name="_minus123sp">-123.00sp</dimen>
    <dimen name="_minus124sp">-124.00sp</dimen>
    <dimen name="_minus125sp">-125.00sp</dimen>
    <dimen name="_minus126sp">-126.00sp</dimen>
    <dimen name="_minus127sp">-127.00sp</dimen>
    <dimen name="_minus128sp">-128.00sp</dimen>
    <dimen name="_minus129sp">-129.00sp</dimen>
    <dimen name="_minus130sp">-130.00sp</dimen>
    <dimen name="_minus131sp">-131.00sp</dimen>
    <dimen name="_minus132sp">-132.00sp</dimen>
    <dimen name="_minus133sp">-133.00sp</dimen>
    <dimen name="_minus134sp">-134.00sp</dimen>
    <dimen name="_minus135sp">-135.00sp</dimen>
    <dimen name="_minus136sp">-136.00sp</dimen>
    <dimen name="_minus137sp">-137.00sp</dimen>
    <dimen name="_minus138sp">-138.00sp</dimen>
    <dimen name="_minus139sp">-139.00sp</dimen>
    <dimen name="_minus140sp">-140.00sp</dimen>
    <dimen name="_minus141sp">-141.00sp</dimen>
    <dimen name="_minus142sp">-142.00sp</dimen>
    <dimen name="_minus143sp">-143.00sp</dimen>
    <dimen name="_minus144sp">-144.00sp</dimen>
    <dimen name="_minus145sp">-145.00sp</dimen>
    <dimen name="_minus146sp">-146.00sp</dimen>
    <dimen name="_minus147sp">-147.00sp</dimen>
    <dimen name="_minus148sp">-148.00sp</dimen>
    <dimen name="_minus149sp">-149.00sp</dimen>
    <dimen name="_minus150sp">-150.00sp</dimen>
    <dimen name="_minus151sp">-151.00sp</dimen>
    <dimen name="_minus152sp">-152.00sp</dimen>
    <dimen name="_minus153sp">-153.00sp</dimen>
    <dimen name="_minus154sp">-154.00sp</dimen>
    <dimen name="_minus155sp">-155.00sp</dimen>
    <dimen name="_minus156sp">-156.00sp</dimen>
    <dimen name="_minus157sp">-157.00sp</dimen>
    <dimen name="_minus158sp">-158.00sp</dimen>
    <dimen name="_minus159sp">-159.00sp</dimen>
    <dimen name="_minus160sp">-160.00sp</dimen>
    <dimen name="_minus161sp">-161.00sp</dimen>
    <dimen name="_minus162sp">-162.00sp</dimen>
    <dimen name="_minus163sp">-163.00sp</dimen>
    <dimen name="_minus164sp">-164.00sp</dimen>
    <dimen name="_minus165sp">-165.00sp</dimen>
    <dimen name="_minus166sp">-166.00sp</dimen>
    <dimen name="_minus167sp">-167.00sp</dimen>
    <dimen name="_minus168sp">-168.00sp</dimen>
    <dimen name="_minus169sp">-169.00sp</dimen>
    <dimen name="_minus170sp">-170.00sp</dimen>
    <dimen name="_minus171sp">-171.00sp</dimen>
    <dimen name="_minus172sp">-172.00sp</dimen>
    <dimen name="_minus173sp">-173.00sp</dimen>
    <dimen name="_minus174sp">-174.00sp</dimen>
    <dimen name="_minus175sp">-175.00sp</dimen>
    <dimen name="_minus176sp">-176.00sp</dimen>
    <dimen name="_minus177sp">-177.00sp</dimen>
    <dimen name="_minus178sp">-178.00sp</dimen>
    <dimen name="_minus179sp">-179.00sp</dimen>
    <dimen name="_minus180sp">-180.00sp</dimen>
    <dimen name="_minus181sp">-181.00sp</dimen>
    <dimen name="_minus182sp">-182.00sp</dimen>
    <dimen name="_minus183sp">-183.00sp</dimen>
    <dimen name="_minus184sp">-184.00sp</dimen>
    <dimen name="_minus185sp">-185.00sp</dimen>
    <dimen name="_minus186sp">-186.00sp</dimen>
    <dimen name="_minus187sp">-187.00sp</dimen>
    <dimen name="_minus188sp">-188.00sp</dimen>
    <dimen name="_minus189sp">-189.00sp</dimen>
    <dimen name="_minus190sp">-190.00sp</dimen>
    <dimen name="_minus191sp">-191.00sp</dimen>
    <dimen name="_minus192sp">-192.00sp</dimen>
    <dimen name="_minus193sp">-193.00sp</dimen>
    <dimen name="_minus194sp">-194.00sp</dimen>
    <dimen name="_minus195sp">-195.00sp</dimen>
    <dimen name="_minus196sp">-196.00sp</dimen>
    <dimen name="_minus197sp">-197.00sp</dimen>
    <dimen name="_minus198sp">-198.00sp</dimen>
    <dimen name="_minus199sp">-199.00sp</dimen>
    <dimen name="_minus200sp">-200.00sp</dimen>
    <dimen name="_minus201sp">-201.00sp</dimen>
    <dimen name="_minus202sp">-202.00sp</dimen>
    <dimen name="_minus203sp">-203.00sp</dimen>
    <dimen name="_minus204sp">-204.00sp</dimen>
    <dimen name="_minus205sp">-205.00sp</dimen>
    <dimen name="_minus206sp">-206.00sp</dimen>
    <dimen name="_minus207sp">-207.00sp</dimen>
    <dimen name="_minus208sp">-208.00sp</dimen>
    <dimen name="_minus209sp">-209.00sp</dimen>
    <dimen name="_minus210sp">-210.00sp</dimen>
    <dimen name="_minus211sp">-211.00sp</dimen>
    <dimen name="_minus212sp">-212.00sp</dimen>
    <dimen name="_minus213sp">-213.00sp</dimen>
    <dimen name="_minus214sp">-214.00sp</dimen>
    <dimen name="_minus215sp">-215.00sp</dimen>
    <dimen name="_minus216sp">-216.00sp</dimen>
    <dimen name="_minus217sp">-217.00sp</dimen>
    <dimen name="_minus218sp">-218.00sp</dimen>
    <dimen name="_minus219sp">-219.00sp</dimen>
    <dimen name="_minus220sp">-220.00sp</dimen>
    <dimen name="_minus221sp">-221.00sp</dimen>
    <dimen name="_minus222sp">-222.00sp</dimen>
    <dimen name="_minus223sp">-223.00sp</dimen>
    <dimen name="_minus224sp">-224.00sp</dimen>
    <dimen name="_minus225sp">-225.00sp</dimen>
    <dimen name="_minus226sp">-226.00sp</dimen>
    <dimen name="_minus227sp">-227.00sp</dimen>
    <dimen name="_minus228sp">-228.00sp</dimen>
    <dimen name="_minus229sp">-229.00sp</dimen>
    <dimen name="_minus230sp">-230.00sp</dimen>
    <dimen name="_minus231sp">-231.00sp</dimen>
    <dimen name="_minus232sp">-232.00sp</dimen>
    <dimen name="_minus233sp">-233.00sp</dimen>
    <dimen name="_minus234sp">-234.00sp</dimen>
    <dimen name="_minus235sp">-235.00sp</dimen>
    <dimen name="_minus236sp">-236.00sp</dimen>
    <dimen name="_minus237sp">-237.00sp</dimen>
    <dimen name="_minus238sp">-238.00sp</dimen>
    <dimen name="_minus239sp">-239.00sp</dimen>
    <dimen name="_minus240sp">-240.00sp</dimen>
    <dimen name="_minus241sp">-241.00sp</dimen>
    <dimen name="_minus242sp">-242.00sp</dimen>
    <dimen name="_minus243sp">-243.00sp</dimen>
    <dimen name="_minus244sp">-244.00sp</dimen>
    <dimen name="_minus245sp">-245.00sp</dimen>
    <dimen name="_minus246sp">-246.00sp</dimen>
    <dimen name="_minus247sp">-247.00sp</dimen>
    <dimen name="_minus248sp">-248.00sp</dimen>
    <dimen name="_minus249sp">-249.00sp</dimen>
    <dimen name="_minus250sp">-250.00sp</dimen>
    <dimen name="_minus251sp">-251.00sp</dimen>
    <dimen name="_minus252sp">-252.00sp</dimen>
    <dimen name="_minus253sp">-253.00sp</dimen>
    <dimen name="_minus254sp">-254.00sp</dimen>
    <dimen name="_minus255sp">-255.00sp</dimen>
    <dimen name="_minus256sp">-256.00sp</dimen>
    <dimen name="_minus257sp">-257.00sp</dimen>
    <dimen name="_minus258sp">-258.00sp</dimen>
    <dimen name="_minus259sp">-259.00sp</dimen>
    <dimen name="_minus260sp">-260.00sp</dimen>
    <dimen name="_minus261sp">-261.00sp</dimen>
    <dimen name="_minus262sp">-262.00sp</dimen>
    <dimen name="_minus263sp">-263.00sp</dimen>
    <dimen name="_minus264sp">-264.00sp</dimen>
    <dimen name="_minus265sp">-265.00sp</dimen>
    <dimen name="_minus266sp">-266.00sp</dimen>
    <dimen name="_minus267sp">-267.00sp</dimen>
    <dimen name="_minus268sp">-268.00sp</dimen>
    <dimen name="_minus269sp">-269.00sp</dimen>
    <dimen name="_minus270sp">-270.00sp</dimen>
    <dimen name="_minus271sp">-271.00sp</dimen>
    <dimen name="_minus272sp">-272.00sp</dimen>
    <dimen name="_minus273sp">-273.00sp</dimen>
    <dimen name="_minus274sp">-274.00sp</dimen>
    <dimen name="_minus275sp">-275.00sp</dimen>
    <dimen name="_minus276sp">-276.00sp</dimen>
    <dimen name="_minus277sp">-277.00sp</dimen>
    <dimen name="_minus278sp">-278.00sp</dimen>
    <dimen name="_minus279sp">-279.00sp</dimen>
    <dimen name="_minus280sp">-280.00sp</dimen>
    <dimen name="_minus281sp">-281.00sp</dimen>
    <dimen name="_minus282sp">-282.00sp</dimen>
    <dimen name="_minus283sp">-283.00sp</dimen>
    <dimen name="_minus284sp">-284.00sp</dimen>
    <dimen name="_minus285sp">-285.00sp</dimen>
    <dimen name="_minus286sp">-286.00sp</dimen>
    <dimen name="_minus287sp">-287.00sp</dimen>
    <dimen name="_minus288sp">-288.00sp</dimen>
    <dimen name="_minus289sp">-289.00sp</dimen>
    <dimen name="_minus290sp">-290.00sp</dimen>
    <dimen name="_minus291sp">-291.00sp</dimen>
    <dimen name="_minus292sp">-292.00sp</dimen>
    <dimen name="_minus293sp">-293.00sp</dimen>
    <dimen name="_minus294sp">-294.00sp</dimen>
    <dimen name="_minus295sp">-295.00sp</dimen>
    <dimen name="_minus296sp">-296.00sp</dimen>
    <dimen name="_minus297sp">-297.00sp</dimen>
    <dimen name="_minus298sp">-298.00sp</dimen>
    <dimen name="_minus299sp">-299.00sp</dimen>
    <dimen name="_minus300sp">-300.00sp</dimen> -->

</resources>
