<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_0.25dp">0.25dp</dimen>
    <dimen name="_0.50dp">0.50dp</dimen>
    <dimen name="_0.75dp">0.75dp</dimen>

    <dimen name="_1dp">1.00dp</dimen>
    <dimen name="_2dp">2.00dp</dimen>
    <dimen name="_3dp">3.00dp</dimen>
    <dimen name="_4dp">4.00dp</dimen>
    <dimen name="_5dp">5.00dp</dimen>
    <dimen name="_6dp">6.00dp</dimen>
    <dimen name="_7dp">7.00dp</dimen>
    <dimen name="_8dp">8.00dp</dimen>
    <dimen name="_9dp">9.00dp</dimen>
    <dimen name="_10dp">10.00dp</dimen>
    <dimen name="_11dp">11.00dp</dimen>
    <dimen name="_12dp">12.00dp</dimen>
    <dimen name="_13dp">13.00dp</dimen>
    <dimen name="_14dp">14.00dp</dimen>
    <dimen name="_15dp">15.00dp</dimen>
    <dimen name="_16dp">16.00dp</dimen>
    <dimen name="_17dp">17.00dp</dimen>
    <dimen name="_18dp">18.00dp</dimen>
    <dimen name="_19dp">19.00dp</dimen>
    <dimen name="_20dp">20.00dp</dimen>
    <dimen name="_21dp">21.00dp</dimen>
    <dimen name="_22dp">22.00dp</dimen>
    <dimen name="_23dp">23.00dp</dimen>
    <dimen name="_24dp">24.00dp</dimen>
    <dimen name="_25dp">25.00dp</dimen>
    <dimen name="_26dp">26.00dp</dimen>
    <dimen name="_27dp">27.00dp</dimen>
    <dimen name="_28dp">28.00dp</dimen>
    <dimen name="_29dp">29.00dp</dimen>
    <dimen name="_30dp">30.00dp</dimen>
    <dimen name="_31dp">31.00dp</dimen>
    <dimen name="_32dp">32.00dp</dimen>
    <dimen name="_33dp">33.00dp</dimen>
    <dimen name="_34dp">34.00dp</dimen>
    <dimen name="_35dp">35.00dp</dimen>
    <dimen name="_36dp">36.00dp</dimen>
    <dimen name="_37dp">37.00dp</dimen>
    <dimen name="_38dp">38.00dp</dimen>
    <dimen name="_39dp">39.00dp</dimen>
    <dimen name="_40dp">40.00dp</dimen>
    <dimen name="_41dp">41.00dp</dimen>
    <dimen name="_42dp">42.00dp</dimen>
    <dimen name="_43dp">43.00dp</dimen>
    <dimen name="_44dp">44.00dp</dimen>
    <dimen name="_45dp">45.00dp</dimen>
    <dimen name="_46dp">46.00dp</dimen>
    <dimen name="_47dp">47.00dp</dimen>
    <dimen name="_48dp">48.00dp</dimen>
    <dimen name="_49dp">49.00dp</dimen>
    <dimen name="_50dp">50.00dp</dimen>
    <dimen name="_51dp">51.00dp</dimen>
    <dimen name="_52dp">52.00dp</dimen>
    <dimen name="_53dp">53.00dp</dimen>
    <dimen name="_54dp">54.00dp</dimen>
    <dimen name="_55dp">55.00dp</dimen>
    <dimen name="_56dp">56.00dp</dimen>
    <dimen name="_57dp">57.00dp</dimen>
    <dimen name="_58dp">58.00dp</dimen>
    <dimen name="_59dp">59.00dp</dimen>
    <dimen name="_60dp">60.00dp</dimen>
    <dimen name="_61dp">61.00dp</dimen>
    <dimen name="_62dp">62.00dp</dimen>
    <dimen name="_63dp">63.00dp</dimen>
    <dimen name="_64dp">64.00dp</dimen>
    <dimen name="_65dp">65.00dp</dimen>
    <dimen name="_66dp">66.00dp</dimen>
    <dimen name="_67dp">67.00dp</dimen>
    <dimen name="_68dp">68.00dp</dimen>
    <dimen name="_69dp">69.00dp</dimen>
    <dimen name="_70dp">70.00dp</dimen>
    <dimen name="_71dp">71.00dp</dimen>
    <dimen name="_72dp">72.00dp</dimen>
    <dimen name="_73dp">73.00dp</dimen>
    <dimen name="_74dp">74.00dp</dimen>
    <dimen name="_75dp">75.00dp</dimen>
    <dimen name="_76dp">76.00dp</dimen>
    <dimen name="_77dp">77.00dp</dimen>
    <dimen name="_78dp">78.00dp</dimen>
    <dimen name="_79dp">79.00dp</dimen>
    <dimen name="_80dp">80.00dp</dimen>
    <dimen name="_81dp">81.00dp</dimen>
    <dimen name="_82dp">82.00dp</dimen>
    <dimen name="_83dp">83.00dp</dimen>
    <dimen name="_84dp">84.00dp</dimen>
    <dimen name="_85dp">85.00dp</dimen>
    <dimen name="_86dp">86.00dp</dimen>
    <dimen name="_87dp">87.00dp</dimen>
    <dimen name="_88dp">88.00dp</dimen>
    <dimen name="_89dp">89.00dp</dimen>
    <dimen name="_90dp">90.00dp</dimen>
    <dimen name="_91dp">91.00dp</dimen>
    <dimen name="_92dp">92.00dp</dimen>
    <dimen name="_93dp">93.00dp</dimen>
    <dimen name="_94dp">94.00dp</dimen>
    <dimen name="_95dp">95.00dp</dimen>
    <dimen name="_96dp">96.00dp</dimen>
    <dimen name="_97dp">97.00dp</dimen>
    <dimen name="_98dp">98.00dp</dimen>
    <dimen name="_99dp">99.00dp</dimen>
    <dimen name="_100dp">100.00dp</dimen>
    <dimen name="_101dp">101.00dp</dimen>
    <dimen name="_102dp">102.00dp</dimen>
    <dimen name="_103dp">103.00dp</dimen>
    <dimen name="_104dp">104.00dp</dimen>
    <dimen name="_105dp">105.00dp</dimen>
    <dimen name="_106dp">106.00dp</dimen>
    <dimen name="_107dp">107.00dp</dimen>
    <dimen name="_108dp">108.00dp</dimen>
    <dimen name="_109dp">109.00dp</dimen>
    <dimen name="_110dp">110.00dp</dimen>
    <dimen name="_111dp">111.00dp</dimen>
    <dimen name="_112dp">112.00dp</dimen>
    <dimen name="_113dp">113.00dp</dimen>
    <dimen name="_114dp">114.00dp</dimen>
    <dimen name="_115dp">115.00dp</dimen>
    <dimen name="_116dp">116.00dp</dimen>
    <dimen name="_117dp">117.00dp</dimen>
    <dimen name="_118dp">118.00dp</dimen>
    <dimen name="_119dp">119.00dp</dimen>
    <dimen name="_120dp">120.00dp</dimen>
    <dimen name="_121dp">121.00dp</dimen>
    <dimen name="_122dp">122.00dp</dimen>
    <dimen name="_123dp">123.00dp</dimen>
    <dimen name="_124dp">124.00dp</dimen>
    <dimen name="_125dp">125.00dp</dimen>
    <dimen name="_126dp">126.00dp</dimen>
    <dimen name="_127dp">127.00dp</dimen>
    <dimen name="_128dp">128.00dp</dimen>
    <dimen name="_129dp">129.00dp</dimen>
    <dimen name="_130dp">130.00dp</dimen>
    <dimen name="_131dp">131.00dp</dimen>
    <dimen name="_132dp">132.00dp</dimen>
    <dimen name="_133dp">133.00dp</dimen>
    <dimen name="_134dp">134.00dp</dimen>
    <dimen name="_135dp">135.00dp</dimen>
    <dimen name="_136dp">136.00dp</dimen>
    <dimen name="_137dp">137.00dp</dimen>
    <dimen name="_138dp">138.00dp</dimen>
    <dimen name="_139dp">139.00dp</dimen>
    <dimen name="_140dp">140.00dp</dimen>
    <dimen name="_141dp">141.00dp</dimen>
    <dimen name="_142dp">142.00dp</dimen>
    <dimen name="_143dp">143.00dp</dimen>
    <dimen name="_144dp">144.00dp</dimen>
    <dimen name="_145dp">145.00dp</dimen>
    <dimen name="_146dp">146.00dp</dimen>
    <dimen name="_147dp">147.00dp</dimen>
    <dimen name="_148dp">148.00dp</dimen>
    <dimen name="_149dp">149.00dp</dimen>
    <dimen name="_150dp">150.00dp</dimen>
    <dimen name="_151dp">151.00dp</dimen>
    <dimen name="_152dp">152.00dp</dimen>
    <dimen name="_153dp">153.00dp</dimen>
    <dimen name="_154dp">154.00dp</dimen>
    <dimen name="_155dp">155.00dp</dimen>
    <dimen name="_156dp">156.00dp</dimen>
    <dimen name="_157dp">157.00dp</dimen>
    <dimen name="_158dp">158.00dp</dimen>
    <dimen name="_159dp">159.00dp</dimen>
    <dimen name="_160dp">160.00dp</dimen>
    <dimen name="_161dp">161.00dp</dimen>
    <dimen name="_162dp">162.00dp</dimen>
    <dimen name="_163dp">163.00dp</dimen>
    <dimen name="_164dp">164.00dp</dimen>
    <dimen name="_165dp">165.00dp</dimen>
    <dimen name="_166dp">166.00dp</dimen>
    <dimen name="_167dp">167.00dp</dimen>
    <dimen name="_168dp">168.00dp</dimen>
    <dimen name="_169dp">169.00dp</dimen>
    <dimen name="_170dp">170.00dp</dimen>
    <dimen name="_171dp">171.00dp</dimen>
    <dimen name="_172dp">172.00dp</dimen>
    <dimen name="_173dp">173.00dp</dimen>
    <dimen name="_174dp">174.00dp</dimen>
    <dimen name="_175dp">175.00dp</dimen>
    <dimen name="_176dp">176.00dp</dimen>
    <dimen name="_177dp">177.00dp</dimen>
    <dimen name="_178dp">178.00dp</dimen>
    <dimen name="_179dp">179.00dp</dimen>
    <dimen name="_180dp">180.00dp</dimen>
    <dimen name="_181dp">181.00dp</dimen>
    <dimen name="_182dp">182.00dp</dimen>
    <dimen name="_183dp">183.00dp</dimen>
    <dimen name="_184dp">184.00dp</dimen>
    <dimen name="_185dp">185.00dp</dimen>
    <dimen name="_186dp">186.00dp</dimen>
    <dimen name="_187dp">187.00dp</dimen>
    <dimen name="_188dp">188.00dp</dimen>
    <dimen name="_189dp">189.00dp</dimen>
    <dimen name="_190dp">190.00dp</dimen>
    <dimen name="_191dp">191.00dp</dimen>
    <dimen name="_192dp">192.00dp</dimen>
    <dimen name="_193dp">193.00dp</dimen>
    <dimen name="_194dp">194.00dp</dimen>
    <dimen name="_195dp">195.00dp</dimen>
    <dimen name="_196dp">196.00dp</dimen>
    <dimen name="_197dp">197.00dp</dimen>
    <dimen name="_198dp">198.00dp</dimen>
    <dimen name="_199dp">199.00dp</dimen>
    <dimen name="_200dp">200.00dp</dimen>
    <dimen name="_201dp">201.00dp</dimen>
    <dimen name="_202dp">202.00dp</dimen>
    <dimen name="_203dp">203.00dp</dimen>
    <dimen name="_204dp">204.00dp</dimen>
    <dimen name="_205dp">205.00dp</dimen>
    <dimen name="_206dp">206.00dp</dimen>
    <dimen name="_207dp">207.00dp</dimen>
    <dimen name="_208dp">208.00dp</dimen>
    <dimen name="_209dp">209.00dp</dimen>
    <dimen name="_210dp">210.00dp</dimen>
    <dimen name="_211dp">211.00dp</dimen>
    <dimen name="_212dp">212.00dp</dimen>
    <dimen name="_213dp">213.00dp</dimen>
    <dimen name="_214dp">214.00dp</dimen>
    <dimen name="_215dp">215.00dp</dimen>
    <dimen name="_216dp">216.00dp</dimen>
    <dimen name="_217dp">217.00dp</dimen>
    <dimen name="_218dp">218.00dp</dimen>
    <dimen name="_219dp">219.00dp</dimen>
    <dimen name="_220dp">220.00dp</dimen>
    <dimen name="_221dp">221.00dp</dimen>
    <dimen name="_222dp">222.00dp</dimen>
    <dimen name="_223dp">223.00dp</dimen>
    <dimen name="_224dp">224.00dp</dimen>
    <dimen name="_225dp">225.00dp</dimen>
    <dimen name="_226dp">226.00dp</dimen>
    <dimen name="_227dp">227.00dp</dimen>
    <dimen name="_228dp">228.00dp</dimen>
    <dimen name="_229dp">229.00dp</dimen>
    <dimen name="_230dp">230.00dp</dimen>
    <dimen name="_231dp">231.00dp</dimen>
    <dimen name="_232dp">232.00dp</dimen>
    <dimen name="_233dp">233.00dp</dimen>
    <dimen name="_234dp">234.00dp</dimen>
    <dimen name="_235dp">235.00dp</dimen>
    <dimen name="_236dp">236.00dp</dimen>
    <dimen name="_237dp">237.00dp</dimen>
    <dimen name="_238dp">238.00dp</dimen>
    <dimen name="_239dp">239.00dp</dimen>
    <dimen name="_240dp">240.00dp</dimen>
    <dimen name="_241dp">241.00dp</dimen>
    <dimen name="_242dp">242.00dp</dimen>
    <dimen name="_243dp">243.00dp</dimen>
    <dimen name="_244dp">244.00dp</dimen>
    <dimen name="_245dp">245.00dp</dimen>
    <dimen name="_246dp">246.00dp</dimen>
    <dimen name="_247dp">247.00dp</dimen>
    <dimen name="_248dp">248.00dp</dimen>
    <dimen name="_249dp">249.00dp</dimen>
    <dimen name="_250dp">250.00dp</dimen>
    <dimen name="_251dp">251.00dp</dimen>
    <dimen name="_252dp">252.00dp</dimen>
    <dimen name="_253dp">253.00dp</dimen>
    <dimen name="_254dp">254.00dp</dimen>
    <dimen name="_255dp">255.00dp</dimen>
    <dimen name="_256dp">256.00dp</dimen>
    <dimen name="_257dp">257.00dp</dimen>
    <dimen name="_258dp">258.00dp</dimen>
    <dimen name="_259dp">259.00dp</dimen>
    <dimen name="_260dp">260.00dp</dimen>
    <dimen name="_261dp">261.00dp</dimen>
    <dimen name="_262dp">262.00dp</dimen>
    <dimen name="_263dp">263.00dp</dimen>
    <dimen name="_264dp">264.00dp</dimen>
    <dimen name="_265dp">265.00dp</dimen>
    <dimen name="_266dp">266.00dp</dimen>
    <dimen name="_267dp">267.00dp</dimen>
    <dimen name="_268dp">268.00dp</dimen>
    <dimen name="_269dp">269.00dp</dimen>
    <dimen name="_270dp">270.00dp</dimen>
    <dimen name="_271dp">271.00dp</dimen>
    <dimen name="_272dp">272.00dp</dimen>
    <dimen name="_273dp">273.00dp</dimen>
    <dimen name="_274dp">274.00dp</dimen>
    <dimen name="_275dp">275.00dp</dimen>
    <dimen name="_276dp">276.00dp</dimen>
    <dimen name="_277dp">277.00dp</dimen>
    <dimen name="_278dp">278.00dp</dimen>
    <dimen name="_279dp">279.00dp</dimen>
    <dimen name="_280dp">280.00dp</dimen>
    <dimen name="_281dp">281.00dp</dimen>
    <dimen name="_282dp">282.00dp</dimen>
    <dimen name="_283dp">283.00dp</dimen>
    <dimen name="_284dp">284.00dp</dimen>
    <dimen name="_285dp">285.00dp</dimen>
    <dimen name="_286dp">286.00dp</dimen>
    <dimen name="_287dp">287.00dp</dimen>
    <dimen name="_288dp">288.00dp</dimen>
    <dimen name="_289dp">289.00dp</dimen>
    <dimen name="_290dp">290.00dp</dimen>
    <dimen name="_291dp">291.00dp</dimen>
    <dimen name="_292dp">292.00dp</dimen>
    <dimen name="_293dp">293.00dp</dimen>
    <dimen name="_294dp">294.00dp</dimen>
    <dimen name="_295dp">295.00dp</dimen>
    <dimen name="_296dp">296.00dp</dimen>
    <dimen name="_297dp">297.00dp</dimen>
    <dimen name="_298dp">298.00dp</dimen>
    <dimen name="_299dp">299.00dp</dimen>
    <dimen name="_300dp">300.00dp</dimen>


    <!-- for dummy sp values -->

    <dimen name="_1sp">1.00dp</dimen>
    <dimen name="_2sp">2.00dp</dimen>
    <dimen name="_3sp">3.00dp</dimen>
    <dimen name="_4sp">4.00dp</dimen>
    <dimen name="_5sp">5.00dp</dimen>
    <dimen name="_6sp">6.00dp</dimen>
    <dimen name="_7sp">7.00dp</dimen>
    <dimen name="_8sp">8.00dp</dimen>
    <dimen name="_9sp">9.00dp</dimen>
    <dimen name="_10sp">10.00dp</dimen>
    <dimen name="_11sp">11.00dp</dimen>
    <dimen name="_12sp">12.00dp</dimen>
    <dimen name="_13sp">13.00dp</dimen>
    <dimen name="_14sp">14.00dp</dimen>
    <dimen name="_15sp">15.00dp</dimen>
    <dimen name="_16sp">16.00dp</dimen>
    <dimen name="_17sp">17.00dp</dimen>
    <dimen name="_18sp">18.00dp</dimen>
    <dimen name="_19sp">19.00dp</dimen>
    <dimen name="_20sp">20.00dp</dimen>
    <dimen name="_21sp">21.00dp</dimen>
    <dimen name="_22sp">22.00dp</dimen>
    <dimen name="_23sp">23.00dp</dimen>
    <dimen name="_24sp">24.00dp</dimen>
    <dimen name="_25sp">25.00dp</dimen>
    <dimen name="_26sp">26.00dp</dimen>
    <dimen name="_27sp">27.00dp</dimen>
    <dimen name="_28sp">28.00dp</dimen>
    <dimen name="_29sp">29.00dp</dimen>
    <dimen name="_30sp">30.00dp</dimen>
    <dimen name="_31sp">31.00dp</dimen>
    <dimen name="_32sp">32.00dp</dimen>
    <dimen name="_33sp">33.00dp</dimen>
    <dimen name="_34sp">34.00dp</dimen>
    <dimen name="_35sp">35.00dp</dimen>
    <dimen name="_36sp">36.00dp</dimen>
    <dimen name="_37sp">37.00dp</dimen>
    <dimen name="_38sp">38.00dp</dimen>
    <dimen name="_39sp">39.00dp</dimen>
    <dimen name="_40sp">40.00dp</dimen>
    <dimen name="_41sp">41.00dp</dimen>
    <dimen name="_42sp">42.00dp</dimen>
    <dimen name="_43sp">43.00dp</dimen>
    <dimen name="_44sp">44.00dp</dimen>
    <dimen name="_45sp">45.00dp</dimen>
    <dimen name="_46sp">46.00dp</dimen>
    <dimen name="_47sp">47.00dp</dimen>
    <dimen name="_48sp">48.00dp</dimen>
    <dimen name="_49sp">49.00dp</dimen>
    <dimen name="_50sp">50.00dp</dimen>
    <dimen name="_51sp">51.00dp</dimen>
    <dimen name="_52sp">52.00dp</dimen>
    <dimen name="_53sp">53.00dp</dimen>
    <dimen name="_54sp">54.00dp</dimen>
    <dimen name="_55sp">55.00dp</dimen>
    <dimen name="_56sp">56.00dp</dimen>
    <dimen name="_57sp">57.00dp</dimen>
    <dimen name="_58sp">58.00dp</dimen>
    <dimen name="_59sp">59.00dp</dimen>
    <dimen name="_60sp">60.00dp</dimen>
    <dimen name="_61sp">61.00dp</dimen>
    <dimen name="_62sp">62.00dp</dimen>
    <dimen name="_63sp">63.00dp</dimen>
    <dimen name="_64sp">64.00dp</dimen>
    <dimen name="_65sp">65.00dp</dimen>
    <dimen name="_66sp">66.00dp</dimen>
    <dimen name="_67sp">67.00dp</dimen>
    <dimen name="_68sp">68.00dp</dimen>
    <dimen name="_69sp">69.00dp</dimen>
    <dimen name="_70sp">70.00dp</dimen>
    <dimen name="_71sp">71.00dp</dimen>
    <dimen name="_72sp">72.00dp</dimen>
    <dimen name="_73sp">73.00dp</dimen>
    <dimen name="_74sp">74.00dp</dimen>
    <dimen name="_75sp">75.00dp</dimen>
    <dimen name="_76sp">76.00dp</dimen>
    <dimen name="_77sp">77.00dp</dimen>
    <dimen name="_78sp">78.00dp</dimen>
    <dimen name="_79sp">79.00dp</dimen>
    <dimen name="_80sp">80.00dp</dimen>
    <dimen name="_81sp">81.00dp</dimen>
    <dimen name="_82sp">82.00dp</dimen>
    <dimen name="_83sp">83.00dp</dimen>
    <dimen name="_84sp">84.00dp</dimen>
    <dimen name="_85sp">85.00dp</dimen>
    <dimen name="_86sp">86.00dp</dimen>
    <dimen name="_87sp">87.00dp</dimen>
    <dimen name="_88sp">88.00dp</dimen>
    <dimen name="_89sp">89.00dp</dimen>
    <dimen name="_90sp">90.00dp</dimen>
    <dimen name="_91sp">91.00dp</dimen>
    <dimen name="_92sp">92.00dp</dimen>
    <dimen name="_93sp">93.00dp</dimen>
    <dimen name="_94sp">94.00dp</dimen>
    <dimen name="_95sp">95.00dp</dimen>
    <dimen name="_96sp">96.00dp</dimen>
    <dimen name="_97sp">97.00dp</dimen>
    <dimen name="_98sp">98.00dp</dimen>
    <dimen name="_99sp">99.00dp</dimen>
    <dimen name="_100sp">100.00dp</dimen>
    <dimen name="_101sp">101.00dp</dimen>
    <dimen name="_102sp">102.00dp</dimen>
    <dimen name="_103sp">103.00dp</dimen>
    <dimen name="_104sp">104.00dp</dimen>
    <dimen name="_105sp">105.00dp</dimen>
    <dimen name="_106sp">106.00dp</dimen>
    <dimen name="_107sp">107.00dp</dimen>
    <dimen name="_108sp">108.00dp</dimen>
    <dimen name="_109sp">109.00dp</dimen>
    <dimen name="_110sp">110.00dp</dimen>
    <dimen name="_111sp">111.00dp</dimen>
    <dimen name="_112sp">112.00dp</dimen>
    <dimen name="_113sp">113.00dp</dimen>
    <dimen name="_114sp">114.00dp</dimen>
    <dimen name="_115sp">115.00dp</dimen>
    <dimen name="_116sp">116.00dp</dimen>
    <dimen name="_117sp">117.00dp</dimen>
    <dimen name="_118sp">118.00dp</dimen>
    <dimen name="_119sp">119.00dp</dimen>
    <dimen name="_120sp">120.00dp</dimen>
    <dimen name="_121sp">121.00dp</dimen>
    <dimen name="_122sp">122.00dp</dimen>
    <dimen name="_123sp">123.00dp</dimen>
    <dimen name="_124sp">124.00dp</dimen>
    <dimen name="_125sp">125.00dp</dimen>
    <dimen name="_126sp">126.00dp</dimen>
    <dimen name="_127sp">127.00dp</dimen>
    <dimen name="_128sp">128.00dp</dimen>
    <dimen name="_129sp">129.00dp</dimen>
    <dimen name="_130sp">130.00dp</dimen>
    <dimen name="_131sp">131.00dp</dimen>
    <dimen name="_132sp">132.00dp</dimen>
    <dimen name="_133sp">133.00dp</dimen>
    <dimen name="_134sp">134.00dp</dimen>
    <dimen name="_135sp">135.00dp</dimen>
    <dimen name="_136sp">136.00dp</dimen>
    <dimen name="_137sp">137.00dp</dimen>
    <dimen name="_138sp">138.00dp</dimen>
    <dimen name="_139sp">139.00dp</dimen>
    <dimen name="_140sp">140.00dp</dimen>
    <dimen name="_141sp">141.00dp</dimen>
    <dimen name="_142sp">142.00dp</dimen>
    <dimen name="_143sp">143.00dp</dimen>
    <dimen name="_144sp">144.00dp</dimen>
    <dimen name="_145sp">145.00dp</dimen>
    <dimen name="_146sp">146.00dp</dimen>
    <dimen name="_147sp">147.00dp</dimen>
    <dimen name="_148sp">148.00dp</dimen>
    <dimen name="_149sp">149.00dp</dimen>
    <dimen name="_150sp">150.00dp</dimen>
    <dimen name="_151sp">151.00dp</dimen>
    <dimen name="_152sp">152.00dp</dimen>
    <dimen name="_153sp">153.00dp</dimen>
    <dimen name="_154sp">154.00dp</dimen>
    <dimen name="_155sp">155.00dp</dimen>
    <dimen name="_156sp">156.00dp</dimen>
    <dimen name="_157sp">157.00dp</dimen>
    <dimen name="_158sp">158.00dp</dimen>
    <dimen name="_159sp">159.00dp</dimen>
    <dimen name="_160sp">160.00dp</dimen>
    <dimen name="_161sp">161.00dp</dimen>
    <dimen name="_162sp">162.00dp</dimen>
    <dimen name="_163sp">163.00dp</dimen>
    <dimen name="_164sp">164.00dp</dimen>
    <dimen name="_165sp">165.00dp</dimen>
    <dimen name="_166sp">166.00dp</dimen>
    <dimen name="_167sp">167.00dp</dimen>
    <dimen name="_168sp">168.00dp</dimen>
    <dimen name="_169sp">169.00dp</dimen>
    <dimen name="_170sp">170.00dp</dimen>
    <dimen name="_171sp">171.00dp</dimen>
    <dimen name="_172sp">172.00dp</dimen>
    <dimen name="_173sp">173.00dp</dimen>
    <dimen name="_174sp">174.00dp</dimen>
    <dimen name="_175sp">175.00dp</dimen>
    <dimen name="_176sp">176.00dp</dimen>
    <dimen name="_177sp">177.00dp</dimen>
    <dimen name="_178sp">178.00dp</dimen>
    <dimen name="_179sp">179.00dp</dimen>
    <dimen name="_180sp">180.00dp</dimen>
    <dimen name="_181sp">181.00dp</dimen>
    <dimen name="_182sp">182.00dp</dimen>
    <dimen name="_183sp">183.00dp</dimen>
    <dimen name="_184sp">184.00dp</dimen>
    <dimen name="_185sp">185.00dp</dimen>
    <dimen name="_186sp">186.00dp</dimen>
    <dimen name="_187sp">187.00dp</dimen>
    <dimen name="_188sp">188.00dp</dimen>
    <dimen name="_189sp">189.00dp</dimen>
    <dimen name="_190sp">190.00dp</dimen>
    <dimen name="_191sp">191.00dp</dimen>
    <dimen name="_192sp">192.00dp</dimen>
    <dimen name="_193sp">193.00dp</dimen>
    <dimen name="_194sp">194.00dp</dimen>
    <dimen name="_195sp">195.00dp</dimen>
    <dimen name="_196sp">196.00dp</dimen>
    <dimen name="_197sp">197.00dp</dimen>
    <dimen name="_198sp">198.00dp</dimen>
    <dimen name="_199sp">199.00dp</dimen>
    <dimen name="_200sp">200.00dp</dimen>
    <dimen name="_201sp">201.00dp</dimen>
    <dimen name="_202sp">202.00dp</dimen>
    <dimen name="_203sp">203.00dp</dimen>
    <dimen name="_204sp">204.00dp</dimen>
    <dimen name="_205sp">205.00dp</dimen>
    <dimen name="_206sp">206.00dp</dimen>
    <dimen name="_207sp">207.00dp</dimen>
    <dimen name="_208sp">208.00dp</dimen>
    <dimen name="_209sp">209.00dp</dimen>
    <dimen name="_210sp">210.00dp</dimen>
    <dimen name="_211sp">211.00dp</dimen>
    <dimen name="_212sp">212.00dp</dimen>
    <dimen name="_213sp">213.00dp</dimen>
    <dimen name="_214sp">214.00dp</dimen>
    <dimen name="_215sp">215.00dp</dimen>
    <dimen name="_216sp">216.00dp</dimen>
    <dimen name="_217sp">217.00dp</dimen>
    <dimen name="_218sp">218.00dp</dimen>
    <dimen name="_219sp">219.00dp</dimen>
    <dimen name="_220sp">220.00dp</dimen>
    <dimen name="_221sp">221.00dp</dimen>
    <dimen name="_222sp">222.00dp</dimen>
    <dimen name="_223sp">223.00dp</dimen>
    <dimen name="_224sp">224.00dp</dimen>
    <dimen name="_225sp">225.00dp</dimen>
    <dimen name="_226sp">226.00dp</dimen>
    <dimen name="_227sp">227.00dp</dimen>
    <dimen name="_228sp">228.00dp</dimen>
    <dimen name="_229sp">229.00dp</dimen>
    <dimen name="_230sp">230.00dp</dimen>
    <dimen name="_231sp">231.00dp</dimen>
    <dimen name="_232sp">232.00dp</dimen>
    <dimen name="_233sp">233.00dp</dimen>
    <dimen name="_234sp">234.00dp</dimen>
    <dimen name="_235sp">235.00dp</dimen>
    <dimen name="_236sp">236.00dp</dimen>
    <dimen name="_237sp">237.00dp</dimen>
    <dimen name="_238sp">238.00dp</dimen>
    <dimen name="_239sp">239.00dp</dimen>
    <dimen name="_240sp">240.00dp</dimen>
    <dimen name="_241sp">241.00dp</dimen>
    <dimen name="_242sp">242.00dp</dimen>
    <dimen name="_243sp">243.00dp</dimen>
    <dimen name="_244sp">244.00dp</dimen>
    <dimen name="_245sp">245.00dp</dimen>
    <dimen name="_246sp">246.00dp</dimen>
    <dimen name="_247sp">247.00dp</dimen>
    <dimen name="_248sp">248.00dp</dimen>
    <dimen name="_249sp">249.00dp</dimen>
    <dimen name="_250sp">250.00dp</dimen>
    <dimen name="_251sp">251.00dp</dimen>
    <dimen name="_252sp">252.00dp</dimen>
    <dimen name="_253sp">253.00dp</dimen>
    <dimen name="_254sp">254.00dp</dimen>
    <dimen name="_255sp">255.00dp</dimen>
    <dimen name="_256sp">256.00dp</dimen>
    <dimen name="_257sp">257.00dp</dimen>
    <dimen name="_258sp">258.00dp</dimen>
    <dimen name="_259sp">259.00dp</dimen>
    <dimen name="_260sp">260.00dp</dimen>
    <dimen name="_261sp">261.00dp</dimen>
    <dimen name="_262sp">262.00dp</dimen>
    <dimen name="_263sp">263.00dp</dimen>
    <dimen name="_264sp">264.00dp</dimen>
    <dimen name="_265sp">265.00dp</dimen>
    <dimen name="_266sp">266.00dp</dimen>
    <dimen name="_267sp">267.00dp</dimen>
    <dimen name="_268sp">268.00dp</dimen>
    <dimen name="_269sp">269.00dp</dimen>
    <dimen name="_270sp">270.00dp</dimen>
    <dimen name="_271sp">271.00dp</dimen>
    <dimen name="_272sp">272.00dp</dimen>
    <dimen name="_273sp">273.00dp</dimen>
    <dimen name="_274sp">274.00dp</dimen>
    <dimen name="_275sp">275.00dp</dimen>
    <dimen name="_276sp">276.00dp</dimen>
    <dimen name="_277sp">277.00dp</dimen>
    <dimen name="_278sp">278.00dp</dimen>
    <dimen name="_279sp">279.00dp</dimen>
    <dimen name="_280sp">280.00dp</dimen>
    <dimen name="_281sp">281.00dp</dimen>
    <dimen name="_282sp">282.00dp</dimen>
    <dimen name="_283sp">283.00dp</dimen>
    <dimen name="_284sp">284.00dp</dimen>
    <dimen name="_285sp">285.00dp</dimen>
    <dimen name="_286sp">286.00dp</dimen>
    <dimen name="_287sp">287.00dp</dimen>
    <dimen name="_288sp">288.00dp</dimen>
    <dimen name="_289sp">289.00dp</dimen>
    <dimen name="_290sp">290.00dp</dimen>
    <dimen name="_291sp">291.00dp</dimen>
    <dimen name="_292sp">292.00dp</dimen>
    <dimen name="_293sp">293.00dp</dimen>
    <dimen name="_294sp">294.00dp</dimen>
    <dimen name="_295sp">295.00dp</dimen>
    <dimen name="_296sp">296.00dp</dimen>
    <dimen name="_297sp">297.00dp</dimen>
    <dimen name="_298sp">298.00dp</dimen>
    <dimen name="_299sp">299.00dp</dimen>
    <dimen name="_300sp">300.00dp</dimen>


    <!-- for sp values -->

    <!-- <dimen name="_1sp">1.00sp</dimen>
    <dimen name="_2sp">2.00sp</dimen>
    <dimen name="_3sp">3.00sp</dimen>
    <dimen name="_4sp">4.00sp</dimen>
    <dimen name="_5sp">5.00sp</dimen>
    <dimen name="_6sp">6.00sp</dimen>
    <dimen name="_7sp">7.00sp</dimen>
    <dimen name="_8sp">8.00sp</dimen>
    <dimen name="_9sp">9.00sp</dimen>
    <dimen name="_10sp">10.00sp</dimen>
    <dimen name="_11sp">11.00sp</dimen>
    <dimen name="_12sp">12.00sp</dimen>
    <dimen name="_13sp">13.00sp</dimen>
    <dimen name="_14sp">14.00sp</dimen>
    <dimen name="_15sp">15.00sp</dimen>
    <dimen name="_16sp">16.00sp</dimen>
    <dimen name="_17sp">17.00sp</dimen>
    <dimen name="_18sp">18.00sp</dimen>
    <dimen name="_19sp">19.00sp</dimen>
    <dimen name="_20sp">20.00sp</dimen>
    <dimen name="_21sp">21.00sp</dimen>
    <dimen name="_22sp">22.00sp</dimen>
    <dimen name="_23sp">23.00sp</dimen>
    <dimen name="_24sp">24.00sp</dimen>
    <dimen name="_25sp">25.00sp</dimen>
    <dimen name="_26sp">26.00sp</dimen>
    <dimen name="_27sp">27.00sp</dimen>
    <dimen name="_28sp">28.00sp</dimen>
    <dimen name="_29sp">29.00sp</dimen>
    <dimen name="_30sp">30.00sp</dimen>
    <dimen name="_31sp">31.00sp</dimen>
    <dimen name="_32sp">32.00sp</dimen>
    <dimen name="_33sp">33.00sp</dimen>
    <dimen name="_34sp">34.00sp</dimen>
    <dimen name="_35sp">35.00sp</dimen>
    <dimen name="_36sp">36.00sp</dimen>
    <dimen name="_37sp">37.00sp</dimen>
    <dimen name="_38sp">38.00sp</dimen>
    <dimen name="_39sp">39.00sp</dimen>
    <dimen name="_40sp">40.00sp</dimen>
    <dimen name="_41sp">41.00sp</dimen>
    <dimen name="_42sp">42.00sp</dimen>
    <dimen name="_43sp">43.00sp</dimen>
    <dimen name="_44sp">44.00sp</dimen>
    <dimen name="_45sp">45.00sp</dimen>
    <dimen name="_46sp">46.00sp</dimen>
    <dimen name="_47sp">47.00sp</dimen>
    <dimen name="_48sp">48.00sp</dimen>
    <dimen name="_49sp">49.00sp</dimen>
    <dimen name="_50sp">50.00sp</dimen>
    <dimen name="_51sp">51.00sp</dimen>
    <dimen name="_52sp">52.00sp</dimen>
    <dimen name="_53sp">53.00sp</dimen>
    <dimen name="_54sp">54.00sp</dimen>
    <dimen name="_55sp">55.00sp</dimen>
    <dimen name="_56sp">56.00sp</dimen>
    <dimen name="_57sp">57.00sp</dimen>
    <dimen name="_58sp">58.00sp</dimen>
    <dimen name="_59sp">59.00sp</dimen>
    <dimen name="_60sp">60.00sp</dimen>
    <dimen name="_61sp">61.00sp</dimen>
    <dimen name="_62sp">62.00sp</dimen>
    <dimen name="_63sp">63.00sp</dimen>
    <dimen name="_64sp">64.00sp</dimen>
    <dimen name="_65sp">65.00sp</dimen>
    <dimen name="_66sp">66.00sp</dimen>
    <dimen name="_67sp">67.00sp</dimen>
    <dimen name="_68sp">68.00sp</dimen>
    <dimen name="_69sp">69.00sp</dimen>
    <dimen name="_70sp">70.00sp</dimen>
    <dimen name="_71sp">71.00sp</dimen>
    <dimen name="_72sp">72.00sp</dimen>
    <dimen name="_73sp">73.00sp</dimen>
    <dimen name="_74sp">74.00sp</dimen>
    <dimen name="_75sp">75.00sp</dimen>
    <dimen name="_76sp">76.00sp</dimen>
    <dimen name="_77sp">77.00sp</dimen>
    <dimen name="_78sp">78.00sp</dimen>
    <dimen name="_79sp">79.00sp</dimen>
    <dimen name="_80sp">80.00sp</dimen>
    <dimen name="_81sp">81.00sp</dimen>
    <dimen name="_82sp">82.00sp</dimen>
    <dimen name="_83sp">83.00sp</dimen>
    <dimen name="_84sp">84.00sp</dimen>
    <dimen name="_85sp">85.00sp</dimen>
    <dimen name="_86sp">86.00sp</dimen>
    <dimen name="_87sp">87.00sp</dimen>
    <dimen name="_88sp">88.00sp</dimen>
    <dimen name="_89sp">89.00sp</dimen>
    <dimen name="_90sp">90.00sp</dimen>
    <dimen name="_91sp">91.00sp</dimen>
    <dimen name="_92sp">92.00sp</dimen>
    <dimen name="_93sp">93.00sp</dimen>
    <dimen name="_94sp">94.00sp</dimen>
    <dimen name="_95sp">95.00sp</dimen>
    <dimen name="_96sp">96.00sp</dimen>
    <dimen name="_97sp">97.00sp</dimen>
    <dimen name="_98sp">98.00sp</dimen>
    <dimen name="_99sp">99.00sp</dimen>
    <dimen name="_100sp">100.00sp</dimen>
    <dimen name="_101sp">101.00sp</dimen>
    <dimen name="_102sp">102.00sp</dimen>
    <dimen name="_103sp">103.00sp</dimen>
    <dimen name="_104sp">104.00sp</dimen>
    <dimen name="_105sp">105.00sp</dimen>
    <dimen name="_106sp">106.00sp</dimen>
    <dimen name="_107sp">107.00sp</dimen>
    <dimen name="_108sp">108.00sp</dimen>
    <dimen name="_109sp">109.00sp</dimen>
    <dimen name="_110sp">110.00sp</dimen>
    <dimen name="_111sp">111.00sp</dimen>
    <dimen name="_112sp">112.00sp</dimen>
    <dimen name="_113sp">113.00sp</dimen>
    <dimen name="_114sp">114.00sp</dimen>
    <dimen name="_115sp">115.00sp</dimen>
    <dimen name="_116sp">116.00sp</dimen>
    <dimen name="_117sp">117.00sp</dimen>
    <dimen name="_118sp">118.00sp</dimen>
    <dimen name="_119sp">119.00sp</dimen>
    <dimen name="_120sp">120.00sp</dimen>
    <dimen name="_121sp">121.00sp</dimen>
    <dimen name="_122sp">122.00sp</dimen>
    <dimen name="_123sp">123.00sp</dimen>
    <dimen name="_124sp">124.00sp</dimen>
    <dimen name="_125sp">125.00sp</dimen>
    <dimen name="_126sp">126.00sp</dimen>
    <dimen name="_127sp">127.00sp</dimen>
    <dimen name="_128sp">128.00sp</dimen>
    <dimen name="_129sp">129.00sp</dimen>
    <dimen name="_130sp">130.00sp</dimen>
    <dimen name="_131sp">131.00sp</dimen>
    <dimen name="_132sp">132.00sp</dimen>
    <dimen name="_133sp">133.00sp</dimen>
    <dimen name="_134sp">134.00sp</dimen>
    <dimen name="_135sp">135.00sp</dimen>
    <dimen name="_136sp">136.00sp</dimen>
    <dimen name="_137sp">137.00sp</dimen>
    <dimen name="_138sp">138.00sp</dimen>
    <dimen name="_139sp">139.00sp</dimen>
    <dimen name="_140sp">140.00sp</dimen>
    <dimen name="_141sp">141.00sp</dimen>
    <dimen name="_142sp">142.00sp</dimen>
    <dimen name="_143sp">143.00sp</dimen>
    <dimen name="_144sp">144.00sp</dimen>
    <dimen name="_145sp">145.00sp</dimen>
    <dimen name="_146sp">146.00sp</dimen>
    <dimen name="_147sp">147.00sp</dimen>
    <dimen name="_148sp">148.00sp</dimen>
    <dimen name="_149sp">149.00sp</dimen>
    <dimen name="_150sp">150.00sp</dimen>
    <dimen name="_151sp">151.00sp</dimen>
    <dimen name="_152sp">152.00sp</dimen>
    <dimen name="_153sp">153.00sp</dimen>
    <dimen name="_154sp">154.00sp</dimen>
    <dimen name="_155sp">155.00sp</dimen>
    <dimen name="_156sp">156.00sp</dimen>
    <dimen name="_157sp">157.00sp</dimen>
    <dimen name="_158sp">158.00sp</dimen>
    <dimen name="_159sp">159.00sp</dimen>
    <dimen name="_160sp">160.00sp</dimen>
    <dimen name="_161sp">161.00sp</dimen>
    <dimen name="_162sp">162.00sp</dimen>
    <dimen name="_163sp">163.00sp</dimen>
    <dimen name="_164sp">164.00sp</dimen>
    <dimen name="_165sp">165.00sp</dimen>
    <dimen name="_166sp">166.00sp</dimen>
    <dimen name="_167sp">167.00sp</dimen>
    <dimen name="_168sp">168.00sp</dimen>
    <dimen name="_169sp">169.00sp</dimen>
    <dimen name="_170sp">170.00sp</dimen>
    <dimen name="_171sp">171.00sp</dimen>
    <dimen name="_172sp">172.00sp</dimen>
    <dimen name="_173sp">173.00sp</dimen>
    <dimen name="_174sp">174.00sp</dimen>
    <dimen name="_175sp">175.00sp</dimen>
    <dimen name="_176sp">176.00sp</dimen>
    <dimen name="_177sp">177.00sp</dimen>
    <dimen name="_178sp">178.00sp</dimen>
    <dimen name="_179sp">179.00sp</dimen>
    <dimen name="_180sp">180.00sp</dimen>
    <dimen name="_181sp">181.00sp</dimen>
    <dimen name="_182sp">182.00sp</dimen>
    <dimen name="_183sp">183.00sp</dimen>
    <dimen name="_184sp">184.00sp</dimen>
    <dimen name="_185sp">185.00sp</dimen>
    <dimen name="_186sp">186.00sp</dimen>
    <dimen name="_187sp">187.00sp</dimen>
    <dimen name="_188sp">188.00sp</dimen>
    <dimen name="_189sp">189.00sp</dimen>
    <dimen name="_190sp">190.00sp</dimen>
    <dimen name="_191sp">191.00sp</dimen>
    <dimen name="_192sp">192.00sp</dimen>
    <dimen name="_193sp">193.00sp</dimen>
    <dimen name="_194sp">194.00sp</dimen>
    <dimen name="_195sp">195.00sp</dimen>
    <dimen name="_196sp">196.00sp</dimen>
    <dimen name="_197sp">197.00sp</dimen>
    <dimen name="_198sp">198.00sp</dimen>
    <dimen name="_199sp">199.00sp</dimen>
    <dimen name="_200sp">200.00sp</dimen>
    <dimen name="_201sp">201.00sp</dimen>
    <dimen name="_202sp">202.00sp</dimen>
    <dimen name="_203sp">203.00sp</dimen>
    <dimen name="_204sp">204.00sp</dimen>
    <dimen name="_205sp">205.00sp</dimen>
    <dimen name="_206sp">206.00sp</dimen>
    <dimen name="_207sp">207.00sp</dimen>
    <dimen name="_208sp">208.00sp</dimen>
    <dimen name="_209sp">209.00sp</dimen>
    <dimen name="_210sp">210.00sp</dimen>
    <dimen name="_211sp">211.00sp</dimen>
    <dimen name="_212sp">212.00sp</dimen>
    <dimen name="_213sp">213.00sp</dimen>
    <dimen name="_214sp">214.00sp</dimen>
    <dimen name="_215sp">215.00sp</dimen>
    <dimen name="_216sp">216.00sp</dimen>
    <dimen name="_217sp">217.00sp</dimen>
    <dimen name="_218sp">218.00sp</dimen>
    <dimen name="_219sp">219.00sp</dimen>
    <dimen name="_220sp">220.00sp</dimen>
    <dimen name="_221sp">221.00sp</dimen>
    <dimen name="_222sp">222.00sp</dimen>
    <dimen name="_223sp">223.00sp</dimen>
    <dimen name="_224sp">224.00sp</dimen>
    <dimen name="_225sp">225.00sp</dimen>
    <dimen name="_226sp">226.00sp</dimen>
    <dimen name="_227sp">227.00sp</dimen>
    <dimen name="_228sp">228.00sp</dimen>
    <dimen name="_229sp">229.00sp</dimen>
    <dimen name="_230sp">230.00sp</dimen>
    <dimen name="_231sp">231.00sp</dimen>
    <dimen name="_232sp">232.00sp</dimen>
    <dimen name="_233sp">233.00sp</dimen>
    <dimen name="_234sp">234.00sp</dimen>
    <dimen name="_235sp">235.00sp</dimen>
    <dimen name="_236sp">236.00sp</dimen>
    <dimen name="_237sp">237.00sp</dimen>
    <dimen name="_238sp">238.00sp</dimen>
    <dimen name="_239sp">239.00sp</dimen>
    <dimen name="_240sp">240.00sp</dimen>
    <dimen name="_241sp">241.00sp</dimen>
    <dimen name="_242sp">242.00sp</dimen>
    <dimen name="_243sp">243.00sp</dimen>
    <dimen name="_244sp">244.00sp</dimen>
    <dimen name="_245sp">245.00sp</dimen>
    <dimen name="_246sp">246.00sp</dimen>
    <dimen name="_247sp">247.00sp</dimen>
    <dimen name="_248sp">248.00sp</dimen>
    <dimen name="_249sp">249.00sp</dimen>
    <dimen name="_250sp">250.00sp</dimen>
    <dimen name="_251sp">251.00sp</dimen>
    <dimen name="_252sp">252.00sp</dimen>
    <dimen name="_253sp">253.00sp</dimen>
    <dimen name="_254sp">254.00sp</dimen>
    <dimen name="_255sp">255.00sp</dimen>
    <dimen name="_256sp">256.00sp</dimen>
    <dimen name="_257sp">257.00sp</dimen>
    <dimen name="_258sp">258.00sp</dimen>
    <dimen name="_259sp">259.00sp</dimen>
    <dimen name="_260sp">260.00sp</dimen>
    <dimen name="_261sp">261.00sp</dimen>
    <dimen name="_262sp">262.00sp</dimen>
    <dimen name="_263sp">263.00sp</dimen>
    <dimen name="_264sp">264.00sp</dimen>
    <dimen name="_265sp">265.00sp</dimen>
    <dimen name="_266sp">266.00sp</dimen>
    <dimen name="_267sp">267.00sp</dimen>
    <dimen name="_268sp">268.00sp</dimen>
    <dimen name="_269sp">269.00sp</dimen>
    <dimen name="_270sp">270.00sp</dimen>
    <dimen name="_271sp">271.00sp</dimen>
    <dimen name="_272sp">272.00sp</dimen>
    <dimen name="_273sp">273.00sp</dimen>
    <dimen name="_274sp">274.00sp</dimen>
    <dimen name="_275sp">275.00sp</dimen>
    <dimen name="_276sp">276.00sp</dimen>
    <dimen name="_277sp">277.00sp</dimen>
    <dimen name="_278sp">278.00sp</dimen>
    <dimen name="_279sp">279.00sp</dimen>
    <dimen name="_280sp">280.00sp</dimen>
    <dimen name="_281sp">281.00sp</dimen>
    <dimen name="_282sp">282.00sp</dimen>
    <dimen name="_283sp">283.00sp</dimen>
    <dimen name="_284sp">284.00sp</dimen>
    <dimen name="_285sp">285.00sp</dimen>
    <dimen name="_286sp">286.00sp</dimen>
    <dimen name="_287sp">287.00sp</dimen>
    <dimen name="_288sp">288.00sp</dimen>
    <dimen name="_289sp">289.00sp</dimen>
    <dimen name="_290sp">290.00sp</dimen>
    <dimen name="_291sp">291.00sp</dimen>
    <dimen name="_292sp">292.00sp</dimen>
    <dimen name="_293sp">293.00sp</dimen>
    <dimen name="_294sp">294.00sp</dimen>
    <dimen name="_295sp">295.00sp</dimen>
    <dimen name="_296sp">296.00sp</dimen>
    <dimen name="_297sp">297.00sp</dimen>
    <dimen name="_298sp">298.00sp</dimen>
    <dimen name="_299sp">299.00sp</dimen>
    <dimen name="_300sp">300.00sp</dimen> -->


</resources>
