<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_minus0.25dp">-0.55dp</dimen>
    <dimen name="_minus0.50dp">-1.10dp</dimen>
    <dimen name="_minus0.75dp">-1.65dp</dimen>

    <dimen name="_minus1dp">-2.20dp</dimen>
    <dimen name="_minus2dp">-4.40dp</dimen>
    <dimen name="_minus3dp">-6.60dp</dimen>
    <dimen name="_minus4dp">-8.80dp</dimen>
    <dimen name="_minus5dp">-11.00dp</dimen>
    <dimen name="_minus6dp">-13.20dp</dimen>
    <dimen name="_minus7dp">-15.40dp</dimen>
    <dimen name="_minus8dp">-17.60dp</dimen>
    <dimen name="_minus9dp">-19.80dp</dimen>
    <dimen name="_minus10dp">-22.00dp</dimen>
    <dimen name="_minus11dp">-24.20dp</dimen>
    <dimen name="_minus12dp">-26.40dp</dimen>
    <dimen name="_minus13dp">-28.60dp</dimen>
    <dimen name="_minus14dp">-30.80dp</dimen>
    <dimen name="_minus15dp">-33.00dp</dimen>
    <dimen name="_minus16dp">-35.20dp</dimen>
    <dimen name="_minus17dp">-37.40dp</dimen>
    <dimen name="_minus18dp">-39.60dp</dimen>
    <dimen name="_minus19dp">-41.80dp</dimen>
    <dimen name="_minus20dp">-44.00dp</dimen>
    <dimen name="_minus21dp">-46.20dp</dimen>
    <dimen name="_minus22dp">-48.40dp</dimen>
    <dimen name="_minus23dp">-50.60dp</dimen>
    <dimen name="_minus24dp">-52.80dp</dimen>
    <dimen name="_minus25dp">-55.00dp</dimen>
    <dimen name="_minus26dp">-57.20dp</dimen>
    <dimen name="_minus27dp">-59.40dp</dimen>
    <dimen name="_minus28dp">-61.60dp</dimen>
    <dimen name="_minus29dp">-63.80dp</dimen>
    <dimen name="_minus30dp">-66.00dp</dimen>
    <dimen name="_minus31dp">-68.20dp</dimen>
    <dimen name="_minus32dp">-70.40dp</dimen>
    <dimen name="_minus33dp">-72.60dp</dimen>
    <dimen name="_minus34dp">-74.80dp</dimen>
    <dimen name="_minus35dp">-77.00dp</dimen>
    <dimen name="_minus36dp">-79.20dp</dimen>
    <dimen name="_minus37dp">-81.40dp</dimen>
    <dimen name="_minus38dp">-83.60dp</dimen>
    <dimen name="_minus39dp">-85.80dp</dimen>
    <dimen name="_minus40dp">-88.00dp</dimen>
    <dimen name="_minus41dp">-90.20dp</dimen>
    <dimen name="_minus42dp">-92.40dp</dimen>
    <dimen name="_minus43dp">-94.60dp</dimen>
    <dimen name="_minus44dp">-96.80dp</dimen>
    <dimen name="_minus45dp">-99.00dp</dimen>
    <dimen name="_minus46dp">-101.20dp</dimen>
    <dimen name="_minus47dp">-103.40dp</dimen>
    <dimen name="_minus48dp">-105.60dp</dimen>
    <dimen name="_minus49dp">-107.80dp</dimen>
    <dimen name="_minus50dp">-110.00dp</dimen>
    <dimen name="_minus51dp">-112.20dp</dimen>
    <dimen name="_minus52dp">-114.40dp</dimen>
    <dimen name="_minus53dp">-116.60dp</dimen>
    <dimen name="_minus54dp">-118.80dp</dimen>
    <dimen name="_minus55dp">-121.00dp</dimen>
    <dimen name="_minus56dp">-123.20dp</dimen>
    <dimen name="_minus57dp">-125.40dp</dimen>
    <dimen name="_minus58dp">-127.60dp</dimen>
    <dimen name="_minus59dp">-129.80dp</dimen>
    <dimen name="_minus60dp">-132.00dp</dimen>
    <dimen name="_minus61dp">-134.20dp</dimen>
    <dimen name="_minus62dp">-136.40dp</dimen>
    <dimen name="_minus63dp">-138.60dp</dimen>
    <dimen name="_minus64dp">-140.80dp</dimen>
    <dimen name="_minus65dp">-143.00dp</dimen>
    <dimen name="_minus66dp">-145.20dp</dimen>
    <dimen name="_minus67dp">-147.40dp</dimen>
    <dimen name="_minus68dp">-149.60dp</dimen>
    <dimen name="_minus69dp">-151.80dp</dimen>
    <dimen name="_minus70dp">-154.00dp</dimen>
    <dimen name="_minus71dp">-156.20dp</dimen>
    <dimen name="_minus72dp">-158.40dp</dimen>
    <dimen name="_minus73dp">-160.60dp</dimen>
    <dimen name="_minus74dp">-162.80dp</dimen>
    <dimen name="_minus75dp">-165.00dp</dimen>
    <dimen name="_minus76dp">-167.20dp</dimen>
    <dimen name="_minus77dp">-169.40dp</dimen>
    <dimen name="_minus78dp">-171.60dp</dimen>
    <dimen name="_minus79dp">-173.80dp</dimen>
    <dimen name="_minus80dp">-176.00dp</dimen>
    <dimen name="_minus81dp">-178.20dp</dimen>
    <dimen name="_minus82dp">-180.40dp</dimen>
    <dimen name="_minus83dp">-182.60dp</dimen>
    <dimen name="_minus84dp">-184.80dp</dimen>
    <dimen name="_minus85dp">-187.00dp</dimen>
    <dimen name="_minus86dp">-189.20dp</dimen>
    <dimen name="_minus87dp">-191.40dp</dimen>
    <dimen name="_minus88dp">-193.60dp</dimen>
    <dimen name="_minus89dp">-195.80dp</dimen>
    <dimen name="_minus90dp">-198.00dp</dimen>
    <dimen name="_minus91dp">-200.20dp</dimen>
    <dimen name="_minus92dp">-202.40dp</dimen>
    <dimen name="_minus93dp">-204.60dp</dimen>
    <dimen name="_minus94dp">-206.80dp</dimen>
    <dimen name="_minus95dp">-209.00dp</dimen>
    <dimen name="_minus96dp">-211.20dp</dimen>
    <dimen name="_minus97dp">-213.40dp</dimen>
    <dimen name="_minus98dp">-215.60dp</dimen>
    <dimen name="_minus99dp">-217.80dp</dimen>
    <dimen name="_minus100dp">-220.00dp</dimen>
    <dimen name="_minus101dp">-222.20dp</dimen>
    <dimen name="_minus102dp">-224.40dp</dimen>
    <dimen name="_minus103dp">-226.60dp</dimen>
    <dimen name="_minus104dp">-228.80dp</dimen>
    <dimen name="_minus105dp">-231.00dp</dimen>
    <dimen name="_minus106dp">-233.20dp</dimen>
    <dimen name="_minus107dp">-235.40dp</dimen>
    <dimen name="_minus108dp">-237.60dp</dimen>
    <dimen name="_minus109dp">-239.80dp</dimen>
    <dimen name="_minus110dp">-242.00dp</dimen>
    <dimen name="_minus111dp">-244.20dp</dimen>
    <dimen name="_minus112dp">-246.40dp</dimen>
    <dimen name="_minus113dp">-248.60dp</dimen>
    <dimen name="_minus114dp">-250.80dp</dimen>
    <dimen name="_minus115dp">-253.00dp</dimen>
    <dimen name="_minus116dp">-255.20dp</dimen>
    <dimen name="_minus117dp">-257.40dp</dimen>
    <dimen name="_minus118dp">-259.60dp</dimen>
    <dimen name="_minus119dp">-261.80dp</dimen>
    <dimen name="_minus120dp">-264.00dp</dimen>
    <dimen name="_minus121dp">-266.20dp</dimen>
    <dimen name="_minus122dp">-268.40dp</dimen>
    <dimen name="_minus123dp">-270.60dp</dimen>
    <dimen name="_minus124dp">-272.80dp</dimen>
    <dimen name="_minus125dp">-275.00dp</dimen>
    <dimen name="_minus126dp">-277.20dp</dimen>
    <dimen name="_minus127dp">-279.40dp</dimen>
    <dimen name="_minus128dp">-281.60dp</dimen>
    <dimen name="_minus129dp">-283.80dp</dimen>
    <dimen name="_minus130dp">-286.00dp</dimen>
    <dimen name="_minus131dp">-288.20dp</dimen>
    <dimen name="_minus132dp">-290.40dp</dimen>
    <dimen name="_minus133dp">-292.60dp</dimen>
    <dimen name="_minus134dp">-294.80dp</dimen>
    <dimen name="_minus135dp">-297.00dp</dimen>
    <dimen name="_minus136dp">-299.20dp</dimen>
    <dimen name="_minus137dp">-301.40dp</dimen>
    <dimen name="_minus138dp">-303.60dp</dimen>
    <dimen name="_minus139dp">-305.80dp</dimen>
    <dimen name="_minus140dp">-308.00dp</dimen>
    <dimen name="_minus141dp">-310.20dp</dimen>
    <dimen name="_minus142dp">-312.40dp</dimen>
    <dimen name="_minus143dp">-314.60dp</dimen>
    <dimen name="_minus144dp">-316.80dp</dimen>
    <dimen name="_minus145dp">-319.00dp</dimen>
    <dimen name="_minus146dp">-321.20dp</dimen>
    <dimen name="_minus147dp">-323.40dp</dimen>
    <dimen name="_minus148dp">-325.60dp</dimen>
    <dimen name="_minus149dp">-327.80dp</dimen>
    <dimen name="_minus150dp">-330.00dp</dimen>
    <dimen name="_minus151dp">-332.20dp</dimen>
    <dimen name="_minus152dp">-334.40dp</dimen>
    <dimen name="_minus153dp">-336.60dp</dimen>
    <dimen name="_minus154dp">-338.80dp</dimen>
    <dimen name="_minus155dp">-341.00dp</dimen>
    <dimen name="_minus156dp">-343.20dp</dimen>
    <dimen name="_minus157dp">-345.40dp</dimen>
    <dimen name="_minus158dp">-347.60dp</dimen>
    <dimen name="_minus159dp">-349.80dp</dimen>
    <dimen name="_minus160dp">-352.00dp</dimen>
    <dimen name="_minus161dp">-354.20dp</dimen>
    <dimen name="_minus162dp">-356.40dp</dimen>
    <dimen name="_minus163dp">-358.60dp</dimen>
    <dimen name="_minus164dp">-360.80dp</dimen>
    <dimen name="_minus165dp">-363.00dp</dimen>
    <dimen name="_minus166dp">-365.20dp</dimen>
    <dimen name="_minus167dp">-367.40dp</dimen>
    <dimen name="_minus168dp">-369.60dp</dimen>
    <dimen name="_minus169dp">-371.80dp</dimen>
    <dimen name="_minus170dp">-374.00dp</dimen>
    <dimen name="_minus171dp">-376.20dp</dimen>
    <dimen name="_minus172dp">-378.40dp</dimen>
    <dimen name="_minus173dp">-380.60dp</dimen>
    <dimen name="_minus174dp">-382.80dp</dimen>
    <dimen name="_minus175dp">-385.00dp</dimen>
    <dimen name="_minus176dp">-387.20dp</dimen>
    <dimen name="_minus177dp">-389.40dp</dimen>
    <dimen name="_minus178dp">-391.60dp</dimen>
    <dimen name="_minus179dp">-393.80dp</dimen>
    <dimen name="_minus180dp">-396.00dp</dimen>
    <dimen name="_minus181dp">-398.20dp</dimen>
    <dimen name="_minus182dp">-400.40dp</dimen>
    <dimen name="_minus183dp">-402.60dp</dimen>
    <dimen name="_minus184dp">-404.80dp</dimen>
    <dimen name="_minus185dp">-407.00dp</dimen>
    <dimen name="_minus186dp">-409.20dp</dimen>
    <dimen name="_minus187dp">-411.40dp</dimen>
    <dimen name="_minus188dp">-413.60dp</dimen>
    <dimen name="_minus189dp">-415.80dp</dimen>
    <dimen name="_minus190dp">-418.00dp</dimen>
    <dimen name="_minus191dp">-420.20dp</dimen>
    <dimen name="_minus192dp">-422.40dp</dimen>
    <dimen name="_minus193dp">-424.60dp</dimen>
    <dimen name="_minus194dp">-426.80dp</dimen>
    <dimen name="_minus195dp">-429.00dp</dimen>
    <dimen name="_minus196dp">-431.20dp</dimen>
    <dimen name="_minus197dp">-433.40dp</dimen>
    <dimen name="_minus198dp">-435.60dp</dimen>
    <dimen name="_minus199dp">-437.80dp</dimen>
    <dimen name="_minus200dp">-440.00dp</dimen>
    <dimen name="_minus201dp">-442.20dp</dimen>
    <dimen name="_minus202dp">-444.40dp</dimen>
    <dimen name="_minus203dp">-446.60dp</dimen>
    <dimen name="_minus204dp">-448.80dp</dimen>
    <dimen name="_minus205dp">-451.00dp</dimen>
    <dimen name="_minus206dp">-453.20dp</dimen>
    <dimen name="_minus207dp">-455.40dp</dimen>
    <dimen name="_minus208dp">-457.60dp</dimen>
    <dimen name="_minus209dp">-459.80dp</dimen>
    <dimen name="_minus210dp">-462.00dp</dimen>
    <dimen name="_minus211dp">-464.20dp</dimen>
    <dimen name="_minus212dp">-466.40dp</dimen>
    <dimen name="_minus213dp">-468.60dp</dimen>
    <dimen name="_minus214dp">-470.80dp</dimen>
    <dimen name="_minus215dp">-473.00dp</dimen>
    <dimen name="_minus216dp">-475.20dp</dimen>
    <dimen name="_minus217dp">-477.40dp</dimen>
    <dimen name="_minus218dp">-479.60dp</dimen>
    <dimen name="_minus219dp">-481.80dp</dimen>
    <dimen name="_minus220dp">-484.00dp</dimen>
    <dimen name="_minus221dp">-486.20dp</dimen>
    <dimen name="_minus222dp">-488.40dp</dimen>
    <dimen name="_minus223dp">-490.60dp</dimen>
    <dimen name="_minus224dp">-492.80dp</dimen>
    <dimen name="_minus225dp">-495.00dp</dimen>
    <dimen name="_minus226dp">-497.20dp</dimen>
    <dimen name="_minus227dp">-499.40dp</dimen>
    <dimen name="_minus228dp">-501.60dp</dimen>
    <dimen name="_minus229dp">-503.80dp</dimen>
    <dimen name="_minus230dp">-506.00dp</dimen>
    <dimen name="_minus231dp">-508.20dp</dimen>
    <dimen name="_minus232dp">-510.40dp</dimen>
    <dimen name="_minus233dp">-512.60dp</dimen>
    <dimen name="_minus234dp">-514.80dp</dimen>
    <dimen name="_minus235dp">-517.00dp</dimen>
    <dimen name="_minus236dp">-519.20dp</dimen>
    <dimen name="_minus237dp">-521.40dp</dimen>
    <dimen name="_minus238dp">-523.60dp</dimen>
    <dimen name="_minus239dp">-525.80dp</dimen>
    <dimen name="_minus240dp">-528.00dp</dimen>
    <dimen name="_minus241dp">-530.20dp</dimen>
    <dimen name="_minus242dp">-532.40dp</dimen>
    <dimen name="_minus243dp">-534.60dp</dimen>
    <dimen name="_minus244dp">-536.80dp</dimen>
    <dimen name="_minus245dp">-539.00dp</dimen>
    <dimen name="_minus246dp">-541.20dp</dimen>
    <dimen name="_minus247dp">-543.40dp</dimen>
    <dimen name="_minus248dp">-545.60dp</dimen>
    <dimen name="_minus249dp">-547.80dp</dimen>
    <dimen name="_minus250dp">-550.00dp</dimen>
    <dimen name="_minus251dp">-552.20dp</dimen>
    <dimen name="_minus252dp">-554.40dp</dimen>
    <dimen name="_minus253dp">-556.60dp</dimen>
    <dimen name="_minus254dp">-558.80dp</dimen>
    <dimen name="_minus255dp">-561.00dp</dimen>
    <dimen name="_minus256dp">-563.20dp</dimen>
    <dimen name="_minus257dp">-565.40dp</dimen>
    <dimen name="_minus258dp">-567.60dp</dimen>
    <dimen name="_minus259dp">-569.80dp</dimen>
    <dimen name="_minus260dp">-572.00dp</dimen>
    <dimen name="_minus261dp">-574.20dp</dimen>
    <dimen name="_minus262dp">-576.40dp</dimen>
    <dimen name="_minus263dp">-578.60dp</dimen>
    <dimen name="_minus264dp">-580.80dp</dimen>
    <dimen name="_minus265dp">-583.00dp</dimen>
    <dimen name="_minus266dp">-585.20dp</dimen>
    <dimen name="_minus267dp">-587.40dp</dimen>
    <dimen name="_minus268dp">-589.60dp</dimen>
    <dimen name="_minus269dp">-591.80dp</dimen>
    <dimen name="_minus270dp">-594.00dp</dimen>
    <dimen name="_minus271dp">-596.20dp</dimen>
    <dimen name="_minus272dp">-598.40dp</dimen>
    <dimen name="_minus273dp">-600.60dp</dimen>
    <dimen name="_minus274dp">-602.80dp</dimen>
    <dimen name="_minus275dp">-605.00dp</dimen>
    <dimen name="_minus276dp">-607.20dp</dimen>
    <dimen name="_minus277dp">-609.40dp</dimen>
    <dimen name="_minus278dp">-611.60dp</dimen>
    <dimen name="_minus279dp">-613.80dp</dimen>
    <dimen name="_minus280dp">-616.00dp</dimen>
    <dimen name="_minus281dp">-618.20dp</dimen>
    <dimen name="_minus282dp">-620.40dp</dimen>
    <dimen name="_minus283dp">-622.60dp</dimen>
    <dimen name="_minus284dp">-624.80dp</dimen>
    <dimen name="_minus285dp">-627.00dp</dimen>
    <dimen name="_minus286dp">-629.20dp</dimen>
    <dimen name="_minus287dp">-631.40dp</dimen>
    <dimen name="_minus288dp">-633.60dp</dimen>
    <dimen name="_minus289dp">-635.80dp</dimen>
    <dimen name="_minus290dp">-638.00dp</dimen>
    <dimen name="_minus291dp">-640.20dp</dimen>
    <dimen name="_minus292dp">-642.40dp</dimen>
    <dimen name="_minus293dp">-644.60dp</dimen>
    <dimen name="_minus294dp">-646.80dp</dimen>
    <dimen name="_minus295dp">-649.00dp</dimen>
    <dimen name="_minus296dp">-651.20dp</dimen>
    <dimen name="_minus297dp">-653.40dp</dimen>
    <dimen name="_minus298dp">-655.60dp</dimen>
    <dimen name="_minus299dp">-657.80dp</dimen>
    <dimen name="_minus300dp">-660.00dp</dimen>


    <!-- for sp values -->

    <dimen name="_minus1sp">-2.20dp</dimen>
    <dimen name="_minus2sp">-4.40dp</dimen>
    <dimen name="_minus3sp">-6.60dp</dimen>
    <dimen name="_minus4sp">-8.80dp</dimen>
    <dimen name="_minus5sp">-11.00dp</dimen>
    <dimen name="_minus6sp">-13.20dp</dimen>
    <dimen name="_minus7sp">-15.40dp</dimen>
    <dimen name="_minus8sp">-17.60dp</dimen>
    <dimen name="_minus9sp">-19.80dp</dimen>
    <dimen name="_minus10sp">-22.00dp</dimen>
    <dimen name="_minus11sp">-24.20dp</dimen>
    <dimen name="_minus12sp">-26.40dp</dimen>
    <dimen name="_minus13sp">-28.60dp</dimen>
    <dimen name="_minus14sp">-30.80dp</dimen>
    <dimen name="_minus15sp">-33.00dp</dimen>
    <dimen name="_minus16sp">-35.20dp</dimen>
    <dimen name="_minus17sp">-37.40dp</dimen>
    <dimen name="_minus18sp">-39.60dp</dimen>
    <dimen name="_minus19sp">-41.80dp</dimen>
    <dimen name="_minus20sp">-44.00dp</dimen>
    <dimen name="_minus21sp">-46.20dp</dimen>
    <dimen name="_minus22sp">-48.40dp</dimen>
    <dimen name="_minus23sp">-50.60dp</dimen>
    <dimen name="_minus24sp">-52.80dp</dimen>
    <dimen name="_minus25sp">-55.00dp</dimen>
    <dimen name="_minus26sp">-57.20dp</dimen>
    <dimen name="_minus27sp">-59.40dp</dimen>
    <dimen name="_minus28sp">-61.60dp</dimen>
    <dimen name="_minus29sp">-63.80dp</dimen>
    <dimen name="_minus30sp">-66.00dp</dimen>
    <dimen name="_minus31sp">-68.20dp</dimen>
    <dimen name="_minus32sp">-70.40dp</dimen>
    <dimen name="_minus33sp">-72.60dp</dimen>
    <dimen name="_minus34sp">-74.80dp</dimen>
    <dimen name="_minus35sp">-77.00dp</dimen>
    <dimen name="_minus36sp">-79.20dp</dimen>
    <dimen name="_minus37sp">-81.40dp</dimen>
    <dimen name="_minus38sp">-83.60dp</dimen>
    <dimen name="_minus39sp">-85.80dp</dimen>
    <dimen name="_minus40sp">-88.00dp</dimen>
    <dimen name="_minus41sp">-90.20dp</dimen>
    <dimen name="_minus42sp">-92.40dp</dimen>
    <dimen name="_minus43sp">-94.60dp</dimen>
    <dimen name="_minus44sp">-96.80dp</dimen>
    <dimen name="_minus45sp">-99.00dp</dimen>
    <dimen name="_minus46sp">-101.20dp</dimen>
    <dimen name="_minus47sp">-103.40dp</dimen>
    <dimen name="_minus48sp">-105.60dp</dimen>
    <dimen name="_minus49sp">-107.80dp</dimen>
    <dimen name="_minus50sp">-110.00dp</dimen>
    <dimen name="_minus51sp">-112.20dp</dimen>
    <dimen name="_minus52sp">-114.40dp</dimen>
    <dimen name="_minus53sp">-116.60dp</dimen>
    <dimen name="_minus54sp">-118.80dp</dimen>
    <dimen name="_minus55sp">-121.00dp</dimen>
    <dimen name="_minus56sp">-123.20dp</dimen>
    <dimen name="_minus57sp">-125.40dp</dimen>
    <dimen name="_minus58sp">-127.60dp</dimen>
    <dimen name="_minus59sp">-129.80dp</dimen>
    <dimen name="_minus60sp">-132.00dp</dimen>
    <dimen name="_minus61sp">-134.20dp</dimen>
    <dimen name="_minus62sp">-136.40dp</dimen>
    <dimen name="_minus63sp">-138.60dp</dimen>
    <dimen name="_minus64sp">-140.80dp</dimen>
    <dimen name="_minus65sp">-143.00dp</dimen>
    <dimen name="_minus66sp">-145.20dp</dimen>
    <dimen name="_minus67sp">-147.40dp</dimen>
    <dimen name="_minus68sp">-149.60dp</dimen>
    <dimen name="_minus69sp">-151.80dp</dimen>
    <dimen name="_minus70sp">-154.00dp</dimen>
    <dimen name="_minus71sp">-156.20dp</dimen>
    <dimen name="_minus72sp">-158.40dp</dimen>
    <dimen name="_minus73sp">-160.60dp</dimen>
    <dimen name="_minus74sp">-162.80dp</dimen>
    <dimen name="_minus75sp">-165.00dp</dimen>
    <dimen name="_minus76sp">-167.20dp</dimen>
    <dimen name="_minus77sp">-169.40dp</dimen>
    <dimen name="_minus78sp">-171.60dp</dimen>
    <dimen name="_minus79sp">-173.80dp</dimen>
    <dimen name="_minus80sp">-176.00dp</dimen>
    <dimen name="_minus81sp">-178.20dp</dimen>
    <dimen name="_minus82sp">-180.40dp</dimen>
    <dimen name="_minus83sp">-182.60dp</dimen>
    <dimen name="_minus84sp">-184.80dp</dimen>
    <dimen name="_minus85sp">-187.00dp</dimen>
    <dimen name="_minus86sp">-189.20dp</dimen>
    <dimen name="_minus87sp">-191.40dp</dimen>
    <dimen name="_minus88sp">-193.60dp</dimen>
    <dimen name="_minus89sp">-195.80dp</dimen>
    <dimen name="_minus90sp">-198.00dp</dimen>
    <dimen name="_minus91sp">-200.20dp</dimen>
    <dimen name="_minus92sp">-202.40dp</dimen>
    <dimen name="_minus93sp">-204.60dp</dimen>
    <dimen name="_minus94sp">-206.80dp</dimen>
    <dimen name="_minus95sp">-209.00dp</dimen>
    <dimen name="_minus96sp">-211.20dp</dimen>
    <dimen name="_minus97sp">-213.40dp</dimen>
    <dimen name="_minus98sp">-215.60dp</dimen>
    <dimen name="_minus99sp">-217.80dp</dimen>
    <dimen name="_minus100sp">-220.00dp</dimen>
    <dimen name="_minus101sp">-222.20dp</dimen>
    <dimen name="_minus102sp">-224.40dp</dimen>
    <dimen name="_minus103sp">-226.60dp</dimen>
    <dimen name="_minus104sp">-228.80dp</dimen>
    <dimen name="_minus105sp">-231.00dp</dimen>
    <dimen name="_minus106sp">-233.20dp</dimen>
    <dimen name="_minus107sp">-235.40dp</dimen>
    <dimen name="_minus108sp">-237.60dp</dimen>
    <dimen name="_minus109sp">-239.80dp</dimen>
    <dimen name="_minus110sp">-242.00dp</dimen>
    <dimen name="_minus111sp">-244.20dp</dimen>
    <dimen name="_minus112sp">-246.40dp</dimen>
    <dimen name="_minus113sp">-248.60dp</dimen>
    <dimen name="_minus114sp">-250.80dp</dimen>
    <dimen name="_minus115sp">-253.00dp</dimen>
    <dimen name="_minus116sp">-255.20dp</dimen>
    <dimen name="_minus117sp">-257.40dp</dimen>
    <dimen name="_minus118sp">-259.60dp</dimen>
    <dimen name="_minus119sp">-261.80dp</dimen>
    <dimen name="_minus120sp">-264.00dp</dimen>
    <dimen name="_minus121sp">-266.20dp</dimen>
    <dimen name="_minus122sp">-268.40dp</dimen>
    <dimen name="_minus123sp">-270.60dp</dimen>
    <dimen name="_minus124sp">-272.80dp</dimen>
    <dimen name="_minus125sp">-275.00dp</dimen>
    <dimen name="_minus126sp">-277.20dp</dimen>
    <dimen name="_minus127sp">-279.40dp</dimen>
    <dimen name="_minus128sp">-281.60dp</dimen>
    <dimen name="_minus129sp">-283.80dp</dimen>
    <dimen name="_minus130sp">-286.00dp</dimen>
    <dimen name="_minus131sp">-288.20dp</dimen>
    <dimen name="_minus132sp">-290.40dp</dimen>
    <dimen name="_minus133sp">-292.60dp</dimen>
    <dimen name="_minus134sp">-294.80dp</dimen>
    <dimen name="_minus135sp">-297.00dp</dimen>
    <dimen name="_minus136sp">-299.20dp</dimen>
    <dimen name="_minus137sp">-301.40dp</dimen>
    <dimen name="_minus138sp">-303.60dp</dimen>
    <dimen name="_minus139sp">-305.80dp</dimen>
    <dimen name="_minus140sp">-308.00dp</dimen>
    <dimen name="_minus141sp">-310.20dp</dimen>
    <dimen name="_minus142sp">-312.40dp</dimen>
    <dimen name="_minus143sp">-314.60dp</dimen>
    <dimen name="_minus144sp">-316.80dp</dimen>
    <dimen name="_minus145sp">-319.00dp</dimen>
    <dimen name="_minus146sp">-321.20dp</dimen>
    <dimen name="_minus147sp">-323.40dp</dimen>
    <dimen name="_minus148sp">-325.60dp</dimen>
    <dimen name="_minus149sp">-327.80dp</dimen>
    <dimen name="_minus150sp">-330.00dp</dimen>
    <dimen name="_minus151sp">-332.20dp</dimen>
    <dimen name="_minus152sp">-334.40dp</dimen>
    <dimen name="_minus153sp">-336.60dp</dimen>
    <dimen name="_minus154sp">-338.80dp</dimen>
    <dimen name="_minus155sp">-341.00dp</dimen>
    <dimen name="_minus156sp">-343.20dp</dimen>
    <dimen name="_minus157sp">-345.40dp</dimen>
    <dimen name="_minus158sp">-347.60dp</dimen>
    <dimen name="_minus159sp">-349.80dp</dimen>
    <dimen name="_minus160sp">-352.00dp</dimen>
    <dimen name="_minus161sp">-354.20dp</dimen>
    <dimen name="_minus162sp">-356.40dp</dimen>
    <dimen name="_minus163sp">-358.60dp</dimen>
    <dimen name="_minus164sp">-360.80dp</dimen>
    <dimen name="_minus165sp">-363.00dp</dimen>
    <dimen name="_minus166sp">-365.20dp</dimen>
    <dimen name="_minus167sp">-367.40dp</dimen>
    <dimen name="_minus168sp">-369.60dp</dimen>
    <dimen name="_minus169sp">-371.80dp</dimen>
    <dimen name="_minus170sp">-374.00dp</dimen>
    <dimen name="_minus171sp">-376.20dp</dimen>
    <dimen name="_minus172sp">-378.40dp</dimen>
    <dimen name="_minus173sp">-380.60dp</dimen>
    <dimen name="_minus174sp">-382.80dp</dimen>
    <dimen name="_minus175sp">-385.00dp</dimen>
    <dimen name="_minus176sp">-387.20dp</dimen>
    <dimen name="_minus177sp">-389.40dp</dimen>
    <dimen name="_minus178sp">-391.60dp</dimen>
    <dimen name="_minus179sp">-393.80dp</dimen>
    <dimen name="_minus180sp">-396.00dp</dimen>
    <dimen name="_minus181sp">-398.20dp</dimen>
    <dimen name="_minus182sp">-400.40dp</dimen>
    <dimen name="_minus183sp">-402.60dp</dimen>
    <dimen name="_minus184sp">-404.80dp</dimen>
    <dimen name="_minus185sp">-407.00dp</dimen>
    <dimen name="_minus186sp">-409.20dp</dimen>
    <dimen name="_minus187sp">-411.40dp</dimen>
    <dimen name="_minus188sp">-413.60dp</dimen>
    <dimen name="_minus189sp">-415.80dp</dimen>
    <dimen name="_minus190sp">-418.00dp</dimen>
    <dimen name="_minus191sp">-420.20dp</dimen>
    <dimen name="_minus192sp">-422.40dp</dimen>
    <dimen name="_minus193sp">-424.60dp</dimen>
    <dimen name="_minus194sp">-426.80dp</dimen>
    <dimen name="_minus195sp">-429.00dp</dimen>
    <dimen name="_minus196sp">-431.20dp</dimen>
    <dimen name="_minus197sp">-433.40dp</dimen>
    <dimen name="_minus198sp">-435.60dp</dimen>
    <dimen name="_minus199sp">-437.80dp</dimen>
    <dimen name="_minus200sp">-440.00dp</dimen>
    <dimen name="_minus201sp">-442.20dp</dimen>
    <dimen name="_minus202sp">-444.40dp</dimen>
    <dimen name="_minus203sp">-446.60dp</dimen>
    <dimen name="_minus204sp">-448.80dp</dimen>
    <dimen name="_minus205sp">-451.00dp</dimen>
    <dimen name="_minus206sp">-453.20dp</dimen>
    <dimen name="_minus207sp">-455.40dp</dimen>
    <dimen name="_minus208sp">-457.60dp</dimen>
    <dimen name="_minus209sp">-459.80dp</dimen>
    <dimen name="_minus210sp">-462.00dp</dimen>
    <dimen name="_minus211sp">-464.20dp</dimen>
    <dimen name="_minus212sp">-466.40dp</dimen>
    <dimen name="_minus213sp">-468.60dp</dimen>
    <dimen name="_minus214sp">-470.80dp</dimen>
    <dimen name="_minus215sp">-473.00dp</dimen>
    <dimen name="_minus216sp">-475.20dp</dimen>
    <dimen name="_minus217sp">-477.40dp</dimen>
    <dimen name="_minus218sp">-479.60dp</dimen>
    <dimen name="_minus219sp">-481.80dp</dimen>
    <dimen name="_minus220sp">-484.00dp</dimen>
    <dimen name="_minus221sp">-486.20dp</dimen>
    <dimen name="_minus222sp">-488.40dp</dimen>
    <dimen name="_minus223sp">-490.60dp</dimen>
    <dimen name="_minus224sp">-492.80dp</dimen>
    <dimen name="_minus225sp">-495.00dp</dimen>
    <dimen name="_minus226sp">-497.20dp</dimen>
    <dimen name="_minus227sp">-499.40dp</dimen>
    <dimen name="_minus228sp">-501.60dp</dimen>
    <dimen name="_minus229sp">-503.80dp</dimen>
    <dimen name="_minus230sp">-506.00dp</dimen>
    <dimen name="_minus231sp">-508.20dp</dimen>
    <dimen name="_minus232sp">-510.40dp</dimen>
    <dimen name="_minus233sp">-512.60dp</dimen>
    <dimen name="_minus234sp">-514.80dp</dimen>
    <dimen name="_minus235sp">-517.00dp</dimen>
    <dimen name="_minus236sp">-519.20dp</dimen>
    <dimen name="_minus237sp">-521.40dp</dimen>
    <dimen name="_minus238sp">-523.60dp</dimen>
    <dimen name="_minus239sp">-525.80dp</dimen>
    <dimen name="_minus240sp">-528.00dp</dimen>
    <dimen name="_minus241sp">-530.20dp</dimen>
    <dimen name="_minus242sp">-532.40dp</dimen>
    <dimen name="_minus243sp">-534.60dp</dimen>
    <dimen name="_minus244sp">-536.80dp</dimen>
    <dimen name="_minus245sp">-539.00dp</dimen>
    <dimen name="_minus246sp">-541.20dp</dimen>
    <dimen name="_minus247sp">-543.40dp</dimen>
    <dimen name="_minus248sp">-545.60dp</dimen>
    <dimen name="_minus249sp">-547.80dp</dimen>
    <dimen name="_minus250sp">-550.00dp</dimen>
    <dimen name="_minus251sp">-552.20dp</dimen>
    <dimen name="_minus252sp">-554.40dp</dimen>
    <dimen name="_minus253sp">-556.60dp</dimen>
    <dimen name="_minus254sp">-558.80dp</dimen>
    <dimen name="_minus255sp">-561.00dp</dimen>
    <dimen name="_minus256sp">-563.20dp</dimen>
    <dimen name="_minus257sp">-565.40dp</dimen>
    <dimen name="_minus258sp">-567.60dp</dimen>
    <dimen name="_minus259sp">-569.80dp</dimen>
    <dimen name="_minus260sp">-572.00dp</dimen>
    <dimen name="_minus261sp">-574.20dp</dimen>
    <dimen name="_minus262sp">-576.40dp</dimen>
    <dimen name="_minus263sp">-578.60dp</dimen>
    <dimen name="_minus264sp">-580.80dp</dimen>
    <dimen name="_minus265sp">-583.00dp</dimen>
    <dimen name="_minus266sp">-585.20dp</dimen>
    <dimen name="_minus267sp">-587.40dp</dimen>
    <dimen name="_minus268sp">-589.60dp</dimen>
    <dimen name="_minus269sp">-591.80dp</dimen>
    <dimen name="_minus270sp">-594.00dp</dimen>
    <dimen name="_minus271sp">-596.20dp</dimen>
    <dimen name="_minus272sp">-598.40dp</dimen>
    <dimen name="_minus273sp">-600.60dp</dimen>
    <dimen name="_minus274sp">-602.80dp</dimen>
    <dimen name="_minus275sp">-605.00dp</dimen>
    <dimen name="_minus276sp">-607.20dp</dimen>
    <dimen name="_minus277sp">-609.40dp</dimen>
    <dimen name="_minus278sp">-611.60dp</dimen>
    <dimen name="_minus279sp">-613.80dp</dimen>
    <dimen name="_minus280sp">-616.00dp</dimen>
    <dimen name="_minus281sp">-618.20dp</dimen>
    <dimen name="_minus282sp">-620.40dp</dimen>
    <dimen name="_minus283sp">-622.60dp</dimen>
    <dimen name="_minus284sp">-624.80dp</dimen>
    <dimen name="_minus285sp">-627.00dp</dimen>
    <dimen name="_minus286sp">-629.20dp</dimen>
    <dimen name="_minus287sp">-631.40dp</dimen>
    <dimen name="_minus288sp">-633.60dp</dimen>
    <dimen name="_minus289sp">-635.80dp</dimen>
    <dimen name="_minus290sp">-638.00dp</dimen>
    <dimen name="_minus291sp">-640.20dp</dimen>
    <dimen name="_minus292sp">-642.40dp</dimen>
    <dimen name="_minus293sp">-644.60dp</dimen>
    <dimen name="_minus294sp">-646.80dp</dimen>
    <dimen name="_minus295sp">-649.00dp</dimen>
    <dimen name="_minus296sp">-651.20dp</dimen>
    <dimen name="_minus297sp">-653.40dp</dimen>
    <dimen name="_minus298sp">-655.60dp</dimen>
    <dimen name="_minus299sp">-657.80dp</dimen>
    <dimen name="_minus300sp">-660.00dp</dimen>

    <!-- for sp values -->

    <!-- <dimen name="_minus1sp">-2.20sp</dimen>
    <dimen name="_minus2sp">-4.40sp</dimen>
    <dimen name="_minus3sp">-6.60sp</dimen>
    <dimen name="_minus4sp">-8.80sp</dimen>
    <dimen name="_minus5sp">-11.00sp</dimen>
    <dimen name="_minus6sp">-13.20sp</dimen>
    <dimen name="_minus7sp">-15.40sp</dimen>
    <dimen name="_minus8sp">-17.60sp</dimen>
    <dimen name="_minus9sp">-19.80sp</dimen>
    <dimen name="_minus10sp">-22.00sp</dimen>
    <dimen name="_minus11sp">-24.20sp</dimen>
    <dimen name="_minus12sp">-26.40sp</dimen>
    <dimen name="_minus13sp">-28.60sp</dimen>
    <dimen name="_minus14sp">-30.80sp</dimen>
    <dimen name="_minus15sp">-33.00sp</dimen>
    <dimen name="_minus16sp">-35.20sp</dimen>
    <dimen name="_minus17sp">-37.40sp</dimen>
    <dimen name="_minus18sp">-39.60sp</dimen>
    <dimen name="_minus19sp">-41.80sp</dimen>
    <dimen name="_minus20sp">-44.00sp</dimen>
    <dimen name="_minus21sp">-46.20sp</dimen>
    <dimen name="_minus22sp">-48.40sp</dimen>
    <dimen name="_minus23sp">-50.60sp</dimen>
    <dimen name="_minus24sp">-52.80sp</dimen>
    <dimen name="_minus25sp">-55.00sp</dimen>
    <dimen name="_minus26sp">-57.20sp</dimen>
    <dimen name="_minus27sp">-59.40sp</dimen>
    <dimen name="_minus28sp">-61.60sp</dimen>
    <dimen name="_minus29sp">-63.80sp</dimen>
    <dimen name="_minus30sp">-66.00sp</dimen>
    <dimen name="_minus31sp">-68.20sp</dimen>
    <dimen name="_minus32sp">-70.40sp</dimen>
    <dimen name="_minus33sp">-72.60sp</dimen>
    <dimen name="_minus34sp">-74.80sp</dimen>
    <dimen name="_minus35sp">-77.00sp</dimen>
    <dimen name="_minus36sp">-79.20sp</dimen>
    <dimen name="_minus37sp">-81.40sp</dimen>
    <dimen name="_minus38sp">-83.60sp</dimen>
    <dimen name="_minus39sp">-85.80sp</dimen>
    <dimen name="_minus40sp">-88.00sp</dimen>
    <dimen name="_minus41sp">-90.20sp</dimen>
    <dimen name="_minus42sp">-92.40sp</dimen>
    <dimen name="_minus43sp">-94.60sp</dimen>
    <dimen name="_minus44sp">-96.80sp</dimen>
    <dimen name="_minus45sp">-99.00sp</dimen>
    <dimen name="_minus46sp">-101.20sp</dimen>
    <dimen name="_minus47sp">-103.40sp</dimen>
    <dimen name="_minus48sp">-105.60sp</dimen>
    <dimen name="_minus49sp">-107.80sp</dimen>
    <dimen name="_minus50sp">-110.00sp</dimen>
    <dimen name="_minus51sp">-112.20sp</dimen>
    <dimen name="_minus52sp">-114.40sp</dimen>
    <dimen name="_minus53sp">-116.60sp</dimen>
    <dimen name="_minus54sp">-118.80sp</dimen>
    <dimen name="_minus55sp">-121.00sp</dimen>
    <dimen name="_minus56sp">-123.20sp</dimen>
    <dimen name="_minus57sp">-125.40sp</dimen>
    <dimen name="_minus58sp">-127.60sp</dimen>
    <dimen name="_minus59sp">-129.80sp</dimen>
    <dimen name="_minus60sp">-132.00sp</dimen>
    <dimen name="_minus61sp">-134.20sp</dimen>
    <dimen name="_minus62sp">-136.40sp</dimen>
    <dimen name="_minus63sp">-138.60sp</dimen>
    <dimen name="_minus64sp">-140.80sp</dimen>
    <dimen name="_minus65sp">-143.00sp</dimen>
    <dimen name="_minus66sp">-145.20sp</dimen>
    <dimen name="_minus67sp">-147.40sp</dimen>
    <dimen name="_minus68sp">-149.60sp</dimen>
    <dimen name="_minus69sp">-151.80sp</dimen>
    <dimen name="_minus70sp">-154.00sp</dimen>
    <dimen name="_minus71sp">-156.20sp</dimen>
    <dimen name="_minus72sp">-158.40sp</dimen>
    <dimen name="_minus73sp">-160.60sp</dimen>
    <dimen name="_minus74sp">-162.80sp</dimen>
    <dimen name="_minus75sp">-165.00sp</dimen>
    <dimen name="_minus76sp">-167.20sp</dimen>
    <dimen name="_minus77sp">-169.40sp</dimen>
    <dimen name="_minus78sp">-171.60sp</dimen>
    <dimen name="_minus79sp">-173.80sp</dimen>
    <dimen name="_minus80sp">-176.00sp</dimen>
    <dimen name="_minus81sp">-178.20sp</dimen>
    <dimen name="_minus82sp">-180.40sp</dimen>
    <dimen name="_minus83sp">-182.60sp</dimen>
    <dimen name="_minus84sp">-184.80sp</dimen>
    <dimen name="_minus85sp">-187.00sp</dimen>
    <dimen name="_minus86sp">-189.20sp</dimen>
    <dimen name="_minus87sp">-191.40sp</dimen>
    <dimen name="_minus88sp">-193.60sp</dimen>
    <dimen name="_minus89sp">-195.80sp</dimen>
    <dimen name="_minus90sp">-198.00sp</dimen>
    <dimen name="_minus91sp">-200.20sp</dimen>
    <dimen name="_minus92sp">-202.40sp</dimen>
    <dimen name="_minus93sp">-204.60sp</dimen>
    <dimen name="_minus94sp">-206.80sp</dimen>
    <dimen name="_minus95sp">-209.00sp</dimen>
    <dimen name="_minus96sp">-211.20sp</dimen>
    <dimen name="_minus97sp">-213.40sp</dimen>
    <dimen name="_minus98sp">-215.60sp</dimen>
    <dimen name="_minus99sp">-217.80sp</dimen>
    <dimen name="_minus100sp">-220.00sp</dimen>
    <dimen name="_minus101sp">-222.20sp</dimen>
    <dimen name="_minus102sp">-224.40sp</dimen>
    <dimen name="_minus103sp">-226.60sp</dimen>
    <dimen name="_minus104sp">-228.80sp</dimen>
    <dimen name="_minus105sp">-231.00sp</dimen>
    <dimen name="_minus106sp">-233.20sp</dimen>
    <dimen name="_minus107sp">-235.40sp</dimen>
    <dimen name="_minus108sp">-237.60sp</dimen>
    <dimen name="_minus109sp">-239.80sp</dimen>
    <dimen name="_minus110sp">-242.00sp</dimen>
    <dimen name="_minus111sp">-244.20sp</dimen>
    <dimen name="_minus112sp">-246.40sp</dimen>
    <dimen name="_minus113sp">-248.60sp</dimen>
    <dimen name="_minus114sp">-250.80sp</dimen>
    <dimen name="_minus115sp">-253.00sp</dimen>
    <dimen name="_minus116sp">-255.20sp</dimen>
    <dimen name="_minus117sp">-257.40sp</dimen>
    <dimen name="_minus118sp">-259.60sp</dimen>
    <dimen name="_minus119sp">-261.80sp</dimen>
    <dimen name="_minus120sp">-264.00sp</dimen>
    <dimen name="_minus121sp">-266.20sp</dimen>
    <dimen name="_minus122sp">-268.40sp</dimen>
    <dimen name="_minus123sp">-270.60sp</dimen>
    <dimen name="_minus124sp">-272.80sp</dimen>
    <dimen name="_minus125sp">-275.00sp</dimen>
    <dimen name="_minus126sp">-277.20sp</dimen>
    <dimen name="_minus127sp">-279.40sp</dimen>
    <dimen name="_minus128sp">-281.60sp</dimen>
    <dimen name="_minus129sp">-283.80sp</dimen>
    <dimen name="_minus130sp">-286.00sp</dimen>
    <dimen name="_minus131sp">-288.20sp</dimen>
    <dimen name="_minus132sp">-290.40sp</dimen>
    <dimen name="_minus133sp">-292.60sp</dimen>
    <dimen name="_minus134sp">-294.80sp</dimen>
    <dimen name="_minus135sp">-297.00sp</dimen>
    <dimen name="_minus136sp">-299.20sp</dimen>
    <dimen name="_minus137sp">-301.40sp</dimen>
    <dimen name="_minus138sp">-303.60sp</dimen>
    <dimen name="_minus139sp">-305.80sp</dimen>
    <dimen name="_minus140sp">-308.00sp</dimen>
    <dimen name="_minus141sp">-310.20sp</dimen>
    <dimen name="_minus142sp">-312.40sp</dimen>
    <dimen name="_minus143sp">-314.60sp</dimen>
    <dimen name="_minus144sp">-316.80sp</dimen>
    <dimen name="_minus145sp">-319.00sp</dimen>
    <dimen name="_minus146sp">-321.20sp</dimen>
    <dimen name="_minus147sp">-323.40sp</dimen>
    <dimen name="_minus148sp">-325.60sp</dimen>
    <dimen name="_minus149sp">-327.80sp</dimen>
    <dimen name="_minus150sp">-330.00sp</dimen>
    <dimen name="_minus151sp">-332.20sp</dimen>
    <dimen name="_minus152sp">-334.40sp</dimen>
    <dimen name="_minus153sp">-336.60sp</dimen>
    <dimen name="_minus154sp">-338.80sp</dimen>
    <dimen name="_minus155sp">-341.00sp</dimen>
    <dimen name="_minus156sp">-343.20sp</dimen>
    <dimen name="_minus157sp">-345.40sp</dimen>
    <dimen name="_minus158sp">-347.60sp</dimen>
    <dimen name="_minus159sp">-349.80sp</dimen>
    <dimen name="_minus160sp">-352.00sp</dimen>
    <dimen name="_minus161sp">-354.20sp</dimen>
    <dimen name="_minus162sp">-356.40sp</dimen>
    <dimen name="_minus163sp">-358.60sp</dimen>
    <dimen name="_minus164sp">-360.80sp</dimen>
    <dimen name="_minus165sp">-363.00sp</dimen>
    <dimen name="_minus166sp">-365.20sp</dimen>
    <dimen name="_minus167sp">-367.40sp</dimen>
    <dimen name="_minus168sp">-369.60sp</dimen>
    <dimen name="_minus169sp">-371.80sp</dimen>
    <dimen name="_minus170sp">-374.00sp</dimen>
    <dimen name="_minus171sp">-376.20sp</dimen>
    <dimen name="_minus172sp">-378.40sp</dimen>
    <dimen name="_minus173sp">-380.60sp</dimen>
    <dimen name="_minus174sp">-382.80sp</dimen>
    <dimen name="_minus175sp">-385.00sp</dimen>
    <dimen name="_minus176sp">-387.20sp</dimen>
    <dimen name="_minus177sp">-389.40sp</dimen>
    <dimen name="_minus178sp">-391.60sp</dimen>
    <dimen name="_minus179sp">-393.80sp</dimen>
    <dimen name="_minus180sp">-396.00sp</dimen>
    <dimen name="_minus181sp">-398.20sp</dimen>
    <dimen name="_minus182sp">-400.40sp</dimen>
    <dimen name="_minus183sp">-402.60sp</dimen>
    <dimen name="_minus184sp">-404.80sp</dimen>
    <dimen name="_minus185sp">-407.00sp</dimen>
    <dimen name="_minus186sp">-409.20sp</dimen>
    <dimen name="_minus187sp">-411.40sp</dimen>
    <dimen name="_minus188sp">-413.60sp</dimen>
    <dimen name="_minus189sp">-415.80sp</dimen>
    <dimen name="_minus190sp">-418.00sp</dimen>
    <dimen name="_minus191sp">-420.20sp</dimen>
    <dimen name="_minus192sp">-422.40sp</dimen>
    <dimen name="_minus193sp">-424.60sp</dimen>
    <dimen name="_minus194sp">-426.80sp</dimen>
    <dimen name="_minus195sp">-429.00sp</dimen>
    <dimen name="_minus196sp">-431.20sp</dimen>
    <dimen name="_minus197sp">-433.40sp</dimen>
    <dimen name="_minus198sp">-435.60sp</dimen>
    <dimen name="_minus199sp">-437.80sp</dimen>
    <dimen name="_minus200sp">-440.00sp</dimen>
    <dimen name="_minus201sp">-442.20sp</dimen>
    <dimen name="_minus202sp">-444.40sp</dimen>
    <dimen name="_minus203sp">-446.60sp</dimen>
    <dimen name="_minus204sp">-448.80sp</dimen>
    <dimen name="_minus205sp">-451.00sp</dimen>
    <dimen name="_minus206sp">-453.20sp</dimen>
    <dimen name="_minus207sp">-455.40sp</dimen>
    <dimen name="_minus208sp">-457.60sp</dimen>
    <dimen name="_minus209sp">-459.80sp</dimen>
    <dimen name="_minus210sp">-462.00sp</dimen>
    <dimen name="_minus211sp">-464.20sp</dimen>
    <dimen name="_minus212sp">-466.40sp</dimen>
    <dimen name="_minus213sp">-468.60sp</dimen>
    <dimen name="_minus214sp">-470.80sp</dimen>
    <dimen name="_minus215sp">-473.00sp</dimen>
    <dimen name="_minus216sp">-475.20sp</dimen>
    <dimen name="_minus217sp">-477.40sp</dimen>
    <dimen name="_minus218sp">-479.60sp</dimen>
    <dimen name="_minus219sp">-481.80sp</dimen>
    <dimen name="_minus220sp">-484.00sp</dimen>
    <dimen name="_minus221sp">-486.20sp</dimen>
    <dimen name="_minus222sp">-488.40sp</dimen>
    <dimen name="_minus223sp">-490.60sp</dimen>
    <dimen name="_minus224sp">-492.80sp</dimen>
    <dimen name="_minus225sp">-495.00sp</dimen>
    <dimen name="_minus226sp">-497.20sp</dimen>
    <dimen name="_minus227sp">-499.40sp</dimen>
    <dimen name="_minus228sp">-501.60sp</dimen>
    <dimen name="_minus229sp">-503.80sp</dimen>
    <dimen name="_minus230sp">-506.00sp</dimen>
    <dimen name="_minus231sp">-508.20sp</dimen>
    <dimen name="_minus232sp">-510.40sp</dimen>
    <dimen name="_minus233sp">-512.60sp</dimen>
    <dimen name="_minus234sp">-514.80sp</dimen>
    <dimen name="_minus235sp">-517.00sp</dimen>
    <dimen name="_minus236sp">-519.20sp</dimen>
    <dimen name="_minus237sp">-521.40sp</dimen>
    <dimen name="_minus238sp">-523.60sp</dimen>
    <dimen name="_minus239sp">-525.80sp</dimen>
    <dimen name="_minus240sp">-528.00sp</dimen>
    <dimen name="_minus241sp">-530.20sp</dimen>
    <dimen name="_minus242sp">-532.40sp</dimen>
    <dimen name="_minus243sp">-534.60sp</dimen>
    <dimen name="_minus244sp">-536.80sp</dimen>
    <dimen name="_minus245sp">-539.00sp</dimen>
    <dimen name="_minus246sp">-541.20sp</dimen>
    <dimen name="_minus247sp">-543.40sp</dimen>
    <dimen name="_minus248sp">-545.60sp</dimen>
    <dimen name="_minus249sp">-547.80sp</dimen>
    <dimen name="_minus250sp">-550.00sp</dimen>
    <dimen name="_minus251sp">-552.20sp</dimen>
    <dimen name="_minus252sp">-554.40sp</dimen>
    <dimen name="_minus253sp">-556.60sp</dimen>
    <dimen name="_minus254sp">-558.80sp</dimen>
    <dimen name="_minus255sp">-561.00sp</dimen>
    <dimen name="_minus256sp">-563.20sp</dimen>
    <dimen name="_minus257sp">-565.40sp</dimen>
    <dimen name="_minus258sp">-567.60sp</dimen>
    <dimen name="_minus259sp">-569.80sp</dimen>
    <dimen name="_minus260sp">-572.00sp</dimen>
    <dimen name="_minus261sp">-574.20sp</dimen>
    <dimen name="_minus262sp">-576.40sp</dimen>
    <dimen name="_minus263sp">-578.60sp</dimen>
    <dimen name="_minus264sp">-580.80sp</dimen>
    <dimen name="_minus265sp">-583.00sp</dimen>
    <dimen name="_minus266sp">-585.20sp</dimen>
    <dimen name="_minus267sp">-587.40sp</dimen>
    <dimen name="_minus268sp">-589.60sp</dimen>
    <dimen name="_minus269sp">-591.80sp</dimen>
    <dimen name="_minus270sp">-594.00sp</dimen>
    <dimen name="_minus271sp">-596.20sp</dimen>
    <dimen name="_minus272sp">-598.40sp</dimen>
    <dimen name="_minus273sp">-600.60sp</dimen>
    <dimen name="_minus274sp">-602.80sp</dimen>
    <dimen name="_minus275sp">-605.00sp</dimen>
    <dimen name="_minus276sp">-607.20sp</dimen>
    <dimen name="_minus277sp">-609.40sp</dimen>
    <dimen name="_minus278sp">-611.60sp</dimen>
    <dimen name="_minus279sp">-613.80sp</dimen>
    <dimen name="_minus280sp">-616.00sp</dimen>
    <dimen name="_minus281sp">-618.20sp</dimen>
    <dimen name="_minus282sp">-620.40sp</dimen>
    <dimen name="_minus283sp">-622.60sp</dimen>
    <dimen name="_minus284sp">-624.80sp</dimen>
    <dimen name="_minus285sp">-627.00sp</dimen>
    <dimen name="_minus286sp">-629.20sp</dimen>
    <dimen name="_minus287sp">-631.40sp</dimen>
    <dimen name="_minus288sp">-633.60sp</dimen>
    <dimen name="_minus289sp">-635.80sp</dimen>
    <dimen name="_minus290sp">-638.00sp</dimen>
    <dimen name="_minus291sp">-640.20sp</dimen>
    <dimen name="_minus292sp">-642.40sp</dimen>
    <dimen name="_minus293sp">-644.60sp</dimen>
    <dimen name="_minus294sp">-646.80sp</dimen>
    <dimen name="_minus295sp">-649.00sp</dimen>
    <dimen name="_minus296sp">-651.20sp</dimen>
    <dimen name="_minus297sp">-653.40sp</dimen>
    <dimen name="_minus298sp">-655.60sp</dimen>
    <dimen name="_minus299sp">-657.80sp</dimen>
    <dimen name="_minus300sp">-660.00sp</dimen> -->

</resources>
