<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_0.25dp">0.55dp</dimen>
    <dimen name="_0.50dp">1.10dp</dimen>
    <dimen name="_0.75dp">1.65dp</dimen>

    <dimen name="_1dp">2.20dp</dimen>
    <dimen name="_2dp">4.40dp</dimen>
    <dimen name="_3dp">6.60dp</dimen>
    <dimen name="_4dp">8.80dp</dimen>
    <dimen name="_5dp">11.00dp</dimen>
    <dimen name="_6dp">13.20dp</dimen>
    <dimen name="_7dp">15.40dp</dimen>
    <dimen name="_8dp">17.60dp</dimen>
    <dimen name="_9dp">19.80dp</dimen>
    <dimen name="_10dp">22.00dp</dimen>
    <dimen name="_11dp">24.20dp</dimen>
    <dimen name="_12dp">26.40dp</dimen>
    <dimen name="_13dp">28.60dp</dimen>
    <dimen name="_14dp">30.80dp</dimen>
    <dimen name="_15dp">33.00dp</dimen>
    <dimen name="_16dp">35.20dp</dimen>
    <dimen name="_17dp">37.40dp</dimen>
    <dimen name="_18dp">39.60dp</dimen>
    <dimen name="_19dp">41.80dp</dimen>
    <dimen name="_20dp">44.00dp</dimen>
    <dimen name="_21dp">46.20dp</dimen>
    <dimen name="_22dp">48.40dp</dimen>
    <dimen name="_23dp">50.60dp</dimen>
    <dimen name="_24dp">52.80dp</dimen>
    <dimen name="_25dp">55.00dp</dimen>
    <dimen name="_26dp">57.20dp</dimen>
    <dimen name="_27dp">59.40dp</dimen>
    <dimen name="_28dp">61.60dp</dimen>
    <dimen name="_29dp">63.80dp</dimen>
    <dimen name="_30dp">66.00dp</dimen>
    <dimen name="_31dp">68.20dp</dimen>
    <dimen name="_32dp">70.40dp</dimen>
    <dimen name="_33dp">72.60dp</dimen>
    <dimen name="_34dp">74.80dp</dimen>
    <dimen name="_35dp">77.00dp</dimen>
    <dimen name="_36dp">79.20dp</dimen>
    <dimen name="_37dp">81.40dp</dimen>
    <dimen name="_38dp">83.60dp</dimen>
    <dimen name="_39dp">85.80dp</dimen>
    <dimen name="_40dp">88.00dp</dimen>
    <dimen name="_41dp">90.20dp</dimen>
    <dimen name="_42dp">92.40dp</dimen>
    <dimen name="_43dp">94.60dp</dimen>
    <dimen name="_44dp">96.80dp</dimen>
    <dimen name="_45dp">99.00dp</dimen>
    <dimen name="_46dp">101.20dp</dimen>
    <dimen name="_47dp">103.40dp</dimen>
    <dimen name="_48dp">105.60dp</dimen>
    <dimen name="_49dp">107.80dp</dimen>
    <dimen name="_50dp">110.00dp</dimen>
    <dimen name="_51dp">112.20dp</dimen>
    <dimen name="_52dp">114.40dp</dimen>
    <dimen name="_53dp">116.60dp</dimen>
    <dimen name="_54dp">118.80dp</dimen>
    <dimen name="_55dp">121.00dp</dimen>
    <dimen name="_56dp">123.20dp</dimen>
    <dimen name="_57dp">125.40dp</dimen>
    <dimen name="_58dp">127.60dp</dimen>
    <dimen name="_59dp">129.80dp</dimen>
    <dimen name="_60dp">132.00dp</dimen>
    <dimen name="_61dp">134.20dp</dimen>
    <dimen name="_62dp">136.40dp</dimen>
    <dimen name="_63dp">138.60dp</dimen>
    <dimen name="_64dp">140.80dp</dimen>
    <dimen name="_65dp">143.00dp</dimen>
    <dimen name="_66dp">145.20dp</dimen>
    <dimen name="_67dp">147.40dp</dimen>
    <dimen name="_68dp">149.60dp</dimen>
    <dimen name="_69dp">151.80dp</dimen>
    <dimen name="_70dp">154.00dp</dimen>
    <dimen name="_71dp">156.20dp</dimen>
    <dimen name="_72dp">158.40dp</dimen>
    <dimen name="_73dp">160.60dp</dimen>
    <dimen name="_74dp">162.80dp</dimen>
    <dimen name="_75dp">165.00dp</dimen>
    <dimen name="_76dp">167.20dp</dimen>
    <dimen name="_77dp">169.40dp</dimen>
    <dimen name="_78dp">171.60dp</dimen>
    <dimen name="_79dp">173.80dp</dimen>
    <dimen name="_80dp">176.00dp</dimen>
    <dimen name="_81dp">178.20dp</dimen>
    <dimen name="_82dp">180.40dp</dimen>
    <dimen name="_83dp">182.60dp</dimen>
    <dimen name="_84dp">184.80dp</dimen>
    <dimen name="_85dp">187.00dp</dimen>
    <dimen name="_86dp">189.20dp</dimen>
    <dimen name="_87dp">191.40dp</dimen>
    <dimen name="_88dp">193.60dp</dimen>
    <dimen name="_89dp">195.80dp</dimen>
    <dimen name="_90dp">198.00dp</dimen>
    <dimen name="_91dp">200.20dp</dimen>
    <dimen name="_92dp">202.40dp</dimen>
    <dimen name="_93dp">204.60dp</dimen>
    <dimen name="_94dp">206.80dp</dimen>
    <dimen name="_95dp">209.00dp</dimen>
    <dimen name="_96dp">211.20dp</dimen>
    <dimen name="_97dp">213.40dp</dimen>
    <dimen name="_98dp">215.60dp</dimen>
    <dimen name="_99dp">217.80dp</dimen>
    <dimen name="_100dp">220.00dp</dimen>
    <dimen name="_101dp">222.20dp</dimen>
    <dimen name="_102dp">224.40dp</dimen>
    <dimen name="_103dp">226.60dp</dimen>
    <dimen name="_104dp">228.80dp</dimen>
    <dimen name="_105dp">231.00dp</dimen>
    <dimen name="_106dp">233.20dp</dimen>
    <dimen name="_107dp">235.40dp</dimen>
    <dimen name="_108dp">237.60dp</dimen>
    <dimen name="_109dp">239.80dp</dimen>
    <dimen name="_110dp">242.00dp</dimen>
    <dimen name="_111dp">244.20dp</dimen>
    <dimen name="_112dp">246.40dp</dimen>
    <dimen name="_113dp">248.60dp</dimen>
    <dimen name="_114dp">250.80dp</dimen>
    <dimen name="_115dp">253.00dp</dimen>
    <dimen name="_116dp">255.20dp</dimen>
    <dimen name="_117dp">257.40dp</dimen>
    <dimen name="_118dp">259.60dp</dimen>
    <dimen name="_119dp">261.80dp</dimen>
    <dimen name="_120dp">264.00dp</dimen>
    <dimen name="_121dp">266.20dp</dimen>
    <dimen name="_122dp">268.40dp</dimen>
    <dimen name="_123dp">270.60dp</dimen>
    <dimen name="_124dp">272.80dp</dimen>
    <dimen name="_125dp">275.00dp</dimen>
    <dimen name="_126dp">277.20dp</dimen>
    <dimen name="_127dp">279.40dp</dimen>
    <dimen name="_128dp">281.60dp</dimen>
    <dimen name="_129dp">283.80dp</dimen>
    <dimen name="_130dp">286.00dp</dimen>
    <dimen name="_131dp">288.20dp</dimen>
    <dimen name="_132dp">290.40dp</dimen>
    <dimen name="_133dp">292.60dp</dimen>
    <dimen name="_134dp">294.80dp</dimen>
    <dimen name="_135dp">297.00dp</dimen>
    <dimen name="_136dp">299.20dp</dimen>
    <dimen name="_137dp">301.40dp</dimen>
    <dimen name="_138dp">303.60dp</dimen>
    <dimen name="_139dp">305.80dp</dimen>
    <dimen name="_140dp">308.00dp</dimen>
    <dimen name="_141dp">310.20dp</dimen>
    <dimen name="_142dp">312.40dp</dimen>
    <dimen name="_143dp">314.60dp</dimen>
    <dimen name="_144dp">316.80dp</dimen>
    <dimen name="_145dp">319.00dp</dimen>
    <dimen name="_146dp">321.20dp</dimen>
    <dimen name="_147dp">323.40dp</dimen>
    <dimen name="_148dp">325.60dp</dimen>
    <dimen name="_149dp">327.80dp</dimen>
    <dimen name="_150dp">330.00dp</dimen>
    <dimen name="_151dp">332.20dp</dimen>
    <dimen name="_152dp">334.40dp</dimen>
    <dimen name="_153dp">336.60dp</dimen>
    <dimen name="_154dp">338.80dp</dimen>
    <dimen name="_155dp">341.00dp</dimen>
    <dimen name="_156dp">343.20dp</dimen>
    <dimen name="_157dp">345.40dp</dimen>
    <dimen name="_158dp">347.60dp</dimen>
    <dimen name="_159dp">349.80dp</dimen>
    <dimen name="_160dp">352.00dp</dimen>
    <dimen name="_161dp">354.20dp</dimen>
    <dimen name="_162dp">356.40dp</dimen>
    <dimen name="_163dp">358.60dp</dimen>
    <dimen name="_164dp">360.80dp</dimen>
    <dimen name="_165dp">363.00dp</dimen>
    <dimen name="_166dp">365.20dp</dimen>
    <dimen name="_167dp">367.40dp</dimen>
    <dimen name="_168dp">369.60dp</dimen>
    <dimen name="_169dp">371.80dp</dimen>
    <dimen name="_170dp">374.00dp</dimen>
    <dimen name="_171dp">376.20dp</dimen>
    <dimen name="_172dp">378.40dp</dimen>
    <dimen name="_173dp">380.60dp</dimen>
    <dimen name="_174dp">382.80dp</dimen>
    <dimen name="_175dp">385.00dp</dimen>
    <dimen name="_176dp">387.20dp</dimen>
    <dimen name="_177dp">389.40dp</dimen>
    <dimen name="_178dp">391.60dp</dimen>
    <dimen name="_179dp">393.80dp</dimen>
    <dimen name="_180dp">396.00dp</dimen>
    <dimen name="_181dp">398.20dp</dimen>
    <dimen name="_182dp">400.40dp</dimen>
    <dimen name="_183dp">402.60dp</dimen>
    <dimen name="_184dp">404.80dp</dimen>
    <dimen name="_185dp">407.00dp</dimen>
    <dimen name="_186dp">409.20dp</dimen>
    <dimen name="_187dp">411.40dp</dimen>
    <dimen name="_188dp">413.60dp</dimen>
    <dimen name="_189dp">415.80dp</dimen>
    <dimen name="_190dp">418.00dp</dimen>
    <dimen name="_191dp">420.20dp</dimen>
    <dimen name="_192dp">422.40dp</dimen>
    <dimen name="_193dp">424.60dp</dimen>
    <dimen name="_194dp">426.80dp</dimen>
    <dimen name="_195dp">429.00dp</dimen>
    <dimen name="_196dp">431.20dp</dimen>
    <dimen name="_197dp">433.40dp</dimen>
    <dimen name="_198dp">435.60dp</dimen>
    <dimen name="_199dp">437.80dp</dimen>
    <dimen name="_200dp">440.00dp</dimen>
    <dimen name="_201dp">442.20dp</dimen>
    <dimen name="_202dp">444.40dp</dimen>
    <dimen name="_203dp">446.60dp</dimen>
    <dimen name="_204dp">448.80dp</dimen>
    <dimen name="_205dp">451.00dp</dimen>
    <dimen name="_206dp">453.20dp</dimen>
    <dimen name="_207dp">455.40dp</dimen>
    <dimen name="_208dp">457.60dp</dimen>
    <dimen name="_209dp">459.80dp</dimen>
    <dimen name="_210dp">462.00dp</dimen>
    <dimen name="_211dp">464.20dp</dimen>
    <dimen name="_212dp">466.40dp</dimen>
    <dimen name="_213dp">468.60dp</dimen>
    <dimen name="_214dp">470.80dp</dimen>
    <dimen name="_215dp">473.00dp</dimen>
    <dimen name="_216dp">475.20dp</dimen>
    <dimen name="_217dp">477.40dp</dimen>
    <dimen name="_218dp">479.60dp</dimen>
    <dimen name="_219dp">481.80dp</dimen>
    <dimen name="_220dp">484.00dp</dimen>
    <dimen name="_221dp">486.20dp</dimen>
    <dimen name="_222dp">488.40dp</dimen>
    <dimen name="_223dp">490.60dp</dimen>
    <dimen name="_224dp">492.80dp</dimen>
    <dimen name="_225dp">495.00dp</dimen>
    <dimen name="_226dp">497.20dp</dimen>
    <dimen name="_227dp">499.40dp</dimen>
    <dimen name="_228dp">501.60dp</dimen>
    <dimen name="_229dp">503.80dp</dimen>
    <dimen name="_230dp">506.00dp</dimen>
    <dimen name="_231dp">508.20dp</dimen>
    <dimen name="_232dp">510.40dp</dimen>
    <dimen name="_233dp">512.60dp</dimen>
    <dimen name="_234dp">514.80dp</dimen>
    <dimen name="_235dp">517.00dp</dimen>
    <dimen name="_236dp">519.20dp</dimen>
    <dimen name="_237dp">521.40dp</dimen>
    <dimen name="_238dp">523.60dp</dimen>
    <dimen name="_239dp">525.80dp</dimen>
    <dimen name="_240dp">528.00dp</dimen>
    <dimen name="_241dp">530.20dp</dimen>
    <dimen name="_242dp">532.40dp</dimen>
    <dimen name="_243dp">534.60dp</dimen>
    <dimen name="_244dp">536.80dp</dimen>
    <dimen name="_245dp">539.00dp</dimen>
    <dimen name="_246dp">541.20dp</dimen>
    <dimen name="_247dp">543.40dp</dimen>
    <dimen name="_248dp">545.60dp</dimen>
    <dimen name="_249dp">547.80dp</dimen>
    <dimen name="_250dp">550.00dp</dimen>
    <dimen name="_251dp">552.20dp</dimen>
    <dimen name="_252dp">554.40dp</dimen>
    <dimen name="_253dp">556.60dp</dimen>
    <dimen name="_254dp">558.80dp</dimen>
    <dimen name="_255dp">561.00dp</dimen>
    <dimen name="_256dp">563.20dp</dimen>
    <dimen name="_257dp">565.40dp</dimen>
    <dimen name="_258dp">567.60dp</dimen>
    <dimen name="_259dp">569.80dp</dimen>
    <dimen name="_260dp">572.00dp</dimen>
    <dimen name="_261dp">574.20dp</dimen>
    <dimen name="_262dp">576.40dp</dimen>
    <dimen name="_263dp">578.60dp</dimen>
    <dimen name="_264dp">580.80dp</dimen>
    <dimen name="_265dp">583.00dp</dimen>
    <dimen name="_266dp">585.20dp</dimen>
    <dimen name="_267dp">587.40dp</dimen>
    <dimen name="_268dp">589.60dp</dimen>
    <dimen name="_269dp">591.80dp</dimen>
    <dimen name="_270dp">594.00dp</dimen>
    <dimen name="_271dp">596.20dp</dimen>
    <dimen name="_272dp">598.40dp</dimen>
    <dimen name="_273dp">600.60dp</dimen>
    <dimen name="_274dp">602.80dp</dimen>
    <dimen name="_275dp">605.00dp</dimen>
    <dimen name="_276dp">607.20dp</dimen>
    <dimen name="_277dp">609.40dp</dimen>
    <dimen name="_278dp">611.60dp</dimen>
    <dimen name="_279dp">613.80dp</dimen>
    <dimen name="_280dp">616.00dp</dimen>
    <dimen name="_281dp">618.20dp</dimen>
    <dimen name="_282dp">620.40dp</dimen>
    <dimen name="_283dp">622.60dp</dimen>
    <dimen name="_284dp">624.80dp</dimen>
    <dimen name="_285dp">627.00dp</dimen>
    <dimen name="_286dp">629.20dp</dimen>
    <dimen name="_287dp">631.40dp</dimen>
    <dimen name="_288dp">633.60dp</dimen>
    <dimen name="_289dp">635.80dp</dimen>
    <dimen name="_290dp">638.00dp</dimen>
    <dimen name="_291dp">640.20dp</dimen>
    <dimen name="_292dp">642.40dp</dimen>
    <dimen name="_293dp">644.60dp</dimen>
    <dimen name="_294dp">646.80dp</dimen>
    <dimen name="_295dp">649.00dp</dimen>
    <dimen name="_296dp">651.20dp</dimen>
    <dimen name="_297dp">653.40dp</dimen>
    <dimen name="_298dp">655.60dp</dimen>
    <dimen name="_299dp">657.80dp</dimen>
    <dimen name="_300dp">660.00dp</dimen>

    <!-- for sp values -->

    <dimen name="_1sp">2.20dp</dimen>
    <dimen name="_2sp">4.40dp</dimen>
    <dimen name="_3sp">6.60dp</dimen>
    <dimen name="_4sp">8.80dp</dimen>
    <dimen name="_5sp">11.00dp</dimen>
    <dimen name="_6sp">13.20dp</dimen>
    <dimen name="_7sp">15.40dp</dimen>
    <dimen name="_8sp">17.60dp</dimen>
    <dimen name="_9sp">19.80dp</dimen>
    <dimen name="_10sp">22.00dp</dimen>
    <dimen name="_11sp">24.20dp</dimen>
    <dimen name="_12sp">26.40dp</dimen>
    <dimen name="_13sp">28.60dp</dimen>
    <dimen name="_14sp">30.80dp</dimen>
    <dimen name="_15sp">33.00dp</dimen>
    <dimen name="_16sp">35.20dp</dimen>
    <dimen name="_17sp">37.40dp</dimen>
    <dimen name="_18sp">39.60dp</dimen>
    <dimen name="_19sp">41.80dp</dimen>
    <dimen name="_20sp">44.00dp</dimen>
    <dimen name="_21sp">46.20dp</dimen>
    <dimen name="_22sp">48.40dp</dimen>
    <dimen name="_23sp">50.60dp</dimen>
    <dimen name="_24sp">52.80dp</dimen>
    <dimen name="_25sp">55.00dp</dimen>
    <dimen name="_26sp">57.20dp</dimen>
    <dimen name="_27sp">59.40dp</dimen>
    <dimen name="_28sp">61.60dp</dimen>
    <dimen name="_29sp">63.80dp</dimen>
    <dimen name="_30sp">66.00dp</dimen>
    <dimen name="_31sp">68.20dp</dimen>
    <dimen name="_32sp">70.40dp</dimen>
    <dimen name="_33sp">72.60dp</dimen>
    <dimen name="_34sp">74.80dp</dimen>
    <dimen name="_35sp">77.00dp</dimen>
    <dimen name="_36sp">79.20dp</dimen>
    <dimen name="_37sp">81.40dp</dimen>
    <dimen name="_38sp">83.60dp</dimen>
    <dimen name="_39sp">85.80dp</dimen>
    <dimen name="_40sp">88.00dp</dimen>
    <dimen name="_41sp">90.20dp</dimen>
    <dimen name="_42sp">92.40dp</dimen>
    <dimen name="_43sp">94.60dp</dimen>
    <dimen name="_44sp">96.80dp</dimen>
    <dimen name="_45sp">99.00dp</dimen>
    <dimen name="_46sp">101.20dp</dimen>
    <dimen name="_47sp">103.40dp</dimen>
    <dimen name="_48sp">105.60dp</dimen>
    <dimen name="_49sp">107.80dp</dimen>
    <dimen name="_50sp">110.00dp</dimen>
    <dimen name="_51sp">112.20dp</dimen>
    <dimen name="_52sp">114.40dp</dimen>
    <dimen name="_53sp">116.60dp</dimen>
    <dimen name="_54sp">118.80dp</dimen>
    <dimen name="_55sp">121.00dp</dimen>
    <dimen name="_56sp">123.20dp</dimen>
    <dimen name="_57sp">125.40dp</dimen>
    <dimen name="_58sp">127.60dp</dimen>
    <dimen name="_59sp">129.80dp</dimen>
    <dimen name="_60sp">132.00dp</dimen>
    <dimen name="_61sp">134.20dp</dimen>
    <dimen name="_62sp">136.40dp</dimen>
    <dimen name="_63sp">138.60dp</dimen>
    <dimen name="_64sp">140.80dp</dimen>
    <dimen name="_65sp">143.00dp</dimen>
    <dimen name="_66sp">145.20dp</dimen>
    <dimen name="_67sp">147.40dp</dimen>
    <dimen name="_68sp">149.60dp</dimen>
    <dimen name="_69sp">151.80dp</dimen>
    <dimen name="_70sp">154.00dp</dimen>
    <dimen name="_71sp">156.20dp</dimen>
    <dimen name="_72sp">158.40dp</dimen>
    <dimen name="_73sp">160.60dp</dimen>
    <dimen name="_74sp">162.80dp</dimen>
    <dimen name="_75sp">165.00dp</dimen>
    <dimen name="_76sp">167.20dp</dimen>
    <dimen name="_77sp">169.40dp</dimen>
    <dimen name="_78sp">171.60dp</dimen>
    <dimen name="_79sp">173.80dp</dimen>
    <dimen name="_80sp">176.00dp</dimen>
    <dimen name="_81sp">178.20dp</dimen>
    <dimen name="_82sp">180.40dp</dimen>
    <dimen name="_83sp">182.60dp</dimen>
    <dimen name="_84sp">184.80dp</dimen>
    <dimen name="_85sp">187.00dp</dimen>
    <dimen name="_86sp">189.20dp</dimen>
    <dimen name="_87sp">191.40dp</dimen>
    <dimen name="_88sp">193.60dp</dimen>
    <dimen name="_89sp">195.80dp</dimen>
    <dimen name="_90sp">198.00dp</dimen>
    <dimen name="_91sp">200.20dp</dimen>
    <dimen name="_92sp">202.40dp</dimen>
    <dimen name="_93sp">204.60dp</dimen>
    <dimen name="_94sp">206.80dp</dimen>
    <dimen name="_95sp">209.00dp</dimen>
    <dimen name="_96sp">211.20dp</dimen>
    <dimen name="_97sp">213.40dp</dimen>
    <dimen name="_98sp">215.60dp</dimen>
    <dimen name="_99sp">217.80dp</dimen>
    <dimen name="_100sp">220.00dp</dimen>
    <dimen name="_101sp">222.20dp</dimen>
    <dimen name="_102sp">224.40dp</dimen>
    <dimen name="_103sp">226.60dp</dimen>
    <dimen name="_104sp">228.80dp</dimen>
    <dimen name="_105sp">231.00dp</dimen>
    <dimen name="_106sp">233.20dp</dimen>
    <dimen name="_107sp">235.40dp</dimen>
    <dimen name="_108sp">237.60dp</dimen>
    <dimen name="_109sp">239.80dp</dimen>
    <dimen name="_110sp">242.00dp</dimen>
    <dimen name="_111sp">244.20dp</dimen>
    <dimen name="_112sp">246.40dp</dimen>
    <dimen name="_113sp">248.60dp</dimen>
    <dimen name="_114sp">250.80dp</dimen>
    <dimen name="_115sp">253.00dp</dimen>
    <dimen name="_116sp">255.20dp</dimen>
    <dimen name="_117sp">257.40dp</dimen>
    <dimen name="_118sp">259.60dp</dimen>
    <dimen name="_119sp">261.80dp</dimen>
    <dimen name="_120sp">264.00dp</dimen>
    <dimen name="_121sp">266.20dp</dimen>
    <dimen name="_122sp">268.40dp</dimen>
    <dimen name="_123sp">270.60dp</dimen>
    <dimen name="_124sp">272.80dp</dimen>
    <dimen name="_125sp">275.00dp</dimen>
    <dimen name="_126sp">277.20dp</dimen>
    <dimen name="_127sp">279.40dp</dimen>
    <dimen name="_128sp">281.60dp</dimen>
    <dimen name="_129sp">283.80dp</dimen>
    <dimen name="_130sp">286.00dp</dimen>
    <dimen name="_131sp">288.20dp</dimen>
    <dimen name="_132sp">290.40dp</dimen>
    <dimen name="_133sp">292.60dp</dimen>
    <dimen name="_134sp">294.80dp</dimen>
    <dimen name="_135sp">297.00dp</dimen>
    <dimen name="_136sp">299.20dp</dimen>
    <dimen name="_137sp">301.40dp</dimen>
    <dimen name="_138sp">303.60dp</dimen>
    <dimen name="_139sp">305.80dp</dimen>
    <dimen name="_140sp">308.00dp</dimen>
    <dimen name="_141sp">310.20dp</dimen>
    <dimen name="_142sp">312.40dp</dimen>
    <dimen name="_143sp">314.60dp</dimen>
    <dimen name="_144sp">316.80dp</dimen>
    <dimen name="_145sp">319.00dp</dimen>
    <dimen name="_146sp">321.20dp</dimen>
    <dimen name="_147sp">323.40dp</dimen>
    <dimen name="_148sp">325.60dp</dimen>
    <dimen name="_149sp">327.80dp</dimen>
    <dimen name="_150sp">330.00dp</dimen>
    <dimen name="_151sp">332.20dp</dimen>
    <dimen name="_152sp">334.40dp</dimen>
    <dimen name="_153sp">336.60dp</dimen>
    <dimen name="_154sp">338.80dp</dimen>
    <dimen name="_155sp">341.00dp</dimen>
    <dimen name="_156sp">343.20dp</dimen>
    <dimen name="_157sp">345.40dp</dimen>
    <dimen name="_158sp">347.60dp</dimen>
    <dimen name="_159sp">349.80dp</dimen>
    <dimen name="_160sp">352.00dp</dimen>
    <dimen name="_161sp">354.20dp</dimen>
    <dimen name="_162sp">356.40dp</dimen>
    <dimen name="_163sp">358.60dp</dimen>
    <dimen name="_164sp">360.80dp</dimen>
    <dimen name="_165sp">363.00dp</dimen>
    <dimen name="_166sp">365.20dp</dimen>
    <dimen name="_167sp">367.40dp</dimen>
    <dimen name="_168sp">369.60dp</dimen>
    <dimen name="_169sp">371.80dp</dimen>
    <dimen name="_170sp">374.00dp</dimen>
    <dimen name="_171sp">376.20dp</dimen>
    <dimen name="_172sp">378.40dp</dimen>
    <dimen name="_173sp">380.60dp</dimen>
    <dimen name="_174sp">382.80dp</dimen>
    <dimen name="_175sp">385.00dp</dimen>
    <dimen name="_176sp">387.20dp</dimen>
    <dimen name="_177sp">389.40dp</dimen>
    <dimen name="_178sp">391.60dp</dimen>
    <dimen name="_179sp">393.80dp</dimen>
    <dimen name="_180sp">396.00dp</dimen>
    <dimen name="_181sp">398.20dp</dimen>
    <dimen name="_182sp">400.40dp</dimen>
    <dimen name="_183sp">402.60dp</dimen>
    <dimen name="_184sp">404.80dp</dimen>
    <dimen name="_185sp">407.00dp</dimen>
    <dimen name="_186sp">409.20dp</dimen>
    <dimen name="_187sp">411.40dp</dimen>
    <dimen name="_188sp">413.60dp</dimen>
    <dimen name="_189sp">415.80dp</dimen>
    <dimen name="_190sp">418.00dp</dimen>
    <dimen name="_191sp">420.20dp</dimen>
    <dimen name="_192sp">422.40dp</dimen>
    <dimen name="_193sp">424.60dp</dimen>
    <dimen name="_194sp">426.80dp</dimen>
    <dimen name="_195sp">429.00dp</dimen>
    <dimen name="_196sp">431.20dp</dimen>
    <dimen name="_197sp">433.40dp</dimen>
    <dimen name="_198sp">435.60dp</dimen>
    <dimen name="_199sp">437.80dp</dimen>
    <dimen name="_200sp">440.00dp</dimen>
    <dimen name="_201sp">442.20dp</dimen>
    <dimen name="_202sp">444.40dp</dimen>
    <dimen name="_203sp">446.60dp</dimen>
    <dimen name="_204sp">448.80dp</dimen>
    <dimen name="_205sp">451.00dp</dimen>
    <dimen name="_206sp">453.20dp</dimen>
    <dimen name="_207sp">455.40dp</dimen>
    <dimen name="_208sp">457.60dp</dimen>
    <dimen name="_209sp">459.80dp</dimen>
    <dimen name="_210sp">462.00dp</dimen>
    <dimen name="_211sp">464.20dp</dimen>
    <dimen name="_212sp">466.40dp</dimen>
    <dimen name="_213sp">468.60dp</dimen>
    <dimen name="_214sp">470.80dp</dimen>
    <dimen name="_215sp">473.00dp</dimen>
    <dimen name="_216sp">475.20dp</dimen>
    <dimen name="_217sp">477.40dp</dimen>
    <dimen name="_218sp">479.60dp</dimen>
    <dimen name="_219sp">481.80dp</dimen>
    <dimen name="_220sp">484.00dp</dimen>
    <dimen name="_221sp">486.20dp</dimen>
    <dimen name="_222sp">488.40dp</dimen>
    <dimen name="_223sp">490.60dp</dimen>
    <dimen name="_224sp">492.80dp</dimen>
    <dimen name="_225sp">495.00dp</dimen>
    <dimen name="_226sp">497.20dp</dimen>
    <dimen name="_227sp">499.40dp</dimen>
    <dimen name="_228sp">501.60dp</dimen>
    <dimen name="_229sp">503.80dp</dimen>
    <dimen name="_230sp">506.00dp</dimen>
    <dimen name="_231sp">508.20dp</dimen>
    <dimen name="_232sp">510.40dp</dimen>
    <dimen name="_233sp">512.60dp</dimen>
    <dimen name="_234sp">514.80dp</dimen>
    <dimen name="_235sp">517.00dp</dimen>
    <dimen name="_236sp">519.20dp</dimen>
    <dimen name="_237sp">521.40dp</dimen>
    <dimen name="_238sp">523.60dp</dimen>
    <dimen name="_239sp">525.80dp</dimen>
    <dimen name="_240sp">528.00dp</dimen>
    <dimen name="_241sp">530.20dp</dimen>
    <dimen name="_242sp">532.40dp</dimen>
    <dimen name="_243sp">534.60dp</dimen>
    <dimen name="_244sp">536.80dp</dimen>
    <dimen name="_245sp">539.00dp</dimen>
    <dimen name="_246sp">541.20dp</dimen>
    <dimen name="_247sp">543.40dp</dimen>
    <dimen name="_248sp">545.60dp</dimen>
    <dimen name="_249sp">547.80dp</dimen>
    <dimen name="_250sp">550.00dp</dimen>
    <dimen name="_251sp">552.20dp</dimen>
    <dimen name="_252sp">554.40dp</dimen>
    <dimen name="_253sp">556.60dp</dimen>
    <dimen name="_254sp">558.80dp</dimen>
    <dimen name="_255sp">561.00dp</dimen>
    <dimen name="_256sp">563.20dp</dimen>
    <dimen name="_257sp">565.40dp</dimen>
    <dimen name="_258sp">567.60dp</dimen>
    <dimen name="_259sp">569.80dp</dimen>
    <dimen name="_260sp">572.00dp</dimen>
    <dimen name="_261sp">574.20dp</dimen>
    <dimen name="_262sp">576.40dp</dimen>
    <dimen name="_263sp">578.60dp</dimen>
    <dimen name="_264sp">580.80dp</dimen>
    <dimen name="_265sp">583.00dp</dimen>
    <dimen name="_266sp">585.20dp</dimen>
    <dimen name="_267sp">587.40dp</dimen>
    <dimen name="_268sp">589.60dp</dimen>
    <dimen name="_269sp">591.80dp</dimen>
    <dimen name="_270sp">594.00dp</dimen>
    <dimen name="_271sp">596.20dp</dimen>
    <dimen name="_272sp">598.40dp</dimen>
    <dimen name="_273sp">600.60dp</dimen>
    <dimen name="_274sp">602.80dp</dimen>
    <dimen name="_275sp">605.00dp</dimen>
    <dimen name="_276sp">607.20dp</dimen>
    <dimen name="_277sp">609.40dp</dimen>
    <dimen name="_278sp">611.60dp</dimen>
    <dimen name="_279sp">613.80dp</dimen>
    <dimen name="_280sp">616.00dp</dimen>
    <dimen name="_281sp">618.20dp</dimen>
    <dimen name="_282sp">620.40dp</dimen>
    <dimen name="_283sp">622.60dp</dimen>
    <dimen name="_284sp">624.80dp</dimen>
    <dimen name="_285sp">627.00dp</dimen>
    <dimen name="_286sp">629.20dp</dimen>
    <dimen name="_287sp">631.40dp</dimen>
    <dimen name="_288sp">633.60dp</dimen>
    <dimen name="_289sp">635.80dp</dimen>
    <dimen name="_290sp">638.00dp</dimen>
    <dimen name="_291sp">640.20dp</dimen>
    <dimen name="_292sp">642.40dp</dimen>
    <dimen name="_293sp">644.60dp</dimen>
    <dimen name="_294sp">646.80dp</dimen>
    <dimen name="_295sp">649.00dp</dimen>
    <dimen name="_296sp">651.20dp</dimen>
    <dimen name="_297sp">653.40dp</dimen>
    <dimen name="_298sp">655.60dp</dimen>
    <dimen name="_299sp">657.80dp</dimen>
    <dimen name="_300sp">660.00dp</dimen>

    <!-- for sp values -->

    <!-- <dimen name="_1sp">2.20sp</dimen>
    <dimen name="_2sp">4.40sp</dimen>
    <dimen name="_3sp">6.60sp</dimen>
    <dimen name="_4sp">8.80sp</dimen>
    <dimen name="_5sp">11.00sp</dimen>
    <dimen name="_6sp">13.20sp</dimen>
    <dimen name="_7sp">15.40sp</dimen>
    <dimen name="_8sp">17.60sp</dimen>
    <dimen name="_9sp">19.80sp</dimen>
    <dimen name="_10sp">22.00sp</dimen>
    <dimen name="_11sp">24.20sp</dimen>
    <dimen name="_12sp">26.40sp</dimen>
    <dimen name="_13sp">28.60sp</dimen>
    <dimen name="_14sp">30.80sp</dimen>
    <dimen name="_15sp">33.00sp</dimen>
    <dimen name="_16sp">35.20sp</dimen>
    <dimen name="_17sp">37.40sp</dimen>
    <dimen name="_18sp">39.60sp</dimen>
    <dimen name="_19sp">41.80sp</dimen>
    <dimen name="_20sp">44.00sp</dimen>
    <dimen name="_21sp">46.20sp</dimen>
    <dimen name="_22sp">48.40sp</dimen>
    <dimen name="_23sp">50.60sp</dimen>
    <dimen name="_24sp">52.80sp</dimen>
    <dimen name="_25sp">55.00sp</dimen>
    <dimen name="_26sp">57.20sp</dimen>
    <dimen name="_27sp">59.40sp</dimen>
    <dimen name="_28sp">61.60sp</dimen>
    <dimen name="_29sp">63.80sp</dimen>
    <dimen name="_30sp">66.00sp</dimen>
    <dimen name="_31sp">68.20sp</dimen>
    <dimen name="_32sp">70.40sp</dimen>
    <dimen name="_33sp">72.60sp</dimen>
    <dimen name="_34sp">74.80sp</dimen>
    <dimen name="_35sp">77.00sp</dimen>
    <dimen name="_36sp">79.20sp</dimen>
    <dimen name="_37sp">81.40sp</dimen>
    <dimen name="_38sp">83.60sp</dimen>
    <dimen name="_39sp">85.80sp</dimen>
    <dimen name="_40sp">88.00sp</dimen>
    <dimen name="_41sp">90.20sp</dimen>
    <dimen name="_42sp">92.40sp</dimen>
    <dimen name="_43sp">94.60sp</dimen>
    <dimen name="_44sp">96.80sp</dimen>
    <dimen name="_45sp">99.00sp</dimen>
    <dimen name="_46sp">101.20sp</dimen>
    <dimen name="_47sp">103.40sp</dimen>
    <dimen name="_48sp">105.60sp</dimen>
    <dimen name="_49sp">107.80sp</dimen>
    <dimen name="_50sp">110.00sp</dimen>
    <dimen name="_51sp">112.20sp</dimen>
    <dimen name="_52sp">114.40sp</dimen>
    <dimen name="_53sp">116.60sp</dimen>
    <dimen name="_54sp">118.80sp</dimen>
    <dimen name="_55sp">121.00sp</dimen>
    <dimen name="_56sp">123.20sp</dimen>
    <dimen name="_57sp">125.40sp</dimen>
    <dimen name="_58sp">127.60sp</dimen>
    <dimen name="_59sp">129.80sp</dimen>
    <dimen name="_60sp">132.00sp</dimen>
    <dimen name="_61sp">134.20sp</dimen>
    <dimen name="_62sp">136.40sp</dimen>
    <dimen name="_63sp">138.60sp</dimen>
    <dimen name="_64sp">140.80sp</dimen>
    <dimen name="_65sp">143.00sp</dimen>
    <dimen name="_66sp">145.20sp</dimen>
    <dimen name="_67sp">147.40sp</dimen>
    <dimen name="_68sp">149.60sp</dimen>
    <dimen name="_69sp">151.80sp</dimen>
    <dimen name="_70sp">154.00sp</dimen>
    <dimen name="_71sp">156.20sp</dimen>
    <dimen name="_72sp">158.40sp</dimen>
    <dimen name="_73sp">160.60sp</dimen>
    <dimen name="_74sp">162.80sp</dimen>
    <dimen name="_75sp">165.00sp</dimen>
    <dimen name="_76sp">167.20sp</dimen>
    <dimen name="_77sp">169.40sp</dimen>
    <dimen name="_78sp">171.60sp</dimen>
    <dimen name="_79sp">173.80sp</dimen>
    <dimen name="_80sp">176.00sp</dimen>
    <dimen name="_81sp">178.20sp</dimen>
    <dimen name="_82sp">180.40sp</dimen>
    <dimen name="_83sp">182.60sp</dimen>
    <dimen name="_84sp">184.80sp</dimen>
    <dimen name="_85sp">187.00sp</dimen>
    <dimen name="_86sp">189.20sp</dimen>
    <dimen name="_87sp">191.40sp</dimen>
    <dimen name="_88sp">193.60sp</dimen>
    <dimen name="_89sp">195.80sp</dimen>
    <dimen name="_90sp">198.00sp</dimen>
    <dimen name="_91sp">200.20sp</dimen>
    <dimen name="_92sp">202.40sp</dimen>
    <dimen name="_93sp">204.60sp</dimen>
    <dimen name="_94sp">206.80sp</dimen>
    <dimen name="_95sp">209.00sp</dimen>
    <dimen name="_96sp">211.20sp</dimen>
    <dimen name="_97sp">213.40sp</dimen>
    <dimen name="_98sp">215.60sp</dimen>
    <dimen name="_99sp">217.80sp</dimen>
    <dimen name="_100sp">220.00sp</dimen>
    <dimen name="_101sp">222.20sp</dimen>
    <dimen name="_102sp">224.40sp</dimen>
    <dimen name="_103sp">226.60sp</dimen>
    <dimen name="_104sp">228.80sp</dimen>
    <dimen name="_105sp">231.00sp</dimen>
    <dimen name="_106sp">233.20sp</dimen>
    <dimen name="_107sp">235.40sp</dimen>
    <dimen name="_108sp">237.60sp</dimen>
    <dimen name="_109sp">239.80sp</dimen>
    <dimen name="_110sp">242.00sp</dimen>
    <dimen name="_111sp">244.20sp</dimen>
    <dimen name="_112sp">246.40sp</dimen>
    <dimen name="_113sp">248.60sp</dimen>
    <dimen name="_114sp">250.80sp</dimen>
    <dimen name="_115sp">253.00sp</dimen>
    <dimen name="_116sp">255.20sp</dimen>
    <dimen name="_117sp">257.40sp</dimen>
    <dimen name="_118sp">259.60sp</dimen>
    <dimen name="_119sp">261.80sp</dimen>
    <dimen name="_120sp">264.00sp</dimen>
    <dimen name="_121sp">266.20sp</dimen>
    <dimen name="_122sp">268.40sp</dimen>
    <dimen name="_123sp">270.60sp</dimen>
    <dimen name="_124sp">272.80sp</dimen>
    <dimen name="_125sp">275.00sp</dimen>
    <dimen name="_126sp">277.20sp</dimen>
    <dimen name="_127sp">279.40sp</dimen>
    <dimen name="_128sp">281.60sp</dimen>
    <dimen name="_129sp">283.80sp</dimen>
    <dimen name="_130sp">286.00sp</dimen>
    <dimen name="_131sp">288.20sp</dimen>
    <dimen name="_132sp">290.40sp</dimen>
    <dimen name="_133sp">292.60sp</dimen>
    <dimen name="_134sp">294.80sp</dimen>
    <dimen name="_135sp">297.00sp</dimen>
    <dimen name="_136sp">299.20sp</dimen>
    <dimen name="_137sp">301.40sp</dimen>
    <dimen name="_138sp">303.60sp</dimen>
    <dimen name="_139sp">305.80sp</dimen>
    <dimen name="_140sp">308.00sp</dimen>
    <dimen name="_141sp">310.20sp</dimen>
    <dimen name="_142sp">312.40sp</dimen>
    <dimen name="_143sp">314.60sp</dimen>
    <dimen name="_144sp">316.80sp</dimen>
    <dimen name="_145sp">319.00sp</dimen>
    <dimen name="_146sp">321.20sp</dimen>
    <dimen name="_147sp">323.40sp</dimen>
    <dimen name="_148sp">325.60sp</dimen>
    <dimen name="_149sp">327.80sp</dimen>
    <dimen name="_150sp">330.00sp</dimen>
    <dimen name="_151sp">332.20sp</dimen>
    <dimen name="_152sp">334.40sp</dimen>
    <dimen name="_153sp">336.60sp</dimen>
    <dimen name="_154sp">338.80sp</dimen>
    <dimen name="_155sp">341.00sp</dimen>
    <dimen name="_156sp">343.20sp</dimen>
    <dimen name="_157sp">345.40sp</dimen>
    <dimen name="_158sp">347.60sp</dimen>
    <dimen name="_159sp">349.80sp</dimen>
    <dimen name="_160sp">352.00sp</dimen>
    <dimen name="_161sp">354.20sp</dimen>
    <dimen name="_162sp">356.40sp</dimen>
    <dimen name="_163sp">358.60sp</dimen>
    <dimen name="_164sp">360.80sp</dimen>
    <dimen name="_165sp">363.00sp</dimen>
    <dimen name="_166sp">365.20sp</dimen>
    <dimen name="_167sp">367.40sp</dimen>
    <dimen name="_168sp">369.60sp</dimen>
    <dimen name="_169sp">371.80sp</dimen>
    <dimen name="_170sp">374.00sp</dimen>
    <dimen name="_171sp">376.20sp</dimen>
    <dimen name="_172sp">378.40sp</dimen>
    <dimen name="_173sp">380.60sp</dimen>
    <dimen name="_174sp">382.80sp</dimen>
    <dimen name="_175sp">385.00sp</dimen>
    <dimen name="_176sp">387.20sp</dimen>
    <dimen name="_177sp">389.40sp</dimen>
    <dimen name="_178sp">391.60sp</dimen>
    <dimen name="_179sp">393.80sp</dimen>
    <dimen name="_180sp">396.00sp</dimen>
    <dimen name="_181sp">398.20sp</dimen>
    <dimen name="_182sp">400.40sp</dimen>
    <dimen name="_183sp">402.60sp</dimen>
    <dimen name="_184sp">404.80sp</dimen>
    <dimen name="_185sp">407.00sp</dimen>
    <dimen name="_186sp">409.20sp</dimen>
    <dimen name="_187sp">411.40sp</dimen>
    <dimen name="_188sp">413.60sp</dimen>
    <dimen name="_189sp">415.80sp</dimen>
    <dimen name="_190sp">418.00sp</dimen>
    <dimen name="_191sp">420.20sp</dimen>
    <dimen name="_192sp">422.40sp</dimen>
    <dimen name="_193sp">424.60sp</dimen>
    <dimen name="_194sp">426.80sp</dimen>
    <dimen name="_195sp">429.00sp</dimen>
    <dimen name="_196sp">431.20sp</dimen>
    <dimen name="_197sp">433.40sp</dimen>
    <dimen name="_198sp">435.60sp</dimen>
    <dimen name="_199sp">437.80sp</dimen>
    <dimen name="_200sp">440.00sp</dimen>
    <dimen name="_201sp">442.20sp</dimen>
    <dimen name="_202sp">444.40sp</dimen>
    <dimen name="_203sp">446.60sp</dimen>
    <dimen name="_204sp">448.80sp</dimen>
    <dimen name="_205sp">451.00sp</dimen>
    <dimen name="_206sp">453.20sp</dimen>
    <dimen name="_207sp">455.40sp</dimen>
    <dimen name="_208sp">457.60sp</dimen>
    <dimen name="_209sp">459.80sp</dimen>
    <dimen name="_210sp">462.00sp</dimen>
    <dimen name="_211sp">464.20sp</dimen>
    <dimen name="_212sp">466.40sp</dimen>
    <dimen name="_213sp">468.60sp</dimen>
    <dimen name="_214sp">470.80sp</dimen>
    <dimen name="_215sp">473.00sp</dimen>
    <dimen name="_216sp">475.20sp</dimen>
    <dimen name="_217sp">477.40sp</dimen>
    <dimen name="_218sp">479.60sp</dimen>
    <dimen name="_219sp">481.80sp</dimen>
    <dimen name="_220sp">484.00sp</dimen>
    <dimen name="_221sp">486.20sp</dimen>
    <dimen name="_222sp">488.40sp</dimen>
    <dimen name="_223sp">490.60sp</dimen>
    <dimen name="_224sp">492.80sp</dimen>
    <dimen name="_225sp">495.00sp</dimen>
    <dimen name="_226sp">497.20sp</dimen>
    <dimen name="_227sp">499.40sp</dimen>
    <dimen name="_228sp">501.60sp</dimen>
    <dimen name="_229sp">503.80sp</dimen>
    <dimen name="_230sp">506.00sp</dimen>
    <dimen name="_231sp">508.20sp</dimen>
    <dimen name="_232sp">510.40sp</dimen>
    <dimen name="_233sp">512.60sp</dimen>
    <dimen name="_234sp">514.80sp</dimen>
    <dimen name="_235sp">517.00sp</dimen>
    <dimen name="_236sp">519.20sp</dimen>
    <dimen name="_237sp">521.40sp</dimen>
    <dimen name="_238sp">523.60sp</dimen>
    <dimen name="_239sp">525.80sp</dimen>
    <dimen name="_240sp">528.00sp</dimen>
    <dimen name="_241sp">530.20sp</dimen>
    <dimen name="_242sp">532.40sp</dimen>
    <dimen name="_243sp">534.60sp</dimen>
    <dimen name="_244sp">536.80sp</dimen>
    <dimen name="_245sp">539.00sp</dimen>
    <dimen name="_246sp">541.20sp</dimen>
    <dimen name="_247sp">543.40sp</dimen>
    <dimen name="_248sp">545.60sp</dimen>
    <dimen name="_249sp">547.80sp</dimen>
    <dimen name="_250sp">550.00sp</dimen>
    <dimen name="_251sp">552.20sp</dimen>
    <dimen name="_252sp">554.40sp</dimen>
    <dimen name="_253sp">556.60sp</dimen>
    <dimen name="_254sp">558.80sp</dimen>
    <dimen name="_255sp">561.00sp</dimen>
    <dimen name="_256sp">563.20sp</dimen>
    <dimen name="_257sp">565.40sp</dimen>
    <dimen name="_258sp">567.60sp</dimen>
    <dimen name="_259sp">569.80sp</dimen>
    <dimen name="_260sp">572.00sp</dimen>
    <dimen name="_261sp">574.20sp</dimen>
    <dimen name="_262sp">576.40sp</dimen>
    <dimen name="_263sp">578.60sp</dimen>
    <dimen name="_264sp">580.80sp</dimen>
    <dimen name="_265sp">583.00sp</dimen>
    <dimen name="_266sp">585.20sp</dimen>
    <dimen name="_267sp">587.40sp</dimen>
    <dimen name="_268sp">589.60sp</dimen>
    <dimen name="_269sp">591.80sp</dimen>
    <dimen name="_270sp">594.00sp</dimen>
    <dimen name="_271sp">596.20sp</dimen>
    <dimen name="_272sp">598.40sp</dimen>
    <dimen name="_273sp">600.60sp</dimen>
    <dimen name="_274sp">602.80sp</dimen>
    <dimen name="_275sp">605.00sp</dimen>
    <dimen name="_276sp">607.20sp</dimen>
    <dimen name="_277sp">609.40sp</dimen>
    <dimen name="_278sp">611.60sp</dimen>
    <dimen name="_279sp">613.80sp</dimen>
    <dimen name="_280sp">616.00sp</dimen>
    <dimen name="_281sp">618.20sp</dimen>
    <dimen name="_282sp">620.40sp</dimen>
    <dimen name="_283sp">622.60sp</dimen>
    <dimen name="_284sp">624.80sp</dimen>
    <dimen name="_285sp">627.00sp</dimen>
    <dimen name="_286sp">629.20sp</dimen>
    <dimen name="_287sp">631.40sp</dimen>
    <dimen name="_288sp">633.60sp</dimen>
    <dimen name="_289sp">635.80sp</dimen>
    <dimen name="_290sp">638.00sp</dimen>
    <dimen name="_291sp">640.20sp</dimen>
    <dimen name="_292sp">642.40sp</dimen>
    <dimen name="_293sp">644.60sp</dimen>
    <dimen name="_294sp">646.80sp</dimen>
    <dimen name="_295sp">649.00sp</dimen>
    <dimen name="_296sp">651.20sp</dimen>
    <dimen name="_297sp">653.40sp</dimen>
    <dimen name="_298sp">655.60sp</dimen>
    <dimen name="_299sp">657.80sp</dimen>
    <dimen name="_300sp">660.00sp</dimen> -->

</resources>
