<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.cardprime.eauth.utils.IGRSApplication"
        android:allowBackup="false"
        android:usesCleartextTraffic="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        tools:targetApi="31">
        
        <activity android:name="com.cardprime.eauth.activities.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.FlyBy">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        
        <activity
            android:name="com.cardprime.eauth.activities.LoginActivity"
            android:windowSoftInputMode="adjustResize"
            android:exported="false"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.FlyBy">
        </activity>

        <activity
            android:name="com.cardprime.eauth.activities.EKycQRCodeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.FlyBy"/>

        <activity
            android:name="com.cardprime.eauth.activities.ESignQRCodeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.FlyBy"/>

        <activity
            android:name="com.cardprime.eauth.activities.EKycProcessActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.FlyBy"/>

        <activity
            android:name="com.cardprime.eauth.activities.ESignProcessActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.FlyBy">
            <intent-filter>
                <action android:name="com.cardprime.eauth" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.cardprime.eauth.activities.CustomScannerActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.FlyBy"/>

        <activity
            android:name="com.cardprime.eauth.activities.PortraitCaptureActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.FlyBy"/>

        <activity
            android:name="com.cardprime.eauth.activities.SelectServiceActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.FlyBy"/>

        <activity
            android:name="com.cardprime.eauth.activities.DocumentHandoverQRCodeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.FlyBy"/>


        <activity
            android:name="com.cardprime.eauth.activities.DocumentHandoverProcessActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.FlyBy"/>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>