<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_minus0.25dp">-0.35dp</dimen>
    <dimen name="_minus0.50dp">-0.70dp</dimen>
    <dimen name="_minus0.75dp">-1.05dp</dimen>

    <dimen name="_minus1dp">-1.40dp</dimen>
    <dimen name="_minus2dp">-2.80dp</dimen>
    <dimen name="_minus3dp">-4.20dp</dimen>
    <dimen name="_minus4dp">-5.60dp</dimen>
    <dimen name="_minus5dp">-7.00dp</dimen>
    <dimen name="_minus6dp">-8.40dp</dimen>
    <dimen name="_minus7dp">-9.80dp</dimen>
    <dimen name="_minus8dp">-11.20dp</dimen>
    <dimen name="_minus9dp">-12.60dp</dimen>
    <dimen name="_minus10dp">-14.00dp</dimen>
    <dimen name="_minus11dp">-15.40dp</dimen>
    <dimen name="_minus12dp">-16.80dp</dimen>
    <dimen name="_minus13dp">-18.20dp</dimen>
    <dimen name="_minus14dp">-19.60dp</dimen>
    <dimen name="_minus15dp">-21.00dp</dimen>
    <dimen name="_minus16dp">-22.40dp</dimen>
    <dimen name="_minus17dp">-23.80dp</dimen>
    <dimen name="_minus18dp">-25.20dp</dimen>
    <dimen name="_minus19dp">-26.60dp</dimen>
    <dimen name="_minus20dp">-28.00dp</dimen>
    <dimen name="_minus21dp">-29.40dp</dimen>
    <dimen name="_minus22dp">-30.80dp</dimen>
    <dimen name="_minus23dp">-32.20dp</dimen>
    <dimen name="_minus24dp">-33.60dp</dimen>
    <dimen name="_minus25dp">-35.00dp</dimen>
    <dimen name="_minus26dp">-36.40dp</dimen>
    <dimen name="_minus27dp">-37.80dp</dimen>
    <dimen name="_minus28dp">-39.20dp</dimen>
    <dimen name="_minus29dp">-40.60dp</dimen>
    <dimen name="_minus30dp">-42.00dp</dimen>
    <dimen name="_minus31dp">-43.40dp</dimen>
    <dimen name="_minus32dp">-44.80dp</dimen>
    <dimen name="_minus33dp">-46.20dp</dimen>
    <dimen name="_minus34dp">-47.60dp</dimen>
    <dimen name="_minus35dp">-49.00dp</dimen>
    <dimen name="_minus36dp">-50.40dp</dimen>
    <dimen name="_minus37dp">-51.80dp</dimen>
    <dimen name="_minus38dp">-53.20dp</dimen>
    <dimen name="_minus39dp">-54.60dp</dimen>
    <dimen name="_minus40dp">-56.00dp</dimen>
    <dimen name="_minus41dp">-57.40dp</dimen>
    <dimen name="_minus42dp">-58.80dp</dimen>
    <dimen name="_minus43dp">-60.20dp</dimen>
    <dimen name="_minus44dp">-61.60dp</dimen>
    <dimen name="_minus45dp">-63.00dp</dimen>
    <dimen name="_minus46dp">-64.40dp</dimen>
    <dimen name="_minus47dp">-65.80dp</dimen>
    <dimen name="_minus48dp">-67.20dp</dimen>
    <dimen name="_minus49dp">-68.60dp</dimen>
    <dimen name="_minus50dp">-70.00dp</dimen>
    <dimen name="_minus51dp">-71.40dp</dimen>
    <dimen name="_minus52dp">-72.80dp</dimen>
    <dimen name="_minus53dp">-74.20dp</dimen>
    <dimen name="_minus54dp">-75.60dp</dimen>
    <dimen name="_minus55dp">-77.00dp</dimen>
    <dimen name="_minus56dp">-78.40dp</dimen>
    <dimen name="_minus57dp">-79.80dp</dimen>
    <dimen name="_minus58dp">-81.20dp</dimen>
    <dimen name="_minus59dp">-82.60dp</dimen>
    <dimen name="_minus60dp">-84.00dp</dimen>
    <dimen name="_minus61dp">-85.40dp</dimen>
    <dimen name="_minus62dp">-86.80dp</dimen>
    <dimen name="_minus63dp">-88.20dp</dimen>
    <dimen name="_minus64dp">-89.60dp</dimen>
    <dimen name="_minus65dp">-91.00dp</dimen>
    <dimen name="_minus66dp">-92.40dp</dimen>
    <dimen name="_minus67dp">-93.80dp</dimen>
    <dimen name="_minus68dp">-95.20dp</dimen>
    <dimen name="_minus69dp">-96.60dp</dimen>
    <dimen name="_minus70dp">-98.00dp</dimen>
    <dimen name="_minus71dp">-99.40dp</dimen>
    <dimen name="_minus72dp">-100.80dp</dimen>
    <dimen name="_minus73dp">-102.20dp</dimen>
    <dimen name="_minus74dp">-103.60dp</dimen>
    <dimen name="_minus75dp">-105.00dp</dimen>
    <dimen name="_minus76dp">-106.40dp</dimen>
    <dimen name="_minus77dp">-107.80dp</dimen>
    <dimen name="_minus78dp">-109.20dp</dimen>
    <dimen name="_minus79dp">-110.60dp</dimen>
    <dimen name="_minus80dp">-112.00dp</dimen>
    <dimen name="_minus81dp">-113.40dp</dimen>
    <dimen name="_minus82dp">-114.80dp</dimen>
    <dimen name="_minus83dp">-116.20dp</dimen>
    <dimen name="_minus84dp">-117.60dp</dimen>
    <dimen name="_minus85dp">-119.00dp</dimen>
    <dimen name="_minus86dp">-120.40dp</dimen>
    <dimen name="_minus87dp">-121.80dp</dimen>
    <dimen name="_minus88dp">-123.20dp</dimen>
    <dimen name="_minus89dp">-124.60dp</dimen>
    <dimen name="_minus90dp">-126.00dp</dimen>
    <dimen name="_minus91dp">-127.40dp</dimen>
    <dimen name="_minus92dp">-128.80dp</dimen>
    <dimen name="_minus93dp">-130.20dp</dimen>
    <dimen name="_minus94dp">-131.60dp</dimen>
    <dimen name="_minus95dp">-133.00dp</dimen>
    <dimen name="_minus96dp">-134.40dp</dimen>
    <dimen name="_minus97dp">-135.80dp</dimen>
    <dimen name="_minus98dp">-137.20dp</dimen>
    <dimen name="_minus99dp">-138.60dp</dimen>
    <dimen name="_minus100dp">-140.00dp</dimen>
    <dimen name="_minus101dp">-141.40dp</dimen>
    <dimen name="_minus102dp">-142.80dp</dimen>
    <dimen name="_minus103dp">-144.20dp</dimen>
    <dimen name="_minus104dp">-145.60dp</dimen>
    <dimen name="_minus105dp">-147.00dp</dimen>
    <dimen name="_minus106dp">-148.40dp</dimen>
    <dimen name="_minus107dp">-149.80dp</dimen>
    <dimen name="_minus108dp">-151.20dp</dimen>
    <dimen name="_minus109dp">-152.60dp</dimen>
    <dimen name="_minus110dp">-154.00dp</dimen>
    <dimen name="_minus111dp">-155.40dp</dimen>
    <dimen name="_minus112dp">-156.80dp</dimen>
    <dimen name="_minus113dp">-158.20dp</dimen>
    <dimen name="_minus114dp">-159.60dp</dimen>
    <dimen name="_minus115dp">-161.00dp</dimen>
    <dimen name="_minus116dp">-162.40dp</dimen>
    <dimen name="_minus117dp">-163.80dp</dimen>
    <dimen name="_minus118dp">-165.20dp</dimen>
    <dimen name="_minus119dp">-166.60dp</dimen>
    <dimen name="_minus120dp">-168.00dp</dimen>
    <dimen name="_minus121dp">-169.40dp</dimen>
    <dimen name="_minus122dp">-170.80dp</dimen>
    <dimen name="_minus123dp">-172.20dp</dimen>
    <dimen name="_minus124dp">-173.60dp</dimen>
    <dimen name="_minus125dp">-175.00dp</dimen>
    <dimen name="_minus126dp">-176.40dp</dimen>
    <dimen name="_minus127dp">-177.80dp</dimen>
    <dimen name="_minus128dp">-179.20dp</dimen>
    <dimen name="_minus129dp">-180.60dp</dimen>
    <dimen name="_minus130dp">-182.00dp</dimen>
    <dimen name="_minus131dp">-183.40dp</dimen>
    <dimen name="_minus132dp">-184.80dp</dimen>
    <dimen name="_minus133dp">-186.20dp</dimen>
    <dimen name="_minus134dp">-187.60dp</dimen>
    <dimen name="_minus135dp">-189.00dp</dimen>
    <dimen name="_minus136dp">-190.40dp</dimen>
    <dimen name="_minus137dp">-191.80dp</dimen>
    <dimen name="_minus138dp">-193.20dp</dimen>
    <dimen name="_minus139dp">-194.60dp</dimen>
    <dimen name="_minus140dp">-196.00dp</dimen>
    <dimen name="_minus141dp">-197.40dp</dimen>
    <dimen name="_minus142dp">-198.80dp</dimen>
    <dimen name="_minus143dp">-200.20dp</dimen>
    <dimen name="_minus144dp">-201.60dp</dimen>
    <dimen name="_minus145dp">-203.00dp</dimen>
    <dimen name="_minus146dp">-204.40dp</dimen>
    <dimen name="_minus147dp">-205.80dp</dimen>
    <dimen name="_minus148dp">-207.20dp</dimen>
    <dimen name="_minus149dp">-208.60dp</dimen>
    <dimen name="_minus150dp">-210.00dp</dimen>
    <dimen name="_minus151dp">-211.40dp</dimen>
    <dimen name="_minus152dp">-212.80dp</dimen>
    <dimen name="_minus153dp">-214.20dp</dimen>
    <dimen name="_minus154dp">-215.60dp</dimen>
    <dimen name="_minus155dp">-217.00dp</dimen>
    <dimen name="_minus156dp">-218.40dp</dimen>
    <dimen name="_minus157dp">-219.80dp</dimen>
    <dimen name="_minus158dp">-221.20dp</dimen>
    <dimen name="_minus159dp">-222.60dp</dimen>
    <dimen name="_minus160dp">-224.00dp</dimen>
    <dimen name="_minus161dp">-225.40dp</dimen>
    <dimen name="_minus162dp">-226.80dp</dimen>
    <dimen name="_minus163dp">-228.20dp</dimen>
    <dimen name="_minus164dp">-229.60dp</dimen>
    <dimen name="_minus165dp">-231.00dp</dimen>
    <dimen name="_minus166dp">-232.40dp</dimen>
    <dimen name="_minus167dp">-233.80dp</dimen>
    <dimen name="_minus168dp">-235.20dp</dimen>
    <dimen name="_minus169dp">-236.60dp</dimen>
    <dimen name="_minus170dp">-238.00dp</dimen>
    <dimen name="_minus171dp">-239.40dp</dimen>
    <dimen name="_minus172dp">-240.80dp</dimen>
    <dimen name="_minus173dp">-242.20dp</dimen>
    <dimen name="_minus174dp">-243.60dp</dimen>
    <dimen name="_minus175dp">-245.00dp</dimen>
    <dimen name="_minus176dp">-246.40dp</dimen>
    <dimen name="_minus177dp">-247.80dp</dimen>
    <dimen name="_minus178dp">-249.20dp</dimen>
    <dimen name="_minus179dp">-250.60dp</dimen>
    <dimen name="_minus180dp">-252.00dp</dimen>
    <dimen name="_minus181dp">-253.40dp</dimen>
    <dimen name="_minus182dp">-254.80dp</dimen>
    <dimen name="_minus183dp">-256.20dp</dimen>
    <dimen name="_minus184dp">-257.60dp</dimen>
    <dimen name="_minus185dp">-259.00dp</dimen>
    <dimen name="_minus186dp">-260.40dp</dimen>
    <dimen name="_minus187dp">-261.80dp</dimen>
    <dimen name="_minus188dp">-263.20dp</dimen>
    <dimen name="_minus189dp">-264.60dp</dimen>
    <dimen name="_minus190dp">-266.00dp</dimen>
    <dimen name="_minus191dp">-267.40dp</dimen>
    <dimen name="_minus192dp">-268.80dp</dimen>
    <dimen name="_minus193dp">-270.20dp</dimen>
    <dimen name="_minus194dp">-271.60dp</dimen>
    <dimen name="_minus195dp">-273.00dp</dimen>
    <dimen name="_minus196dp">-274.40dp</dimen>
    <dimen name="_minus197dp">-275.80dp</dimen>
    <dimen name="_minus198dp">-277.20dp</dimen>
    <dimen name="_minus199dp">-278.60dp</dimen>
    <dimen name="_minus200dp">-280.00dp</dimen>
    <dimen name="_minus201dp">-281.40dp</dimen>
    <dimen name="_minus202dp">-282.80dp</dimen>
    <dimen name="_minus203dp">-284.20dp</dimen>
    <dimen name="_minus204dp">-285.60dp</dimen>
    <dimen name="_minus205dp">-287.00dp</dimen>
    <dimen name="_minus206dp">-288.40dp</dimen>
    <dimen name="_minus207dp">-289.80dp</dimen>
    <dimen name="_minus208dp">-291.20dp</dimen>
    <dimen name="_minus209dp">-292.60dp</dimen>
    <dimen name="_minus210dp">-294.00dp</dimen>
    <dimen name="_minus211dp">-295.40dp</dimen>
    <dimen name="_minus212dp">-296.80dp</dimen>
    <dimen name="_minus213dp">-298.20dp</dimen>
    <dimen name="_minus214dp">-299.60dp</dimen>
    <dimen name="_minus215dp">-301.00dp</dimen>
    <dimen name="_minus216dp">-302.40dp</dimen>
    <dimen name="_minus217dp">-303.80dp</dimen>
    <dimen name="_minus218dp">-305.20dp</dimen>
    <dimen name="_minus219dp">-306.60dp</dimen>
    <dimen name="_minus220dp">-308.00dp</dimen>
    <dimen name="_minus221dp">-309.40dp</dimen>
    <dimen name="_minus222dp">-310.80dp</dimen>
    <dimen name="_minus223dp">-312.20dp</dimen>
    <dimen name="_minus224dp">-313.60dp</dimen>
    <dimen name="_minus225dp">-315.00dp</dimen>
    <dimen name="_minus226dp">-316.40dp</dimen>
    <dimen name="_minus227dp">-317.80dp</dimen>
    <dimen name="_minus228dp">-319.20dp</dimen>
    <dimen name="_minus229dp">-320.60dp</dimen>
    <dimen name="_minus230dp">-322.00dp</dimen>
    <dimen name="_minus231dp">-323.40dp</dimen>
    <dimen name="_minus232dp">-324.80dp</dimen>
    <dimen name="_minus233dp">-326.20dp</dimen>
    <dimen name="_minus234dp">-327.60dp</dimen>
    <dimen name="_minus235dp">-329.00dp</dimen>
    <dimen name="_minus236dp">-330.40dp</dimen>
    <dimen name="_minus237dp">-331.80dp</dimen>
    <dimen name="_minus238dp">-333.20dp</dimen>
    <dimen name="_minus239dp">-334.60dp</dimen>
    <dimen name="_minus240dp">-336.00dp</dimen>
    <dimen name="_minus241dp">-337.40dp</dimen>
    <dimen name="_minus242dp">-338.80dp</dimen>
    <dimen name="_minus243dp">-340.20dp</dimen>
    <dimen name="_minus244dp">-341.60dp</dimen>
    <dimen name="_minus245dp">-343.00dp</dimen>
    <dimen name="_minus246dp">-344.40dp</dimen>
    <dimen name="_minus247dp">-345.80dp</dimen>
    <dimen name="_minus248dp">-347.20dp</dimen>
    <dimen name="_minus249dp">-348.60dp</dimen>
    <dimen name="_minus250dp">-350.00dp</dimen>
    <dimen name="_minus251dp">-351.40dp</dimen>
    <dimen name="_minus252dp">-352.80dp</dimen>
    <dimen name="_minus253dp">-354.20dp</dimen>
    <dimen name="_minus254dp">-355.60dp</dimen>
    <dimen name="_minus255dp">-357.00dp</dimen>
    <dimen name="_minus256dp">-358.40dp</dimen>
    <dimen name="_minus257dp">-359.80dp</dimen>
    <dimen name="_minus258dp">-361.20dp</dimen>
    <dimen name="_minus259dp">-362.60dp</dimen>
    <dimen name="_minus260dp">-364.00dp</dimen>
    <dimen name="_minus261dp">-365.40dp</dimen>
    <dimen name="_minus262dp">-366.80dp</dimen>
    <dimen name="_minus263dp">-368.20dp</dimen>
    <dimen name="_minus264dp">-369.60dp</dimen>
    <dimen name="_minus265dp">-371.00dp</dimen>
    <dimen name="_minus266dp">-372.40dp</dimen>
    <dimen name="_minus267dp">-373.80dp</dimen>
    <dimen name="_minus268dp">-375.20dp</dimen>
    <dimen name="_minus269dp">-376.60dp</dimen>
    <dimen name="_minus270dp">-378.00dp</dimen>
    <dimen name="_minus271dp">-379.40dp</dimen>
    <dimen name="_minus272dp">-380.80dp</dimen>
    <dimen name="_minus273dp">-382.20dp</dimen>
    <dimen name="_minus274dp">-383.60dp</dimen>
    <dimen name="_minus275dp">-385.00dp</dimen>
    <dimen name="_minus276dp">-386.40dp</dimen>
    <dimen name="_minus277dp">-387.80dp</dimen>
    <dimen name="_minus278dp">-389.20dp</dimen>
    <dimen name="_minus279dp">-390.60dp</dimen>
    <dimen name="_minus280dp">-392.00dp</dimen>
    <dimen name="_minus281dp">-393.40dp</dimen>
    <dimen name="_minus282dp">-394.80dp</dimen>
    <dimen name="_minus283dp">-396.20dp</dimen>
    <dimen name="_minus284dp">-397.60dp</dimen>
    <dimen name="_minus285dp">-399.00dp</dimen>
    <dimen name="_minus286dp">-400.40dp</dimen>
    <dimen name="_minus287dp">-401.80dp</dimen>
    <dimen name="_minus288dp">-403.20dp</dimen>
    <dimen name="_minus289dp">-404.60dp</dimen>
    <dimen name="_minus290dp">-406.00dp</dimen>
    <dimen name="_minus291dp">-407.40dp</dimen>
    <dimen name="_minus292dp">-408.80dp</dimen>
    <dimen name="_minus293dp">-410.20dp</dimen>
    <dimen name="_minus294dp">-411.60dp</dimen>
    <dimen name="_minus295dp">-413.00dp</dimen>
    <dimen name="_minus296dp">-414.40dp</dimen>
    <dimen name="_minus297dp">-415.80dp</dimen>
    <dimen name="_minus298dp">-417.20dp</dimen>
    <dimen name="_minus299dp">-418.60dp</dimen>
    <dimen name="_minus300dp">-420.00dp</dimen>

    <!-- for sp values -->

    <dimen name="_minus1sp">-1.40dp</dimen>
    <dimen name="_minus2sp">-2.80dp</dimen>
    <dimen name="_minus3sp">-4.20dp</dimen>
    <dimen name="_minus4sp">-5.60dp</dimen>
    <dimen name="_minus5sp">-7.00dp</dimen>
    <dimen name="_minus6sp">-8.40dp</dimen>
    <dimen name="_minus7sp">-9.80dp</dimen>
    <dimen name="_minus8sp">-11.20dp</dimen>
    <dimen name="_minus9sp">-12.60dp</dimen>
    <dimen name="_minus10sp">-14.00dp</dimen>
    <dimen name="_minus11sp">-15.40dp</dimen>
    <dimen name="_minus12sp">-16.80dp</dimen>
    <dimen name="_minus13sp">-18.20dp</dimen>
    <dimen name="_minus14sp">-19.60dp</dimen>
    <dimen name="_minus15sp">-21.00dp</dimen>
    <dimen name="_minus16sp">-22.40dp</dimen>
    <dimen name="_minus17sp">-23.80dp</dimen>
    <dimen name="_minus18sp">-25.20dp</dimen>
    <dimen name="_minus19sp">-26.60dp</dimen>
    <dimen name="_minus20sp">-28.00dp</dimen>
    <dimen name="_minus21sp">-29.40dp</dimen>
    <dimen name="_minus22sp">-30.80dp</dimen>
    <dimen name="_minus23sp">-32.20dp</dimen>
    <dimen name="_minus24sp">-33.60dp</dimen>
    <dimen name="_minus25sp">-35.00dp</dimen>
    <dimen name="_minus26sp">-36.40dp</dimen>
    <dimen name="_minus27sp">-37.80dp</dimen>
    <dimen name="_minus28sp">-39.20dp</dimen>
    <dimen name="_minus29sp">-40.60dp</dimen>
    <dimen name="_minus30sp">-42.00dp</dimen>
    <dimen name="_minus31sp">-43.40dp</dimen>
    <dimen name="_minus32sp">-44.80dp</dimen>
    <dimen name="_minus33sp">-46.20dp</dimen>
    <dimen name="_minus34sp">-47.60dp</dimen>
    <dimen name="_minus35sp">-49.00dp</dimen>
    <dimen name="_minus36sp">-50.40dp</dimen>
    <dimen name="_minus37sp">-51.80dp</dimen>
    <dimen name="_minus38sp">-53.20dp</dimen>
    <dimen name="_minus39sp">-54.60dp</dimen>
    <dimen name="_minus40sp">-56.00dp</dimen>
    <dimen name="_minus41sp">-57.40dp</dimen>
    <dimen name="_minus42sp">-58.80dp</dimen>
    <dimen name="_minus43sp">-60.20dp</dimen>
    <dimen name="_minus44sp">-61.60dp</dimen>
    <dimen name="_minus45sp">-63.00dp</dimen>
    <dimen name="_minus46sp">-64.40dp</dimen>
    <dimen name="_minus47sp">-65.80dp</dimen>
    <dimen name="_minus48sp">-67.20dp</dimen>
    <dimen name="_minus49sp">-68.60dp</dimen>
    <dimen name="_minus50sp">-70.00dp</dimen>
    <dimen name="_minus51sp">-71.40dp</dimen>
    <dimen name="_minus52sp">-72.80dp</dimen>
    <dimen name="_minus53sp">-74.20dp</dimen>
    <dimen name="_minus54sp">-75.60dp</dimen>
    <dimen name="_minus55sp">-77.00dp</dimen>
    <dimen name="_minus56sp">-78.40dp</dimen>
    <dimen name="_minus57sp">-79.80dp</dimen>
    <dimen name="_minus58sp">-81.20dp</dimen>
    <dimen name="_minus59sp">-82.60dp</dimen>
    <dimen name="_minus60sp">-84.00dp</dimen>
    <dimen name="_minus61sp">-85.40dp</dimen>
    <dimen name="_minus62sp">-86.80dp</dimen>
    <dimen name="_minus63sp">-88.20dp</dimen>
    <dimen name="_minus64sp">-89.60dp</dimen>
    <dimen name="_minus65sp">-91.00dp</dimen>
    <dimen name="_minus66sp">-92.40dp</dimen>
    <dimen name="_minus67sp">-93.80dp</dimen>
    <dimen name="_minus68sp">-95.20dp</dimen>
    <dimen name="_minus69sp">-96.60dp</dimen>
    <dimen name="_minus70sp">-98.00dp</dimen>
    <dimen name="_minus71sp">-99.40dp</dimen>
    <dimen name="_minus72sp">-100.80dp</dimen>
    <dimen name="_minus73sp">-102.20dp</dimen>
    <dimen name="_minus74sp">-103.60dp</dimen>
    <dimen name="_minus75sp">-105.00dp</dimen>
    <dimen name="_minus76sp">-106.40dp</dimen>
    <dimen name="_minus77sp">-107.80dp</dimen>
    <dimen name="_minus78sp">-109.20dp</dimen>
    <dimen name="_minus79sp">-110.60dp</dimen>
    <dimen name="_minus80sp">-112.00dp</dimen>
    <dimen name="_minus81sp">-113.40dp</dimen>
    <dimen name="_minus82sp">-114.80dp</dimen>
    <dimen name="_minus83sp">-116.20dp</dimen>
    <dimen name="_minus84sp">-117.60dp</dimen>
    <dimen name="_minus85sp">-119.00dp</dimen>
    <dimen name="_minus86sp">-120.40dp</dimen>
    <dimen name="_minus87sp">-121.80dp</dimen>
    <dimen name="_minus88sp">-123.20dp</dimen>
    <dimen name="_minus89sp">-124.60dp</dimen>
    <dimen name="_minus90sp">-126.00dp</dimen>
    <dimen name="_minus91sp">-127.40dp</dimen>
    <dimen name="_minus92sp">-128.80dp</dimen>
    <dimen name="_minus93sp">-130.20dp</dimen>
    <dimen name="_minus94sp">-131.60dp</dimen>
    <dimen name="_minus95sp">-133.00dp</dimen>
    <dimen name="_minus96sp">-134.40dp</dimen>
    <dimen name="_minus97sp">-135.80dp</dimen>
    <dimen name="_minus98sp">-137.20dp</dimen>
    <dimen name="_minus99sp">-138.60dp</dimen>
    <dimen name="_minus100sp">-140.00dp</dimen>
    <dimen name="_minus101sp">-141.40dp</dimen>
    <dimen name="_minus102sp">-142.80dp</dimen>
    <dimen name="_minus103sp">-144.20dp</dimen>
    <dimen name="_minus104sp">-145.60dp</dimen>
    <dimen name="_minus105sp">-147.00dp</dimen>
    <dimen name="_minus106sp">-148.40dp</dimen>
    <dimen name="_minus107sp">-149.80dp</dimen>
    <dimen name="_minus108sp">-151.20dp</dimen>
    <dimen name="_minus109sp">-152.60dp</dimen>
    <dimen name="_minus110sp">-154.00dp</dimen>
    <dimen name="_minus111sp">-155.40dp</dimen>
    <dimen name="_minus112sp">-156.80dp</dimen>
    <dimen name="_minus113sp">-158.20dp</dimen>
    <dimen name="_minus114sp">-159.60dp</dimen>
    <dimen name="_minus115sp">-161.00dp</dimen>
    <dimen name="_minus116sp">-162.40dp</dimen>
    <dimen name="_minus117sp">-163.80dp</dimen>
    <dimen name="_minus118sp">-165.20dp</dimen>
    <dimen name="_minus119sp">-166.60dp</dimen>
    <dimen name="_minus120sp">-168.00dp</dimen>
    <dimen name="_minus121sp">-169.40dp</dimen>
    <dimen name="_minus122sp">-170.80dp</dimen>
    <dimen name="_minus123sp">-172.20dp</dimen>
    <dimen name="_minus124sp">-173.60dp</dimen>
    <dimen name="_minus125sp">-175.00dp</dimen>
    <dimen name="_minus126sp">-176.40dp</dimen>
    <dimen name="_minus127sp">-177.80dp</dimen>
    <dimen name="_minus128sp">-179.20dp</dimen>
    <dimen name="_minus129sp">-180.60dp</dimen>
    <dimen name="_minus130sp">-182.00dp</dimen>
    <dimen name="_minus131sp">-183.40dp</dimen>
    <dimen name="_minus132sp">-184.80dp</dimen>
    <dimen name="_minus133sp">-186.20dp</dimen>
    <dimen name="_minus134sp">-187.60dp</dimen>
    <dimen name="_minus135sp">-189.00dp</dimen>
    <dimen name="_minus136sp">-190.40dp</dimen>
    <dimen name="_minus137sp">-191.80dp</dimen>
    <dimen name="_minus138sp">-193.20dp</dimen>
    <dimen name="_minus139sp">-194.60dp</dimen>
    <dimen name="_minus140sp">-196.00dp</dimen>
    <dimen name="_minus141sp">-197.40dp</dimen>
    <dimen name="_minus142sp">-198.80dp</dimen>
    <dimen name="_minus143sp">-200.20dp</dimen>
    <dimen name="_minus144sp">-201.60dp</dimen>
    <dimen name="_minus145sp">-203.00dp</dimen>
    <dimen name="_minus146sp">-204.40dp</dimen>
    <dimen name="_minus147sp">-205.80dp</dimen>
    <dimen name="_minus148sp">-207.20dp</dimen>
    <dimen name="_minus149sp">-208.60dp</dimen>
    <dimen name="_minus150sp">-210.00dp</dimen>
    <dimen name="_minus151sp">-211.40dp</dimen>
    <dimen name="_minus152sp">-212.80dp</dimen>
    <dimen name="_minus153sp">-214.20dp</dimen>
    <dimen name="_minus154sp">-215.60dp</dimen>
    <dimen name="_minus155sp">-217.00dp</dimen>
    <dimen name="_minus156sp">-218.40dp</dimen>
    <dimen name="_minus157sp">-219.80dp</dimen>
    <dimen name="_minus158sp">-221.20dp</dimen>
    <dimen name="_minus159sp">-222.60dp</dimen>
    <dimen name="_minus160sp">-224.00dp</dimen>
    <dimen name="_minus161sp">-225.40dp</dimen>
    <dimen name="_minus162sp">-226.80dp</dimen>
    <dimen name="_minus163sp">-228.20dp</dimen>
    <dimen name="_minus164sp">-229.60dp</dimen>
    <dimen name="_minus165sp">-231.00dp</dimen>
    <dimen name="_minus166sp">-232.40dp</dimen>
    <dimen name="_minus167sp">-233.80dp</dimen>
    <dimen name="_minus168sp">-235.20dp</dimen>
    <dimen name="_minus169sp">-236.60dp</dimen>
    <dimen name="_minus170sp">-238.00dp</dimen>
    <dimen name="_minus171sp">-239.40dp</dimen>
    <dimen name="_minus172sp">-240.80dp</dimen>
    <dimen name="_minus173sp">-242.20dp</dimen>
    <dimen name="_minus174sp">-243.60dp</dimen>
    <dimen name="_minus175sp">-245.00dp</dimen>
    <dimen name="_minus176sp">-246.40dp</dimen>
    <dimen name="_minus177sp">-247.80dp</dimen>
    <dimen name="_minus178sp">-249.20dp</dimen>
    <dimen name="_minus179sp">-250.60dp</dimen>
    <dimen name="_minus180sp">-252.00dp</dimen>
    <dimen name="_minus181sp">-253.40dp</dimen>
    <dimen name="_minus182sp">-254.80dp</dimen>
    <dimen name="_minus183sp">-256.20dp</dimen>
    <dimen name="_minus184sp">-257.60dp</dimen>
    <dimen name="_minus185sp">-259.00dp</dimen>
    <dimen name="_minus186sp">-260.40dp</dimen>
    <dimen name="_minus187sp">-261.80dp</dimen>
    <dimen name="_minus188sp">-263.20dp</dimen>
    <dimen name="_minus189sp">-264.60dp</dimen>
    <dimen name="_minus190sp">-266.00dp</dimen>
    <dimen name="_minus191sp">-267.40dp</dimen>
    <dimen name="_minus192sp">-268.80dp</dimen>
    <dimen name="_minus193sp">-270.20dp</dimen>
    <dimen name="_minus194sp">-271.60dp</dimen>
    <dimen name="_minus195sp">-273.00dp</dimen>
    <dimen name="_minus196sp">-274.40dp</dimen>
    <dimen name="_minus197sp">-275.80dp</dimen>
    <dimen name="_minus198sp">-277.20dp</dimen>
    <dimen name="_minus199sp">-278.60dp</dimen>
    <dimen name="_minus200sp">-280.00dp</dimen>
    <dimen name="_minus201sp">-281.40dp</dimen>
    <dimen name="_minus202sp">-282.80dp</dimen>
    <dimen name="_minus203sp">-284.20dp</dimen>
    <dimen name="_minus204sp">-285.60dp</dimen>
    <dimen name="_minus205sp">-287.00dp</dimen>
    <dimen name="_minus206sp">-288.40dp</dimen>
    <dimen name="_minus207sp">-289.80dp</dimen>
    <dimen name="_minus208sp">-291.20dp</dimen>
    <dimen name="_minus209sp">-292.60dp</dimen>
    <dimen name="_minus210sp">-294.00dp</dimen>
    <dimen name="_minus211sp">-295.40dp</dimen>
    <dimen name="_minus212sp">-296.80dp</dimen>
    <dimen name="_minus213sp">-298.20dp</dimen>
    <dimen name="_minus214sp">-299.60dp</dimen>
    <dimen name="_minus215sp">-301.00dp</dimen>
    <dimen name="_minus216sp">-302.40dp</dimen>
    <dimen name="_minus217sp">-303.80dp</dimen>
    <dimen name="_minus218sp">-305.20dp</dimen>
    <dimen name="_minus219sp">-306.60dp</dimen>
    <dimen name="_minus220sp">-308.00dp</dimen>
    <dimen name="_minus221sp">-309.40dp</dimen>
    <dimen name="_minus222sp">-310.80dp</dimen>
    <dimen name="_minus223sp">-312.20dp</dimen>
    <dimen name="_minus224sp">-313.60dp</dimen>
    <dimen name="_minus225sp">-315.00dp</dimen>
    <dimen name="_minus226sp">-316.40dp</dimen>
    <dimen name="_minus227sp">-317.80dp</dimen>
    <dimen name="_minus228sp">-319.20dp</dimen>
    <dimen name="_minus229sp">-320.60dp</dimen>
    <dimen name="_minus230sp">-322.00dp</dimen>
    <dimen name="_minus231sp">-323.40dp</dimen>
    <dimen name="_minus232sp">-324.80dp</dimen>
    <dimen name="_minus233sp">-326.20dp</dimen>
    <dimen name="_minus234sp">-327.60dp</dimen>
    <dimen name="_minus235sp">-329.00dp</dimen>
    <dimen name="_minus236sp">-330.40dp</dimen>
    <dimen name="_minus237sp">-331.80dp</dimen>
    <dimen name="_minus238sp">-333.20dp</dimen>
    <dimen name="_minus239sp">-334.60dp</dimen>
    <dimen name="_minus240sp">-336.00dp</dimen>
    <dimen name="_minus241sp">-337.40dp</dimen>
    <dimen name="_minus242sp">-338.80dp</dimen>
    <dimen name="_minus243sp">-340.20dp</dimen>
    <dimen name="_minus244sp">-341.60dp</dimen>
    <dimen name="_minus245sp">-343.00dp</dimen>
    <dimen name="_minus246sp">-344.40dp</dimen>
    <dimen name="_minus247sp">-345.80dp</dimen>
    <dimen name="_minus248sp">-347.20dp</dimen>
    <dimen name="_minus249sp">-348.60dp</dimen>
    <dimen name="_minus250sp">-350.00dp</dimen>
    <dimen name="_minus251sp">-351.40dp</dimen>
    <dimen name="_minus252sp">-352.80dp</dimen>
    <dimen name="_minus253sp">-354.20dp</dimen>
    <dimen name="_minus254sp">-355.60dp</dimen>
    <dimen name="_minus255sp">-357.00dp</dimen>
    <dimen name="_minus256sp">-358.40dp</dimen>
    <dimen name="_minus257sp">-359.80dp</dimen>
    <dimen name="_minus258sp">-361.20dp</dimen>
    <dimen name="_minus259sp">-362.60dp</dimen>
    <dimen name="_minus260sp">-364.00dp</dimen>
    <dimen name="_minus261sp">-365.40dp</dimen>
    <dimen name="_minus262sp">-366.80dp</dimen>
    <dimen name="_minus263sp">-368.20dp</dimen>
    <dimen name="_minus264sp">-369.60dp</dimen>
    <dimen name="_minus265sp">-371.00dp</dimen>
    <dimen name="_minus266sp">-372.40dp</dimen>
    <dimen name="_minus267sp">-373.80dp</dimen>
    <dimen name="_minus268sp">-375.20dp</dimen>
    <dimen name="_minus269sp">-376.60dp</dimen>
    <dimen name="_minus270sp">-378.00dp</dimen>
    <dimen name="_minus271sp">-379.40dp</dimen>
    <dimen name="_minus272sp">-380.80dp</dimen>
    <dimen name="_minus273sp">-382.20dp</dimen>
    <dimen name="_minus274sp">-383.60dp</dimen>
    <dimen name="_minus275sp">-385.00dp</dimen>
    <dimen name="_minus276sp">-386.40dp</dimen>
    <dimen name="_minus277sp">-387.80dp</dimen>
    <dimen name="_minus278sp">-389.20dp</dimen>
    <dimen name="_minus279sp">-390.60dp</dimen>
    <dimen name="_minus280sp">-392.00dp</dimen>
    <dimen name="_minus281sp">-393.40dp</dimen>
    <dimen name="_minus282sp">-394.80dp</dimen>
    <dimen name="_minus283sp">-396.20dp</dimen>
    <dimen name="_minus284sp">-397.60dp</dimen>
    <dimen name="_minus285sp">-399.00dp</dimen>
    <dimen name="_minus286sp">-400.40dp</dimen>
    <dimen name="_minus287sp">-401.80dp</dimen>
    <dimen name="_minus288sp">-403.20dp</dimen>
    <dimen name="_minus289sp">-404.60dp</dimen>
    <dimen name="_minus290sp">-406.00dp</dimen>
    <dimen name="_minus291sp">-407.40dp</dimen>
    <dimen name="_minus292sp">-408.80dp</dimen>
    <dimen name="_minus293sp">-410.20dp</dimen>
    <dimen name="_minus294sp">-411.60dp</dimen>
    <dimen name="_minus295sp">-413.00dp</dimen>
    <dimen name="_minus296sp">-414.40dp</dimen>
    <dimen name="_minus297sp">-415.80dp</dimen>
    <dimen name="_minus298sp">-417.20dp</dimen>
    <dimen name="_minus299sp">-418.60dp</dimen>
    <dimen name="_minus300sp">-420.00dp</dimen>

    <!-- for sp values -->

    <!-- <dimen name="_minus1sp">-1.40sp</dimen>
    <dimen name="_minus2sp">-2.80sp</dimen>
    <dimen name="_minus3sp">-4.20sp</dimen>
    <dimen name="_minus4sp">-5.60sp</dimen>
    <dimen name="_minus5sp">-7.00sp</dimen>
    <dimen name="_minus6sp">-8.40sp</dimen>
    <dimen name="_minus7sp">-9.80sp</dimen>
    <dimen name="_minus8sp">-11.20sp</dimen>
    <dimen name="_minus9sp">-12.60sp</dimen>
    <dimen name="_minus10sp">-14.00sp</dimen>
    <dimen name="_minus11sp">-15.40sp</dimen>
    <dimen name="_minus12sp">-16.80sp</dimen>
    <dimen name="_minus13sp">-18.20sp</dimen>
    <dimen name="_minus14sp">-19.60sp</dimen>
    <dimen name="_minus15sp">-21.00sp</dimen>
    <dimen name="_minus16sp">-22.40sp</dimen>
    <dimen name="_minus17sp">-23.80sp</dimen>
    <dimen name="_minus18sp">-25.20sp</dimen>
    <dimen name="_minus19sp">-26.60sp</dimen>
    <dimen name="_minus20sp">-28.00sp</dimen>
    <dimen name="_minus21sp">-29.40sp</dimen>
    <dimen name="_minus22sp">-30.80sp</dimen>
    <dimen name="_minus23sp">-32.20sp</dimen>
    <dimen name="_minus24sp">-33.60sp</dimen>
    <dimen name="_minus25sp">-35.00sp</dimen>
    <dimen name="_minus26sp">-36.40sp</dimen>
    <dimen name="_minus27sp">-37.80sp</dimen>
    <dimen name="_minus28sp">-39.20sp</dimen>
    <dimen name="_minus29sp">-40.60sp</dimen>
    <dimen name="_minus30sp">-42.00sp</dimen>
    <dimen name="_minus31sp">-43.40sp</dimen>
    <dimen name="_minus32sp">-44.80sp</dimen>
    <dimen name="_minus33sp">-46.20sp</dimen>
    <dimen name="_minus34sp">-47.60sp</dimen>
    <dimen name="_minus35sp">-49.00sp</dimen>
    <dimen name="_minus36sp">-50.40sp</dimen>
    <dimen name="_minus37sp">-51.80sp</dimen>
    <dimen name="_minus38sp">-53.20sp</dimen>
    <dimen name="_minus39sp">-54.60sp</dimen>
    <dimen name="_minus40sp">-56.00sp</dimen>
    <dimen name="_minus41sp">-57.40sp</dimen>
    <dimen name="_minus42sp">-58.80sp</dimen>
    <dimen name="_minus43sp">-60.20sp</dimen>
    <dimen name="_minus44sp">-61.60sp</dimen>
    <dimen name="_minus45sp">-63.00sp</dimen>
    <dimen name="_minus46sp">-64.40sp</dimen>
    <dimen name="_minus47sp">-65.80sp</dimen>
    <dimen name="_minus48sp">-67.20sp</dimen>
    <dimen name="_minus49sp">-68.60sp</dimen>
    <dimen name="_minus50sp">-70.00sp</dimen>
    <dimen name="_minus51sp">-71.40sp</dimen>
    <dimen name="_minus52sp">-72.80sp</dimen>
    <dimen name="_minus53sp">-74.20sp</dimen>
    <dimen name="_minus54sp">-75.60sp</dimen>
    <dimen name="_minus55sp">-77.00sp</dimen>
    <dimen name="_minus56sp">-78.40sp</dimen>
    <dimen name="_minus57sp">-79.80sp</dimen>
    <dimen name="_minus58sp">-81.20sp</dimen>
    <dimen name="_minus59sp">-82.60sp</dimen>
    <dimen name="_minus60sp">-84.00sp</dimen>
    <dimen name="_minus61sp">-85.40sp</dimen>
    <dimen name="_minus62sp">-86.80sp</dimen>
    <dimen name="_minus63sp">-88.20sp</dimen>
    <dimen name="_minus64sp">-89.60sp</dimen>
    <dimen name="_minus65sp">-91.00sp</dimen>
    <dimen name="_minus66sp">-92.40sp</dimen>
    <dimen name="_minus67sp">-93.80sp</dimen>
    <dimen name="_minus68sp">-95.20sp</dimen>
    <dimen name="_minus69sp">-96.60sp</dimen>
    <dimen name="_minus70sp">-98.00sp</dimen>
    <dimen name="_minus71sp">-99.40sp</dimen>
    <dimen name="_minus72sp">-100.80sp</dimen>
    <dimen name="_minus73sp">-102.20sp</dimen>
    <dimen name="_minus74sp">-103.60sp</dimen>
    <dimen name="_minus75sp">-105.00sp</dimen>
    <dimen name="_minus76sp">-106.40sp</dimen>
    <dimen name="_minus77sp">-107.80sp</dimen>
    <dimen name="_minus78sp">-109.20sp</dimen>
    <dimen name="_minus79sp">-110.60sp</dimen>
    <dimen name="_minus80sp">-112.00sp</dimen>
    <dimen name="_minus81sp">-113.40sp</dimen>
    <dimen name="_minus82sp">-114.80sp</dimen>
    <dimen name="_minus83sp">-116.20sp</dimen>
    <dimen name="_minus84sp">-117.60sp</dimen>
    <dimen name="_minus85sp">-119.00sp</dimen>
    <dimen name="_minus86sp">-120.40sp</dimen>
    <dimen name="_minus87sp">-121.80sp</dimen>
    <dimen name="_minus88sp">-123.20sp</dimen>
    <dimen name="_minus89sp">-124.60sp</dimen>
    <dimen name="_minus90sp">-126.00sp</dimen>
    <dimen name="_minus91sp">-127.40sp</dimen>
    <dimen name="_minus92sp">-128.80sp</dimen>
    <dimen name="_minus93sp">-130.20sp</dimen>
    <dimen name="_minus94sp">-131.60sp</dimen>
    <dimen name="_minus95sp">-133.00sp</dimen>
    <dimen name="_minus96sp">-134.40sp</dimen>
    <dimen name="_minus97sp">-135.80sp</dimen>
    <dimen name="_minus98sp">-137.20sp</dimen>
    <dimen name="_minus99sp">-138.60sp</dimen>
    <dimen name="_minus100sp">-140.00sp</dimen>
    <dimen name="_minus101sp">-141.40sp</dimen>
    <dimen name="_minus102sp">-142.80sp</dimen>
    <dimen name="_minus103sp">-144.20sp</dimen>
    <dimen name="_minus104sp">-145.60sp</dimen>
    <dimen name="_minus105sp">-147.00sp</dimen>
    <dimen name="_minus106sp">-148.40sp</dimen>
    <dimen name="_minus107sp">-149.80sp</dimen>
    <dimen name="_minus108sp">-151.20sp</dimen>
    <dimen name="_minus109sp">-152.60sp</dimen>
    <dimen name="_minus110sp">-154.00sp</dimen>
    <dimen name="_minus111sp">-155.40sp</dimen>
    <dimen name="_minus112sp">-156.80sp</dimen>
    <dimen name="_minus113sp">-158.20sp</dimen>
    <dimen name="_minus114sp">-159.60sp</dimen>
    <dimen name="_minus115sp">-161.00sp</dimen>
    <dimen name="_minus116sp">-162.40sp</dimen>
    <dimen name="_minus117sp">-163.80sp</dimen>
    <dimen name="_minus118sp">-165.20sp</dimen>
    <dimen name="_minus119sp">-166.60sp</dimen>
    <dimen name="_minus120sp">-168.00sp</dimen>
    <dimen name="_minus121sp">-169.40sp</dimen>
    <dimen name="_minus122sp">-170.80sp</dimen>
    <dimen name="_minus123sp">-172.20sp</dimen>
    <dimen name="_minus124sp">-173.60sp</dimen>
    <dimen name="_minus125sp">-175.00sp</dimen>
    <dimen name="_minus126sp">-176.40sp</dimen>
    <dimen name="_minus127sp">-177.80sp</dimen>
    <dimen name="_minus128sp">-179.20sp</dimen>
    <dimen name="_minus129sp">-180.60sp</dimen>
    <dimen name="_minus130sp">-182.00sp</dimen>
    <dimen name="_minus131sp">-183.40sp</dimen>
    <dimen name="_minus132sp">-184.80sp</dimen>
    <dimen name="_minus133sp">-186.20sp</dimen>
    <dimen name="_minus134sp">-187.60sp</dimen>
    <dimen name="_minus135sp">-189.00sp</dimen>
    <dimen name="_minus136sp">-190.40sp</dimen>
    <dimen name="_minus137sp">-191.80sp</dimen>
    <dimen name="_minus138sp">-193.20sp</dimen>
    <dimen name="_minus139sp">-194.60sp</dimen>
    <dimen name="_minus140sp">-196.00sp</dimen>
    <dimen name="_minus141sp">-197.40sp</dimen>
    <dimen name="_minus142sp">-198.80sp</dimen>
    <dimen name="_minus143sp">-200.20sp</dimen>
    <dimen name="_minus144sp">-201.60sp</dimen>
    <dimen name="_minus145sp">-203.00sp</dimen>
    <dimen name="_minus146sp">-204.40sp</dimen>
    <dimen name="_minus147sp">-205.80sp</dimen>
    <dimen name="_minus148sp">-207.20sp</dimen>
    <dimen name="_minus149sp">-208.60sp</dimen>
    <dimen name="_minus150sp">-210.00sp</dimen>
    <dimen name="_minus151sp">-211.40sp</dimen>
    <dimen name="_minus152sp">-212.80sp</dimen>
    <dimen name="_minus153sp">-214.20sp</dimen>
    <dimen name="_minus154sp">-215.60sp</dimen>
    <dimen name="_minus155sp">-217.00sp</dimen>
    <dimen name="_minus156sp">-218.40sp</dimen>
    <dimen name="_minus157sp">-219.80sp</dimen>
    <dimen name="_minus158sp">-221.20sp</dimen>
    <dimen name="_minus159sp">-222.60sp</dimen>
    <dimen name="_minus160sp">-224.00sp</dimen>
    <dimen name="_minus161sp">-225.40sp</dimen>
    <dimen name="_minus162sp">-226.80sp</dimen>
    <dimen name="_minus163sp">-228.20sp</dimen>
    <dimen name="_minus164sp">-229.60sp</dimen>
    <dimen name="_minus165sp">-231.00sp</dimen>
    <dimen name="_minus166sp">-232.40sp</dimen>
    <dimen name="_minus167sp">-233.80sp</dimen>
    <dimen name="_minus168sp">-235.20sp</dimen>
    <dimen name="_minus169sp">-236.60sp</dimen>
    <dimen name="_minus170sp">-238.00sp</dimen>
    <dimen name="_minus171sp">-239.40sp</dimen>
    <dimen name="_minus172sp">-240.80sp</dimen>
    <dimen name="_minus173sp">-242.20sp</dimen>
    <dimen name="_minus174sp">-243.60sp</dimen>
    <dimen name="_minus175sp">-245.00sp</dimen>
    <dimen name="_minus176sp">-246.40sp</dimen>
    <dimen name="_minus177sp">-247.80sp</dimen>
    <dimen name="_minus178sp">-249.20sp</dimen>
    <dimen name="_minus179sp">-250.60sp</dimen>
    <dimen name="_minus180sp">-252.00sp</dimen>
    <dimen name="_minus181sp">-253.40sp</dimen>
    <dimen name="_minus182sp">-254.80sp</dimen>
    <dimen name="_minus183sp">-256.20sp</dimen>
    <dimen name="_minus184sp">-257.60sp</dimen>
    <dimen name="_minus185sp">-259.00sp</dimen>
    <dimen name="_minus186sp">-260.40sp</dimen>
    <dimen name="_minus187sp">-261.80sp</dimen>
    <dimen name="_minus188sp">-263.20sp</dimen>
    <dimen name="_minus189sp">-264.60sp</dimen>
    <dimen name="_minus190sp">-266.00sp</dimen>
    <dimen name="_minus191sp">-267.40sp</dimen>
    <dimen name="_minus192sp">-268.80sp</dimen>
    <dimen name="_minus193sp">-270.20sp</dimen>
    <dimen name="_minus194sp">-271.60sp</dimen>
    <dimen name="_minus195sp">-273.00sp</dimen>
    <dimen name="_minus196sp">-274.40sp</dimen>
    <dimen name="_minus197sp">-275.80sp</dimen>
    <dimen name="_minus198sp">-277.20sp</dimen>
    <dimen name="_minus199sp">-278.60sp</dimen>
    <dimen name="_minus200sp">-280.00sp</dimen>
    <dimen name="_minus201sp">-281.40sp</dimen>
    <dimen name="_minus202sp">-282.80sp</dimen>
    <dimen name="_minus203sp">-284.20sp</dimen>
    <dimen name="_minus204sp">-285.60sp</dimen>
    <dimen name="_minus205sp">-287.00sp</dimen>
    <dimen name="_minus206sp">-288.40sp</dimen>
    <dimen name="_minus207sp">-289.80sp</dimen>
    <dimen name="_minus208sp">-291.20sp</dimen>
    <dimen name="_minus209sp">-292.60sp</dimen>
    <dimen name="_minus210sp">-294.00sp</dimen>
    <dimen name="_minus211sp">-295.40sp</dimen>
    <dimen name="_minus212sp">-296.80sp</dimen>
    <dimen name="_minus213sp">-298.20sp</dimen>
    <dimen name="_minus214sp">-299.60sp</dimen>
    <dimen name="_minus215sp">-301.00sp</dimen>
    <dimen name="_minus216sp">-302.40sp</dimen>
    <dimen name="_minus217sp">-303.80sp</dimen>
    <dimen name="_minus218sp">-305.20sp</dimen>
    <dimen name="_minus219sp">-306.60sp</dimen>
    <dimen name="_minus220sp">-308.00sp</dimen>
    <dimen name="_minus221sp">-309.40sp</dimen>
    <dimen name="_minus222sp">-310.80sp</dimen>
    <dimen name="_minus223sp">-312.20sp</dimen>
    <dimen name="_minus224sp">-313.60sp</dimen>
    <dimen name="_minus225sp">-315.00sp</dimen>
    <dimen name="_minus226sp">-316.40sp</dimen>
    <dimen name="_minus227sp">-317.80sp</dimen>
    <dimen name="_minus228sp">-319.20sp</dimen>
    <dimen name="_minus229sp">-320.60sp</dimen>
    <dimen name="_minus230sp">-322.00sp</dimen>
    <dimen name="_minus231sp">-323.40sp</dimen>
    <dimen name="_minus232sp">-324.80sp</dimen>
    <dimen name="_minus233sp">-326.20sp</dimen>
    <dimen name="_minus234sp">-327.60sp</dimen>
    <dimen name="_minus235sp">-329.00sp</dimen>
    <dimen name="_minus236sp">-330.40sp</dimen>
    <dimen name="_minus237sp">-331.80sp</dimen>
    <dimen name="_minus238sp">-333.20sp</dimen>
    <dimen name="_minus239sp">-334.60sp</dimen>
    <dimen name="_minus240sp">-336.00sp</dimen>
    <dimen name="_minus241sp">-337.40sp</dimen>
    <dimen name="_minus242sp">-338.80sp</dimen>
    <dimen name="_minus243sp">-340.20sp</dimen>
    <dimen name="_minus244sp">-341.60sp</dimen>
    <dimen name="_minus245sp">-343.00sp</dimen>
    <dimen name="_minus246sp">-344.40sp</dimen>
    <dimen name="_minus247sp">-345.80sp</dimen>
    <dimen name="_minus248sp">-347.20sp</dimen>
    <dimen name="_minus249sp">-348.60sp</dimen>
    <dimen name="_minus250sp">-350.00sp</dimen>
    <dimen name="_minus251sp">-351.40sp</dimen>
    <dimen name="_minus252sp">-352.80sp</dimen>
    <dimen name="_minus253sp">-354.20sp</dimen>
    <dimen name="_minus254sp">-355.60sp</dimen>
    <dimen name="_minus255sp">-357.00sp</dimen>
    <dimen name="_minus256sp">-358.40sp</dimen>
    <dimen name="_minus257sp">-359.80sp</dimen>
    <dimen name="_minus258sp">-361.20sp</dimen>
    <dimen name="_minus259sp">-362.60sp</dimen>
    <dimen name="_minus260sp">-364.00sp</dimen>
    <dimen name="_minus261sp">-365.40sp</dimen>
    <dimen name="_minus262sp">-366.80sp</dimen>
    <dimen name="_minus263sp">-368.20sp</dimen>
    <dimen name="_minus264sp">-369.60sp</dimen>
    <dimen name="_minus265sp">-371.00sp</dimen>
    <dimen name="_minus266sp">-372.40sp</dimen>
    <dimen name="_minus267sp">-373.80sp</dimen>
    <dimen name="_minus268sp">-375.20sp</dimen>
    <dimen name="_minus269sp">-376.60sp</dimen>
    <dimen name="_minus270sp">-378.00sp</dimen>
    <dimen name="_minus271sp">-379.40sp</dimen>
    <dimen name="_minus272sp">-380.80sp</dimen>
    <dimen name="_minus273sp">-382.20sp</dimen>
    <dimen name="_minus274sp">-383.60sp</dimen>
    <dimen name="_minus275sp">-385.00sp</dimen>
    <dimen name="_minus276sp">-386.40sp</dimen>
    <dimen name="_minus277sp">-387.80sp</dimen>
    <dimen name="_minus278sp">-389.20sp</dimen>
    <dimen name="_minus279sp">-390.60sp</dimen>
    <dimen name="_minus280sp">-392.00sp</dimen>
    <dimen name="_minus281sp">-393.40sp</dimen>
    <dimen name="_minus282sp">-394.80sp</dimen>
    <dimen name="_minus283sp">-396.20sp</dimen>
    <dimen name="_minus284sp">-397.60sp</dimen>
    <dimen name="_minus285sp">-399.00sp</dimen>
    <dimen name="_minus286sp">-400.40sp</dimen>
    <dimen name="_minus287sp">-401.80sp</dimen>
    <dimen name="_minus288sp">-403.20sp</dimen>
    <dimen name="_minus289sp">-404.60sp</dimen>
    <dimen name="_minus290sp">-406.00sp</dimen>
    <dimen name="_minus291sp">-407.40sp</dimen>
    <dimen name="_minus292sp">-408.80sp</dimen>
    <dimen name="_minus293sp">-410.20sp</dimen>
    <dimen name="_minus294sp">-411.60sp</dimen>
    <dimen name="_minus295sp">-413.00sp</dimen>
    <dimen name="_minus296sp">-414.40sp</dimen>
    <dimen name="_minus297sp">-415.80sp</dimen>
    <dimen name="_minus298sp">-417.20sp</dimen>
    <dimen name="_minus299sp">-418.60sp</dimen>
    <dimen name="_minus300sp">-420.00sp</dimen> -->

</resources>
