<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_0.25dp">0.35dp</dimen>
    <dimen name="_0.50dp">0.70dp</dimen>
    <dimen name="_0.75dp">1.05dp</dimen>

    <dimen name="_1dp">1.40dp</dimen>
    <dimen name="_2dp">2.80dp</dimen>
    <dimen name="_3dp">4.20dp</dimen>
    <dimen name="_4dp">5.60dp</dimen>
    <dimen name="_5dp">7.00dp</dimen>
    <dimen name="_6dp">8.40dp</dimen>
    <dimen name="_7dp">9.80dp</dimen>
    <dimen name="_8dp">11.20dp</dimen>
    <dimen name="_9dp">12.60dp</dimen>
    <dimen name="_10dp">14.00dp</dimen>
    <dimen name="_11dp">15.40dp</dimen>
    <dimen name="_12dp">16.80dp</dimen>
    <dimen name="_13dp">18.20dp</dimen>
    <dimen name="_14dp">19.60dp</dimen>
    <dimen name="_15dp">21.00dp</dimen>
    <dimen name="_16dp">22.40dp</dimen>
    <dimen name="_17dp">23.80dp</dimen>
    <dimen name="_18dp">25.20dp</dimen>
    <dimen name="_19dp">26.60dp</dimen>
    <dimen name="_20dp">28.00dp</dimen>
    <dimen name="_21dp">29.40dp</dimen>
    <dimen name="_22dp">30.80dp</dimen>
    <dimen name="_23dp">32.20dp</dimen>
    <dimen name="_24dp">33.60dp</dimen>
    <dimen name="_25dp">35.00dp</dimen>
    <dimen name="_26dp">36.40dp</dimen>
    <dimen name="_27dp">37.80dp</dimen>
    <dimen name="_28dp">39.20dp</dimen>
    <dimen name="_29dp">40.60dp</dimen>
    <dimen name="_30dp">42.00dp</dimen>
    <dimen name="_31dp">43.40dp</dimen>
    <dimen name="_32dp">44.80dp</dimen>
    <dimen name="_33dp">46.20dp</dimen>
    <dimen name="_34dp">47.60dp</dimen>
    <dimen name="_35dp">49.00dp</dimen>
    <dimen name="_36dp">50.40dp</dimen>
    <dimen name="_37dp">51.80dp</dimen>
    <dimen name="_38dp">53.20dp</dimen>
    <dimen name="_39dp">54.60dp</dimen>
    <dimen name="_40dp">56.00dp</dimen>
    <dimen name="_41dp">57.40dp</dimen>
    <dimen name="_42dp">58.80dp</dimen>
    <dimen name="_43dp">60.20dp</dimen>
    <dimen name="_44dp">61.60dp</dimen>
    <dimen name="_45dp">63.00dp</dimen>
    <dimen name="_46dp">64.40dp</dimen>
    <dimen name="_47dp">65.80dp</dimen>
    <dimen name="_48dp">67.20dp</dimen>
    <dimen name="_49dp">68.60dp</dimen>
    <dimen name="_50dp">70.00dp</dimen>
    <dimen name="_51dp">71.40dp</dimen>
    <dimen name="_52dp">72.80dp</dimen>
    <dimen name="_53dp">74.20dp</dimen>
    <dimen name="_54dp">75.60dp</dimen>
    <dimen name="_55dp">77.00dp</dimen>
    <dimen name="_56dp">78.40dp</dimen>
    <dimen name="_57dp">79.80dp</dimen>
    <dimen name="_58dp">81.20dp</dimen>
    <dimen name="_59dp">82.60dp</dimen>
    <dimen name="_60dp">84.00dp</dimen>
    <dimen name="_61dp">85.40dp</dimen>
    <dimen name="_62dp">86.80dp</dimen>
    <dimen name="_63dp">88.20dp</dimen>
    <dimen name="_64dp">89.60dp</dimen>
    <dimen name="_65dp">91.00dp</dimen>
    <dimen name="_66dp">92.40dp</dimen>
    <dimen name="_67dp">93.80dp</dimen>
    <dimen name="_68dp">95.20dp</dimen>
    <dimen name="_69dp">96.60dp</dimen>
    <dimen name="_70dp">98.00dp</dimen>
    <dimen name="_71dp">99.40dp</dimen>
    <dimen name="_72dp">100.80dp</dimen>
    <dimen name="_73dp">102.20dp</dimen>
    <dimen name="_74dp">103.60dp</dimen>
    <dimen name="_75dp">105.00dp</dimen>
    <dimen name="_76dp">106.40dp</dimen>
    <dimen name="_77dp">107.80dp</dimen>
    <dimen name="_78dp">109.20dp</dimen>
    <dimen name="_79dp">110.60dp</dimen>
    <dimen name="_80dp">112.00dp</dimen>
    <dimen name="_81dp">113.40dp</dimen>
    <dimen name="_82dp">114.80dp</dimen>
    <dimen name="_83dp">116.20dp</dimen>
    <dimen name="_84dp">117.60dp</dimen>
    <dimen name="_85dp">119.00dp</dimen>
    <dimen name="_86dp">120.40dp</dimen>
    <dimen name="_87dp">121.80dp</dimen>
    <dimen name="_88dp">123.20dp</dimen>
    <dimen name="_89dp">124.60dp</dimen>
    <dimen name="_90dp">126.00dp</dimen>
    <dimen name="_91dp">127.40dp</dimen>
    <dimen name="_92dp">128.80dp</dimen>
    <dimen name="_93dp">130.20dp</dimen>
    <dimen name="_94dp">131.60dp</dimen>
    <dimen name="_95dp">133.00dp</dimen>
    <dimen name="_96dp">134.40dp</dimen>
    <dimen name="_97dp">135.80dp</dimen>
    <dimen name="_98dp">137.20dp</dimen>
    <dimen name="_99dp">138.60dp</dimen>
    <dimen name="_100dp">140.00dp</dimen>
    <dimen name="_101dp">141.40dp</dimen>
    <dimen name="_102dp">142.80dp</dimen>
    <dimen name="_103dp">144.20dp</dimen>
    <dimen name="_104dp">145.60dp</dimen>
    <dimen name="_105dp">147.00dp</dimen>
    <dimen name="_106dp">148.40dp</dimen>
    <dimen name="_107dp">149.80dp</dimen>
    <dimen name="_108dp">151.20dp</dimen>
    <dimen name="_109dp">152.60dp</dimen>
    <dimen name="_110dp">154.00dp</dimen>
    <dimen name="_111dp">155.40dp</dimen>
    <dimen name="_112dp">156.80dp</dimen>
    <dimen name="_113dp">158.20dp</dimen>
    <dimen name="_114dp">159.60dp</dimen>
    <dimen name="_115dp">161.00dp</dimen>
    <dimen name="_116dp">162.40dp</dimen>
    <dimen name="_117dp">163.80dp</dimen>
    <dimen name="_118dp">165.20dp</dimen>
    <dimen name="_119dp">166.60dp</dimen>
    <dimen name="_120dp">168.00dp</dimen>
    <dimen name="_121dp">169.40dp</dimen>
    <dimen name="_122dp">170.80dp</dimen>
    <dimen name="_123dp">172.20dp</dimen>
    <dimen name="_124dp">173.60dp</dimen>
    <dimen name="_125dp">175.00dp</dimen>
    <dimen name="_126dp">176.40dp</dimen>
    <dimen name="_127dp">177.80dp</dimen>
    <dimen name="_128dp">179.20dp</dimen>
    <dimen name="_129dp">180.60dp</dimen>
    <dimen name="_130dp">182.00dp</dimen>
    <dimen name="_131dp">183.40dp</dimen>
    <dimen name="_132dp">184.80dp</dimen>
    <dimen name="_133dp">186.20dp</dimen>
    <dimen name="_134dp">187.60dp</dimen>
    <dimen name="_135dp">189.00dp</dimen>
    <dimen name="_136dp">190.40dp</dimen>
    <dimen name="_137dp">191.80dp</dimen>
    <dimen name="_138dp">193.20dp</dimen>
    <dimen name="_139dp">194.60dp</dimen>
    <dimen name="_140dp">196.00dp</dimen>
    <dimen name="_141dp">197.40dp</dimen>
    <dimen name="_142dp">198.80dp</dimen>
    <dimen name="_143dp">200.20dp</dimen>
    <dimen name="_144dp">201.60dp</dimen>
    <dimen name="_145dp">203.00dp</dimen>
    <dimen name="_146dp">204.40dp</dimen>
    <dimen name="_147dp">205.80dp</dimen>
    <dimen name="_148dp">207.20dp</dimen>
    <dimen name="_149dp">208.60dp</dimen>
    <dimen name="_150dp">210.00dp</dimen>
    <dimen name="_151dp">211.40dp</dimen>
    <dimen name="_152dp">212.80dp</dimen>
    <dimen name="_153dp">214.20dp</dimen>
    <dimen name="_154dp">215.60dp</dimen>
    <dimen name="_155dp">217.00dp</dimen>
    <dimen name="_156dp">218.40dp</dimen>
    <dimen name="_157dp">219.80dp</dimen>
    <dimen name="_158dp">221.20dp</dimen>
    <dimen name="_159dp">222.60dp</dimen>
    <dimen name="_160dp">224.00dp</dimen>
    <dimen name="_161dp">225.40dp</dimen>
    <dimen name="_162dp">226.80dp</dimen>
    <dimen name="_163dp">228.20dp</dimen>
    <dimen name="_164dp">229.60dp</dimen>
    <dimen name="_165dp">231.00dp</dimen>
    <dimen name="_166dp">232.40dp</dimen>
    <dimen name="_167dp">233.80dp</dimen>
    <dimen name="_168dp">235.20dp</dimen>
    <dimen name="_169dp">236.60dp</dimen>
    <dimen name="_170dp">238.00dp</dimen>
    <dimen name="_171dp">239.40dp</dimen>
    <dimen name="_172dp">240.80dp</dimen>
    <dimen name="_173dp">242.20dp</dimen>
    <dimen name="_174dp">243.60dp</dimen>
    <dimen name="_175dp">245.00dp</dimen>
    <dimen name="_176dp">246.40dp</dimen>
    <dimen name="_177dp">247.80dp</dimen>
    <dimen name="_178dp">249.20dp</dimen>
    <dimen name="_179dp">250.60dp</dimen>
    <dimen name="_180dp">252.00dp</dimen>
    <dimen name="_181dp">253.40dp</dimen>
    <dimen name="_182dp">254.80dp</dimen>
    <dimen name="_183dp">256.20dp</dimen>
    <dimen name="_184dp">257.60dp</dimen>
    <dimen name="_185dp">259.00dp</dimen>
    <dimen name="_186dp">260.40dp</dimen>
    <dimen name="_187dp">261.80dp</dimen>
    <dimen name="_188dp">263.20dp</dimen>
    <dimen name="_189dp">264.60dp</dimen>
    <dimen name="_190dp">266.00dp</dimen>
    <dimen name="_191dp">267.40dp</dimen>
    <dimen name="_192dp">268.80dp</dimen>
    <dimen name="_193dp">270.20dp</dimen>
    <dimen name="_194dp">271.60dp</dimen>
    <dimen name="_195dp">273.00dp</dimen>
    <dimen name="_196dp">274.40dp</dimen>
    <dimen name="_197dp">275.80dp</dimen>
    <dimen name="_198dp">277.20dp</dimen>
    <dimen name="_199dp">278.60dp</dimen>
    <dimen name="_200dp">280.00dp</dimen>
    <dimen name="_201dp">281.40dp</dimen>
    <dimen name="_202dp">282.80dp</dimen>
    <dimen name="_203dp">284.20dp</dimen>
    <dimen name="_204dp">285.60dp</dimen>
    <dimen name="_205dp">287.00dp</dimen>
    <dimen name="_206dp">288.40dp</dimen>
    <dimen name="_207dp">289.80dp</dimen>
    <dimen name="_208dp">291.20dp</dimen>
    <dimen name="_209dp">292.60dp</dimen>
    <dimen name="_210dp">294.00dp</dimen>
    <dimen name="_211dp">295.40dp</dimen>
    <dimen name="_212dp">296.80dp</dimen>
    <dimen name="_213dp">298.20dp</dimen>
    <dimen name="_214dp">299.60dp</dimen>
    <dimen name="_215dp">301.00dp</dimen>
    <dimen name="_216dp">302.40dp</dimen>
    <dimen name="_217dp">303.80dp</dimen>
    <dimen name="_218dp">305.20dp</dimen>
    <dimen name="_219dp">306.60dp</dimen>
    <dimen name="_220dp">308.00dp</dimen>
    <dimen name="_221dp">309.40dp</dimen>
    <dimen name="_222dp">310.80dp</dimen>
    <dimen name="_223dp">312.20dp</dimen>
    <dimen name="_224dp">313.60dp</dimen>
    <dimen name="_225dp">315.00dp</dimen>
    <dimen name="_226dp">316.40dp</dimen>
    <dimen name="_227dp">317.80dp</dimen>
    <dimen name="_228dp">319.20dp</dimen>
    <dimen name="_229dp">320.60dp</dimen>
    <dimen name="_230dp">322.00dp</dimen>
    <dimen name="_231dp">323.40dp</dimen>
    <dimen name="_232dp">324.80dp</dimen>
    <dimen name="_233dp">326.20dp</dimen>
    <dimen name="_234dp">327.60dp</dimen>
    <dimen name="_235dp">329.00dp</dimen>
    <dimen name="_236dp">330.40dp</dimen>
    <dimen name="_237dp">331.80dp</dimen>
    <dimen name="_238dp">333.20dp</dimen>
    <dimen name="_239dp">334.60dp</dimen>
    <dimen name="_240dp">336.00dp</dimen>
    <dimen name="_241dp">337.40dp</dimen>
    <dimen name="_242dp">338.80dp</dimen>
    <dimen name="_243dp">340.20dp</dimen>
    <dimen name="_244dp">341.60dp</dimen>
    <dimen name="_245dp">343.00dp</dimen>
    <dimen name="_246dp">344.40dp</dimen>
    <dimen name="_247dp">345.80dp</dimen>
    <dimen name="_248dp">347.20dp</dimen>
    <dimen name="_249dp">348.60dp</dimen>
    <dimen name="_250dp">350.00dp</dimen>
    <dimen name="_251dp">351.40dp</dimen>
    <dimen name="_252dp">352.80dp</dimen>
    <dimen name="_253dp">354.20dp</dimen>
    <dimen name="_254dp">355.60dp</dimen>
    <dimen name="_255dp">357.00dp</dimen>
    <dimen name="_256dp">358.40dp</dimen>
    <dimen name="_257dp">359.80dp</dimen>
    <dimen name="_258dp">361.20dp</dimen>
    <dimen name="_259dp">362.60dp</dimen>
    <dimen name="_260dp">364.00dp</dimen>
    <dimen name="_261dp">365.40dp</dimen>
    <dimen name="_262dp">366.80dp</dimen>
    <dimen name="_263dp">368.20dp</dimen>
    <dimen name="_264dp">369.60dp</dimen>
    <dimen name="_265dp">371.00dp</dimen>
    <dimen name="_266dp">372.40dp</dimen>
    <dimen name="_267dp">373.80dp</dimen>
    <dimen name="_268dp">375.20dp</dimen>
    <dimen name="_269dp">376.60dp</dimen>
    <dimen name="_270dp">378.00dp</dimen>
    <dimen name="_271dp">379.40dp</dimen>
    <dimen name="_272dp">380.80dp</dimen>
    <dimen name="_273dp">382.20dp</dimen>
    <dimen name="_274dp">383.60dp</dimen>
    <dimen name="_275dp">385.00dp</dimen>
    <dimen name="_276dp">386.40dp</dimen>
    <dimen name="_277dp">387.80dp</dimen>
    <dimen name="_278dp">389.20dp</dimen>
    <dimen name="_279dp">390.60dp</dimen>
    <dimen name="_280dp">392.00dp</dimen>
    <dimen name="_281dp">393.40dp</dimen>
    <dimen name="_282dp">394.80dp</dimen>
    <dimen name="_283dp">396.20dp</dimen>
    <dimen name="_284dp">397.60dp</dimen>
    <dimen name="_285dp">399.00dp</dimen>
    <dimen name="_286dp">400.40dp</dimen>
    <dimen name="_287dp">401.80dp</dimen>
    <dimen name="_288dp">403.20dp</dimen>
    <dimen name="_289dp">404.60dp</dimen>
    <dimen name="_290dp">406.00dp</dimen>
    <dimen name="_291dp">407.40dp</dimen>
    <dimen name="_292dp">408.80dp</dimen>
    <dimen name="_293dp">410.20dp</dimen>
    <dimen name="_294dp">411.60dp</dimen>
    <dimen name="_295dp">413.00dp</dimen>
    <dimen name="_296dp">414.40dp</dimen>
    <dimen name="_297dp">415.80dp</dimen>
    <dimen name="_298dp">417.20dp</dimen>
    <dimen name="_299dp">418.60dp</dimen>
    <dimen name="_300dp">420.00dp</dimen>

    <!-- for sp values -->

    <dimen name="_1sp">1.40dp</dimen>
    <dimen name="_2sp">2.80dp</dimen>
    <dimen name="_3sp">4.20dp</dimen>
    <dimen name="_4sp">5.60dp</dimen>
    <dimen name="_5sp">7.00dp</dimen>
    <dimen name="_6sp">8.40dp</dimen>
    <dimen name="_7sp">9.80dp</dimen>
    <dimen name="_8sp">11.20dp</dimen>
    <dimen name="_9sp">12.60dp</dimen>
    <dimen name="_10sp">14.00dp</dimen>
    <dimen name="_11sp">15.40dp</dimen>
    <dimen name="_12sp">16.80dp</dimen>
    <dimen name="_13sp">18.20dp</dimen>
    <dimen name="_14sp">19.60dp</dimen>
    <dimen name="_15sp">21.00dp</dimen>
    <dimen name="_16sp">22.40dp</dimen>
    <dimen name="_17sp">23.80dp</dimen>
    <dimen name="_18sp">25.20dp</dimen>
    <dimen name="_19sp">26.60dp</dimen>
    <dimen name="_20sp">28.00dp</dimen>
    <dimen name="_21sp">29.40dp</dimen>
    <dimen name="_22sp">30.80dp</dimen>
    <dimen name="_23sp">32.20dp</dimen>
    <dimen name="_24sp">33.60dp</dimen>
    <dimen name="_25sp">35.00dp</dimen>
    <dimen name="_26sp">36.40dp</dimen>
    <dimen name="_27sp">37.80dp</dimen>
    <dimen name="_28sp">39.20dp</dimen>
    <dimen name="_29sp">40.60dp</dimen>
    <dimen name="_30sp">42.00dp</dimen>
    <dimen name="_31sp">43.40dp</dimen>
    <dimen name="_32sp">44.80dp</dimen>
    <dimen name="_33sp">46.20dp</dimen>
    <dimen name="_34sp">47.60dp</dimen>
    <dimen name="_35sp">49.00dp</dimen>
    <dimen name="_36sp">50.40dp</dimen>
    <dimen name="_37sp">51.80dp</dimen>
    <dimen name="_38sp">53.20dp</dimen>
    <dimen name="_39sp">54.60dp</dimen>
    <dimen name="_40sp">56.00dp</dimen>
    <dimen name="_41sp">57.40dp</dimen>
    <dimen name="_42sp">58.80dp</dimen>
    <dimen name="_43sp">60.20dp</dimen>
    <dimen name="_44sp">61.60dp</dimen>
    <dimen name="_45sp">63.00dp</dimen>
    <dimen name="_46sp">64.40dp</dimen>
    <dimen name="_47sp">65.80dp</dimen>
    <dimen name="_48sp">67.20dp</dimen>
    <dimen name="_49sp">68.60dp</dimen>
    <dimen name="_50sp">70.00dp</dimen>
    <dimen name="_51sp">71.40dp</dimen>
    <dimen name="_52sp">72.80dp</dimen>
    <dimen name="_53sp">74.20dp</dimen>
    <dimen name="_54sp">75.60dp</dimen>
    <dimen name="_55sp">77.00dp</dimen>
    <dimen name="_56sp">78.40dp</dimen>
    <dimen name="_57sp">79.80dp</dimen>
    <dimen name="_58sp">81.20dp</dimen>
    <dimen name="_59sp">82.60dp</dimen>
    <dimen name="_60sp">84.00dp</dimen>
    <dimen name="_61sp">85.40dp</dimen>
    <dimen name="_62sp">86.80dp</dimen>
    <dimen name="_63sp">88.20dp</dimen>
    <dimen name="_64sp">89.60dp</dimen>
    <dimen name="_65sp">91.00dp</dimen>
    <dimen name="_66sp">92.40dp</dimen>
    <dimen name="_67sp">93.80dp</dimen>
    <dimen name="_68sp">95.20dp</dimen>
    <dimen name="_69sp">96.60dp</dimen>
    <dimen name="_70sp">98.00dp</dimen>
    <dimen name="_71sp">99.40dp</dimen>
    <dimen name="_72sp">100.80dp</dimen>
    <dimen name="_73sp">102.20dp</dimen>
    <dimen name="_74sp">103.60dp</dimen>
    <dimen name="_75sp">105.00dp</dimen>
    <dimen name="_76sp">106.40dp</dimen>
    <dimen name="_77sp">107.80dp</dimen>
    <dimen name="_78sp">109.20dp</dimen>
    <dimen name="_79sp">110.60dp</dimen>
    <dimen name="_80sp">112.00dp</dimen>
    <dimen name="_81sp">113.40dp</dimen>
    <dimen name="_82sp">114.80dp</dimen>
    <dimen name="_83sp">116.20dp</dimen>
    <dimen name="_84sp">117.60dp</dimen>
    <dimen name="_85sp">119.00dp</dimen>
    <dimen name="_86sp">120.40dp</dimen>
    <dimen name="_87sp">121.80dp</dimen>
    <dimen name="_88sp">123.20dp</dimen>
    <dimen name="_89sp">124.60dp</dimen>
    <dimen name="_90sp">126.00dp</dimen>
    <dimen name="_91sp">127.40dp</dimen>
    <dimen name="_92sp">128.80dp</dimen>
    <dimen name="_93sp">130.20dp</dimen>
    <dimen name="_94sp">131.60dp</dimen>
    <dimen name="_95sp">133.00dp</dimen>
    <dimen name="_96sp">134.40dp</dimen>
    <dimen name="_97sp">135.80dp</dimen>
    <dimen name="_98sp">137.20dp</dimen>
    <dimen name="_99sp">138.60dp</dimen>
    <dimen name="_100sp">140.00dp</dimen>
    <dimen name="_101sp">141.40dp</dimen>
    <dimen name="_102sp">142.80dp</dimen>
    <dimen name="_103sp">144.20dp</dimen>
    <dimen name="_104sp">145.60dp</dimen>
    <dimen name="_105sp">147.00dp</dimen>
    <dimen name="_106sp">148.40dp</dimen>
    <dimen name="_107sp">149.80dp</dimen>
    <dimen name="_108sp">151.20dp</dimen>
    <dimen name="_109sp">152.60dp</dimen>
    <dimen name="_110sp">154.00dp</dimen>
    <dimen name="_111sp">155.40dp</dimen>
    <dimen name="_112sp">156.80dp</dimen>
    <dimen name="_113sp">158.20dp</dimen>
    <dimen name="_114sp">159.60dp</dimen>
    <dimen name="_115sp">161.00dp</dimen>
    <dimen name="_116sp">162.40dp</dimen>
    <dimen name="_117sp">163.80dp</dimen>
    <dimen name="_118sp">165.20dp</dimen>
    <dimen name="_119sp">166.60dp</dimen>
    <dimen name="_120sp">168.00dp</dimen>
    <dimen name="_121sp">169.40dp</dimen>
    <dimen name="_122sp">170.80dp</dimen>
    <dimen name="_123sp">172.20dp</dimen>
    <dimen name="_124sp">173.60dp</dimen>
    <dimen name="_125sp">175.00dp</dimen>
    <dimen name="_126sp">176.40dp</dimen>
    <dimen name="_127sp">177.80dp</dimen>
    <dimen name="_128sp">179.20dp</dimen>
    <dimen name="_129sp">180.60dp</dimen>
    <dimen name="_130sp">182.00dp</dimen>
    <dimen name="_131sp">183.40dp</dimen>
    <dimen name="_132sp">184.80dp</dimen>
    <dimen name="_133sp">186.20dp</dimen>
    <dimen name="_134sp">187.60dp</dimen>
    <dimen name="_135sp">189.00dp</dimen>
    <dimen name="_136sp">190.40dp</dimen>
    <dimen name="_137sp">191.80dp</dimen>
    <dimen name="_138sp">193.20dp</dimen>
    <dimen name="_139sp">194.60dp</dimen>
    <dimen name="_140sp">196.00dp</dimen>
    <dimen name="_141sp">197.40dp</dimen>
    <dimen name="_142sp">198.80dp</dimen>
    <dimen name="_143sp">200.20dp</dimen>
    <dimen name="_144sp">201.60dp</dimen>
    <dimen name="_145sp">203.00dp</dimen>
    <dimen name="_146sp">204.40dp</dimen>
    <dimen name="_147sp">205.80dp</dimen>
    <dimen name="_148sp">207.20dp</dimen>
    <dimen name="_149sp">208.60dp</dimen>
    <dimen name="_150sp">210.00dp</dimen>
    <dimen name="_151sp">211.40dp</dimen>
    <dimen name="_152sp">212.80dp</dimen>
    <dimen name="_153sp">214.20dp</dimen>
    <dimen name="_154sp">215.60dp</dimen>
    <dimen name="_155sp">217.00dp</dimen>
    <dimen name="_156sp">218.40dp</dimen>
    <dimen name="_157sp">219.80dp</dimen>
    <dimen name="_158sp">221.20dp</dimen>
    <dimen name="_159sp">222.60dp</dimen>
    <dimen name="_160sp">224.00dp</dimen>
    <dimen name="_161sp">225.40dp</dimen>
    <dimen name="_162sp">226.80dp</dimen>
    <dimen name="_163sp">228.20dp</dimen>
    <dimen name="_164sp">229.60dp</dimen>
    <dimen name="_165sp">231.00dp</dimen>
    <dimen name="_166sp">232.40dp</dimen>
    <dimen name="_167sp">233.80dp</dimen>
    <dimen name="_168sp">235.20dp</dimen>
    <dimen name="_169sp">236.60dp</dimen>
    <dimen name="_170sp">238.00dp</dimen>
    <dimen name="_171sp">239.40dp</dimen>
    <dimen name="_172sp">240.80dp</dimen>
    <dimen name="_173sp">242.20dp</dimen>
    <dimen name="_174sp">243.60dp</dimen>
    <dimen name="_175sp">245.00dp</dimen>
    <dimen name="_176sp">246.40dp</dimen>
    <dimen name="_177sp">247.80dp</dimen>
    <dimen name="_178sp">249.20dp</dimen>
    <dimen name="_179sp">250.60dp</dimen>
    <dimen name="_180sp">252.00dp</dimen>
    <dimen name="_181sp">253.40dp</dimen>
    <dimen name="_182sp">254.80dp</dimen>
    <dimen name="_183sp">256.20dp</dimen>
    <dimen name="_184sp">257.60dp</dimen>
    <dimen name="_185sp">259.00dp</dimen>
    <dimen name="_186sp">260.40dp</dimen>
    <dimen name="_187sp">261.80dp</dimen>
    <dimen name="_188sp">263.20dp</dimen>
    <dimen name="_189sp">264.60dp</dimen>
    <dimen name="_190sp">266.00dp</dimen>
    <dimen name="_191sp">267.40dp</dimen>
    <dimen name="_192sp">268.80dp</dimen>
    <dimen name="_193sp">270.20dp</dimen>
    <dimen name="_194sp">271.60dp</dimen>
    <dimen name="_195sp">273.00dp</dimen>
    <dimen name="_196sp">274.40dp</dimen>
    <dimen name="_197sp">275.80dp</dimen>
    <dimen name="_198sp">277.20dp</dimen>
    <dimen name="_199sp">278.60dp</dimen>
    <dimen name="_200sp">280.00dp</dimen>
    <dimen name="_201sp">281.40dp</dimen>
    <dimen name="_202sp">282.80dp</dimen>
    <dimen name="_203sp">284.20dp</dimen>
    <dimen name="_204sp">285.60dp</dimen>
    <dimen name="_205sp">287.00dp</dimen>
    <dimen name="_206sp">288.40dp</dimen>
    <dimen name="_207sp">289.80dp</dimen>
    <dimen name="_208sp">291.20dp</dimen>
    <dimen name="_209sp">292.60dp</dimen>
    <dimen name="_210sp">294.00dp</dimen>
    <dimen name="_211sp">295.40dp</dimen>
    <dimen name="_212sp">296.80dp</dimen>
    <dimen name="_213sp">298.20dp</dimen>
    <dimen name="_214sp">299.60dp</dimen>
    <dimen name="_215sp">301.00dp</dimen>
    <dimen name="_216sp">302.40dp</dimen>
    <dimen name="_217sp">303.80dp</dimen>
    <dimen name="_218sp">305.20dp</dimen>
    <dimen name="_219sp">306.60dp</dimen>
    <dimen name="_220sp">308.00dp</dimen>
    <dimen name="_221sp">309.40dp</dimen>
    <dimen name="_222sp">310.80dp</dimen>
    <dimen name="_223sp">312.20dp</dimen>
    <dimen name="_224sp">313.60dp</dimen>
    <dimen name="_225sp">315.00dp</dimen>
    <dimen name="_226sp">316.40dp</dimen>
    <dimen name="_227sp">317.80dp</dimen>
    <dimen name="_228sp">319.20dp</dimen>
    <dimen name="_229sp">320.60dp</dimen>
    <dimen name="_230sp">322.00dp</dimen>
    <dimen name="_231sp">323.40dp</dimen>
    <dimen name="_232sp">324.80dp</dimen>
    <dimen name="_233sp">326.20dp</dimen>
    <dimen name="_234sp">327.60dp</dimen>
    <dimen name="_235sp">329.00dp</dimen>
    <dimen name="_236sp">330.40dp</dimen>
    <dimen name="_237sp">331.80dp</dimen>
    <dimen name="_238sp">333.20dp</dimen>
    <dimen name="_239sp">334.60dp</dimen>
    <dimen name="_240sp">336.00dp</dimen>
    <dimen name="_241sp">337.40dp</dimen>
    <dimen name="_242sp">338.80dp</dimen>
    <dimen name="_243sp">340.20dp</dimen>
    <dimen name="_244sp">341.60dp</dimen>
    <dimen name="_245sp">343.00dp</dimen>
    <dimen name="_246sp">344.40dp</dimen>
    <dimen name="_247sp">345.80dp</dimen>
    <dimen name="_248sp">347.20dp</dimen>
    <dimen name="_249sp">348.60dp</dimen>
    <dimen name="_250sp">350.00dp</dimen>
    <dimen name="_251sp">351.40dp</dimen>
    <dimen name="_252sp">352.80dp</dimen>
    <dimen name="_253sp">354.20dp</dimen>
    <dimen name="_254sp">355.60dp</dimen>
    <dimen name="_255sp">357.00dp</dimen>
    <dimen name="_256sp">358.40dp</dimen>
    <dimen name="_257sp">359.80dp</dimen>
    <dimen name="_258sp">361.20dp</dimen>
    <dimen name="_259sp">362.60dp</dimen>
    <dimen name="_260sp">364.00dp</dimen>
    <dimen name="_261sp">365.40dp</dimen>
    <dimen name="_262sp">366.80dp</dimen>
    <dimen name="_263sp">368.20dp</dimen>
    <dimen name="_264sp">369.60dp</dimen>
    <dimen name="_265sp">371.00dp</dimen>
    <dimen name="_266sp">372.40dp</dimen>
    <dimen name="_267sp">373.80dp</dimen>
    <dimen name="_268sp">375.20dp</dimen>
    <dimen name="_269sp">376.60dp</dimen>
    <dimen name="_270sp">378.00dp</dimen>
    <dimen name="_271sp">379.40dp</dimen>
    <dimen name="_272sp">380.80dp</dimen>
    <dimen name="_273sp">382.20dp</dimen>
    <dimen name="_274sp">383.60dp</dimen>
    <dimen name="_275sp">385.00dp</dimen>
    <dimen name="_276sp">386.40dp</dimen>
    <dimen name="_277sp">387.80dp</dimen>
    <dimen name="_278sp">389.20dp</dimen>
    <dimen name="_279sp">390.60dp</dimen>
    <dimen name="_280sp">392.00dp</dimen>
    <dimen name="_281sp">393.40dp</dimen>
    <dimen name="_282sp">394.80dp</dimen>
    <dimen name="_283sp">396.20dp</dimen>
    <dimen name="_284sp">397.60dp</dimen>
    <dimen name="_285sp">399.00dp</dimen>
    <dimen name="_286sp">400.40dp</dimen>
    <dimen name="_287sp">401.80dp</dimen>
    <dimen name="_288sp">403.20dp</dimen>
    <dimen name="_289sp">404.60dp</dimen>
    <dimen name="_290sp">406.00dp</dimen>
    <dimen name="_291sp">407.40dp</dimen>
    <dimen name="_292sp">408.80dp</dimen>
    <dimen name="_293sp">410.20dp</dimen>
    <dimen name="_294sp">411.60dp</dimen>
    <dimen name="_295sp">413.00dp</dimen>
    <dimen name="_296sp">414.40dp</dimen>
    <dimen name="_297sp">415.80dp</dimen>
    <dimen name="_298sp">417.20dp</dimen>
    <dimen name="_299sp">418.60dp</dimen>
    <dimen name="_300sp">420.00dp</dimen>

    <!-- for sp values -->

    <!-- <dimen name="_1sp">1.40sp</dimen>
    <dimen name="_2sp">2.80sp</dimen>
    <dimen name="_3sp">4.20sp</dimen>
    <dimen name="_4sp">5.60sp</dimen>
    <dimen name="_5sp">7.00sp</dimen>
    <dimen name="_6sp">8.40sp</dimen>
    <dimen name="_7sp">9.80sp</dimen>
    <dimen name="_8sp">11.20sp</dimen>
    <dimen name="_9sp">12.60sp</dimen>
    <dimen name="_10sp">14.00sp</dimen>
    <dimen name="_11sp">15.40sp</dimen>
    <dimen name="_12sp">16.80sp</dimen>
    <dimen name="_13sp">18.20sp</dimen>
    <dimen name="_14sp">19.60sp</dimen>
    <dimen name="_15sp">21.00sp</dimen>
    <dimen name="_16sp">22.40sp</dimen>
    <dimen name="_17sp">23.80sp</dimen>
    <dimen name="_18sp">25.20sp</dimen>
    <dimen name="_19sp">26.60sp</dimen>
    <dimen name="_20sp">28.00sp</dimen>
    <dimen name="_21sp">29.40sp</dimen>
    <dimen name="_22sp">30.80sp</dimen>
    <dimen name="_23sp">32.20sp</dimen>
    <dimen name="_24sp">33.60sp</dimen>
    <dimen name="_25sp">35.00sp</dimen>
    <dimen name="_26sp">36.40sp</dimen>
    <dimen name="_27sp">37.80sp</dimen>
    <dimen name="_28sp">39.20sp</dimen>
    <dimen name="_29sp">40.60sp</dimen>
    <dimen name="_30sp">42.00sp</dimen>
    <dimen name="_31sp">43.40sp</dimen>
    <dimen name="_32sp">44.80sp</dimen>
    <dimen name="_33sp">46.20sp</dimen>
    <dimen name="_34sp">47.60sp</dimen>
    <dimen name="_35sp">49.00sp</dimen>
    <dimen name="_36sp">50.40sp</dimen>
    <dimen name="_37sp">51.80sp</dimen>
    <dimen name="_38sp">53.20sp</dimen>
    <dimen name="_39sp">54.60sp</dimen>
    <dimen name="_40sp">56.00sp</dimen>
    <dimen name="_41sp">57.40sp</dimen>
    <dimen name="_42sp">58.80sp</dimen>
    <dimen name="_43sp">60.20sp</dimen>
    <dimen name="_44sp">61.60sp</dimen>
    <dimen name="_45sp">63.00sp</dimen>
    <dimen name="_46sp">64.40sp</dimen>
    <dimen name="_47sp">65.80sp</dimen>
    <dimen name="_48sp">67.20sp</dimen>
    <dimen name="_49sp">68.60sp</dimen>
    <dimen name="_50sp">70.00sp</dimen>
    <dimen name="_51sp">71.40sp</dimen>
    <dimen name="_52sp">72.80sp</dimen>
    <dimen name="_53sp">74.20sp</dimen>
    <dimen name="_54sp">75.60sp</dimen>
    <dimen name="_55sp">77.00sp</dimen>
    <dimen name="_56sp">78.40sp</dimen>
    <dimen name="_57sp">79.80sp</dimen>
    <dimen name="_58sp">81.20sp</dimen>
    <dimen name="_59sp">82.60sp</dimen>
    <dimen name="_60sp">84.00sp</dimen>
    <dimen name="_61sp">85.40sp</dimen>
    <dimen name="_62sp">86.80sp</dimen>
    <dimen name="_63sp">88.20sp</dimen>
    <dimen name="_64sp">89.60sp</dimen>
    <dimen name="_65sp">91.00sp</dimen>
    <dimen name="_66sp">92.40sp</dimen>
    <dimen name="_67sp">93.80sp</dimen>
    <dimen name="_68sp">95.20sp</dimen>
    <dimen name="_69sp">96.60sp</dimen>
    <dimen name="_70sp">98.00sp</dimen>
    <dimen name="_71sp">99.40sp</dimen>
    <dimen name="_72sp">100.80sp</dimen>
    <dimen name="_73sp">102.20sp</dimen>
    <dimen name="_74sp">103.60sp</dimen>
    <dimen name="_75sp">105.00sp</dimen>
    <dimen name="_76sp">106.40sp</dimen>
    <dimen name="_77sp">107.80sp</dimen>
    <dimen name="_78sp">109.20sp</dimen>
    <dimen name="_79sp">110.60sp</dimen>
    <dimen name="_80sp">112.00sp</dimen>
    <dimen name="_81sp">113.40sp</dimen>
    <dimen name="_82sp">114.80sp</dimen>
    <dimen name="_83sp">116.20sp</dimen>
    <dimen name="_84sp">117.60sp</dimen>
    <dimen name="_85sp">119.00sp</dimen>
    <dimen name="_86sp">120.40sp</dimen>
    <dimen name="_87sp">121.80sp</dimen>
    <dimen name="_88sp">123.20sp</dimen>
    <dimen name="_89sp">124.60sp</dimen>
    <dimen name="_90sp">126.00sp</dimen>
    <dimen name="_91sp">127.40sp</dimen>
    <dimen name="_92sp">128.80sp</dimen>
    <dimen name="_93sp">130.20sp</dimen>
    <dimen name="_94sp">131.60sp</dimen>
    <dimen name="_95sp">133.00sp</dimen>
    <dimen name="_96sp">134.40sp</dimen>
    <dimen name="_97sp">135.80sp</dimen>
    <dimen name="_98sp">137.20sp</dimen>
    <dimen name="_99sp">138.60sp</dimen>
    <dimen name="_100sp">140.00sp</dimen>
    <dimen name="_101sp">141.40sp</dimen>
    <dimen name="_102sp">142.80sp</dimen>
    <dimen name="_103sp">144.20sp</dimen>
    <dimen name="_104sp">145.60sp</dimen>
    <dimen name="_105sp">147.00sp</dimen>
    <dimen name="_106sp">148.40sp</dimen>
    <dimen name="_107sp">149.80sp</dimen>
    <dimen name="_108sp">151.20sp</dimen>
    <dimen name="_109sp">152.60sp</dimen>
    <dimen name="_110sp">154.00sp</dimen>
    <dimen name="_111sp">155.40sp</dimen>
    <dimen name="_112sp">156.80sp</dimen>
    <dimen name="_113sp">158.20sp</dimen>
    <dimen name="_114sp">159.60sp</dimen>
    <dimen name="_115sp">161.00sp</dimen>
    <dimen name="_116sp">162.40sp</dimen>
    <dimen name="_117sp">163.80sp</dimen>
    <dimen name="_118sp">165.20sp</dimen>
    <dimen name="_119sp">166.60sp</dimen>
    <dimen name="_120sp">168.00sp</dimen>
    <dimen name="_121sp">169.40sp</dimen>
    <dimen name="_122sp">170.80sp</dimen>
    <dimen name="_123sp">172.20sp</dimen>
    <dimen name="_124sp">173.60sp</dimen>
    <dimen name="_125sp">175.00sp</dimen>
    <dimen name="_126sp">176.40sp</dimen>
    <dimen name="_127sp">177.80sp</dimen>
    <dimen name="_128sp">179.20sp</dimen>
    <dimen name="_129sp">180.60sp</dimen>
    <dimen name="_130sp">182.00sp</dimen>
    <dimen name="_131sp">183.40sp</dimen>
    <dimen name="_132sp">184.80sp</dimen>
    <dimen name="_133sp">186.20sp</dimen>
    <dimen name="_134sp">187.60sp</dimen>
    <dimen name="_135sp">189.00sp</dimen>
    <dimen name="_136sp">190.40sp</dimen>
    <dimen name="_137sp">191.80sp</dimen>
    <dimen name="_138sp">193.20sp</dimen>
    <dimen name="_139sp">194.60sp</dimen>
    <dimen name="_140sp">196.00sp</dimen>
    <dimen name="_141sp">197.40sp</dimen>
    <dimen name="_142sp">198.80sp</dimen>
    <dimen name="_143sp">200.20sp</dimen>
    <dimen name="_144sp">201.60sp</dimen>
    <dimen name="_145sp">203.00sp</dimen>
    <dimen name="_146sp">204.40sp</dimen>
    <dimen name="_147sp">205.80sp</dimen>
    <dimen name="_148sp">207.20sp</dimen>
    <dimen name="_149sp">208.60sp</dimen>
    <dimen name="_150sp">210.00sp</dimen>
    <dimen name="_151sp">211.40sp</dimen>
    <dimen name="_152sp">212.80sp</dimen>
    <dimen name="_153sp">214.20sp</dimen>
    <dimen name="_154sp">215.60sp</dimen>
    <dimen name="_155sp">217.00sp</dimen>
    <dimen name="_156sp">218.40sp</dimen>
    <dimen name="_157sp">219.80sp</dimen>
    <dimen name="_158sp">221.20sp</dimen>
    <dimen name="_159sp">222.60sp</dimen>
    <dimen name="_160sp">224.00sp</dimen>
    <dimen name="_161sp">225.40sp</dimen>
    <dimen name="_162sp">226.80sp</dimen>
    <dimen name="_163sp">228.20sp</dimen>
    <dimen name="_164sp">229.60sp</dimen>
    <dimen name="_165sp">231.00sp</dimen>
    <dimen name="_166sp">232.40sp</dimen>
    <dimen name="_167sp">233.80sp</dimen>
    <dimen name="_168sp">235.20sp</dimen>
    <dimen name="_169sp">236.60sp</dimen>
    <dimen name="_170sp">238.00sp</dimen>
    <dimen name="_171sp">239.40sp</dimen>
    <dimen name="_172sp">240.80sp</dimen>
    <dimen name="_173sp">242.20sp</dimen>
    <dimen name="_174sp">243.60sp</dimen>
    <dimen name="_175sp">245.00sp</dimen>
    <dimen name="_176sp">246.40sp</dimen>
    <dimen name="_177sp">247.80sp</dimen>
    <dimen name="_178sp">249.20sp</dimen>
    <dimen name="_179sp">250.60sp</dimen>
    <dimen name="_180sp">252.00sp</dimen>
    <dimen name="_181sp">253.40sp</dimen>
    <dimen name="_182sp">254.80sp</dimen>
    <dimen name="_183sp">256.20sp</dimen>
    <dimen name="_184sp">257.60sp</dimen>
    <dimen name="_185sp">259.00sp</dimen>
    <dimen name="_186sp">260.40sp</dimen>
    <dimen name="_187sp">261.80sp</dimen>
    <dimen name="_188sp">263.20sp</dimen>
    <dimen name="_189sp">264.60sp</dimen>
    <dimen name="_190sp">266.00sp</dimen>
    <dimen name="_191sp">267.40sp</dimen>
    <dimen name="_192sp">268.80sp</dimen>
    <dimen name="_193sp">270.20sp</dimen>
    <dimen name="_194sp">271.60sp</dimen>
    <dimen name="_195sp">273.00sp</dimen>
    <dimen name="_196sp">274.40sp</dimen>
    <dimen name="_197sp">275.80sp</dimen>
    <dimen name="_198sp">277.20sp</dimen>
    <dimen name="_199sp">278.60sp</dimen>
    <dimen name="_200sp">280.00sp</dimen>
    <dimen name="_201sp">281.40sp</dimen>
    <dimen name="_202sp">282.80sp</dimen>
    <dimen name="_203sp">284.20sp</dimen>
    <dimen name="_204sp">285.60sp</dimen>
    <dimen name="_205sp">287.00sp</dimen>
    <dimen name="_206sp">288.40sp</dimen>
    <dimen name="_207sp">289.80sp</dimen>
    <dimen name="_208sp">291.20sp</dimen>
    <dimen name="_209sp">292.60sp</dimen>
    <dimen name="_210sp">294.00sp</dimen>
    <dimen name="_211sp">295.40sp</dimen>
    <dimen name="_212sp">296.80sp</dimen>
    <dimen name="_213sp">298.20sp</dimen>
    <dimen name="_214sp">299.60sp</dimen>
    <dimen name="_215sp">301.00sp</dimen>
    <dimen name="_216sp">302.40sp</dimen>
    <dimen name="_217sp">303.80sp</dimen>
    <dimen name="_218sp">305.20sp</dimen>
    <dimen name="_219sp">306.60sp</dimen>
    <dimen name="_220sp">308.00sp</dimen>
    <dimen name="_221sp">309.40sp</dimen>
    <dimen name="_222sp">310.80sp</dimen>
    <dimen name="_223sp">312.20sp</dimen>
    <dimen name="_224sp">313.60sp</dimen>
    <dimen name="_225sp">315.00sp</dimen>
    <dimen name="_226sp">316.40sp</dimen>
    <dimen name="_227sp">317.80sp</dimen>
    <dimen name="_228sp">319.20sp</dimen>
    <dimen name="_229sp">320.60sp</dimen>
    <dimen name="_230sp">322.00sp</dimen>
    <dimen name="_231sp">323.40sp</dimen>
    <dimen name="_232sp">324.80sp</dimen>
    <dimen name="_233sp">326.20sp</dimen>
    <dimen name="_234sp">327.60sp</dimen>
    <dimen name="_235sp">329.00sp</dimen>
    <dimen name="_236sp">330.40sp</dimen>
    <dimen name="_237sp">331.80sp</dimen>
    <dimen name="_238sp">333.20sp</dimen>
    <dimen name="_239sp">334.60sp</dimen>
    <dimen name="_240sp">336.00sp</dimen>
    <dimen name="_241sp">337.40sp</dimen>
    <dimen name="_242sp">338.80sp</dimen>
    <dimen name="_243sp">340.20sp</dimen>
    <dimen name="_244sp">341.60sp</dimen>
    <dimen name="_245sp">343.00sp</dimen>
    <dimen name="_246sp">344.40sp</dimen>
    <dimen name="_247sp">345.80sp</dimen>
    <dimen name="_248sp">347.20sp</dimen>
    <dimen name="_249sp">348.60sp</dimen>
    <dimen name="_250sp">350.00sp</dimen>
    <dimen name="_251sp">351.40sp</dimen>
    <dimen name="_252sp">352.80sp</dimen>
    <dimen name="_253sp">354.20sp</dimen>
    <dimen name="_254sp">355.60sp</dimen>
    <dimen name="_255sp">357.00sp</dimen>
    <dimen name="_256sp">358.40sp</dimen>
    <dimen name="_257sp">359.80sp</dimen>
    <dimen name="_258sp">361.20sp</dimen>
    <dimen name="_259sp">362.60sp</dimen>
    <dimen name="_260sp">364.00sp</dimen>
    <dimen name="_261sp">365.40sp</dimen>
    <dimen name="_262sp">366.80sp</dimen>
    <dimen name="_263sp">368.20sp</dimen>
    <dimen name="_264sp">369.60sp</dimen>
    <dimen name="_265sp">371.00sp</dimen>
    <dimen name="_266sp">372.40sp</dimen>
    <dimen name="_267sp">373.80sp</dimen>
    <dimen name="_268sp">375.20sp</dimen>
    <dimen name="_269sp">376.60sp</dimen>
    <dimen name="_270sp">378.00sp</dimen>
    <dimen name="_271sp">379.40sp</dimen>
    <dimen name="_272sp">380.80sp</dimen>
    <dimen name="_273sp">382.20sp</dimen>
    <dimen name="_274sp">383.60sp</dimen>
    <dimen name="_275sp">385.00sp</dimen>
    <dimen name="_276sp">386.40sp</dimen>
    <dimen name="_277sp">387.80sp</dimen>
    <dimen name="_278sp">389.20sp</dimen>
    <dimen name="_279sp">390.60sp</dimen>
    <dimen name="_280sp">392.00sp</dimen>
    <dimen name="_281sp">393.40sp</dimen>
    <dimen name="_282sp">394.80sp</dimen>
    <dimen name="_283sp">396.20sp</dimen>
    <dimen name="_284sp">397.60sp</dimen>
    <dimen name="_285sp">399.00sp</dimen>
    <dimen name="_286sp">400.40sp</dimen>
    <dimen name="_287sp">401.80sp</dimen>
    <dimen name="_288sp">403.20sp</dimen>
    <dimen name="_289sp">404.60sp</dimen>
    <dimen name="_290sp">406.00sp</dimen>
    <dimen name="_291sp">407.40sp</dimen>
    <dimen name="_292sp">408.80sp</dimen>
    <dimen name="_293sp">410.20sp</dimen>
    <dimen name="_294sp">411.60sp</dimen>
    <dimen name="_295sp">413.00sp</dimen>
    <dimen name="_296sp">414.40sp</dimen>
    <dimen name="_297sp">415.80sp</dimen>
    <dimen name="_298sp">417.20sp</dimen>
    <dimen name="_299sp">418.60sp</dimen>
    <dimen name="_300sp">420.00sp</dimen> -->

</resources>
