<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values    -->

    <dimen name="_minus0.25dp">-0.50dp</dimen>
    <dimen name="_minus0.50dp">-1.00dp</dimen>
    <dimen name="_minus0.75dp">-1.50dp</dimen>

    <dimen name="_minus1dp">-2.00dp</dimen>
    <dimen name="_minus2dp">-4.00dp</dimen>
    <dimen name="_minus3dp">-6.00dp</dimen>
    <dimen name="_minus4dp">-8.00dp</dimen>
    <dimen name="_minus5dp">-10.00dp</dimen>
    <dimen name="_minus6dp">-12.00dp</dimen>
    <dimen name="_minus7dp">-14.00dp</dimen>
    <dimen name="_minus8dp">-16.00dp</dimen>
    <dimen name="_minus9dp">-18.00dp</dimen>
    <dimen name="_minus10dp">-20.00dp</dimen>
    <dimen name="_minus11dp">-22.00dp</dimen>
    <dimen name="_minus12dp">-24.00dp</dimen>
    <dimen name="_minus13dp">-26.00dp</dimen>
    <dimen name="_minus14dp">-28.00dp</dimen>
    <dimen name="_minus15dp">-30.00dp</dimen>
    <dimen name="_minus16dp">-32.00dp</dimen>
    <dimen name="_minus17dp">-34.00dp</dimen>
    <dimen name="_minus18dp">-36.00dp</dimen>
    <dimen name="_minus19dp">-38.00dp</dimen>
    <dimen name="_minus20dp">-40.00dp</dimen>
    <dimen name="_minus21dp">-42.00dp</dimen>
    <dimen name="_minus22dp">-44.00dp</dimen>
    <dimen name="_minus23dp">-46.00dp</dimen>
    <dimen name="_minus24dp">-48.00dp</dimen>
    <dimen name="_minus25dp">-50.00dp</dimen>
    <dimen name="_minus26dp">-52.00dp</dimen>
    <dimen name="_minus27dp">-54.00dp</dimen>
    <dimen name="_minus28dp">-56.00dp</dimen>
    <dimen name="_minus29dp">-58.00dp</dimen>
    <dimen name="_minus30dp">-60.00dp</dimen>
    <dimen name="_minus31dp">-62.00dp</dimen>
    <dimen name="_minus32dp">-64.00dp</dimen>
    <dimen name="_minus33dp">-66.00dp</dimen>
    <dimen name="_minus34dp">-68.00dp</dimen>
    <dimen name="_minus35dp">-70.00dp</dimen>
    <dimen name="_minus36dp">-72.00dp</dimen>
    <dimen name="_minus37dp">-74.00dp</dimen>
    <dimen name="_minus38dp">-76.00dp</dimen>
    <dimen name="_minus39dp">-78.00dp</dimen>
    <dimen name="_minus40dp">-80.00dp</dimen>
    <dimen name="_minus41dp">-82.00dp</dimen>
    <dimen name="_minus42dp">-84.00dp</dimen>
    <dimen name="_minus43dp">-86.00dp</dimen>
    <dimen name="_minus44dp">-88.00dp</dimen>
    <dimen name="_minus45dp">-90.00dp</dimen>
    <dimen name="_minus46dp">-92.00dp</dimen>
    <dimen name="_minus47dp">-94.00dp</dimen>
    <dimen name="_minus48dp">-96.00dp</dimen>
    <dimen name="_minus49dp">-98.00dp</dimen>
    <dimen name="_minus50dp">-100.00dp</dimen>
    <dimen name="_minus51dp">-102.00dp</dimen>
    <dimen name="_minus52dp">-104.00dp</dimen>
    <dimen name="_minus53dp">-106.00dp</dimen>
    <dimen name="_minus54dp">-108.00dp</dimen>
    <dimen name="_minus55dp">-110.00dp</dimen>
    <dimen name="_minus56dp">-112.00dp</dimen>
    <dimen name="_minus57dp">-114.00dp</dimen>
    <dimen name="_minus58dp">-116.00dp</dimen>
    <dimen name="_minus59dp">-118.00dp</dimen>
    <dimen name="_minus60dp">-120.00dp</dimen>
    <dimen name="_minus61dp">-122.00dp</dimen>
    <dimen name="_minus62dp">-124.00dp</dimen>
    <dimen name="_minus63dp">-126.00dp</dimen>
    <dimen name="_minus64dp">-128.00dp</dimen>
    <dimen name="_minus65dp">-130.00dp</dimen>
    <dimen name="_minus66dp">-132.00dp</dimen>
    <dimen name="_minus67dp">-134.00dp</dimen>
    <dimen name="_minus68dp">-136.00dp</dimen>
    <dimen name="_minus69dp">-138.00dp</dimen>
    <dimen name="_minus70dp">-140.00dp</dimen>
    <dimen name="_minus71dp">-142.00dp</dimen>
    <dimen name="_minus72dp">-144.00dp</dimen>
    <dimen name="_minus73dp">-146.00dp</dimen>
    <dimen name="_minus74dp">-148.00dp</dimen>
    <dimen name="_minus75dp">-150.00dp</dimen>
    <dimen name="_minus76dp">-152.00dp</dimen>
    <dimen name="_minus77dp">-154.00dp</dimen>
    <dimen name="_minus78dp">-156.00dp</dimen>
    <dimen name="_minus79dp">-158.00dp</dimen>
    <dimen name="_minus80dp">-160.00dp</dimen>
    <dimen name="_minus81dp">-162.00dp</dimen>
    <dimen name="_minus82dp">-164.00dp</dimen>
    <dimen name="_minus83dp">-166.00dp</dimen>
    <dimen name="_minus84dp">-168.00dp</dimen>
    <dimen name="_minus85dp">-170.00dp</dimen>
    <dimen name="_minus86dp">-172.00dp</dimen>
    <dimen name="_minus87dp">-174.00dp</dimen>
    <dimen name="_minus88dp">-176.00dp</dimen>
    <dimen name="_minus89dp">-178.00dp</dimen>
    <dimen name="_minus90dp">-180.00dp</dimen>
    <dimen name="_minus91dp">-182.00dp</dimen>
    <dimen name="_minus92dp">-184.00dp</dimen>
    <dimen name="_minus93dp">-186.00dp</dimen>
    <dimen name="_minus94dp">-188.00dp</dimen>
    <dimen name="_minus95dp">-190.00dp</dimen>
    <dimen name="_minus96dp">-192.00dp</dimen>
    <dimen name="_minus97dp">-194.00dp</dimen>
    <dimen name="_minus98dp">-196.00dp</dimen>
    <dimen name="_minus99dp">-198.00dp</dimen>
    <dimen name="_minus100dp">-200.00dp</dimen>
    <dimen name="_minus101dp">-202.00dp</dimen>
    <dimen name="_minus102dp">-204.00dp</dimen>
    <dimen name="_minus103dp">-206.00dp</dimen>
    <dimen name="_minus104dp">-208.00dp</dimen>
    <dimen name="_minus105dp">-210.00dp</dimen>
    <dimen name="_minus106dp">-212.00dp</dimen>
    <dimen name="_minus107dp">-214.00dp</dimen>
    <dimen name="_minus108dp">-216.00dp</dimen>
    <dimen name="_minus109dp">-218.00dp</dimen>
    <dimen name="_minus110dp">-220.00dp</dimen>
    <dimen name="_minus111dp">-222.00dp</dimen>
    <dimen name="_minus112dp">-224.00dp</dimen>
    <dimen name="_minus113dp">-226.00dp</dimen>
    <dimen name="_minus114dp">-228.00dp</dimen>
    <dimen name="_minus115dp">-230.00dp</dimen>
    <dimen name="_minus116dp">-232.00dp</dimen>
    <dimen name="_minus117dp">-234.00dp</dimen>
    <dimen name="_minus118dp">-236.00dp</dimen>
    <dimen name="_minus119dp">-238.00dp</dimen>
    <dimen name="_minus120dp">-240.00dp</dimen>
    <dimen name="_minus121dp">-242.00dp</dimen>
    <dimen name="_minus122dp">-244.00dp</dimen>
    <dimen name="_minus123dp">-246.00dp</dimen>
    <dimen name="_minus124dp">-248.00dp</dimen>
    <dimen name="_minus125dp">-250.00dp</dimen>
    <dimen name="_minus126dp">-252.00dp</dimen>
    <dimen name="_minus127dp">-254.00dp</dimen>
    <dimen name="_minus128dp">-256.00dp</dimen>
    <dimen name="_minus129dp">-258.00dp</dimen>
    <dimen name="_minus130dp">-260.00dp</dimen>
    <dimen name="_minus131dp">-262.00dp</dimen>
    <dimen name="_minus132dp">-264.00dp</dimen>
    <dimen name="_minus133dp">-266.00dp</dimen>
    <dimen name="_minus134dp">-268.00dp</dimen>
    <dimen name="_minus135dp">-270.00dp</dimen>
    <dimen name="_minus136dp">-272.00dp</dimen>
    <dimen name="_minus137dp">-274.00dp</dimen>
    <dimen name="_minus138dp">-276.00dp</dimen>
    <dimen name="_minus139dp">-278.00dp</dimen>
    <dimen name="_minus140dp">-280.00dp</dimen>
    <dimen name="_minus141dp">-282.00dp</dimen>
    <dimen name="_minus142dp">-284.00dp</dimen>
    <dimen name="_minus143dp">-286.00dp</dimen>
    <dimen name="_minus144dp">-288.00dp</dimen>
    <dimen name="_minus145dp">-290.00dp</dimen>
    <dimen name="_minus146dp">-292.00dp</dimen>
    <dimen name="_minus147dp">-294.00dp</dimen>
    <dimen name="_minus148dp">-296.00dp</dimen>
    <dimen name="_minus149dp">-298.00dp</dimen>
    <dimen name="_minus150dp">-300.00dp</dimen>
    <dimen name="_minus151dp">-302.00dp</dimen>
    <dimen name="_minus152dp">-304.00dp</dimen>
    <dimen name="_minus153dp">-306.00dp</dimen>
    <dimen name="_minus154dp">-308.00dp</dimen>
    <dimen name="_minus155dp">-310.00dp</dimen>
    <dimen name="_minus156dp">-312.00dp</dimen>
    <dimen name="_minus157dp">-314.00dp</dimen>
    <dimen name="_minus158dp">-316.00dp</dimen>
    <dimen name="_minus159dp">-318.00dp</dimen>
    <dimen name="_minus160dp">-320.00dp</dimen>
    <dimen name="_minus161dp">-322.00dp</dimen>
    <dimen name="_minus162dp">-324.00dp</dimen>
    <dimen name="_minus163dp">-326.00dp</dimen>
    <dimen name="_minus164dp">-328.00dp</dimen>
    <dimen name="_minus165dp">-330.00dp</dimen>
    <dimen name="_minus166dp">-332.00dp</dimen>
    <dimen name="_minus167dp">-334.00dp</dimen>
    <dimen name="_minus168dp">-336.00dp</dimen>
    <dimen name="_minus169dp">-338.00dp</dimen>
    <dimen name="_minus170dp">-340.00dp</dimen>
    <dimen name="_minus171dp">-342.00dp</dimen>
    <dimen name="_minus172dp">-344.00dp</dimen>
    <dimen name="_minus173dp">-346.00dp</dimen>
    <dimen name="_minus174dp">-348.00dp</dimen>
    <dimen name="_minus175dp">-350.00dp</dimen>
    <dimen name="_minus176dp">-352.00dp</dimen>
    <dimen name="_minus177dp">-354.00dp</dimen>
    <dimen name="_minus178dp">-356.00dp</dimen>
    <dimen name="_minus179dp">-358.00dp</dimen>
    <dimen name="_minus180dp">-360.00dp</dimen>
    <dimen name="_minus181dp">-362.00dp</dimen>
    <dimen name="_minus182dp">-364.00dp</dimen>
    <dimen name="_minus183dp">-366.00dp</dimen>
    <dimen name="_minus184dp">-368.00dp</dimen>
    <dimen name="_minus185dp">-370.00dp</dimen>
    <dimen name="_minus186dp">-372.00dp</dimen>
    <dimen name="_minus187dp">-374.00dp</dimen>
    <dimen name="_minus188dp">-376.00dp</dimen>
    <dimen name="_minus189dp">-378.00dp</dimen>
    <dimen name="_minus190dp">-380.00dp</dimen>
    <dimen name="_minus191dp">-382.00dp</dimen>
    <dimen name="_minus192dp">-384.00dp</dimen>
    <dimen name="_minus193dp">-386.00dp</dimen>
    <dimen name="_minus194dp">-388.00dp</dimen>
    <dimen name="_minus195dp">-390.00dp</dimen>
    <dimen name="_minus196dp">-392.00dp</dimen>
    <dimen name="_minus197dp">-394.00dp</dimen>
    <dimen name="_minus198dp">-396.00dp</dimen>
    <dimen name="_minus199dp">-398.00dp</dimen>
    <dimen name="_minus200dp">-400.00dp</dimen>
    <dimen name="_minus201dp">-402.00dp</dimen>
    <dimen name="_minus202dp">-404.00dp</dimen>
    <dimen name="_minus203dp">-406.00dp</dimen>
    <dimen name="_minus204dp">-408.00dp</dimen>
    <dimen name="_minus205dp">-410.00dp</dimen>
    <dimen name="_minus206dp">-412.00dp</dimen>
    <dimen name="_minus207dp">-414.00dp</dimen>
    <dimen name="_minus208dp">-416.00dp</dimen>
    <dimen name="_minus209dp">-418.00dp</dimen>
    <dimen name="_minus210dp">-420.00dp</dimen>
    <dimen name="_minus211dp">-422.00dp</dimen>
    <dimen name="_minus212dp">-424.00dp</dimen>
    <dimen name="_minus213dp">-426.00dp</dimen>
    <dimen name="_minus214dp">-428.00dp</dimen>
    <dimen name="_minus215dp">-430.00dp</dimen>
    <dimen name="_minus216dp">-432.00dp</dimen>
    <dimen name="_minus217dp">-434.00dp</dimen>
    <dimen name="_minus218dp">-436.00dp</dimen>
    <dimen name="_minus219dp">-438.00dp</dimen>
    <dimen name="_minus220dp">-440.00dp</dimen>
    <dimen name="_minus221dp">-442.00dp</dimen>
    <dimen name="_minus222dp">-444.00dp</dimen>
    <dimen name="_minus223dp">-446.00dp</dimen>
    <dimen name="_minus224dp">-448.00dp</dimen>
    <dimen name="_minus225dp">-450.00dp</dimen>
    <dimen name="_minus226dp">-452.00dp</dimen>
    <dimen name="_minus227dp">-454.00dp</dimen>
    <dimen name="_minus228dp">-456.00dp</dimen>
    <dimen name="_minus229dp">-458.00dp</dimen>
    <dimen name="_minus230dp">-460.00dp</dimen>
    <dimen name="_minus231dp">-462.00dp</dimen>
    <dimen name="_minus232dp">-464.00dp</dimen>
    <dimen name="_minus233dp">-466.00dp</dimen>
    <dimen name="_minus234dp">-468.00dp</dimen>
    <dimen name="_minus235dp">-470.00dp</dimen>
    <dimen name="_minus236dp">-472.00dp</dimen>
    <dimen name="_minus237dp">-474.00dp</dimen>
    <dimen name="_minus238dp">-476.00dp</dimen>
    <dimen name="_minus239dp">-478.00dp</dimen>
    <dimen name="_minus240dp">-480.00dp</dimen>
    <dimen name="_minus241dp">-482.00dp</dimen>
    <dimen name="_minus242dp">-484.00dp</dimen>
    <dimen name="_minus243dp">-486.00dp</dimen>
    <dimen name="_minus244dp">-488.00dp</dimen>
    <dimen name="_minus245dp">-490.00dp</dimen>
    <dimen name="_minus246dp">-492.00dp</dimen>
    <dimen name="_minus247dp">-494.00dp</dimen>
    <dimen name="_minus248dp">-496.00dp</dimen>
    <dimen name="_minus249dp">-498.00dp</dimen>
    <dimen name="_minus250dp">-500.00dp</dimen>
    <dimen name="_minus251dp">-502.00dp</dimen>
    <dimen name="_minus252dp">-504.00dp</dimen>
    <dimen name="_minus253dp">-506.00dp</dimen>
    <dimen name="_minus254dp">-508.00dp</dimen>
    <dimen name="_minus255dp">-510.00dp</dimen>
    <dimen name="_minus256dp">-512.00dp</dimen>
    <dimen name="_minus257dp">-514.00dp</dimen>
    <dimen name="_minus258dp">-516.00dp</dimen>
    <dimen name="_minus259dp">-518.00dp</dimen>
    <dimen name="_minus260dp">-520.00dp</dimen>
    <dimen name="_minus261dp">-522.00dp</dimen>
    <dimen name="_minus262dp">-524.00dp</dimen>
    <dimen name="_minus263dp">-526.00dp</dimen>
    <dimen name="_minus264dp">-528.00dp</dimen>
    <dimen name="_minus265dp">-530.00dp</dimen>
    <dimen name="_minus266dp">-532.00dp</dimen>
    <dimen name="_minus267dp">-534.00dp</dimen>
    <dimen name="_minus268dp">-536.00dp</dimen>
    <dimen name="_minus269dp">-538.00dp</dimen>
    <dimen name="_minus270dp">-540.00dp</dimen>
    <dimen name="_minus271dp">-542.00dp</dimen>
    <dimen name="_minus272dp">-544.00dp</dimen>
    <dimen name="_minus273dp">-546.00dp</dimen>
    <dimen name="_minus274dp">-548.00dp</dimen>
    <dimen name="_minus275dp">-550.00dp</dimen>
    <dimen name="_minus276dp">-552.00dp</dimen>
    <dimen name="_minus277dp">-554.00dp</dimen>
    <dimen name="_minus278dp">-556.00dp</dimen>
    <dimen name="_minus279dp">-558.00dp</dimen>
    <dimen name="_minus280dp">-560.00dp</dimen>
    <dimen name="_minus281dp">-562.00dp</dimen>
    <dimen name="_minus282dp">-564.00dp</dimen>
    <dimen name="_minus283dp">-566.00dp</dimen>
    <dimen name="_minus284dp">-568.00dp</dimen>
    <dimen name="_minus285dp">-570.00dp</dimen>
    <dimen name="_minus286dp">-572.00dp</dimen>
    <dimen name="_minus287dp">-574.00dp</dimen>
    <dimen name="_minus288dp">-576.00dp</dimen>
    <dimen name="_minus289dp">-578.00dp</dimen>
    <dimen name="_minus290dp">-580.00dp</dimen>
    <dimen name="_minus291dp">-582.00dp</dimen>
    <dimen name="_minus292dp">-584.00dp</dimen>
    <dimen name="_minus293dp">-586.00dp</dimen>
    <dimen name="_minus294dp">-588.00dp</dimen>
    <dimen name="_minus295dp">-590.00dp</dimen>
    <dimen name="_minus296dp">-592.00dp</dimen>
    <dimen name="_minus297dp">-594.00dp</dimen>
    <dimen name="_minus298dp">-596.00dp</dimen>
    <dimen name="_minus299dp">-598.00dp</dimen>
    <dimen name="_minus300dp">-600.00dp</dimen>


    <!-- for sp values    -->

    <dimen name="_minus1sp">-2.00dp</dimen>
    <dimen name="_minus2sp">-4.00dp</dimen>
    <dimen name="_minus3sp">-6.00dp</dimen>
    <dimen name="_minus4sp">-8.00dp</dimen>
    <dimen name="_minus5sp">-10.00dp</dimen>
    <dimen name="_minus6sp">-12.00dp</dimen>
    <dimen name="_minus7sp">-14.00dp</dimen>
    <dimen name="_minus8sp">-16.00dp</dimen>
    <dimen name="_minus9sp">-18.00dp</dimen>
    <dimen name="_minus10sp">-20.00dp</dimen>
    <dimen name="_minus11sp">-22.00dp</dimen>
    <dimen name="_minus12sp">-24.00dp</dimen>
    <dimen name="_minus13sp">-26.00dp</dimen>
    <dimen name="_minus14sp">-28.00dp</dimen>
    <dimen name="_minus15sp">-30.00dp</dimen>
    <dimen name="_minus16sp">-32.00dp</dimen>
    <dimen name="_minus17sp">-34.00dp</dimen>
    <dimen name="_minus18sp">-36.00dp</dimen>
    <dimen name="_minus19sp">-38.00dp</dimen>
    <dimen name="_minus20sp">-40.00dp</dimen>
    <dimen name="_minus21sp">-42.00dp</dimen>
    <dimen name="_minus22sp">-44.00dp</dimen>
    <dimen name="_minus23sp">-46.00dp</dimen>
    <dimen name="_minus24sp">-48.00dp</dimen>
    <dimen name="_minus25sp">-50.00dp</dimen>
    <dimen name="_minus26sp">-52.00dp</dimen>
    <dimen name="_minus27sp">-54.00dp</dimen>
    <dimen name="_minus28sp">-56.00dp</dimen>
    <dimen name="_minus29sp">-58.00dp</dimen>
    <dimen name="_minus30sp">-60.00dp</dimen>
    <dimen name="_minus31sp">-62.00dp</dimen>
    <dimen name="_minus32sp">-64.00dp</dimen>
    <dimen name="_minus33sp">-66.00dp</dimen>
    <dimen name="_minus34sp">-68.00dp</dimen>
    <dimen name="_minus35sp">-70.00dp</dimen>
    <dimen name="_minus36sp">-72.00dp</dimen>
    <dimen name="_minus37sp">-74.00dp</dimen>
    <dimen name="_minus38sp">-76.00dp</dimen>
    <dimen name="_minus39sp">-78.00dp</dimen>
    <dimen name="_minus40sp">-80.00dp</dimen>
    <dimen name="_minus41sp">-82.00dp</dimen>
    <dimen name="_minus42sp">-84.00dp</dimen>
    <dimen name="_minus43sp">-86.00dp</dimen>
    <dimen name="_minus44sp">-88.00dp</dimen>
    <dimen name="_minus45sp">-90.00dp</dimen>
    <dimen name="_minus46sp">-92.00dp</dimen>
    <dimen name="_minus47sp">-94.00dp</dimen>
    <dimen name="_minus48sp">-96.00dp</dimen>
    <dimen name="_minus49sp">-98.00dp</dimen>
    <dimen name="_minus50sp">-100.00dp</dimen>
    <dimen name="_minus51sp">-102.00dp</dimen>
    <dimen name="_minus52sp">-104.00dp</dimen>
    <dimen name="_minus53sp">-106.00dp</dimen>
    <dimen name="_minus54sp">-108.00dp</dimen>
    <dimen name="_minus55sp">-110.00dp</dimen>
    <dimen name="_minus56sp">-112.00dp</dimen>
    <dimen name="_minus57sp">-114.00dp</dimen>
    <dimen name="_minus58sp">-116.00dp</dimen>
    <dimen name="_minus59sp">-118.00dp</dimen>
    <dimen name="_minus60sp">-120.00dp</dimen>
    <dimen name="_minus61sp">-122.00dp</dimen>
    <dimen name="_minus62sp">-124.00dp</dimen>
    <dimen name="_minus63sp">-126.00dp</dimen>
    <dimen name="_minus64sp">-128.00dp</dimen>
    <dimen name="_minus65sp">-130.00dp</dimen>
    <dimen name="_minus66sp">-132.00dp</dimen>
    <dimen name="_minus67sp">-134.00dp</dimen>
    <dimen name="_minus68sp">-136.00dp</dimen>
    <dimen name="_minus69sp">-138.00dp</dimen>
    <dimen name="_minus70sp">-140.00dp</dimen>
    <dimen name="_minus71sp">-142.00dp</dimen>
    <dimen name="_minus72sp">-144.00dp</dimen>
    <dimen name="_minus73sp">-146.00dp</dimen>
    <dimen name="_minus74sp">-148.00dp</dimen>
    <dimen name="_minus75sp">-150.00dp</dimen>
    <dimen name="_minus76sp">-152.00dp</dimen>
    <dimen name="_minus77sp">-154.00dp</dimen>
    <dimen name="_minus78sp">-156.00dp</dimen>
    <dimen name="_minus79sp">-158.00dp</dimen>
    <dimen name="_minus80sp">-160.00dp</dimen>
    <dimen name="_minus81sp">-162.00dp</dimen>
    <dimen name="_minus82sp">-164.00dp</dimen>
    <dimen name="_minus83sp">-166.00dp</dimen>
    <dimen name="_minus84sp">-168.00dp</dimen>
    <dimen name="_minus85sp">-170.00dp</dimen>
    <dimen name="_minus86sp">-172.00dp</dimen>
    <dimen name="_minus87sp">-174.00dp</dimen>
    <dimen name="_minus88sp">-176.00dp</dimen>
    <dimen name="_minus89sp">-178.00dp</dimen>
    <dimen name="_minus90sp">-180.00dp</dimen>
    <dimen name="_minus91sp">-182.00dp</dimen>
    <dimen name="_minus92sp">-184.00dp</dimen>
    <dimen name="_minus93sp">-186.00dp</dimen>
    <dimen name="_minus94sp">-188.00dp</dimen>
    <dimen name="_minus95sp">-190.00dp</dimen>
    <dimen name="_minus96sp">-192.00dp</dimen>
    <dimen name="_minus97sp">-194.00dp</dimen>
    <dimen name="_minus98sp">-196.00dp</dimen>
    <dimen name="_minus99sp">-198.00dp</dimen>
    <dimen name="_minus100sp">-200.00dp</dimen>
    <dimen name="_minus101sp">-202.00dp</dimen>
    <dimen name="_minus102sp">-204.00dp</dimen>
    <dimen name="_minus103sp">-206.00dp</dimen>
    <dimen name="_minus104sp">-208.00dp</dimen>
    <dimen name="_minus105sp">-210.00dp</dimen>
    <dimen name="_minus106sp">-212.00dp</dimen>
    <dimen name="_minus107sp">-214.00dp</dimen>
    <dimen name="_minus108sp">-216.00dp</dimen>
    <dimen name="_minus109sp">-218.00dp</dimen>
    <dimen name="_minus110sp">-220.00dp</dimen>
    <dimen name="_minus111sp">-222.00dp</dimen>
    <dimen name="_minus112sp">-224.00dp</dimen>
    <dimen name="_minus113sp">-226.00dp</dimen>
    <dimen name="_minus114sp">-228.00dp</dimen>
    <dimen name="_minus115sp">-230.00dp</dimen>
    <dimen name="_minus116sp">-232.00dp</dimen>
    <dimen name="_minus117sp">-234.00dp</dimen>
    <dimen name="_minus118sp">-236.00dp</dimen>
    <dimen name="_minus119sp">-238.00dp</dimen>
    <dimen name="_minus120sp">-240.00dp</dimen>
    <dimen name="_minus121sp">-242.00dp</dimen>
    <dimen name="_minus122sp">-244.00dp</dimen>
    <dimen name="_minus123sp">-246.00dp</dimen>
    <dimen name="_minus124sp">-248.00dp</dimen>
    <dimen name="_minus125sp">-250.00dp</dimen>
    <dimen name="_minus126sp">-252.00dp</dimen>
    <dimen name="_minus127sp">-254.00dp</dimen>
    <dimen name="_minus128sp">-256.00dp</dimen>
    <dimen name="_minus129sp">-258.00dp</dimen>
    <dimen name="_minus130sp">-260.00dp</dimen>
    <dimen name="_minus131sp">-262.00dp</dimen>
    <dimen name="_minus132sp">-264.00dp</dimen>
    <dimen name="_minus133sp">-266.00dp</dimen>
    <dimen name="_minus134sp">-268.00dp</dimen>
    <dimen name="_minus135sp">-270.00dp</dimen>
    <dimen name="_minus136sp">-272.00dp</dimen>
    <dimen name="_minus137sp">-274.00dp</dimen>
    <dimen name="_minus138sp">-276.00dp</dimen>
    <dimen name="_minus139sp">-278.00dp</dimen>
    <dimen name="_minus140sp">-280.00dp</dimen>
    <dimen name="_minus141sp">-282.00dp</dimen>
    <dimen name="_minus142sp">-284.00dp</dimen>
    <dimen name="_minus143sp">-286.00dp</dimen>
    <dimen name="_minus144sp">-288.00dp</dimen>
    <dimen name="_minus145sp">-290.00dp</dimen>
    <dimen name="_minus146sp">-292.00dp</dimen>
    <dimen name="_minus147sp">-294.00dp</dimen>
    <dimen name="_minus148sp">-296.00dp</dimen>
    <dimen name="_minus149sp">-298.00dp</dimen>
    <dimen name="_minus150sp">-300.00dp</dimen>
    <dimen name="_minus151sp">-302.00dp</dimen>
    <dimen name="_minus152sp">-304.00dp</dimen>
    <dimen name="_minus153sp">-306.00dp</dimen>
    <dimen name="_minus154sp">-308.00dp</dimen>
    <dimen name="_minus155sp">-310.00dp</dimen>
    <dimen name="_minus156sp">-312.00dp</dimen>
    <dimen name="_minus157sp">-314.00dp</dimen>
    <dimen name="_minus158sp">-316.00dp</dimen>
    <dimen name="_minus159sp">-318.00dp</dimen>
    <dimen name="_minus160sp">-320.00dp</dimen>
    <dimen name="_minus161sp">-322.00dp</dimen>
    <dimen name="_minus162sp">-324.00dp</dimen>
    <dimen name="_minus163sp">-326.00dp</dimen>
    <dimen name="_minus164sp">-328.00dp</dimen>
    <dimen name="_minus165sp">-330.00dp</dimen>
    <dimen name="_minus166sp">-332.00dp</dimen>
    <dimen name="_minus167sp">-334.00dp</dimen>
    <dimen name="_minus168sp">-336.00dp</dimen>
    <dimen name="_minus169sp">-338.00dp</dimen>
    <dimen name="_minus170sp">-340.00dp</dimen>
    <dimen name="_minus171sp">-342.00dp</dimen>
    <dimen name="_minus172sp">-344.00dp</dimen>
    <dimen name="_minus173sp">-346.00dp</dimen>
    <dimen name="_minus174sp">-348.00dp</dimen>
    <dimen name="_minus175sp">-350.00dp</dimen>
    <dimen name="_minus176sp">-352.00dp</dimen>
    <dimen name="_minus177sp">-354.00dp</dimen>
    <dimen name="_minus178sp">-356.00dp</dimen>
    <dimen name="_minus179sp">-358.00dp</dimen>
    <dimen name="_minus180sp">-360.00dp</dimen>
    <dimen name="_minus181sp">-362.00dp</dimen>
    <dimen name="_minus182sp">-364.00dp</dimen>
    <dimen name="_minus183sp">-366.00dp</dimen>
    <dimen name="_minus184sp">-368.00dp</dimen>
    <dimen name="_minus185sp">-370.00dp</dimen>
    <dimen name="_minus186sp">-372.00dp</dimen>
    <dimen name="_minus187sp">-374.00dp</dimen>
    <dimen name="_minus188sp">-376.00dp</dimen>
    <dimen name="_minus189sp">-378.00dp</dimen>
    <dimen name="_minus190sp">-380.00dp</dimen>
    <dimen name="_minus191sp">-382.00dp</dimen>
    <dimen name="_minus192sp">-384.00dp</dimen>
    <dimen name="_minus193sp">-386.00dp</dimen>
    <dimen name="_minus194sp">-388.00dp</dimen>
    <dimen name="_minus195sp">-390.00dp</dimen>
    <dimen name="_minus196sp">-392.00dp</dimen>
    <dimen name="_minus197sp">-394.00dp</dimen>
    <dimen name="_minus198sp">-396.00dp</dimen>
    <dimen name="_minus199sp">-398.00dp</dimen>
    <dimen name="_minus200sp">-400.00dp</dimen>
    <dimen name="_minus201sp">-402.00dp</dimen>
    <dimen name="_minus202sp">-404.00dp</dimen>
    <dimen name="_minus203sp">-406.00dp</dimen>
    <dimen name="_minus204sp">-408.00dp</dimen>
    <dimen name="_minus205sp">-410.00dp</dimen>
    <dimen name="_minus206sp">-412.00dp</dimen>
    <dimen name="_minus207sp">-414.00dp</dimen>
    <dimen name="_minus208sp">-416.00dp</dimen>
    <dimen name="_minus209sp">-418.00dp</dimen>
    <dimen name="_minus210sp">-420.00dp</dimen>
    <dimen name="_minus211sp">-422.00dp</dimen>
    <dimen name="_minus212sp">-424.00dp</dimen>
    <dimen name="_minus213sp">-426.00dp</dimen>
    <dimen name="_minus214sp">-428.00dp</dimen>
    <dimen name="_minus215sp">-430.00dp</dimen>
    <dimen name="_minus216sp">-432.00dp</dimen>
    <dimen name="_minus217sp">-434.00dp</dimen>
    <dimen name="_minus218sp">-436.00dp</dimen>
    <dimen name="_minus219sp">-438.00dp</dimen>
    <dimen name="_minus220sp">-440.00dp</dimen>
    <dimen name="_minus221sp">-442.00dp</dimen>
    <dimen name="_minus222sp">-444.00dp</dimen>
    <dimen name="_minus223sp">-446.00dp</dimen>
    <dimen name="_minus224sp">-448.00dp</dimen>
    <dimen name="_minus225sp">-450.00dp</dimen>
    <dimen name="_minus226sp">-452.00dp</dimen>
    <dimen name="_minus227sp">-454.00dp</dimen>
    <dimen name="_minus228sp">-456.00dp</dimen>
    <dimen name="_minus229sp">-458.00dp</dimen>
    <dimen name="_minus230sp">-460.00dp</dimen>
    <dimen name="_minus231sp">-462.00dp</dimen>
    <dimen name="_minus232sp">-464.00dp</dimen>
    <dimen name="_minus233sp">-466.00dp</dimen>
    <dimen name="_minus234sp">-468.00dp</dimen>
    <dimen name="_minus235sp">-470.00dp</dimen>
    <dimen name="_minus236sp">-472.00dp</dimen>
    <dimen name="_minus237sp">-474.00dp</dimen>
    <dimen name="_minus238sp">-476.00dp</dimen>
    <dimen name="_minus239sp">-478.00dp</dimen>
    <dimen name="_minus240sp">-480.00dp</dimen>
    <dimen name="_minus241sp">-482.00dp</dimen>
    <dimen name="_minus242sp">-484.00dp</dimen>
    <dimen name="_minus243sp">-486.00dp</dimen>
    <dimen name="_minus244sp">-488.00dp</dimen>
    <dimen name="_minus245sp">-490.00dp</dimen>
    <dimen name="_minus246sp">-492.00dp</dimen>
    <dimen name="_minus247sp">-494.00dp</dimen>
    <dimen name="_minus248sp">-496.00dp</dimen>
    <dimen name="_minus249sp">-498.00dp</dimen>
    <dimen name="_minus250sp">-500.00dp</dimen>
    <dimen name="_minus251sp">-502.00dp</dimen>
    <dimen name="_minus252sp">-504.00dp</dimen>
    <dimen name="_minus253sp">-506.00dp</dimen>
    <dimen name="_minus254sp">-508.00dp</dimen>
    <dimen name="_minus255sp">-510.00dp</dimen>
    <dimen name="_minus256sp">-512.00dp</dimen>
    <dimen name="_minus257sp">-514.00dp</dimen>
    <dimen name="_minus258sp">-516.00dp</dimen>
    <dimen name="_minus259sp">-518.00dp</dimen>
    <dimen name="_minus260sp">-520.00dp</dimen>
    <dimen name="_minus261sp">-522.00dp</dimen>
    <dimen name="_minus262sp">-524.00dp</dimen>
    <dimen name="_minus263sp">-526.00dp</dimen>
    <dimen name="_minus264sp">-528.00dp</dimen>
    <dimen name="_minus265sp">-530.00dp</dimen>
    <dimen name="_minus266sp">-532.00dp</dimen>
    <dimen name="_minus267sp">-534.00dp</dimen>
    <dimen name="_minus268sp">-536.00dp</dimen>
    <dimen name="_minus269sp">-538.00dp</dimen>
    <dimen name="_minus270sp">-540.00dp</dimen>
    <dimen name="_minus271sp">-542.00dp</dimen>
    <dimen name="_minus272sp">-544.00dp</dimen>
    <dimen name="_minus273sp">-546.00dp</dimen>
    <dimen name="_minus274sp">-548.00dp</dimen>
    <dimen name="_minus275sp">-550.00dp</dimen>
    <dimen name="_minus276sp">-552.00dp</dimen>
    <dimen name="_minus277sp">-554.00dp</dimen>
    <dimen name="_minus278sp">-556.00dp</dimen>
    <dimen name="_minus279sp">-558.00dp</dimen>
    <dimen name="_minus280sp">-560.00dp</dimen>
    <dimen name="_minus281sp">-562.00dp</dimen>
    <dimen name="_minus282sp">-564.00dp</dimen>
    <dimen name="_minus283sp">-566.00dp</dimen>
    <dimen name="_minus284sp">-568.00dp</dimen>
    <dimen name="_minus285sp">-570.00dp</dimen>
    <dimen name="_minus286sp">-572.00dp</dimen>
    <dimen name="_minus287sp">-574.00dp</dimen>
    <dimen name="_minus288sp">-576.00dp</dimen>
    <dimen name="_minus289sp">-578.00dp</dimen>
    <dimen name="_minus290sp">-580.00dp</dimen>
    <dimen name="_minus291sp">-582.00dp</dimen>
    <dimen name="_minus292sp">-584.00dp</dimen>
    <dimen name="_minus293sp">-586.00dp</dimen>
    <dimen name="_minus294sp">-588.00dp</dimen>
    <dimen name="_minus295sp">-590.00dp</dimen>
    <dimen name="_minus296sp">-592.00dp</dimen>
    <dimen name="_minus297sp">-594.00dp</dimen>
    <dimen name="_minus298sp">-596.00dp</dimen>
    <dimen name="_minus299sp">-598.00dp</dimen>
    <dimen name="_minus300sp">-600.00dp</dimen>

    <!-- for sp values    -->

    <!-- <dimen name="_minus1sp">-2.00sp</dimen>
    <dimen name="_minus2sp">-4.00sp</dimen>
    <dimen name="_minus3sp">-6.00sp</dimen>
    <dimen name="_minus4sp">-8.00sp</dimen>
    <dimen name="_minus5sp">-10.00sp</dimen>
    <dimen name="_minus6sp">-12.00sp</dimen>
    <dimen name="_minus7sp">-14.00sp</dimen>
    <dimen name="_minus8sp">-16.00sp</dimen>
    <dimen name="_minus9sp">-18.00sp</dimen>
    <dimen name="_minus10sp">-20.00sp</dimen>
    <dimen name="_minus11sp">-22.00sp</dimen>
    <dimen name="_minus12sp">-24.00sp</dimen>
    <dimen name="_minus13sp">-26.00sp</dimen>
    <dimen name="_minus14sp">-28.00sp</dimen>
    <dimen name="_minus15sp">-30.00sp</dimen>
    <dimen name="_minus16sp">-32.00sp</dimen>
    <dimen name="_minus17sp">-34.00sp</dimen>
    <dimen name="_minus18sp">-36.00sp</dimen>
    <dimen name="_minus19sp">-38.00sp</dimen>
    <dimen name="_minus20sp">-40.00sp</dimen>
    <dimen name="_minus21sp">-42.00sp</dimen>
    <dimen name="_minus22sp">-44.00sp</dimen>
    <dimen name="_minus23sp">-46.00sp</dimen>
    <dimen name="_minus24sp">-48.00sp</dimen>
    <dimen name="_minus25sp">-50.00sp</dimen>
    <dimen name="_minus26sp">-52.00sp</dimen>
    <dimen name="_minus27sp">-54.00sp</dimen>
    <dimen name="_minus28sp">-56.00sp</dimen>
    <dimen name="_minus29sp">-58.00sp</dimen>
    <dimen name="_minus30sp">-60.00sp</dimen>
    <dimen name="_minus31sp">-62.00sp</dimen>
    <dimen name="_minus32sp">-64.00sp</dimen>
    <dimen name="_minus33sp">-66.00sp</dimen>
    <dimen name="_minus34sp">-68.00sp</dimen>
    <dimen name="_minus35sp">-70.00sp</dimen>
    <dimen name="_minus36sp">-72.00sp</dimen>
    <dimen name="_minus37sp">-74.00sp</dimen>
    <dimen name="_minus38sp">-76.00sp</dimen>
    <dimen name="_minus39sp">-78.00sp</dimen>
    <dimen name="_minus40sp">-80.00sp</dimen>
    <dimen name="_minus41sp">-82.00sp</dimen>
    <dimen name="_minus42sp">-84.00sp</dimen>
    <dimen name="_minus43sp">-86.00sp</dimen>
    <dimen name="_minus44sp">-88.00sp</dimen>
    <dimen name="_minus45sp">-90.00sp</dimen>
    <dimen name="_minus46sp">-92.00sp</dimen>
    <dimen name="_minus47sp">-94.00sp</dimen>
    <dimen name="_minus48sp">-96.00sp</dimen>
    <dimen name="_minus49sp">-98.00sp</dimen>
    <dimen name="_minus50sp">-100.00sp</dimen>
    <dimen name="_minus51sp">-102.00sp</dimen>
    <dimen name="_minus52sp">-104.00sp</dimen>
    <dimen name="_minus53sp">-106.00sp</dimen>
    <dimen name="_minus54sp">-108.00sp</dimen>
    <dimen name="_minus55sp">-110.00sp</dimen>
    <dimen name="_minus56sp">-112.00sp</dimen>
    <dimen name="_minus57sp">-114.00sp</dimen>
    <dimen name="_minus58sp">-116.00sp</dimen>
    <dimen name="_minus59sp">-118.00sp</dimen>
    <dimen name="_minus60sp">-120.00sp</dimen>
    <dimen name="_minus61sp">-122.00sp</dimen>
    <dimen name="_minus62sp">-124.00sp</dimen>
    <dimen name="_minus63sp">-126.00sp</dimen>
    <dimen name="_minus64sp">-128.00sp</dimen>
    <dimen name="_minus65sp">-130.00sp</dimen>
    <dimen name="_minus66sp">-132.00sp</dimen>
    <dimen name="_minus67sp">-134.00sp</dimen>
    <dimen name="_minus68sp">-136.00sp</dimen>
    <dimen name="_minus69sp">-138.00sp</dimen>
    <dimen name="_minus70sp">-140.00sp</dimen>
    <dimen name="_minus71sp">-142.00sp</dimen>
    <dimen name="_minus72sp">-144.00sp</dimen>
    <dimen name="_minus73sp">-146.00sp</dimen>
    <dimen name="_minus74sp">-148.00sp</dimen>
    <dimen name="_minus75sp">-150.00sp</dimen>
    <dimen name="_minus76sp">-152.00sp</dimen>
    <dimen name="_minus77sp">-154.00sp</dimen>
    <dimen name="_minus78sp">-156.00sp</dimen>
    <dimen name="_minus79sp">-158.00sp</dimen>
    <dimen name="_minus80sp">-160.00sp</dimen>
    <dimen name="_minus81sp">-162.00sp</dimen>
    <dimen name="_minus82sp">-164.00sp</dimen>
    <dimen name="_minus83sp">-166.00sp</dimen>
    <dimen name="_minus84sp">-168.00sp</dimen>
    <dimen name="_minus85sp">-170.00sp</dimen>
    <dimen name="_minus86sp">-172.00sp</dimen>
    <dimen name="_minus87sp">-174.00sp</dimen>
    <dimen name="_minus88sp">-176.00sp</dimen>
    <dimen name="_minus89sp">-178.00sp</dimen>
    <dimen name="_minus90sp">-180.00sp</dimen>
    <dimen name="_minus91sp">-182.00sp</dimen>
    <dimen name="_minus92sp">-184.00sp</dimen>
    <dimen name="_minus93sp">-186.00sp</dimen>
    <dimen name="_minus94sp">-188.00sp</dimen>
    <dimen name="_minus95sp">-190.00sp</dimen>
    <dimen name="_minus96sp">-192.00sp</dimen>
    <dimen name="_minus97sp">-194.00sp</dimen>
    <dimen name="_minus98sp">-196.00sp</dimen>
    <dimen name="_minus99sp">-198.00sp</dimen>
    <dimen name="_minus100sp">-200.00sp</dimen>
    <dimen name="_minus101sp">-202.00sp</dimen>
    <dimen name="_minus102sp">-204.00sp</dimen>
    <dimen name="_minus103sp">-206.00sp</dimen>
    <dimen name="_minus104sp">-208.00sp</dimen>
    <dimen name="_minus105sp">-210.00sp</dimen>
    <dimen name="_minus106sp">-212.00sp</dimen>
    <dimen name="_minus107sp">-214.00sp</dimen>
    <dimen name="_minus108sp">-216.00sp</dimen>
    <dimen name="_minus109sp">-218.00sp</dimen>
    <dimen name="_minus110sp">-220.00sp</dimen>
    <dimen name="_minus111sp">-222.00sp</dimen>
    <dimen name="_minus112sp">-224.00sp</dimen>
    <dimen name="_minus113sp">-226.00sp</dimen>
    <dimen name="_minus114sp">-228.00sp</dimen>
    <dimen name="_minus115sp">-230.00sp</dimen>
    <dimen name="_minus116sp">-232.00sp</dimen>
    <dimen name="_minus117sp">-234.00sp</dimen>
    <dimen name="_minus118sp">-236.00sp</dimen>
    <dimen name="_minus119sp">-238.00sp</dimen>
    <dimen name="_minus120sp">-240.00sp</dimen>
    <dimen name="_minus121sp">-242.00sp</dimen>
    <dimen name="_minus122sp">-244.00sp</dimen>
    <dimen name="_minus123sp">-246.00sp</dimen>
    <dimen name="_minus124sp">-248.00sp</dimen>
    <dimen name="_minus125sp">-250.00sp</dimen>
    <dimen name="_minus126sp">-252.00sp</dimen>
    <dimen name="_minus127sp">-254.00sp</dimen>
    <dimen name="_minus128sp">-256.00sp</dimen>
    <dimen name="_minus129sp">-258.00sp</dimen>
    <dimen name="_minus130sp">-260.00sp</dimen>
    <dimen name="_minus131sp">-262.00sp</dimen>
    <dimen name="_minus132sp">-264.00sp</dimen>
    <dimen name="_minus133sp">-266.00sp</dimen>
    <dimen name="_minus134sp">-268.00sp</dimen>
    <dimen name="_minus135sp">-270.00sp</dimen>
    <dimen name="_minus136sp">-272.00sp</dimen>
    <dimen name="_minus137sp">-274.00sp</dimen>
    <dimen name="_minus138sp">-276.00sp</dimen>
    <dimen name="_minus139sp">-278.00sp</dimen>
    <dimen name="_minus140sp">-280.00sp</dimen>
    <dimen name="_minus141sp">-282.00sp</dimen>
    <dimen name="_minus142sp">-284.00sp</dimen>
    <dimen name="_minus143sp">-286.00sp</dimen>
    <dimen name="_minus144sp">-288.00sp</dimen>
    <dimen name="_minus145sp">-290.00sp</dimen>
    <dimen name="_minus146sp">-292.00sp</dimen>
    <dimen name="_minus147sp">-294.00sp</dimen>
    <dimen name="_minus148sp">-296.00sp</dimen>
    <dimen name="_minus149sp">-298.00sp</dimen>
    <dimen name="_minus150sp">-300.00sp</dimen>
    <dimen name="_minus151sp">-302.00sp</dimen>
    <dimen name="_minus152sp">-304.00sp</dimen>
    <dimen name="_minus153sp">-306.00sp</dimen>
    <dimen name="_minus154sp">-308.00sp</dimen>
    <dimen name="_minus155sp">-310.00sp</dimen>
    <dimen name="_minus156sp">-312.00sp</dimen>
    <dimen name="_minus157sp">-314.00sp</dimen>
    <dimen name="_minus158sp">-316.00sp</dimen>
    <dimen name="_minus159sp">-318.00sp</dimen>
    <dimen name="_minus160sp">-320.00sp</dimen>
    <dimen name="_minus161sp">-322.00sp</dimen>
    <dimen name="_minus162sp">-324.00sp</dimen>
    <dimen name="_minus163sp">-326.00sp</dimen>
    <dimen name="_minus164sp">-328.00sp</dimen>
    <dimen name="_minus165sp">-330.00sp</dimen>
    <dimen name="_minus166sp">-332.00sp</dimen>
    <dimen name="_minus167sp">-334.00sp</dimen>
    <dimen name="_minus168sp">-336.00sp</dimen>
    <dimen name="_minus169sp">-338.00sp</dimen>
    <dimen name="_minus170sp">-340.00sp</dimen>
    <dimen name="_minus171sp">-342.00sp</dimen>
    <dimen name="_minus172sp">-344.00sp</dimen>
    <dimen name="_minus173sp">-346.00sp</dimen>
    <dimen name="_minus174sp">-348.00sp</dimen>
    <dimen name="_minus175sp">-350.00sp</dimen>
    <dimen name="_minus176sp">-352.00sp</dimen>
    <dimen name="_minus177sp">-354.00sp</dimen>
    <dimen name="_minus178sp">-356.00sp</dimen>
    <dimen name="_minus179sp">-358.00sp</dimen>
    <dimen name="_minus180sp">-360.00sp</dimen>
    <dimen name="_minus181sp">-362.00sp</dimen>
    <dimen name="_minus182sp">-364.00sp</dimen>
    <dimen name="_minus183sp">-366.00sp</dimen>
    <dimen name="_minus184sp">-368.00sp</dimen>
    <dimen name="_minus185sp">-370.00sp</dimen>
    <dimen name="_minus186sp">-372.00sp</dimen>
    <dimen name="_minus187sp">-374.00sp</dimen>
    <dimen name="_minus188sp">-376.00sp</dimen>
    <dimen name="_minus189sp">-378.00sp</dimen>
    <dimen name="_minus190sp">-380.00sp</dimen>
    <dimen name="_minus191sp">-382.00sp</dimen>
    <dimen name="_minus192sp">-384.00sp</dimen>
    <dimen name="_minus193sp">-386.00sp</dimen>
    <dimen name="_minus194sp">-388.00sp</dimen>
    <dimen name="_minus195sp">-390.00sp</dimen>
    <dimen name="_minus196sp">-392.00sp</dimen>
    <dimen name="_minus197sp">-394.00sp</dimen>
    <dimen name="_minus198sp">-396.00sp</dimen>
    <dimen name="_minus199sp">-398.00sp</dimen>
    <dimen name="_minus200sp">-400.00sp</dimen>
    <dimen name="_minus201sp">-402.00sp</dimen>
    <dimen name="_minus202sp">-404.00sp</dimen>
    <dimen name="_minus203sp">-406.00sp</dimen>
    <dimen name="_minus204sp">-408.00sp</dimen>
    <dimen name="_minus205sp">-410.00sp</dimen>
    <dimen name="_minus206sp">-412.00sp</dimen>
    <dimen name="_minus207sp">-414.00sp</dimen>
    <dimen name="_minus208sp">-416.00sp</dimen>
    <dimen name="_minus209sp">-418.00sp</dimen>
    <dimen name="_minus210sp">-420.00sp</dimen>
    <dimen name="_minus211sp">-422.00sp</dimen>
    <dimen name="_minus212sp">-424.00sp</dimen>
    <dimen name="_minus213sp">-426.00sp</dimen>
    <dimen name="_minus214sp">-428.00sp</dimen>
    <dimen name="_minus215sp">-430.00sp</dimen>
    <dimen name="_minus216sp">-432.00sp</dimen>
    <dimen name="_minus217sp">-434.00sp</dimen>
    <dimen name="_minus218sp">-436.00sp</dimen>
    <dimen name="_minus219sp">-438.00sp</dimen>
    <dimen name="_minus220sp">-440.00sp</dimen>
    <dimen name="_minus221sp">-442.00sp</dimen>
    <dimen name="_minus222sp">-444.00sp</dimen>
    <dimen name="_minus223sp">-446.00sp</dimen>
    <dimen name="_minus224sp">-448.00sp</dimen>
    <dimen name="_minus225sp">-450.00sp</dimen>
    <dimen name="_minus226sp">-452.00sp</dimen>
    <dimen name="_minus227sp">-454.00sp</dimen>
    <dimen name="_minus228sp">-456.00sp</dimen>
    <dimen name="_minus229sp">-458.00sp</dimen>
    <dimen name="_minus230sp">-460.00sp</dimen>
    <dimen name="_minus231sp">-462.00sp</dimen>
    <dimen name="_minus232sp">-464.00sp</dimen>
    <dimen name="_minus233sp">-466.00sp</dimen>
    <dimen name="_minus234sp">-468.00sp</dimen>
    <dimen name="_minus235sp">-470.00sp</dimen>
    <dimen name="_minus236sp">-472.00sp</dimen>
    <dimen name="_minus237sp">-474.00sp</dimen>
    <dimen name="_minus238sp">-476.00sp</dimen>
    <dimen name="_minus239sp">-478.00sp</dimen>
    <dimen name="_minus240sp">-480.00sp</dimen>
    <dimen name="_minus241sp">-482.00sp</dimen>
    <dimen name="_minus242sp">-484.00sp</dimen>
    <dimen name="_minus243sp">-486.00sp</dimen>
    <dimen name="_minus244sp">-488.00sp</dimen>
    <dimen name="_minus245sp">-490.00sp</dimen>
    <dimen name="_minus246sp">-492.00sp</dimen>
    <dimen name="_minus247sp">-494.00sp</dimen>
    <dimen name="_minus248sp">-496.00sp</dimen>
    <dimen name="_minus249sp">-498.00sp</dimen>
    <dimen name="_minus250sp">-500.00sp</dimen>
    <dimen name="_minus251sp">-502.00sp</dimen>
    <dimen name="_minus252sp">-504.00sp</dimen>
    <dimen name="_minus253sp">-506.00sp</dimen>
    <dimen name="_minus254sp">-508.00sp</dimen>
    <dimen name="_minus255sp">-510.00sp</dimen>
    <dimen name="_minus256sp">-512.00sp</dimen>
    <dimen name="_minus257sp">-514.00sp</dimen>
    <dimen name="_minus258sp">-516.00sp</dimen>
    <dimen name="_minus259sp">-518.00sp</dimen>
    <dimen name="_minus260sp">-520.00sp</dimen>
    <dimen name="_minus261sp">-522.00sp</dimen>
    <dimen name="_minus262sp">-524.00sp</dimen>
    <dimen name="_minus263sp">-526.00sp</dimen>
    <dimen name="_minus264sp">-528.00sp</dimen>
    <dimen name="_minus265sp">-530.00sp</dimen>
    <dimen name="_minus266sp">-532.00sp</dimen>
    <dimen name="_minus267sp">-534.00sp</dimen>
    <dimen name="_minus268sp">-536.00sp</dimen>
    <dimen name="_minus269sp">-538.00sp</dimen>
    <dimen name="_minus270sp">-540.00sp</dimen>
    <dimen name="_minus271sp">-542.00sp</dimen>
    <dimen name="_minus272sp">-544.00sp</dimen>
    <dimen name="_minus273sp">-546.00sp</dimen>
    <dimen name="_minus274sp">-548.00sp</dimen>
    <dimen name="_minus275sp">-550.00sp</dimen>
    <dimen name="_minus276sp">-552.00sp</dimen>
    <dimen name="_minus277sp">-554.00sp</dimen>
    <dimen name="_minus278sp">-556.00sp</dimen>
    <dimen name="_minus279sp">-558.00sp</dimen>
    <dimen name="_minus280sp">-560.00sp</dimen>
    <dimen name="_minus281sp">-562.00sp</dimen>
    <dimen name="_minus282sp">-564.00sp</dimen>
    <dimen name="_minus283sp">-566.00sp</dimen>
    <dimen name="_minus284sp">-568.00sp</dimen>
    <dimen name="_minus285sp">-570.00sp</dimen>
    <dimen name="_minus286sp">-572.00sp</dimen>
    <dimen name="_minus287sp">-574.00sp</dimen>
    <dimen name="_minus288sp">-576.00sp</dimen>
    <dimen name="_minus289sp">-578.00sp</dimen>
    <dimen name="_minus290sp">-580.00sp</dimen>
    <dimen name="_minus291sp">-582.00sp</dimen>
    <dimen name="_minus292sp">-584.00sp</dimen>
    <dimen name="_minus293sp">-586.00sp</dimen>
    <dimen name="_minus294sp">-588.00sp</dimen>
    <dimen name="_minus295sp">-590.00sp</dimen>
    <dimen name="_minus296sp">-592.00sp</dimen>
    <dimen name="_minus297sp">-594.00sp</dimen>
    <dimen name="_minus298sp">-596.00sp</dimen>
    <dimen name="_minus299sp">-598.00sp</dimen>
    <dimen name="_minus300sp">-600.00sp</dimen> -->

</resources>
