<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_0.25dp">0.50dp</dimen>
    <dimen name="_0.50dp">1.00dp</dimen>
    <dimen name="_0.75dp">1.50dp</dimen>

    <dimen name="_1dp">2.00dp</dimen>
    <dimen name="_2dp">4.00dp</dimen>
    <dimen name="_3dp">6.00dp</dimen>
    <dimen name="_4dp">8.00dp</dimen>
    <dimen name="_5dp">10.00dp</dimen>
    <dimen name="_6dp">12.00dp</dimen>
    <dimen name="_7dp">14.00dp</dimen>
    <dimen name="_8dp">16.00dp</dimen>
    <dimen name="_9dp">18.00dp</dimen>
    <dimen name="_10dp">20.00dp</dimen>
    <dimen name="_11dp">22.00dp</dimen>
    <dimen name="_12dp">24.00dp</dimen>
    <dimen name="_13dp">26.00dp</dimen>
    <dimen name="_14dp">28.00dp</dimen>
    <dimen name="_15dp">30.00dp</dimen>
    <dimen name="_16dp">32.00dp</dimen>
    <dimen name="_17dp">34.00dp</dimen>
    <dimen name="_18dp">36.00dp</dimen>
    <dimen name="_19dp">38.00dp</dimen>
    <dimen name="_20dp">40.00dp</dimen>
    <dimen name="_21dp">42.00dp</dimen>
    <dimen name="_22dp">44.00dp</dimen>
    <dimen name="_23dp">46.00dp</dimen>
    <dimen name="_24dp">48.00dp</dimen>
    <dimen name="_25dp">50.00dp</dimen>
    <dimen name="_26dp">52.00dp</dimen>
    <dimen name="_27dp">54.00dp</dimen>
    <dimen name="_28dp">56.00dp</dimen>
    <dimen name="_29dp">58.00dp</dimen>
    <dimen name="_30dp">60.00dp</dimen>
    <dimen name="_31dp">62.00dp</dimen>
    <dimen name="_32dp">64.00dp</dimen>
    <dimen name="_33dp">66.00dp</dimen>
    <dimen name="_34dp">68.00dp</dimen>
    <dimen name="_35dp">70.00dp</dimen>
    <dimen name="_36dp">72.00dp</dimen>
    <dimen name="_37dp">74.00dp</dimen>
    <dimen name="_38dp">76.00dp</dimen>
    <dimen name="_39dp">78.00dp</dimen>
    <dimen name="_40dp">80.00dp</dimen>
    <dimen name="_41dp">82.00dp</dimen>
    <dimen name="_42dp">84.00dp</dimen>
    <dimen name="_43dp">86.00dp</dimen>
    <dimen name="_44dp">88.00dp</dimen>
    <dimen name="_45dp">90.00dp</dimen>
    <dimen name="_46dp">92.00dp</dimen>
    <dimen name="_47dp">94.00dp</dimen>
    <dimen name="_48dp">96.00dp</dimen>
    <dimen name="_49dp">98.00dp</dimen>
    <dimen name="_50dp">100.00dp</dimen>
    <dimen name="_51dp">102.00dp</dimen>
    <dimen name="_52dp">104.00dp</dimen>
    <dimen name="_53dp">106.00dp</dimen>
    <dimen name="_54dp">108.00dp</dimen>
    <dimen name="_55dp">110.00dp</dimen>
    <dimen name="_56dp">112.00dp</dimen>
    <dimen name="_57dp">114.00dp</dimen>
    <dimen name="_58dp">116.00dp</dimen>
    <dimen name="_59dp">118.00dp</dimen>
    <dimen name="_60dp">120.00dp</dimen>
    <dimen name="_61dp">122.00dp</dimen>
    <dimen name="_62dp">124.00dp</dimen>
    <dimen name="_63dp">126.00dp</dimen>
    <dimen name="_64dp">128.00dp</dimen>
    <dimen name="_65dp">130.00dp</dimen>
    <dimen name="_66dp">132.00dp</dimen>
    <dimen name="_67dp">134.00dp</dimen>
    <dimen name="_68dp">136.00dp</dimen>
    <dimen name="_69dp">138.00dp</dimen>
    <dimen name="_70dp">140.00dp</dimen>
    <dimen name="_71dp">142.00dp</dimen>
    <dimen name="_72dp">144.00dp</dimen>
    <dimen name="_73dp">146.00dp</dimen>
    <dimen name="_74dp">148.00dp</dimen>
    <dimen name="_75dp">150.00dp</dimen>
    <dimen name="_76dp">152.00dp</dimen>
    <dimen name="_77dp">154.00dp</dimen>
    <dimen name="_78dp">156.00dp</dimen>
    <dimen name="_79dp">158.00dp</dimen>
    <dimen name="_80dp">160.00dp</dimen>
    <dimen name="_81dp">162.00dp</dimen>
    <dimen name="_82dp">164.00dp</dimen>
    <dimen name="_83dp">166.00dp</dimen>
    <dimen name="_84dp">168.00dp</dimen>
    <dimen name="_85dp">170.00dp</dimen>
    <dimen name="_86dp">172.00dp</dimen>
    <dimen name="_87dp">174.00dp</dimen>
    <dimen name="_88dp">176.00dp</dimen>
    <dimen name="_89dp">178.00dp</dimen>
    <dimen name="_90dp">180.00dp</dimen>
    <dimen name="_91dp">182.00dp</dimen>
    <dimen name="_92dp">184.00dp</dimen>
    <dimen name="_93dp">186.00dp</dimen>
    <dimen name="_94dp">188.00dp</dimen>
    <dimen name="_95dp">190.00dp</dimen>
    <dimen name="_96dp">192.00dp</dimen>
    <dimen name="_97dp">194.00dp</dimen>
    <dimen name="_98dp">196.00dp</dimen>
    <dimen name="_99dp">198.00dp</dimen>
    <dimen name="_100dp">200.00dp</dimen>
    <dimen name="_101dp">202.00dp</dimen>
    <dimen name="_102dp">204.00dp</dimen>
    <dimen name="_103dp">206.00dp</dimen>
    <dimen name="_104dp">208.00dp</dimen>
    <dimen name="_105dp">210.00dp</dimen>
    <dimen name="_106dp">212.00dp</dimen>
    <dimen name="_107dp">214.00dp</dimen>
    <dimen name="_108dp">216.00dp</dimen>
    <dimen name="_109dp">218.00dp</dimen>
    <dimen name="_110dp">220.00dp</dimen>
    <dimen name="_111dp">222.00dp</dimen>
    <dimen name="_112dp">224.00dp</dimen>
    <dimen name="_113dp">226.00dp</dimen>
    <dimen name="_114dp">228.00dp</dimen>
    <dimen name="_115dp">230.00dp</dimen>
    <dimen name="_116dp">232.00dp</dimen>
    <dimen name="_117dp">234.00dp</dimen>
    <dimen name="_118dp">236.00dp</dimen>
    <dimen name="_119dp">238.00dp</dimen>
    <dimen name="_120dp">240.00dp</dimen>
    <dimen name="_121dp">242.00dp</dimen>
    <dimen name="_122dp">244.00dp</dimen>
    <dimen name="_123dp">246.00dp</dimen>
    <dimen name="_124dp">248.00dp</dimen>
    <dimen name="_125dp">250.00dp</dimen>
    <dimen name="_126dp">252.00dp</dimen>
    <dimen name="_127dp">254.00dp</dimen>
    <dimen name="_128dp">256.00dp</dimen>
    <dimen name="_129dp">258.00dp</dimen>
    <dimen name="_130dp">260.00dp</dimen>
    <dimen name="_131dp">262.00dp</dimen>
    <dimen name="_132dp">264.00dp</dimen>
    <dimen name="_133dp">266.00dp</dimen>
    <dimen name="_134dp">268.00dp</dimen>
    <dimen name="_135dp">270.00dp</dimen>
    <dimen name="_136dp">272.00dp</dimen>
    <dimen name="_137dp">274.00dp</dimen>
    <dimen name="_138dp">276.00dp</dimen>
    <dimen name="_139dp">278.00dp</dimen>
    <dimen name="_140dp">280.00dp</dimen>
    <dimen name="_141dp">282.00dp</dimen>
    <dimen name="_142dp">284.00dp</dimen>
    <dimen name="_143dp">286.00dp</dimen>
    <dimen name="_144dp">288.00dp</dimen>
    <dimen name="_145dp">290.00dp</dimen>
    <dimen name="_146dp">292.00dp</dimen>
    <dimen name="_147dp">294.00dp</dimen>
    <dimen name="_148dp">296.00dp</dimen>
    <dimen name="_149dp">298.00dp</dimen>
    <dimen name="_150dp">300.00dp</dimen>
    <dimen name="_151dp">302.00dp</dimen>
    <dimen name="_152dp">304.00dp</dimen>
    <dimen name="_153dp">306.00dp</dimen>
    <dimen name="_154dp">308.00dp</dimen>
    <dimen name="_155dp">310.00dp</dimen>
    <dimen name="_156dp">312.00dp</dimen>
    <dimen name="_157dp">314.00dp</dimen>
    <dimen name="_158dp">316.00dp</dimen>
    <dimen name="_159dp">318.00dp</dimen>
    <dimen name="_160dp">320.00dp</dimen>
    <dimen name="_161dp">322.00dp</dimen>
    <dimen name="_162dp">324.00dp</dimen>
    <dimen name="_163dp">326.00dp</dimen>
    <dimen name="_164dp">328.00dp</dimen>
    <dimen name="_165dp">330.00dp</dimen>
    <dimen name="_166dp">332.00dp</dimen>
    <dimen name="_167dp">334.00dp</dimen>
    <dimen name="_168dp">336.00dp</dimen>
    <dimen name="_169dp">338.00dp</dimen>
    <dimen name="_170dp">340.00dp</dimen>
    <dimen name="_171dp">342.00dp</dimen>
    <dimen name="_172dp">344.00dp</dimen>
    <dimen name="_173dp">346.00dp</dimen>
    <dimen name="_174dp">348.00dp</dimen>
    <dimen name="_175dp">350.00dp</dimen>
    <dimen name="_176dp">352.00dp</dimen>
    <dimen name="_177dp">354.00dp</dimen>
    <dimen name="_178dp">356.00dp</dimen>
    <dimen name="_179dp">358.00dp</dimen>
    <dimen name="_180dp">360.00dp</dimen>
    <dimen name="_181dp">362.00dp</dimen>
    <dimen name="_182dp">364.00dp</dimen>
    <dimen name="_183dp">366.00dp</dimen>
    <dimen name="_184dp">368.00dp</dimen>
    <dimen name="_185dp">370.00dp</dimen>
    <dimen name="_186dp">372.00dp</dimen>
    <dimen name="_187dp">374.00dp</dimen>
    <dimen name="_188dp">376.00dp</dimen>
    <dimen name="_189dp">378.00dp</dimen>
    <dimen name="_190dp">380.00dp</dimen>
    <dimen name="_191dp">382.00dp</dimen>
    <dimen name="_192dp">384.00dp</dimen>
    <dimen name="_193dp">386.00dp</dimen>
    <dimen name="_194dp">388.00dp</dimen>
    <dimen name="_195dp">390.00dp</dimen>
    <dimen name="_196dp">392.00dp</dimen>
    <dimen name="_197dp">394.00dp</dimen>
    <dimen name="_198dp">396.00dp</dimen>
    <dimen name="_199dp">398.00dp</dimen>
    <dimen name="_200dp">400.00dp</dimen>
    <dimen name="_201dp">402.00dp</dimen>
    <dimen name="_202dp">404.00dp</dimen>
    <dimen name="_203dp">406.00dp</dimen>
    <dimen name="_204dp">408.00dp</dimen>
    <dimen name="_205dp">410.00dp</dimen>
    <dimen name="_206dp">412.00dp</dimen>
    <dimen name="_207dp">414.00dp</dimen>
    <dimen name="_208dp">416.00dp</dimen>
    <dimen name="_209dp">418.00dp</dimen>
    <dimen name="_210dp">420.00dp</dimen>
    <dimen name="_211dp">422.00dp</dimen>
    <dimen name="_212dp">424.00dp</dimen>
    <dimen name="_213dp">426.00dp</dimen>
    <dimen name="_214dp">428.00dp</dimen>
    <dimen name="_215dp">430.00dp</dimen>
    <dimen name="_216dp">432.00dp</dimen>
    <dimen name="_217dp">434.00dp</dimen>
    <dimen name="_218dp">436.00dp</dimen>
    <dimen name="_219dp">438.00dp</dimen>
    <dimen name="_220dp">440.00dp</dimen>
    <dimen name="_221dp">442.00dp</dimen>
    <dimen name="_222dp">444.00dp</dimen>
    <dimen name="_223dp">446.00dp</dimen>
    <dimen name="_224dp">448.00dp</dimen>
    <dimen name="_225dp">450.00dp</dimen>
    <dimen name="_226dp">452.00dp</dimen>
    <dimen name="_227dp">454.00dp</dimen>
    <dimen name="_228dp">456.00dp</dimen>
    <dimen name="_229dp">458.00dp</dimen>
    <dimen name="_230dp">460.00dp</dimen>
    <dimen name="_231dp">462.00dp</dimen>
    <dimen name="_232dp">464.00dp</dimen>
    <dimen name="_233dp">466.00dp</dimen>
    <dimen name="_234dp">468.00dp</dimen>
    <dimen name="_235dp">470.00dp</dimen>
    <dimen name="_236dp">472.00dp</dimen>
    <dimen name="_237dp">474.00dp</dimen>
    <dimen name="_238dp">476.00dp</dimen>
    <dimen name="_239dp">478.00dp</dimen>
    <dimen name="_240dp">480.00dp</dimen>
    <dimen name="_241dp">482.00dp</dimen>
    <dimen name="_242dp">484.00dp</dimen>
    <dimen name="_243dp">486.00dp</dimen>
    <dimen name="_244dp">488.00dp</dimen>
    <dimen name="_245dp">490.00dp</dimen>
    <dimen name="_246dp">492.00dp</dimen>
    <dimen name="_247dp">494.00dp</dimen>
    <dimen name="_248dp">496.00dp</dimen>
    <dimen name="_249dp">498.00dp</dimen>
    <dimen name="_250dp">500.00dp</dimen>
    <dimen name="_251dp">502.00dp</dimen>
    <dimen name="_252dp">504.00dp</dimen>
    <dimen name="_253dp">506.00dp</dimen>
    <dimen name="_254dp">508.00dp</dimen>
    <dimen name="_255dp">510.00dp</dimen>
    <dimen name="_256dp">512.00dp</dimen>
    <dimen name="_257dp">514.00dp</dimen>
    <dimen name="_258dp">516.00dp</dimen>
    <dimen name="_259dp">518.00dp</dimen>
    <dimen name="_260dp">520.00dp</dimen>
    <dimen name="_261dp">522.00dp</dimen>
    <dimen name="_262dp">524.00dp</dimen>
    <dimen name="_263dp">526.00dp</dimen>
    <dimen name="_264dp">528.00dp</dimen>
    <dimen name="_265dp">530.00dp</dimen>
    <dimen name="_266dp">532.00dp</dimen>
    <dimen name="_267dp">534.00dp</dimen>
    <dimen name="_268dp">536.00dp</dimen>
    <dimen name="_269dp">538.00dp</dimen>
    <dimen name="_270dp">540.00dp</dimen>
    <dimen name="_271dp">542.00dp</dimen>
    <dimen name="_272dp">544.00dp</dimen>
    <dimen name="_273dp">546.00dp</dimen>
    <dimen name="_274dp">548.00dp</dimen>
    <dimen name="_275dp">550.00dp</dimen>
    <dimen name="_276dp">552.00dp</dimen>
    <dimen name="_277dp">554.00dp</dimen>
    <dimen name="_278dp">556.00dp</dimen>
    <dimen name="_279dp">558.00dp</dimen>
    <dimen name="_280dp">560.00dp</dimen>
    <dimen name="_281dp">562.00dp</dimen>
    <dimen name="_282dp">564.00dp</dimen>
    <dimen name="_283dp">566.00dp</dimen>
    <dimen name="_284dp">568.00dp</dimen>
    <dimen name="_285dp">570.00dp</dimen>
    <dimen name="_286dp">572.00dp</dimen>
    <dimen name="_287dp">574.00dp</dimen>
    <dimen name="_288dp">576.00dp</dimen>
    <dimen name="_289dp">578.00dp</dimen>
    <dimen name="_290dp">580.00dp</dimen>
    <dimen name="_291dp">582.00dp</dimen>
    <dimen name="_292dp">584.00dp</dimen>
    <dimen name="_293dp">586.00dp</dimen>
    <dimen name="_294dp">588.00dp</dimen>
    <dimen name="_295dp">590.00dp</dimen>
    <dimen name="_296dp">592.00dp</dimen>
    <dimen name="_297dp">594.00dp</dimen>
    <dimen name="_298dp">596.00dp</dimen>
    <dimen name="_299dp">598.00dp</dimen>
    <dimen name="_300dp">600.00dp</dimen>

    <!-- for sp values -->

    <dimen name="_1sp">2.00dp</dimen>
    <dimen name="_2sp">4.00dp</dimen>
    <dimen name="_3sp">6.00dp</dimen>
    <dimen name="_4sp">8.00dp</dimen>
    <dimen name="_5sp">10.00dp</dimen>
    <dimen name="_6sp">12.00dp</dimen>
    <dimen name="_7sp">14.00dp</dimen>
    <dimen name="_8sp">16.00dp</dimen>
    <dimen name="_9sp">18.00dp</dimen>
    <dimen name="_10sp">20.00dp</dimen>
    <dimen name="_11sp">22.00dp</dimen>
    <dimen name="_12sp">24.00dp</dimen>
    <dimen name="_13sp">26.00dp</dimen>
    <dimen name="_14sp">28.00dp</dimen>
    <dimen name="_15sp">30.00dp</dimen>
    <dimen name="_16sp">32.00dp</dimen>
    <dimen name="_17sp">34.00dp</dimen>
    <dimen name="_18sp">36.00dp</dimen>
    <dimen name="_19sp">38.00dp</dimen>
    <dimen name="_20sp">40.00dp</dimen>
    <dimen name="_21sp">42.00dp</dimen>
    <dimen name="_22sp">44.00dp</dimen>
    <dimen name="_23sp">46.00dp</dimen>
    <dimen name="_24sp">48.00dp</dimen>
    <dimen name="_25sp">50.00dp</dimen>
    <dimen name="_26sp">52.00dp</dimen>
    <dimen name="_27sp">54.00dp</dimen>
    <dimen name="_28sp">56.00dp</dimen>
    <dimen name="_29sp">58.00dp</dimen>
    <dimen name="_30sp">60.00dp</dimen>
    <dimen name="_31sp">62.00dp</dimen>
    <dimen name="_32sp">64.00dp</dimen>
    <dimen name="_33sp">66.00dp</dimen>
    <dimen name="_34sp">68.00dp</dimen>
    <dimen name="_35sp">70.00dp</dimen>
    <dimen name="_36sp">72.00dp</dimen>
    <dimen name="_37sp">74.00dp</dimen>
    <dimen name="_38sp">76.00dp</dimen>
    <dimen name="_39sp">78.00dp</dimen>
    <dimen name="_40sp">80.00dp</dimen>
    <dimen name="_41sp">82.00dp</dimen>
    <dimen name="_42sp">84.00dp</dimen>
    <dimen name="_43sp">86.00dp</dimen>
    <dimen name="_44sp">88.00dp</dimen>
    <dimen name="_45sp">90.00dp</dimen>
    <dimen name="_46sp">92.00dp</dimen>
    <dimen name="_47sp">94.00dp</dimen>
    <dimen name="_48sp">96.00dp</dimen>
    <dimen name="_49sp">98.00dp</dimen>
    <dimen name="_50sp">100.00dp</dimen>
    <dimen name="_51sp">102.00dp</dimen>
    <dimen name="_52sp">104.00dp</dimen>
    <dimen name="_53sp">106.00dp</dimen>
    <dimen name="_54sp">108.00dp</dimen>
    <dimen name="_55sp">110.00dp</dimen>
    <dimen name="_56sp">112.00dp</dimen>
    <dimen name="_57sp">114.00dp</dimen>
    <dimen name="_58sp">116.00dp</dimen>
    <dimen name="_59sp">118.00dp</dimen>
    <dimen name="_60sp">120.00dp</dimen>
    <dimen name="_61sp">122.00dp</dimen>
    <dimen name="_62sp">124.00dp</dimen>
    <dimen name="_63sp">126.00dp</dimen>
    <dimen name="_64sp">128.00dp</dimen>
    <dimen name="_65sp">130.00dp</dimen>
    <dimen name="_66sp">132.00dp</dimen>
    <dimen name="_67sp">134.00dp</dimen>
    <dimen name="_68sp">136.00dp</dimen>
    <dimen name="_69sp">138.00dp</dimen>
    <dimen name="_70sp">140.00dp</dimen>
    <dimen name="_71sp">142.00dp</dimen>
    <dimen name="_72sp">144.00dp</dimen>
    <dimen name="_73sp">146.00dp</dimen>
    <dimen name="_74sp">148.00dp</dimen>
    <dimen name="_75sp">150.00dp</dimen>
    <dimen name="_76sp">152.00dp</dimen>
    <dimen name="_77sp">154.00dp</dimen>
    <dimen name="_78sp">156.00dp</dimen>
    <dimen name="_79sp">158.00dp</dimen>
    <dimen name="_80sp">160.00dp</dimen>
    <dimen name="_81sp">162.00dp</dimen>
    <dimen name="_82sp">164.00dp</dimen>
    <dimen name="_83sp">166.00dp</dimen>
    <dimen name="_84sp">168.00dp</dimen>
    <dimen name="_85sp">170.00dp</dimen>
    <dimen name="_86sp">172.00dp</dimen>
    <dimen name="_87sp">174.00dp</dimen>
    <dimen name="_88sp">176.00dp</dimen>
    <dimen name="_89sp">178.00dp</dimen>
    <dimen name="_90sp">180.00dp</dimen>
    <dimen name="_91sp">182.00dp</dimen>
    <dimen name="_92sp">184.00dp</dimen>
    <dimen name="_93sp">186.00dp</dimen>
    <dimen name="_94sp">188.00dp</dimen>
    <dimen name="_95sp">190.00dp</dimen>
    <dimen name="_96sp">192.00dp</dimen>
    <dimen name="_97sp">194.00dp</dimen>
    <dimen name="_98sp">196.00dp</dimen>
    <dimen name="_99sp">198.00dp</dimen>
    <dimen name="_100sp">200.00dp</dimen>
    <dimen name="_101sp">202.00dp</dimen>
    <dimen name="_102sp">204.00dp</dimen>
    <dimen name="_103sp">206.00dp</dimen>
    <dimen name="_104sp">208.00dp</dimen>
    <dimen name="_105sp">210.00dp</dimen>
    <dimen name="_106sp">212.00dp</dimen>
    <dimen name="_107sp">214.00dp</dimen>
    <dimen name="_108sp">216.00dp</dimen>
    <dimen name="_109sp">218.00dp</dimen>
    <dimen name="_110sp">220.00dp</dimen>
    <dimen name="_111sp">222.00dp</dimen>
    <dimen name="_112sp">224.00dp</dimen>
    <dimen name="_113sp">226.00dp</dimen>
    <dimen name="_114sp">228.00dp</dimen>
    <dimen name="_115sp">230.00dp</dimen>
    <dimen name="_116sp">232.00dp</dimen>
    <dimen name="_117sp">234.00dp</dimen>
    <dimen name="_118sp">236.00dp</dimen>
    <dimen name="_119sp">238.00dp</dimen>
    <dimen name="_120sp">240.00dp</dimen>
    <dimen name="_121sp">242.00dp</dimen>
    <dimen name="_122sp">244.00dp</dimen>
    <dimen name="_123sp">246.00dp</dimen>
    <dimen name="_124sp">248.00dp</dimen>
    <dimen name="_125sp">250.00dp</dimen>
    <dimen name="_126sp">252.00dp</dimen>
    <dimen name="_127sp">254.00dp</dimen>
    <dimen name="_128sp">256.00dp</dimen>
    <dimen name="_129sp">258.00dp</dimen>
    <dimen name="_130sp">260.00dp</dimen>
    <dimen name="_131sp">262.00dp</dimen>
    <dimen name="_132sp">264.00dp</dimen>
    <dimen name="_133sp">266.00dp</dimen>
    <dimen name="_134sp">268.00dp</dimen>
    <dimen name="_135sp">270.00dp</dimen>
    <dimen name="_136sp">272.00dp</dimen>
    <dimen name="_137sp">274.00dp</dimen>
    <dimen name="_138sp">276.00dp</dimen>
    <dimen name="_139sp">278.00dp</dimen>
    <dimen name="_140sp">280.00dp</dimen>
    <dimen name="_141sp">282.00dp</dimen>
    <dimen name="_142sp">284.00dp</dimen>
    <dimen name="_143sp">286.00dp</dimen>
    <dimen name="_144sp">288.00dp</dimen>
    <dimen name="_145sp">290.00dp</dimen>
    <dimen name="_146sp">292.00dp</dimen>
    <dimen name="_147sp">294.00dp</dimen>
    <dimen name="_148sp">296.00dp</dimen>
    <dimen name="_149sp">298.00dp</dimen>
    <dimen name="_150sp">300.00dp</dimen>
    <dimen name="_151sp">302.00dp</dimen>
    <dimen name="_152sp">304.00dp</dimen>
    <dimen name="_153sp">306.00dp</dimen>
    <dimen name="_154sp">308.00dp</dimen>
    <dimen name="_155sp">310.00dp</dimen>
    <dimen name="_156sp">312.00dp</dimen>
    <dimen name="_157sp">314.00dp</dimen>
    <dimen name="_158sp">316.00dp</dimen>
    <dimen name="_159sp">318.00dp</dimen>
    <dimen name="_160sp">320.00dp</dimen>
    <dimen name="_161sp">322.00dp</dimen>
    <dimen name="_162sp">324.00dp</dimen>
    <dimen name="_163sp">326.00dp</dimen>
    <dimen name="_164sp">328.00dp</dimen>
    <dimen name="_165sp">330.00dp</dimen>
    <dimen name="_166sp">332.00dp</dimen>
    <dimen name="_167sp">334.00dp</dimen>
    <dimen name="_168sp">336.00dp</dimen>
    <dimen name="_169sp">338.00dp</dimen>
    <dimen name="_170sp">340.00dp</dimen>
    <dimen name="_171sp">342.00dp</dimen>
    <dimen name="_172sp">344.00dp</dimen>
    <dimen name="_173sp">346.00dp</dimen>
    <dimen name="_174sp">348.00dp</dimen>
    <dimen name="_175sp">350.00dp</dimen>
    <dimen name="_176sp">352.00dp</dimen>
    <dimen name="_177sp">354.00dp</dimen>
    <dimen name="_178sp">356.00dp</dimen>
    <dimen name="_179sp">358.00dp</dimen>
    <dimen name="_180sp">360.00dp</dimen>
    <dimen name="_181sp">362.00dp</dimen>
    <dimen name="_182sp">364.00dp</dimen>
    <dimen name="_183sp">366.00dp</dimen>
    <dimen name="_184sp">368.00dp</dimen>
    <dimen name="_185sp">370.00dp</dimen>
    <dimen name="_186sp">372.00dp</dimen>
    <dimen name="_187sp">374.00dp</dimen>
    <dimen name="_188sp">376.00dp</dimen>
    <dimen name="_189sp">378.00dp</dimen>
    <dimen name="_190sp">380.00dp</dimen>
    <dimen name="_191sp">382.00dp</dimen>
    <dimen name="_192sp">384.00dp</dimen>
    <dimen name="_193sp">386.00dp</dimen>
    <dimen name="_194sp">388.00dp</dimen>
    <dimen name="_195sp">390.00dp</dimen>
    <dimen name="_196sp">392.00dp</dimen>
    <dimen name="_197sp">394.00dp</dimen>
    <dimen name="_198sp">396.00dp</dimen>
    <dimen name="_199sp">398.00dp</dimen>
    <dimen name="_200sp">400.00dp</dimen>
    <dimen name="_201sp">402.00dp</dimen>
    <dimen name="_202sp">404.00dp</dimen>
    <dimen name="_203sp">406.00dp</dimen>
    <dimen name="_204sp">408.00dp</dimen>
    <dimen name="_205sp">410.00dp</dimen>
    <dimen name="_206sp">412.00dp</dimen>
    <dimen name="_207sp">414.00dp</dimen>
    <dimen name="_208sp">416.00dp</dimen>
    <dimen name="_209sp">418.00dp</dimen>
    <dimen name="_210sp">420.00dp</dimen>
    <dimen name="_211sp">422.00dp</dimen>
    <dimen name="_212sp">424.00dp</dimen>
    <dimen name="_213sp">426.00dp</dimen>
    <dimen name="_214sp">428.00dp</dimen>
    <dimen name="_215sp">430.00dp</dimen>
    <dimen name="_216sp">432.00dp</dimen>
    <dimen name="_217sp">434.00dp</dimen>
    <dimen name="_218sp">436.00dp</dimen>
    <dimen name="_219sp">438.00dp</dimen>
    <dimen name="_220sp">440.00dp</dimen>
    <dimen name="_221sp">442.00dp</dimen>
    <dimen name="_222sp">444.00dp</dimen>
    <dimen name="_223sp">446.00dp</dimen>
    <dimen name="_224sp">448.00dp</dimen>
    <dimen name="_225sp">450.00dp</dimen>
    <dimen name="_226sp">452.00dp</dimen>
    <dimen name="_227sp">454.00dp</dimen>
    <dimen name="_228sp">456.00dp</dimen>
    <dimen name="_229sp">458.00dp</dimen>
    <dimen name="_230sp">460.00dp</dimen>
    <dimen name="_231sp">462.00dp</dimen>
    <dimen name="_232sp">464.00dp</dimen>
    <dimen name="_233sp">466.00dp</dimen>
    <dimen name="_234sp">468.00dp</dimen>
    <dimen name="_235sp">470.00dp</dimen>
    <dimen name="_236sp">472.00dp</dimen>
    <dimen name="_237sp">474.00dp</dimen>
    <dimen name="_238sp">476.00dp</dimen>
    <dimen name="_239sp">478.00dp</dimen>
    <dimen name="_240sp">480.00dp</dimen>
    <dimen name="_241sp">482.00dp</dimen>
    <dimen name="_242sp">484.00dp</dimen>
    <dimen name="_243sp">486.00dp</dimen>
    <dimen name="_244sp">488.00dp</dimen>
    <dimen name="_245sp">490.00dp</dimen>
    <dimen name="_246sp">492.00dp</dimen>
    <dimen name="_247sp">494.00dp</dimen>
    <dimen name="_248sp">496.00dp</dimen>
    <dimen name="_249sp">498.00dp</dimen>
    <dimen name="_250sp">500.00dp</dimen>
    <dimen name="_251sp">502.00dp</dimen>
    <dimen name="_252sp">504.00dp</dimen>
    <dimen name="_253sp">506.00dp</dimen>
    <dimen name="_254sp">508.00dp</dimen>
    <dimen name="_255sp">510.00dp</dimen>
    <dimen name="_256sp">512.00dp</dimen>
    <dimen name="_257sp">514.00dp</dimen>
    <dimen name="_258sp">516.00dp</dimen>
    <dimen name="_259sp">518.00dp</dimen>
    <dimen name="_260sp">520.00dp</dimen>
    <dimen name="_261sp">522.00dp</dimen>
    <dimen name="_262sp">524.00dp</dimen>
    <dimen name="_263sp">526.00dp</dimen>
    <dimen name="_264sp">528.00dp</dimen>
    <dimen name="_265sp">530.00dp</dimen>
    <dimen name="_266sp">532.00dp</dimen>
    <dimen name="_267sp">534.00dp</dimen>
    <dimen name="_268sp">536.00dp</dimen>
    <dimen name="_269sp">538.00dp</dimen>
    <dimen name="_270sp">540.00dp</dimen>
    <dimen name="_271sp">542.00dp</dimen>
    <dimen name="_272sp">544.00dp</dimen>
    <dimen name="_273sp">546.00dp</dimen>
    <dimen name="_274sp">548.00dp</dimen>
    <dimen name="_275sp">550.00dp</dimen>
    <dimen name="_276sp">552.00dp</dimen>
    <dimen name="_277sp">554.00dp</dimen>
    <dimen name="_278sp">556.00dp</dimen>
    <dimen name="_279sp">558.00dp</dimen>
    <dimen name="_280sp">560.00dp</dimen>
    <dimen name="_281sp">562.00dp</dimen>
    <dimen name="_282sp">564.00dp</dimen>
    <dimen name="_283sp">566.00dp</dimen>
    <dimen name="_284sp">568.00dp</dimen>
    <dimen name="_285sp">570.00dp</dimen>
    <dimen name="_286sp">572.00dp</dimen>
    <dimen name="_287sp">574.00dp</dimen>
    <dimen name="_288sp">576.00dp</dimen>
    <dimen name="_289sp">578.00dp</dimen>
    <dimen name="_290sp">580.00dp</dimen>
    <dimen name="_291sp">582.00dp</dimen>
    <dimen name="_292sp">584.00dp</dimen>
    <dimen name="_293sp">586.00dp</dimen>
    <dimen name="_294sp">588.00dp</dimen>
    <dimen name="_295sp">590.00dp</dimen>
    <dimen name="_296sp">592.00dp</dimen>
    <dimen name="_297sp">594.00dp</dimen>
    <dimen name="_298sp">596.00dp</dimen>
    <dimen name="_299sp">598.00dp</dimen>
    <dimen name="_300sp">600.00dp</dimen>

    <!-- for sp values -->

    <!-- <dimen name="_1sp">2.00sp</dimen>
    <dimen name="_2sp">4.00sp</dimen>
    <dimen name="_3sp">6.00sp</dimen>
    <dimen name="_4sp">8.00sp</dimen>
    <dimen name="_5sp">10.00sp</dimen>
    <dimen name="_6sp">12.00sp</dimen>
    <dimen name="_7sp">14.00sp</dimen>
    <dimen name="_8sp">16.00sp</dimen>
    <dimen name="_9sp">18.00sp</dimen>
    <dimen name="_10sp">20.00sp</dimen>
    <dimen name="_11sp">22.00sp</dimen>
    <dimen name="_12sp">24.00sp</dimen>
    <dimen name="_13sp">26.00sp</dimen>
    <dimen name="_14sp">28.00sp</dimen>
    <dimen name="_15sp">30.00sp</dimen>
    <dimen name="_16sp">32.00sp</dimen>
    <dimen name="_17sp">34.00sp</dimen>
    <dimen name="_18sp">36.00sp</dimen>
    <dimen name="_19sp">38.00sp</dimen>
    <dimen name="_20sp">40.00sp</dimen>
    <dimen name="_21sp">42.00sp</dimen>
    <dimen name="_22sp">44.00sp</dimen>
    <dimen name="_23sp">46.00sp</dimen>
    <dimen name="_24sp">48.00sp</dimen>
    <dimen name="_25sp">50.00sp</dimen>
    <dimen name="_26sp">52.00sp</dimen>
    <dimen name="_27sp">54.00sp</dimen>
    <dimen name="_28sp">56.00sp</dimen>
    <dimen name="_29sp">58.00sp</dimen>
    <dimen name="_30sp">60.00sp</dimen>
    <dimen name="_31sp">62.00sp</dimen>
    <dimen name="_32sp">64.00sp</dimen>
    <dimen name="_33sp">66.00sp</dimen>
    <dimen name="_34sp">68.00sp</dimen>
    <dimen name="_35sp">70.00sp</dimen>
    <dimen name="_36sp">72.00sp</dimen>
    <dimen name="_37sp">74.00sp</dimen>
    <dimen name="_38sp">76.00sp</dimen>
    <dimen name="_39sp">78.00sp</dimen>
    <dimen name="_40sp">80.00sp</dimen>
    <dimen name="_41sp">82.00sp</dimen>
    <dimen name="_42sp">84.00sp</dimen>
    <dimen name="_43sp">86.00sp</dimen>
    <dimen name="_44sp">88.00sp</dimen>
    <dimen name="_45sp">90.00sp</dimen>
    <dimen name="_46sp">92.00sp</dimen>
    <dimen name="_47sp">94.00sp</dimen>
    <dimen name="_48sp">96.00sp</dimen>
    <dimen name="_49sp">98.00sp</dimen>
    <dimen name="_50sp">100.00sp</dimen>
    <dimen name="_51sp">102.00sp</dimen>
    <dimen name="_52sp">104.00sp</dimen>
    <dimen name="_53sp">106.00sp</dimen>
    <dimen name="_54sp">108.00sp</dimen>
    <dimen name="_55sp">110.00sp</dimen>
    <dimen name="_56sp">112.00sp</dimen>
    <dimen name="_57sp">114.00sp</dimen>
    <dimen name="_58sp">116.00sp</dimen>
    <dimen name="_59sp">118.00sp</dimen>
    <dimen name="_60sp">120.00sp</dimen>
    <dimen name="_61sp">122.00sp</dimen>
    <dimen name="_62sp">124.00sp</dimen>
    <dimen name="_63sp">126.00sp</dimen>
    <dimen name="_64sp">128.00sp</dimen>
    <dimen name="_65sp">130.00sp</dimen>
    <dimen name="_66sp">132.00sp</dimen>
    <dimen name="_67sp">134.00sp</dimen>
    <dimen name="_68sp">136.00sp</dimen>
    <dimen name="_69sp">138.00sp</dimen>
    <dimen name="_70sp">140.00sp</dimen>
    <dimen name="_71sp">142.00sp</dimen>
    <dimen name="_72sp">144.00sp</dimen>
    <dimen name="_73sp">146.00sp</dimen>
    <dimen name="_74sp">148.00sp</dimen>
    <dimen name="_75sp">150.00sp</dimen>
    <dimen name="_76sp">152.00sp</dimen>
    <dimen name="_77sp">154.00sp</dimen>
    <dimen name="_78sp">156.00sp</dimen>
    <dimen name="_79sp">158.00sp</dimen>
    <dimen name="_80sp">160.00sp</dimen>
    <dimen name="_81sp">162.00sp</dimen>
    <dimen name="_82sp">164.00sp</dimen>
    <dimen name="_83sp">166.00sp</dimen>
    <dimen name="_84sp">168.00sp</dimen>
    <dimen name="_85sp">170.00sp</dimen>
    <dimen name="_86sp">172.00sp</dimen>
    <dimen name="_87sp">174.00sp</dimen>
    <dimen name="_88sp">176.00sp</dimen>
    <dimen name="_89sp">178.00sp</dimen>
    <dimen name="_90sp">180.00sp</dimen>
    <dimen name="_91sp">182.00sp</dimen>
    <dimen name="_92sp">184.00sp</dimen>
    <dimen name="_93sp">186.00sp</dimen>
    <dimen name="_94sp">188.00sp</dimen>
    <dimen name="_95sp">190.00sp</dimen>
    <dimen name="_96sp">192.00sp</dimen>
    <dimen name="_97sp">194.00sp</dimen>
    <dimen name="_98sp">196.00sp</dimen>
    <dimen name="_99sp">198.00sp</dimen>
    <dimen name="_100sp">200.00sp</dimen>
    <dimen name="_101sp">202.00sp</dimen>
    <dimen name="_102sp">204.00sp</dimen>
    <dimen name="_103sp">206.00sp</dimen>
    <dimen name="_104sp">208.00sp</dimen>
    <dimen name="_105sp">210.00sp</dimen>
    <dimen name="_106sp">212.00sp</dimen>
    <dimen name="_107sp">214.00sp</dimen>
    <dimen name="_108sp">216.00sp</dimen>
    <dimen name="_109sp">218.00sp</dimen>
    <dimen name="_110sp">220.00sp</dimen>
    <dimen name="_111sp">222.00sp</dimen>
    <dimen name="_112sp">224.00sp</dimen>
    <dimen name="_113sp">226.00sp</dimen>
    <dimen name="_114sp">228.00sp</dimen>
    <dimen name="_115sp">230.00sp</dimen>
    <dimen name="_116sp">232.00sp</dimen>
    <dimen name="_117sp">234.00sp</dimen>
    <dimen name="_118sp">236.00sp</dimen>
    <dimen name="_119sp">238.00sp</dimen>
    <dimen name="_120sp">240.00sp</dimen>
    <dimen name="_121sp">242.00sp</dimen>
    <dimen name="_122sp">244.00sp</dimen>
    <dimen name="_123sp">246.00sp</dimen>
    <dimen name="_124sp">248.00sp</dimen>
    <dimen name="_125sp">250.00sp</dimen>
    <dimen name="_126sp">252.00sp</dimen>
    <dimen name="_127sp">254.00sp</dimen>
    <dimen name="_128sp">256.00sp</dimen>
    <dimen name="_129sp">258.00sp</dimen>
    <dimen name="_130sp">260.00sp</dimen>
    <dimen name="_131sp">262.00sp</dimen>
    <dimen name="_132sp">264.00sp</dimen>
    <dimen name="_133sp">266.00sp</dimen>
    <dimen name="_134sp">268.00sp</dimen>
    <dimen name="_135sp">270.00sp</dimen>
    <dimen name="_136sp">272.00sp</dimen>
    <dimen name="_137sp">274.00sp</dimen>
    <dimen name="_138sp">276.00sp</dimen>
    <dimen name="_139sp">278.00sp</dimen>
    <dimen name="_140sp">280.00sp</dimen>
    <dimen name="_141sp">282.00sp</dimen>
    <dimen name="_142sp">284.00sp</dimen>
    <dimen name="_143sp">286.00sp</dimen>
    <dimen name="_144sp">288.00sp</dimen>
    <dimen name="_145sp">290.00sp</dimen>
    <dimen name="_146sp">292.00sp</dimen>
    <dimen name="_147sp">294.00sp</dimen>
    <dimen name="_148sp">296.00sp</dimen>
    <dimen name="_149sp">298.00sp</dimen>
    <dimen name="_150sp">300.00sp</dimen>
    <dimen name="_151sp">302.00sp</dimen>
    <dimen name="_152sp">304.00sp</dimen>
    <dimen name="_153sp">306.00sp</dimen>
    <dimen name="_154sp">308.00sp</dimen>
    <dimen name="_155sp">310.00sp</dimen>
    <dimen name="_156sp">312.00sp</dimen>
    <dimen name="_157sp">314.00sp</dimen>
    <dimen name="_158sp">316.00sp</dimen>
    <dimen name="_159sp">318.00sp</dimen>
    <dimen name="_160sp">320.00sp</dimen>
    <dimen name="_161sp">322.00sp</dimen>
    <dimen name="_162sp">324.00sp</dimen>
    <dimen name="_163sp">326.00sp</dimen>
    <dimen name="_164sp">328.00sp</dimen>
    <dimen name="_165sp">330.00sp</dimen>
    <dimen name="_166sp">332.00sp</dimen>
    <dimen name="_167sp">334.00sp</dimen>
    <dimen name="_168sp">336.00sp</dimen>
    <dimen name="_169sp">338.00sp</dimen>
    <dimen name="_170sp">340.00sp</dimen>
    <dimen name="_171sp">342.00sp</dimen>
    <dimen name="_172sp">344.00sp</dimen>
    <dimen name="_173sp">346.00sp</dimen>
    <dimen name="_174sp">348.00sp</dimen>
    <dimen name="_175sp">350.00sp</dimen>
    <dimen name="_176sp">352.00sp</dimen>
    <dimen name="_177sp">354.00sp</dimen>
    <dimen name="_178sp">356.00sp</dimen>
    <dimen name="_179sp">358.00sp</dimen>
    <dimen name="_180sp">360.00sp</dimen>
    <dimen name="_181sp">362.00sp</dimen>
    <dimen name="_182sp">364.00sp</dimen>
    <dimen name="_183sp">366.00sp</dimen>
    <dimen name="_184sp">368.00sp</dimen>
    <dimen name="_185sp">370.00sp</dimen>
    <dimen name="_186sp">372.00sp</dimen>
    <dimen name="_187sp">374.00sp</dimen>
    <dimen name="_188sp">376.00sp</dimen>
    <dimen name="_189sp">378.00sp</dimen>
    <dimen name="_190sp">380.00sp</dimen>
    <dimen name="_191sp">382.00sp</dimen>
    <dimen name="_192sp">384.00sp</dimen>
    <dimen name="_193sp">386.00sp</dimen>
    <dimen name="_194sp">388.00sp</dimen>
    <dimen name="_195sp">390.00sp</dimen>
    <dimen name="_196sp">392.00sp</dimen>
    <dimen name="_197sp">394.00sp</dimen>
    <dimen name="_198sp">396.00sp</dimen>
    <dimen name="_199sp">398.00sp</dimen>
    <dimen name="_200sp">400.00sp</dimen>
    <dimen name="_201sp">402.00sp</dimen>
    <dimen name="_202sp">404.00sp</dimen>
    <dimen name="_203sp">406.00sp</dimen>
    <dimen name="_204sp">408.00sp</dimen>
    <dimen name="_205sp">410.00sp</dimen>
    <dimen name="_206sp">412.00sp</dimen>
    <dimen name="_207sp">414.00sp</dimen>
    <dimen name="_208sp">416.00sp</dimen>
    <dimen name="_209sp">418.00sp</dimen>
    <dimen name="_210sp">420.00sp</dimen>
    <dimen name="_211sp">422.00sp</dimen>
    <dimen name="_212sp">424.00sp</dimen>
    <dimen name="_213sp">426.00sp</dimen>
    <dimen name="_214sp">428.00sp</dimen>
    <dimen name="_215sp">430.00sp</dimen>
    <dimen name="_216sp">432.00sp</dimen>
    <dimen name="_217sp">434.00sp</dimen>
    <dimen name="_218sp">436.00sp</dimen>
    <dimen name="_219sp">438.00sp</dimen>
    <dimen name="_220sp">440.00sp</dimen>
    <dimen name="_221sp">442.00sp</dimen>
    <dimen name="_222sp">444.00sp</dimen>
    <dimen name="_223sp">446.00sp</dimen>
    <dimen name="_224sp">448.00sp</dimen>
    <dimen name="_225sp">450.00sp</dimen>
    <dimen name="_226sp">452.00sp</dimen>
    <dimen name="_227sp">454.00sp</dimen>
    <dimen name="_228sp">456.00sp</dimen>
    <dimen name="_229sp">458.00sp</dimen>
    <dimen name="_230sp">460.00sp</dimen>
    <dimen name="_231sp">462.00sp</dimen>
    <dimen name="_232sp">464.00sp</dimen>
    <dimen name="_233sp">466.00sp</dimen>
    <dimen name="_234sp">468.00sp</dimen>
    <dimen name="_235sp">470.00sp</dimen>
    <dimen name="_236sp">472.00sp</dimen>
    <dimen name="_237sp">474.00sp</dimen>
    <dimen name="_238sp">476.00sp</dimen>
    <dimen name="_239sp">478.00sp</dimen>
    <dimen name="_240sp">480.00sp</dimen>
    <dimen name="_241sp">482.00sp</dimen>
    <dimen name="_242sp">484.00sp</dimen>
    <dimen name="_243sp">486.00sp</dimen>
    <dimen name="_244sp">488.00sp</dimen>
    <dimen name="_245sp">490.00sp</dimen>
    <dimen name="_246sp">492.00sp</dimen>
    <dimen name="_247sp">494.00sp</dimen>
    <dimen name="_248sp">496.00sp</dimen>
    <dimen name="_249sp">498.00sp</dimen>
    <dimen name="_250sp">500.00sp</dimen>
    <dimen name="_251sp">502.00sp</dimen>
    <dimen name="_252sp">504.00sp</dimen>
    <dimen name="_253sp">506.00sp</dimen>
    <dimen name="_254sp">508.00sp</dimen>
    <dimen name="_255sp">510.00sp</dimen>
    <dimen name="_256sp">512.00sp</dimen>
    <dimen name="_257sp">514.00sp</dimen>
    <dimen name="_258sp">516.00sp</dimen>
    <dimen name="_259sp">518.00sp</dimen>
    <dimen name="_260sp">520.00sp</dimen>
    <dimen name="_261sp">522.00sp</dimen>
    <dimen name="_262sp">524.00sp</dimen>
    <dimen name="_263sp">526.00sp</dimen>
    <dimen name="_264sp">528.00sp</dimen>
    <dimen name="_265sp">530.00sp</dimen>
    <dimen name="_266sp">532.00sp</dimen>
    <dimen name="_267sp">534.00sp</dimen>
    <dimen name="_268sp">536.00sp</dimen>
    <dimen name="_269sp">538.00sp</dimen>
    <dimen name="_270sp">540.00sp</dimen>
    <dimen name="_271sp">542.00sp</dimen>
    <dimen name="_272sp">544.00sp</dimen>
    <dimen name="_273sp">546.00sp</dimen>
    <dimen name="_274sp">548.00sp</dimen>
    <dimen name="_275sp">550.00sp</dimen>
    <dimen name="_276sp">552.00sp</dimen>
    <dimen name="_277sp">554.00sp</dimen>
    <dimen name="_278sp">556.00sp</dimen>
    <dimen name="_279sp">558.00sp</dimen>
    <dimen name="_280sp">560.00sp</dimen>
    <dimen name="_281sp">562.00sp</dimen>
    <dimen name="_282sp">564.00sp</dimen>
    <dimen name="_283sp">566.00sp</dimen>
    <dimen name="_284sp">568.00sp</dimen>
    <dimen name="_285sp">570.00sp</dimen>
    <dimen name="_286sp">572.00sp</dimen>
    <dimen name="_287sp">574.00sp</dimen>
    <dimen name="_288sp">576.00sp</dimen>
    <dimen name="_289sp">578.00sp</dimen>
    <dimen name="_290sp">580.00sp</dimen>
    <dimen name="_291sp">582.00sp</dimen>
    <dimen name="_292sp">584.00sp</dimen>
    <dimen name="_293sp">586.00sp</dimen>
    <dimen name="_294sp">588.00sp</dimen>
    <dimen name="_295sp">590.00sp</dimen>
    <dimen name="_296sp">592.00sp</dimen>
    <dimen name="_297sp">594.00sp</dimen>
    <dimen name="_298sp">596.00sp</dimen>
    <dimen name="_299sp">598.00sp</dimen>
    <dimen name="_300sp">600.00sp</dimen> -->

</resources>
