<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
    <path
        android:fillColor="@color/white"
        android:fillType="evenOdd"
        android:pathData="M41.435,52.435L41.435,52.435A3,3 120.0026,0 1,37.1924 52.435L14.565,29.8076A3,3 0,0 1,14.565 25.565L14.565,25.565A3,3 0,0 1,18.8076 25.565L41.435,48.1924A3,3 120.0026,0 1,41.435 52.435z" />
    <path
        android:fillColor="@color/white"
        android:fillType="evenOdd"
        android:pathData="M41.435,2.565L41.435,2.565A3,3 47.1428,0 0,37.1924 2.565L14.565,25.1924A3,3 46.43,0 0,14.565 29.435L14.565,29.435A3,3 46.43,0 0,18.8076 29.435L41.435,6.8076A3,3 47.1428,0 0,41.435 2.565z" />
</vector>
