<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.5,9.511c0.076,0.954 0.83,1.697 2.182,1.785L7.682,12h0.6v-0.709c1.4,-0.098 2.218,-0.846 2.218,-1.932 0,-0.987 -0.626,-1.496 -1.745,-1.76l-0.473,-0.112L8.282,5.57c0.6,0.068 0.982,0.396 1.074,0.85h1.052c-0.076,-0.919 -0.864,-1.638 -2.126,-1.716L8.282,4h-0.6v0.719c-1.195,0.117 -2.01,0.836 -2.01,1.853 0,0.9 0.606,1.472 1.613,1.707l0.397,0.098v2.034c-0.615,-0.093 -1.022,-0.43 -1.114,-0.9L5.5,9.511zM7.677,7.345c-0.59,-0.137 -0.91,-0.416 -0.91,-0.836 0,-0.47 0.345,-0.822 0.915,-0.925v1.76h-0.005zM8.369,8.538c0.717,0.166 1.048,0.435 1.048,0.91 0,0.542 -0.412,0.914 -1.135,0.982L8.282,8.518l0.087,0.02z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M8,15A7,7 0,1 0,8 1a7,7 0,0 0,0 14zM8,16A8,8 0,1 0,8 0a8,8 0,0 0,0 16z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8,13.5a5.5,5.5 0,1 0,0 -11,5.5 5.5,0 0,0 0,11zM8,14A6,6 0,1 0,8 2a6,6 0,0 0,0 12z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
