<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
    <path
        android:pathData="M2,0.966L18,0.966A2,2 0,0 1,20 2.966L20,18.966A2,2 0,0 1,18 20.966L2,20.966A2,2 0,0 1,0 18.966L0,2.966A2,2 0,0 1,2 0.966z"
        android:fillColor="?attr/theme_buttonColor"/>
    <path
        android:pathData="M15.322,8.522L9.572,14.226C9.234,14.564 8.693,14.587 8.332,14.249L5.289,11.476C4.928,11.138 4.905,10.574 5.221,10.213C5.559,9.852 6.123,9.83 6.484,10.168L8.896,12.377L14.037,7.237C14.398,6.876 14.961,6.876 15.322,7.237C15.683,7.598 15.683,8.161 15.322,8.522Z"
        android:fillColor="#ffffff"/>
</vector>