<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.88">
  <path
      android:pathData="M81.61,4.73c0,-2.61 2.58,-4.73 5.77,-4.73c3.19,0 5.77,2.12 5.77,4.73v20.72c0,2.61 -2.58,4.73 -5.77,4.73c-3.19,0 -5.77,-2.12 -5.77,-4.73V4.73L81.61,4.73zM66.11,103.81c-0.34,0 -0.61,-1.43 -0.61,-3.2c0,-1.77 0.27,-3.2 0.61,-3.2H81.9c0.34,0 0.61,1.43 0.61,3.2c0,1.77 -0.27,3.2 -0.61,3.2H66.11L66.11,103.81zM15.85,67.09c-0.34,0 -0.61,-1.43 -0.61,-3.2c0,-1.77 0.27,-3.2 0.61,-3.2h15.79c0.34,0 0.61,1.43 0.61,3.2c0,1.77 -0.27,3.2 -0.61,3.2H15.85L15.85,67.09zM40.98,67.09c-0.34,0 -0.61,-1.43 -0.61,-3.2c0,-1.77 0.27,-3.2 0.61,-3.2h15.79c0.34,0 0.61,1.43 0.61,3.2c0,1.77 -0.27,3.2 -0.61,3.2H40.98L40.98,67.09zM66.11,67.09c-0.34,0 -0.61,-1.43 -0.61,-3.2c0,-1.77 0.27,-3.2 0.61,-3.2H81.9c0.34,0 0.61,1.43 0.61,3.2c0,1.77 -0.27,3.2 -0.61,3.2H66.11L66.11,67.09zM91.25,67.09c-0.34,0 -0.61,-1.43 -0.61,-3.2c0,-1.77 0.27,-3.2 0.61,-3.2h15.79c0.34,0 0.61,1.43 0.61,3.2c0,1.77 -0.27,3.2 -0.61,3.2H91.25L91.25,67.09zM15.85,85.45c-0.34,0 -0.61,-1.43 -0.61,-3.2c0,-1.77 0.27,-3.2 0.61,-3.2h15.79c0.34,0 0.61,1.43 0.61,3.2c0,1.77 -0.27,3.2 -0.61,3.2H15.85L15.85,85.45zM40.98,85.45c-0.34,0 -0.61,-1.43 -0.61,-3.2c0,-1.77 0.27,-3.2 0.61,-3.2h15.79c0.34,0 0.61,1.43 0.61,3.2c0,1.77 -0.27,3.2 -0.61,3.2H40.98L40.98,85.45zM66.11,85.45c-0.34,0 -0.61,-1.43 -0.61,-3.2c0,-1.77 0.27,-3.2 0.61,-3.2H81.9c0.34,0 0.61,1.43 0.61,3.2c0,1.77 -0.27,3.2 -0.61,3.2H66.11L66.11,85.45zM91.25,85.45c-0.34,0 -0.61,-1.43 -0.61,-3.2c0,-1.77 0.27,-3.2 0.61,-3.2h15.79c0.34,0 0.61,1.43 0.61,3.2c0,1.77 -0.27,3.2 -0.61,3.2H91.25L91.25,85.45zM15.85,103.81c-0.34,0 -0.61,-1.43 -0.61,-3.2c0,-1.77 0.27,-3.2 0.61,-3.2h15.79c0.34,0 0.61,1.43 0.61,3.2c0,1.77 -0.27,3.2 -0.61,3.2H15.85L15.85,103.81zM40.98,103.81c-0.34,0 -0.61,-1.43 -0.61,-3.2c0,-1.77 0.27,-3.2 0.61,-3.2h15.79c0.34,0 0.61,1.43 0.61,3.2c0,1.77 -0.27,3.2 -0.61,3.2H40.98L40.98,103.81zM29.61,4.73c0,-2.61 2.58,-4.73 5.77,-4.73s5.77,2.12 5.77,4.73v20.72c0,2.61 -2.58,4.73 -5.77,4.73s-5.77,-2.12 -5.77,-4.73V4.73L29.61,4.73zM6.4,45.32h110.07V21.47c0,-0.8 -0.33,-1.53 -0.86,-2.07c-0.53,-0.53 -1.26,-0.86 -2.07,-0.86H103c-1.77,0 -3.2,-1.43 -3.2,-3.2c0,-1.77 1.43,-3.2 3.2,-3.2h10.55c2.57,0 4.9,1.05 6.59,2.74c1.69,1.69 2.74,4.02 2.74,6.59v27.06v65.03c0,2.57 -1.05,4.9 -2.74,6.59c-1.69,1.69 -4.02,2.74 -6.59,2.74H9.33c-2.57,0 -4.9,-1.05 -6.59,-2.74C1.05,118.45 0,116.12 0,113.55V48.52V21.47c0,-2.57 1.05,-4.9 2.74,-6.59c1.69,-1.69 4.02,-2.74 6.59,-2.74H20.6c1.77,0 3.2,1.43 3.2,3.2c0,1.77 -1.43,3.2 -3.2,3.2H9.33c-0.8,0 -1.53,0.33 -2.07,0.86c-0.53,0.53 -0.86,1.26 -0.86,2.07V45.32L6.4,45.32zM116.48,51.73H6.4v61.82c0,0.8 0.33,1.53 0.86,2.07c0.53,0.53 1.26,0.86 2.07,0.86h104.22c0.8,0 1.53,-0.33 2.07,-0.86c0.53,-0.53 0.86,-1.26 0.86,-2.07V51.73L116.48,51.73zM50.43,18.54c-1.77,0 -3.2,-1.43 -3.2,-3.2c0,-1.77 1.43,-3.2 3.2,-3.2h21.49c1.77,0 3.2,1.43 3.2,3.2c0,1.77 -1.43,3.2 -3.2,3.2H50.43L50.43,18.54z"
      android:fillColor="#000000"/>
</vector>
