<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Focused state (change border color when active) -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="?attr/theme_action_bar_color" />
            <corners android:radius="@dimen/_5dp"/>
            <stroke
                android:width="3dp"
                android:color="?attr/theme_edit_text_border_Focus_Color"/>  <!-- Color for focus -->
        </shape>
    </item>

    <!-- Default state (normal border color) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="?attr/theme_action_bar_color" />
            <corners android:radius="@dimen/_5dp"/>
            <stroke
                android:width="2dp"
                android:color="?attr/theme_edit_text_border_Color"/>  <!-- Default color -->
        </shape>
    </item>

</selector>


