<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="19dp"
    android:viewportWidth="24"
    android:viewportHeight="19">
  <path
      android:pathData="M3,9.75C3,9.75 6.375,3 12.281,3C18.188,3 21.563,9.75 21.563,9.75C21.563,9.75 18.188,16.5 12.281,16.5C6.375,16.5 3,9.75 3,9.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4.5"
      android:fillColor="#00000000"
      android:strokeColor="?attr/theme_textColorReverse"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.281,12.281C13.679,12.281 14.813,11.148 14.813,9.75C14.813,8.352 13.679,7.219 12.281,7.219C10.883,7.219 9.75,8.352 9.75,9.75C9.75,11.148 10.883,12.281 12.281,12.281Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.6875"
      android:fillColor="#00000000"
      android:strokeColor="?attr/theme_textColorReverse"
      android:strokeLineCap="round"/>
</vector>
