<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="21dp"
    android:viewportWidth="24"
    android:viewportHeight="21">
  <path
      android:pathData="M3,10.75C3,10.75 6.375,4 12.281,4C18.188,4 21.563,10.75 21.563,10.75C21.563,10.75 18.188,17.5 12.281,17.5C6.375,17.5 3,10.75 3,10.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4.5"
      android:fillColor="#00000000"
      android:strokeColor="?attr/theme_textColorReverse"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.281,13.281C13.679,13.281 14.813,12.148 14.813,10.75C14.813,9.352 13.679,8.219 12.281,8.219C10.883,8.219 9.75,9.352 9.75,10.75C9.75,12.148 10.883,13.281 12.281,13.281Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.6875"
      android:fillColor="#00000000"
      android:strokeColor="?attr/theme_textColorReverse"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4,1L22,19"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="?attr/theme_textColorReverse"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M3,1L22,20"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="?attr/theme_textColorReverse"
      android:strokeLineCap="round"/>
</vector>
