<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background Color -->
    <solid android:color="?attr/theme_action_bar_color"/>

    <!-- Rounded Corners -->
    <corners android:radius="@dimen/_5dp"/>

    <!-- Stroke (Border) -->
    <stroke
        android:width="1dp"
        android:color="@color/transparent"/>

    <!-- Optional Padding Inside -->
    <padding
        android:left="16dp"
        android:right="16dp"
        android:top="16dp"
        android:bottom="16dp"/>
</shape>
