<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_page_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="?theme_buttonColor">

        <ImageView
            android:id="@+id/back_button"
            android:layout_marginLeft="@dimen/_4dp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_22dp"
            android:layout_height="@dimen/_22dp"
            android:background="@drawable/back_button_white"/>

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_22dp"
                android:layout_height="@dimen/_22dp"
                android:background="@drawable/logout"/>
            <com.pos.foodservicespos.widgets.TextViewCustom
                android:id="@+id/lblLogout"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                style="@style/text_header"
                android:text="Logout"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20dp"
        android:src="@drawable/ic_launcher"
        android:layout_width="@dimen/_72dp"
        android:layout_height="@dimen/_72dp"/>

    <ScrollView
        android:visibility="visible"
        android:id="@+id/scQrScan"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/theme_page_bg"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/spinner_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20dp"
            android:layout_margin="@dimen/_20dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.pos.foodservicespos.widgets.TextViewCustom
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_header"
                android:visibility="visible"
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_section_bold"
                android:text="@string/e_kyc"
                android:textColor="?attr/theme_textColor" />


            <ImageView android:visibility="visible"
                android:layout_margin="@dimen/_40dp"
                android:src="@drawable/scan_qr_2"
                android:layout_width="@dimen/_200dp"
                android:layout_height="@dimen/_180dp"/>


            <com.pos.foodservicespos.widgets.EditTextCustom
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtAadharNumber"
                style="@style/edit_text_style"
                android:background="@drawable/input_border"
                android:digits="@string/digit_signin_password_alpha_numeric"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:lines="1"
                android:hint="Enter Aadhar Number"
                android:gravity="center_vertical"
                android:maxLength="12"
                android:focusableInTouchMode="true"
                android:padding="@dimen/_5dp"
                android:singleLine="true" />

            <com.pos.foodservicespos.widgets.TextViewCustom
                android:id="@+id/lblScan"
                style="@style/lable_btn_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:minWidth="@dimen/_144dp"
                android:layout_marginLeft="@dimen/page_margin_left"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/page_margin_right"
                android:background="@drawable/custom_solid_rectangle_button"
                android:gravity="center"
                android:text="@string/scan_qr"
                android:textAllCaps="false"
                android:textColor="@drawable/custom_button_white_text_color" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:visibility="gone"
        android:layout_below="@+id/iv_header"
        android:id="@+id/ll_qrDetails"
        android:layout_centerInParent="true"
        android:background="?attr/theme_page_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.pos.foodservicespos.widgets.TextViewCustom
            android:id="@+id/lblQrDetails"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title_bold"
            android:lineSpacingExtra="@dimen/_10dp"
            android:layout_marginTop="@dimen/_20dp"
            android:text=""
            android:textColor="?attr/theme_textColor" />


        <com.pos.foodservicespos.widgets.TextViewCustom
            android:id="@+id/lblFaceScan"
            style="@style/lable_btn_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:minWidth="@dimen/_200dp"
            android:layout_marginLeft="@dimen/page_margin_left"
            android:layout_marginTop="@dimen/_60dp"
            android:layout_marginRight="@dimen/page_margin_right"
            android:background="@drawable/custom_solid_rectangle_button"
            android:gravity="center"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@drawable/custom_button_white_text_color" />

        <com.pos.foodservicespos.widgets.TextViewCustom
            android:id="@+id/lblCancelFaceScan"
            style="@style/lable_btn_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:minWidth="@dimen/_200dp"
            android:layout_marginLeft="@dimen/page_margin_left"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginRight="@dimen/page_margin_right"
            android:background="@drawable/custom_button_border_grey"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="?attr/theme_textColor" />

    </LinearLayout>


</RelativeLayout>
