<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_border_box"
    android:orientation="vertical">

    <ScrollView
        android:layout_centerInParent="true"
        android:id="@+id/sc_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_border_box"
        android:orientation="vertical">
        <LinearLayout
            android:background="?attr/theme_action_bar_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_260dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="@dimen/_5dp"
                android:src="@drawable/ic_launcher"
                android:layout_width="@dimen/_96dp"
                android:layout_height="@dimen/_96dp"/>


            <com.pos.foodservicespos.widgets.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/title_section_bold"
                android:textSize="@dimen/_21dp"
                android:text="@string/login_title"
                android:textColor="?attr/theme_buttonColor" />

            <com.pos.foodservicespos.widgets.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/title_section_normal"
                android:textStyle="normal"
                android:text="@string/login_title_2"
                android:textColor="?attr/theme_buttonColor" />


            <RelativeLayout android:visibility="gone"
                android:paddingTop="@dimen/_10dp"
                android:id="@+id/rlUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.pos.foodservicespos.widgets.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblEmail"
                    style="@style/text_edit_text_header"
                    android:gravity="left"
                    android:text="@string/email_address"
                    android:textColor="?attr/theme_textColor" />

                <com.pos.foodservicespos.widgets.EditTextCustom
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_220dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUserName"
                    android:gravity="center_vertical"
                    style="@style/edit_text_style"
                    android:layout_below="@+id/lblEmail"
                    android:layout_marginTop="@dimen/_2dp"
                    android:digits="@string/digit_signin_password_alpha_numeric"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLength="64"
                    android:padding="@dimen/_5dp"
                    android:focusableInTouchMode="true"
                    android:singleLine="true" />

                <!--error message-->
                <com.pos.foodservicespos.widgets.TextViewCustom
                    android:id="@+id/lblErrorEmailMsg"
                    style="@style/lable_small_bold"
                    android:layout_below="@+id/txtUserName"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:gravity="left"
                    android:layout_width="@dimen/_200dp"
                    android:textColor="?attr/theme_alertRedColor"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/spinner_background"
                android:padding="16dp">

                <com.pos.foodservicespos.widgets.TextViewCustom
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_4dp"
                    android:paddingTop="@dimen/_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title_bold"
                    android:text="@string/sign_in"
                    android:textColor="?attr/theme_textColor" />

                <com.pos.foodservicespos.widgets.TextViewCustom
                    android:layout_marginTop="@dimen/_10dp"
                    android:id="@+id/labelOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/office_location"
                    style="@style/text_edit_text_header"
                    android:textColor="?attr/theme_textColor"
                    android:paddingBottom="4dp" />

                <Spinner
                    android:id="@+id/spinnerOffice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/spinner_background"
                    android:spinnerMode="dropdown"
                    android:paddingHorizontal="8dp"/>
                <com.pos.foodservicespos.widgets.TextViewCustom
                    android:id="@+id/lblErrorOffice"
                    style="@style/lable_small_bold"
                    android:layout_below="@+id/ll_password"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:gravity="left"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="?attr/theme_alertRedColor" />


                <com.pos.foodservicespos.widgets.TextViewCustom
                    android:id="@+id/labelEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_edit_text_header"
                    android:text="@string/employee_name"
                    android:textColor="?attr/theme_textColor"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp" />

                <Spinner
                    android:id="@+id/spinnerEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/spinner_background"
                    android:spinnerMode="dropdown"
                    android:paddingHorizontal="8dp"/>
                <com.pos.foodservicespos.widgets.TextViewCustom
                    android:id="@+id/lblErrorEmployee"
                    style="@style/lable_small_bold"
                    android:layout_below="@+id/ll_password"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:gravity="left"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="?attr/theme_alertRedColor" />

                <RelativeLayout
                    android:paddingTop="@dimen/_10dp"
                    android:id="@+id/rlPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.pos.foodservicespos.widgets.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblPassword"
                        style="@style/text_edit_text_header"
                        android:gravity="left"
                        android:text="@string/password"
                        android:textColor="?attr/theme_textColor" />

                    <LinearLayout
                        android:id="@+id/ll_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_2dp"
                        android:elevation="2dp"
                        android:layout_below="@+id/lblPassword"
                        android:background="@drawable/input_border">

                        <com.pos.foodservicespos.widgets.EditTextCustom
                            android:layout_width="wrap_content"
                            android:minWidth="@dimen/_198dp"
                            android:layout_height="50dp"
                            android:id="@+id/txtPassword"
                            style="@style/edit_text_style"
                            android:background="@color/transparent"
                            android:digits="@string/digit_signin_password_alpha_numeric"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:gravity="center_vertical"
                            android:maxLength="64"
                            android:focusableInTouchMode="true"
                            android:padding="@dimen/_5dp"
                            android:singleLine="true" />

                        <View android:visibility="gone"
                            android:layout_width="1sp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"/>

                        <LinearLayout
                            android:id="@+id/ll_view_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/img_view_password"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:layout_marginRight="@dimen/_5dp"
                                android:layout_width="@dimen/_16dp"
                                android:layout_height="@dimen/_12dp"
                                android:tag="show"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/eye_show"/>
                        </LinearLayout>


                    </LinearLayout>

                    <!--error message-->
                    <com.pos.foodservicespos.widgets.TextViewCustom
                        android:id="@+id/lblErrorPasswordMsg"
                        style="@style/lable_small_bold"
                        android:layout_below="@+id/ll_password"
                        android:layout_marginTop="@dimen/_4dp"
                        android:layout_marginBottom="@dimen/_4dp"
                        android:gravity="left"
                        android:text=""
                        android:textColor="?attr/theme_alertRedColor"
                        android:visibility="visible" />
                </RelativeLayout>

                <com.pos.foodservicespos.widgets.TextViewCustom
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/lblSignIn"
                    style="@style/lable_btn_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:minWidth="@dimen/_108dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="@drawable/custom_solid_rectangle_button"
                    android:gravity="center"
                    android:text="@string/log_in"
                    android:textAllCaps="false"
                    android:textColor="@drawable/custom_button_white_text_color" />

            </LinearLayout>




            <LinearLayout
                android:visibility="gone"
                android:paddingTop="@dimen/_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="@dimen/_16dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/check_box_action"/>


                <com.pos.foodservicespos.widgets.TextViewCustom
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblRememberMe"
                    style="@style/text_edit_text_header"
                    android:gravity="left"
                    android:text="@string/remember_me"
                    android:textColor="?attr/theme_textColor" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:layout_margin="@dimen/_5dp"
            android:src="@drawable/ic_launcher"
            android:layout_width="@dimen/_108dp"
            android:layout_height="@dimen/_108dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/lblVersion"
        android:layout_margin="@dimen/_4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/lable_small_medium"
        android:text=""
        android:textColor="?attr/theme_textColor" />

</RelativeLayout>
