<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/button_blue">

    <ImageView
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:src="@drawable/launcher_white"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name" />

    <com.pos.foodservicespos.widgets.TextViewCustom
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/title_section_bold"
        android:text="@string/login_title"
        android:textColor="@color/white" />

    <com.pos.foodservicespos.widgets.TextViewCustom
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/title_section_normal"
        android:textStyle="normal"
        android:text="@string/login_title_2"
        android:textColor="@color/white" />

</LinearLayout>
