<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top bar -->
    <FrameLayout
        android:id="@+id/frmTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray">
        <include layout="@layout/custom_back_arrow_option" />
        <com.pos.foodservicespos.widgets.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblTitle"
            style="@style/title_section_bold"
            android:layout_gravity="center"
            android:text="Scan QR"
            android:textColor="@color/black" />
    </FrameLayout>

    <!-- Instruction label -->
    <!--<com.pos.foodservicespos.widgets.TextViewCustom
        android:id="@+id/lblScanAccountCode"
        style="@style/title_bold"
        android:layout_below="@id/frmTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20dp"
        android:text="Scan QR"
        android:textColor="?attr/theme_textColor" />-->

    <!-- Camera Preview for ML Kit -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_24dp"
        android:background="@android:color/black" />


</RelativeLayout>
