<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="?theme_buttonColor">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_logout"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_22dp"
                android:layout_height="@dimen/_22dp"
                android:background="@drawable/logout"/>
            <com.pos.foodservicespos.widgets.TextViewCustom
                android:id="@+id/lblLogout"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                style="@style/text_header"
                android:text="Logout"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20dp"
        android:src="@drawable/ic_launcher"
        android:layout_width="@dimen/_72dp"
        android:layout_height="@dimen/_72dp"/>


    <RelativeLayout
        android:layout_below="@+id/iv_header"
        android:visibility="visible"
        android:id="@+id/ll_mainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/theme_page_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.pos.foodservicespos.widgets.TextViewCustom
            android:layout_centerHorizontal="true"
            android:id="@+id/lblTitle"
            android:layout_marginBottom="@dimen/_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title_section_bold"
            android:text="@string/login_title"
            android:textColor="?attr/theme_textColor" />

        <com.pos.foodservicespos.widgets.TextViewCustom
            android:layout_below="@+id/lblTitle"
            android:layout_centerHorizontal="true"
            android:id="@+id/lblTitle2"
            android:layout_marginBottom="@dimen/_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title_section_bold"
            android:text=""
            android:textColor="?attr/theme_textColor" />

        <ScrollView
            android:layout_below="@+id/lblTitle2"
            android:layout_above="@+id/lblTryAgian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/theme_page_bg">
            <LinearLayout
                android:background="?attr/theme_page_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20dp"
                android:gravity="center"
                android:orientation="vertical">


                <com.pos.foodservicespos.widgets.TextViewCustom
                    android:layout_marginTop="@dimen/_200dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:id="@+id/lblErrorResponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title_section_bold"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="?attr/theme_textColor" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_error"
                    android:layout_marginTop="@dimen/_30dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:src="@drawable/error"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_48dp"/>

                <com.pos.foodservicespos.widgets.TextViewCustom
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10dp"
                    android:id="@+id/lblResponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title_bold"
                    android:text=""
                    android:textColor="@color/red" />

            </LinearLayout>
        </ScrollView>

        <com.pos.foodservicespos.widgets.TextViewCustom
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:id="@+id/lblTryAgian"
            style="@style/lable_btn_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:minWidth="@dimen/_220dp"
            android:layout_marginLeft="@dimen/page_margin_left"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginRight="@dimen/page_margin_right"
            android:background="@drawable/custom_solid_rectangle_button"
            android:gravity="center"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:textColor="@drawable/custom_button_white_text_color" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/iv_header"
        android:visibility="gone"
        android:id="@+id/ll_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/theme_page_bg"
        android:orientation="vertical">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_header2"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_20dp"
            android:src="@drawable/ic_launcher"
            android:layout_width="@dimen/_36dp"
            android:layout_height="@dimen/_36dp"/>

        <com.pos.foodservicespos.widgets.TextViewCustom
            android:id="@+id/lblSuccessMessage"
            android:layout_below="@+id/iv_header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginRight="@dimen/_16dp"
            android:layout_marginTop="@dimen/_24dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:text="e-KYC successfully completed"
            android:textColor="?attr/theme_textColor"
            style="@style/title_bold"/>

        <ScrollView
            android:layout_below="@+id/lblSuccessMessage"
            android:layout_above="@+id/lblOK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/theme_page_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_108dp"
                    android:layout_height="@dimen/_108dp"
                    android:id="@+id/myImageView"/>

                <com.pos.foodservicespos.widgets.TextViewCustom
                    android:id="@+id/lblDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_18dp"
                    android:lineSpacingExtra="@dimen/_2dp"
                    android:text="dsfdsfs\ndsgsdg\ndsgsfdg\ndsgsfg\nsdgsfg\nsdgsfg\nsdgfsgf\nsdgfg\nddfn\fgfdn\fhfdn"
                    android:textColor="?attr/theme_textColor"
                    style="@style/lable_semi_bold"/>
            </LinearLayout>
        </ScrollView>

        <com.pos.foodservicespos.widgets.TextViewCustom
            android:id="@+id/lblOK"
            android:layout_gravity="center"
            android:clickable="true"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="OK"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            style="@style/lable_semi_bold"
            android:background="@drawable/custom_solid_rectangle_button"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:textColor="@drawable/custom_button_white_text_color" />

    </RelativeLayout>

</RelativeLayout>
