<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_page_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="?theme_buttonColor">

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_22dp"
                android:layout_height="@dimen/_22dp"
                android:background="@drawable/logout"/>
            <com.pos.foodservicespos.widgets.TextViewCustom
                android:id="@+id/lblLogout"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                style="@style/text_header"
                android:text="Logout"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20dp"
        android:src="@drawable/ic_launcher"
        android:layout_width="@dimen/_72dp"
        android:layout_height="@dimen/_72dp"/>

    <ScrollView
        android:layout_below="@+id/img_logo"
        android:layout_above="@+id/lblVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/spinner_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:padding="@dimen/_20dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.pos.foodservicespos.widgets.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_section_bold"
                android:text="@string/select_service"
                android:layout_marginBottom="@dimen/_20dp"
                android:textColor="?attr/theme_textColor" />



            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llFaceScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_30dp"
                    android:paddingRight="@dimen/_30dp"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:background="@drawable/spinner_background">

                    <ImageView
                        android:src="@drawable/ekyc"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"/>

                    <com.pos.foodservicespos.widgets.TextViewCustom
                        android:layout_gravity="center_horizontal"
                        style="@style/lable_btn_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/e_kyc"
                        android:textSize="@dimen/_14dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:id="@+id/llESign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_30dp"
                    android:paddingRight="@dimen/_30dp"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:background="@drawable/spinner_background">

                    <ImageView
                        android:src="@drawable/esign"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"/>

                    <com.pos.foodservicespos.widgets.TextViewCustom
                        android:layout_gravity="center_horizontal"
                        style="@style/lable_btn_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/e_sign"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_14dp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llDocuemntHandover"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_25dp"
                    android:paddingRight="@dimen/_25dp"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:gravity="center"
                    android:background="@drawable/spinner_background">

                    <ImageView
                        android:src="@drawable/dochandover"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"/>

                    <com.pos.foodservicespos.widgets.TextViewCustom
                        android:layout_gravity="center_horizontal"
                        style="@style/lable_btn_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Document\nHandover"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_14dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:id="@+id/llRefusalFaceScan"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_30dp"
                    android:paddingRight="@dimen/_30dp"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:background="@drawable/spinner_background">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/refusal_ekyc"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"/>

                    <com.pos.foodservicespos.widgets.TextViewCustom
                        android:layout_gravity="center_horizontal"
                        style="@style/lable_btn_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Refusal\ne-KYC"
                        android:textSize="@dimen/_14dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llRefusalESign"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_30dp"
                    android:paddingRight="@dimen/_30dp"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:background="@drawable/spinner_background">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/refusal_esign"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"/>

                    <com.pos.foodservicespos.widgets.TextViewCustom
                        android:layout_gravity="center_horizontal"
                        style="@style/lable_btn_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Refusal\ne-Sign"
                        android:textSize="@dimen/_14dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/llRefusalFaceScan1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_30dp"
                    android:paddingRight="@dimen/_30dp"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:background="@drawable/spinner_background">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/refusal_ekyc"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"/>

                    <com.pos.foodservicespos.widgets.TextViewCustom
                        android:layout_gravity="center_horizontal"
                        style="@style/lable_btn_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Refusal\ne-KYC"
                        android:textSize="@dimen/_14dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>




    <TextView
        android:id="@+id/lblVersion"
        android:layout_margin="@dimen/_4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/lable_small_medium"
        android:text=""
        android:textColor="?attr/theme_textColor" />

</RelativeLayout>
