<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frmBackArrow"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="start|center">

    <ImageView
        android:layout_width="@dimen/backbutton_width"
        android:layout_height="@dimen/backbutton_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/page_margin_left"
        android:src="@drawable/back_button_white"
        android:visibility="visible" />

</FrameLayout>