<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="@dimen/_100dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginRight="@dimen/page_margin_right"
    android:layout_marginLeft="@dimen/page_margin_left"
    android:background="@drawable/border_rounded_corners_white">


    <com.pos.foodservicespos.widgets.TextViewCustom
        android:visibility="gone"
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:text="@string/app_name"
        android:textColor="?attr/theme_textColor"
        style="@style/title_section_bold"/>

    <com.pos.foodservicespos.widgets.TextViewCustom
        android:id="@+id/lblHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_marginRight="@dimen/_16dp"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginBottom="@dimen/_28dp"
        android:text="@string/app_name"
        android:textColor="?attr/theme_textColor"
        style="@style/lable_semi_bold"/>
    <View
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_51dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/_30dp"
        android:id="@+id/ll_options"
        android:orientation="vertical" >

        <com.pos.foodservicespos.widgets.TextViewCustom
            android:id="@+id/lblOK"
            android:layout_marginLeft="@dimen/page_margin_left"
            android:layout_marginRight="@dimen/page_margin_right"
            android:layout_gravity="center"
            android:clickable="true"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="OK"
            style="@style/lable_semi_bold"
            android:background="@drawable/custom_solid_rectangle_button"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_40dp"
            android:textColor="@drawable/custom_button_white_text_color"
            />


        <com.pos.foodservicespos.widgets.TextViewCustom
            android:id="@+id/lblCancel"
            android:layout_marginLeft="@dimen/page_margin_left"
            android:layout_marginRight="@dimen/page_margin_right"
            android:layout_marginTop="@dimen/_18dp"
            android:layout_height="@dimen/_40dp"
            android:clickable="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="No"
            android:textAllCaps="false"
            android:visibility="gone"
            style="@style/lable_semi_bold"
            android:background="@drawable/custom_disable_button"
            android:layout_width="@dimen/_150dp"
            android:textColor="@drawable/custom_button_white_text_color"
            />


    </LinearLayout>

</LinearLayout>
