<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <com.pos.foodservicespos.widgets.TextViewCustom
        android:layout_marginTop="@dimen/_10dp"
        android:paddingTop="@dimen/_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/title_bold"
        android:layout_gravity="center_horizontal"
        android:text="Select Office/Location"
        android:textColor="?attr/theme_textColor" />


    <com.pos.foodservicespos.widgets.EditTextCustom
        android:background="@drawable/input_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42dp"
        android:id="@+id/editTextSearch"
        android:gravity="center_vertical"
        style="@style/edit_text_style"
        android:layout_marginTop="@dimen/_10dp"
        android:digits="@string/digit_signin_password_alpha_numeric"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:lines="1"
        android:maxLength="64"
        android:hint="Search..."
        android:padding="@dimen/_5dp"
        android:focusableInTouchMode="true"
        android:singleLine="true" />

    <!--<EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..." />-->

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="@dimen/_20dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
