<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".activities.ParentActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.90"
        android:minWidth="@dimen/_120dp"
        custom:cardBackgroundColor="?attr/theme_dialogBackgroundColor"
        custom:cardCornerRadius="@dimen/_6dp"
        custom:cardElevation="@dimen/_3dp"
        custom:cardPreventCornerOverlap="true"
        custom:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_25dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginRight="@dimen/_25dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/prgLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress" />

            <com.pos.foodservicespos.widgets.TextViewCustom
                android:id="@+id/lblTitle"
                style="@style/lable_semi_bold"
                android:background="@color/transparent"
                android:gravity="center"
                android:layout_gravity="center"
                android:maxWidth="@dimen/_140dp"
                android:padding="@dimen/_3dp"
                android:textColor="?attr/theme_textColor"
                tools:text="Loading" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>