<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_minus0.25dp">-0.45dp</dimen>
    <dimen name="_minus0.50dp">-0.90dp</dimen>
    <dimen name="_minus0.75dp">-1.35dp</dimen>

    <dimen name="_minus1dp">-1.80dp</dimen>
    <dimen name="_minus2dp">-3.60dp</dimen>
    <dimen name="_minus3dp">-5.40dp</dimen>
    <dimen name="_minus4dp">-7.20dp</dimen>
    <dimen name="_minus5dp">-9.00dp</dimen>
    <dimen name="_minus6dp">-10.80dp</dimen>
    <dimen name="_minus7dp">-12.60dp</dimen>
    <dimen name="_minus8dp">-14.40dp</dimen>
    <dimen name="_minus9dp">-16.20dp</dimen>
    <dimen name="_minus10dp">-18.00dp</dimen>
    <dimen name="_minus11dp">-19.80dp</dimen>
    <dimen name="_minus12dp">-21.60dp</dimen>
    <dimen name="_minus13dp">-23.40dp</dimen>
    <dimen name="_minus14dp">-25.20dp</dimen>
    <dimen name="_minus15dp">-27.00dp</dimen>
    <dimen name="_minus16dp">-28.80dp</dimen>
    <dimen name="_minus17dp">-30.60dp</dimen>
    <dimen name="_minus18dp">-32.40dp</dimen>
    <dimen name="_minus19dp">-34.20dp</dimen>
    <dimen name="_minus20dp">-36.00dp</dimen>
    <dimen name="_minus21dp">-37.80dp</dimen>
    <dimen name="_minus22dp">-39.60dp</dimen>
    <dimen name="_minus23dp">-41.40dp</dimen>
    <dimen name="_minus24dp">-43.20dp</dimen>
    <dimen name="_minus25dp">-45.00dp</dimen>
    <dimen name="_minus26dp">-46.80dp</dimen>
    <dimen name="_minus27dp">-48.60dp</dimen>
    <dimen name="_minus28dp">-50.40dp</dimen>
    <dimen name="_minus29dp">-52.20dp</dimen>
    <dimen name="_minus30dp">-54.00dp</dimen>
    <dimen name="_minus31dp">-55.80dp</dimen>
    <dimen name="_minus32dp">-57.60dp</dimen>
    <dimen name="_minus33dp">-59.40dp</dimen>
    <dimen name="_minus34dp">-61.20dp</dimen>
    <dimen name="_minus35dp">-63.00dp</dimen>
    <dimen name="_minus36dp">-64.80dp</dimen>
    <dimen name="_minus37dp">-66.60dp</dimen>
    <dimen name="_minus38dp">-68.40dp</dimen>
    <dimen name="_minus39dp">-70.20dp</dimen>
    <dimen name="_minus40dp">-72.00dp</dimen>
    <dimen name="_minus41dp">-73.80dp</dimen>
    <dimen name="_minus42dp">-75.60dp</dimen>
    <dimen name="_minus43dp">-77.40dp</dimen>
    <dimen name="_minus44dp">-79.20dp</dimen>
    <dimen name="_minus45dp">-81.00dp</dimen>
    <dimen name="_minus46dp">-82.80dp</dimen>
    <dimen name="_minus47dp">-84.60dp</dimen>
    <dimen name="_minus48dp">-86.40dp</dimen>
    <dimen name="_minus49dp">-88.20dp</dimen>
    <dimen name="_minus50dp">-90.00dp</dimen>
    <dimen name="_minus51dp">-91.80dp</dimen>
    <dimen name="_minus52dp">-93.60dp</dimen>
    <dimen name="_minus53dp">-95.40dp</dimen>
    <dimen name="_minus54dp">-97.20dp</dimen>
    <dimen name="_minus55dp">-99.00dp</dimen>
    <dimen name="_minus56dp">-100.80dp</dimen>
    <dimen name="_minus57dp">-102.60dp</dimen>
    <dimen name="_minus58dp">-104.40dp</dimen>
    <dimen name="_minus59dp">-106.20dp</dimen>
    <dimen name="_minus60dp">-108.00dp</dimen>
    <dimen name="_minus61dp">-109.80dp</dimen>
    <dimen name="_minus62dp">-111.60dp</dimen>
    <dimen name="_minus63dp">-113.40dp</dimen>
    <dimen name="_minus64dp">-115.20dp</dimen>
    <dimen name="_minus65dp">-117.00dp</dimen>
    <dimen name="_minus66dp">-118.80dp</dimen>
    <dimen name="_minus67dp">-120.60dp</dimen>
    <dimen name="_minus68dp">-122.40dp</dimen>
    <dimen name="_minus69dp">-124.20dp</dimen>
    <dimen name="_minus70dp">-126.00dp</dimen>
    <dimen name="_minus71dp">-127.80dp</dimen>
    <dimen name="_minus72dp">-129.60dp</dimen>
    <dimen name="_minus73dp">-131.40dp</dimen>
    <dimen name="_minus74dp">-133.20dp</dimen>
    <dimen name="_minus75dp">-135.00dp</dimen>
    <dimen name="_minus76dp">-136.80dp</dimen>
    <dimen name="_minus77dp">-138.60dp</dimen>
    <dimen name="_minus78dp">-140.40dp</dimen>
    <dimen name="_minus79dp">-142.20dp</dimen>
    <dimen name="_minus80dp">-144.00dp</dimen>
    <dimen name="_minus81dp">-145.80dp</dimen>
    <dimen name="_minus82dp">-147.60dp</dimen>
    <dimen name="_minus83dp">-149.40dp</dimen>
    <dimen name="_minus84dp">-151.20dp</dimen>
    <dimen name="_minus85dp">-153.00dp</dimen>
    <dimen name="_minus86dp">-154.80dp</dimen>
    <dimen name="_minus87dp">-156.60dp</dimen>
    <dimen name="_minus88dp">-158.40dp</dimen>
    <dimen name="_minus89dp">-160.20dp</dimen>
    <dimen name="_minus90dp">-162.00dp</dimen>
    <dimen name="_minus91dp">-163.80dp</dimen>
    <dimen name="_minus92dp">-165.60dp</dimen>
    <dimen name="_minus93dp">-167.40dp</dimen>
    <dimen name="_minus94dp">-169.20dp</dimen>
    <dimen name="_minus95dp">-171.00dp</dimen>
    <dimen name="_minus96dp">-172.80dp</dimen>
    <dimen name="_minus97dp">-174.60dp</dimen>
    <dimen name="_minus98dp">-176.40dp</dimen>
    <dimen name="_minus99dp">-178.20dp</dimen>
    <dimen name="_minus100dp">-180.00dp</dimen>
    <dimen name="_minus101dp">-181.80dp</dimen>
    <dimen name="_minus102dp">-183.60dp</dimen>
    <dimen name="_minus103dp">-185.40dp</dimen>
    <dimen name="_minus104dp">-187.20dp</dimen>
    <dimen name="_minus105dp">-189.00dp</dimen>
    <dimen name="_minus106dp">-190.80dp</dimen>
    <dimen name="_minus107dp">-192.60dp</dimen>
    <dimen name="_minus108dp">-194.40dp</dimen>
    <dimen name="_minus109dp">-196.20dp</dimen>
    <dimen name="_minus110dp">-198.00dp</dimen>
    <dimen name="_minus111dp">-199.80dp</dimen>
    <dimen name="_minus112dp">-201.60dp</dimen>
    <dimen name="_minus113dp">-203.40dp</dimen>
    <dimen name="_minus114dp">-205.20dp</dimen>
    <dimen name="_minus115dp">-207.00dp</dimen>
    <dimen name="_minus116dp">-208.80dp</dimen>
    <dimen name="_minus117dp">-210.60dp</dimen>
    <dimen name="_minus118dp">-212.40dp</dimen>
    <dimen name="_minus119dp">-214.20dp</dimen>
    <dimen name="_minus120dp">-216.00dp</dimen>
    <dimen name="_minus121dp">-217.80dp</dimen>
    <dimen name="_minus122dp">-219.60dp</dimen>
    <dimen name="_minus123dp">-221.40dp</dimen>
    <dimen name="_minus124dp">-223.20dp</dimen>
    <dimen name="_minus125dp">-225.00dp</dimen>
    <dimen name="_minus126dp">-226.80dp</dimen>
    <dimen name="_minus127dp">-228.60dp</dimen>
    <dimen name="_minus128dp">-230.40dp</dimen>
    <dimen name="_minus129dp">-232.20dp</dimen>
    <dimen name="_minus130dp">-234.00dp</dimen>
    <dimen name="_minus131dp">-235.80dp</dimen>
    <dimen name="_minus132dp">-237.60dp</dimen>
    <dimen name="_minus133dp">-239.40dp</dimen>
    <dimen name="_minus134dp">-241.20dp</dimen>
    <dimen name="_minus135dp">-243.00dp</dimen>
    <dimen name="_minus136dp">-244.80dp</dimen>
    <dimen name="_minus137dp">-246.60dp</dimen>
    <dimen name="_minus138dp">-248.40dp</dimen>
    <dimen name="_minus139dp">-250.20dp</dimen>
    <dimen name="_minus140dp">-252.00dp</dimen>
    <dimen name="_minus141dp">-253.80dp</dimen>
    <dimen name="_minus142dp">-255.60dp</dimen>
    <dimen name="_minus143dp">-257.40dp</dimen>
    <dimen name="_minus144dp">-259.20dp</dimen>
    <dimen name="_minus145dp">-261.00dp</dimen>
    <dimen name="_minus146dp">-262.80dp</dimen>
    <dimen name="_minus147dp">-264.60dp</dimen>
    <dimen name="_minus148dp">-266.40dp</dimen>
    <dimen name="_minus149dp">-268.20dp</dimen>
    <dimen name="_minus150dp">-270.00dp</dimen>
    <dimen name="_minus151dp">-271.80dp</dimen>
    <dimen name="_minus152dp">-273.60dp</dimen>
    <dimen name="_minus153dp">-275.40dp</dimen>
    <dimen name="_minus154dp">-277.20dp</dimen>
    <dimen name="_minus155dp">-279.00dp</dimen>
    <dimen name="_minus156dp">-280.80dp</dimen>
    <dimen name="_minus157dp">-282.60dp</dimen>
    <dimen name="_minus158dp">-284.40dp</dimen>
    <dimen name="_minus159dp">-286.20dp</dimen>
    <dimen name="_minus160dp">-288.00dp</dimen>
    <dimen name="_minus161dp">-289.80dp</dimen>
    <dimen name="_minus162dp">-291.60dp</dimen>
    <dimen name="_minus163dp">-293.40dp</dimen>
    <dimen name="_minus164dp">-295.20dp</dimen>
    <dimen name="_minus165dp">-297.00dp</dimen>
    <dimen name="_minus166dp">-298.80dp</dimen>
    <dimen name="_minus167dp">-300.60dp</dimen>
    <dimen name="_minus168dp">-302.40dp</dimen>
    <dimen name="_minus169dp">-304.20dp</dimen>
    <dimen name="_minus170dp">-306.00dp</dimen>
    <dimen name="_minus171dp">-307.80dp</dimen>
    <dimen name="_minus172dp">-309.60dp</dimen>
    <dimen name="_minus173dp">-311.40dp</dimen>
    <dimen name="_minus174dp">-313.20dp</dimen>
    <dimen name="_minus175dp">-315.00dp</dimen>
    <dimen name="_minus176dp">-316.80dp</dimen>
    <dimen name="_minus177dp">-318.60dp</dimen>
    <dimen name="_minus178dp">-320.40dp</dimen>
    <dimen name="_minus179dp">-322.20dp</dimen>
    <dimen name="_minus180dp">-324.00dp</dimen>
    <dimen name="_minus181dp">-325.80dp</dimen>
    <dimen name="_minus182dp">-327.60dp</dimen>
    <dimen name="_minus183dp">-329.40dp</dimen>
    <dimen name="_minus184dp">-331.20dp</dimen>
    <dimen name="_minus185dp">-333.00dp</dimen>
    <dimen name="_minus186dp">-334.80dp</dimen>
    <dimen name="_minus187dp">-336.60dp</dimen>
    <dimen name="_minus188dp">-338.40dp</dimen>
    <dimen name="_minus189dp">-340.20dp</dimen>
    <dimen name="_minus190dp">-342.00dp</dimen>
    <dimen name="_minus191dp">-343.80dp</dimen>
    <dimen name="_minus192dp">-345.60dp</dimen>
    <dimen name="_minus193dp">-347.40dp</dimen>
    <dimen name="_minus194dp">-349.20dp</dimen>
    <dimen name="_minus195dp">-351.00dp</dimen>
    <dimen name="_minus196dp">-352.80dp</dimen>
    <dimen name="_minus197dp">-354.60dp</dimen>
    <dimen name="_minus198dp">-356.40dp</dimen>
    <dimen name="_minus199dp">-358.20dp</dimen>
    <dimen name="_minus200dp">-360.00dp</dimen>
    <dimen name="_minus201dp">-361.80dp</dimen>
    <dimen name="_minus202dp">-363.60dp</dimen>
    <dimen name="_minus203dp">-365.40dp</dimen>
    <dimen name="_minus204dp">-367.20dp</dimen>
    <dimen name="_minus205dp">-369.00dp</dimen>
    <dimen name="_minus206dp">-370.80dp</dimen>
    <dimen name="_minus207dp">-372.60dp</dimen>
    <dimen name="_minus208dp">-374.40dp</dimen>
    <dimen name="_minus209dp">-376.20dp</dimen>
    <dimen name="_minus210dp">-378.00dp</dimen>
    <dimen name="_minus211dp">-379.80dp</dimen>
    <dimen name="_minus212dp">-381.60dp</dimen>
    <dimen name="_minus213dp">-383.40dp</dimen>
    <dimen name="_minus214dp">-385.20dp</dimen>
    <dimen name="_minus215dp">-387.00dp</dimen>
    <dimen name="_minus216dp">-388.80dp</dimen>
    <dimen name="_minus217dp">-390.60dp</dimen>
    <dimen name="_minus218dp">-392.40dp</dimen>
    <dimen name="_minus219dp">-394.20dp</dimen>
    <dimen name="_minus220dp">-396.00dp</dimen>
    <dimen name="_minus221dp">-397.80dp</dimen>
    <dimen name="_minus222dp">-399.60dp</dimen>
    <dimen name="_minus223dp">-401.40dp</dimen>
    <dimen name="_minus224dp">-403.20dp</dimen>
    <dimen name="_minus225dp">-405.00dp</dimen>
    <dimen name="_minus226dp">-406.80dp</dimen>
    <dimen name="_minus227dp">-408.60dp</dimen>
    <dimen name="_minus228dp">-410.40dp</dimen>
    <dimen name="_minus229dp">-412.20dp</dimen>
    <dimen name="_minus230dp">-414.00dp</dimen>
    <dimen name="_minus231dp">-415.80dp</dimen>
    <dimen name="_minus232dp">-417.60dp</dimen>
    <dimen name="_minus233dp">-419.40dp</dimen>
    <dimen name="_minus234dp">-421.20dp</dimen>
    <dimen name="_minus235dp">-423.00dp</dimen>
    <dimen name="_minus236dp">-424.80dp</dimen>
    <dimen name="_minus237dp">-426.60dp</dimen>
    <dimen name="_minus238dp">-428.40dp</dimen>
    <dimen name="_minus239dp">-430.20dp</dimen>
    <dimen name="_minus240dp">-432.00dp</dimen>
    <dimen name="_minus241dp">-433.80dp</dimen>
    <dimen name="_minus242dp">-435.60dp</dimen>
    <dimen name="_minus243dp">-437.40dp</dimen>
    <dimen name="_minus244dp">-439.20dp</dimen>
    <dimen name="_minus245dp">-441.00dp</dimen>
    <dimen name="_minus246dp">-442.80dp</dimen>
    <dimen name="_minus247dp">-444.60dp</dimen>
    <dimen name="_minus248dp">-446.40dp</dimen>
    <dimen name="_minus249dp">-448.20dp</dimen>
    <dimen name="_minus250dp">-450.00dp</dimen>
    <dimen name="_minus251dp">-451.80dp</dimen>
    <dimen name="_minus252dp">-453.60dp</dimen>
    <dimen name="_minus253dp">-455.40dp</dimen>
    <dimen name="_minus254dp">-457.20dp</dimen>
    <dimen name="_minus255dp">-459.00dp</dimen>
    <dimen name="_minus256dp">-460.80dp</dimen>
    <dimen name="_minus257dp">-462.60dp</dimen>
    <dimen name="_minus258dp">-464.40dp</dimen>
    <dimen name="_minus259dp">-466.20dp</dimen>
    <dimen name="_minus260dp">-468.00dp</dimen>
    <dimen name="_minus261dp">-469.80dp</dimen>
    <dimen name="_minus262dp">-471.60dp</dimen>
    <dimen name="_minus263dp">-473.40dp</dimen>
    <dimen name="_minus264dp">-475.20dp</dimen>
    <dimen name="_minus265dp">-477.00dp</dimen>
    <dimen name="_minus266dp">-478.80dp</dimen>
    <dimen name="_minus267dp">-480.60dp</dimen>
    <dimen name="_minus268dp">-482.40dp</dimen>
    <dimen name="_minus269dp">-484.20dp</dimen>
    <dimen name="_minus270dp">-486.00dp</dimen>
    <dimen name="_minus271dp">-487.80dp</dimen>
    <dimen name="_minus272dp">-489.60dp</dimen>
    <dimen name="_minus273dp">-491.40dp</dimen>
    <dimen name="_minus274dp">-493.20dp</dimen>
    <dimen name="_minus275dp">-495.00dp</dimen>
    <dimen name="_minus276dp">-496.80dp</dimen>
    <dimen name="_minus277dp">-498.60dp</dimen>
    <dimen name="_minus278dp">-500.40dp</dimen>
    <dimen name="_minus279dp">-502.20dp</dimen>
    <dimen name="_minus280dp">-504.00dp</dimen>
    <dimen name="_minus281dp">-505.80dp</dimen>
    <dimen name="_minus282dp">-507.60dp</dimen>
    <dimen name="_minus283dp">-509.40dp</dimen>
    <dimen name="_minus284dp">-511.20dp</dimen>
    <dimen name="_minus285dp">-513.00dp</dimen>
    <dimen name="_minus286dp">-514.80dp</dimen>
    <dimen name="_minus287dp">-516.60dp</dimen>
    <dimen name="_minus288dp">-518.40dp</dimen>
    <dimen name="_minus289dp">-520.20dp</dimen>
    <dimen name="_minus290dp">-522.00dp</dimen>
    <dimen name="_minus291dp">-523.80dp</dimen>
    <dimen name="_minus292dp">-525.60dp</dimen>
    <dimen name="_minus293dp">-527.40dp</dimen>
    <dimen name="_minus294dp">-529.20dp</dimen>
    <dimen name="_minus295dp">-531.00dp</dimen>
    <dimen name="_minus296dp">-532.80dp</dimen>
    <dimen name="_minus297dp">-534.60dp</dimen>
    <dimen name="_minus298dp">-536.40dp</dimen>
    <dimen name="_minus299dp">-538.20dp</dimen>
    <dimen name="_minus300dp">-540.00dp</dimen>

    <!-- for sp values -->

    <dimen name="_minus1sp">-1.80dp</dimen>
    <dimen name="_minus2sp">-3.60dp</dimen>
    <dimen name="_minus3sp">-5.40dp</dimen>
    <dimen name="_minus4sp">-7.20dp</dimen>
    <dimen name="_minus5sp">-9.00dp</dimen>
    <dimen name="_minus6sp">-10.80dp</dimen>
    <dimen name="_minus7sp">-12.60dp</dimen>
    <dimen name="_minus8sp">-14.40dp</dimen>
    <dimen name="_minus9sp">-16.20dp</dimen>
    <dimen name="_minus10sp">-18.00dp</dimen>
    <dimen name="_minus11sp">-19.80dp</dimen>
    <dimen name="_minus12sp">-21.60dp</dimen>
    <dimen name="_minus13sp">-23.40dp</dimen>
    <dimen name="_minus14sp">-25.20dp</dimen>
    <dimen name="_minus15sp">-27.00dp</dimen>
    <dimen name="_minus16sp">-28.80dp</dimen>
    <dimen name="_minus17sp">-30.60dp</dimen>
    <dimen name="_minus18sp">-32.40dp</dimen>
    <dimen name="_minus19sp">-34.20dp</dimen>
    <dimen name="_minus20sp">-36.00dp</dimen>
    <dimen name="_minus21sp">-37.80dp</dimen>
    <dimen name="_minus22sp">-39.60dp</dimen>
    <dimen name="_minus23sp">-41.40dp</dimen>
    <dimen name="_minus24sp">-43.20dp</dimen>
    <dimen name="_minus25sp">-45.00dp</dimen>
    <dimen name="_minus26sp">-46.80dp</dimen>
    <dimen name="_minus27sp">-48.60dp</dimen>
    <dimen name="_minus28sp">-50.40dp</dimen>
    <dimen name="_minus29sp">-52.20dp</dimen>
    <dimen name="_minus30sp">-54.00dp</dimen>
    <dimen name="_minus31sp">-55.80dp</dimen>
    <dimen name="_minus32sp">-57.60dp</dimen>
    <dimen name="_minus33sp">-59.40dp</dimen>
    <dimen name="_minus34sp">-61.20dp</dimen>
    <dimen name="_minus35sp">-63.00dp</dimen>
    <dimen name="_minus36sp">-64.80dp</dimen>
    <dimen name="_minus37sp">-66.60dp</dimen>
    <dimen name="_minus38sp">-68.40dp</dimen>
    <dimen name="_minus39sp">-70.20dp</dimen>
    <dimen name="_minus40sp">-72.00dp</dimen>
    <dimen name="_minus41sp">-73.80dp</dimen>
    <dimen name="_minus42sp">-75.60dp</dimen>
    <dimen name="_minus43sp">-77.40dp</dimen>
    <dimen name="_minus44sp">-79.20dp</dimen>
    <dimen name="_minus45sp">-81.00dp</dimen>
    <dimen name="_minus46sp">-82.80dp</dimen>
    <dimen name="_minus47sp">-84.60dp</dimen>
    <dimen name="_minus48sp">-86.40dp</dimen>
    <dimen name="_minus49sp">-88.20dp</dimen>
    <dimen name="_minus50sp">-90.00dp</dimen>
    <dimen name="_minus51sp">-91.80dp</dimen>
    <dimen name="_minus52sp">-93.60dp</dimen>
    <dimen name="_minus53sp">-95.40dp</dimen>
    <dimen name="_minus54sp">-97.20dp</dimen>
    <dimen name="_minus55sp">-99.00dp</dimen>
    <dimen name="_minus56sp">-100.80dp</dimen>
    <dimen name="_minus57sp">-102.60dp</dimen>
    <dimen name="_minus58sp">-104.40dp</dimen>
    <dimen name="_minus59sp">-106.20dp</dimen>
    <dimen name="_minus60sp">-108.00dp</dimen>
    <dimen name="_minus61sp">-109.80dp</dimen>
    <dimen name="_minus62sp">-111.60dp</dimen>
    <dimen name="_minus63sp">-113.40dp</dimen>
    <dimen name="_minus64sp">-115.20dp</dimen>
    <dimen name="_minus65sp">-117.00dp</dimen>
    <dimen name="_minus66sp">-118.80dp</dimen>
    <dimen name="_minus67sp">-120.60dp</dimen>
    <dimen name="_minus68sp">-122.40dp</dimen>
    <dimen name="_minus69sp">-124.20dp</dimen>
    <dimen name="_minus70sp">-126.00dp</dimen>
    <dimen name="_minus71sp">-127.80dp</dimen>
    <dimen name="_minus72sp">-129.60dp</dimen>
    <dimen name="_minus73sp">-131.40dp</dimen>
    <dimen name="_minus74sp">-133.20dp</dimen>
    <dimen name="_minus75sp">-135.00dp</dimen>
    <dimen name="_minus76sp">-136.80dp</dimen>
    <dimen name="_minus77sp">-138.60dp</dimen>
    <dimen name="_minus78sp">-140.40dp</dimen>
    <dimen name="_minus79sp">-142.20dp</dimen>
    <dimen name="_minus80sp">-144.00dp</dimen>
    <dimen name="_minus81sp">-145.80dp</dimen>
    <dimen name="_minus82sp">-147.60dp</dimen>
    <dimen name="_minus83sp">-149.40dp</dimen>
    <dimen name="_minus84sp">-151.20dp</dimen>
    <dimen name="_minus85sp">-153.00dp</dimen>
    <dimen name="_minus86sp">-154.80dp</dimen>
    <dimen name="_minus87sp">-156.60dp</dimen>
    <dimen name="_minus88sp">-158.40dp</dimen>
    <dimen name="_minus89sp">-160.20dp</dimen>
    <dimen name="_minus90sp">-162.00dp</dimen>
    <dimen name="_minus91sp">-163.80dp</dimen>
    <dimen name="_minus92sp">-165.60dp</dimen>
    <dimen name="_minus93sp">-167.40dp</dimen>
    <dimen name="_minus94sp">-169.20dp</dimen>
    <dimen name="_minus95sp">-171.00dp</dimen>
    <dimen name="_minus96sp">-172.80dp</dimen>
    <dimen name="_minus97sp">-174.60dp</dimen>
    <dimen name="_minus98sp">-176.40dp</dimen>
    <dimen name="_minus99sp">-178.20dp</dimen>
    <dimen name="_minus100sp">-180.00dp</dimen>
    <dimen name="_minus101sp">-181.80dp</dimen>
    <dimen name="_minus102sp">-183.60dp</dimen>
    <dimen name="_minus103sp">-185.40dp</dimen>
    <dimen name="_minus104sp">-187.20dp</dimen>
    <dimen name="_minus105sp">-189.00dp</dimen>
    <dimen name="_minus106sp">-190.80dp</dimen>
    <dimen name="_minus107sp">-192.60dp</dimen>
    <dimen name="_minus108sp">-194.40dp</dimen>
    <dimen name="_minus109sp">-196.20dp</dimen>
    <dimen name="_minus110sp">-198.00dp</dimen>
    <dimen name="_minus111sp">-199.80dp</dimen>
    <dimen name="_minus112sp">-201.60dp</dimen>
    <dimen name="_minus113sp">-203.40dp</dimen>
    <dimen name="_minus114sp">-205.20dp</dimen>
    <dimen name="_minus115sp">-207.00dp</dimen>
    <dimen name="_minus116sp">-208.80dp</dimen>
    <dimen name="_minus117sp">-210.60dp</dimen>
    <dimen name="_minus118sp">-212.40dp</dimen>
    <dimen name="_minus119sp">-214.20dp</dimen>
    <dimen name="_minus120sp">-216.00dp</dimen>
    <dimen name="_minus121sp">-217.80dp</dimen>
    <dimen name="_minus122sp">-219.60dp</dimen>
    <dimen name="_minus123sp">-221.40dp</dimen>
    <dimen name="_minus124sp">-223.20dp</dimen>
    <dimen name="_minus125sp">-225.00dp</dimen>
    <dimen name="_minus126sp">-226.80dp</dimen>
    <dimen name="_minus127sp">-228.60dp</dimen>
    <dimen name="_minus128sp">-230.40dp</dimen>
    <dimen name="_minus129sp">-232.20dp</dimen>
    <dimen name="_minus130sp">-234.00dp</dimen>
    <dimen name="_minus131sp">-235.80dp</dimen>
    <dimen name="_minus132sp">-237.60dp</dimen>
    <dimen name="_minus133sp">-239.40dp</dimen>
    <dimen name="_minus134sp">-241.20dp</dimen>
    <dimen name="_minus135sp">-243.00dp</dimen>
    <dimen name="_minus136sp">-244.80dp</dimen>
    <dimen name="_minus137sp">-246.60dp</dimen>
    <dimen name="_minus138sp">-248.40dp</dimen>
    <dimen name="_minus139sp">-250.20dp</dimen>
    <dimen name="_minus140sp">-252.00dp</dimen>
    <dimen name="_minus141sp">-253.80dp</dimen>
    <dimen name="_minus142sp">-255.60dp</dimen>
    <dimen name="_minus143sp">-257.40dp</dimen>
    <dimen name="_minus144sp">-259.20dp</dimen>
    <dimen name="_minus145sp">-261.00dp</dimen>
    <dimen name="_minus146sp">-262.80dp</dimen>
    <dimen name="_minus147sp">-264.60dp</dimen>
    <dimen name="_minus148sp">-266.40dp</dimen>
    <dimen name="_minus149sp">-268.20dp</dimen>
    <dimen name="_minus150sp">-270.00dp</dimen>
    <dimen name="_minus151sp">-271.80dp</dimen>
    <dimen name="_minus152sp">-273.60dp</dimen>
    <dimen name="_minus153sp">-275.40dp</dimen>
    <dimen name="_minus154sp">-277.20dp</dimen>
    <dimen name="_minus155sp">-279.00dp</dimen>
    <dimen name="_minus156sp">-280.80dp</dimen>
    <dimen name="_minus157sp">-282.60dp</dimen>
    <dimen name="_minus158sp">-284.40dp</dimen>
    <dimen name="_minus159sp">-286.20dp</dimen>
    <dimen name="_minus160sp">-288.00dp</dimen>
    <dimen name="_minus161sp">-289.80dp</dimen>
    <dimen name="_minus162sp">-291.60dp</dimen>
    <dimen name="_minus163sp">-293.40dp</dimen>
    <dimen name="_minus164sp">-295.20dp</dimen>
    <dimen name="_minus165sp">-297.00dp</dimen>
    <dimen name="_minus166sp">-298.80dp</dimen>
    <dimen name="_minus167sp">-300.60dp</dimen>
    <dimen name="_minus168sp">-302.40dp</dimen>
    <dimen name="_minus169sp">-304.20dp</dimen>
    <dimen name="_minus170sp">-306.00dp</dimen>
    <dimen name="_minus171sp">-307.80dp</dimen>
    <dimen name="_minus172sp">-309.60dp</dimen>
    <dimen name="_minus173sp">-311.40dp</dimen>
    <dimen name="_minus174sp">-313.20dp</dimen>
    <dimen name="_minus175sp">-315.00dp</dimen>
    <dimen name="_minus176sp">-316.80dp</dimen>
    <dimen name="_minus177sp">-318.60dp</dimen>
    <dimen name="_minus178sp">-320.40dp</dimen>
    <dimen name="_minus179sp">-322.20dp</dimen>
    <dimen name="_minus180sp">-324.00dp</dimen>
    <dimen name="_minus181sp">-325.80dp</dimen>
    <dimen name="_minus182sp">-327.60dp</dimen>
    <dimen name="_minus183sp">-329.40dp</dimen>
    <dimen name="_minus184sp">-331.20dp</dimen>
    <dimen name="_minus185sp">-333.00dp</dimen>
    <dimen name="_minus186sp">-334.80dp</dimen>
    <dimen name="_minus187sp">-336.60dp</dimen>
    <dimen name="_minus188sp">-338.40dp</dimen>
    <dimen name="_minus189sp">-340.20dp</dimen>
    <dimen name="_minus190sp">-342.00dp</dimen>
    <dimen name="_minus191sp">-343.80dp</dimen>
    <dimen name="_minus192sp">-345.60dp</dimen>
    <dimen name="_minus193sp">-347.40dp</dimen>
    <dimen name="_minus194sp">-349.20dp</dimen>
    <dimen name="_minus195sp">-351.00dp</dimen>
    <dimen name="_minus196sp">-352.80dp</dimen>
    <dimen name="_minus197sp">-354.60dp</dimen>
    <dimen name="_minus198sp">-356.40dp</dimen>
    <dimen name="_minus199sp">-358.20dp</dimen>
    <dimen name="_minus200sp">-360.00dp</dimen>
    <dimen name="_minus201sp">-361.80dp</dimen>
    <dimen name="_minus202sp">-363.60dp</dimen>
    <dimen name="_minus203sp">-365.40dp</dimen>
    <dimen name="_minus204sp">-367.20dp</dimen>
    <dimen name="_minus205sp">-369.00dp</dimen>
    <dimen name="_minus206sp">-370.80dp</dimen>
    <dimen name="_minus207sp">-372.60dp</dimen>
    <dimen name="_minus208sp">-374.40dp</dimen>
    <dimen name="_minus209sp">-376.20dp</dimen>
    <dimen name="_minus210sp">-378.00dp</dimen>
    <dimen name="_minus211sp">-379.80dp</dimen>
    <dimen name="_minus212sp">-381.60dp</dimen>
    <dimen name="_minus213sp">-383.40dp</dimen>
    <dimen name="_minus214sp">-385.20dp</dimen>
    <dimen name="_minus215sp">-387.00dp</dimen>
    <dimen name="_minus216sp">-388.80dp</dimen>
    <dimen name="_minus217sp">-390.60dp</dimen>
    <dimen name="_minus218sp">-392.40dp</dimen>
    <dimen name="_minus219sp">-394.20dp</dimen>
    <dimen name="_minus220sp">-396.00dp</dimen>
    <dimen name="_minus221sp">-397.80dp</dimen>
    <dimen name="_minus222sp">-399.60dp</dimen>
    <dimen name="_minus223sp">-401.40dp</dimen>
    <dimen name="_minus224sp">-403.20dp</dimen>
    <dimen name="_minus225sp">-405.00dp</dimen>
    <dimen name="_minus226sp">-406.80dp</dimen>
    <dimen name="_minus227sp">-408.60dp</dimen>
    <dimen name="_minus228sp">-410.40dp</dimen>
    <dimen name="_minus229sp">-412.20dp</dimen>
    <dimen name="_minus230sp">-414.00dp</dimen>
    <dimen name="_minus231sp">-415.80dp</dimen>
    <dimen name="_minus232sp">-417.60dp</dimen>
    <dimen name="_minus233sp">-419.40dp</dimen>
    <dimen name="_minus234sp">-421.20dp</dimen>
    <dimen name="_minus235sp">-423.00dp</dimen>
    <dimen name="_minus236sp">-424.80dp</dimen>
    <dimen name="_minus237sp">-426.60dp</dimen>
    <dimen name="_minus238sp">-428.40dp</dimen>
    <dimen name="_minus239sp">-430.20dp</dimen>
    <dimen name="_minus240sp">-432.00dp</dimen>
    <dimen name="_minus241sp">-433.80dp</dimen>
    <dimen name="_minus242sp">-435.60dp</dimen>
    <dimen name="_minus243sp">-437.40dp</dimen>
    <dimen name="_minus244sp">-439.20dp</dimen>
    <dimen name="_minus245sp">-441.00dp</dimen>
    <dimen name="_minus246sp">-442.80dp</dimen>
    <dimen name="_minus247sp">-444.60dp</dimen>
    <dimen name="_minus248sp">-446.40dp</dimen>
    <dimen name="_minus249sp">-448.20dp</dimen>
    <dimen name="_minus250sp">-450.00dp</dimen>
    <dimen name="_minus251sp">-451.80dp</dimen>
    <dimen name="_minus252sp">-453.60dp</dimen>
    <dimen name="_minus253sp">-455.40dp</dimen>
    <dimen name="_minus254sp">-457.20dp</dimen>
    <dimen name="_minus255sp">-459.00dp</dimen>
    <dimen name="_minus256sp">-460.80dp</dimen>
    <dimen name="_minus257sp">-462.60dp</dimen>
    <dimen name="_minus258sp">-464.40dp</dimen>
    <dimen name="_minus259sp">-466.20dp</dimen>
    <dimen name="_minus260sp">-468.00dp</dimen>
    <dimen name="_minus261sp">-469.80dp</dimen>
    <dimen name="_minus262sp">-471.60dp</dimen>
    <dimen name="_minus263sp">-473.40dp</dimen>
    <dimen name="_minus264sp">-475.20dp</dimen>
    <dimen name="_minus265sp">-477.00dp</dimen>
    <dimen name="_minus266sp">-478.80dp</dimen>
    <dimen name="_minus267sp">-480.60dp</dimen>
    <dimen name="_minus268sp">-482.40dp</dimen>
    <dimen name="_minus269sp">-484.20dp</dimen>
    <dimen name="_minus270sp">-486.00dp</dimen>
    <dimen name="_minus271sp">-487.80dp</dimen>
    <dimen name="_minus272sp">-489.60dp</dimen>
    <dimen name="_minus273sp">-491.40dp</dimen>
    <dimen name="_minus274sp">-493.20dp</dimen>
    <dimen name="_minus275sp">-495.00dp</dimen>
    <dimen name="_minus276sp">-496.80dp</dimen>
    <dimen name="_minus277sp">-498.60dp</dimen>
    <dimen name="_minus278sp">-500.40dp</dimen>
    <dimen name="_minus279sp">-502.20dp</dimen>
    <dimen name="_minus280sp">-504.00dp</dimen>
    <dimen name="_minus281sp">-505.80dp</dimen>
    <dimen name="_minus282sp">-507.60dp</dimen>
    <dimen name="_minus283sp">-509.40dp</dimen>
    <dimen name="_minus284sp">-511.20dp</dimen>
    <dimen name="_minus285sp">-513.00dp</dimen>
    <dimen name="_minus286sp">-514.80dp</dimen>
    <dimen name="_minus287sp">-516.60dp</dimen>
    <dimen name="_minus288sp">-518.40dp</dimen>
    <dimen name="_minus289sp">-520.20dp</dimen>
    <dimen name="_minus290sp">-522.00dp</dimen>
    <dimen name="_minus291sp">-523.80dp</dimen>
    <dimen name="_minus292sp">-525.60dp</dimen>
    <dimen name="_minus293sp">-527.40dp</dimen>
    <dimen name="_minus294sp">-529.20dp</dimen>
    <dimen name="_minus295sp">-531.00dp</dimen>
    <dimen name="_minus296sp">-532.80dp</dimen>
    <dimen name="_minus297sp">-534.60dp</dimen>
    <dimen name="_minus298sp">-536.40dp</dimen>
    <dimen name="_minus299sp">-538.20dp</dimen>
    <dimen name="_minus300sp">-540.00dp</dimen>

    <!-- for sp values -->

    <!-- <dimen name="_minus1sp">-1.80sp</dimen>
    <dimen name="_minus2sp">-3.60sp</dimen>
    <dimen name="_minus3sp">-5.40sp</dimen>
    <dimen name="_minus4sp">-7.20sp</dimen>
    <dimen name="_minus5sp">-9.00sp</dimen>
    <dimen name="_minus6sp">-10.80sp</dimen>
    <dimen name="_minus7sp">-12.60sp</dimen>
    <dimen name="_minus8sp">-14.40sp</dimen>
    <dimen name="_minus9sp">-16.20sp</dimen>
    <dimen name="_minus10sp">-18.00sp</dimen>
    <dimen name="_minus11sp">-19.80sp</dimen>
    <dimen name="_minus12sp">-21.60sp</dimen>
    <dimen name="_minus13sp">-23.40sp</dimen>
    <dimen name="_minus14sp">-25.20sp</dimen>
    <dimen name="_minus15sp">-27.00sp</dimen>
    <dimen name="_minus16sp">-28.80sp</dimen>
    <dimen name="_minus17sp">-30.60sp</dimen>
    <dimen name="_minus18sp">-32.40sp</dimen>
    <dimen name="_minus19sp">-34.20sp</dimen>
    <dimen name="_minus20sp">-36.00sp</dimen>
    <dimen name="_minus21sp">-37.80sp</dimen>
    <dimen name="_minus22sp">-39.60sp</dimen>
    <dimen name="_minus23sp">-41.40sp</dimen>
    <dimen name="_minus24sp">-43.20sp</dimen>
    <dimen name="_minus25sp">-45.00sp</dimen>
    <dimen name="_minus26sp">-46.80sp</dimen>
    <dimen name="_minus27sp">-48.60sp</dimen>
    <dimen name="_minus28sp">-50.40sp</dimen>
    <dimen name="_minus29sp">-52.20sp</dimen>
    <dimen name="_minus30sp">-54.00sp</dimen>
    <dimen name="_minus31sp">-55.80sp</dimen>
    <dimen name="_minus32sp">-57.60sp</dimen>
    <dimen name="_minus33sp">-59.40sp</dimen>
    <dimen name="_minus34sp">-61.20sp</dimen>
    <dimen name="_minus35sp">-63.00sp</dimen>
    <dimen name="_minus36sp">-64.80sp</dimen>
    <dimen name="_minus37sp">-66.60sp</dimen>
    <dimen name="_minus38sp">-68.40sp</dimen>
    <dimen name="_minus39sp">-70.20sp</dimen>
    <dimen name="_minus40sp">-72.00sp</dimen>
    <dimen name="_minus41sp">-73.80sp</dimen>
    <dimen name="_minus42sp">-75.60sp</dimen>
    <dimen name="_minus43sp">-77.40sp</dimen>
    <dimen name="_minus44sp">-79.20sp</dimen>
    <dimen name="_minus45sp">-81.00sp</dimen>
    <dimen name="_minus46sp">-82.80sp</dimen>
    <dimen name="_minus47sp">-84.60sp</dimen>
    <dimen name="_minus48sp">-86.40sp</dimen>
    <dimen name="_minus49sp">-88.20sp</dimen>
    <dimen name="_minus50sp">-90.00sp</dimen>
    <dimen name="_minus51sp">-91.80sp</dimen>
    <dimen name="_minus52sp">-93.60sp</dimen>
    <dimen name="_minus53sp">-95.40sp</dimen>
    <dimen name="_minus54sp">-97.20sp</dimen>
    <dimen name="_minus55sp">-99.00sp</dimen>
    <dimen name="_minus56sp">-100.80sp</dimen>
    <dimen name="_minus57sp">-102.60sp</dimen>
    <dimen name="_minus58sp">-104.40sp</dimen>
    <dimen name="_minus59sp">-106.20sp</dimen>
    <dimen name="_minus60sp">-108.00sp</dimen>
    <dimen name="_minus61sp">-109.80sp</dimen>
    <dimen name="_minus62sp">-111.60sp</dimen>
    <dimen name="_minus63sp">-113.40sp</dimen>
    <dimen name="_minus64sp">-115.20sp</dimen>
    <dimen name="_minus65sp">-117.00sp</dimen>
    <dimen name="_minus66sp">-118.80sp</dimen>
    <dimen name="_minus67sp">-120.60sp</dimen>
    <dimen name="_minus68sp">-122.40sp</dimen>
    <dimen name="_minus69sp">-124.20sp</dimen>
    <dimen name="_minus70sp">-126.00sp</dimen>
    <dimen name="_minus71sp">-127.80sp</dimen>
    <dimen name="_minus72sp">-129.60sp</dimen>
    <dimen name="_minus73sp">-131.40sp</dimen>
    <dimen name="_minus74sp">-133.20sp</dimen>
    <dimen name="_minus75sp">-135.00sp</dimen>
    <dimen name="_minus76sp">-136.80sp</dimen>
    <dimen name="_minus77sp">-138.60sp</dimen>
    <dimen name="_minus78sp">-140.40sp</dimen>
    <dimen name="_minus79sp">-142.20sp</dimen>
    <dimen name="_minus80sp">-144.00sp</dimen>
    <dimen name="_minus81sp">-145.80sp</dimen>
    <dimen name="_minus82sp">-147.60sp</dimen>
    <dimen name="_minus83sp">-149.40sp</dimen>
    <dimen name="_minus84sp">-151.20sp</dimen>
    <dimen name="_minus85sp">-153.00sp</dimen>
    <dimen name="_minus86sp">-154.80sp</dimen>
    <dimen name="_minus87sp">-156.60sp</dimen>
    <dimen name="_minus88sp">-158.40sp</dimen>
    <dimen name="_minus89sp">-160.20sp</dimen>
    <dimen name="_minus90sp">-162.00sp</dimen>
    <dimen name="_minus91sp">-163.80sp</dimen>
    <dimen name="_minus92sp">-165.60sp</dimen>
    <dimen name="_minus93sp">-167.40sp</dimen>
    <dimen name="_minus94sp">-169.20sp</dimen>
    <dimen name="_minus95sp">-171.00sp</dimen>
    <dimen name="_minus96sp">-172.80sp</dimen>
    <dimen name="_minus97sp">-174.60sp</dimen>
    <dimen name="_minus98sp">-176.40sp</dimen>
    <dimen name="_minus99sp">-178.20sp</dimen>
    <dimen name="_minus100sp">-180.00sp</dimen>
    <dimen name="_minus101sp">-181.80sp</dimen>
    <dimen name="_minus102sp">-183.60sp</dimen>
    <dimen name="_minus103sp">-185.40sp</dimen>
    <dimen name="_minus104sp">-187.20sp</dimen>
    <dimen name="_minus105sp">-189.00sp</dimen>
    <dimen name="_minus106sp">-190.80sp</dimen>
    <dimen name="_minus107sp">-192.60sp</dimen>
    <dimen name="_minus108sp">-194.40sp</dimen>
    <dimen name="_minus109sp">-196.20sp</dimen>
    <dimen name="_minus110sp">-198.00sp</dimen>
    <dimen name="_minus111sp">-199.80sp</dimen>
    <dimen name="_minus112sp">-201.60sp</dimen>
    <dimen name="_minus113sp">-203.40sp</dimen>
    <dimen name="_minus114sp">-205.20sp</dimen>
    <dimen name="_minus115sp">-207.00sp</dimen>
    <dimen name="_minus116sp">-208.80sp</dimen>
    <dimen name="_minus117sp">-210.60sp</dimen>
    <dimen name="_minus118sp">-212.40sp</dimen>
    <dimen name="_minus119sp">-214.20sp</dimen>
    <dimen name="_minus120sp">-216.00sp</dimen>
    <dimen name="_minus121sp">-217.80sp</dimen>
    <dimen name="_minus122sp">-219.60sp</dimen>
    <dimen name="_minus123sp">-221.40sp</dimen>
    <dimen name="_minus124sp">-223.20sp</dimen>
    <dimen name="_minus125sp">-225.00sp</dimen>
    <dimen name="_minus126sp">-226.80sp</dimen>
    <dimen name="_minus127sp">-228.60sp</dimen>
    <dimen name="_minus128sp">-230.40sp</dimen>
    <dimen name="_minus129sp">-232.20sp</dimen>
    <dimen name="_minus130sp">-234.00sp</dimen>
    <dimen name="_minus131sp">-235.80sp</dimen>
    <dimen name="_minus132sp">-237.60sp</dimen>
    <dimen name="_minus133sp">-239.40sp</dimen>
    <dimen name="_minus134sp">-241.20sp</dimen>
    <dimen name="_minus135sp">-243.00sp</dimen>
    <dimen name="_minus136sp">-244.80sp</dimen>
    <dimen name="_minus137sp">-246.60sp</dimen>
    <dimen name="_minus138sp">-248.40sp</dimen>
    <dimen name="_minus139sp">-250.20sp</dimen>
    <dimen name="_minus140sp">-252.00sp</dimen>
    <dimen name="_minus141sp">-253.80sp</dimen>
    <dimen name="_minus142sp">-255.60sp</dimen>
    <dimen name="_minus143sp">-257.40sp</dimen>
    <dimen name="_minus144sp">-259.20sp</dimen>
    <dimen name="_minus145sp">-261.00sp</dimen>
    <dimen name="_minus146sp">-262.80sp</dimen>
    <dimen name="_minus147sp">-264.60sp</dimen>
    <dimen name="_minus148sp">-266.40sp</dimen>
    <dimen name="_minus149sp">-268.20sp</dimen>
    <dimen name="_minus150sp">-270.00sp</dimen>
    <dimen name="_minus151sp">-271.80sp</dimen>
    <dimen name="_minus152sp">-273.60sp</dimen>
    <dimen name="_minus153sp">-275.40sp</dimen>
    <dimen name="_minus154sp">-277.20sp</dimen>
    <dimen name="_minus155sp">-279.00sp</dimen>
    <dimen name="_minus156sp">-280.80sp</dimen>
    <dimen name="_minus157sp">-282.60sp</dimen>
    <dimen name="_minus158sp">-284.40sp</dimen>
    <dimen name="_minus159sp">-286.20sp</dimen>
    <dimen name="_minus160sp">-288.00sp</dimen>
    <dimen name="_minus161sp">-289.80sp</dimen>
    <dimen name="_minus162sp">-291.60sp</dimen>
    <dimen name="_minus163sp">-293.40sp</dimen>
    <dimen name="_minus164sp">-295.20sp</dimen>
    <dimen name="_minus165sp">-297.00sp</dimen>
    <dimen name="_minus166sp">-298.80sp</dimen>
    <dimen name="_minus167sp">-300.60sp</dimen>
    <dimen name="_minus168sp">-302.40sp</dimen>
    <dimen name="_minus169sp">-304.20sp</dimen>
    <dimen name="_minus170sp">-306.00sp</dimen>
    <dimen name="_minus171sp">-307.80sp</dimen>
    <dimen name="_minus172sp">-309.60sp</dimen>
    <dimen name="_minus173sp">-311.40sp</dimen>
    <dimen name="_minus174sp">-313.20sp</dimen>
    <dimen name="_minus175sp">-315.00sp</dimen>
    <dimen name="_minus176sp">-316.80sp</dimen>
    <dimen name="_minus177sp">-318.60sp</dimen>
    <dimen name="_minus178sp">-320.40sp</dimen>
    <dimen name="_minus179sp">-322.20sp</dimen>
    <dimen name="_minus180sp">-324.00sp</dimen>
    <dimen name="_minus181sp">-325.80sp</dimen>
    <dimen name="_minus182sp">-327.60sp</dimen>
    <dimen name="_minus183sp">-329.40sp</dimen>
    <dimen name="_minus184sp">-331.20sp</dimen>
    <dimen name="_minus185sp">-333.00sp</dimen>
    <dimen name="_minus186sp">-334.80sp</dimen>
    <dimen name="_minus187sp">-336.60sp</dimen>
    <dimen name="_minus188sp">-338.40sp</dimen>
    <dimen name="_minus189sp">-340.20sp</dimen>
    <dimen name="_minus190sp">-342.00sp</dimen>
    <dimen name="_minus191sp">-343.80sp</dimen>
    <dimen name="_minus192sp">-345.60sp</dimen>
    <dimen name="_minus193sp">-347.40sp</dimen>
    <dimen name="_minus194sp">-349.20sp</dimen>
    <dimen name="_minus195sp">-351.00sp</dimen>
    <dimen name="_minus196sp">-352.80sp</dimen>
    <dimen name="_minus197sp">-354.60sp</dimen>
    <dimen name="_minus198sp">-356.40sp</dimen>
    <dimen name="_minus199sp">-358.20sp</dimen>
    <dimen name="_minus200sp">-360.00sp</dimen>
    <dimen name="_minus201sp">-361.80sp</dimen>
    <dimen name="_minus202sp">-363.60sp</dimen>
    <dimen name="_minus203sp">-365.40sp</dimen>
    <dimen name="_minus204sp">-367.20sp</dimen>
    <dimen name="_minus205sp">-369.00sp</dimen>
    <dimen name="_minus206sp">-370.80sp</dimen>
    <dimen name="_minus207sp">-372.60sp</dimen>
    <dimen name="_minus208sp">-374.40sp</dimen>
    <dimen name="_minus209sp">-376.20sp</dimen>
    <dimen name="_minus210sp">-378.00sp</dimen>
    <dimen name="_minus211sp">-379.80sp</dimen>
    <dimen name="_minus212sp">-381.60sp</dimen>
    <dimen name="_minus213sp">-383.40sp</dimen>
    <dimen name="_minus214sp">-385.20sp</dimen>
    <dimen name="_minus215sp">-387.00sp</dimen>
    <dimen name="_minus216sp">-388.80sp</dimen>
    <dimen name="_minus217sp">-390.60sp</dimen>
    <dimen name="_minus218sp">-392.40sp</dimen>
    <dimen name="_minus219sp">-394.20sp</dimen>
    <dimen name="_minus220sp">-396.00sp</dimen>
    <dimen name="_minus221sp">-397.80sp</dimen>
    <dimen name="_minus222sp">-399.60sp</dimen>
    <dimen name="_minus223sp">-401.40sp</dimen>
    <dimen name="_minus224sp">-403.20sp</dimen>
    <dimen name="_minus225sp">-405.00sp</dimen>
    <dimen name="_minus226sp">-406.80sp</dimen>
    <dimen name="_minus227sp">-408.60sp</dimen>
    <dimen name="_minus228sp">-410.40sp</dimen>
    <dimen name="_minus229sp">-412.20sp</dimen>
    <dimen name="_minus230sp">-414.00sp</dimen>
    <dimen name="_minus231sp">-415.80sp</dimen>
    <dimen name="_minus232sp">-417.60sp</dimen>
    <dimen name="_minus233sp">-419.40sp</dimen>
    <dimen name="_minus234sp">-421.20sp</dimen>
    <dimen name="_minus235sp">-423.00sp</dimen>
    <dimen name="_minus236sp">-424.80sp</dimen>
    <dimen name="_minus237sp">-426.60sp</dimen>
    <dimen name="_minus238sp">-428.40sp</dimen>
    <dimen name="_minus239sp">-430.20sp</dimen>
    <dimen name="_minus240sp">-432.00sp</dimen>
    <dimen name="_minus241sp">-433.80sp</dimen>
    <dimen name="_minus242sp">-435.60sp</dimen>
    <dimen name="_minus243sp">-437.40sp</dimen>
    <dimen name="_minus244sp">-439.20sp</dimen>
    <dimen name="_minus245sp">-441.00sp</dimen>
    <dimen name="_minus246sp">-442.80sp</dimen>
    <dimen name="_minus247sp">-444.60sp</dimen>
    <dimen name="_minus248sp">-446.40sp</dimen>
    <dimen name="_minus249sp">-448.20sp</dimen>
    <dimen name="_minus250sp">-450.00sp</dimen>
    <dimen name="_minus251sp">-451.80sp</dimen>
    <dimen name="_minus252sp">-453.60sp</dimen>
    <dimen name="_minus253sp">-455.40sp</dimen>
    <dimen name="_minus254sp">-457.20sp</dimen>
    <dimen name="_minus255sp">-459.00sp</dimen>
    <dimen name="_minus256sp">-460.80sp</dimen>
    <dimen name="_minus257sp">-462.60sp</dimen>
    <dimen name="_minus258sp">-464.40sp</dimen>
    <dimen name="_minus259sp">-466.20sp</dimen>
    <dimen name="_minus260sp">-468.00sp</dimen>
    <dimen name="_minus261sp">-469.80sp</dimen>
    <dimen name="_minus262sp">-471.60sp</dimen>
    <dimen name="_minus263sp">-473.40sp</dimen>
    <dimen name="_minus264sp">-475.20sp</dimen>
    <dimen name="_minus265sp">-477.00sp</dimen>
    <dimen name="_minus266sp">-478.80sp</dimen>
    <dimen name="_minus267sp">-480.60sp</dimen>
    <dimen name="_minus268sp">-482.40sp</dimen>
    <dimen name="_minus269sp">-484.20sp</dimen>
    <dimen name="_minus270sp">-486.00sp</dimen>
    <dimen name="_minus271sp">-487.80sp</dimen>
    <dimen name="_minus272sp">-489.60sp</dimen>
    <dimen name="_minus273sp">-491.40sp</dimen>
    <dimen name="_minus274sp">-493.20sp</dimen>
    <dimen name="_minus275sp">-495.00sp</dimen>
    <dimen name="_minus276sp">-496.80sp</dimen>
    <dimen name="_minus277sp">-498.60sp</dimen>
    <dimen name="_minus278sp">-500.40sp</dimen>
    <dimen name="_minus279sp">-502.20sp</dimen>
    <dimen name="_minus280sp">-504.00sp</dimen>
    <dimen name="_minus281sp">-505.80sp</dimen>
    <dimen name="_minus282sp">-507.60sp</dimen>
    <dimen name="_minus283sp">-509.40sp</dimen>
    <dimen name="_minus284sp">-511.20sp</dimen>
    <dimen name="_minus285sp">-513.00sp</dimen>
    <dimen name="_minus286sp">-514.80sp</dimen>
    <dimen name="_minus287sp">-516.60sp</dimen>
    <dimen name="_minus288sp">-518.40sp</dimen>
    <dimen name="_minus289sp">-520.20sp</dimen>
    <dimen name="_minus290sp">-522.00sp</dimen>
    <dimen name="_minus291sp">-523.80sp</dimen>
    <dimen name="_minus292sp">-525.60sp</dimen>
    <dimen name="_minus293sp">-527.40sp</dimen>
    <dimen name="_minus294sp">-529.20sp</dimen>
    <dimen name="_minus295sp">-531.00sp</dimen>
    <dimen name="_minus296sp">-532.80sp</dimen>
    <dimen name="_minus297sp">-534.60sp</dimen>
    <dimen name="_minus298sp">-536.40sp</dimen>
    <dimen name="_minus299sp">-538.20sp</dimen>
    <dimen name="_minus300sp">-540.00sp</dimen> -->

</resources>
