<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for dp values -->

    <dimen name="_0.25dp">0.45dp</dimen>
    <dimen name="_0.50dp">0.90dp</dimen>
    <dimen name="_0.75dp">1.35dp</dimen>

    <dimen name="_1dp">1.80dp</dimen>
    <dimen name="_2dp">3.60dp</dimen>
    <dimen name="_3dp">5.40dp</dimen>
    <dimen name="_4dp">7.20dp</dimen>
    <dimen name="_5dp">9.00dp</dimen>
    <dimen name="_6dp">10.80dp</dimen>
    <dimen name="_7dp">12.60dp</dimen>
    <dimen name="_8dp">14.40dp</dimen>
    <dimen name="_9dp">16.20dp</dimen>
    <dimen name="_10dp">18.00dp</dimen>
    <dimen name="_11dp">19.80dp</dimen>
    <dimen name="_12dp">21.60dp</dimen>
    <dimen name="_13dp">23.40dp</dimen>
    <dimen name="_14dp">25.20dp</dimen>
    <dimen name="_15dp">27.00dp</dimen>
    <dimen name="_16dp">28.80dp</dimen>
    <dimen name="_17dp">30.60dp</dimen>
    <dimen name="_18dp">32.40dp</dimen>
    <dimen name="_19dp">34.20dp</dimen>
    <dimen name="_20dp">36.00dp</dimen>
    <dimen name="_21dp">37.80dp</dimen>
    <dimen name="_22dp">39.60dp</dimen>
    <dimen name="_23dp">41.40dp</dimen>
    <dimen name="_24dp">43.20dp</dimen>
    <dimen name="_25dp">45.00dp</dimen>
    <dimen name="_26dp">46.80dp</dimen>
    <dimen name="_27dp">48.60dp</dimen>
    <dimen name="_28dp">50.40dp</dimen>
    <dimen name="_29dp">52.20dp</dimen>
    <dimen name="_30dp">54.00dp</dimen>
    <dimen name="_31dp">55.80dp</dimen>
    <dimen name="_32dp">57.60dp</dimen>
    <dimen name="_33dp">59.40dp</dimen>
    <dimen name="_34dp">61.20dp</dimen>
    <dimen name="_35dp">63.00dp</dimen>
    <dimen name="_36dp">64.80dp</dimen>
    <dimen name="_37dp">66.60dp</dimen>
    <dimen name="_38dp">68.40dp</dimen>
    <dimen name="_39dp">70.20dp</dimen>
    <dimen name="_40dp">72.00dp</dimen>
    <dimen name="_41dp">73.80dp</dimen>
    <dimen name="_42dp">75.60dp</dimen>
    <dimen name="_43dp">77.40dp</dimen>
    <dimen name="_44dp">79.20dp</dimen>
    <dimen name="_45dp">81.00dp</dimen>
    <dimen name="_46dp">82.80dp</dimen>
    <dimen name="_47dp">84.60dp</dimen>
    <dimen name="_48dp">86.40dp</dimen>
    <dimen name="_49dp">88.20dp</dimen>
    <dimen name="_50dp">90.00dp</dimen>
    <dimen name="_51dp">91.80dp</dimen>
    <dimen name="_52dp">93.60dp</dimen>
    <dimen name="_53dp">95.40dp</dimen>
    <dimen name="_54dp">97.20dp</dimen>
    <dimen name="_55dp">99.00dp</dimen>
    <dimen name="_56dp">100.80dp</dimen>
    <dimen name="_57dp">102.60dp</dimen>
    <dimen name="_58dp">104.40dp</dimen>
    <dimen name="_59dp">106.20dp</dimen>
    <dimen name="_60dp">108.00dp</dimen>
    <dimen name="_61dp">109.80dp</dimen>
    <dimen name="_62dp">111.60dp</dimen>
    <dimen name="_63dp">113.40dp</dimen>
    <dimen name="_64dp">115.20dp</dimen>
    <dimen name="_65dp">117.00dp</dimen>
    <dimen name="_66dp">118.80dp</dimen>
    <dimen name="_67dp">120.60dp</dimen>
    <dimen name="_68dp">122.40dp</dimen>
    <dimen name="_69dp">124.20dp</dimen>
    <dimen name="_70dp">126.00dp</dimen>
    <dimen name="_71dp">127.80dp</dimen>
    <dimen name="_72dp">129.60dp</dimen>
    <dimen name="_73dp">131.40dp</dimen>
    <dimen name="_74dp">133.20dp</dimen>
    <dimen name="_75dp">135.00dp</dimen>
    <dimen name="_76dp">136.80dp</dimen>
    <dimen name="_77dp">138.60dp</dimen>
    <dimen name="_78dp">140.40dp</dimen>
    <dimen name="_79dp">142.20dp</dimen>
    <dimen name="_80dp">144.00dp</dimen>
    <dimen name="_81dp">145.80dp</dimen>
    <dimen name="_82dp">147.60dp</dimen>
    <dimen name="_83dp">149.40dp</dimen>
    <dimen name="_84dp">151.20dp</dimen>
    <dimen name="_85dp">153.00dp</dimen>
    <dimen name="_86dp">154.80dp</dimen>
    <dimen name="_87dp">156.60dp</dimen>
    <dimen name="_88dp">158.40dp</dimen>
    <dimen name="_89dp">160.20dp</dimen>
    <dimen name="_90dp">162.00dp</dimen>
    <dimen name="_91dp">163.80dp</dimen>
    <dimen name="_92dp">165.60dp</dimen>
    <dimen name="_93dp">167.40dp</dimen>
    <dimen name="_94dp">169.20dp</dimen>
    <dimen name="_95dp">171.00dp</dimen>
    <dimen name="_96dp">172.80dp</dimen>
    <dimen name="_97dp">174.60dp</dimen>
    <dimen name="_98dp">176.40dp</dimen>
    <dimen name="_99dp">178.20dp</dimen>
    <dimen name="_100dp">180.00dp</dimen>
    <dimen name="_101dp">181.80dp</dimen>
    <dimen name="_102dp">183.60dp</dimen>
    <dimen name="_103dp">185.40dp</dimen>
    <dimen name="_104dp">187.20dp</dimen>
    <dimen name="_105dp">189.00dp</dimen>
    <dimen name="_106dp">190.80dp</dimen>
    <dimen name="_107dp">192.60dp</dimen>
    <dimen name="_108dp">194.40dp</dimen>
    <dimen name="_109dp">196.20dp</dimen>
    <dimen name="_110dp">198.00dp</dimen>
    <dimen name="_111dp">199.80dp</dimen>
    <dimen name="_112dp">201.60dp</dimen>
    <dimen name="_113dp">203.40dp</dimen>
    <dimen name="_114dp">205.20dp</dimen>
    <dimen name="_115dp">207.00dp</dimen>
    <dimen name="_116dp">208.80dp</dimen>
    <dimen name="_117dp">210.60dp</dimen>
    <dimen name="_118dp">212.40dp</dimen>
    <dimen name="_119dp">214.20dp</dimen>
    <dimen name="_120dp">216.00dp</dimen>
    <dimen name="_121dp">217.80dp</dimen>
    <dimen name="_122dp">219.60dp</dimen>
    <dimen name="_123dp">221.40dp</dimen>
    <dimen name="_124dp">223.20dp</dimen>
    <dimen name="_125dp">225.00dp</dimen>
    <dimen name="_126dp">226.80dp</dimen>
    <dimen name="_127dp">228.60dp</dimen>
    <dimen name="_128dp">230.40dp</dimen>
    <dimen name="_129dp">232.20dp</dimen>
    <dimen name="_130dp">234.00dp</dimen>
    <dimen name="_131dp">235.80dp</dimen>
    <dimen name="_132dp">237.60dp</dimen>
    <dimen name="_133dp">239.40dp</dimen>
    <dimen name="_134dp">241.20dp</dimen>
    <dimen name="_135dp">243.00dp</dimen>
    <dimen name="_136dp">244.80dp</dimen>
    <dimen name="_137dp">246.60dp</dimen>
    <dimen name="_138dp">248.40dp</dimen>
    <dimen name="_139dp">250.20dp</dimen>
    <dimen name="_140dp">252.00dp</dimen>
    <dimen name="_141dp">253.80dp</dimen>
    <dimen name="_142dp">255.60dp</dimen>
    <dimen name="_143dp">257.40dp</dimen>
    <dimen name="_144dp">259.20dp</dimen>
    <dimen name="_145dp">261.00dp</dimen>
    <dimen name="_146dp">262.80dp</dimen>
    <dimen name="_147dp">264.60dp</dimen>
    <dimen name="_148dp">266.40dp</dimen>
    <dimen name="_149dp">268.20dp</dimen>
    <dimen name="_150dp">270.00dp</dimen>
    <dimen name="_151dp">271.80dp</dimen>
    <dimen name="_152dp">273.60dp</dimen>
    <dimen name="_153dp">275.40dp</dimen>
    <dimen name="_154dp">277.20dp</dimen>
    <dimen name="_155dp">279.00dp</dimen>
    <dimen name="_156dp">280.80dp</dimen>
    <dimen name="_157dp">282.60dp</dimen>
    <dimen name="_158dp">284.40dp</dimen>
    <dimen name="_159dp">286.20dp</dimen>
    <dimen name="_160dp">288.00dp</dimen>
    <dimen name="_161dp">289.80dp</dimen>
    <dimen name="_162dp">291.60dp</dimen>
    <dimen name="_163dp">293.40dp</dimen>
    <dimen name="_164dp">295.20dp</dimen>
    <dimen name="_165dp">297.00dp</dimen>
    <dimen name="_166dp">298.80dp</dimen>
    <dimen name="_167dp">300.60dp</dimen>
    <dimen name="_168dp">302.40dp</dimen>
    <dimen name="_169dp">304.20dp</dimen>
    <dimen name="_170dp">306.00dp</dimen>
    <dimen name="_171dp">307.80dp</dimen>
    <dimen name="_172dp">309.60dp</dimen>
    <dimen name="_173dp">311.40dp</dimen>
    <dimen name="_174dp">313.20dp</dimen>
    <dimen name="_175dp">315.00dp</dimen>
    <dimen name="_176dp">316.80dp</dimen>
    <dimen name="_177dp">318.60dp</dimen>
    <dimen name="_178dp">320.40dp</dimen>
    <dimen name="_179dp">322.20dp</dimen>
    <dimen name="_180dp">324.00dp</dimen>
    <dimen name="_181dp">325.80dp</dimen>
    <dimen name="_182dp">327.60dp</dimen>
    <dimen name="_183dp">329.40dp</dimen>
    <dimen name="_184dp">331.20dp</dimen>
    <dimen name="_185dp">333.00dp</dimen>
    <dimen name="_186dp">334.80dp</dimen>
    <dimen name="_187dp">336.60dp</dimen>
    <dimen name="_188dp">338.40dp</dimen>
    <dimen name="_189dp">340.20dp</dimen>
    <dimen name="_190dp">342.00dp</dimen>
    <dimen name="_191dp">343.80dp</dimen>
    <dimen name="_192dp">345.60dp</dimen>
    <dimen name="_193dp">347.40dp</dimen>
    <dimen name="_194dp">349.20dp</dimen>
    <dimen name="_195dp">351.00dp</dimen>
    <dimen name="_196dp">352.80dp</dimen>
    <dimen name="_197dp">354.60dp</dimen>
    <dimen name="_198dp">356.40dp</dimen>
    <dimen name="_199dp">358.20dp</dimen>
    <dimen name="_200dp">360.00dp</dimen>
    <dimen name="_201dp">361.80dp</dimen>
    <dimen name="_202dp">363.60dp</dimen>
    <dimen name="_203dp">365.40dp</dimen>
    <dimen name="_204dp">367.20dp</dimen>
    <dimen name="_205dp">369.00dp</dimen>
    <dimen name="_206dp">370.80dp</dimen>
    <dimen name="_207dp">372.60dp</dimen>
    <dimen name="_208dp">374.40dp</dimen>
    <dimen name="_209dp">376.20dp</dimen>
    <dimen name="_210dp">378.00dp</dimen>
    <dimen name="_211dp">379.80dp</dimen>
    <dimen name="_212dp">381.60dp</dimen>
    <dimen name="_213dp">383.40dp</dimen>
    <dimen name="_214dp">385.20dp</dimen>
    <dimen name="_215dp">387.00dp</dimen>
    <dimen name="_216dp">388.80dp</dimen>
    <dimen name="_217dp">390.60dp</dimen>
    <dimen name="_218dp">392.40dp</dimen>
    <dimen name="_219dp">394.20dp</dimen>
    <dimen name="_220dp">396.00dp</dimen>
    <dimen name="_221dp">397.80dp</dimen>
    <dimen name="_222dp">399.60dp</dimen>
    <dimen name="_223dp">401.40dp</dimen>
    <dimen name="_224dp">403.20dp</dimen>
    <dimen name="_225dp">405.00dp</dimen>
    <dimen name="_226dp">406.80dp</dimen>
    <dimen name="_227dp">408.60dp</dimen>
    <dimen name="_228dp">410.40dp</dimen>
    <dimen name="_229dp">412.20dp</dimen>
    <dimen name="_230dp">414.00dp</dimen>
    <dimen name="_231dp">415.80dp</dimen>
    <dimen name="_232dp">417.60dp</dimen>
    <dimen name="_233dp">419.40dp</dimen>
    <dimen name="_234dp">421.20dp</dimen>
    <dimen name="_235dp">423.00dp</dimen>
    <dimen name="_236dp">424.80dp</dimen>
    <dimen name="_237dp">426.60dp</dimen>
    <dimen name="_238dp">428.40dp</dimen>
    <dimen name="_239dp">430.20dp</dimen>
    <dimen name="_240dp">432.00dp</dimen>
    <dimen name="_241dp">433.80dp</dimen>
    <dimen name="_242dp">435.60dp</dimen>
    <dimen name="_243dp">437.40dp</dimen>
    <dimen name="_244dp">439.20dp</dimen>
    <dimen name="_245dp">441.00dp</dimen>
    <dimen name="_246dp">442.80dp</dimen>
    <dimen name="_247dp">444.60dp</dimen>
    <dimen name="_248dp">446.40dp</dimen>
    <dimen name="_249dp">448.20dp</dimen>
    <dimen name="_250dp">450.00dp</dimen>
    <dimen name="_251dp">451.80dp</dimen>
    <dimen name="_252dp">453.60dp</dimen>
    <dimen name="_253dp">455.40dp</dimen>
    <dimen name="_254dp">457.20dp</dimen>
    <dimen name="_255dp">459.00dp</dimen>
    <dimen name="_256dp">460.80dp</dimen>
    <dimen name="_257dp">462.60dp</dimen>
    <dimen name="_258dp">464.40dp</dimen>
    <dimen name="_259dp">466.20dp</dimen>
    <dimen name="_260dp">468.00dp</dimen>
    <dimen name="_261dp">469.80dp</dimen>
    <dimen name="_262dp">471.60dp</dimen>
    <dimen name="_263dp">473.40dp</dimen>
    <dimen name="_264dp">475.20dp</dimen>
    <dimen name="_265dp">477.00dp</dimen>
    <dimen name="_266dp">478.80dp</dimen>
    <dimen name="_267dp">480.60dp</dimen>
    <dimen name="_268dp">482.40dp</dimen>
    <dimen name="_269dp">484.20dp</dimen>
    <dimen name="_270dp">486.00dp</dimen>
    <dimen name="_271dp">487.80dp</dimen>
    <dimen name="_272dp">489.60dp</dimen>
    <dimen name="_273dp">491.40dp</dimen>
    <dimen name="_274dp">493.20dp</dimen>
    <dimen name="_275dp">495.00dp</dimen>
    <dimen name="_276dp">496.80dp</dimen>
    <dimen name="_277dp">498.60dp</dimen>
    <dimen name="_278dp">500.40dp</dimen>
    <dimen name="_279dp">502.20dp</dimen>
    <dimen name="_280dp">504.00dp</dimen>
    <dimen name="_281dp">505.80dp</dimen>
    <dimen name="_282dp">507.60dp</dimen>
    <dimen name="_283dp">509.40dp</dimen>
    <dimen name="_284dp">511.20dp</dimen>
    <dimen name="_285dp">513.00dp</dimen>
    <dimen name="_286dp">514.80dp</dimen>
    <dimen name="_287dp">516.60dp</dimen>
    <dimen name="_288dp">518.40dp</dimen>
    <dimen name="_289dp">520.20dp</dimen>
    <dimen name="_290dp">522.00dp</dimen>
    <dimen name="_291dp">523.80dp</dimen>
    <dimen name="_292dp">525.60dp</dimen>
    <dimen name="_293dp">527.40dp</dimen>
    <dimen name="_294dp">529.20dp</dimen>
    <dimen name="_295dp">531.00dp</dimen>
    <dimen name="_296dp">532.80dp</dimen>
    <dimen name="_297dp">534.60dp</dimen>
    <dimen name="_298dp">536.40dp</dimen>
    <dimen name="_299dp">538.20dp</dimen>
    <dimen name="_300dp">540.00dp</dimen>

    <!-- for sp values -->

    <dimen name="_1sp">1.80dp</dimen>
    <dimen name="_2sp">3.60dp</dimen>
    <dimen name="_3sp">5.40dp</dimen>
    <dimen name="_4sp">7.20dp</dimen>
    <dimen name="_5sp">9.00dp</dimen>
    <dimen name="_6sp">10.80dp</dimen>
    <dimen name="_7sp">12.60dp</dimen>
    <dimen name="_8sp">14.40dp</dimen>
    <dimen name="_9sp">16.20dp</dimen>
    <dimen name="_10sp">18.00dp</dimen>
    <dimen name="_11sp">19.80dp</dimen>
    <dimen name="_12sp">21.60dp</dimen>
    <dimen name="_13sp">23.40dp</dimen>
    <dimen name="_14sp">25.20dp</dimen>
    <dimen name="_15sp">27.00dp</dimen>
    <dimen name="_16sp">28.80dp</dimen>
    <dimen name="_17sp">30.60dp</dimen>
    <dimen name="_18sp">32.40dp</dimen>
    <dimen name="_19sp">34.20dp</dimen>
    <dimen name="_20sp">36.00dp</dimen>
    <dimen name="_21sp">37.80dp</dimen>
    <dimen name="_22sp">39.60dp</dimen>
    <dimen name="_23sp">41.40dp</dimen>
    <dimen name="_24sp">43.20dp</dimen>
    <dimen name="_25sp">45.00dp</dimen>
    <dimen name="_26sp">46.80dp</dimen>
    <dimen name="_27sp">48.60dp</dimen>
    <dimen name="_28sp">50.40dp</dimen>
    <dimen name="_29sp">52.20dp</dimen>
    <dimen name="_30sp">54.00dp</dimen>
    <dimen name="_31sp">55.80dp</dimen>
    <dimen name="_32sp">57.60dp</dimen>
    <dimen name="_33sp">59.40dp</dimen>
    <dimen name="_34sp">61.20dp</dimen>
    <dimen name="_35sp">63.00dp</dimen>
    <dimen name="_36sp">64.80dp</dimen>
    <dimen name="_37sp">66.60dp</dimen>
    <dimen name="_38sp">68.40dp</dimen>
    <dimen name="_39sp">70.20dp</dimen>
    <dimen name="_40sp">72.00dp</dimen>
    <dimen name="_41sp">73.80dp</dimen>
    <dimen name="_42sp">75.60dp</dimen>
    <dimen name="_43sp">77.40dp</dimen>
    <dimen name="_44sp">79.20dp</dimen>
    <dimen name="_45sp">81.00dp</dimen>
    <dimen name="_46sp">82.80dp</dimen>
    <dimen name="_47sp">84.60dp</dimen>
    <dimen name="_48sp">86.40dp</dimen>
    <dimen name="_49sp">88.20dp</dimen>
    <dimen name="_50sp">90.00dp</dimen>
    <dimen name="_51sp">91.80dp</dimen>
    <dimen name="_52sp">93.60dp</dimen>
    <dimen name="_53sp">95.40dp</dimen>
    <dimen name="_54sp">97.20dp</dimen>
    <dimen name="_55sp">99.00dp</dimen>
    <dimen name="_56sp">100.80dp</dimen>
    <dimen name="_57sp">102.60dp</dimen>
    <dimen name="_58sp">104.40dp</dimen>
    <dimen name="_59sp">106.20dp</dimen>
    <dimen name="_60sp">108.00dp</dimen>
    <dimen name="_61sp">109.80dp</dimen>
    <dimen name="_62sp">111.60dp</dimen>
    <dimen name="_63sp">113.40dp</dimen>
    <dimen name="_64sp">115.20dp</dimen>
    <dimen name="_65sp">117.00dp</dimen>
    <dimen name="_66sp">118.80dp</dimen>
    <dimen name="_67sp">120.60dp</dimen>
    <dimen name="_68sp">122.40dp</dimen>
    <dimen name="_69sp">124.20dp</dimen>
    <dimen name="_70sp">126.00dp</dimen>
    <dimen name="_71sp">127.80dp</dimen>
    <dimen name="_72sp">129.60dp</dimen>
    <dimen name="_73sp">131.40dp</dimen>
    <dimen name="_74sp">133.20dp</dimen>
    <dimen name="_75sp">135.00dp</dimen>
    <dimen name="_76sp">136.80dp</dimen>
    <dimen name="_77sp">138.60dp</dimen>
    <dimen name="_78sp">140.40dp</dimen>
    <dimen name="_79sp">142.20dp</dimen>
    <dimen name="_80sp">144.00dp</dimen>
    <dimen name="_81sp">145.80dp</dimen>
    <dimen name="_82sp">147.60dp</dimen>
    <dimen name="_83sp">149.40dp</dimen>
    <dimen name="_84sp">151.20dp</dimen>
    <dimen name="_85sp">153.00dp</dimen>
    <dimen name="_86sp">154.80dp</dimen>
    <dimen name="_87sp">156.60dp</dimen>
    <dimen name="_88sp">158.40dp</dimen>
    <dimen name="_89sp">160.20dp</dimen>
    <dimen name="_90sp">162.00dp</dimen>
    <dimen name="_91sp">163.80dp</dimen>
    <dimen name="_92sp">165.60dp</dimen>
    <dimen name="_93sp">167.40dp</dimen>
    <dimen name="_94sp">169.20dp</dimen>
    <dimen name="_95sp">171.00dp</dimen>
    <dimen name="_96sp">172.80dp</dimen>
    <dimen name="_97sp">174.60dp</dimen>
    <dimen name="_98sp">176.40dp</dimen>
    <dimen name="_99sp">178.20dp</dimen>
    <dimen name="_100sp">180.00dp</dimen>
    <dimen name="_101sp">181.80dp</dimen>
    <dimen name="_102sp">183.60dp</dimen>
    <dimen name="_103sp">185.40dp</dimen>
    <dimen name="_104sp">187.20dp</dimen>
    <dimen name="_105sp">189.00dp</dimen>
    <dimen name="_106sp">190.80dp</dimen>
    <dimen name="_107sp">192.60dp</dimen>
    <dimen name="_108sp">194.40dp</dimen>
    <dimen name="_109sp">196.20dp</dimen>
    <dimen name="_110sp">198.00dp</dimen>
    <dimen name="_111sp">199.80dp</dimen>
    <dimen name="_112sp">201.60dp</dimen>
    <dimen name="_113sp">203.40dp</dimen>
    <dimen name="_114sp">205.20dp</dimen>
    <dimen name="_115sp">207.00dp</dimen>
    <dimen name="_116sp">208.80dp</dimen>
    <dimen name="_117sp">210.60dp</dimen>
    <dimen name="_118sp">212.40dp</dimen>
    <dimen name="_119sp">214.20dp</dimen>
    <dimen name="_120sp">216.00dp</dimen>
    <dimen name="_121sp">217.80dp</dimen>
    <dimen name="_122sp">219.60dp</dimen>
    <dimen name="_123sp">221.40dp</dimen>
    <dimen name="_124sp">223.20dp</dimen>
    <dimen name="_125sp">225.00dp</dimen>
    <dimen name="_126sp">226.80dp</dimen>
    <dimen name="_127sp">228.60dp</dimen>
    <dimen name="_128sp">230.40dp</dimen>
    <dimen name="_129sp">232.20dp</dimen>
    <dimen name="_130sp">234.00dp</dimen>
    <dimen name="_131sp">235.80dp</dimen>
    <dimen name="_132sp">237.60dp</dimen>
    <dimen name="_133sp">239.40dp</dimen>
    <dimen name="_134sp">241.20dp</dimen>
    <dimen name="_135sp">243.00dp</dimen>
    <dimen name="_136sp">244.80dp</dimen>
    <dimen name="_137sp">246.60dp</dimen>
    <dimen name="_138sp">248.40dp</dimen>
    <dimen name="_139sp">250.20dp</dimen>
    <dimen name="_140sp">252.00dp</dimen>
    <dimen name="_141sp">253.80dp</dimen>
    <dimen name="_142sp">255.60dp</dimen>
    <dimen name="_143sp">257.40dp</dimen>
    <dimen name="_144sp">259.20dp</dimen>
    <dimen name="_145sp">261.00dp</dimen>
    <dimen name="_146sp">262.80dp</dimen>
    <dimen name="_147sp">264.60dp</dimen>
    <dimen name="_148sp">266.40dp</dimen>
    <dimen name="_149sp">268.20dp</dimen>
    <dimen name="_150sp">270.00dp</dimen>
    <dimen name="_151sp">271.80dp</dimen>
    <dimen name="_152sp">273.60dp</dimen>
    <dimen name="_153sp">275.40dp</dimen>
    <dimen name="_154sp">277.20dp</dimen>
    <dimen name="_155sp">279.00dp</dimen>
    <dimen name="_156sp">280.80dp</dimen>
    <dimen name="_157sp">282.60dp</dimen>
    <dimen name="_158sp">284.40dp</dimen>
    <dimen name="_159sp">286.20dp</dimen>
    <dimen name="_160sp">288.00dp</dimen>
    <dimen name="_161sp">289.80dp</dimen>
    <dimen name="_162sp">291.60dp</dimen>
    <dimen name="_163sp">293.40dp</dimen>
    <dimen name="_164sp">295.20dp</dimen>
    <dimen name="_165sp">297.00dp</dimen>
    <dimen name="_166sp">298.80dp</dimen>
    <dimen name="_167sp">300.60dp</dimen>
    <dimen name="_168sp">302.40dp</dimen>
    <dimen name="_169sp">304.20dp</dimen>
    <dimen name="_170sp">306.00dp</dimen>
    <dimen name="_171sp">307.80dp</dimen>
    <dimen name="_172sp">309.60dp</dimen>
    <dimen name="_173sp">311.40dp</dimen>
    <dimen name="_174sp">313.20dp</dimen>
    <dimen name="_175sp">315.00dp</dimen>
    <dimen name="_176sp">316.80dp</dimen>
    <dimen name="_177sp">318.60dp</dimen>
    <dimen name="_178sp">320.40dp</dimen>
    <dimen name="_179sp">322.20dp</dimen>
    <dimen name="_180sp">324.00dp</dimen>
    <dimen name="_181sp">325.80dp</dimen>
    <dimen name="_182sp">327.60dp</dimen>
    <dimen name="_183sp">329.40dp</dimen>
    <dimen name="_184sp">331.20dp</dimen>
    <dimen name="_185sp">333.00dp</dimen>
    <dimen name="_186sp">334.80dp</dimen>
    <dimen name="_187sp">336.60dp</dimen>
    <dimen name="_188sp">338.40dp</dimen>
    <dimen name="_189sp">340.20dp</dimen>
    <dimen name="_190sp">342.00dp</dimen>
    <dimen name="_191sp">343.80dp</dimen>
    <dimen name="_192sp">345.60dp</dimen>
    <dimen name="_193sp">347.40dp</dimen>
    <dimen name="_194sp">349.20dp</dimen>
    <dimen name="_195sp">351.00dp</dimen>
    <dimen name="_196sp">352.80dp</dimen>
    <dimen name="_197sp">354.60dp</dimen>
    <dimen name="_198sp">356.40dp</dimen>
    <dimen name="_199sp">358.20dp</dimen>
    <dimen name="_200sp">360.00dp</dimen>
    <dimen name="_201sp">361.80dp</dimen>
    <dimen name="_202sp">363.60dp</dimen>
    <dimen name="_203sp">365.40dp</dimen>
    <dimen name="_204sp">367.20dp</dimen>
    <dimen name="_205sp">369.00dp</dimen>
    <dimen name="_206sp">370.80dp</dimen>
    <dimen name="_207sp">372.60dp</dimen>
    <dimen name="_208sp">374.40dp</dimen>
    <dimen name="_209sp">376.20dp</dimen>
    <dimen name="_210sp">378.00dp</dimen>
    <dimen name="_211sp">379.80dp</dimen>
    <dimen name="_212sp">381.60dp</dimen>
    <dimen name="_213sp">383.40dp</dimen>
    <dimen name="_214sp">385.20dp</dimen>
    <dimen name="_215sp">387.00dp</dimen>
    <dimen name="_216sp">388.80dp</dimen>
    <dimen name="_217sp">390.60dp</dimen>
    <dimen name="_218sp">392.40dp</dimen>
    <dimen name="_219sp">394.20dp</dimen>
    <dimen name="_220sp">396.00dp</dimen>
    <dimen name="_221sp">397.80dp</dimen>
    <dimen name="_222sp">399.60dp</dimen>
    <dimen name="_223sp">401.40dp</dimen>
    <dimen name="_224sp">403.20dp</dimen>
    <dimen name="_225sp">405.00dp</dimen>
    <dimen name="_226sp">406.80dp</dimen>
    <dimen name="_227sp">408.60dp</dimen>
    <dimen name="_228sp">410.40dp</dimen>
    <dimen name="_229sp">412.20dp</dimen>
    <dimen name="_230sp">414.00dp</dimen>
    <dimen name="_231sp">415.80dp</dimen>
    <dimen name="_232sp">417.60dp</dimen>
    <dimen name="_233sp">419.40dp</dimen>
    <dimen name="_234sp">421.20dp</dimen>
    <dimen name="_235sp">423.00dp</dimen>
    <dimen name="_236sp">424.80dp</dimen>
    <dimen name="_237sp">426.60dp</dimen>
    <dimen name="_238sp">428.40dp</dimen>
    <dimen name="_239sp">430.20dp</dimen>
    <dimen name="_240sp">432.00dp</dimen>
    <dimen name="_241sp">433.80dp</dimen>
    <dimen name="_242sp">435.60dp</dimen>
    <dimen name="_243sp">437.40dp</dimen>
    <dimen name="_244sp">439.20dp</dimen>
    <dimen name="_245sp">441.00dp</dimen>
    <dimen name="_246sp">442.80dp</dimen>
    <dimen name="_247sp">444.60dp</dimen>
    <dimen name="_248sp">446.40dp</dimen>
    <dimen name="_249sp">448.20dp</dimen>
    <dimen name="_250sp">450.00dp</dimen>
    <dimen name="_251sp">451.80dp</dimen>
    <dimen name="_252sp">453.60dp</dimen>
    <dimen name="_253sp">455.40dp</dimen>
    <dimen name="_254sp">457.20dp</dimen>
    <dimen name="_255sp">459.00dp</dimen>
    <dimen name="_256sp">460.80dp</dimen>
    <dimen name="_257sp">462.60dp</dimen>
    <dimen name="_258sp">464.40dp</dimen>
    <dimen name="_259sp">466.20dp</dimen>
    <dimen name="_260sp">468.00dp</dimen>
    <dimen name="_261sp">469.80dp</dimen>
    <dimen name="_262sp">471.60dp</dimen>
    <dimen name="_263sp">473.40dp</dimen>
    <dimen name="_264sp">475.20dp</dimen>
    <dimen name="_265sp">477.00dp</dimen>
    <dimen name="_266sp">478.80dp</dimen>
    <dimen name="_267sp">480.60dp</dimen>
    <dimen name="_268sp">482.40dp</dimen>
    <dimen name="_269sp">484.20dp</dimen>
    <dimen name="_270sp">486.00dp</dimen>
    <dimen name="_271sp">487.80dp</dimen>
    <dimen name="_272sp">489.60dp</dimen>
    <dimen name="_273sp">491.40dp</dimen>
    <dimen name="_274sp">493.20dp</dimen>
    <dimen name="_275sp">495.00dp</dimen>
    <dimen name="_276sp">496.80dp</dimen>
    <dimen name="_277sp">498.60dp</dimen>
    <dimen name="_278sp">500.40dp</dimen>
    <dimen name="_279sp">502.20dp</dimen>
    <dimen name="_280sp">504.00dp</dimen>
    <dimen name="_281sp">505.80dp</dimen>
    <dimen name="_282sp">507.60dp</dimen>
    <dimen name="_283sp">509.40dp</dimen>
    <dimen name="_284sp">511.20dp</dimen>
    <dimen name="_285sp">513.00dp</dimen>
    <dimen name="_286sp">514.80dp</dimen>
    <dimen name="_287sp">516.60dp</dimen>
    <dimen name="_288sp">518.40dp</dimen>
    <dimen name="_289sp">520.20dp</dimen>
    <dimen name="_290sp">522.00dp</dimen>
    <dimen name="_291sp">523.80dp</dimen>
    <dimen name="_292sp">525.60dp</dimen>
    <dimen name="_293sp">527.40dp</dimen>
    <dimen name="_294sp">529.20dp</dimen>
    <dimen name="_295sp">531.00dp</dimen>
    <dimen name="_296sp">532.80dp</dimen>
    <dimen name="_297sp">534.60dp</dimen>
    <dimen name="_298sp">536.40dp</dimen>
    <dimen name="_299sp">538.20dp</dimen>
    <dimen name="_300sp">540.00dp</dimen>

    <!-- for sp values -->

    <!-- <dimen name="_1sp">1.80sp</dimen>
    <dimen name="_2sp">3.60sp</dimen>
    <dimen name="_3sp">5.40sp</dimen>
    <dimen name="_4sp">7.20sp</dimen>
    <dimen name="_5sp">9.00sp</dimen>
    <dimen name="_6sp">10.80sp</dimen>
    <dimen name="_7sp">12.60sp</dimen>
    <dimen name="_8sp">14.40sp</dimen>
    <dimen name="_9sp">16.20sp</dimen>
    <dimen name="_10sp">18.00sp</dimen>
    <dimen name="_11sp">19.80sp</dimen>
    <dimen name="_12sp">21.60sp</dimen>
    <dimen name="_13sp">23.40sp</dimen>
    <dimen name="_14sp">25.20sp</dimen>
    <dimen name="_15sp">27.00sp</dimen>
    <dimen name="_16sp">28.80sp</dimen>
    <dimen name="_17sp">30.60sp</dimen>
    <dimen name="_18sp">32.40sp</dimen>
    <dimen name="_19sp">34.20sp</dimen>
    <dimen name="_20sp">36.00sp</dimen>
    <dimen name="_21sp">37.80sp</dimen>
    <dimen name="_22sp">39.60sp</dimen>
    <dimen name="_23sp">41.40sp</dimen>
    <dimen name="_24sp">43.20sp</dimen>
    <dimen name="_25sp">45.00sp</dimen>
    <dimen name="_26sp">46.80sp</dimen>
    <dimen name="_27sp">48.60sp</dimen>
    <dimen name="_28sp">50.40sp</dimen>
    <dimen name="_29sp">52.20sp</dimen>
    <dimen name="_30sp">54.00sp</dimen>
    <dimen name="_31sp">55.80sp</dimen>
    <dimen name="_32sp">57.60sp</dimen>
    <dimen name="_33sp">59.40sp</dimen>
    <dimen name="_34sp">61.20sp</dimen>
    <dimen name="_35sp">63.00sp</dimen>
    <dimen name="_36sp">64.80sp</dimen>
    <dimen name="_37sp">66.60sp</dimen>
    <dimen name="_38sp">68.40sp</dimen>
    <dimen name="_39sp">70.20sp</dimen>
    <dimen name="_40sp">72.00sp</dimen>
    <dimen name="_41sp">73.80sp</dimen>
    <dimen name="_42sp">75.60sp</dimen>
    <dimen name="_43sp">77.40sp</dimen>
    <dimen name="_44sp">79.20sp</dimen>
    <dimen name="_45sp">81.00sp</dimen>
    <dimen name="_46sp">82.80sp</dimen>
    <dimen name="_47sp">84.60sp</dimen>
    <dimen name="_48sp">86.40sp</dimen>
    <dimen name="_49sp">88.20sp</dimen>
    <dimen name="_50sp">90.00sp</dimen>
    <dimen name="_51sp">91.80sp</dimen>
    <dimen name="_52sp">93.60sp</dimen>
    <dimen name="_53sp">95.40sp</dimen>
    <dimen name="_54sp">97.20sp</dimen>
    <dimen name="_55sp">99.00sp</dimen>
    <dimen name="_56sp">100.80sp</dimen>
    <dimen name="_57sp">102.60sp</dimen>
    <dimen name="_58sp">104.40sp</dimen>
    <dimen name="_59sp">106.20sp</dimen>
    <dimen name="_60sp">108.00sp</dimen>
    <dimen name="_61sp">109.80sp</dimen>
    <dimen name="_62sp">111.60sp</dimen>
    <dimen name="_63sp">113.40sp</dimen>
    <dimen name="_64sp">115.20sp</dimen>
    <dimen name="_65sp">117.00sp</dimen>
    <dimen name="_66sp">118.80sp</dimen>
    <dimen name="_67sp">120.60sp</dimen>
    <dimen name="_68sp">122.40sp</dimen>
    <dimen name="_69sp">124.20sp</dimen>
    <dimen name="_70sp">126.00sp</dimen>
    <dimen name="_71sp">127.80sp</dimen>
    <dimen name="_72sp">129.60sp</dimen>
    <dimen name="_73sp">131.40sp</dimen>
    <dimen name="_74sp">133.20sp</dimen>
    <dimen name="_75sp">135.00sp</dimen>
    <dimen name="_76sp">136.80sp</dimen>
    <dimen name="_77sp">138.60sp</dimen>
    <dimen name="_78sp">140.40sp</dimen>
    <dimen name="_79sp">142.20sp</dimen>
    <dimen name="_80sp">144.00sp</dimen>
    <dimen name="_81sp">145.80sp</dimen>
    <dimen name="_82sp">147.60sp</dimen>
    <dimen name="_83sp">149.40sp</dimen>
    <dimen name="_84sp">151.20sp</dimen>
    <dimen name="_85sp">153.00sp</dimen>
    <dimen name="_86sp">154.80sp</dimen>
    <dimen name="_87sp">156.60sp</dimen>
    <dimen name="_88sp">158.40sp</dimen>
    <dimen name="_89sp">160.20sp</dimen>
    <dimen name="_90sp">162.00sp</dimen>
    <dimen name="_91sp">163.80sp</dimen>
    <dimen name="_92sp">165.60sp</dimen>
    <dimen name="_93sp">167.40sp</dimen>
    <dimen name="_94sp">169.20sp</dimen>
    <dimen name="_95sp">171.00sp</dimen>
    <dimen name="_96sp">172.80sp</dimen>
    <dimen name="_97sp">174.60sp</dimen>
    <dimen name="_98sp">176.40sp</dimen>
    <dimen name="_99sp">178.20sp</dimen>
    <dimen name="_100sp">180.00sp</dimen>
    <dimen name="_101sp">181.80sp</dimen>
    <dimen name="_102sp">183.60sp</dimen>
    <dimen name="_103sp">185.40sp</dimen>
    <dimen name="_104sp">187.20sp</dimen>
    <dimen name="_105sp">189.00sp</dimen>
    <dimen name="_106sp">190.80sp</dimen>
    <dimen name="_107sp">192.60sp</dimen>
    <dimen name="_108sp">194.40sp</dimen>
    <dimen name="_109sp">196.20sp</dimen>
    <dimen name="_110sp">198.00sp</dimen>
    <dimen name="_111sp">199.80sp</dimen>
    <dimen name="_112sp">201.60sp</dimen>
    <dimen name="_113sp">203.40sp</dimen>
    <dimen name="_114sp">205.20sp</dimen>
    <dimen name="_115sp">207.00sp</dimen>
    <dimen name="_116sp">208.80sp</dimen>
    <dimen name="_117sp">210.60sp</dimen>
    <dimen name="_118sp">212.40sp</dimen>
    <dimen name="_119sp">214.20sp</dimen>
    <dimen name="_120sp">216.00sp</dimen>
    <dimen name="_121sp">217.80sp</dimen>
    <dimen name="_122sp">219.60sp</dimen>
    <dimen name="_123sp">221.40sp</dimen>
    <dimen name="_124sp">223.20sp</dimen>
    <dimen name="_125sp">225.00sp</dimen>
    <dimen name="_126sp">226.80sp</dimen>
    <dimen name="_127sp">228.60sp</dimen>
    <dimen name="_128sp">230.40sp</dimen>
    <dimen name="_129sp">232.20sp</dimen>
    <dimen name="_130sp">234.00sp</dimen>
    <dimen name="_131sp">235.80sp</dimen>
    <dimen name="_132sp">237.60sp</dimen>
    <dimen name="_133sp">239.40sp</dimen>
    <dimen name="_134sp">241.20sp</dimen>
    <dimen name="_135sp">243.00sp</dimen>
    <dimen name="_136sp">244.80sp</dimen>
    <dimen name="_137sp">246.60sp</dimen>
    <dimen name="_138sp">248.40sp</dimen>
    <dimen name="_139sp">250.20sp</dimen>
    <dimen name="_140sp">252.00sp</dimen>
    <dimen name="_141sp">253.80sp</dimen>
    <dimen name="_142sp">255.60sp</dimen>
    <dimen name="_143sp">257.40sp</dimen>
    <dimen name="_144sp">259.20sp</dimen>
    <dimen name="_145sp">261.00sp</dimen>
    <dimen name="_146sp">262.80sp</dimen>
    <dimen name="_147sp">264.60sp</dimen>
    <dimen name="_148sp">266.40sp</dimen>
    <dimen name="_149sp">268.20sp</dimen>
    <dimen name="_150sp">270.00sp</dimen>
    <dimen name="_151sp">271.80sp</dimen>
    <dimen name="_152sp">273.60sp</dimen>
    <dimen name="_153sp">275.40sp</dimen>
    <dimen name="_154sp">277.20sp</dimen>
    <dimen name="_155sp">279.00sp</dimen>
    <dimen name="_156sp">280.80sp</dimen>
    <dimen name="_157sp">282.60sp</dimen>
    <dimen name="_158sp">284.40sp</dimen>
    <dimen name="_159sp">286.20sp</dimen>
    <dimen name="_160sp">288.00sp</dimen>
    <dimen name="_161sp">289.80sp</dimen>
    <dimen name="_162sp">291.60sp</dimen>
    <dimen name="_163sp">293.40sp</dimen>
    <dimen name="_164sp">295.20sp</dimen>
    <dimen name="_165sp">297.00sp</dimen>
    <dimen name="_166sp">298.80sp</dimen>
    <dimen name="_167sp">300.60sp</dimen>
    <dimen name="_168sp">302.40sp</dimen>
    <dimen name="_169sp">304.20sp</dimen>
    <dimen name="_170sp">306.00sp</dimen>
    <dimen name="_171sp">307.80sp</dimen>
    <dimen name="_172sp">309.60sp</dimen>
    <dimen name="_173sp">311.40sp</dimen>
    <dimen name="_174sp">313.20sp</dimen>
    <dimen name="_175sp">315.00sp</dimen>
    <dimen name="_176sp">316.80sp</dimen>
    <dimen name="_177sp">318.60sp</dimen>
    <dimen name="_178sp">320.40sp</dimen>
    <dimen name="_179sp">322.20sp</dimen>
    <dimen name="_180sp">324.00sp</dimen>
    <dimen name="_181sp">325.80sp</dimen>
    <dimen name="_182sp">327.60sp</dimen>
    <dimen name="_183sp">329.40sp</dimen>
    <dimen name="_184sp">331.20sp</dimen>
    <dimen name="_185sp">333.00sp</dimen>
    <dimen name="_186sp">334.80sp</dimen>
    <dimen name="_187sp">336.60sp</dimen>
    <dimen name="_188sp">338.40sp</dimen>
    <dimen name="_189sp">340.20sp</dimen>
    <dimen name="_190sp">342.00sp</dimen>
    <dimen name="_191sp">343.80sp</dimen>
    <dimen name="_192sp">345.60sp</dimen>
    <dimen name="_193sp">347.40sp</dimen>
    <dimen name="_194sp">349.20sp</dimen>
    <dimen name="_195sp">351.00sp</dimen>
    <dimen name="_196sp">352.80sp</dimen>
    <dimen name="_197sp">354.60sp</dimen>
    <dimen name="_198sp">356.40sp</dimen>
    <dimen name="_199sp">358.20sp</dimen>
    <dimen name="_200sp">360.00sp</dimen>
    <dimen name="_201sp">361.80sp</dimen>
    <dimen name="_202sp">363.60sp</dimen>
    <dimen name="_203sp">365.40sp</dimen>
    <dimen name="_204sp">367.20sp</dimen>
    <dimen name="_205sp">369.00sp</dimen>
    <dimen name="_206sp">370.80sp</dimen>
    <dimen name="_207sp">372.60sp</dimen>
    <dimen name="_208sp">374.40sp</dimen>
    <dimen name="_209sp">376.20sp</dimen>
    <dimen name="_210sp">378.00sp</dimen>
    <dimen name="_211sp">379.80sp</dimen>
    <dimen name="_212sp">381.60sp</dimen>
    <dimen name="_213sp">383.40sp</dimen>
    <dimen name="_214sp">385.20sp</dimen>
    <dimen name="_215sp">387.00sp</dimen>
    <dimen name="_216sp">388.80sp</dimen>
    <dimen name="_217sp">390.60sp</dimen>
    <dimen name="_218sp">392.40sp</dimen>
    <dimen name="_219sp">394.20sp</dimen>
    <dimen name="_220sp">396.00sp</dimen>
    <dimen name="_221sp">397.80sp</dimen>
    <dimen name="_222sp">399.60sp</dimen>
    <dimen name="_223sp">401.40sp</dimen>
    <dimen name="_224sp">403.20sp</dimen>
    <dimen name="_225sp">405.00sp</dimen>
    <dimen name="_226sp">406.80sp</dimen>
    <dimen name="_227sp">408.60sp</dimen>
    <dimen name="_228sp">410.40sp</dimen>
    <dimen name="_229sp">412.20sp</dimen>
    <dimen name="_230sp">414.00sp</dimen>
    <dimen name="_231sp">415.80sp</dimen>
    <dimen name="_232sp">417.60sp</dimen>
    <dimen name="_233sp">419.40sp</dimen>
    <dimen name="_234sp">421.20sp</dimen>
    <dimen name="_235sp">423.00sp</dimen>
    <dimen name="_236sp">424.80sp</dimen>
    <dimen name="_237sp">426.60sp</dimen>
    <dimen name="_238sp">428.40sp</dimen>
    <dimen name="_239sp">430.20sp</dimen>
    <dimen name="_240sp">432.00sp</dimen>
    <dimen name="_241sp">433.80sp</dimen>
    <dimen name="_242sp">435.60sp</dimen>
    <dimen name="_243sp">437.40sp</dimen>
    <dimen name="_244sp">439.20sp</dimen>
    <dimen name="_245sp">441.00sp</dimen>
    <dimen name="_246sp">442.80sp</dimen>
    <dimen name="_247sp">444.60sp</dimen>
    <dimen name="_248sp">446.40sp</dimen>
    <dimen name="_249sp">448.20sp</dimen>
    <dimen name="_250sp">450.00sp</dimen>
    <dimen name="_251sp">451.80sp</dimen>
    <dimen name="_252sp">453.60sp</dimen>
    <dimen name="_253sp">455.40sp</dimen>
    <dimen name="_254sp">457.20sp</dimen>
    <dimen name="_255sp">459.00sp</dimen>
    <dimen name="_256sp">460.80sp</dimen>
    <dimen name="_257sp">462.60sp</dimen>
    <dimen name="_258sp">464.40sp</dimen>
    <dimen name="_259sp">466.20sp</dimen>
    <dimen name="_260sp">468.00sp</dimen>
    <dimen name="_261sp">469.80sp</dimen>
    <dimen name="_262sp">471.60sp</dimen>
    <dimen name="_263sp">473.40sp</dimen>
    <dimen name="_264sp">475.20sp</dimen>
    <dimen name="_265sp">477.00sp</dimen>
    <dimen name="_266sp">478.80sp</dimen>
    <dimen name="_267sp">480.60sp</dimen>
    <dimen name="_268sp">482.40sp</dimen>
    <dimen name="_269sp">484.20sp</dimen>
    <dimen name="_270sp">486.00sp</dimen>
    <dimen name="_271sp">487.80sp</dimen>
    <dimen name="_272sp">489.60sp</dimen>
    <dimen name="_273sp">491.40sp</dimen>
    <dimen name="_274sp">493.20sp</dimen>
    <dimen name="_275sp">495.00sp</dimen>
    <dimen name="_276sp">496.80sp</dimen>
    <dimen name="_277sp">498.60sp</dimen>
    <dimen name="_278sp">500.40sp</dimen>
    <dimen name="_279sp">502.20sp</dimen>
    <dimen name="_280sp">504.00sp</dimen>
    <dimen name="_281sp">505.80sp</dimen>
    <dimen name="_282sp">507.60sp</dimen>
    <dimen name="_283sp">509.40sp</dimen>
    <dimen name="_284sp">511.20sp</dimen>
    <dimen name="_285sp">513.00sp</dimen>
    <dimen name="_286sp">514.80sp</dimen>
    <dimen name="_287sp">516.60sp</dimen>
    <dimen name="_288sp">518.40sp</dimen>
    <dimen name="_289sp">520.20sp</dimen>
    <dimen name="_290sp">522.00sp</dimen>
    <dimen name="_291sp">523.80sp</dimen>
    <dimen name="_292sp">525.60sp</dimen>
    <dimen name="_293sp">527.40sp</dimen>
    <dimen name="_294sp">529.20sp</dimen>
    <dimen name="_295sp">531.00sp</dimen>
    <dimen name="_296sp">532.80sp</dimen>
    <dimen name="_297sp">534.60sp</dimen>
    <dimen name="_298sp">536.40sp</dimen>
    <dimen name="_299sp">538.20sp</dimen>
    <dimen name="_300sp">540.00sp</dimen> -->

</resources>
